*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -275.342
Accuracy: 0.783333
Optimal k(g): 55.6856 (log(k(g)) = 4.01972)
Optimal Initial Elo Scores:
  0: -86.4751
  1: -88.5743
  2: -9.14993
  3: -70.007
  4: 222.506
  5: 31.7277
Final Elo Scores:
  0: -4.60759
  1: 162.087
  2: -35.1579
  3: -161.476
  4: -329.536
  5: 368.718
Final Ranking: {5, 1, 0, 2, 3, 4}
Time (s): 0.0216171

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 511 (log(k(c)) = 6.23629)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -251.391
Accuracy: 0.81
Indices: {377, 264, 541}
          377: (1, 4)
          264: (5, 1)
          541: (1, 3)
Time (s): 4.42019

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 477 (log(k(c)) = 6.167)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -247.883
Accuracy: 0.813333
Indices: {377, 264, 275, 541, 327}
          377: (1, 4)
          264: (5, 1)
          275: (4, 3)
          541: (1, 3)
          327: (5, 2)
Time (s): 5.14322

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.15614e-137 (log(k(g)) = -314.686)
Optimal k(c): 480.469 (log(k(c)) = 6.17476)
Optimal Initial Elo Scores:
  0: -6.48024
  1: -64.2616
  2: 45.0666
  3: -100.707
  4: 226.778
  5: -100.383
Final Elo Scores:
  0: -6.48024
  1: 131.513
  2: -51.7382
  3: -100.707
  4: -252.154
  5: 279.578
Final Ranking: {5, 1, 0, 2, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.539
Accuracy: 0.818333
Indices: {264, 327, 377}
          264: (5, 1)
          327: (5, 2)
          377: (1, 4)
Time (s): 0.783052


Total Time (s): 10.3688
