*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -238.285
Accuracy: 0.84
Optimal k(g): 86.4414 (log(k(g)) = 4.45947)
Optimal Initial Elo Scores:
  0: 125.112
  1: -88.0244
  2: 58.6546
  3: -239.352
  4: 34.3687
  5: 109.242
Final Elo Scores:
  0: 8.07776
  1: 336.075
  2: -288.582
  3: 201.554
  4: -188.58
  5: -68.5446
Final Ranking: {1, 3, 0, 5, 4, 2}
Time (s): 0.0367858

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 632 (log(k(c)) = 6.44947)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.427
Accuracy: 0.866667
Indices: {142, 274, 76}
          142: (0, 4)
          274: (4, 5)
          76: (4, 0)
Time (s): 4.43275

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 611 (log(k(c)) = 6.41541)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.384
Accuracy: 0.865
Indices: {142, 274, 76}
          142: (0, 4)
          274: (4, 5)
          76: (4, 0)
Time (s): 4.22458

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 54.6816 (log(k(g)) = 4.00153)
Optimal k(c): 556.718 (log(k(c)) = 6.32206)
Optimal Initial Elo Scores:
  0: 102.03
  1: -77.5132
  2: 42.7526
  3: -239.552
  4: 57.5404
  5: 114.742
Final Elo Scores:
  0: 41.9931
  1: 318.231
  2: -270.93
  3: 149.277
  4: -142.604
  5: -95.9672
Final Ranking: {1, 3, 0, 5, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -204.382
Accuracy: 0.851667
Indices: {142, 274}
          142: (0, 4)
          274: (4, 5)
Time (s): 0.0805066


Total Time (s): 8.77547
