*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -222.223
Accuracy: 0.848333
Optimal k(g): 78.3576 (log(k(g)) = 4.36128)
Optimal Initial Elo Scores:
  0: 139.794
  1: -17.2138
  2: 47.7607
  3: -25.8788
  4: -94.3188
  5: -50.1327
Final Elo Scores:
  0: 211.325
  1: 60.1883
  2: 419.681
  3: -252.607
  4: 17.5817
  5: -456.158
Final Ranking: {2, 0, 1, 4, 3, 5}
Time (s): 0.0406493

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 503 (log(k(c)) = 6.22128)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.395
Accuracy: 0.885
Indices: {193, 59, 152, 377}
          193: (2, 0)
          59: (4, 2)
          152: (1, 5)
          377: (0, 3)
Time (s): 5.24637

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 617 (log(k(c)) = 6.42451)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -194.789
Accuracy: 0.88
Indices: {193, 58, 377, 152, 59}
          193: (2, 0)
          58: (3, 2)
          377: (0, 3)
          152: (1, 5)
          59: (4, 2)
Time (s): 4.96822

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 48.1162 (log(k(g)) = 3.87362)
Optimal k(c): 494.538 (log(k(c)) = 6.20362)
Optimal Initial Elo Scores:
  0: 139.794
  1: -17.2138
  2: 47.7605
  3: -25.8784
  4: -94.3186
  5: -50.133
Final Elo Scores:
  0: 175.943
  1: 24.5907
  2: 388.726
  3: -224.76
  4: 35.613
  5: -400.101
Final Ranking: {2, 0, 4, 1, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.469
Accuracy: 0.87
Indices: {193, 377}
          193: (2, 0)
          377: (0, 3)
Time (s): 0.975515


Total Time (s): 11.2316
