*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -269.714
Accuracy: 0.81
Optimal k(g): 80.5244 (log(k(g)) = 4.38856)
Optimal Initial Elo Scores:
  0: 174.921
  1: -108.088
  2: 126.383
  3: -120.408
  4: -53.1933
  5: -19.5938
Final Elo Scores:
  0: 266.732
  1: -399.419
  2: 80.4084
  3: 173.904
  4: -25.1939
  5: -96.4115
Final Ranking: {0, 3, 2, 4, 5, 1}
Time (s): 0.047713

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 521 (log(k(c)) = 6.25517)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.904
Accuracy: 0.843333
Indices: {386, 205, 490, 231, 53}
          386: (2, 1)
          205: (1, 2)
          490: (0, 4)
          231: (1, 3)
          53: (5, 4)
Time (s): 4.96949

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 521 (log(k(c)) = 6.25517)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.904
Accuracy: 0.843333
Indices: {386, 205, 490, 231, 53}
          386: (2, 1)
          205: (1, 2)
          490: (0, 4)
          231: (1, 3)
          53: (5, 4)
Time (s): 4.64879

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.4162 (log(k(g)) = 3.69923)
Optimal k(c): 561.422 (log(k(c)) = 6.33047)
Optimal Initial Elo Scores:
  0: 165.395
  1: -123.988
  2: 147.896
  3: -84.3407
  4: -69.9869
  5: -34.9518
Final Elo Scores:
  0: 235.507
  1: -359.75
  2: 36.0547
  3: 165.179
  4: -12.208
  5: -64.7583
Final Ranking: {0, 3, 2, 4, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.299
Accuracy: 0.821667
Indices: {205, 386}
          205: (1, 2)
          386: (2, 1)
Time (s): 0.277628


Total Time (s): 9.94437
