*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -243.886
Accuracy: 0.818333
Optimal k(g): 76.4546 (log(k(g)) = 4.3367)
Optimal Initial Elo Scores:
  0: -52.9986
  1: 58.9326
  2: 26.243
  3: -51.1594
  4: -105.587
  5: 124.564
Final Elo Scores:
  0: 76.9827
  1: -420.26
  2: -119.795
  3: -198.607
  4: 434.891
  5: 226.782
Final Ranking: {4, 5, 0, 2, 3, 1}
Time (s): 0.015868

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 594 (log(k(c)) = 6.3867)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -215.792
Accuracy: 0.851667
Indices: {152, 275, 559, 418}
          152: (4, 5)
          275: (5, 1)
          559: (5, 3)
          418: (0, 2)
Time (s): 5.01301

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 690 (log(k(c)) = 6.5367)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -215.257
Accuracy: 0.853333
Indices: {275, 559, 152, 524, 497}
          275: (5, 1)
          559: (5, 3)
          152: (4, 5)
          524: (3, 1)
          497: (0, 3)
Time (s): 5.55605

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.8281 (log(k(g)) = 3.68457)
Optimal k(c): 515.638 (log(k(c)) = 6.2454)
Optimal Initial Elo Scores:
  0: -27.6371
  1: 50.3409
  2: 23.376
  3: -10.4097
  4: -123.675
  5: 88.0138
Final Elo Scores:
  0: 93.7682
  1: -378.682
  2: -125.165
  3: -154.814
  4: 384.974
  5: 179.928
Final Ranking: {4, 5, 0, 2, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.433
Accuracy: 0.835
Indices: {152, 275}
          152: (4, 5)
          275: (5, 1)
Time (s): 0.762773


Total Time (s): 11.3484
