*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -175.129
Accuracy: 0.87
Optimal k(g): 78.5383 (log(k(g)) = 4.36359)
Optimal Initial Elo Scores:
  0: -23.3096
  1: 4.44941
  2: 36.2616
  3: 69.8057
  4: -16.9265
  5: -70.2984
Final Elo Scores:
  0: -420.364
  1: 225.834
  2: -395.402
  3: -118.221
  4: 558.466
  5: 149.67
Final Ranking: {4, 1, 5, 3, 2, 0}
Time (s): 0.0335037

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 356 (log(k(c)) = 5.87359)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.762
Accuracy: 0.89
Indices: {163, 161, 165}
          163: (1, 0)
          161: (4, 0)
          165: (1, 3)
Time (s): 4.65367

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 586 (log(k(c)) = 6.37359)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.951
Accuracy: 0.893333
Indices: {163, 138, 61, 161, 150}
          163: (1, 0)
          138: (0, 3)
          61: (4, 1)
          161: (4, 0)
          150: (5, 3)
Time (s): 4.67809

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.5666 (log(k(g)) = 3.62611)
Optimal k(c): 567.564 (log(k(c)) = 6.34135)
Optimal Initial Elo Scores:
  0: -15.1244
  1: -18.0283
  2: 14.9863
  3: 32.1699
  4: 7.4937
  5: -21.5145
Final Elo Scores:
  0: -382.051
  1: 204.686
  2: -331.117
  3: -101.892
  4: 486.204
  5: 124.153
Final Ranking: {4, 1, 5, 3, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.57
Accuracy: 0.881667
Indices: {163}
          163: (1, 0)
Time (s): 0.563653


Total Time (s): 9.92974
