*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -225.116
Accuracy: 0.836667
Optimal k(g): 70.9794 (log(k(g)) = 4.26239)
Optimal Initial Elo Scores:
  0: -52.7575
  1: 46.8149
  2: -24.4724
  3: 67.6701
  4: 56.3137
  5: -93.5935
Final Elo Scores:
  0: -324.045
  1: -303.736
  2: 278.179
  3: 41.2195
  4: -57.8292
  5: 366.188
Final Ranking: {5, 2, 3, 4, 1, 0}
Time (s): 0.0206539

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 318 (log(k(c)) = 5.76239)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -207.598
Accuracy: 0.858333
Indices: {518, 249, 207, 329, 34}
          518: (3, 1)
          249: (2, 0)
          207: (5, 1)
          329: (3, 1)
          34: (0, 2)
Time (s): 4.44682

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 321 (log(k(c)) = 5.77239)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.477
Accuracy: 0.856667
Indices: {518, 249, 69, 207, 35, 256}
          518: (3, 1)
          249: (2, 0)
          69: (4, 2)
          207: (5, 1)
          35: (0, 3)
          256: (2, 0)
Time (s): 4.12186

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.0572 (log(k(g)) = 3.33425)
Optimal k(c): 469.03 (log(k(c)) = 6.15067)
Optimal Initial Elo Scores:
  0: -52.7576
  1: 46.815
  2: -24.4724
  3: 67.6702
  4: 56.3137
  5: -93.5935
Final Elo Scores:
  0: -303.45
  1: -234.071
  2: 223.862
  3: 24.3514
  4: -47.4418
  5: 336.725
Final Ranking: {5, 2, 3, 4, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -202.458
Accuracy: 0.858333
Indices: {34, 207, 249}
          34: (0, 2)
          207: (5, 1)
          249: (2, 0)
Time (s): 7.72559


Total Time (s): 16.3156
