*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -233.218
Accuracy: 0.845
Optimal k(g): 93.0907 (log(k(g)) = 4.53357)
Optimal Initial Elo Scores:
  0: 21.1731
  1: -115.213
  2: -31.4946
  3: 153.58
  4: -145.3
  5: 117.199
Final Elo Scores:
  0: 364.964
  1: -455.384
  2: -213.441
  3: -50.7583
  4: 64.9284
  5: 289.637
Final Ranking: {0, 5, 4, 3, 2, 1}
Time (s): 0.0301922

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 536 (log(k(c)) = 6.28357)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -197.246
Accuracy: 0.878333
Indices: {379, 74, 218, 338, 29, 557}
          379: (0, 2)
          74: (3, 2)
          218: (2, 0)
          338: (4, 1)
          29: (0, 2)
          557: (5, 3)
Time (s): 4.49625

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 592 (log(k(c)) = 6.38357)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.675
Accuracy: 0.876667
Indices: {379, 74, 218, 557, 338, 29}
          379: (0, 2)
          74: (3, 2)
          218: (2, 0)
          557: (5, 3)
          338: (4, 1)
          29: (0, 2)
Time (s): 4.6217

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.6787 (log(k(g)) = 3.6291)
Optimal k(c): 542.365 (log(k(c)) = 6.29594)
Optimal Initial Elo Scores:
  0: 54.7142
  1: -142.867
  2: 5.79576
  3: 86.7289
  4: -101.099
  5: 96.6646
Final Elo Scores:
  0: 366.559
  1: -470.74
  2: -247.094
  3: 5.288
  4: 34.0631
  5: 311.861
Final Ranking: {0, 5, 4, 3, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -191.713
Accuracy: 0.866667
Indices: {29, 218, 338, 379}
          29: (0, 2)
          218: (2, 0)
          338: (4, 1)
          379: (0, 2)
Time (s): 0.760346


Total Time (s): 9.90922
