*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -260.492
Accuracy: 0.82
Optimal k(g): 76.4565 (log(k(g)) = 4.33672)
Optimal Initial Elo Scores:
  0: -162.766
  1: 1.97458
  2: 214.138
  3: -98.9107
  4: 3.56247
  5: 41.9674
Final Elo Scores:
  0: 226.2
  1: 213.348
  2: 4.09978
  3: -357.681
  4: 108.708
  5: -194.709
Final Ranking: {0, 1, 4, 2, 5, 3}
Time (s): 0.020248

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 444 (log(k(c)) = 6.09672)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.166
Accuracy: 0.85
Indices: {360, 367, 222}
          360: (1, 3)
          367: (4, 3)
          222: (0, 1)
Time (s): 5.73481

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 444 (log(k(c)) = 6.09672)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.166
Accuracy: 0.85
Indices: {360, 367, 222}
          360: (1, 3)
          367: (4, 3)
          222: (0, 1)
Time (s): 5.36488

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.3339 (log(k(g)) = 3.72168)
Optimal k(c): 466.449 (log(k(c)) = 6.14515)
Optimal Initial Elo Scores:
  0: -149.187
  1: 41.1888
  2: 191.057
  3: -105.332
  4: -5.08752
  5: 27.3319
Final Elo Scores:
  0: 179.808
  1: 204.648
  2: 8.68452
  3: -320.788
  4: 106.949
  5: -179.331
Final Ranking: {1, 0, 4, 2, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -224.339
Accuracy: 0.855
Indices: {222, 360}
          222: (0, 1)
          360: (1, 3)
Time (s): 0.0976502


Total Time (s): 11.2185
