*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -262.099
Accuracy: 0.82
Optimal k(g): 74.3017 (log(k(g)) = 4.30813)
Optimal Initial Elo Scores:
  0: -71.3535
  1: -122.699
  2: 199.119
  3: 8.88722
  4: -86.8107
  5: 72.8455
Final Elo Scores:
  0: 183.808
  1: -29.7094
  2: -214.572
  3: 197.025
  4: -376.646
  5: 240.084
Final Ranking: {5, 3, 0, 1, 2, 4}
Time (s): 0.0264511

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 540 (log(k(c)) = 6.29094)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.46
Accuracy: 0.843333
Indices: {227, 352}
          227: (5, 2)
          352: (0, 4)
Time (s): 4.64907

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 540 (log(k(c)) = 6.29094)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.46
Accuracy: 0.843333
Indices: {227, 352}
          227: (5, 2)
          352: (0, 4)
Time (s): 4.43039

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.3126 (log(k(g)) = 3.81358)
Optimal k(c): 493.525 (log(k(c)) = 6.20157)
Optimal Initial Elo Scores:
  0: -35.0508
  1: -125.457
  2: 207.244
  3: -8.67844
  4: -80.9795
  5: 42.9136
Final Elo Scores:
  0: 182.047
  1: 5.54973
  2: -177.23
  3: 166.918
  4: -428.831
  5: 251.537
Final Ranking: {5, 0, 3, 1, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.341
Accuracy: 0.833333
Indices: {227, 352}
          227: (5, 2)
          352: (0, 4)
Time (s): 0.0352914


Total Time (s): 9.14212
