*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -276.115
Accuracy: 0.786667
Optimal k(g): 65.5899 (log(k(g)) = 4.18342)
Optimal Initial Elo Scores:
  0: -102.841
  1: 59.3567
  2: 117.188
  3: -61.6699
  4: 82.6351
  5: -94.6982
Final Elo Scores:
  0: -111.946
  1: 203.762
  2: 345.578
  3: -47.5414
  4: -393.096
  5: 3.21365
Final Ranking: {2, 1, 5, 3, 0, 4}
Time (s): 0.0209504

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 584 (log(k(c)) = 6.37049)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -245.344
Accuracy: 0.821667
Indices: {380, 279, 572}
          380: (2, 4)
          279: (0, 2)
          572: (1, 0)
Time (s): 5.05861

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 611 (log(k(c)) = 6.41494)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -242.224
Accuracy: 0.823333
Indices: {380, 279, 555, 179}
          380: (2, 4)
          279: (0, 2)
          555: (1, 0)
          179: (2, 5)
Time (s): 4.464

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.1358 (log(k(g)) = 3.37197)
Optimal k(c): 478.904 (log(k(c)) = 6.1715)
Optimal Initial Elo Scores:
  0: -161.381
  1: 88.3312
  2: 143.045
  3: -33.5694
  4: 62.6614
  5: -99.0878
Final Elo Scores:
  0: -55.3244
  1: 172.804
  2: 322.459
  3: -29.5095
  4: -363.142
  5: -47.2879
Final Ranking: {2, 1, 3, 5, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -240.628
Accuracy: 0.831667
Indices: {279, 380}
          279: (0, 2)
          380: (2, 4)
Time (s): 0.462045


Total Time (s): 10.0063
