*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -264.228
Accuracy: 0.808333
Optimal k(g): 73.0237 (log(k(g)) = 4.29078)
Optimal Initial Elo Scores:
  0: -4.37739
  1: 1.08533
  2: -109.696
  3: 9.40306
  4: 169.699
  5: -66.1488
Final Elo Scores:
  0: -229.8
  1: 45.1388
  2: 266.282
  3: -311.055
  4: 169.603
  5: 59.7955
Final Ranking: {2, 4, 5, 1, 0, 3}
Time (s): 0.020796

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 501 (log(k(c)) = 6.21703)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.287
Accuracy: 0.831667
Indices: {397, 79, 505}
          397: (5, 3)
          79: (3, 5)
          505: (4, 3)
Time (s): 4.78803

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 577 (log(k(c)) = 6.35781)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.211
Accuracy: 0.828333
Indices: {79, 397, 505}
          79: (3, 5)
          397: (5, 3)
          505: (4, 3)
Time (s): 4.45592

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.6162 (log(k(g)) = 3.60049)
Optimal k(c): 503.285 (log(k(c)) = 6.22116)
Optimal Initial Elo Scores:
  0: -14.509
  1: 16.4216
  2: -75.4165
  3: -31.7685
  4: 126.001
  5: -20.7784
Final Elo Scores:
  0: -187.893
  1: 41.7724
  2: 229.777
  3: -243.311
  4: 117.739
  5: 41.865
Final Ranking: {2, 4, 5, 1, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.78
Accuracy: 0.823333
Indices: {79, 397}
          79: (3, 5)
          397: (5, 3)
Time (s): 0.108866


Total Time (s): 9.37456
