*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -206.272
Accuracy: 0.845
Optimal k(g): 56.3666 (log(k(g)) = 4.03188)
Optimal Initial Elo Scores:
  0: -148.068
  1: -48.5761
  2: 70.6166
  3: -150.44
  4: 320.967
  5: -44.5075
Final Elo Scores:
  0: -417.388
  1: 185.286
  2: -138.372
  3: 172.253
  4: 345.014
  5: -146.8
Final Ranking: {4, 1, 3, 2, 5, 0}
Time (s): 0.0405295

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 669 (log(k(c)) = 6.50607)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.136
Accuracy: 0.875
Indices: {548, 293, 390, 136, 262}
          548: (1, 5)
          293: (3, 0)
          390: (4, 5)
          136: (0, 3)
          262: (5, 3)
Time (s): 4.69853

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 680 (log(k(c)) = 6.52188)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.259
Accuracy: 0.87
Indices: {548, 293, 136, 262}
          548: (1, 5)
          293: (3, 0)
          136: (0, 3)
          262: (5, 3)
Time (s): 4.83364

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.6108 (log(k(g)) = 3.0732)
Optimal k(c): 555.339 (log(k(c)) = 6.31958)
Optimal Initial Elo Scores:
  0: -110.157
  1: -38.4653
  2: 3.79594
  3: -174.214
  4: 367.862
  5: -48.8183
Final Elo Scores:
  0: -456.857
  1: 286.263
  2: -188.618
  3: 199.145
  4: 371.299
  5: -211.228
Final Ranking: {4, 1, 3, 2, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.019
Accuracy: 0.863333
Indices: {136, 293, 548}
          136: (0, 3)
          293: (3, 0)
          548: (1, 5)
Time (s): 0.334892


Total Time (s): 9.90835
