*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -231.501
Accuracy: 0.84
Optimal k(g): 79.5903 (log(k(g)) = 4.37689)
Optimal Initial Elo Scores:
  0: 9.49537
  1: -131.117
  2: -128.036
  3: 56.9285
  4: 197.502
  5: -4.77503
Final Elo Scores:
  0: -293.361
  1: -1.977
  2: 461.451
  3: -135.562
  4: 232.295
  5: -262.846
Final Ranking: {2, 4, 1, 3, 5, 0}
Time (s): 0.0406768

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 594 (log(k(c)) = 6.38689)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.715
Accuracy: 0.863333
Indices: {524, 97, 297, 282}
          524: (1, 0)
          97: (2, 4)
          297: (4, 5)
          282: (5, 1)
Time (s): 4.76195

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 597 (log(k(c)) = 6.3912)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.707
Accuracy: 0.863333
Indices: {524, 97, 297, 282}
          524: (1, 0)
          97: (2, 4)
          297: (4, 5)
          282: (5, 1)
Time (s): 4.04602

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.1117 (log(k(g)) = 3.58662)
Optimal k(c): 536.356 (log(k(c)) = 6.2848)
Optimal Initial Elo Scores:
  0: 19.2169
  1: -114.02
  2: -144.448
  3: 25.0108
  4: 198.259
  5: 15.9759
Final Elo Scores:
  0: -260.764
  1: -43.286
  2: 438.841
  3: -139.754
  4: 251.739
  5: -246.783
Final Ranking: {2, 4, 1, 3, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.4
Accuracy: 0.851667
Indices: {97, 297}
          97: (2, 4)
          297: (4, 5)
Time (s): 0.120562


Total Time (s): 8.9701
