*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -219.891
Accuracy: 0.855
Optimal k(g): 71.555 (log(k(g)) = 4.27047)
Optimal Initial Elo Scores:
  0: 91.7899
  1: -127.119
  2: 194.798
  3: -194.005
  4: -33.3127
  5: 67.8044
Final Elo Scores:
  0: 235.003
  1: -196.686
  2: -157.889
  3: 119.555
  4: -307.215
  5: 307.188
Final Ranking: {5, 0, 3, 2, 1, 4}
Time (s): 0.0592305

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 573 (log(k(c)) = 6.35144)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.282
Accuracy: 0.88
Indices: {259, 163, 351}
          259: (2, 1)
          163: (1, 2)
          351: (5, 2)
Time (s): 4.27207

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 604 (log(k(c)) = 6.40385)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.457
Accuracy: 0.878333
Indices: {259, 351, 163, 315}
          259: (2, 1)
          351: (5, 2)
          163: (1, 2)
          315: (5, 4)
Time (s): 4.78342

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.7478 (log(k(g)) = 3.60408)
Optimal k(c): 478.277 (log(k(c)) = 6.17019)
Optimal Initial Elo Scores:
  0: 119.352
  1: -160.911
  2: 189.608
  3: -202.654
  4: -65.6156
  5: 120.17
Final Elo Scores:
  0: 225.169
  1: -182.725
  2: -121.895
  3: 94.9427
  4: -289.05
  5: 273.51
Final Ranking: {5, 0, 3, 2, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -191.01
Accuracy: 0.861667
Indices: {163, 259}
          163: (1, 2)
          259: (2, 1)
Time (s): 0.220812


Total Time (s): 9.33626
