*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -228.592
Accuracy: 0.835
Optimal k(g): 59.2583 (log(k(g)) = 4.08191)
Optimal Initial Elo Scores:
  0: -92.407
  1: 68.7082
  2: -31.4941
  3: -7.28915
  4: -0.212481
  5: 62.7002
Final Elo Scores:
  0: 144.895
  1: -199.027
  2: 395.072
  3: -262.566
  4: 114.845
  5: -193.213
Final Ranking: {2, 0, 4, 5, 1, 3}
Time (s): 0.0261174

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 438 (log(k(c)) = 6.08191)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.186
Accuracy: 0.858333
Indices: {392, 10, 92}
          392: (0, 1)
          10: (1, 4)
          92: (1, 5)
Time (s): 5.66924

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 438 (log(k(c)) = 6.08191)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -212.021
Accuracy: 0.851667
Indices: {392, 10, 378}
          392: (0, 1)
          10: (1, 4)
          378: (2, 5)
Time (s): 5.28425

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.2872 (log(k(g)) = 3.50517)
Optimal k(c): 435.575 (log(k(c)) = 6.07667)
Optimal Initial Elo Scores:
  0: -92.4472
  1: 68.7454
  2: -31.4805
  3: -7.29645
  4: -0.210778
  5: 62.6952
Final Elo Scores:
  0: 147.653
  1: -150.83
  2: 355.448
  3: -251.045
  4: 76.2141
  5: -177.434
Final Ranking: {2, 0, 4, 1, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.911
Accuracy: 0.845
Indices: {392}
          392: (0, 1)
Time (s): 0.634687


Total Time (s): 11.6152
