*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -233.95
Accuracy: 0.826667
Optimal k(g): 70.4054 (log(k(g)) = 4.25427)
Optimal Initial Elo Scores:
  0: 158.915
  1: 24.1314
  2: -165.411
  3: 49.9412
  4: 13.4946
  5: -81.0748
Final Elo Scores:
  0: -114.448
  1: 158.597
  2: 392.311
  3: -371.217
  4: 127.382
  5: -192.627
Final Ranking: {2, 1, 4, 0, 5, 3}
Time (s): 0.0268723

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 452 (log(k(c)) = 6.11427)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -207.69
Accuracy: 0.855
Indices: {208, 359, 540, 437}
          208: (2, 5)
          359: (4, 3)
          540: (4, 0)
          437: (0, 3)
Time (s): 4.93683

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 485 (log(k(c)) = 6.18502)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -207.488
Accuracy: 0.855
Indices: {208, 359, 437, 540}
          208: (2, 5)
          359: (4, 3)
          437: (0, 3)
          540: (4, 0)
Time (s): 4.48249

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 48.3539 (log(k(g)) = 3.87855)
Optimal k(c): 445.95 (log(k(c)) = 6.10021)
Optimal Initial Elo Scores:
  0: 145.527
  1: -18.3994
  2: -182.585
  3: 75.7587
  4: 15.0965
  5: -35.393
Final Elo Scores:
  0: -109.285
  1: 140.801
  2: 401.401
  3: -372.572
  4: 126.087
  5: -186.427
Final Ranking: {2, 1, 4, 0, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -209.061
Accuracy: 0.851667
Indices: {208, 359}
          208: (2, 5)
          359: (4, 3)
Time (s): 0.18687


Total Time (s): 9.63403
