*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -260.484
Accuracy: 0.813333
Optimal k(g): 67.7313 (log(k(g)) = 4.21555)
Optimal Initial Elo Scores:
  0: 31.4682
  1: -102.859
  2: -126.274
  3: 41.0022
  4: 19.5997
  5: 137.06
Final Elo Scores:
  0: -191.246
  1: 243.404
  2: -167.526
  3: 101.074
  4: -289.694
  5: 303.987
Final Ranking: {5, 1, 3, 2, 0, 4}
Time (s): 0.0251134

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 632 (log(k(c)) = 6.44921)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.923
Accuracy: 0.83
Indices: {375, 465, 78, 394}
          375: (5, 4)
          465: (5, 2)
          78: (1, 5)
          394: (2, 0)
Time (s): 5.26145

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 500 (log(k(c)) = 6.21555)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.198
Accuracy: 0.831667
Indices: {78, 375, 515, 557}
          78: (1, 5)
          375: (5, 4)
          515: (3, 2)
          557: (5, 3)
Time (s): 4.69195

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.6648 (log(k(g)) = 3.65493)
Optimal k(c): 466.168 (log(k(c)) = 6.14455)
Optimal Initial Elo Scores:
  0: 31.4685
  1: -102.86
  2: -126.273
  3: 41.0023
  4: 19.5998
  5: 137.06
Final Elo Scores:
  0: -176.493
  1: 236.835
  2: -154.151
  3: 103.376
  4: -256.75
  5: 247.181
Final Ranking: {5, 1, 3, 2, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.353
Accuracy: 0.816667
Indices: {78, 375}
          78: (1, 5)
          375: (5, 4)
Time (s): 1.82643


Total Time (s): 11.8058
