*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -255.19
Accuracy: 0.808333
Optimal k(g): 65.425 (log(k(g)) = 4.1809)
Optimal Initial Elo Scores:
  0: -217.23
  1: -54.3625
  2: 73.03
  3: 148.708
  4: 3.71389
  5: 46.146
Final Elo Scores:
  0: 257.339
  1: 3.4266
  2: -393.697
  3: 126.971
  4: 223.732
  5: -217.766
Final Ranking: {0, 4, 3, 1, 5, 2}
Time (s): 0.0181045

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 562 (log(k(c)) = 6.3309)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.482
Accuracy: 0.833333
Indices: {321, 176}
          321: (0, 1)
          176: (5, 4)
Time (s): 5.24353

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 562 (log(k(c)) = 6.3309)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.234
Accuracy: 0.835
Indices: {321, 176, 537}
          321: (0, 1)
          176: (5, 4)
          537: (1, 2)
Time (s): 5.63465

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 54.3496 (log(k(g)) = 3.99544)
Optimal k(c): 548.75 (log(k(c)) = 6.30764)
Optimal Initial Elo Scores:
  0: -217.23
  1: -54.3625
  2: 73.03
  3: 148.708
  4: 3.71385
  5: 46.146
Final Elo Scores:
  0: 272.046
  1: -18.4421
  2: -388.262
  3: 133.279
  4: 220.251
  5: -218.867
Final Ranking: {0, 4, 3, 1, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.521
Accuracy: 0.825
Indices: {321}
          321: (0, 1)
Time (s): 0.247122


Total Time (s): 11.1441
