*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -230.866
Accuracy: 0.841667
Optimal k(g): 87.3802 (log(k(g)) = 4.47027)
Optimal Initial Elo Scores:
  0: -24.7477
  1: -154.485
  2: 63.455
  3: 210.477
  4: -39.2543
  5: -55.4051
Final Elo Scores:
  0: -68.0521
  1: -199.104
  2: 464.494
  3: -417.572
  4: 210.942
  5: 9.33122
Final Ranking: {2, 4, 5, 0, 1, 3}
Time (s): 0.036241

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 639 (log(k(c)) = 6.46027)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.256
Accuracy: 0.87
Indices: {162, 331, 364}
          162: (1, 0)
          331: (0, 1)
          364: (2, 0)
Time (s): 5.21385

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 639 (log(k(c)) = 6.45923)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.164
Accuracy: 0.871667
Indices: {162, 331, 364, 558}
          162: (1, 0)
          331: (0, 1)
          364: (2, 0)
          558: (0, 3)
Time (s): 4.2855

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 52.4457 (log(k(g)) = 3.95978)
Optimal k(c): 553.906 (log(k(c)) = 6.31699)
Optimal Initial Elo Scores:
  0: -28.0602
  1: -186.294
  2: 44.4172
  3: 235.761
  4: -32.2111
  5: -33.5958
Final Elo Scores:
  0: -55.9331
  1: -189.995
  2: 416.874
  3: -350.061
  4: 181.005
  5: -1.87305
Final Ranking: {2, 4, 5, 0, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.088
Accuracy: 0.858333
Indices: {162, 331}
          162: (1, 0)
          331: (0, 1)
Time (s): 0.185214


Total Time (s): 9.72161
