*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -232.681
Accuracy: 0.835
Optimal k(g): 63.4916 (log(k(g)) = 4.15091)
Optimal Initial Elo Scores:
  0: 104.614
  1: 32.8623
  2: 55.9273
  3: -77.2802
  4: -155.706
  5: 39.5886
Final Elo Scores:
  0: -377.018
  1: 103.073
  2: 174.872
  3: 208.893
  4: 136.84
  5: -246.655
Final Ranking: {3, 2, 4, 1, 5, 0}
Time (s): 0.0342971

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 540 (log(k(c)) = 6.29073)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.22
Accuracy: 0.855
Indices: {173, 14}
          173: (4, 0)
          14: (5, 4)
Time (s): 5.7289

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 540 (log(k(c)) = 6.29073)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.22
Accuracy: 0.855
Indices: {173, 14}
          173: (4, 0)
          14: (5, 4)
Time (s): 4.93127

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.0281 (log(k(g)) = 3.76185)
Optimal k(c): 492.088 (log(k(c)) = 6.19866)
Optimal Initial Elo Scores:
  0: 133.217
  1: 52.2467
  2: 31.8935
  3: -70.6402
  4: -120.648
  5: -26.0917
Final Elo Scores:
  0: -350.678
  1: 92.4231
  2: 145.96
  3: 194.945
  4: 150.08
  5: -232.753
Final Ranking: {3, 4, 2, 1, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.817
Accuracy: 0.853333
Indices: {173}
          173: (4, 0)
Time (s): 0.048961


Total Time (s): 10.7443
