*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -249.851
Accuracy: 0.815
Optimal k(g): 66.621 (log(k(g)) = 4.19902)
Optimal Initial Elo Scores:
  0: -7.77892
  1: 10.4087
  2: 46.1211
  3: -10.7911
  4: 41.0581
  5: -79.012
Final Elo Scores:
  0: -378.355
  1: 54.4073
  2: -25.0166
  3: 155.961
  4: 375.923
  5: -182.914
Final Ranking: {4, 3, 1, 2, 5, 0}
Time (s): 0.0231656

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 392 (log(k(c)) = 5.97011)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -218.076
Accuracy: 0.853333
Indices: {390, 146, 123, 250, 385, 397}
          390: (3, 5)
          146: (5, 0)
          123: (4, 3)
          250: (2, 0)
          385: (4, 2)
          397: (3, 5)
Time (s): 4.61602

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 424 (log(k(c)) = 6.04902)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.574
Accuracy: 0.855
Indices: {390, 146, 123, 385, 250, 397, 354}
          390: (3, 5)
          146: (5, 0)
          123: (4, 3)
          385: (4, 2)
          250: (2, 0)
          397: (3, 5)
          354: (1, 3)
Time (s): 5.5213

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.8751 (log(k(g)) = 3.39702)
Optimal k(c): 463.725 (log(k(c)) = 6.13929)
Optimal Initial Elo Scores:
  0: -7.77875
  1: 10.4088
  2: 46.1211
  3: -10.7912
  4: 41.058
  5: -79.012
Final Elo Scores:
  0: -339.245
  1: 25.6647
  2: -39.6681
  3: 167.232
  4: 355.25
  5: -169.228
Final Ranking: {4, 3, 1, 2, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.505
Accuracy: 0.85
Indices: {146, 385, 390}
          146: (5, 0)
          385: (4, 2)
          390: (3, 5)
Time (s): 4.17227


Total Time (s): 14.3335
