*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -146.594
Accuracy: 0.896667
Optimal k(g): 109.227 (log(k(g)) = 4.69343)
Optimal Initial Elo Scores:
  0: -116.142
  1: -69.3544
  2: -117.719
  3: 145.136
  4: -86.0212
  5: 244.124
Final Elo Scores:
  0: -317.672
  1: 241.15
  2: 537.788
  3: 225.597
  4: -67.3867
  5: -619.453
Final Ranking: {2, 1, 3, 4, 0, 5}
Time (s): 0.0450211

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 780 (log(k(c)) = 6.65986)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -130.486
Accuracy: 0.91
Indices: {183, 20}
          183: (2, 5)
          20: (3, 1)
Time (s): 4.19521

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 777 (log(k(c)) = 6.65513)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -129.273
Accuracy: 0.91
Indices: {183, 20, 488}
          183: (2, 5)
          20: (3, 1)
          488: (1, 0)
Time (s): 3.65444

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 63.0295 (log(k(g)) = 4.1436)
Optimal k(c): 702.196 (log(k(c)) = 6.55421)
Optimal Initial Elo Scores:
  0: -105.121
  1: -67.6629
  2: -88.7759
  3: 61.4306
  4: -65.9632
  5: 266.289
Final Elo Scores:
  0: -304.017
  1: 167.365
  2: 508.863
  3: 272.761
  4: -60.2309
  5: -584.544
Final Ranking: {2, 3, 1, 4, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -130.068
Accuracy: 0.9
Indices: {183}
          183: (2, 5)
Time (s): 0.142031


Total Time (s): 8.03734
