*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -189.955
Accuracy: 0.873333
Optimal k(g): 77.9729 (log(k(g)) = 4.35636)
Optimal Initial Elo Scores:
  0: -57.2633
  1: 6.12402
  2: 10.234
  3: 44.7133
  4: -51.9709
  5: 48.1322
Final Elo Scores:
  0: 124.532
  1: -385.496
  2: 188.576
  3: 516.675
  4: -221.627
  5: -222.691
Final Ranking: {3, 2, 0, 4, 5, 1}
Time (s): 0.0183287

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 484 (log(k(c)) = 6.18225)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.902
Accuracy: 0.891667
Indices: {156, 11, 389}
          156: (3, 5)
          11: (5, 1)
          389: (4, 1)
Time (s): 4.11421

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 491 (log(k(c)) = 6.19636)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.099
Accuracy: 0.898333
Indices: {156, 593, 11, 389, 570, 436}
          156: (3, 5)
          593: (5, 4)
          11: (5, 1)
          389: (4, 1)
          570: (2, 0)
          436: (0, 4)
Time (s): 4.11245

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.451 (log(k(g)) = 3.77163)
Optimal k(c): 491.545 (log(k(c)) = 6.19755)
Optimal Initial Elo Scores:
  0: -41.8433
  1: -2.62952
  2: 28.9232
  3: -12.5065
  4: -56.108
  5: 84.1232
Final Elo Scores:
  0: 133.685
  1: -364.576
  2: 141.538
  3: 461.034
  4: -156.49
  5: -215.231
Final Ranking: {3, 2, 0, 4, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.081
Accuracy: 0.89
Indices: {156}
          156: (3, 5)
Time (s): 2.39051


Total Time (s): 10.636
