*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -245.365
Accuracy: 0.82
Optimal k(g): 76.5675 (log(k(g)) = 4.33817)
Optimal Initial Elo Scores:
  0: 41.0671
  1: -23.0554
  2: -76.2688
  3: 51.507
  4: 25.2187
  5: -18.4719
Final Elo Scores:
  0: 376.512
  1: 168.523
  2: -141.771
  3: -166.828
  4: 155.875
  5: -392.314
Final Ranking: {0, 1, 4, 2, 3, 5}
Time (s): 0.0289825

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 566 (log(k(c)) = 6.33817)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -210.834
Accuracy: 0.855
Indices: {346, 249, 543, 92, 519, 481, 462}
          346: (4, 5)
          249: (5, 4)
          543: (0, 4)
          92: (0, 5)
          519: (4, 2)
          481: (1, 3)
          462: (0, 1)
Time (s): 4.32098

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 533 (log(k(c)) = 6.27832)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.107
Accuracy: 0.853333
Indices: {249, 346, 543, 92, 519, 462, 481}
          249: (5, 4)
          346: (4, 5)
          543: (0, 4)
          92: (0, 5)
          519: (4, 2)
          462: (0, 1)
          481: (1, 3)
Time (s): 4.17838

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.7846 (log(k(g)) = 3.57752)
Optimal k(c): 546.232 (log(k(c)) = 6.30304)
Optimal Initial Elo Scores:
  0: 41.0671
  1: -23.0544
  2: -76.2685
  3: 51.5062
  4: 25.2191
  5: -18.4727
Final Elo Scores:
  0: 315.056
  1: 121.864
  2: -90.4477
  3: -179.923
  4: 174.707
  5: -341.259
Final Ranking: {0, 4, 1, 2, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211
Accuracy: 0.846667
Indices: {249, 346}
          249: (5, 4)
          346: (4, 5)
Time (s): 4.47375


Total Time (s): 13.0027
