*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -205.286
Accuracy: 0.84
Optimal k(g): 69.7882 (log(k(g)) = 4.24547)
Optimal Initial Elo Scores:
  0: 80.0217
  1: 65.5628
  2: -131.087
  3: 90.0278
  4: -13.213
  5: -91.2971
Final Elo Scores:
  0: 277.979
  1: 18.1107
  2: 280.032
  3: -287.576
  4: -424.454
  5: 135.925
Final Ranking: {2, 0, 5, 1, 3, 4}
Time (s): 0.0152103

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 544 (log(k(c)) = 6.29881)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.096
Accuracy: 0.876667
Indices: {162, 74, 371, 383}
          162: (1, 4)
          74: (2, 1)
          371: (0, 5)
          383: (5, 4)
Time (s): 4.42784

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 516 (log(k(c)) = 6.24547)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -177.853
Accuracy: 0.873333
Indices: {74, 162, 371, 383, 423}
          74: (2, 1)
          162: (1, 4)
          371: (0, 5)
          383: (5, 4)
          423: (0, 1)
Time (s): 4.60555

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.2949 (log(k(g)) = 3.74467)
Optimal k(c): 502.708 (log(k(c)) = 6.22001)
Optimal Initial Elo Scores:
  0: 60.0831
  1: 89.1774
  2: -169.318
  3: 90.2568
  4: 3.41551
  5: -73.6338
Final Elo Scores:
  0: 274.281
  1: 31.7131
  2: 269.789
  3: -276.723
  4: -391.852
  5: 92.7726
Final Ranking: {0, 2, 5, 1, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -180.248
Accuracy: 0.868333
Indices: {74, 162}
          74: (2, 1)
          162: (1, 4)
Time (s): 0.369629


Total Time (s): 9.41886
