*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -228.883
Accuracy: 0.841667
Optimal k(g): 84.6607 (log(k(g)) = 4.43865)
Optimal Initial Elo Scores:
  0: -77.4537
  1: -136.253
  2: 0.253573
  3: -33.8445
  4: 171.946
  5: 75.3498
Final Elo Scores:
  0: -24.1066
  1: 230.749
  2: -291.437
  3: -15.2289
  4: -200.643
  5: 300.664
Final Ranking: {5, 1, 3, 0, 4, 2}
Time (s): 0.0231827

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 506 (log(k(c)) = 6.2274)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.395
Accuracy: 0.87
Indices: {96, 391, 503}
          96: (2, 4)
          391: (1, 2)
          503: (3, 2)
Time (s): 3.86049

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 605 (log(k(c)) = 6.40583)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.401
Accuracy: 0.866667
Indices: {96, 391}
          96: (2, 4)
          391: (1, 2)
Time (s): 3.95661

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.8502 (log(k(g)) = 3.70991)
Optimal k(c): 476.728 (log(k(c)) = 6.16695)
Optimal Initial Elo Scores:
  0: -106.759
  1: -105.359
  2: -55.2627
  3: -28.7394
  4: 243.456
  5: 52.6633
Final Elo Scores:
  0: -52.7655
  1: 198.336
  2: -195.927
  3: 13.3158
  4: -193.621
  5: 230.661
Final Ranking: {5, 1, 3, 0, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.103
Accuracy: 0.856667
Indices: {96, 391}
          96: (2, 4)
          391: (1, 2)
Time (s): 0.109845


Total Time (s): 7.95068
