*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -235.789
Accuracy: 0.841667
Optimal k(g): 63.2848 (log(k(g)) = 4.14765)
Optimal Initial Elo Scores:
  0: 1.07279
  1: -40.7837
  2: 95.3173
  3: 115.477
  4: -87.1096
  5: -83.9797
Final Elo Scores:
  0: -362.56
  1: 8.78089
  2: 199.549
  3: -116.327
  4: 301.784
  5: -31.2328
Final Ranking: {4, 2, 1, 5, 3, 0}
Time (s): 0.0168774

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 572 (log(k(c)) = 6.34927)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.21
Accuracy: 0.871667
Indices: {75, 341, 48, 156}
          75: (4, 2)
          341: (2, 3)
          48: (3, 0)
          156: (5, 2)
Time (s): 4.14626

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 572 (log(k(c)) = 6.34927)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.21
Accuracy: 0.871667
Indices: {75, 341, 48, 156}
          75: (4, 2)
          341: (2, 3)
          48: (3, 0)
          156: (5, 2)
Time (s): 4.26329

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.5319 (log(k(g)) = 3.06954)
Optimal k(c): 466.446 (log(k(c)) = 6.14514)
Optimal Initial Elo Scores:
  0: 49.0824
  1: -29.7021
  2: 82.8792
  3: 115.775
  4: -147.521
  5: -70.5296
Final Elo Scores:
  0: -291.892
  1: 36.7149
  2: 128.652
  3: -122.596
  4: 274.059
  5: -24.9546
Final Ranking: {4, 2, 1, 5, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.691
Accuracy: 0.888333
Indices: {48, 75, 341}
          48: (3, 0)
          75: (4, 2)
          341: (2, 3)
Time (s): 0.178176


Total Time (s): 8.60514
