*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -241.972
Accuracy: 0.828333
Optimal k(g): 80.5518 (log(k(g)) = 4.3889)
Optimal Initial Elo Scores:
  0: -72.4039
  1: 1.62672
  2: -13.6869
  3: -100.801
  4: 206.216
  5: -21.0245
Final Elo Scores:
  0: -338.946
  1: -138.242
  2: 438.686
  3: -244.351
  4: 200.986
  5: 81.7948
Final Ranking: {2, 4, 5, 1, 3, 0}
Time (s): 0.0175303

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 361 (log(k(c)) = 5.8889)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -221.507
Accuracy: 0.853333
Indices: {147, 360, 140, 156, 72}
          147: (0, 4)
          360: (4, 0)
          140: (2, 1)
          156: (0, 4)
          72: (3, 0)
Time (s): 4.19108

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 458 (log(k(c)) = 6.1267)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -219.581
Accuracy: 0.846667
Indices: {360, 147, 346}
          360: (4, 0)
          147: (0, 4)
          346: (2, 0)
Time (s): 4.31486

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.3738 (log(k(g)) = 3.23372)
Optimal k(c): 405.642 (log(k(c)) = 6.00547)
Optimal Initial Elo Scores:
  0: -72.4055
  1: 1.62319
  2: -13.6865
  3: -100.799
  4: 206.219
  5: -21.0238
Final Elo Scores:
  0: -354.129
  1: -169.232
  2: 420.933
  3: -152.254
  4: 205.874
  5: 48.7351
Final Ranking: {2, 4, 5, 3, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -209.982
Accuracy: 0.856667
Indices: {147, 346, 360}
          147: (0, 4)
          346: (2, 0)
          360: (4, 0)
Time (s): 1.8392


Total Time (s): 10.3633
