*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -231.994
Accuracy: 0.83
Optimal k(g): 71.2046 (log(k(g)) = 4.26556)
Optimal Initial Elo Scores:
  0: -142.87
  1: 98.5008
  2: 73.6983
  3: 160.254
  4: 54.4401
  5: -244.025
Final Elo Scores:
  0: -210.083
  1: 103.855
  2: 414.266
  3: -432.732
  4: 71.2049
  5: 53.4879
Final Ranking: {2, 1, 4, 5, 0, 3}
Time (s): 0.046337

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 353 (log(k(c)) = 5.86556)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.822
Accuracy: 0.861667
Indices: {332, 466, 196, 338, 352, 369}
          332: (4, 3)
          466: (5, 0)
          196: (5, 4)
          338: (4, 5)
          352: (1, 3)
          369: (5, 3)
Time (s): 5.20975

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 358 (log(k(c)) = 5.88105)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.479
Accuracy: 0.863333
Indices: {332, 466, 196, 352, 369, 287}
          332: (4, 3)
          466: (5, 0)
          196: (5, 4)
          352: (1, 3)
          369: (5, 3)
          287: (2, 5)
Time (s): 4.25638

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 15.4198 (log(k(g)) = 2.73565)
Optimal k(c): 408.092 (log(k(c)) = 6.01149)
Optimal Initial Elo Scores:
  0: -165.438
  1: 52.7986
  2: 110.722
  3: 169.601
  4: 42.7944
  5: -210.485
Final Elo Scores:
  0: -167.442
  1: 55.1721
  2: 388.664
  3: -323.064
  4: 38.2084
  5: 8.4538
Final Ranking: {2, 1, 4, 5, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.396
Accuracy: 0.873333
Indices: {196, 287, 332}
          196: (5, 4)
          287: (2, 5)
          332: (4, 3)
Time (s): 4.50838


Total Time (s): 14.0215
