*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -148.749
Accuracy: 0.845
Optimal k(g): 85.5952 (log(k(g)) = 4.44963)
Optimal Initial Elo Scores:
  0: 2.8797
  1: -3.36606
  2: -5.93353
  3: -175.73
  4: 170.166
  5: 11.966
Final Elo Scores:
  0: 291.924
  1: 72.0893
  2: 351.671
  3: -51.3445
  4: -409.809
  5: -254.548
Final Ranking: {2, 0, 1, 3, 5, 4}
Time (s): 0.0100236

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 446 (log(k(c)) = 6.09963)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -124.731
Accuracy: 0.8725
Indices: {94, 182, 228, 348}
          94: (2, 4)
          182: (0, 5)
          228: (3, 5)
          348: (2, 1)
Time (s): 1.9459

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 626 (log(k(c)) = 6.43963)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -121.088
Accuracy: 0.8675
Indices: {94, 320, 40, 182}
          94: (2, 4)
          320: (2, 3)
          40: (1, 2)
          182: (0, 5)
Time (s): 1.84133

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.9568 (log(k(g)) = 3.43259)
Optimal k(c): 498.565 (log(k(c)) = 6.21173)
Optimal Initial Elo Scores:
  0: -83.5306
  1: 28.7001
  2: -71.1311
  3: -158.922
  4: 238.264
  5: 46.5962
Final Elo Scores:
  0: 279.021
  1: 94.9647
  2: 313.288
  3: -33.7392
  4: -325.262
  5: -328.296
Final Ranking: {2, 0, 1, 3, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -115.937
Accuracy: 0.88
Indices: {40, 94, 182}
          40: (1, 2)
          94: (2, 4)
          182: (0, 5)
Time (s): 1.39402


Total Time (s): 5.19167
