*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -124.402
Accuracy: 0.865
Optimal k(g): 87.9378 (log(k(g)) = 4.47663)
Optimal Initial Elo Scores:
  0: -102.218
  1: -29.6443
  2: -103.152
  3: -110.494
  4: 254.452
  5: 91.0266
Final Elo Scores:
  0: -290.165
  1: 3.83554
  2: -177.663
  3: 277.776
  4: 412.631
  5: -226.445
Final Ranking: {4, 3, 1, 2, 5, 0}
Time (s): 0.0149113

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 241 (log(k(c)) = 5.48663)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -112.864
Accuracy: 0.895
Indices: {140, 37, 250, 119, 61, 152, 218}
          140: (3, 0)
          37: (1, 5)
          250: (2, 1)
          119: (5, 2)
          61: (2, 5)
          152: (2, 0)
          218: (0, 2)
Time (s): 1.74371

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 394 (log(k(c)) = 5.97663)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -112.021
Accuracy: 0.8925
Indices: {140, 61, 119, 346}
          140: (3, 0)
          61: (2, 5)
          119: (5, 2)
          346: (1, 5)
Time (s): 1.85155

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 48.1915 (log(k(g)) = 3.87518)
Optimal k(c): 286.266 (log(k(c)) = 5.65692)
Optimal Initial Elo Scores:
  0: -83.0932
  1: -13.8968
  2: -122.521
  3: -176.635
  4: 353.289
  5: 42.8302
Final Elo Scores:
  0: -262.135
  1: -20.4896
  2: -127.68
  3: 237.575
  4: 394.694
  5: -221.992
Final Ranking: {4, 3, 1, 2, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -116.685
Accuracy: 0.8825
Indices: {140}
          140: (3, 0)
Time (s): 4.46001


Total Time (s): 8.07063
