*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -158.136
Accuracy: 0.84
Optimal k(g): 91.2917 (log(k(g)) = 4.51406)
Optimal Initial Elo Scores:
  0: 86.2492
  1: -14.4336
  2: -9.06051
  3: 120.361
  4: -89.0386
  5: -94.0741
Final Elo Scores:
  0: -342.265
  1: 17.8487
  2: 240.581
  3: -142.624
  4: -183.833
  5: 410.296
Final Ranking: {5, 2, 1, 3, 4, 0}
Time (s): 0.0123022

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 500 (log(k(c)) = 6.21406)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -130.299
Accuracy: 0.8775
Indices: {79, 234, 235, 20, 312}
          79: (5, 3)
          234: (5, 0)
          235: (2, 0)
          20: (0, 5)
          312: (2, 4)
Time (s): 1.96198

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 507 (log(k(c)) = 6.22819)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -130.54
Accuracy: 0.8725
Indices: {79, 234, 235, 27}
          79: (5, 3)
          234: (5, 0)
          235: (2, 0)
          27: (3, 5)
Time (s): 1.64088

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.0961 (log(k(g)) = 3.33563)
Optimal k(c): 424.498 (log(k(c)) = 6.05091)
Optimal Initial Elo Scores:
  0: 171.862
  1: -57.6077
  2: -83.49
  3: 111.031
  4: -107.941
  5: -33.8398
Final Elo Scores:
  0: -262.505
  1: -1.85394
  2: 168.849
  3: -155.839
  4: -87.701
  5: 339.064
Final Ranking: {5, 2, 1, 4, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -131.163
Accuracy: 0.8525
Indices: {79, 235}
          79: (5, 3)
          235: (2, 0)
Time (s): 0.52994


Total Time (s): 4.14554
