*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -156.495
Accuracy: 0.825
Optimal k(g): 65.9763 (log(k(g)) = 4.1893)
Optimal Initial Elo Scores:
  0: -4.01899
  1: -19.779
  2: 11.9854
  3: 19.2444
  4: -23.4971
  5: 16.0504
Final Elo Scores:
  0: -55.3292
  1: 290.856
  2: -192.503
  3: 52.1578
  4: 310.788
  5: -405.984
Final Ranking: {4, 1, 3, 0, 2, 5}
Time (s): 0.0116277

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 566 (log(k(c)) = 6.3393)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -141.678
Accuracy: 0.8475
Indices: {108, 290}
          108: (1, 5)
          290: (4, 0)
Time (s): 2.13191

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 566 (log(k(c)) = 6.3393)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -141.678
Accuracy: 0.8475
Indices: {108, 290}
          108: (1, 5)
          290: (4, 0)
Time (s): 2.25346

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.6402 (log(k(g)) = 3.31927)
Optimal k(c): 505.817 (log(k(c)) = 6.22618)
Optimal Initial Elo Scores:
  0: -3.89403
  1: -103.015
  2: -7.00833
  3: 21.0203
  4: 0.146801
  5: 92.7271
Final Elo Scores:
  0: -46.9567
  1: 265.913
  2: -170.417
  3: 58.3196
  4: 252.65
  5: -359.531
Final Ranking: {1, 4, 3, 0, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -139.864
Accuracy: 0.855
Indices: {108}
          108: (1, 5)
Time (s): 0.0324718


Total Time (s): 4.42987
