*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -179.331
Accuracy: 0.79
Optimal k(g): 66.8854 (log(k(g)) = 4.20298)
Optimal Initial Elo Scores:
  0: -45.8988
  1: 45.4431
  2: -23.4403
  3: 62.4764
  4: 53.9158
  5: -92.4957
Final Elo Scores:
  0: -270.355
  1: 29.17
  2: 259.769
  3: -74.1276
  4: 232.217
  5: -176.672
Final Ranking: {2, 4, 1, 3, 5, 0}
Time (s): 0.0128884

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 499 (log(k(c)) = 6.21298)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.606
Accuracy: 0.82
Indices: {165, 204}
          165: (2, 0)
          204: (4, 0)
Time (s): 2.1738

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 454 (log(k(c)) = 6.11709)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.688
Accuracy: 0.82
Indices: {165, 203}
          165: (2, 0)
          203: (4, 0)
Time (s): 2.16297

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.748 (log(k(g)) = 3.70741)
Optimal k(c): 477.325 (log(k(c)) = 6.1682)
Optimal Initial Elo Scores:
  0: -45.8983
  1: 45.443
  2: -23.4404
  3: 62.4761
  4: 53.9157
  5: -92.4956
Final Elo Scores:
  0: -250.415
  1: 13.8859
  2: 278.638
  3: -47.6853
  4: 204.295
  5: -198.718
Final Ranking: {2, 4, 1, 3, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.563
Accuracy: 0.81
Indices: {165}
          165: (2, 0)
Time (s): 0.140779


Total Time (s): 4.49087
