*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -190.509
Accuracy: 0.785
Optimal k(g): 87.0126 (log(k(g)) = 4.46605)
Optimal Initial Elo Scores:
  0: 20.3867
  1: -111.886
  2: -30.6891
  3: 147.512
  4: -137.582
  5: 112.285
Final Elo Scores:
  0: -354.245
  1: 237.829
  2: 113.335
  3: -137.226
  4: -57.9262
  5: 198.261
Final Ranking: {1, 5, 2, 4, 3, 0}
Time (s): 0.0193258

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.16605)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.929
Accuracy: 0.8375
Indices: {145, 361, 252, 29, 74}
          145: (2, 5)
          361: (1, 3)
          252: (5, 0)
          29: (0, 2)
          74: (3, 2)
Time (s): 2.13856

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 431 (log(k(c)) = 6.06605)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.516
Accuracy: 0.835
Indices: {145, 74, 361, 252, 29, 261}
          145: (2, 5)
          74: (3, 2)
          361: (1, 3)
          252: (5, 0)
          29: (0, 2)
          261: (5, 0)
Time (s): 2.00957

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.75 (log(k(g)) = 3.12456)
Optimal k(c): 457.735 (log(k(c)) = 6.12629)
Optimal Initial Elo Scores:
  0: 63.2029
  1: -134.43
  2: 29.6719
  3: 43.956
  4: -91.8305
  5: 89.4596
Final Elo Scores:
  0: -260.565
  1: 320.861
  2: 97.0565
  3: -258.217
  4: -50.6036
  5: 151.498
Final Ranking: {1, 5, 2, 4, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.413
Accuracy: 0.8325
Indices: {29, 145, 252, 361}
          29: (0, 2)
          145: (2, 5)
          252: (5, 0)
          361: (1, 3)
Time (s): 0.477715


Total Time (s): 4.64558
