*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -191.8
Accuracy: 0.7775
Optimal k(g): 63.873 (log(k(g)) = 4.1569)
Optimal Initial Elo Scores:
  0: -49.4382
  1: -27.361
  2: 74.1305
  3: -43.7115
  4: 49.2149
  5: -2.83019
Final Elo Scores:
  0: -255.286
  1: 143.901
  2: 32.1956
  3: -249.002
  4: -43.3828
  5: 371.578
Final Ranking: {5, 1, 2, 4, 3, 0}
Time (s): 0.0126602

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 448 (log(k(c)) = 6.10457)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.165
Accuracy: 0.8125
Indices: {186, 253, 343, 270, 45}
          186: (5, 3)
          253: (2, 0)
          343: (4, 0)
          270: (5, 2)
          45: (3, 5)
Time (s): 1.98901

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 448 (log(k(c)) = 6.10457)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.165
Accuracy: 0.8125
Indices: {186, 253, 343, 270, 45}
          186: (5, 3)
          253: (2, 0)
          343: (4, 0)
          270: (5, 2)
          45: (3, 5)
Time (s): 1.97064

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.6861 (log(k(g)) = 3.24595)
Optimal k(c): 435.032 (log(k(c)) = 6.07542)
Optimal Initial Elo Scores:
  0: -19.9337
  1: -11.5948
  2: 68.6756
  3: -7.65604
  4: -4.71985
  5: -24.7663
Final Elo Scores:
  0: -189.614
  1: 98.0527
  2: 28.9596
  3: -218.032
  4: -29.2674
  5: 309.906
Final Ranking: {5, 1, 2, 4, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.886
Accuracy: 0.81
Indices: {45, 186}
          45: (3, 5)
          186: (5, 3)
Time (s): 0.722743


Total Time (s): 4.69549
