*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -139.829
Accuracy: 0.85
Optimal k(g): 69.2197 (log(k(g)) = 4.23729)
Optimal Initial Elo Scores:
  0: -39.3593
  1: -62.8713
  2: 213.722
  3: -153.184
  4: -0.111738
  5: 41.7975
Final Elo Scores:
  0: 107.076
  1: 340.12
  2: 96.7679
  3: -102.891
  4: -52.1069
  5: -388.972
Final Ranking: {1, 0, 2, 4, 3, 5}
Time (s): 0.0125103

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 468 (log(k(c)) = 6.14943)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -129.569
Accuracy: 0.875
Indices: {140}
          140: (3, 5)
Time (s): 2.0519

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 552 (log(k(c)) = 6.31395)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -129.136
Accuracy: 0.8775
Indices: {140, 386}
          140: (3, 5)
          386: (0, 4)
Time (s): 2.03703

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 49.5339 (log(k(g)) = 3.90266)
Optimal k(c): 435.125 (log(k(c)) = 6.07563)
Optimal Initial Elo Scores:
  0: 9.94092
  1: -68.0679
  2: 232.596
  3: -196.996
  4: -32.138
  5: 54.6517
Final Elo Scores:
  0: 81.6481
  1: 329.27
  2: 122.54
  3: -82.2184
  4: -59.4677
  5: -391.785
Final Ranking: {1, 2, 0, 4, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -128.706
Accuracy: 0.865
Indices: {140}
          140: (3, 5)
Time (s): 0.0185425


Total Time (s): 4.12038
