*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -192.28
Accuracy: 0.77
Optimal k(g): 67.1517 (log(k(g)) = 4.20695)
Optimal Initial Elo Scores:
  0: -38.7214
  1: 60.8133
  2: -41.275
  3: 139.708
  4: -67.6631
  5: -52.8231
Final Elo Scores:
  0: -3.1996
  1: 13.0168
  2: 348.791
  3: -270.458
  4: -189.108
  5: 100.996
Final Ranking: {2, 5, 1, 0, 4, 3}
Time (s): 0.0161297

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 554 (log(k(c)) = 6.31695)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.502
Accuracy: 0.81
Indices: {159, 253, 355, 104, 130, 281}
          159: (0, 3)
          253: (2, 3)
          355: (1, 4)
          104: (3, 1)
          130: (3, 2)
          281: (2, 4)
Time (s): 2.17916

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 301 (log(k(c)) = 5.70695)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.522
Accuracy: 0.8125
Indices: {254, 159, 89, 161, 53, 12, 104}
          254: (2, 4)
          159: (0, 3)
          89: (2, 3)
          161: (0, 3)
          53: (5, 0)
          12: (0, 4)
          104: (3, 1)
Time (s): 2.03011

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 16.9382 (log(k(g)) = 2.82957)
Optimal k(c): 397.091 (log(k(c)) = 5.98417)
Optimal Initial Elo Scores:
  0: -38.7213
  1: 60.8129
  2: -41.2747
  3: 139.708
  4: -67.6625
  5: -52.8235
Final Elo Scores:
  0: 45.9139
  1: -74.107
  2: 288.163
  3: -211.216
  4: -159.247
  5: 110.531
Final Ranking: {2, 5, 0, 1, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.659
Accuracy: 0.8225
Indices: {53, 104, 159, 254}
          53: (5, 0)
          104: (3, 1)
          159: (0, 3)
          254: (2, 4)
Time (s): 32.5207


Total Time (s): 36.7466
