*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -196.67
Accuracy: 0.785
Optimal k(g): 67.7856 (log(k(g)) = 4.21635)
Optimal Initial Elo Scores:
  0: -59.5725
  1: -63.7023
  2: 72.1549
  3: 109.834
  4: -159.673
  5: 100.952
Final Elo Scores:
  0: 102.791
  1: -51.1845
  2: -302.778
  3: -43.8503
  4: -59.1787
  5: 354.193
Final Ranking: {5, 0, 3, 1, 4, 2}
Time (s): 0.0253975

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 519 (log(k(c)) = 6.25225)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.008
Accuracy: 0.835
Indices: {184, 103, 240, 392, 362, 343}
          184: (5, 3)
          103: (4, 5)
          240: (5, 0)
          392: (3, 4)
          362: (0, 2)
          343: (4, 1)
Time (s): 1.86813

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 496 (log(k(c)) = 6.20635)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.103
Accuracy: 0.825
Indices: {184, 103, 240, 392, 362}
          184: (5, 3)
          103: (4, 5)
          240: (5, 0)
          392: (3, 4)
          362: (0, 2)
Time (s): 1.96505

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.6775 (log(k(g)) = 3.39039)
Optimal k(c): 420.042 (log(k(c)) = 6.04035)
Optimal Initial Elo Scores:
  0: -59.6024
  1: -63.5681
  2: 72.1149
  3: 109.725
  4: -159.627
  5: 100.951
Final Elo Scores:
  0: 117.247
  1: -67.5252
  2: -322.194
  3: 174.082
  4: -259.451
  5: 357.834
Final Ranking: {5, 3, 0, 1, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -165.399
Accuracy: 0.8175
Indices: {103, 184, 240, 362, 392}
          103: (4, 5)
          184: (5, 3)
          240: (5, 0)
          362: (0, 2)
          392: (3, 4)
Time (s): 0.978776


Total Time (s): 4.83781
