*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -164.401
Accuracy: 0.8075
Optimal k(g): 70.381 (log(k(g)) = 4.25392)
Optimal Initial Elo Scores:
  0: 42.9364
  1: -86.7981
  2: 132.4
  3: -157.119
  4: 64.2022
  5: 4.40878
Final Elo Scores:
  0: 89.5386
  1: -1.0934
  2: -228.782
  3: 237.229
  4: -355.487
  5: 258.626
Final Ranking: {5, 3, 0, 1, 2, 4}
Time (s): 0.0153817

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 315 (log(k(c)) = 5.75392)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -141.81
Accuracy: 0.8475
Indices: {172, 313, 108, 24, 311, 112, 205, 174}
          172: (5, 2)
          313: (2, 4)
          108: (3, 5)
          24: (0, 1)
          311: (1, 4)
          112: (0, 5)
          205: (1, 2)
          174: (5, 1)
Time (s): 1.82847

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 319 (log(k(c)) = 5.76392)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -142.169
Accuracy: 0.8425
Indices: {172, 313, 108, 311, 112, 205, 174}
          172: (5, 2)
          313: (2, 4)
          108: (3, 5)
          311: (1, 4)
          112: (0, 5)
          205: (1, 2)
          174: (5, 1)
Time (s): 1.72829

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.1248 (log(k(g)) = 3.37159)
Optimal k(c): 455.509 (log(k(c)) = 6.12141)
Optimal Initial Elo Scores:
  0: 64.0581
  1: -128.173
  2: 147.203
  3: -180.583
  4: 33.4287
  5: 64.1073
Final Elo Scores:
  0: 73.6957
  1: 39.732
  2: -238.419
  3: 245.233
  4: -348.495
  5: 228.296
Final Ranking: {3, 5, 0, 1, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -135.502
Accuracy: 0.855
Indices: {108, 172, 311}
          108: (3, 5)
          172: (5, 2)
          311: (1, 4)
Time (s): 1.79984


Total Time (s): 5.37247
