*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -188.335
Accuracy: 0.7975
Optimal k(g): 82.2444 (log(k(g)) = 4.4097)
Optimal Initial Elo Scores:
  0: 111.799
  1: -13.7392
  2: -6.87621
  3: 92.4237
  4: -126.173
  5: -57.4124
Final Elo Scores:
  0: 239.536
  1: -158.277
  2: 45.2281
  3: 161.754
  4: -342.133
  5: 53.9123
Final Ranking: {0, 3, 5, 2, 1, 4}
Time (s): 0.0172453

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 523 (log(k(c)) = 6.2597)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.22
Accuracy: 0.83
Indices: {259, 135, 14, 117}
          259: (3, 1)
          135: (1, 3)
          14: (2, 1)
          117: (0, 2)
Time (s): 1.98834

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 523 (log(k(c)) = 6.2597)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.788
Accuracy: 0.8325
Indices: {259, 135, 14, 111, 117}
          259: (3, 1)
          135: (1, 3)
          14: (2, 1)
          111: (3, 2)
          117: (0, 2)
Time (s): 1.99953

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.9232 (log(k(g)) = 3.60884)
Optimal k(c): 531.365 (log(k(c)) = 6.27545)
Optimal Initial Elo Scores:
  0: 116.697
  1: -61.4916
  2: 31.4073
  3: 100.708
  4: -91.7103
  5: -95.6027
Final Elo Scores:
  0: 201.28
  1: -151.743
  2: -2.44017
  3: 193.689
  4: -277.411
  5: 36.6325
Final Ranking: {0, 3, 5, 2, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.281
Accuracy: 0.8425
Indices: {14, 135, 259}
          14: (2, 1)
          135: (1, 3)
          259: (3, 1)
Time (s): 0.229845


Total Time (s): 4.23539
