*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -178.23
Accuracy: 0.8225
Optimal k(g): 75.1091 (log(k(g)) = 4.31894)
Optimal Initial Elo Scores:
  0: 16.8875
  1: -12.5885
  2: -143.382
  3: 96.9016
  4: -113.765
  5: 155.944
Final Elo Scores:
  0: -55.5741
  1: 63.2034
  2: -146.566
  3: 193.39
  4: -383.815
  5: 329.359
Final Ranking: {5, 3, 1, 0, 2, 4}
Time (s): 0.0171161

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 567 (log(k(c)) = 6.34086)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.667
Accuracy: 0.8525
Indices: {164, 263}
          164: (2, 3)
          263: (3, 2)
Time (s): 1.75384

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 502 (log(k(c)) = 6.21894)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.55
Accuracy: 0.855
Indices: {164, 263, 307}
          164: (2, 3)
          263: (3, 2)
          307: (2, 4)
Time (s): 1.96191

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.115 (log(k(g)) = 3.7404)
Optimal k(c): 531.415 (log(k(c)) = 6.27554)
Optimal Initial Elo Scores:
  0: -19.8682
  1: -4.93915
  2: -112.429
  3: 104.742
  4: -111.109
  5: 143.585
Final Elo Scores:
  0: -62.6965
  1: 68.1591
  2: -131.517
  3: 169.545
  4: -343.543
  5: 300.035
Final Ranking: {5, 3, 1, 0, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.14
Accuracy: 0.85
Indices: {164, 263}
          164: (2, 3)
          263: (3, 2)
Time (s): 0.0621027


Total Time (s): 3.79545
