*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -187.276
Accuracy: 0.7725
Optimal k(g): 74.5215 (log(k(g)) = 4.31109)
Optimal Initial Elo Scores:
  0: -11.8617
  1: -77.9625
  2: -5.93458
  3: 93.851
  4: 26.2306
  5: -24.3572
Final Elo Scores:
  0: 89.9078
  1: 313.17
  2: -307.188
  3: -250.07
  4: 279.364
  5: -125.218
Final Ranking: {1, 4, 0, 5, 3, 2}
Time (s): 0.00933383

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 334 (log(k(c)) = 5.81109)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.64
Accuracy: 0.82
Indices: {13, 212, 296, 141, 223}
          13: (4, 2)
          212: (1, 3)
          296: (0, 3)
          141: (5, 4)
          223: (4, 5)
Time (s): 1.86446

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 495 (log(k(c)) = 6.20452)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.118
Accuracy: 0.81
Indices: {141, 212, 223, 299, 84}
          141: (5, 4)
          212: (1, 3)
          223: (4, 5)
          299: (0, 3)
          84: (1, 5)
Time (s): 1.86825

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.343 (log(k(g)) = 3.76914)
Optimal k(c): 550.964 (log(k(c)) = 6.31167)
Optimal Initial Elo Scores:
  0: -11.8618
  1: -77.9624
  2: -5.93467
  3: 93.8508
  4: 26.2308
  5: -24.357
Final Elo Scores:
  0: 62.2537
  1: 275.874
  2: -262.423
  3: -236.597
  4: 278.669
  5: -117.812
Final Ranking: {4, 1, 0, 5, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.454
Accuracy: 0.805
Indices: {141, 212, 223}
          141: (5, 4)
          212: (1, 3)
          223: (4, 5)
Time (s): 2.449


Total Time (s): 6.19148
