*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -171.279
Accuracy: 0.815
Optimal k(g): 80.1965 (log(k(g)) = 4.38448)
Optimal Initial Elo Scores:
  0: -119.375
  1: 94.9959
  2: 21.3425
  3: 61.8179
  4: -8.66853
  5: -50.1235
Final Elo Scores:
  0: -209.593
  1: 403.141
  2: 30.6996
  3: -169.9
  4: -302.921
  5: 248.562
Final Ranking: {1, 5, 2, 3, 0, 4}
Time (s): 0.0124518

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 439 (log(k(c)) = 6.08448)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.929
Accuracy: 0.835
Indices: {63, 193}
          63: (4, 1)
          193: (1, 4)
Time (s): 2.08206

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 479 (log(k(c)) = 6.17136)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.074
Accuracy: 0.8475
Indices: {63, 187, 161, 213, 227, 215}
          63: (4, 1)
          187: (1, 4)
          161: (5, 3)
          213: (1, 2)
          227: (5, 2)
          215: (2, 4)
Time (s): 1.75866

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.8164 (log(k(g)) = 3.03574)
Optimal k(c): 413.108 (log(k(c)) = 6.02371)
Optimal Initial Elo Scores:
  0: -119.375
  1: 94.997
  2: 21.3382
  3: 61.8204
  4: -8.67205
  5: -50.1192
Final Elo Scores:
  0: -156.395
  1: 238.919
  2: 15.1255
  3: -80.8431
  4: -204.284
  5: 187.468
Final Ranking: {1, 5, 2, 3, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.818
Accuracy: 0.8375
Indices: {63, 187}
          63: (4, 1)
          187: (1, 4)
Time (s): 2.53799


Total Time (s): 6.39163
