*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -161.695
Accuracy: 0.8125
Optimal k(g): 92.3286 (log(k(g)) = 4.52535)
Optimal Initial Elo Scores:
  0: -86.2106
  1: -46.9707
  2: 63.346
  3: 17.886
  4: 140.626
  5: -88.6994
Final Elo Scores:
  0: 161.138
  1: -116.081
  2: -7.01525
  3: 441.505
  4: -57.2412
  5: -422.329
Final Ranking: {3, 0, 2, 4, 1, 5}
Time (s): 0.0128635

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 394 (log(k(c)) = 5.97535)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -139.26
Accuracy: 0.8525
Indices: {108, 220, 212, 232}
          108: (1, 3)
          220: (3, 1)
          212: (3, 5)
          232: (3, 4)
Time (s): 1.96048

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 531 (log(k(c)) = 6.27535)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -133.683
Accuracy: 0.8575
Indices: {20, 108, 390, 220, 40, 212}
          20: (4, 1)
          108: (1, 3)
          390: (0, 2)
          220: (3, 1)
          40: (3, 1)
          212: (3, 5)
Time (s): 1.74243

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.3205 (log(k(g)) = 3.56446)
Optimal k(c): 460.312 (log(k(c)) = 6.1319)
Optimal Initial Elo Scores:
  0: -49.4849
  1: -21.4661
  2: 29.5063
  3: -6.7425
  4: 120.917
  5: -72.752
Final Elo Scores:
  0: 91.4594
  1: -114.789
  2: 84.7451
  3: 491.355
  4: -41.243
  5: -511.55
Final Ranking: {3, 0, 2, 4, 1, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -130.168
Accuracy: 0.86
Indices: {40, 108, 212, 220}
          40: (3, 1)
          108: (1, 3)
          212: (3, 5)
          220: (3, 1)
Time (s): 0.852172


Total Time (s): 4.56838
