*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -212.501
Accuracy: 0.7525
Optimal k(g): 55.493 (log(k(g)) = 4.01626)
Optimal Initial Elo Scores:
  0: -127.215
  1: -5.37045
  2: 25.2263
  3: 40.8697
  4: 37.8938
  5: 28.5803
Final Elo Scores:
  0: 214.449
  1: -11.4371
  2: 121.09
  3: -185.173
  4: 103.694
  5: -242.637
Final Ranking: {0, 2, 4, 1, 3, 5}
Time (s): 0.013968

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 521 (log(k(c)) = 6.25626)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.654
Accuracy: 0.7975
Indices: {374, 221, 332, 42}
          374: (2, 1)
          221: (2, 3)
          332: (0, 5)
          42: (3, 2)
Time (s): 1.85784

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 371 (log(k(c)) = 5.91626)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.988
Accuracy: 0.795
Indices: {374, 221, 332, 42}
          374: (2, 1)
          221: (2, 3)
          332: (0, 5)
          42: (3, 2)
Time (s): 2.05891

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.4441 (log(k(g)) = 3.15462)
Optimal k(c): 420.002 (log(k(c)) = 6.04026)
Optimal Initial Elo Scores:
  0: -119.796
  1: -23.6851
  2: 7.33216
  3: 69.8029
  4: 5.56496
  5: 60.7626
Final Elo Scores:
  0: 222.481
  1: 55.3541
  2: 149.15
  3: -242.269
  4: 69.3959
  5: -254.131
Final Ranking: {0, 2, 4, 1, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.935
Accuracy: 0.795
Indices: {221, 332}
          221: (2, 3)
          332: (0, 5)
Time (s): 0.0737188


Total Time (s): 4.00487
