*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -168.417
Accuracy: 0.795
Optimal k(g): 52.871 (log(k(g)) = 3.96786)
Optimal Initial Elo Scores:
  0: -67.84
  1: 50.3667
  2: 22.4115
  3: -105.341
  4: 55.3723
  5: 45.0534
Final Elo Scores:
  0: -378.028
  1: 27.8649
  2: 336.556
  3: -34.1107
  4: 142.069
  5: -94.3292
Final Ranking: {2, 4, 1, 3, 5, 0}
Time (s): 0.0158164

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 705 (log(k(c)) = 6.55786)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.051
Accuracy: 0.805
Indices: {115}
          115: (2, 0)
Time (s): 2.0993

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 705 (log(k(c)) = 6.55786)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.051
Accuracy: 0.805
Indices: {115}
          115: (2, 0)
Time (s): 2.08973

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 18.1926 (log(k(g)) = 2.90102)
Optimal k(c): 747.639 (log(k(c)) = 6.61692)
Optimal Initial Elo Scores:
  0: -32.0376
  1: 47.9417
  2: -43.8397
  3: -50.7366
  4: 54.3739
  5: 24.3249
Final Elo Scores:
  0: -570.361
  1: 23.4455
  2: 479.444
  3: -22.153
  4: 147.137
  5: -57.4854
Final Ranking: {2, 4, 1, 3, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.753
Accuracy: 0.8025
Indices: {115}
          115: (2, 0)
Time (s): 0.017432


Total Time (s): 4.22269
