*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -178.636
Accuracy: 0.815
Optimal k(g): 73.7411 (log(k(g)) = 4.30056)
Optimal Initial Elo Scores:
  0: 26.4661
  1: -83.0442
  2: -5.82502
  3: -84.2759
  4: 139.145
  5: 7.57427
Final Elo Scores:
  0: -126.904
  1: -381.544
  2: 309.006
  3: 72.4879
  4: 131.133
  5: -4.13825
Final Ranking: {2, 4, 3, 5, 0, 1}
Time (s): 0.0197963

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 536 (log(k(c)) = 6.28459)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.81
Accuracy: 0.85
Indices: {120, 249}
          120: (3, 5)
          249: (5, 3)
Time (s): 1.74195

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 554 (log(k(c)) = 6.31657)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.147
Accuracy: 0.8525
Indices: {120, 249, 105}
          120: (3, 5)
          249: (5, 3)
          105: (2, 1)
Time (s): 1.74426

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.6977 (log(k(g)) = 3.32135)
Optimal k(c): 509.415 (log(k(c)) = 6.23326)
Optimal Initial Elo Scores:
  0: 13.7715
  1: -69.1183
  2: -19.4716
  3: -133.936
  4: 136.194
  5: 72.5891
Final Elo Scores:
  0: -108.894
  1: -308.272
  2: 249.146
  3: -1.74873
  4: 117.661
  5: 52.1356
Final Ranking: {2, 4, 5, 3, 0, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.393
Accuracy: 0.8625
Indices: {105, 120, 249}
          105: (2, 1)
          120: (3, 5)
          249: (5, 3)
Time (s): 0.0571215


Total Time (s): 3.56355
