*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -162.642
Accuracy: 0.83
Optimal k(g): 70.1641 (log(k(g)) = 4.25084)
Optimal Initial Elo Scores:
  0: 92.0294
  1: -3.81024
  2: -24.9427
  3: -29.8345
  4: -17.0996
  5: -16.3324
Final Elo Scores:
  0: 248.67
  1: 276.286
  2: -97.4837
  3: 29.0565
  4: -134.497
  5: -322.021
Final Ranking: {1, 0, 3, 2, 4, 5}
Time (s): 0.0123067

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 318 (log(k(c)) = 5.76084)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -141.829
Accuracy: 0.8625
Indices: {262, 71, 23, 13, 98}
          262: (0, 4)
          71: (4, 0)
          23: (1, 4)
          13: (3, 5)
          98: (4, 1)
Time (s): 1.93993

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 469 (log(k(c)) = 6.15084)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.68
Accuracy: 0.85
Indices: {71, 262, 98}
          71: (4, 0)
          262: (0, 4)
          98: (4, 1)
Time (s): 1.9474

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.3566 (log(k(g)) = 3.01341)
Optimal k(c): 448.86 (log(k(c)) = 6.10671)
Optimal Initial Elo Scores:
  0: 136.974
  1: 79.7413
  2: -62.1436
  3: 11.5672
  4: -109.294
  5: -56.8351
Final Elo Scores:
  0: 170.699
  1: 222.254
  2: -108.821
  3: 70.5929
  4: -107.661
  5: -247.054
Final Ranking: {1, 0, 3, 4, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -138.296
Accuracy: 0.8525
Indices: {71, 262}
          71: (4, 0)
          262: (0, 4)
Time (s): 0.264081


Total Time (s): 4.16416
