*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -189.669
Accuracy: 0.7975
Optimal k(g): 78.2836 (log(k(g)) = 4.36034)
Optimal Initial Elo Scores:
  0: 1.53736
  1: -94.4634
  2: -24.0333
  3: -74.2559
  4: 72.0304
  5: 119.198
Final Elo Scores:
  0: -307.347
  1: -307.427
  2: -51.6827
  3: 179.296
  4: 238.183
  5: 248.99
Final Ranking: {5, 4, 3, 2, 0, 1}
Time (s): 0.0119772

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 557 (log(k(c)) = 6.32315)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.821
Accuracy: 0.82
Indices: {170, 214}
          170: (5, 0)
          214: (4, 0)
Time (s): 1.77752

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 364 (log(k(c)) = 5.89679)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.664
Accuracy: 0.82
Indices: {170, 72, 184, 235, 94}
          170: (5, 0)
          72: (1, 0)
          184: (5, 1)
          235: (4, 1)
          94: (0, 5)
Time (s): 1.78225

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 49.0284 (log(k(g)) = 3.8924)
Optimal k(c): 383.73 (log(k(c)) = 5.94994)
Optimal Initial Elo Scores:
  0: -17.0932
  1: -76.1955
  2: -6.62965
  3: -56.3403
  4: 31.9169
  5: 124.39
Final Elo Scores:
  0: -280.923
  1: -254.233
  2: -44.1298
  3: 154.469
  4: 201.58
  5: 223.286
Final Ranking: {5, 4, 3, 2, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.283
Accuracy: 0.8125
Indices: {94, 170}
          94: (0, 5)
          170: (5, 0)
Time (s): 0.453752


Total Time (s): 4.02597
