*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -172.261
Accuracy: 0.8125
Optimal k(g): 74.6351 (log(k(g)) = 4.31261)
Optimal Initial Elo Scores:
  0: -28.1906
  1: -142.918
  2: -57.1097
  3: -15.1678
  4: 72.176
  5: 171.221
Final Elo Scores:
  0: -307.9
  1: -137.493
  2: 160.745
  3: 375.406
  4: -24.6461
  5: -66.1001
Final Ranking: {3, 2, 4, 5, 1, 0}
Time (s): 0.0135514

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 609 (log(k(c)) = 6.41261)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.575
Accuracy: 0.85
Indices: {29, 218, 113, 244, 335}
          29: (5, 2)
          218: (3, 5)
          113: (2, 1)
          244: (2, 4)
          335: (4, 0)
Time (s): 2.01885

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 687 (log(k(c)) = 6.53177)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.96
Accuracy: 0.8475
Indices: {218, 29, 244, 335, 384, 113}
          218: (3, 5)
          29: (5, 2)
          244: (2, 4)
          335: (4, 0)
          384: (2, 4)
          113: (2, 1)
Time (s): 1.8044

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.4994 (log(k(g)) = 3.62432)
Optimal k(c): 503.129 (log(k(c)) = 6.22085)
Optimal Initial Elo Scores:
  0: -30.6273
  1: -135.26
  2: -28.6365
  3: -26.2332
  4: 84.4783
  5: 136.297
Final Elo Scores:
  0: -245.289
  1: -154.682
  2: 160.833
  3: 350.984
  4: -28.1969
  5: -83.631
Final Ranking: {3, 2, 4, 5, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.599
Accuracy: 0.8275
Indices: {218}
          218: (3, 5)
Time (s): 0.456638


Total Time (s): 4.2939
