*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -141.11
Accuracy: 0.8575
Optimal k(g): 72.1578 (log(k(g)) = 4.27886)
Optimal Initial Elo Scores:
  0: -101.536
  1: -74.0145
  2: -25.7808
  3: 100.273
  4: -32.7726
  5: 133.811
Final Elo Scores:
  0: -317.096
  1: 410.39
  2: 94.193
  3: -236.197
  4: 52.4878
  5: -3.79822
Final Ranking: {1, 2, 4, 5, 3, 0}
Time (s): 0.0101011

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 678 (log(k(c)) = 6.51886)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -121.105
Accuracy: 0.89
Indices: {122, 20, 150, 111, 24}
          122: (1, 3)
          20: (3, 1)
          150: (2, 0)
          111: (3, 2)
          24: (4, 1)
Time (s): 1.79859

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 609 (log(k(c)) = 6.41263)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -121.141
Accuracy: 0.885
Indices: {122, 150, 20}
          122: (1, 3)
          150: (2, 0)
          20: (3, 1)
Time (s): 1.88912

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 6.61137 (log(k(g)) = 1.88879)
Optimal k(c): 550.304 (log(k(c)) = 6.31047)
Optimal Initial Elo Scores:
  0: -137.43
  1: -68.6553
  2: -19.986
  3: 84.609
  4: 73.523
  5: 67.9159
Final Elo Scores:
  0: -352.884
  1: 372.586
  2: 130.775
  3: -273.984
  4: 74.9018
  5: 48.5813
Final Ranking: {1, 2, 4, 5, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -110.777
Accuracy: 0.9
Indices: {20, 111, 122, 150}
          20: (3, 1)
          111: (3, 2)
          122: (1, 3)
          150: (2, 0)
Time (s): 1.076


Total Time (s): 4.77424
