*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -151.014
Accuracy: 0.835
Optimal k(g): 70.4328 (log(k(g)) = 4.25466)
Optimal Initial Elo Scores:
  0: -171.694
  1: 87.1463
  2: 151.978
  3: 8.51027
  4: 21.1809
  5: -97.1064
Final Elo Scores:
  0: -351.146
  1: -302.779
  2: 153.157
  3: 391.546
  4: 196.098
  5: -86.8612
Final Ranking: {3, 4, 2, 5, 1, 0}
Time (s): 0.0168984

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 431 (log(k(c)) = 6.06558)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -129.996
Accuracy: 0.87
Indices: {136, 20, 69, 209, 205, 383, 214}
          136: (2, 1)
          20: (4, 5)
          69: (4, 2)
          209: (3, 5)
          205: (3, 0)
          383: (3, 2)
          214: (5, 0)
Time (s): 1.8893

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 471 (log(k(c)) = 6.15466)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -129.768
Accuracy: 0.8675
Indices: {136, 20, 209, 205, 383, 214, 73}
          136: (2, 1)
          20: (4, 5)
          209: (3, 5)
          205: (3, 0)
          383: (3, 2)
          214: (5, 0)
          73: (4, 2)
Time (s): 1.99416

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.1032 (log(k(g)) = 3.33588)
Optimal k(c): 417.038 (log(k(c)) = 6.03318)
Optimal Initial Elo Scores:
  0: -169.179
  1: 87.4664
  2: 144.521
  3: 4.15412
  4: 27.0121
  5: -93.9588
Final Elo Scores:
  0: -338.398
  1: -283.12
  2: 182.015
  3: 323.72
  4: 213.387
  5: -97.5894
Final Ranking: {3, 4, 2, 5, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -132.471
Accuracy: 0.85
Indices: {69, 136, 205}
          69: (4, 2)
          136: (2, 1)
          205: (3, 0)
Time (s): 5.19575


Total Time (s): 9.09659
