*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -154.199
Accuracy: 0.825
Optimal k(g): 66.3496 (log(k(g)) = 4.19494)
Optimal Initial Elo Scores:
  0: -112.733
  1: 106.7
  2: 15.6067
  3: -58.3766
  4: 28.2793
  5: 20.5398
Final Elo Scores:
  0: 317.236
  1: 215.071
  2: -445.629
  3: 153.619
  4: -43.146
  5: -197.135
Final Ranking: {0, 1, 3, 4, 5, 2}
Time (s): 0.0112375

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 363 (log(k(c)) = 5.89494)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.278
Accuracy: 0.86
Indices: {313, 64, 55, 283, 130, 274}
          313: (3, 5)
          64: (2, 3)
          55: (0, 4)
          283: (1, 3)
          130: (3, 2)
          274: (0, 5)
Time (s): 2.21946

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 382 (log(k(c)) = 5.94494)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -133.545
Accuracy: 0.8625
Indices: {313, 64, 55, 130, 283, 129, 274}
          313: (3, 5)
          64: (2, 3)
          55: (0, 4)
          130: (3, 2)
          283: (1, 3)
          129: (1, 2)
          274: (0, 5)
Time (s): 2.21658

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.024 (log(k(g)) = 3.49723)
Optimal k(c): 353.972 (log(k(c)) = 5.86922)
Optimal Initial Elo Scores:
  0: -101.252
  1: 106.037
  2: 28.775
  3: -45.5234
  4: 10.2842
  5: 1.68938
Final Elo Scores:
  0: 252.785
  1: 209.866
  2: -385.162
  3: 118.708
  4: -59.3001
  5: -136.887
Final Ranking: {0, 1, 3, 4, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.003
Accuracy: 0.8425
Indices: {130}
          130: (3, 2)
Time (s): 0.505543


Total Time (s): 4.95326
