*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -184.237
Accuracy: 0.795
Optimal k(g): 66.9776 (log(k(g)) = 4.20436)
Optimal Initial Elo Scores:
  0: 54.5951
  1: -20.9159
  2: 70.0284
  3: 109.62
  4: -83.1916
  5: -130.173
Final Elo Scores:
  0: -248.852
  1: -8.73111
  2: 101.979
  3: 296.775
  4: 125.567
  5: -266.774
Final Ranking: {3, 4, 2, 1, 0, 5}
Time (s): 0.0209037

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 495 (log(k(c)) = 6.20436)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.684
Accuracy: 0.85
Indices: {166, 230, 361, 337, 7}
          166: (5, 3)
          230: (3, 5)
          361: (3, 2)
          337: (3, 1)
          7: (2, 5)
Time (s): 1.91186

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 528 (log(k(c)) = 6.26875)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.532
Accuracy: 0.8475
Indices: {166, 230, 361, 7, 337}
          166: (5, 3)
          230: (3, 5)
          361: (3, 2)
          7: (2, 5)
          337: (3, 1)
Time (s): 1.83466

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.0477 (log(k(g)) = 3.52776)
Optimal k(c): 481.375 (log(k(c)) = 6.17665)
Optimal Initial Elo Scores:
  0: 14.3566
  1: -19.5111
  2: 9.98565
  3: 151.178
  4: -69.4607
  5: -86.5895
Final Elo Scores:
  0: -208.173
  1: -7.97366
  2: 141.231
  3: 242.015
  4: 97.3127
  5: -264.453
Final Ranking: {3, 2, 4, 1, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.814
Accuracy: 0.845
Indices: {166, 230}
          166: (5, 3)
          230: (3, 5)
Time (s): 0.18025


Total Time (s): 3.94813
