*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -170.577
Accuracy: 0.83
Optimal k(g): 90.947 (log(k(g)) = 4.51028)
Optimal Initial Elo Scores:
  0: 82.7127
  1: 40.3841
  2: -112.396
  3: 73.5656
  4: 28.3148
  5: -112.586
Final Elo Scores:
  0: -219.288
  1: 380.646
  2: -78.9091
  3: 100.785
  4: 245.15
  5: -428.389
Final Ranking: {1, 4, 3, 2, 0, 5}
Time (s): 0.0126295

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 422 (log(k(c)) = 6.04555)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.838
Accuracy: 0.855
Indices: {356, 49, 108, 149}
          356: (2, 5)
          49: (2, 3)
          108: (3, 2)
          149: (1, 0)
Time (s): 1.63925

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 639 (log(k(c)) = 6.46028)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.125
Accuracy: 0.86
Indices: {356, 108, 239, 49, 263}
          356: (2, 5)
          108: (3, 2)
          239: (5, 0)
          49: (2, 3)
          263: (1, 5)
Time (s): 1.9796

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.1758 (log(k(g)) = 3.6422)
Optimal k(c): 510.752 (log(k(c)) = 6.23588)
Optimal Initial Elo Scores:
  0: 91.437
  1: 22.8727
  2: -175.203
  3: 128.823
  4: 41.0501
  5: -108.988
Final Elo Scores:
  0: -167.728
  1: 268.269
  2: -87.9365
  3: 105.203
  4: 178.301
  5: -296.117
Final Ranking: {1, 4, 3, 2, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.32
Accuracy: 0.8425
Indices: {49, 108}
          49: (2, 3)
          108: (3, 2)
Time (s): 0.437418


Total Time (s): 4.06939
