*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -143.755
Accuracy: 0.855
Optimal k(g): 99.1805 (log(k(g)) = 4.59694)
Optimal Initial Elo Scores:
  0: -28.7406
  1: 6.89501
  2: -28.6587
  3: -111.684
  4: 143.756
  5: 18.4351
Final Elo Scores:
  0: 108.227
  1: 444.838
  2: 306.935
  3: -435.697
  4: -279.843
  5: -144.457
Final Ranking: {1, 2, 0, 5, 4, 3}
Time (s): 0.0214811

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 516 (log(k(c)) = 6.24694)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -122.507
Accuracy: 0.8825
Indices: {97, 183, 367}
          97: (1, 3)
          183: (3, 4)
          367: (5, 3)
Time (s): 1.8451

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 588 (log(k(c)) = 6.3769)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -119.258
Accuracy: 0.8925
Indices: {97, 183, 367, 272, 151}
          97: (1, 3)
          183: (3, 4)
          367: (5, 3)
          272: (0, 3)
          151: (1, 4)
Time (s): 1.6162

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 55.0303 (log(k(g)) = 4.00788)
Optimal k(c): 522.448 (log(k(c)) = 6.25852)
Optimal Initial Elo Scores:
  0: -48.3849
  1: -29.5124
  2: -16.5287
  3: -61.8683
  4: 159.439
  5: -3.13705
Final Elo Scores:
  0: 151.409
  1: 442.257
  2: 323.914
  3: -410.969
  4: -342.409
  5: -164.194
Final Ranking: {1, 2, 0, 5, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -118.379
Accuracy: 0.88
Indices: {97, 183, 272}
          97: (1, 3)
          183: (3, 4)
          272: (0, 3)
Time (s): 0.224086


Total Time (s): 3.70783
