*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -183.183
Accuracy: 0.7875
Optimal k(g): 69.672 (log(k(g)) = 4.2438)
Optimal Initial Elo Scores:
  0: -93.3987
  1: -1.37463
  2: 78.8906
  3: 50.0978
  4: -9.07169
  5: -25.1406
Final Elo Scores:
  0: -31.4745
  1: 87.6626
  2: -15.6545
  3: 272.369
  4: -18.5679
  5: -294.332
Final Ranking: {3, 1, 2, 4, 0, 5}
Time (s): 0.0155706

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 605 (log(k(c)) = 6.40596)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.078
Accuracy: 0.8325
Indices: {92, 252, 47, 383}
          92: (0, 3)
          252: (3, 0)
          47: (1, 0)
          383: (3, 2)
Time (s): 2.12459

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 629 (log(k(c)) = 6.4438)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.838
Accuracy: 0.83
Indices: {92, 252, 370, 47, 383}
          92: (0, 3)
          252: (3, 0)
          370: (4, 5)
          47: (1, 0)
          383: (3, 2)
Time (s): 2.21144

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.9403 (log(k(g)) = 3.1329)
Optimal k(c): 526.494 (log(k(c)) = 6.26624)
Optimal Initial Elo Scores:
  0: -85.1636
  1: 71.421
  2: 88.6647
  3: 112.675
  4: -69.8114
  5: -117.767
Final Elo Scores:
  0: -43.382
  1: 103.659
  2: 19.0582
  3: 203.337
  4: -39.0836
  5: -243.57
Final Ranking: {3, 1, 2, 4, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.168
Accuracy: 0.835
Indices: {92, 252}
          92: (0, 3)
          252: (3, 0)
Time (s): 0.202265


Total Time (s): 4.55431
