*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -192.135
Accuracy: 0.7875
Optimal k(g): 65.372 (log(k(g)) = 4.18009)
Optimal Initial Elo Scores:
  0: 36.1995
  1: -154.954
  2: -25.0153
  3: 145.913
  4: 39.7395
  5: -41.8952
Final Elo Scores:
  0: -237.123
  1: -266.814
  2: 47.8336
  3: 240.467
  4: 262.539
  5: -46.9144
Final Ranking: {4, 3, 2, 5, 0, 1}
Time (s): 0.0198659

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 437 (log(k(c)) = 6.08009)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.368
Accuracy: 0.8125
Indices: {192, 337, 136}
          192: (3, 1)
          337: (3, 1)
          136: (1, 3)
Time (s): 2.21639

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 293 (log(k(c)) = 5.68009)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.943
Accuracy: 0.815
Indices: {144, 192, 136, 194, 51}
          144: (1, 2)
          192: (3, 1)
          136: (1, 3)
          194: (3, 1)
          51: (2, 0)
Time (s): 1.88327

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.0657 (log(k(g)) = 3.40338)
Optimal k(c): 481.096 (log(k(c)) = 6.17607)
Optimal Initial Elo Scores:
  0: 36.198
  1: -154.956
  2: -25.0134
  3: 145.915
  4: 39.7369
  5: -41.8927
Final Elo Scores:
  0: -208.714
  1: -208.019
  2: 45.0927
  3: 195.272
  4: 215.284
  5: -38.9276
Final Ranking: {4, 3, 2, 5, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.813
Accuracy: 0.805
Indices: {136, 192}
          136: (1, 3)
          192: (3, 1)
Time (s): 1.01992


Total Time (s): 5.13989
