*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -235.6
Accuracy: 0.9275
Optimal k(g): 28.291 (log(k(g)) = 3.34254)
Optimal Initial Elo Scores:
  0: 292.509
  1: 51.0077
  2: 3.78888
  3: -239.565
  4: 39.4444
  5: -74.5998
  6: -72.5412
Final Elo Scores:
  0: 54.3429
  1: 1.91619
  2: 151.002
  3: -302.683
  4: 264.566
  5: -136.725
  6: -32.375
Final Ranking: {4, 2, 0, 1, 6, 5, 3}
Time (s): 0.0418466

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 200 (log(k(c)) = 5.29614)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -227.465
Accuracy: 0.9325
Indices: {402, 212, 156}
          402: (4, 0)
          212: (2, 1)
          156: (1, 5)
Time (s): 5.42433

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 200 (log(k(c)) = 5.29614)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -227.465
Accuracy: 0.9325
Indices: {402, 212, 156}
          402: (4, 0)
          212: (2, 1)
          156: (1, 5)
Time (s): 5.42109

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.32966e-34 (log(k(g)) = -76.296)
Optimal k(c): 199.804 (log(k(c)) = 5.29734)
Optimal Initial Elo Scores:
  0: 277.493
  1: 44.8277
  2: -5.44008
  3: -289.869
  4: 82.0428
  5: -52.1147
  6: -56.9122
Final Elo Scores:
  0: 102.478
  1: -48.3184
  2: 142.651
  3: -289.869
  4: 257.058
  5: -107.06
  6: -56.9122
Final Ranking: {4, 2, 0, 1, 6, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -219.688
Accuracy: 0.9325
Indices: {156, 212, 402}
          156: (1, 5)
          212: (2, 1)
          402: (4, 0)
Time (s): 0.155387


Total Time (s): 11.044
