*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -234.324
Accuracy: 0.828333
Optimal k(g): 71.2117 (log(k(g)) = 4.26566)
Optimal Initial Elo Scores:
  0: 27.9882
  1: -21.6068
  2: -120.576
  3: -9.59733
  4: 69.1914
  5: 41.1947
  6: -35.7608
  7: 49.1657
Final Elo Scores:
  0: -281.183
  1: -233.234
  2: 97.5713
  3: 172.536
  4: 75.0705
  5: -310.408
  6: 402.196
  7: 77.4505
Final Ranking: {6, 3, 2, 7, 4, 1, 0, 5}
Time (s): 0.0249958

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 353 (log(k(c)) = 5.86566)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -212.157
Accuracy: 0.851667
Indices: {76, 288, 68, 457, 381}
          76: (2, 4)
          288: (4, 2)
          68: (3, 5)
          457: (7, 1)
          381: (7, 5)
Time (s): 4.02148

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 410 (log(k(c)) = 6.01566)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.477
Accuracy: 0.851667
Indices: {76, 288, 381, 68, 457}
          76: (2, 4)
          288: (4, 2)
          381: (7, 5)
          68: (3, 5)
          457: (7, 1)
Time (s): 3.80806

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.6727 (log(k(g)) = 3.70556)
Optimal k(c): 385.099 (log(k(c)) = 5.9535)
Optimal Initial Elo Scores:
  0: -7.28286
  1: 19.1038
  2: -153.084
  3: -9.48507
  4: 102.724
  5: 19.7549
  6: -30.4505
  7: 58.7258
Final Elo Scores:
  0: -252.761
  1: -182.418
  2: 82.218
  3: 144.691
  4: 80.4768
  5: -282.506
  6: 366.182
  7: 44.1237
Final Ranking: {6, 3, 2, 4, 7, 1, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.692
Accuracy: 0.845
Indices: {76, 288}
          76: (2, 4)
          288: (4, 2)
Time (s): 1.17781


Total Time (s): 9.03307
