*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -219.335
Accuracy: 0.821667
Optimal k(g): 60.6735 (log(k(g)) = 4.10551)
Optimal Initial Elo Scores:
  0: -60.1204
  1: 112.626
  2: -70.8015
  3: 30.562
  4: 6.948
  5: 80.9607
  6: -58.7088
  7: -41.4708
Final Elo Scores:
  0: -159.103
  1: -236.508
  2: 31.5399
  3: -50.0453
  4: -449.414
  5: 133.277
  6: 261.456
  7: 468.793
Final Ranking: {7, 6, 5, 2, 3, 0, 1, 4}
Time (s): 0.0235873

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 453 (log(k(c)) = 6.11551)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -201.627
Accuracy: 0.843333
Indices: {140, 192, 514, 312}
          140: (7, 4)
          192: (7, 1)
          514: (6, 3)
          312: (6, 1)
Time (s): 4.5409

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 448 (log(k(c)) = 6.10551)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -200.194
Accuracy: 0.843333
Indices: {140, 312, 483, 192, 514}
          140: (7, 4)
          312: (6, 1)
          483: (3, 1)
          192: (7, 1)
          514: (6, 3)
Time (s): 4.07599

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.7536 (log(k(g)) = 3.16773)
Optimal k(c): 687.508 (log(k(c)) = 6.53307)
Optimal Initial Elo Scores:
  0: -127.498
  1: 86.4796
  2: -31.8912
  3: 74.1007
  4: 33.3506
  5: 86.2231
  6: -47.0828
  7: -73.6806
Final Elo Scores:
  0: -178.116
  1: -153.374
  2: 31.3918
  3: -2.0313
  4: -529.368
  5: 107.447
  6: 237.784
  7: 486.268
Final Ranking: {7, 6, 5, 2, 3, 1, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -200.052
Accuracy: 0.828333
Indices: {140}
          140: (7, 4)
Time (s): 1.15737


Total Time (s): 9.79834
