*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -264.851
Accuracy: 0.803333
Optimal k(g): 61.1715 (log(k(g)) = 4.11368)
Optimal Initial Elo Scores:
  0: -65.9683
  1: 47.3412
  2: 2.29924
  3: 116.542
  4: -98.5875
  5: 60.5062
  6: 76.8597
  7: -139.018
Final Elo Scores:
  0: 98.2202
  1: 79.3592
  2: -290.905
  3: 194.777
  4: -190.087
  5: 19.2288
  6: 335.268
  7: -245.886
Final Ranking: {6, 3, 0, 1, 5, 4, 7, 2}
Time (s): 0.0217698

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 506 (log(k(c)) = 6.22662)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.87
Accuracy: 0.841667
Indices: {236, 105, 282, 323, 568}
          236: (5, 4)
          105: (4, 5)
          282: (0, 4)
          323: (6, 5)
          568: (1, 7)
Time (s): 4.45019

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 506 (log(k(c)) = 6.22662)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.87
Accuracy: 0.841667
Indices: {236, 105, 282, 323, 568}
          236: (5, 4)
          105: (4, 5)
          282: (0, 4)
          323: (6, 5)
          568: (1, 7)
Time (s): 4.41384

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.301 (log(k(g)) = 3.64547)
Optimal k(c): 566.152 (log(k(c)) = 6.33886)
Optimal Initial Elo Scores:
  0: -65.9682
  1: 47.3411
  2: 2.29921
  3: 116.542
  4: -98.5876
  5: 60.5065
  6: 76.8596
  7: -139.019
Final Elo Scores:
  0: 100.499
  1: 57.9192
  2: -279.607
  3: 177.086
  4: -167.371
  5: 16.7802
  6: 305.993
  7: -211.325
Final Ranking: {6, 3, 0, 1, 5, 4, 7, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.657
Accuracy: 0.84
Indices: {105, 236}
          105: (4, 5)
          236: (5, 4)
Time (s): 0.957843


Total Time (s): 9.8445
