*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -242.493
Accuracy: 0.816667
Optimal k(g): 49.5045 (log(k(g)) = 3.90206)
Optimal Initial Elo Scores:
  0: 57.4455
  1: -2.6136
  2: -88.0982
  3: 41.1863
  4: 101.184
  5: -108.566
  6: -77.194
  7: 76.6295
Final Elo Scores:
  0: 35.9817
  1: 66.6596
  2: 375.965
  3: -116.584
  4: 261.927
  5: -121.883
  6: -106.464
  7: -395.629
Final Ranking: {2, 4, 1, 0, 6, 3, 5, 7}
Time (s): 0.0205347

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 537 (log(k(c)) = 6.28552)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.505
Accuracy: 0.843333
Indices: {456, 564, 178, 149}
          456: (2, 0)
          564: (1, 6)
          178: (2, 7)
          149: (4, 3)
Time (s): 4.31457

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 537 (log(k(c)) = 6.28552)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.505
Accuracy: 0.843333
Indices: {456, 564, 178, 149}
          456: (2, 0)
          564: (1, 6)
          178: (2, 7)
          149: (4, 3)
Time (s): 4.30858

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.04745 (log(k(g)) = 2.08535)
Optimal k(c): 524.224 (log(k(c)) = 6.26192)
Optimal Initial Elo Scores:
  0: 17.141
  1: 32.8059
  2: -95.4937
  3: 7.957
  4: 114.177
  5: -95.3287
  6: -55.613
  7: 74.3242
Final Elo Scores:
  0: 25.7759
  1: 31.3037
  2: 332.883
  3: -82.2849
  4: 201.746
  5: -118.053
  6: -14.8251
  7: -376.575
Final Ranking: {2, 4, 1, 0, 6, 3, 5, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.789
Accuracy: 0.82
Indices: {178}
          178: (2, 7)
Time (s): 0.61986


Total Time (s): 9.26416
