*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -235.075
Accuracy: 0.83
Optimal k(g): 70.7286 (log(k(g)) = 4.25885)
Optimal Initial Elo Scores:
  0: -96.5854
  1: 24.0725
  2: -46.4157
  3: 83.5464
  4: 68.2502
  5: -7.53544
  6: 57.3472
  7: -82.7005
Final Elo Scores:
  0: -326.392
  1: 202.462
  2: 213.509
  3: -359.625
  4: -210.074
  5: -67.0679
  6: 397.014
  7: 150.153
Final Ranking: {6, 2, 1, 7, 5, 4, 0, 3}
Time (s): 0.0225084

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 499 (log(k(c)) = 6.21201)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.737
Accuracy: 0.845
Indices: {247, 65}
          247: (6, 0)
          65: (0, 6)
Time (s): 3.66338

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 578 (log(k(c)) = 6.35885)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -212.467
Accuracy: 0.848333
Indices: {247, 65, 25}
          247: (6, 0)
          65: (0, 6)
          25: (2, 0)
Time (s): 4.13905

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.7279 (log(k(g)) = 3.73117)
Optimal k(c): 503.883 (log(k(c)) = 6.22234)
Optimal Initial Elo Scores:
  0: -98.9446
  1: 11.5654
  2: -57.4255
  3: 50.2243
  4: 25.9821
  5: -33.5701
  6: 163.493
  7: -61.3777
Final Elo Scores:
  0: -324.335
  1: 167.881
  2: 221.728
  3: -323.507
  4: -203.428
  5: -45.0077
  6: 385.494
  7: 121.121
Final Ranking: {6, 2, 1, 7, 5, 4, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.353
Accuracy: 0.843333
Indices: {65, 247}
          65: (0, 6)
          247: (6, 0)
Time (s): 0.111832


Total Time (s): 7.93762
