*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -242.637
Accuracy: 0.82
Optimal k(g): 62.5857 (log(k(g)) = 4.13654)
Optimal Initial Elo Scores:
  0: -70.495
  1: 140.696
  2: -101.811
  3: 54.6118
  4: -98.8012
  5: 7.11867
  6: 59.4239
  7: 9.10859
Final Elo Scores:
  0: -196.099
  1: 195.511
  2: -290.785
  3: -332.347
  4: -58.788
  5: 87.6367
  6: 338.868
  7: 255.857
Final Ranking: {6, 7, 1, 5, 4, 0, 2, 3}
Time (s): 0.0413672

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 467 (log(k(c)) = 6.14654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -218.941
Accuracy: 0.848333
Indices: {569, 167, 275}
          569: (0, 3)
          167: (0, 6)
          275: (6, 0)
Time (s): 3.9127

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 360 (log(k(c)) = 5.88654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -215.501
Accuracy: 0.845
Indices: {167, 275, 516, 165, 272}
          167: (0, 6)
          275: (6, 0)
          516: (4, 3)
          165: (1, 6)
          272: (6, 2)
Time (s): 4.03815

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.6211 (log(k(g)) = 3.70429)
Optimal k(c): 457.409 (log(k(c)) = 6.12558)
Optimal Initial Elo Scores:
  0: -92.2452
  1: 183.835
  2: -120.344
  3: 19.7232
  4: -46.4015
  5: -19.4524
  6: 72.4556
  7: 2.29601
Final Elo Scores:
  0: -192.218
  1: 210.87
  2: -290.644
  3: -271.337
  4: -57.0979
  5: 79.2464
  6: 307.931
  7: 213.116
Final Ranking: {6, 7, 1, 5, 4, 0, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.857
Accuracy: 0.848333
Indices: {167, 275}
          167: (0, 6)
          275: (6, 0)
Time (s): 2.066


Total Time (s): 10.0588
