*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -275.087
Accuracy: 0.788333
Optimal k(g): 78.6964 (log(k(g)) = 4.3656)
Optimal Initial Elo Scores:
  0: -66.6072
  1: -59.7391
  2: 42.3892
  3: -44.6044
  4: -18.4025
  5: -32.8059
  6: 138.939
  7: 40.8526
Final Elo Scores:
  0: -412.43
  1: -265.437
  2: 289.467
  3: 393.194
  4: -171.871
  5: 9.67176
  6: 23.0255
  7: 134.401
Final Ranking: {3, 2, 7, 6, 5, 4, 1, 0}
Time (s): 0.0373553

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 552 (log(k(c)) = 6.31325)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -242.757
Accuracy: 0.82
Indices: {217, 374, 472, 345}
          217: (0, 1)
          374: (2, 0)
          472: (5, 0)
          345: (3, 5)
Time (s): 3.77554

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 526 (log(k(c)) = 6.2656)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -242.178
Accuracy: 0.811667
Indices: {374, 217, 345, 378}
          374: (2, 0)
          217: (0, 1)
          345: (3, 5)
          378: (1, 0)
Time (s): 4.02014

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 48.5039 (log(k(g)) = 3.88164)
Optimal k(c): 509.999 (log(k(c)) = 6.23441)
Optimal Initial Elo Scores:
  0: -70.7893
  1: -56.8064
  2: 37.1039
  3: -22.694
  4: 14.0572
  5: -45.4064
  6: 140.488
  7: 4.07481
Final Elo Scores:
  0: -428.152
  1: -238.857
  2: 314.346
  3: 365.854
  4: -137.77
  5: -34.4308
  6: 48.1731
  7: 110.863
Final Ranking: {3, 2, 7, 6, 5, 4, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -244.789
Accuracy: 0.806667
Indices: {217, 374}
          217: (0, 1)
          374: (2, 0)
Time (s): 0.257905


Total Time (s): 8.09145
