*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -224.483
Accuracy: 0.843333
Optimal k(g): 84.6442 (log(k(g)) = 4.43846)
Optimal Initial Elo Scores:
  0: 16.4037
  1: -113.293
  2: -22.8214
  3: -96.3076
  4: 78.0914
  5: 77.8148
  6: 53.1229
  7: 7.00686
Final Elo Scores:
  0: -223.063
  1: 369.705
  2: -321.511
  3: 12.0469
  4: 28.8938
  5: 224.776
  6: -383.051
  7: 292.22
Final Ranking: {1, 7, 5, 4, 3, 0, 2, 6}
Time (s): 0.0361591

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 576 (log(k(c)) = 6.35671)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.458
Accuracy: 0.871667
Indices: {378, 128, 479, 432, 34}
          378: (4, 6)
          128: (7, 2)
          479: (3, 6)
          432: (7, 4)
          34: (5, 4)
Time (s): 4.01387

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 589 (log(k(c)) = 6.37846)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.646
Accuracy: 0.871667
Indices: {378, 128, 479, 432, 34}
          378: (4, 6)
          128: (7, 2)
          479: (3, 6)
          432: (7, 4)
          34: (5, 4)
Time (s): 4.02507

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.1493 (log(k(g)) = 3.55961)
Optimal k(c): 485.14 (log(k(c)) = 6.18444)
Optimal Initial Elo Scores:
  0: -35.8973
  1: -80.6854
  2: 11.4049
  3: -68.8097
  4: 54.4716
  5: 58.737
  6: 68.2743
  7: -7.47045
Final Elo Scores:
  0: -181.987
  1: 274.12
  2: -326.11
  3: -20.4244
  4: 67.1514
  5: 254.072
  6: -358.084
  7: 291.287
Final Ranking: {7, 1, 5, 4, 3, 0, 2, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -193.225
Accuracy: 0.858333
Indices: {34, 128, 378}
          34: (5, 4)
          128: (7, 2)
          378: (4, 6)
Time (s): 0.47062


Total Time (s): 8.54628
