*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -224.369
Accuracy: 0.84
Optimal k(g): 75.8515 (log(k(g)) = 4.32878)
Optimal Initial Elo Scores:
  0: 22.9178
  1: 65.2002
  2: 2.385
  3: -38.7045
  4: 161.956
  5: -81.1794
  6: 33.132
  7: -165.708
Final Elo Scores:
  0: 365.107
  1: -74.8935
  2: 59.001
  3: -78.5384
  4: -326.695
  5: 226.987
  6: -369.311
  7: 198.34
Final Ranking: {0, 5, 7, 2, 1, 3, 4, 6}
Time (s): 0.0348195

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 619 (log(k(c)) = 6.42878)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.167
Accuracy: 0.875
Indices: {386, 100, 43, 432}
          386: (7, 6)
          100: (0, 4)
          43: (2, 7)
          432: (1, 6)
Time (s): 4.02728

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 619 (log(k(c)) = 6.42878)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.167
Accuracy: 0.875
Indices: {386, 100, 43, 432}
          386: (7, 6)
          100: (0, 4)
          43: (2, 7)
          432: (1, 6)
Time (s): 4.03066

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.9295 (log(k(g)) = 3.52428)
Optimal k(c): 513.886 (log(k(c)) = 6.242)
Optimal Initial Elo Scores:
  0: -39.6965
  1: 26.3125
  2: -16.5796
  3: 32.5372
  4: 171.267
  5: -53.446
  6: 21.7498
  7: -142.146
Final Elo Scores:
  0: 354.544
  1: -81.9739
  2: 74.1989
  3: -45.3967
  4: -353.187
  5: 201.792
  6: -389.171
  7: 239.192
Final Ranking: {0, 7, 5, 2, 3, 1, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -191.862
Accuracy: 0.875
Indices: {100, 386}
          100: (0, 4)
          386: (7, 6)
Time (s): 0.666068


Total Time (s): 8.75934
