*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -254.228
Accuracy: 0.803333
Optimal k(g): 59.3124 (log(k(g)) = 4.08282)
Optimal Initial Elo Scores:
  0: 139.655
  1: -67.1032
  2: 90.3264
  3: 42.7438
  4: -118.92
  5: -47.8331
  6: -28.3733
  7: -10.5522
Final Elo Scores:
  0: 188.247
  1: 85.7292
  2: -161.776
  3: -330.733
  4: -66.5303
  5: -248.113
  6: 404.064
  7: 129.055
Final Ranking: {6, 0, 7, 1, 4, 2, 5, 3}
Time (s): 0.0255083

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 478 (log(k(c)) = 6.17015)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.579
Accuracy: 0.836667
Indices: {333, 130, 452, 219}
          333: (6, 2)
          130: (7, 5)
          452: (1, 3)
          219: (1, 3)
Time (s): 4.37906

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 461 (log(k(c)) = 6.13282)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.265
Accuracy: 0.835
Indices: {333, 452, 130, 389}
          333: (6, 2)
          452: (1, 3)
          130: (7, 5)
          389: (6, 1)
Time (s): 4.56383

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.0262 (log(k(g)) = 3.46656)
Optimal k(c): 404.162 (log(k(c)) = 6.00182)
Optimal Initial Elo Scores:
  0: 139.656
  1: -67.102
  2: 90.3264
  3: 42.7429
  4: -118.919
  5: -47.8318
  6: -28.3746
  7: -10.5549
Final Elo Scores:
  0: 212.511
  1: 98.4121
  2: -180.2
  3: -268.329
  4: -79.1113
  5: -260.697
  6: 380.578
  7: 96.7791
Final Ranking: {6, 0, 1, 7, 4, 2, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.353
Accuracy: 0.818333
Indices: {130, 333}
          130: (7, 5)
          333: (6, 2)
Time (s): 1.26525


Total Time (s): 10.2342
