*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -232.279
Accuracy: 0.838333
Optimal k(g): 62.5282 (log(k(g)) = 4.13562)
Optimal Initial Elo Scores:
  0: -116.484
  1: 53.8851
  2: 35.0929
  3: 236.526
  4: -166.344
  5: -89.9991
  6: -86.9804
  7: 134.28
Final Elo Scores:
  0: 13.3504
  1: 214.779
  2: -246.961
  3: -117.144
  4: 45.3104
  5: -300.51
  6: 458.086
  7: -66.9344
Final Ranking: {6, 1, 4, 0, 7, 3, 2, 5}
Time (s): 0.0337511

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 402 (log(k(c)) = 5.99562)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.324
Accuracy: 0.855
Indices: {161, 337}
          161: (6, 7)
          337: (7, 3)
Time (s): 4.74229

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 511 (log(k(c)) = 6.23562)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -209.93
Accuracy: 0.85
Indices: {161, 589, 337, 243}
          161: (6, 7)
          589: (0, 7)
          337: (7, 3)
          243: (1, 5)
Time (s): 4.79882

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.1212 (log(k(g)) = 3.43789)
Optimal k(c): 486.632 (log(k(c)) = 6.18751)
Optimal Initial Elo Scores:
  0: -158.642
  1: 44.3571
  2: 8.87464
  3: 318.5
  4: -165.221
  5: -92.6437
  6: -102.906
  7: 147.674
Final Elo Scores:
  0: -27.9135
  1: 194.141
  2: -231.104
  3: -113.189
  4: 16.6514
  5: -259.41
  6: 414.988
  7: 5.82873
Final Ranking: {6, 1, 4, 7, 0, 3, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.589
Accuracy: 0.858333
Indices: {161, 337}
          161: (6, 7)
          337: (7, 3)
Time (s): 0.204927


Total Time (s): 9.7803
