*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -229.416
Accuracy: 0.825
Optimal k(g): 78.1731 (log(k(g)) = 4.35893)
Optimal Initial Elo Scores:
  0: 20.5129
  1: 107.547
  2: 34.5201
  3: -69.3659
  4: -106.997
  5: -69.3033
  6: 18.6804
  7: 64.3528
Final Elo Scores:
  0: 123.17
  1: -352.738
  2: 71.0366
  3: 489.243
  4: -179.686
  5: 33.9606
  6: -443.585
  7: 258.545
Final Ranking: {3, 7, 0, 2, 5, 4, 1, 6}
Time (s): 0.0235781

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 578 (log(k(c)) = 6.35893)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.936
Accuracy: 0.851667
Indices: {189, 284, 340}
          189: (7, 1)
          284: (3, 6)
          340: (3, 7)
Time (s): 3.87828

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 742 (log(k(c)) = 6.60893)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -197.885
Accuracy: 0.848333
Indices: {189, 284, 324}
          189: (7, 1)
          284: (3, 6)
          324: (3, 7)
Time (s): 3.9075

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.3614 (log(k(g)) = 3.15109)
Optimal k(c): 689.922 (log(k(c)) = 6.53658)
Optimal Initial Elo Scores:
  0: 17.5556
  1: 145.193
  2: -2.34719
  3: -142.021
  4: -95.0849
  5: -35.2996
  6: 104.724
  7: 7.2558
Final Elo Scores:
  0: 172.498
  1: -460.729
  2: -22.2128
  3: 574.6
  4: -169.745
  5: 86.4734
  6: -528.681
  7: 347.773
Final Ranking: {3, 7, 0, 5, 2, 4, 1, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.317
Accuracy: 0.863333
Indices: {189, 284}
          189: (7, 1)
          284: (3, 6)
Time (s): 0.257395


Total Time (s): 8.06722
