*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -236.828
Accuracy: 0.82
Optimal k(g): 51.7268 (log(k(g)) = 3.94598)
Optimal Initial Elo Scores:
  0: 137.407
  1: 66.3694
  2: -29.825
  3: 78.1006
  4: -123.296
  5: -32.0063
  6: -70.1027
  7: -26.6593
Final Elo Scores:
  0: -440.927
  1: 282.048
  2: -73.9663
  3: 71.2187
  4: -164.446
  5: 222.637
  6: -103.574
  7: 206.998
Final Ranking: {1, 5, 7, 3, 2, 6, 4, 0}
Time (s): 0.0408998

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 332 (log(k(c)) = 5.80654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -221.384
Accuracy: 0.841667
Indices: {262, 210, 93, 160}
          262: (7, 2)
          210: (1, 4)
          93: (7, 0)
          160: (4, 0)
Time (s): 4.54253

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 382 (log(k(c)) = 5.94598)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -220.964
Accuracy: 0.84
Indices: {262, 210, 93, 160}
          262: (7, 2)
          210: (1, 4)
          93: (7, 0)
          160: (4, 0)
Time (s): 4.77673

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.3502 (log(k(g)) = 2.85361)
Optimal k(c): 383.535 (log(k(c)) = 5.94943)
Optimal Initial Elo Scores:
  0: 153.2
  1: 72.7966
  2: -10.5035
  3: 161.954
  4: -215.149
  5: 55.0284
  6: -52.4785
  7: -164.856
Final Elo Scores:
  0: -354.355
  1: 227.262
  2: -66.4469
  3: 79.1279
  4: -150.741
  5: 143.091
  6: -53.6097
  7: 175.664
Final Ranking: {1, 7, 5, 3, 6, 2, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -228.028
Accuracy: 0.836667
Indices: {93}
          93: (7, 0)
Time (s): 0.209563


Total Time (s): 9.57026
