*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -242.372
Accuracy: 0.816667
Optimal k(g): 63.6821 (log(k(g)) = 4.1539)
Optimal Initial Elo Scores:
  0: -15.5048
  1: -3.21793
  2: -58.9087
  3: -9.18327
  4: 74.396
  5: 49.3554
  6: 6.14422
  7: -43.1044
Final Elo Scores:
  0: 453.65
  1: -24.6775
  2: -71.5302
  3: -413.241
  4: 264.377
  5: -309.947
  6: 41.4124
  7: 59.9329
Final Ranking: {0, 4, 7, 6, 1, 2, 5, 3}
Time (s): 0.0251461

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 541 (log(k(c)) = 6.2939)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.015
Accuracy: 0.838333
Indices: {134, 167, 415, 430, 174}
          134: (4, 3)
          167: (0, 6)
          415: (4, 1)
          430: (6, 5)
          174: (0, 1)
Time (s): 4.29065

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 536 (log(k(c)) = 6.2839)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.984
Accuracy: 0.838333
Indices: {134, 167, 174, 415, 430}
          134: (4, 3)
          167: (0, 6)
          174: (0, 1)
          415: (4, 1)
          430: (6, 5)
Time (s): 4.74355

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.2476 (log(k(g)) = 3.81215)
Optimal k(c): 485.56 (log(k(c)) = 6.1853)
Optimal Initial Elo Scores:
  0: -15.4768
  1: -3.22133
  2: -58.9205
  3: -9.18095
  4: 74.3548
  5: 49.3662
  6: 6.15834
  7: -43.1033
Final Elo Scores:
  0: 419.342
  1: -22.8352
  2: -74.1705
  3: -371.754
  4: 246.077
  5: -299.31
  6: 28.4061
  7: 74.2209
Final Ranking: {0, 4, 7, 6, 1, 2, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.77
Accuracy: 0.83
Indices: {134}
          134: (4, 3)
Time (s): 0.882794


Total Time (s): 9.94263
