*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -193.365
Accuracy: 0.873333
Optimal k(g): 91.8918 (log(k(g)) = 4.52061)
Optimal Initial Elo Scores:
  0: -207.919
  1: -64.5968
  2: 86.7724
  3: -136.965
  4: 19.3687
  5: 252.253
  6: 16.827
  7: 34.2246
Final Elo Scores:
  0: 488.403
  1: -491.492
  2: 45.1283
  3: -364.195
  4: 359.258
  5: 159.003
  6: -62.9328
  7: -133.208
Final Ranking: {0, 4, 5, 2, 6, 7, 3, 1}
Time (s): 0.0358667

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 321 (log(k(c)) = 5.77061)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.012
Accuracy: 0.883333
Indices: {197, 183, 277}
          197: (0, 5)
          183: (5, 4)
          277: (4, 6)
Time (s): 3.55924

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 437 (log(k(c)) = 6.0797)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.813
Accuracy: 0.891667
Indices: {567, 183, 277, 90, 197}
          567: (5, 7)
          183: (5, 4)
          277: (4, 6)
          90: (6, 3)
          197: (0, 5)
Time (s): 4.92391

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 69.8251 (log(k(g)) = 4.24599)
Optimal k(c): 422.157 (log(k(c)) = 6.04538)
Optimal Initial Elo Scores:
  0: -236.676
  1: -54.2727
  2: 77.3065
  3: -131.498
  4: 33.9967
  5: 264.587
  6: 27.0581
  7: 19.5118
Final Elo Scores:
  0: 461.26
  1: -445.911
  2: 33.5279
  3: -347.733
  4: 326.91
  5: 149.514
  6: -71.7597
  7: -105.794
Final Ranking: {0, 4, 5, 2, 6, 7, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.858
Accuracy: 0.873333
Indices: {277}
          277: (4, 6)
Time (s): 1.0927


Total Time (s): 9.61223
