*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -215.976
Accuracy: 0.86
Optimal k(g): 101.141 (log(k(g)) = 4.61652)
Optimal Initial Elo Scores:
  0: -33.0357
  1: 125.675
  2: 132.603
  3: -115.676
  4: 3.3838
  5: -41.3069
  6: -175.593
  7: 103.912
Final Elo Scores:
  0: -386.777
  1: 205.016
  2: -509.358
  3: -100.5
  4: -57.5059
  5: 46.6571
  6: 435.947
  7: 366.483
Final Ranking: {6, 7, 1, 5, 4, 3, 0, 2}
Time (s): 0.0247324

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 654 (log(k(c)) = 6.48338)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.041
Accuracy: 0.881667
Indices: {153, 376, 529}
          153: (1, 4)
          376: (6, 2)
          529: (4, 0)
Time (s): 3.79254

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 826 (log(k(c)) = 6.71652)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.583
Accuracy: 0.883333
Indices: {153, 376, 529, 338}
          153: (1, 4)
          376: (6, 2)
          529: (4, 0)
          338: (7, 6)
Time (s): 3.79054

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 59.0898 (log(k(g)) = 4.07906)
Optimal k(c): 660.282 (log(k(c)) = 6.49267)
Optimal Initial Elo Scores:
  0: -32.9136
  1: 125.506
  2: 132.581
  3: -115.515
  4: 3.45979
  5: -41.2113
  6: -175.757
  7: 103.813
Final Elo Scores:
  0: -391.435
  1: 306.855
  2: -571.292
  3: -144.12
  4: -124.189
  5: 121.722
  6: 494.773
  7: 307.65
Final Ranking: {6, 7, 1, 5, 4, 3, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.778
Accuracy: 0.876667
Indices: {153, 376}
          153: (1, 4)
          376: (6, 2)
Time (s): 0.534434


Total Time (s): 8.14316
