*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -265.626
Accuracy: 0.795
Optimal k(g): 67.2167 (log(k(g)) = 4.20792)
Optimal Initial Elo Scores:
  0: 149.329
  1: -39.2644
  2: -74.6936
  3: -122.367
  4: -81.142
  5: 8.33765
  6: 56.4075
  7: 103.404
Final Elo Scores:
  0: 146.425
  1: 43.4538
  2: -271.214
  3: -244.6
  4: 144.746
  5: -258.418
  6: 138.205
  7: 301.413
Final Ranking: {7, 0, 4, 6, 1, 3, 5, 2}
Time (s): 0.0231176

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 490 (log(k(c)) = 6.19344)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.555
Accuracy: 0.836667
Indices: {395, 234, 50, 178, 540}
          395: (1, 5)
          234: (5, 1)
          50: (7, 1)
          178: (1, 5)
          540: (0, 2)
Time (s): 3.88708

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 497 (log(k(c)) = 6.20792)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.235
Accuracy: 0.836667
Indices: {234, 395, 428, 540, 178, 50}
          234: (5, 1)
          395: (1, 5)
          428: (6, 5)
          540: (0, 2)
          178: (1, 5)
          50: (7, 1)
Time (s): 4.10962

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 44.134 (log(k(g)) = 3.78723)
Optimal k(c): 534.004 (log(k(c)) = 6.2804)
Optimal Initial Elo Scores:
  0: 121.628
  1: -29.2231
  2: -54.8199
  3: -120.741
  4: -89.2252
  5: 14.8369
  6: 26.9362
  7: 130.622
Final Elo Scores:
  0: 128.88
  1: 84.4187
  2: -238.238
  3: -238.773
  4: 116.935
  5: -299.704
  6: 113.149
  7: 333.346
Final Ranking: {7, 0, 4, 6, 1, 2, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.377
Accuracy: 0.811667
Indices: {234, 395}
          234: (5, 1)
          395: (1, 5)
Time (s): 0.817564


Total Time (s): 8.83792
