*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -246.236
Accuracy: 0.788333
Optimal k(g): 57.6758 (log(k(g)) = 4.05484)
Optimal Initial Elo Scores:
  0: 45.0648
  1: -99.8034
  2: -50.2541
  3: -25.4076
  4: 19.8786
  5: -7.82559
  6: 2.12547
  7: 116.19
Final Elo Scores:
  0: -285.181
  1: 300.303
  2: -289.993
  3: 151.952
  4: 41.0773
  5: -37.4664
  6: -235.298
  7: 354.575
Final Ranking: {7, 1, 3, 4, 5, 6, 0, 2}
Time (s): 0.0309656

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 392 (log(k(c)) = 5.97135)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -227.525
Accuracy: 0.818333
Indices: {94, 370, 130, 171}
          94: (1, 6)
          370: (3, 2)
          130: (7, 0)
          171: (7, 3)
Time (s): 4.08902

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 426 (log(k(c)) = 6.05484)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -227.256
Accuracy: 0.818333
Indices: {94, 370, 130, 171}
          94: (1, 6)
          370: (3, 2)
          130: (7, 0)
          171: (7, 3)
Time (s): 4.07627

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.0249 (log(k(g)) = 3.58421)
Optimal k(c): 412.788 (log(k(c)) = 6.02293)
Optimal Initial Elo Scores:
  0: 49.0313
  1: -142.051
  2: -4.24056
  3: -16.9709
  4: -0.940083
  5: -3.57678
  6: 37.0738
  7: 81.5911
Final Elo Scores:
  0: -285.81
  1: 297.099
  2: -292.369
  3: 137.302
  4: 41.7426
  5: -24.769
  6: -203.124
  7: 329.845
Final Ranking: {7, 1, 3, 4, 5, 6, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -227.229
Accuracy: 0.816667
Indices: {94, 130, 370}
          94: (1, 6)
          130: (7, 0)
          370: (3, 2)
Time (s): 0.177783


Total Time (s): 8.37455
