*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -234.862
Accuracy: 0.82
Optimal k(g): 89.865 (log(k(g)) = 4.49831)
Optimal Initial Elo Scores:
  0: -1.14637
  1: -167.886
  2: 188.978
  3: 44.0249
  4: -71.8257
  5: 33.4616
  6: 23.0495
  7: -48.613
Final Elo Scores:
  0: -217.843
  1: 104.76
  2: -58.8589
  3: -516.33
  4: 382.361
  5: 317.046
  6: -90.0327
  7: 78.9395
Final Ranking: {4, 5, 1, 7, 2, 6, 0, 3}
Time (s): 0.0429689

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 853 (log(k(c)) = 6.74831)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.198
Accuracy: 0.86
Indices: {373, 162, 571, 63}
          373: (1, 7)
          162: (7, 3)
          571: (7, 0)
          63: (5, 1)
Time (s): 3.90211

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 601 (log(k(c)) = 6.39831)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.741
Accuracy: 0.86
Indices: {373, 162, 63, 571, 493}
          373: (1, 7)
          162: (7, 3)
          63: (5, 1)
          571: (7, 0)
          493: (4, 1)
Time (s): 4.10696

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.868 (log(k(g)) = 3.52247)
Optimal k(c): 614.073 (log(k(c)) = 6.42011)
Optimal Initial Elo Scores:
  0: -44.9726
  1: -110.818
  2: 158.578
  3: 91.6312
  4: 12.7835
  5: 10.7404
  6: 10.7234
  7: -128.599
Final Elo Scores:
  0: -152.752
  1: 107.837
  2: 16.0502
  3: -502.74
  4: 313.259
  5: 283.243
  6: -77.1695
  7: 12.3394
Final Ranking: {4, 5, 1, 2, 7, 6, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -200.217
Accuracy: 0.861667
Indices: {162, 373}
          162: (7, 3)
          373: (1, 7)
Time (s): 0.403945


Total Time (s): 8.45684
