*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -217.183
Accuracy: 0.838333
Optimal k(g): 68.5822 (log(k(g)) = 4.22803)
Optimal Initial Elo Scores:
  0: -11.6759
  1: -15.0339
  2: -69.6826
  3: 215.787
  4: -82.3554
  5: -129.453
  6: 82.1943
  7: 10.2606
Final Elo Scores:
  0: -18.738
  1: -317.359
  2: -26.9113
  3: 248.485
  4: 395.53
  5: 124.877
  6: -408.035
  7: 2.19361
Final Ranking: {4, 3, 5, 7, 0, 2, 1, 6}
Time (s): 0.0387273

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 395 (log(k(c)) = 5.97803)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.732
Accuracy: 0.871667
Indices: {274, 23, 276, 334}
          274: (2, 6)
          23: (6, 1)
          276: (2, 0)
          334: (4, 2)
Time (s): 4.02753

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 395 (log(k(c)) = 5.97803)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.732
Accuracy: 0.871667
Indices: {274, 23, 276, 334}
          274: (2, 6)
          23: (6, 1)
          276: (2, 0)
          334: (4, 2)
Time (s): 3.99534

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.9497 (log(k(g)) = 3.58212)
Optimal k(c): 412.175 (log(k(c)) = 6.02145)
Optimal Initial Elo Scores:
  0: -11.6465
  1: -15.0456
  2: -69.7409
  3: 215.815
  4: -82.3044
  5: -129.405
  6: 82.1347
  7: 10.2352
Final Elo Scores:
  0: -29.5963
  1: -301.629
  2: 9.53463
  3: 233.16
  4: 327.198
  5: 94.8965
  6: -354.127
  7: 20.6049
Final Ranking: {4, 3, 5, 7, 2, 0, 1, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -197.735
Accuracy: 0.861667
Indices: {274}
          274: (2, 6)
Time (s): 0.486339


Total Time (s): 8.5485
