*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -260.829
Accuracy: 0.803333
Optimal k(g): 52.8145 (log(k(g)) = 3.96679)
Optimal Initial Elo Scores:
  0: 32.3939
  1: 114.313
  2: -60.051
  3: 33.3636
  4: 126.506
  5: -86.7655
  6: -34.0471
  7: -125.695
Final Elo Scores:
  0: -320.792
  1: -268.2
  2: 264.982
  3: 220.598
  4: -54.3765
  5: 108.41
  6: -52.5862
  7: 101.983
Final Ranking: {2, 3, 5, 7, 6, 4, 1, 0}
Time (s): 0.0229878

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 410 (log(k(c)) = 6.01657)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -249.918
Accuracy: 0.816667
Indices: {102}
          102: (2, 4)
Time (s): 4.05567

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 307 (log(k(c)) = 5.72679)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -245.583
Accuracy: 0.823333
Indices: {573, 102, 484, 378}
          573: (3, 7)
          102: (2, 4)
          484: (4, 0)
          378: (2, 6)
Time (s): 4.00072

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.7402 (log(k(g)) = 3.82298)
Optimal k(c): 345.721 (log(k(c)) = 5.84563)
Optimal Initial Elo Scores:
  0: 32.3939
  1: 114.313
  2: -60.0511
  3: 33.3636
  4: 126.506
  5: -86.7655
  6: -34.0471
  7: -125.695
Final Elo Scores:
  0: -305.478
  1: -259.631
  2: 260.33
  3: 209.663
  4: -60.2511
  5: 103.238
  6: -56.5561
  7: 108.704
Final Ranking: {2, 3, 7, 5, 6, 4, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -249.334
Accuracy: 0.816667
Indices: {102}
          102: (2, 4)
Time (s): 0.826138


Total Time (s): 8.90606
