*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -219.628
Accuracy: 0.82
Optimal k(g): 62.96 (log(k(g)) = 4.1425)
Optimal Initial Elo Scores:
  0: 51.883
  1: 91.1721
  2: -45.9011
  3: -118.838
  4: -0.488459
  5: -79.4431
  6: -28.3947
  7: 129.993
Final Elo Scores:
  0: -124.112
  1: 121.394
  2: -467.444
  3: 111.455
  4: 180.243
  5: 455.765
  6: -306.414
  7: 29.0954
Final Ranking: {5, 4, 1, 3, 7, 0, 6, 2}
Time (s): 0.0548556

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 272 (log(k(c)) = 5.60413)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.467
Accuracy: 0.845
Indices: {170, 143, 63, 311, 205}
          170: (5, 2)
          143: (3, 7)
          63: (4, 0)
          311: (3, 6)
          205: (5, 4)
Time (s): 4.06973

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 312 (log(k(c)) = 5.7425)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -203.79
Accuracy: 0.84
Indices: {170, 63, 143, 36, 205}
          170: (5, 2)
          63: (4, 0)
          143: (3, 7)
          36: (4, 3)
          205: (5, 4)
Time (s): 4.24444

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.6114 (log(k(g)) = 3.65355)
Optimal k(c): 341.783 (log(k(c)) = 5.83418)
Optimal Initial Elo Scores:
  0: 51.941
  1: 91.7514
  2: -45.4043
  3: -119.65
  4: -0.35431
  5: -79.8369
  6: -28.359
  7: 129.895
Final Elo Scores:
  0: -98.9153
  1: 129.159
  2: -413.933
  3: 73.1172
  4: 169.169
  5: 399.926
  6: -267.333
  7: 8.7932
Final Ranking: {5, 4, 1, 3, 7, 0, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.14
Accuracy: 0.841667
Indices: {170}
          170: (5, 2)
Time (s): 2.19798


Total Time (s): 10.5675
