*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -216.253
Accuracy: 0.853333
Optimal k(g): 81.6856 (log(k(g)) = 4.40288)
Optimal Initial Elo Scores:
  0: -202.43
  1: -24.9427
  2: 0.511633
  3: 3.04917
  4: 115.025
  5: 43.3827
  6: 174.044
  7: -108.525
Final Elo Scores:
  0: -464.316
  1: -141.869
  2: 284.33
  3: -231.276
  4: 17.5534
  5: -8.25535
  6: 454.664
  7: 89.2852
Final Ranking: {6, 2, 7, 4, 5, 1, 3, 0}
Time (s): 0.0327979

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 553 (log(k(c)) = 6.31608)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.056
Accuracy: 0.888333
Indices: {242, 145, 385, 17, 590, 540, 90}
          242: (3, 7)
          145: (6, 2)
          385: (7, 3)
          17: (6, 5)
          590: (5, 3)
          540: (2, 1)
          90: (1, 3)
Time (s): 3.84096

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 574 (log(k(c)) = 6.35288)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.102
Accuracy: 0.888333
Indices: {242, 145, 385, 590, 17, 90, 540}
          242: (3, 7)
          145: (6, 2)
          385: (7, 3)
          590: (5, 3)
          17: (6, 5)
          90: (1, 3)
          540: (2, 1)
Time (s): 4.23848

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 47.3232 (log(k(g)) = 3.857)
Optimal k(c): 512.485 (log(k(c)) = 6.23927)
Optimal Initial Elo Scores:
  0: -199.621
  1: -21.1291
  2: 28.5129
  3: -1.27691
  4: 103.111
  5: 61.3403
  6: 125.078
  7: -95.8969
Final Elo Scores:
  0: -420.95
  1: -84.9793
  2: 245.275
  3: -236.565
  4: 20.1712
  5: -69.9332
  6: 432.256
  7: 114.843
Final Ranking: {6, 2, 7, 4, 5, 1, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.059
Accuracy: 0.888333
Indices: {17, 90, 242, 385}
          17: (6, 5)
          90: (1, 3)
          242: (3, 7)
          385: (7, 3)
Time (s): 3.74312


Total Time (s): 11.8559
