*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -220.056
Accuracy: 0.828333
Optimal k(g): 69.5126 (log(k(g)) = 4.24151)
Optimal Initial Elo Scores:
  0: 82.4332
  1: 63.0593
  2: -64.3025
  3: 65.8618
  4: 13.9601
  5: -54.0246
  6: -26.887
  7: -80.0849
Final Elo Scores:
  0: -92.9864
  1: -146.577
  2: 69.9936
  3: -474.243
  4: 181.902
  5: -277.517
  6: 483.099
  7: 256.345
Final Ranking: {6, 7, 4, 2, 0, 1, 5, 3}
Time (s): 0.0336424

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 514 (log(k(c)) = 6.24151)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.478
Accuracy: 0.853333
Indices: {416, 67, 95, 114}
          416: (7, 0)
          67: (6, 3)
          95: (6, 2)
          114: (4, 2)
Time (s): 4.0584

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 532 (log(k(c)) = 6.27588)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -204.943
Accuracy: 0.853333
Indices: {416, 95, 67, 114, 279}
          416: (7, 0)
          95: (6, 2)
          67: (6, 3)
          114: (4, 2)
          279: (7, 5)
Time (s): 3.99759

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.6163 (log(k(g)) = 3.65367)
Optimal k(c): 479.696 (log(k(c)) = 6.17315)
Optimal Initial Elo Scores:
  0: 63.4957
  1: 68.3793
  2: -30.1035
  3: 70.3327
  4: 40.4675
  5: -72.5147
  6: -94.0125
  7: -46.0541
Final Elo Scores:
  0: -67.3622
  1: -113.442
  2: 29.7459
  3: -410.14
  4: 162.944
  5: -241.525
  6: 418.113
  7: 221.657
Final Ranking: {6, 7, 4, 2, 0, 1, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -209.082
Accuracy: 0.835
Indices: {67}
          67: (6, 3)
Time (s): 0.639589


Total Time (s): 8.72974
