*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -222.404
Accuracy: 0.836667
Optimal k(g): 70.9732 (log(k(g)) = 4.2623)
Optimal Initial Elo Scores:
  0: -82.5107
  1: 64.1983
  2: 56.4572
  3: 110.616
  4: -8.30013
  5: -98.2212
  6: 18.5249
  7: -60.7327
Final Elo Scores:
  0: -118.007
  1: -24.0736
  2: -297.953
  3: 199.491
  4: 37.0287
  5: -460.165
  6: 206.491
  7: 457.219
Final Ranking: {7, 6, 3, 4, 1, 0, 2, 5}
Time (s): 0.0283343

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 673 (log(k(c)) = 6.5123)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -197.992
Accuracy: 0.853333
Indices: {190, 321, 225}
          190: (7, 3)
          321: (3, 2)
          225: (6, 5)
Time (s): 3.52839

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 600 (log(k(c)) = 6.39737)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.882
Accuracy: 0.855
Indices: {321, 190, 68, 88}
          321: (3, 2)
          190: (7, 3)
          68: (2, 7)
          88: (2, 4)
Time (s): 3.51506

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.4817 (log(k(g)) = 3.48068)
Optimal k(c): 581.734 (log(k(c)) = 6.36601)
Optimal Initial Elo Scores:
  0: -64.4624
  1: 133.16
  2: 44.9185
  3: 97.4159
  4: 18.6374
  5: -154.015
  6: 1.40298
  7: -77.0195
Final Elo Scores:
  0: -119.29
  1: 16.547
  2: -283.657
  3: 178.423
  4: 14.4766
  5: -421.587
  6: 172.763
  7: 442.363
Final Ranking: {7, 3, 6, 1, 4, 0, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.468
Accuracy: 0.858333
Indices: {190, 321}
          190: (7, 3)
          321: (3, 2)
Time (s): 0.365442


Total Time (s): 7.4378
