*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -248.63
Accuracy: 0.818333
Optimal k(g): 66.7568 (log(k(g)) = 4.20106)
Optimal Initial Elo Scores:
  0: 27.4789
  1: 57.6174
  2: 0.424449
  3: 57.8965
  4: -31.3668
  5: -101.613
  6: -106.954
  7: 96.5057
Final Elo Scores:
  0: -302.138
  1: -151.328
  2: 246.131
  3: -86.1487
  4: -275.782
  5: 184.255
  6: 346.062
  7: 38.937
Final Ranking: {6, 2, 5, 7, 3, 1, 4, 0}
Time (s): 0.0183479

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 608 (log(k(c)) = 6.41078)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -210.29
Accuracy: 0.858333
Indices: {564, 342, 78, 400, 29, 316}
          564: (3, 0)
          342: (6, 0)
          78: (5, 3)
          400: (2, 7)
          29: (3, 1)
          316: (2, 4)
Time (s): 3.92167

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 573 (log(k(c)) = 6.35106)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -209.853
Accuracy: 0.856667
Indices: {564, 342, 78, 29, 316, 400}
          564: (3, 0)
          342: (6, 0)
          78: (5, 3)
          29: (3, 1)
          316: (2, 4)
          400: (2, 7)
Time (s): 4.2846

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.2545 (log(k(g)) = 3.05657)
Optimal k(c): 490.358 (log(k(c)) = 6.19513)
Optimal Initial Elo Scores:
  0: 89.7614
  1: 33.759
  2: 67.4382
  3: 71.9609
  4: -41.7848
  5: -170.2
  6: -149.225
  7: 98.3265
Final Elo Scores:
  0: -280.8
  1: -165.755
  2: 213.626
  3: -114.165
  4: -245.365
  5: 239.877
  6: 302.804
  7: 49.8145
Final Ranking: {6, 5, 2, 7, 3, 1, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -209.073
Accuracy: 0.838333
Indices: {29, 78, 342}
          29: (3, 1)
          78: (5, 3)
          342: (6, 0)
Time (s): 0.965393


Total Time (s): 9.19055
