*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -285.021
Accuracy: 0.781667
Optimal k(g): 64.8766 (log(k(g)) = 4.17249)
Optimal Initial Elo Scores:
  0: -16.4602
  1: -6.81718
  2: -74.3164
  3: -24.2934
  4: -120.998
  5: 138.282
  6: 49.3262
  7: 55.2906
Final Elo Scores:
  0: 37.9458
  1: 66.2576
  2: -356.982
  3: -275.892
  4: 363.963
  5: -180.69
  6: 89.677
  7: 255.735
Final Ranking: {4, 7, 6, 1, 0, 5, 3, 2}
Time (s): 0.0253868

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 616 (log(k(c)) = 6.42249)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -251.655
Accuracy: 0.805
Indices: {268, 447, 382, 559}
          268: (4, 3)
          447: (6, 2)
          382: (7, 5)
          559: (7, 0)
Time (s): 4.11423

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 584 (log(k(c)) = 6.36973)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -252.432
Accuracy: 0.803333
Indices: {268, 447, 382}
          268: (4, 3)
          447: (6, 2)
          382: (7, 5)
Time (s): 3.98744

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.4339 (log(k(g)) = 3.4792)
Optimal k(c): 512.188 (log(k(c)) = 6.23869)
Optimal Initial Elo Scores:
  0: -47.3485
  1: 27.5478
  2: -85.7604
  3: 4.01092
  4: -94.507
  5: 133.599
  6: 33.5784
  7: 28.8885
Final Elo Scores:
  0: 62.9746
  1: 30.4923
  2: -374.796
  3: -308.372
  4: 410.117
  5: -260.281
  6: 119.317
  7: 320.556
Final Ranking: {4, 7, 6, 0, 1, 5, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -247.561
Accuracy: 0.795
Indices: {268, 382, 447}
          268: (4, 3)
          382: (7, 5)
          447: (6, 2)
Time (s): 0.231768


Total Time (s): 8.35933
