*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -189.513
Accuracy: 0.861667
Optimal k(g): 92.5603 (log(k(g)) = 4.52786)
Optimal Initial Elo Scores:
  0: -37.3953
  1: -146.04
  2: 211.526
  3: -107.248
  4: -136.175
  5: 147.969
  6: 82.2529
  7: -14.9075
Final Elo Scores:
  0: 316.675
  1: -53.497
  2: 208.95
  3: -559.938
  4: 527.76
  5: -353.789
  6: 119.49
  7: -205.668
Final Ranking: {4, 0, 2, 6, 1, 7, 5, 3}
Time (s): 0.0264356

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 756 (log(k(c)) = 6.62786)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -166.339
Accuracy: 0.886667
Indices: {220, 327, 147, 177}
          220: (4, 3)
          327: (0, 7)
          147: (3, 0)
          177: (7, 5)
Time (s): 3.8611

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 589 (log(k(c)) = 6.37786)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.277
Accuracy: 0.883333
Indices: {220, 423, 327, 247, 74}
          220: (4, 3)
          423: (4, 2)
          327: (0, 7)
          247: (4, 6)
          74: (2, 6)
Time (s): 3.77735

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 47.7645 (log(k(g)) = 3.86628)
Optimal k(c): 735.647 (log(k(c)) = 6.60075)
Optimal Initial Elo Scores:
  0: -37.3953
  1: -146.04
  2: 211.526
  3: -107.248
  4: -136.175
  5: 147.969
  6: 82.2529
  7: -14.9076
Final Elo Scores:
  0: 271.989
  1: -49.329
  2: 237.295
  3: -647.616
  4: 503.986
  5: -295.445
  6: 133.232
  7: -154.13
Final Ranking: {4, 0, 2, 6, 1, 7, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.164
Accuracy: 0.881667
Indices: {220}
          220: (4, 3)
Time (s): 3.98574


Total Time (s): 11.6512
