*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -234.885
Accuracy: 0.83
Optimal k(g): 68.0155 (log(k(g)) = 4.21974)
Optimal Initial Elo Scores:
  0: -43.6414
  1: -51.2576
  2: 59.2661
  3: -53.5806
  4: -6.82988
  5: 112.276
  6: 32.995
  7: -49.2338
Final Elo Scores:
  0: -34.4043
  1: 160.684
  2: 114.726
  3: 446.845
  4: -290.545
  5: -290.473
  6: 141.481
  7: -248.32
Final Ranking: {3, 1, 6, 2, 0, 7, 5, 4}
Time (s): 0.042699

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 387 (log(k(c)) = 5.95941)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.709
Accuracy: 0.85
Indices: {66, 328, 485}
          66: (3, 5)
          328: (1, 4)
          485: (6, 0)
Time (s): 4.06499

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 511 (log(k(c)) = 6.23678)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -207.084
Accuracy: 0.848333
Indices: {66, 328, 485, 368, 567}
          66: (3, 5)
          328: (1, 4)
          485: (6, 0)
          368: (3, 1)
          567: (2, 7)
Time (s): 3.9709

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.8579 (log(k(g)) = 3.25262)
Optimal k(c): 511.491 (log(k(c)) = 6.23733)
Optimal Initial Elo Scores:
  0: -43.6413
  1: -51.2578
  2: 59.266
  3: -53.5808
  4: -6.8296
  5: 112.276
  6: 32.9948
  7: -49.2339
Final Elo Scores:
  0: -29.5656
  1: 206.569
  2: 69.8552
  3: 458.35
  4: -336.812
  5: -335.76
  6: 158.275
  7: -190.919
Final Ranking: {3, 1, 6, 2, 0, 7, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.195
Accuracy: 0.851667
Indices: {66, 328}
          66: (3, 5)
          328: (1, 4)
Time (s): 0.997065


Total Time (s): 9.07626
