*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -256.542
Accuracy: 0.79
Optimal k(g): 67.284 (log(k(g)) = 4.20892)
Optimal Initial Elo Scores:
  0: -57.7993
  1: 9.41594
  2: 95.3752
  3: 37.1314
  4: -126.427
  5: -27.2602
  6: 18.8067
  7: 50.7178
Final Elo Scores:
  0: 224.832
  1: 150.267
  2: 0.76138
  3: -94.0778
  4: -317.773
  5: 453.281
  6: -91.7753
  7: -325.554
Final Ranking: {5, 0, 1, 2, 6, 3, 4, 7}
Time (s): 0.0370906

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 536 (log(k(c)) = 6.28411)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -241.157
Accuracy: 0.803333
Indices: {298}
          298: (1, 4)
Time (s): 4.07975

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 450 (log(k(c)) = 6.10892)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -240.537
Accuracy: 0.805
Indices: {298, 451}
          298: (1, 4)
          451: (0, 6)
Time (s): 4.18749

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 54.085 (log(k(g)) = 3.99056)
Optimal k(c): 515.845 (log(k(c)) = 6.24581)
Optimal Initial Elo Scores:
  0: -59.1062
  1: -1.87318
  2: 88.5921
  3: 40.7268
  4: -111.961
  5: -18.0264
  6: 17.7911
  7: 43.8002
Final Elo Scores:
  0: 234.189
  1: 166.512
  2: 0.916335
  3: -101.24
  4: -334.898
  5: 451.569
  6: -71.502
  7: -345.604
Final Ranking: {5, 0, 1, 2, 6, 3, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -240.047
Accuracy: 0.805
Indices: {298}
          298: (1, 4)
Time (s): 0.0337517


Total Time (s): 8.33864
