*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -274.862
Accuracy: 0.795
Optimal k(g): 61.9601 (log(k(g)) = 4.12649)
Optimal Initial Elo Scores:
  0: -53.1475
  1: 73.8599
  2: -39.2057
  3: 181.438
  4: 12.1054
  5: -86.41
  6: -55.0113
  7: -33.6492
Final Elo Scores:
  0: -67.1373
  1: -302.93
  2: 178.637
  3: 58.1972
  4: -186.643
  5: -254.39
  6: 293.855
  7: 280.392
Final Ranking: {6, 7, 2, 3, 0, 4, 5, 1}
Time (s): 0.0378877

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 360 (log(k(c)) = 5.88649)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -261.694
Accuracy: 0.823333
Indices: {246, 354, 134, 503}
          246: (7, 1)
          354: (4, 3)
          134: (0, 3)
          503: (6, 4)
Time (s): 3.56311

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 360 (log(k(c)) = 5.88649)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -260.152
Accuracy: 0.815
Indices: {246, 354, 450, 503}
          246: (7, 1)
          354: (4, 3)
          450: (3, 1)
          503: (6, 4)
Time (s): 3.52371

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.2294 (log(k(g)) = 3.50344)
Optimal k(c): 292.026 (log(k(c)) = 5.67684)
Optimal Initial Elo Scores:
  0: -116.811
  1: 86.0051
  2: 8.65425
  3: 220.69
  4: 11.0037
  5: -128.729
  6: -56.4256
  7: -24.4322
Final Elo Scores:
  0: -73.0431
  1: -234.035
  2: 142.367
  3: 25.7059
  4: -130.934
  5: -226.59
  6: 227.065
  7: 269.42
Final Ranking: {7, 6, 2, 3, 0, 4, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -268.008
Accuracy: 0.805
Indices: {246}
          246: (7, 1)
Time (s): 0.415386


Total Time (s): 7.54058
