*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -207.805
Accuracy: 0.855
Optimal k(g): 73.6708 (log(k(g)) = 4.29961)
Optimal Initial Elo Scores:
  0: 60.147
  1: 45.5381
  2: 92.0637
  3: 118.185
  4: -107.883
  5: -165.142
  6: 5.44571
  7: -48.289
Final Elo Scores:
  0: -311.015
  1: -171.406
  2: 519.207
  3: -90.3352
  4: -449.851
  5: 222.126
  6: 242.795
  7: 38.5443
Final Ranking: {2, 6, 5, 7, 3, 1, 0, 4}
Time (s): 0.0374794

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 393 (log(k(c)) = 5.97366)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.707
Accuracy: 0.875
Indices: {584, 74, 144, 399, 217}
          584: (0, 4)
          74: (0, 1)
          144: (5, 0)
          399: (6, 4)
          217: (1, 0)
Time (s): 3.53411

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 569 (log(k(c)) = 6.34473)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.399
Accuracy: 0.865
Indices: {144, 563, 399}
          144: (5, 0)
          563: (6, 3)
          399: (6, 4)
Time (s): 3.29306

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 47.9107 (log(k(g)) = 3.86934)
Optimal k(c): 545.085 (log(k(c)) = 6.30094)
Optimal Initial Elo Scores:
  0: 60.147
  1: 45.5381
  2: 92.0638
  3: 118.185
  4: -107.883
  5: -165.142
  6: 5.44572
  7: -48.289
Final Elo Scores:
  0: -356.062
  1: -155.002
  2: 494.923
  3: -49.1089
  4: -437.997
  5: 244.351
  6: 229.638
  7: 29.3224
Final Ranking: {2, 5, 6, 7, 3, 1, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -187.835
Accuracy: 0.87
Indices: {144, 399}
          144: (5, 0)
          399: (6, 4)
Time (s): 1.69688


Total Time (s): 8.56215
