*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -298.627
Accuracy: 0.756667
Optimal k(g): 40.287 (log(k(g)) = 3.69603)
Optimal Initial Elo Scores:
  0: 65.5281
  1: -11.7776
  2: -164.972
  3: 132.138
  4: 2.05644
  5: -69.6901
  6: 2.90549
  7: 43.8897
Final Elo Scores:
  0: 117.105
  1: -16.2695
  2: 82.0848
  3: -40.4839
  4: 336.685
  5: -123.405
  6: -277.103
  7: -78.5349
Final Ranking: {4, 0, 2, 1, 3, 7, 5, 6}
Time (s): 0.0200793

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 290 (log(k(c)) = 5.67063)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -281.851
Accuracy: 0.783333
Indices: {525, 324, 271, 128}
          525: (2, 3)
          324: (2, 5)
          271: (4, 1)
          128: (5, 6)
Time (s): 4.25626

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 372 (log(k(c)) = 5.91962)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -282.035
Accuracy: 0.788333
Indices: {525, 324, 128, 271}
          525: (2, 3)
          324: (2, 5)
          128: (5, 6)
          271: (4, 1)
Time (s): 4.04039

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.5387 (log(k(g)) = 2.86441)
Optimal k(c): 305.737 (log(k(c)) = 5.72273)
Optimal Initial Elo Scores:
  0: 71.9512
  1: -15.1692
  2: -186.503
  3: 98.6739
  4: 48.5326
  5: -44.4142
  6: -8.00817
  7: 34.9867
Final Elo Scores:
  0: 108.801
  1: -43.3613
  2: 67.2128
  3: -13.0007
  4: 274.603
  5: -113.182
  6: -227.215
  7: -53.8075
Final Ranking: {4, 0, 2, 3, 1, 7, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -284.037
Accuracy: 0.778333
Indices: {128, 324}
          128: (5, 6)
          324: (2, 5)
Time (s): 0.17289


Total Time (s): 8.49007
