*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -259.414
Accuracy: 0.823333
Optimal k(g): 71.3477 (log(k(g)) = 4.26756)
Optimal Initial Elo Scores:
  0: 18.5328
  1: -17.6775
  2: 111.41
  3: 49.287
  4: -109.802
  5: 134.236
  6: -203.124
  7: 17.1707
Final Elo Scores:
  0: -388.874
  1: 202.302
  2: -237.771
  3: 153.294
  4: 376.78
  5: -7.82668
  6: -127.912
  7: 30.0419
Final Ranking: {4, 1, 3, 7, 5, 6, 2, 0}
Time (s): 0.0400572

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 454 (log(k(c)) = 6.11756)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.462
Accuracy: 0.84
Indices: {390, 303, 527, 168, 253, 250}
          390: (7, 0)
          303: (1, 0)
          527: (3, 7)
          168: (4, 2)
          253: (4, 3)
          250: (7, 2)
Time (s): 3.97834

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 458 (log(k(c)) = 6.12756)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.602
Accuracy: 0.83
Indices: {303, 168}
          303: (1, 0)
          168: (4, 2)
Time (s): 3.59717

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.1477 (log(k(g)) = 3.18419)
Optimal k(c): 456.979 (log(k(c)) = 6.12464)
Optimal Initial Elo Scores:
  0: 77.3033
  1: -55.8643
  2: 164.246
  3: 60.5966
  4: -146.702
  5: 76.5595
  6: -137.447
  7: -38.6151
Final Elo Scores:
  0: -318.001
  1: 226.189
  2: -200.075
  3: 49.1839
  4: 357.268
  5: -1.16059
  6: -85.5565
  7: -27.7718
Final Ranking: {4, 1, 3, 5, 7, 6, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.009
Accuracy: 0.831667
Indices: {168, 303}
          168: (4, 2)
          303: (1, 0)
Time (s): 2.53485


Total Time (s): 10.1509
