*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -228.891
Accuracy: 0.838333
Optimal k(g): 73.6295 (log(k(g)) = 4.29905)
Optimal Initial Elo Scores:
  0: -2.93597
  1: 77.5324
  2: -68.1407
  3: -54.9934
  4: 51.374
  5: 213.151
  6: -154.515
  7: -61.4958
Final Elo Scores:
  0: 269.927
  1: 336.749
  2: -154.589
  3: -139.127
  4: -464.465
  5: 204.248
  6: -129.41
  7: 76.6419
Final Ranking: {1, 0, 5, 7, 6, 3, 2, 4}
Time (s): 0.0401551

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 536 (log(k(c)) = 6.28403)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.319
Accuracy: 0.858333
Indices: {175, 365}
          175: (0, 4)
          365: (1, 2)
Time (s): 3.39876

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 536 (log(k(c)) = 6.28403)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.319
Accuracy: 0.858333
Indices: {175, 365}
          175: (0, 4)
          365: (1, 2)
Time (s): 3.39481

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.0264 (log(k(g)) = 3.46656)
Optimal k(c): 510.255 (log(k(c)) = 6.23491)
Optimal Initial Elo Scores:
  0: -49.8628
  1: 39.3641
  2: 12.3568
  3: -62.6887
  4: 65.2568
  5: 212.654
  6: -191.009
  7: -26.1386
Final Elo Scores:
  0: 305.326
  1: 325.27
  2: -228.084
  3: -66.6704
  4: -457.722
  5: 184.147
  6: -142.98
  7: 80.6463
Final Ranking: {1, 0, 5, 7, 3, 6, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.483
Accuracy: 0.866667
Indices: {175, 365}
          175: (0, 4)
          365: (1, 2)
Time (s): 0.051532


Total Time (s): 6.88573
