*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -245.439
Accuracy: 0.8
Optimal k(g): 58.8537 (log(k(g)) = 4.07505)
Optimal Initial Elo Scores:
  0: 28.7151
  1: -12.4602
  2: 12.5067
  3: 135.4
  4: -123.569
  5: -29.1528
  6: 8.51203
  7: -19.9323
Final Elo Scores:
  0: 260.025
  1: 265.373
  2: 131.73
  3: -385.775
  4: -0.00949791
  5: 198.958
  6: -162.93
  7: -307.352
Final Ranking: {1, 0, 5, 2, 4, 6, 7, 3}
Time (s): 0.0207983

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 558 (log(k(c)) = 6.32505)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.966
Accuracy: 0.833333
Indices: {128, 325, 263, 442, 558, 226}
          128: (4, 3)
          325: (0, 7)
          263: (1, 6)
          442: (5, 7)
          558: (5, 6)
          226: (7, 3)
Time (s): 3.78419

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 471 (log(k(c)) = 6.15539)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -215.441
Accuracy: 0.831667
Indices: {128, 263, 48, 442, 226}
          128: (4, 3)
          263: (1, 6)
          48: (0, 4)
          442: (5, 7)
          226: (7, 3)
Time (s): 3.78287

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 16.9932 (log(k(g)) = 2.83282)
Optimal k(c): 468.464 (log(k(c)) = 6.14946)
Optimal Initial Elo Scores:
  0: 28.7164
  1: -12.4614
  2: 12.5079
  3: 135.401
  4: -123.57
  5: -29.1532
  6: 8.51306
  7: -19.9342
Final Elo Scores:
  0: 218.287
  1: 310.234
  2: 78.6405
  3: -350.264
  4: 119.173
  5: 134.744
  6: -211.132
  7: -299.663
Final Ranking: {1, 0, 5, 4, 2, 6, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.774
Accuracy: 0.833333
Indices: {128, 263, 442}
          128: (4, 3)
          263: (1, 6)
          442: (5, 7)
Time (s): 4.51717


Total Time (s): 12.1056
