*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -186.301
Accuracy: 0.865
Optimal k(g): 71.0003 (log(k(g)) = 4.26268)
Optimal Initial Elo Scores:
  0: 48.0708
  1: 34.4642
  2: -44.7235
  3: 28.5877
  4: 28.81
  5: 89.4745
  6: -144.404
  7: -40.2948
Final Elo Scores:
  0: -240.585
  1: -37.2042
  2: -509.352
  3: -229.424
  4: 256.632
  5: 397.918
  6: 356.279
  7: 5.72062
Final Ranking: {5, 6, 4, 7, 1, 3, 0, 2}
Time (s): 0.0296435

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 525 (log(k(c)) = 6.26268)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.217
Accuracy: 0.891667
Indices: {107, 151, 300, 60}
          107: (5, 1)
          151: (6, 2)
          300: (7, 3)
          60: (4, 3)
Time (s): 3.54956

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 610 (log(k(c)) = 6.41268)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -166.426
Accuracy: 0.896667
Indices: {107, 151, 60, 279, 244}
          107: (5, 1)
          151: (6, 2)
          60: (4, 3)
          279: (4, 0)
          244: (5, 4)
Time (s): 3.75107

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.02802e-208 (log(k(g)) = -477.323)
Optimal k(c): 645.805 (log(k(c)) = 6.4705)
Optimal Initial Elo Scores:
  0: -55.4601
  1: 54.0202
  2: 11.3696
  3: -4.89859
  4: 64.356
  5: 154.478
  6: -148.486
  7: -75.3949
Final Elo Scores:
  0: -244.645
  1: -119.083
  2: -525.821
  3: -343.098
  4: 221.837
  5: 574.639
  6: 388.705
  7: 47.45
Final Ranking: {5, 6, 4, 7, 1, 0, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.81
Accuracy: 0.915
Indices: {60, 107, 151, 244, 279, 300}
          60: (4, 3)
          107: (5, 1)
          151: (6, 2)
          244: (5, 4)
          279: (4, 0)
          300: (7, 3)
Time (s): 1.85907


Total Time (s): 9.18988
