*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -214.037
Accuracy: 0.833333
Optimal k(g): 79.3122 (log(k(g)) = 4.37339)
Optimal Initial Elo Scores:
  0: 65.1949
  1: 76.4254
  2: -197.888
  3: 8.0617
  4: -87.0327
  5: 143.543
  6: 16.7164
  7: -25.084
Final Elo Scores:
  0: -360.858
  1: -181.904
  2: 483.376
  3: -430.487
  4: 264.877
  5: 224.035
  6: -34.9374
  7: 35.8335
Final Ranking: {2, 4, 5, 7, 6, 1, 0, 3}
Time (s): 0.0486007

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 592 (log(k(c)) = 6.38339)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.366
Accuracy: 0.853333
Indices: {113, 328, 376}
          113: (4, 0)
          328: (2, 3)
          376: (5, 6)
Time (s): 3.84127

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 605 (log(k(c)) = 6.40579)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.501
Accuracy: 0.855
Indices: {113, 328, 541, 376}
          113: (4, 0)
          328: (2, 3)
          541: (7, 3)
          376: (5, 6)
Time (s): 3.38537

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.7773 (log(k(g)) = 3.48974)
Optimal k(c): 575.34 (log(k(c)) = 6.35496)
Optimal Initial Elo Scores:
  0: 45.1677
  1: 49.3878
  2: -219.75
  3: 84.9906
  4: -101.973
  5: 132.474
  6: 17.3685
  7: -7.69908
Final Elo Scores:
  0: -420.943
  1: -109.431
  2: 429.132
  3: -371.933
  4: 275.584
  5: 250.629
  6: -3.87137
  7: -49.2007
Final Ranking: {2, 4, 5, 6, 7, 1, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.215
Accuracy: 0.848333
Indices: {113, 328}
          113: (4, 0)
          328: (2, 3)
Time (s): 0.23433


Total Time (s): 7.51003
