*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -215.846
Accuracy: 0.858333
Optimal k(g): 97.1878 (log(k(g)) = 4.57665)
Optimal Initial Elo Scores:
  0: 91.7088
  1: 76.3244
  2: -188.859
  3: 36.6735
  4: 36.6023
  5: 2.5345
  6: -112.296
  7: 57.2847
Final Elo Scores:
  0: 285.911
  1: 307.43
  2: -270.387
  3: -112.431
  4: -42.9891
  5: -40.4167
  6: 380.548
  7: -507.694
Final Ranking: {6, 1, 0, 5, 4, 3, 2, 7}
Time (s): 0.0263228

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 718 (log(k(c)) = 6.57665)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -193.315
Accuracy: 0.883333
Indices: {587, 302, 334, 88, 172}
          587: (5, 2)
          302: (6, 2)
          334: (6, 3)
          88: (2, 7)
          172: (1, 4)
Time (s): 3.40848

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 443 (log(k(c)) = 6.09426)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.841
Accuracy: 0.871667
Indices: {78, 325, 302}
          78: (2, 7)
          325: (1, 3)
          302: (6, 2)
Time (s): 3.3826

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 46.6475 (log(k(g)) = 3.84262)
Optimal k(c): 553.44 (log(k(c)) = 6.31615)
Optimal Initial Elo Scores:
  0: 90.7766
  1: 72.5093
  2: -190.289
  3: 41.3057
  4: 34.6226
  5: 4.08025
  6: -115.807
  7: 62.7758
Final Elo Scores:
  0: 219.869
  1: 290.569
  2: -245.964
  3: -87.4044
  4: -39.8372
  5: -59.5244
  6: 358.502
  7: -436.235
Final Ranking: {6, 1, 0, 4, 5, 3, 2, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -188.45
Accuracy: 0.875
Indices: {78, 302}
          78: (2, 7)
          302: (6, 2)
Time (s): 5.34627


Total Time (s): 12.1642
