*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -253.499
Accuracy: 0.806667
Optimal k(g): 53.2868 (log(k(g)) = 3.97569)
Optimal Initial Elo Scores:
  0: -56.7027
  1: -164.18
  2: 209.924
  3: -67.4128
  4: -22.1808
  5: -10.2685
  6: 21.6243
  7: 89.2118
Final Elo Scores:
  0: -235.393
  1: 221.414
  2: 127.552
  3: -100.23
  4: 384.59
  5: 23.9638
  6: -94.7885
  7: -327.094
Final Ranking: {4, 1, 2, 5, 6, 3, 0, 7}
Time (s): 0.0298468

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 501 (log(k(c)) = 6.21569)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.026
Accuracy: 0.838333
Indices: {531, 225, 281, 400}
          531: (5, 0)
          225: (1, 7)
          281: (2, 7)
          400: (4, 0)
Time (s): 3.78085

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 404 (log(k(c)) = 6.00246)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -228.013
Accuracy: 0.833333
Indices: {225, 281, 531, 308, 449}
          225: (1, 7)
          281: (2, 7)
          531: (5, 0)
          308: (1, 0)
          449: (4, 2)
Time (s): 3.76433

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.5657 (log(k(g)) = 3.11643)
Optimal k(c): 470.556 (log(k(c)) = 6.15392)
Optimal Initial Elo Scores:
  0: -20.4928
  1: -161.307
  2: 174.75
  3: -101.628
  4: 20.1504
  5: -56.498
  6: 9.05171
  7: 135.975
Final Elo Scores:
  0: -387.789
  1: 242.147
  2: 131.673
  3: -113.119
  4: 314.229
  5: 176.886
  6: -52.2889
  7: -311.737
Final Ranking: {4, 1, 5, 2, 6, 3, 7, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.314
Accuracy: 0.843333
Indices: {225, 531}
          225: (1, 7)
          531: (5, 0)
Time (s): 0.69136


Total Time (s): 8.26684
