*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -209.199
Accuracy: 0.845
Optimal k(g): 96.6503 (log(k(g)) = 4.5711)
Optimal Initial Elo Scores:
  0: 36.7492
  1: 106.027
  2: 114.054
  3: -64.5087
  4: -1.37473
  5: -39.7295
  6: -143.218
  7: -8.01047
Final Elo Scores:
  0: 333.095
  1: 536.128
  2: -45.9011
  3: -494.863
  4: -385.457
  5: 92.7016
  6: 184.71
  7: -220.424
Final Ranking: {1, 0, 6, 5, 2, 7, 4, 3}
Time (s): 0.022861

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 498 (log(k(c)) = 6.2111)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -191.603
Accuracy: 0.866667
Indices: {203, 313, 134, 32}
          203: (0, 4)
          313: (6, 3)
          134: (1, 5)
          32: (5, 1)
Time (s): 3.63763

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 474 (log(k(c)) = 6.16066)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -191.547
Accuracy: 0.866667
Indices: {203, 313, 134, 32}
          203: (0, 4)
          313: (6, 3)
          134: (1, 5)
          32: (5, 1)
Time (s): 3.41074

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.4563 (log(k(g)) = 3.81675)
Optimal k(c): 471.452 (log(k(c)) = 6.15582)
Optimal Initial Elo Scores:
  0: 10.1033
  1: 175.921
  2: 68.1863
  3: -39.6748
  4: -33.5637
  5: -17.1438
  6: -158.927
  7: -4.89197
Final Elo Scores:
  0: 269.708
  1: 476.552
  2: -29.8333
  3: -425.756
  4: -393.888
  5: 94.973
  6: 173.824
  7: -165.571
Final Ranking: {1, 0, 6, 5, 2, 7, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.989
Accuracy: 0.86
Indices: {32, 134, 203, 313}
          32: (5, 1)
          134: (1, 5)
          203: (0, 4)
          313: (6, 3)
Time (s): 0.228879


Total Time (s): 7.30079
