*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -209.148
Accuracy: 0.861667
Optimal k(g): 66.2593 (log(k(g)) = 4.19358)
Optimal Initial Elo Scores:
  0: -174.172
  1: 163.264
  2: -173.552
  3: -5.12534
  4: -40.565
  5: -27.7923
  6: 177.128
  7: 80.7637
Final Elo Scores:
  0: -232.705
  1: 83.2032
  2: 301.779
  3: 365.531
  4: -50.8814
  5: -199.56
  6: -428.702
  7: 161.285
Final Ranking: {3, 2, 7, 1, 4, 5, 0, 6}
Time (s): 0.0218444

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 426 (log(k(c)) = 6.05358)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.95
Accuracy: 0.876667
Indices: {230, 527, 229, 222}
          230: (2, 6)
          527: (4, 0)
          229: (7, 6)
          222: (3, 5)
Time (s): 4.18448

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 490 (log(k(c)) = 6.19358)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -188.278
Accuracy: 0.875
Indices: {230, 527, 226, 471}
          230: (2, 6)
          527: (4, 0)
          226: (7, 6)
          471: (3, 5)
Time (s): 4.2445

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.4746 (log(k(g)) = 3.27619)
Optimal k(c): 566.229 (log(k(c)) = 6.339)
Optimal Initial Elo Scores:
  0: -174.173
  1: 163.263
  2: -173.552
  3: -5.12349
  4: -40.5653
  5: -27.7925
  6: 177.128
  7: 80.7653
Final Elo Scores:
  0: -227.427
  1: 123.17
  2: 300.541
  3: 329.676
  4: -113.963
  5: -193.913
  6: -425.255
  7: 207.12
Final Ranking: {3, 2, 7, 1, 4, 5, 0, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.325
Accuracy: 0.868333
Indices: {230, 471}
          230: (2, 6)
          471: (3, 5)
Time (s): 2.04925


Total Time (s): 10.5005
