*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -234.269
Accuracy: 0.826667
Optimal k(g): 60.42 (log(k(g)) = 4.10132)
Optimal Initial Elo Scores:
  0: -176.308
  1: 49.6265
  2: -76.4519
  3: 127.404
  4: 57.3156
  5: 137.399
  6: -32.7564
  7: -86.2573
Final Elo Scores:
  0: -95.8456
  1: -66.1346
  2: 189.573
  3: -91.5965
  4: -198.641
  5: 343.55
  6: -348.524
  7: 267.59
Final Ranking: {5, 7, 2, 1, 3, 0, 4, 6}
Time (s): 0.0229469

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 359 (log(k(c)) = 5.88465)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -219.12
Accuracy: 0.846667
Indices: {157, 84, 337, 41}
          157: (7, 4)
          84: (7, 2)
          337: (2, 3)
          41: (3, 7)
Time (s): 3.75864

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 339 (log(k(c)) = 5.82464)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -212.718
Accuracy: 0.846667
Indices: {157, 84, 426, 337, 334, 41, 75}
          157: (7, 4)
          84: (7, 2)
          426: (7, 3)
          337: (2, 3)
          334: (2, 6)
          41: (3, 7)
          75: (5, 1)
Time (s): 4.13593

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 57.9359 (log(k(g)) = 4.05934)
Optimal k(c): 338.15 (log(k(c)) = 5.82349)
Optimal Initial Elo Scores:
  0: -176.308
  1: 49.6265
  2: -76.4519
  3: 127.404
  4: 57.3156
  5: 137.399
  6: -32.7564
  7: -86.2573
Final Elo Scores:
  0: -101.036
  1: -63.4765
  2: 192.349
  3: -94.7748
  4: -198.568
  5: 346.408
  6: -347.039
  7: 266.108
Final Ranking: {5, 7, 2, 1, 3, 0, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -224.203
Accuracy: 0.835
Indices: {337}
          337: (2, 3)
Time (s): 3.0837


Total Time (s): 11.0018
