*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -235.11
Accuracy: 0.81
Optimal k(g): 61.9242 (log(k(g)) = 4.12591)
Optimal Initial Elo Scores:
  0: -183.156
  1: 7.8568
  2: 33.1681
  3: 91.5735
  4: 20.5394
  5: 229.272
  6: -182.002
  7: -17.2151
Final Elo Scores:
  0: -177.745
  1: -23.2382
  2: 409.19
  3: 116.923
  4: 138.311
  5: -259.692
  6: 157.509
  7: -361.221
Final Ranking: {2, 6, 4, 3, 1, 0, 5, 7}
Time (s): 0.0229924

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 532 (log(k(c)) = 6.27591)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -204.154
Accuracy: 0.836667
Indices: {362, 183, 535, 56}
          362: (4, 5)
          183: (6, 7)
          535: (2, 3)
          56: (5, 4)
Time (s): 4.1973

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 537 (log(k(c)) = 6.28591)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -204.15
Accuracy: 0.836667
Indices: {362, 183, 535, 56}
          362: (4, 5)
          183: (6, 7)
          535: (2, 3)
          56: (5, 4)
Time (s): 3.82527

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.2944 (log(k(g)) = 3.34266)
Optimal k(c): 474.576 (log(k(c)) = 6.16242)
Optimal Initial Elo Scores:
  0: -198.975
  1: 27.459
  2: 62.7913
  3: 138.204
  4: 8.74139
  5: 146.271
  6: -189.524
  7: 5.08945
Final Elo Scores:
  0: -194.489
  1: -13.5746
  2: 357.958
  3: 188.709
  4: 156.855
  5: -300.061
  6: 154.642
  7: -349.983
Final Ranking: {2, 3, 4, 6, 1, 0, 5, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -203.718
Accuracy: 0.836667
Indices: {183, 362}
          183: (6, 7)
          362: (4, 5)
Time (s): 0.188652


Total Time (s): 8.23474
