*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -214.966
Accuracy: 0.843333
Optimal k(g): 77.6084 (log(k(g)) = 4.35168)
Optimal Initial Elo Scores:
  0: -19.1013
  1: -52.2749
  2: -99.8438
  3: 67.5504
  4: 106.605
  5: 54.0553
  6: -33.9705
  7: -23.0066
Final Elo Scores:
  0: 311.161
  1: -236.607
  2: 19.3168
  3: -373.866
  4: -85.4154
  5: 193.399
  6: -298.97
  7: 470.996
Final Ranking: {7, 0, 5, 2, 4, 1, 6, 3}
Time (s): 0.0416455

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 356 (log(k(c)) = 5.87608)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -194.271
Accuracy: 0.875
Indices: {305, 309, 179, 18, 302, 280, 469}
          305: (7, 4)
          309: (7, 5)
          179: (0, 6)
          18: (4, 7)
          302: (7, 6)
          280: (0, 6)
          469: (0, 2)
Time (s): 3.3067

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 736 (log(k(c)) = 6.60168)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -194.506
Accuracy: 0.863333
Indices: {18, 302, 305, 316, 336}
          18: (4, 7)
          302: (7, 6)
          305: (7, 4)
          316: (0, 1)
          336: (0, 3)
Time (s): 3.57251

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 49.8596 (log(k(g)) = 3.90921)
Optimal k(c): 361.563 (log(k(c)) = 5.89044)
Optimal Initial Elo Scores:
  0: -19.1017
  1: -52.275
  2: -99.8424
  3: 67.5486
  4: 106.603
  5: 54.0562
  6: -33.9711
  7: -23.0045
Final Elo Scores:
  0: 262.754
  1: -203.937
  2: 32.766
  3: -339.216
  4: -84.886
  5: 174.46
  6: -265.157
  7: 423.23
Final Ranking: {7, 0, 5, 2, 4, 1, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -203.158
Accuracy: 0.85
Indices: {305}
          305: (7, 4)
Time (s): 17.9193


Total Time (s): 24.8407
