*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -222.43
Accuracy: 0.82
Optimal k(g): 69.7868 (log(k(g)) = 4.24544)
Optimal Initial Elo Scores:
  0: 146.227
  1: -85.904
  2: -24.2616
  3: -35.9626
  4: -19.0466
  5: 2.20145
  6: 21.3886
  7: -4.62338
Final Elo Scores:
  0: 59.4102
  1: 231.345
  2: -114.058
  3: 166.783
  4: 352.642
  5: -298.115
  6: -404.923
  7: 6.93439
Final Ranking: {4, 1, 3, 0, 7, 2, 5, 6}
Time (s): 0.0225516

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 521 (log(k(c)) = 6.25544)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.755
Accuracy: 0.86
Indices: {384, 89, 211, 42}
          384: (3, 6)
          89: (4, 5)
          211: (6, 3)
          42: (5, 6)
Time (s): 3.54431

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 544 (log(k(c)) = 6.29942)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.415
Accuracy: 0.861667
Indices: {89, 384, 211, 42}
          89: (4, 5)
          384: (3, 6)
          211: (6, 3)
          42: (5, 6)
Time (s): 3.98844

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.7747 (log(k(g)) = 3.65777)
Optimal k(c): 534.469 (log(k(c)) = 6.28127)
Optimal Initial Elo Scores:
  0: 139.623
  1: -115.724
  2: 3.61363
  3: -86.4415
  4: -98.3089
  5: 68.4186
  6: 15.425
  7: 73.4121
Final Elo Scores:
  0: 76.6915
  1: 235.489
  2: -173.015
  3: 181.495
  4: 394.783
  5: -309.564
  6: -454.322
  7: 48.4598
Final Ranking: {4, 1, 3, 0, 7, 2, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -191.057
Accuracy: 0.85
Indices: {89, 384}
          89: (4, 5)
          384: (3, 6)
Time (s): 0.245307


Total Time (s): 7.80181
