*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -269.791
Accuracy: 0.785
Optimal k(g): 49.7265 (log(k(g)) = 3.90654)
Optimal Initial Elo Scores:
  0: 32.8908
  1: -98.3843
  2: 184.41
  3: -0.0920181
  4: -127.014
  5: 66.0143
  6: 123.284
  7: -181.126
Final Elo Scores:
  0: 106.349
  1: 89.8799
  2: -9.09704
  3: -38.4952
  4: -249.241
  5: -16.2711
  6: -265.634
  7: 382.492
Final Ranking: {7, 0, 1, 2, 5, 3, 4, 6}
Time (s): 0.0297449

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 467 (log(k(c)) = 6.14654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -255.643
Accuracy: 0.811667
Indices: {249, 540, 491, 513}
          249: (7, 6)
          540: (1, 6)
          491: (7, 2)
          513: (3, 4)
Time (s): 3.87727

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 367 (log(k(c)) = 5.90654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -253.848
Accuracy: 0.806667
Indices: {249, 562, 475, 539}
          249: (7, 6)
          562: (1, 5)
          475: (7, 2)
          539: (1, 4)
Time (s): 4.4261

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.2701 (log(k(g)) = 2.84897)
Optimal k(c): 356.988 (log(k(c)) = 5.8777)
Optimal Initial Elo Scores:
  0: -4.98278
  1: -125.174
  2: 237.345
  3: -29.2193
  4: -68.6996
  5: 48.6959
  6: 133.8
  7: -191.766
Final Elo Scores:
  0: 34.9296
  1: 71.4141
  2: 1.25896
  3: -61.0551
  4: -304.589
  5: 35.2377
  6: -213.829
  7: 436.632
Final Ranking: {7, 1, 5, 0, 2, 3, 6, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -250.441
Accuracy: 0.803333
Indices: {249, 475, 539}
          249: (7, 6)
          475: (7, 2)
          539: (1, 4)
Time (s): 4.07771


Total Time (s): 12.4116
