*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -265.248
Accuracy: 0.783333
Optimal k(g): 68.7226 (log(k(g)) = 4.23008)
Optimal Initial Elo Scores:
  0: -55.2854
  1: -112.31
  2: -44.3438
  3: 63.7319
  4: 54.1274
  5: 74.5947
  6: -78.7348
  7: 98.1862
Final Elo Scores:
  0: -269.414
  1: 100.191
  2: 130.68
  3: 62.4044
  4: 337.727
  5: -407.771
  6: 103.342
  7: -57.1934
Final Ranking: {4, 2, 6, 1, 3, 7, 0, 5}
Time (s): 0.0295077

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 279 (log(k(c)) = 5.63008)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -247.538
Accuracy: 0.806667
Indices: {318, 92, 393, 416, 492}
          318: (6, 0)
          92: (0, 5)
          393: (3, 1)
          416: (7, 0)
          492: (7, 0)
Time (s): 4.07783

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 311 (log(k(c)) = 5.74008)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -245.906
Accuracy: 0.798333
Indices: {318, 492, 92}
          318: (6, 0)
          492: (7, 0)
          92: (0, 5)
Time (s): 4.14953

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 49.7772 (log(k(g)) = 3.90756)
Optimal k(c): 351.707 (log(k(c)) = 5.8628)
Optimal Initial Elo Scores:
  0: -56.9567
  1: -94.0242
  2: -35.811
  3: 55.1301
  4: 47.2453
  5: 80.6306
  6: -79.8317
  7: 83.5697
Final Elo Scores:
  0: -237.526
  1: 73.3337
  2: 122.395
  3: 40.2664
  4: 310.707
  5: -381.648
  6: 110.307
  7: -37.883
Final Ranking: {4, 2, 6, 1, 3, 7, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -243.766
Accuracy: 0.806667
Indices: {92, 318}
          92: (0, 5)
          318: (6, 0)
Time (s): 0.24593


Total Time (s): 8.50338
