*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -237.985
Accuracy: 0.826667
Optimal k(g): 49.9665 (log(k(g)) = 3.91135)
Optimal Initial Elo Scores:
  0: -46.2125
  1: 70.0151
  2: -83.6568
  3: -14.8352
  4: -34.2939
  5: -33.5161
  6: 118.759
  7: 23.7556
Final Elo Scores:
  0: 195.553
  1: -322.415
  2: -128.026
  3: -87.1003
  4: -224.416
  5: 443.112
  6: 208.826
  7: -85.5189
Final Ranking: {5, 6, 0, 7, 3, 2, 4, 1}
Time (s): 0.0369602

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 665 (log(k(c)) = 6.49963)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.62
Accuracy: 0.845
Indices: {70, 391, 361}
          70: (5, 1)
          391: (6, 4)
          361: (5, 6)
Time (s): 4.25877

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 665 (log(k(c)) = 6.49963)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.62
Accuracy: 0.845
Indices: {70, 391, 361}
          70: (5, 1)
          391: (6, 4)
          361: (5, 6)
Time (s): 4.51142

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.1366 (log(k(g)) = 2.9516)
Optimal k(c): 493.507 (log(k(c)) = 6.20154)
Optimal Initial Elo Scores:
  0: -29.466
  1: 92.441
  2: -118.955
  3: -16.6587
  4: 16.68
  5: -103.586
  6: 158.301
  7: 1.24449
Final Elo Scores:
  0: 167.328
  1: -332.405
  2: -138.289
  3: -81.216
  4: -217.572
  5: 457.112
  6: 233.215
  7: -88.1709
Final Ranking: {5, 6, 0, 3, 7, 2, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.178
Accuracy: 0.853333
Indices: {70, 361, 391}
          70: (5, 1)
          361: (5, 6)
          391: (6, 4)
Time (s): 0.113427


Total Time (s): 8.92113
