*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -264.818
Accuracy: 0.778333
Optimal k(g): 53.2624 (log(k(g)) = 3.97523)
Optimal Initial Elo Scores:
  0: 27.3415
  1: 21.0234
  2: -129.78
  3: -54.579
  4: 26.8149
  5: -35.7673
  6: 33.8212
  7: 111.16
Final Elo Scores:
  0: 17.4524
  1: 259.793
  2: -128.425
  3: -312.051
  4: 119.048
  5: -317.298
  6: 356.338
  7: 5.17601
Final Ranking: {6, 1, 4, 0, 7, 2, 3, 5}
Time (s): 0.0225098

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 881 (log(k(c)) = 6.78055)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -241.654
Accuracy: 0.808333
Indices: {398, 321, 314, 395}
          398: (1, 3)
          321: (7, 5)
          314: (6, 0)
          395: (6, 3)
Time (s): 4.40441

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 968 (log(k(c)) = 6.87523)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -241.4
Accuracy: 0.801667
Indices: {398, 321, 395}
          398: (1, 3)
          321: (7, 5)
          395: (6, 3)
Time (s): 4.82398

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.329 (log(k(g)) = 3.37858)
Optimal k(c): 701.021 (log(k(c)) = 6.55254)
Optimal Initial Elo Scores:
  0: 27.3403
  1: 21.0227
  2: -129.779
  3: -54.5778
  4: 26.8164
  5: -35.768
  6: 33.8212
  7: 111.159
Final Elo Scores:
  0: -4.55032
  1: 266.923
  2: -121.853
  3: -510.493
  4: 128.582
  5: -296.934
  6: 467.619
  7: 70.7403
Final Ranking: {6, 1, 4, 7, 0, 2, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -241.578
Accuracy: 0.808333
Indices: {395, 398}
          395: (6, 3)
          398: (1, 3)
Time (s): 0.559434


Total Time (s): 9.81089
