*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -245.057
Accuracy: 0.818333
Optimal k(g): 72.0801 (log(k(g)) = 4.27778)
Optimal Initial Elo Scores:
  0: 1.65629
  1: 7.41293
  2: 113.134
  3: -109.671
  4: 1.5574
  5: -53.9982
  6: 85.9035
  7: -45.9454
Final Elo Scores:
  0: 433.026
  1: 127.563
  2: -210.468
  3: -14.1701
  4: -282.469
  5: -16.3595
  6: 336.532
  7: -373.605
Final Ranking: {0, 6, 1, 3, 5, 2, 4, 7}
Time (s): 0.0259698

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 415 (log(k(c)) = 6.02778)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.549
Accuracy: 0.83
Indices: {189, 321, 222}
          189: (1, 7)
          321: (0, 4)
          222: (5, 7)
Time (s): 3.67536

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 482 (log(k(c)) = 6.17778)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.085
Accuracy: 0.83
Indices: {189, 222, 321}
          189: (1, 7)
          222: (5, 7)
          321: (0, 4)
Time (s): 4.54479

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.6199 (log(k(g)) = 3.77551)
Optimal k(c): 441.129 (log(k(c)) = 6.08934)
Optimal Initial Elo Scores:
  0: 14.4377
  1: 17.5827
  2: 91.3565
  3: -107.383
  4: 13.6677
  5: -66.2921
  6: 69.0957
  7: -32.4183
Final Elo Scores:
  0: 396.452
  1: 123.139
  2: -178.354
  3: -36.6929
  4: -294.633
  5: 13.8848
  6: 337.525
  7: -361.275
Final Ranking: {0, 6, 1, 5, 3, 2, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.62
Accuracy: 0.821667
Indices: {189, 321}
          189: (1, 7)
          321: (0, 4)
Time (s): 0.0641777


Total Time (s): 8.31082
