*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -224.022
Accuracy: 0.851667
Optimal k(g): 80.4263 (log(k(g)) = 4.38734)
Optimal Initial Elo Scores:
  0: 67.7775
  1: -28.1059
  2: -208.47
  3: -66.3964
  4: -23.8391
  5: 13.0302
  6: 127.757
  7: 118.274
Final Elo Scores:
  0: -141.106
  1: 146.545
  2: 323.911
  3: 464.394
  4: -70.8743
  5: -105.873
  6: -233.041
  7: -383.929
Final Ranking: {3, 2, 1, 4, 5, 0, 6, 7}
Time (s): 0.0417249

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 463 (log(k(c)) = 6.13734)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -194.548
Accuracy: 0.88
Indices: {178, 437, 78, 542, 343, 324}
          178: (2, 7)
          437: (5, 6)
          78: (0, 6)
          542: (1, 5)
          343: (3, 0)
          324: (3, 7)
Time (s): 3.81713

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 463 (log(k(c)) = 6.13734)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.057
Accuracy: 0.875
Indices: {178, 437, 542, 343, 324}
          178: (2, 7)
          437: (5, 6)
          542: (1, 5)
          343: (3, 0)
          324: (3, 7)
Time (s): 3.90757

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.9039 (log(k(g)) = 3.46273)
Optimal k(c): 440.919 (log(k(c)) = 6.08886)
Optimal Initial Elo Scores:
  0: 142.546
  1: -14.5336
  2: -254.099
  3: -89.0593
  4: 35.9676
  5: -36.234
  6: 116.696
  7: 98.7213
Final Elo Scores:
  0: -115.204
  1: 94.9857
  2: 289.431
  3: 378.293
  4: -37.1891
  5: -47.0384
  6: -185.481
  7: -377.791
Final Ranking: {3, 2, 1, 4, 5, 0, 6, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.197
Accuracy: 0.873333
Indices: {178, 343}
          178: (2, 7)
          343: (3, 0)
Time (s): 0.791463


Total Time (s): 8.55864
