*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -227.838
Accuracy: 0.85
Optimal k(g): 58.6807 (log(k(g)) = 4.07211)
Optimal Initial Elo Scores:
  0: 38.1803
  1: -12.2788
  2: -135.368
  3: 100.114
  4: 217.193
  5: -45.5523
  6: 8.26994
  7: -170.621
Final Elo Scores:
  0: -314.04
  1: 92.5813
  2: -322.019
  3: -135.766
  4: 245.72
  5: -3.58134
  6: 227.964
  7: 209.078
Final Ranking: {4, 6, 7, 1, 5, 3, 0, 2}
Time (s): 0.0223639

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 715 (log(k(c)) = 6.57211)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -207.173
Accuracy: 0.87
Indices: {381, 379, 469, 212}
          381: (7, 0)
          379: (7, 2)
          469: (6, 3)
          212: (1, 2)
Time (s): 4.0686

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 434 (log(k(c)) = 6.07211)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -207.069
Accuracy: 0.866667
Indices: {381, 379, 469, 212}
          381: (7, 0)
          379: (7, 2)
          469: (6, 3)
          212: (1, 2)
Time (s): 4.10262

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.788 (log(k(g)) = 3.63199)
Optimal k(c): 553.645 (log(k(c)) = 6.31652)
Optimal Initial Elo Scores:
  0: 38.1803
  1: -12.2788
  2: -135.368
  3: 100.114
  4: 217.193
  5: -45.5523
  6: 8.26995
  7: -170.621
Final Elo Scores:
  0: -372.118
  1: 97.5984
  2: -345.048
  3: -133.342
  4: 265.069
  5: -22.3413
  6: 230.911
  7: 279.206
Final Ranking: {7, 4, 6, 1, 5, 3, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -209.898
Accuracy: 0.858333
Indices: {381}
          381: (7, 0)
Time (s): 0.584987


Total Time (s): 8.77907
