*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -217.046
Accuracy: 0.841667
Optimal k(g): 81.9467 (log(k(g)) = 4.40607)
Optimal Initial Elo Scores:
  0: -170.591
  1: 74.5501
  2: 98.0874
  3: 0.772308
  4: 123.267
  5: 86.8384
  6: -45.3306
  7: -167.568
Final Elo Scores:
  0: 79.869
  1: -175.111
  2: -486.182
  3: -147.646
  4: 280.019
  5: 347.347
  6: 338.408
  7: -236.679
Final Ranking: {5, 6, 4, 0, 3, 1, 7, 2}
Time (s): 0.0477025

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 445 (log(k(c)) = 6.09741)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -201.922
Accuracy: 0.856667
Indices: {125, 264}
          125: (7, 2)
          264: (1, 7)
Time (s): 3.93029

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 456 (log(k(c)) = 6.12224)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -200.228
Accuracy: 0.858333
Indices: {125, 264, 390}
          125: (7, 2)
          264: (1, 7)
          390: (6, 1)
Time (s): 3.77481

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.667 (log(k(g)) = 3.77659)
Optimal k(c): 439.121 (log(k(c)) = 6.08478)
Optimal Initial Elo Scores:
  0: -228.333
  1: 20.0026
  2: 80.8858
  3: -22.8545
  4: 172.321
  5: 168.23
  6: -33.6033
  7: -156.633
Final Elo Scores:
  0: 54.6809
  1: -127.129
  2: -439.222
  3: -170.111
  4: 240.697
  5: 315.768
  6: 375.024
  7: -249.692
Final Ranking: {6, 5, 4, 0, 1, 3, 7, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.305
Accuracy: 0.858333
Indices: {125, 264, 390}
          125: (7, 2)
          264: (1, 7)
          390: (6, 1)
Time (s): 0.109582


Total Time (s): 7.86289
