*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -254.976
Accuracy: 0.815
Optimal k(g): 81.4312 (log(k(g)) = 4.39976)
Optimal Initial Elo Scores:
  0: 42.6533
  1: -19.4051
  2: 77.4036
  3: 27.255
  4: -58.0621
  5: 31.5649
  6: 10.4291
  7: -111.908
Final Elo Scores:
  0: 156.204
  1: -267.606
  2: -41.328
  3: 344.189
  4: -442.068
  5: 409.395
  6: -143.506
  7: -15.3494
Final Ranking: {5, 3, 0, 7, 2, 6, 1, 4}
Time (s): 0.0319236

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 576 (log(k(c)) = 6.35575)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.662
Accuracy: 0.841667
Indices: {257, 380, 68}
          257: (7, 1)
          380: (0, 4)
          68: (1, 0)
Time (s): 3.67255

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 608 (log(k(c)) = 6.40976)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -218.543
Accuracy: 0.845
Indices: {257, 380, 523, 441, 68, 353}
          257: (7, 1)
          380: (0, 4)
          523: (3, 2)
          441: (5, 7)
          68: (1, 0)
          353: (7, 6)
Time (s): 3.69068

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 52.5995 (log(k(g)) = 3.96271)
Optimal k(c): 523.783 (log(k(c)) = 6.26108)
Optimal Initial Elo Scores:
  0: 42.6532
  1: -19.405
  2: 77.4035
  3: 27.2551
  4: -58.0619
  5: 31.565
  6: 10.4291
  7: -111.908
Final Elo Scores:
  0: 172.582
  1: -247.527
  2: -9.64546
  3: 322.333
  4: -456.197
  5: 393.116
  6: -164.5
  7: -10.2305
Final Ranking: {5, 3, 0, 2, 7, 6, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.764
Accuracy: 0.831667
Indices: {257, 380}
          257: (7, 1)
          380: (0, 4)
Time (s): 2.10011


Total Time (s): 9.49575
