*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -262.978
Accuracy: 0.798333
Optimal k(g): 71.0922 (log(k(g)) = 4.26398)
Optimal Initial Elo Scores:
  0: 113.443
  1: -136.112
  2: -95.5589
  3: -46.4098
  4: 40.9359
  5: 76.5175
  6: 37.6013
  7: 9.56948
Final Elo Scores:
  0: -348.166
  1: 87.9092
  2: 139.833
  3: 399.965
  4: -197.248
  5: -336.493
  6: 14.2872
  7: 239.899
Final Ranking: {3, 7, 2, 1, 6, 4, 5, 0}
Time (s): 0.0262053

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 525 (log(k(c)) = 6.26398)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.718
Accuracy: 0.82
Indices: {377, 156, 533, 128, 501}
          377: (1, 0)
          156: (3, 5)
          533: (7, 6)
          128: (2, 3)
          501: (3, 1)
Time (s): 3.95021

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 541 (log(k(c)) = 6.29341)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.771
Accuracy: 0.816667
Indices: {377, 533, 501, 156}
          377: (1, 0)
          533: (7, 6)
          501: (3, 1)
          156: (3, 5)
Time (s): 4.44978

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.5444 (log(k(g)) = 3.38589)
Optimal k(c): 593.539 (log(k(c)) = 6.3861)
Optimal Initial Elo Scores:
  0: 113.443
  1: -136.112
  2: -95.5589
  3: -46.4098
  4: 40.9359
  5: 76.5176
  6: 37.6013
  7: 9.56948
Final Elo Scores:
  0: -455.953
  1: 237.885
  2: 80.8741
  3: 425.097
  4: -112.411
  5: -426.55
  6: 38.7962
  7: 212.249
Final Ranking: {3, 1, 7, 2, 6, 4, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.134
Accuracy: 0.811667
Indices: {156, 377}
          156: (3, 5)
          377: (1, 0)
Time (s): 0.985909


Total Time (s): 9.41268
