*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -201.471
Accuracy: 0.843333
Optimal k(g): 75.0801 (log(k(g)) = 4.31856)
Optimal Initial Elo Scores:
  0: 39.9566
  1: 207.98
  2: -250.656
  3: 108.172
  4: -172.588
  5: 53.3505
  6: 43.4623
  7: -29.6592
Final Elo Scores:
  0: -96.3887
  1: -87.6297
  2: -403.785
  3: 68.9423
  4: -247.797
  5: 440.338
  6: 264.079
  7: 62.2597
Final Ranking: {5, 6, 3, 7, 1, 0, 4, 2}
Time (s): 0.0629997

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 645 (log(k(c)) = 6.46856)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.542
Accuracy: 0.876667
Indices: {334, 76, 480}
          334: (7, 1)
          76: (1, 3)
          480: (6, 4)
Time (s): 4.21837

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 513 (log(k(c)) = 6.24115)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.487
Accuracy: 0.876667
Indices: {334, 76, 480, 235}
          334: (7, 1)
          76: (1, 3)
          480: (6, 4)
          235: (3, 7)
Time (s): 3.94383

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.4671 (log(k(g)) = 3.41665)
Optimal k(c): 563.907 (log(k(c)) = 6.33489)
Optimal Initial Elo Scores:
  0: 12.3657
  1: 208.212
  2: -339.901
  3: 157.172
  4: -192.746
  5: 195.834
  6: 53.7119
  7: -94.6723
Final Elo Scores:
  0: -92.7661
  1: -99.2456
  2: -400.327
  3: 78.2881
  4: -181.935
  5: 391.601
  6: 223.402
  7: 80.9583
Final Ranking: {5, 6, 7, 3, 0, 1, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.125
Accuracy: 0.881667
Indices: {76, 235, 334}
          76: (1, 3)
          235: (3, 7)
          334: (7, 1)
Time (s): 0.29464


Total Time (s): 8.52045
