*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -178.863
Accuracy: 0.881667
Optimal k(g): 97.941 (log(k(g)) = 4.58437)
Optimal Initial Elo Scores:
  0: -158.119
  1: 70.3945
  2: -88.9188
  3: -38.0202
  4: 176.071
  5: 68.3042
  6: -4.18712
  7: -25.5232
Final Elo Scores:
  0: 548.614
  1: -340.866
  2: 409.029
  3: -447.095
  4: -41.0674
  5: 160.199
  6: -211.991
  7: -76.8206
Final Ranking: {0, 2, 5, 4, 7, 6, 1, 3}
Time (s): 0.0551734

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 564 (log(k(c)) = 6.33437)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.359
Accuracy: 0.901667
Indices: {283, 104, 367}
          283: (2, 1)
          104: (0, 3)
          367: (0, 4)
Time (s): 3.60972

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 623 (log(k(c)) = 6.43437)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.02
Accuracy: 0.901667
Indices: {283, 104, 367}
          283: (2, 1)
          104: (0, 3)
          367: (0, 4)
Time (s): 3.81297

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -3314)
Optimal k(c): 575.941 (log(k(c)) = 6.356)
Optimal Initial Elo Scores:
  0: -211.044
  1: 186.223
  2: -220.659
  3: 61.0953
  4: 295.451
  5: 97.6125
  6: -51.7305
  7: -156.802
Final Elo Scores:
  0: 568.974
  1: -380.037
  2: 345.6
  3: -479.297
  4: 55.8255
  5: 97.6125
  6: -51.7305
  7: -156.802
Final Ranking: {0, 2, 5, 4, 6, 7, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -141.992
Accuracy: 0.923333
Indices: {104, 283, 367}
          104: (0, 3)
          283: (2, 1)
          367: (0, 4)
Time (s): 0.300661


Total Time (s): 7.77916
