*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -254.753
Accuracy: 0.808333
Optimal k(g): 56.8984 (log(k(g)) = 4.04127)
Optimal Initial Elo Scores:
  0: -104.318
  1: 120.784
  2: -92.5713
  3: -14.1944
  4: 101.483
  5: 121.487
  6: -127.569
  7: -5.06702
Final Elo Scores:
  0: -342.794
  1: 90.8492
  2: 363.086
  3: -21.3387
  4: 161.753
  5: 116.454
  6: -234.879
  7: -133.096
Final Ranking: {2, 4, 5, 1, 3, 7, 6, 0}
Time (s): 0.0254141

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 331 (log(k(c)) = 5.80127)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.145
Accuracy: 0.831667
Indices: {116, 294}
          116: (2, 5)
          294: (5, 0)
Time (s): 4.66131

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 400 (log(k(c)) = 5.99127)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.065
Accuracy: 0.835
Indices: {116, 262, 294}
          116: (2, 5)
          262: (4, 7)
          294: (5, 0)
Time (s): 4.6406

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1566.97)
Optimal k(c): 399.544 (log(k(c)) = 5.99032)
Optimal Initial Elo Scores:
  0: -21.9542
  1: 99.7059
  2: -132.037
  3: -34.8722
  4: 99.1512
  5: 195.351
  6: -221.594
  7: 16.3708
Final Elo Scores:
  0: -358.554
  1: 99.7059
  2: 252.933
  3: -34.8722
  4: 220.656
  5: 146.981
  6: -221.594
  7: -105.135
Final Ranking: {2, 4, 5, 1, 3, 7, 6, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.562
Accuracy: 0.848333
Indices: {116, 262, 294}
          116: (2, 5)
          262: (4, 7)
          294: (5, 0)
Time (s): 0.289459


Total Time (s): 9.61739
