*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -246.481
Accuracy: 0.808333
Optimal k(g): 69.5053 (log(k(g)) = 4.2414)
Optimal Initial Elo Scores:
  0: 3.29051
  1: -55.592
  2: 108.758
  3: -58.4712
  4: -123.127
  5: -37.2246
  6: 38.8657
  7: 123.523
Final Elo Scores:
  0: 47.3389
  1: -150.727
  2: 194.953
  3: -280.591
  4: -16.2883
  5: 223.894
  6: 333.882
  7: -352.44
Final Ranking: {6, 5, 2, 0, 4, 1, 3, 7}
Time (s): 0.0206005

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 404 (log(k(c)) = 6.0014)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.584
Accuracy: 0.833333
Indices: {273, 100}
          273: (6, 7)
          100: (5, 6)
Time (s): 3.9591

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 514 (log(k(c)) = 6.2414)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.999
Accuracy: 0.846667
Indices: {273, 100, 507, 54}
          273: (6, 7)
          100: (5, 6)
          507: (4, 3)
          54: (6, 3)
Time (s): 4.18341

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.3367 (log(k(g)) = 3.27096)
Optimal k(c): 483.326 (log(k(c)) = 6.18069)
Optimal Initial Elo Scores:
  0: -61.6668
  1: -62.5552
  2: 155.224
  3: 2.3122
  4: -98.7436
  5: -138.117
  6: 90.401
  7: 113.159
Final Elo Scores:
  0: 9.71977
  1: -137.942
  2: 191.686
  3: -229.022
  4: -1.81729
  5: 257.366
  6: 279.203
  7: -369.18
Final Ranking: {6, 5, 2, 0, 4, 1, 3, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -215.966
Accuracy: 0.853333
Indices: {100, 273}
          100: (5, 6)
          273: (6, 7)
Time (s): 0.21399


Total Time (s): 8.37772
