*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -225.603
Accuracy: 0.831667
Optimal k(g): 72.6462 (log(k(g)) = 4.2856)
Optimal Initial Elo Scores:
  0: 145.16
  1: 19.869
  2: 135.803
  3: -67.9946
  4: -73.16
  5: -98.297
  6: -31.558
  7: -29.8482
Final Elo Scores:
  0: 397.198
  1: -464.843
  2: 338.357
  3: -236.863
  4: -182.881
  5: 40.2348
  6: -44.6072
  7: 153.378
Final Ranking: {0, 2, 7, 5, 6, 4, 3, 1}
Time (s): 0.0224354

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 599 (log(k(c)) = 6.3956)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.71
Accuracy: 0.856667
Indices: {249, 89, 539, 341}
          249: (7, 1)
          89: (0, 7)
          539: (5, 4)
          341: (4, 1)
Time (s): 4.11696

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 648 (log(k(c)) = 6.47415)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.566
Accuracy: 0.853333
Indices: {249, 539, 89, 357}
          249: (7, 1)
          539: (5, 4)
          89: (0, 7)
          357: (2, 5)
Time (s): 3.89498

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.0158 (log(k(g)) = 3.5558)
Optimal k(c): 541.019 (log(k(c)) = 6.29345)
Optimal Initial Elo Scores:
  0: 136.616
  1: 26.7263
  2: 124.504
  3: -108.814
  4: -88.0019
  5: -67.7103
  6: 22.3431
  7: -45.6807
Final Elo Scores:
  0: 310.954
  1: -405.29
  2: 282.059
  3: -211.399
  4: -165.58
  5: 37.7461
  6: -39.636
  7: 191.128
Final Ranking: {0, 2, 7, 5, 6, 4, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.157
Accuracy: 0.856667
Indices: {249}
          249: (7, 1)
Time (s): 0.406859


Total Time (s): 8.44176
