*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -253.798
Accuracy: 0.795
Optimal k(g): 51.3992 (log(k(g)) = 3.93962)
Optimal Initial Elo Scores:
  0: 89.3004
  1: -41.7257
  2: -13.2995
  3: -77.0476
  4: 41.544
  5: 29.6575
  6: -37.4724
  7: 9.04935
Final Elo Scores:
  0: -57.5278
  1: 395.002
  2: -39.2115
  3: 18.3499
  4: -428.034
  5: 156.129
  6: -63.2672
  7: 18.5659
Final Ranking: {1, 5, 7, 3, 2, 0, 6, 4}
Time (s): 0.0271257

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 482 (log(k(c)) = 6.17767)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -241.876
Accuracy: 0.806667
Indices: {589, 529, 67}
          589: (3, 0)
          529: (5, 2)
          67: (1, 4)
Time (s): 4.16809

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 233 (log(k(c)) = 5.44962)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.292
Accuracy: 0.823333
Indices: {529, 417, 227, 68, 589, 67}
          529: (5, 2)
          417: (2, 6)
          227: (6, 2)
          68: (1, 7)
          589: (3, 0)
          67: (1, 4)
Time (s): 4.12995

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.6513 (log(k(g)) = 3.45478)
Optimal k(c): 287.948 (log(k(c)) = 5.66278)
Optimal Initial Elo Scores:
  0: 97.8073
  1: -50.6958
  2: -41.3582
  3: -124.898
  4: 91.629
  5: 59.7608
  6: -64.8414
  7: 32.6327
Final Elo Scores:
  0: -31.1086
  1: 351.704
  2: 0.53559
  3: -22.1992
  4: -375.025
  5: 120.869
  6: -68.093
  7: 23.3539
Final Ranking: {1, 5, 7, 2, 3, 0, 6, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -246.92
Accuracy: 0.793333
Indices: {67}
          67: (1, 4)
Time (s): 0.810769


Total Time (s): 9.13666
