*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -213.579
Accuracy: 0.838333
Optimal k(g): 53.9303 (log(k(g)) = 3.98769)
Optimal Initial Elo Scores:
  0: -78.6209
  1: -82.8709
  2: -31.4896
  3: -59.6022
  4: -54.7414
  5: 249.01
  6: 50.0612
  7: 8.22301
Final Elo Scores:
  0: -16.521
  1: 249.952
  2: 402.717
  3: -312.306
  4: -405.995
  5: 73.4608
  6: -155.467
  7: 164.129
Final Ranking: {2, 1, 7, 5, 0, 6, 3, 4}
Time (s): 0.0195103

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 512 (log(k(c)) = 6.23769)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -197.143
Accuracy: 0.868333
Indices: {447, 116, 412, 78, 234}
          447: (1, 6)
          116: (2, 4)
          412: (6, 4)
          78: (7, 3)
          234: (1, 4)
Time (s): 4.33865

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 512 (log(k(c)) = 6.23769)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.819
Accuracy: 0.866667
Indices: {447, 116, 412, 78, 252}
          447: (1, 6)
          116: (2, 4)
          412: (6, 4)
          78: (7, 3)
          252: (1, 4)
Time (s): 4.3393

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.6986 (log(k(g)) = 3.45627)
Optimal k(c): 497.319 (log(k(c)) = 6.20923)
Optimal Initial Elo Scores:
  0: -78.6212
  1: -82.8695
  2: -31.4889
  3: -59.6034
  4: -54.7383
  5: 249.01
  6: 50.0589
  7: 8.22216
Final Elo Scores:
  0: -31.6261
  1: 205.49
  2: 387.779
  3: -299.888
  4: -361.646
  5: 101.679
  6: -143.632
  7: 141.815
Final Ranking: {2, 1, 7, 5, 0, 6, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -202.279
Accuracy: 0.853333
Indices: {116}
          116: (2, 4)
Time (s): 2.77821


Total Time (s): 11.4763
