*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -239.795
Accuracy: 0.821667
Optimal k(g): 53.9143 (log(k(g)) = 3.9874)
Optimal Initial Elo Scores:
  0: -74.1974
  1: -53.1148
  2: 124.645
  3: -13.9208
  4: 43.5316
  5: 96.8459
  6: -190.036
  7: 66.2489
Final Elo Scores:
  0: 382.623
  1: 149.215
  2: -4.90512
  3: -203.557
  4: -193.873
  5: 267.427
  6: -383.703
  7: -13.2252
Final Ranking: {0, 5, 1, 2, 7, 4, 3, 6}
Time (s): 0.0325904

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 545 (log(k(c)) = 6.3014)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.402
Accuracy: 0.841667
Indices: {229}
          229: (0, 4)
Time (s): 4.39809

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 657 (log(k(c)) = 6.4874)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.119
Accuracy: 0.85
Indices: {229, 131, 348, 394}
          229: (0, 4)
          131: (1, 6)
          348: (4, 6)
          394: (5, 4)
Time (s): 4.59053

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.2128 (log(k(g)) = 3.18688)
Optimal k(c): 569.225 (log(k(c)) = 6.34428)
Optimal Initial Elo Scores:
  0: -74.151
  1: -53.1507
  2: 124.488
  3: -13.87
  4: 43.8364
  5: 96.7999
  6: -189.991
  7: 66.0392
Final Elo Scores:
  0: 472.414
  1: 113.35
  2: -9.19148
  3: -165.282
  4: -194.169
  5: 213.376
  6: -386.911
  7: -43.5853
Final Ranking: {0, 5, 1, 2, 7, 3, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.085
Accuracy: 0.851667
Indices: {131, 229}
          131: (1, 6)
          229: (0, 4)
Time (s): 0.491465


Total Time (s): 9.51327
