*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -283.622
Accuracy: 0.771667
Optimal k(g): 48.9847 (log(k(g)) = 3.89151)
Optimal Initial Elo Scores:
  0: 14.0368
  1: 53.8621
  2: -0.147515
  3: -72.3837
  4: 64.0128
  5: -56.8509
  6: 18.4802
  7: -20.9627
Final Elo Scores:
  0: 105.501
  1: 20.9139
  2: 262.583
  3: 77.6305
  4: 109.782
  5: -32.0192
  6: -205.68
  7: -338.663
Final Ranking: {2, 4, 0, 3, 1, 5, 6, 7}
Time (s): 0.0474299

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 339 (log(k(c)) = 5.82503)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.253
Accuracy: 0.818333
Indices: {68, 261, 494, 422, 29, 356, 49}
          68: (4, 0)
          261: (5, 7)
          494: (2, 4)
          422: (0, 5)
          29: (7, 6)
          356: (0, 7)
          49: (3, 5)
Time (s): 5.37752

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 421 (log(k(c)) = 6.04151)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.891
Accuracy: 0.808333
Indices: {261, 68, 29, 49, 356}
          261: (5, 7)
          68: (4, 0)
          29: (7, 6)
          49: (3, 5)
          356: (0, 7)
Time (s): 4.34168

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 48.9522 (log(k(g)) = 3.89084)
Optimal k(c): 338.76 (log(k(c)) = 5.82529)
Optimal Initial Elo Scores:
  0: 14.0368
  1: 53.8621
  2: -0.147515
  3: -72.3837
  4: 64.0128
  5: -56.8509
  6: 18.4802
  7: -20.9627
Final Elo Scores:
  0: 106.512
  1: 21.9178
  2: 264.359
  3: 78.7495
  4: 110.949
  5: -31.2376
  6: -207.105
  7: -344.097
Final Ranking: {2, 4, 0, 3, 1, 5, 6, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -263.703
Accuracy: 0.795
Indices: {29, 261}
          29: (7, 6)
          261: (5, 7)
Time (s): 3.15196


Total Time (s): 12.9192
