*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -252.911
Accuracy: 0.82
Optimal k(g): 73.883 (log(k(g)) = 4.30248)
Optimal Initial Elo Scores:
  0: 35.1583
  1: 23.5046
  2: -67.9161
  3: 124.51
  4: -29.8961
  5: -24.3071
  6: 39.8709
  7: -100.947
Final Elo Scores:
  0: 72.3563
  1: 300.055
  2: -306.254
  3: -110.091
  4: -104.212
  5: 235.828
  6: -303.234
  7: 215.531
Final Ranking: {1, 5, 7, 0, 4, 3, 6, 2}
Time (s): 0.0257625

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 546 (log(k(c)) = 6.30248)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -227.018
Accuracy: 0.843333
Indices: {86, 278, 41, 195}
          86: (2, 4)
          278: (7, 2)
          41: (1, 3)
          195: (0, 6)
Time (s): 3.92256

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 551 (log(k(c)) = 6.31248)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -227.017
Accuracy: 0.843333
Indices: {86, 278, 41, 195}
          86: (2, 4)
          278: (7, 2)
          41: (1, 3)
          195: (0, 6)
Time (s): 4.35842

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.4134 (log(k(g)) = 3.77077)
Optimal k(c): 483.251 (log(k(c)) = 6.18054)
Optimal Initial Elo Scores:
  0: -9.09411
  1: 76.36
  2: -52.1175
  3: 91.4656
  4: 13.5018
  5: -12.0713
  6: 20.5974
  7: -128.679
Final Elo Scores:
  0: 78.2266
  1: 247.438
  2: -279.561
  3: -116.433
  4: -88.707
  5: 210.925
  6: -272.715
  7: 220.788
Final Ranking: {1, 7, 5, 0, 4, 3, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -227.422
Accuracy: 0.825
Indices: {86, 278}
          86: (2, 4)
          278: (7, 2)
Time (s): 0.224269


Total Time (s): 8.53167
