*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -249.961
Accuracy: 0.81
Optimal k(g): 63.8795 (log(k(g)) = 4.157)
Optimal Initial Elo Scores:
  0: 44.2205
  1: -178.919
  2: -40.1584
  3: 63.8999
  4: 111.797
  5: -0.0200228
  6: 67.9777
  7: -68.8552
Final Elo Scores:
  0: 19.7761
  1: 211.988
  2: 66.4592
  3: -7.80893
  4: -404.834
  5: -280.647
  6: 324.289
  7: 70.7199
Final Ranking: {6, 1, 7, 2, 0, 3, 5, 4}
Time (s): 0.0381613

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 514 (log(k(c)) = 6.24283)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.158
Accuracy: 0.831667
Indices: {293, 68, 567}
          293: (1, 4)
          68: (6, 5)
          567: (0, 3)
Time (s): 4.3606

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 600 (log(k(c)) = 6.397)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -227.847
Accuracy: 0.831667
Indices: {293, 68, 72, 566}
          293: (1, 4)
          68: (6, 5)
          72: (2, 5)
          566: (6, 3)
Time (s): 4.28781

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 6.68991 (log(k(g)) = 1.9006)
Optimal k(c): 522.142 (log(k(c)) = 6.25794)
Optimal Initial Elo Scores:
  0: 43.0932
  1: -179.518
  2: -42.5544
  3: 66.5638
  4: 113.533
  5: -1.35538
  6: 65.5656
  7: -65.3847
Final Elo Scores:
  0: 13.1501
  1: 308.189
  2: 40.7032
  3: 82.3258
  4: -372.088
  5: -306.735
  6: 239.172
  7: -4.77498
Final Ranking: {1, 6, 3, 2, 0, 7, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -219.973
Accuracy: 0.831667
Indices: {68, 72, 293}
          68: (6, 5)
          72: (2, 5)
          293: (1, 4)
Time (s): 1.21058


Total Time (s): 9.8977
