*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -288.104
Accuracy: 0.768333
Optimal k(g): 56.3125 (log(k(g)) = 4.03092)
Optimal Initial Elo Scores:
  0: 18.2123
  1: 72.8706
  2: 82.9573
  3: -41.2282
  4: 49.2239
  5: -176.158
  6: -70.232
  7: 64.3276
Final Elo Scores:
  0: 307.032
  1: 15.1281
  2: -347.932
  3: -40.8797
  4: 290.937
  5: 6.70909
  6: -220.725
  7: -10.2957
Final Ranking: {0, 4, 1, 5, 7, 3, 6, 2}
Time (s): 0.0361707

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 279 (log(k(c)) = 5.63092)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -266.293
Accuracy: 0.793333
Indices: {152, 330, 414, 356}
          152: (5, 2)
          330: (0, 6)
          414: (4, 1)
          356: (0, 5)
Time (s): 4.28824

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 447 (log(k(c)) = 6.10343)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -262.119
Accuracy: 0.786667
Indices: {152, 356, 539, 330}
          152: (5, 2)
          356: (0, 5)
          539: (4, 5)
          330: (0, 6)
Time (s): 4.02924

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.12508e-274 (log(k(g)) = -629.491)
Optimal k(c): 404.357 (log(k(c)) = 6.0023)
Optimal Initial Elo Scores:
  0: -103.958
  1: 51.7852
  2: 28.3742
  3: 1.68441
  4: 102.153
  5: -161.214
  6: 15.2814
  7: 65.8521
Final Elo Scores:
  0: 392.383
  1: -100.526
  2: -323.184
  3: 1.68441
  4: 254.465
  5: 4.21323
  6: -294.928
  7: 65.8521
Final Ranking: {0, 4, 7, 5, 3, 1, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -246.046
Accuracy: 0.793333
Indices: {152, 330, 356, 414}
          152: (5, 2)
          330: (0, 6)
          356: (0, 5)
          414: (4, 1)
Time (s): 1.01234


Total Time (s): 9.36658
