*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -242.871
Accuracy: 0.813333
Optimal k(g): 64.1424 (log(k(g)) = 4.16111)
Optimal Initial Elo Scores:
  0: -92.303
  1: 97.3641
  2: -220.991
  3: -30.9479
  4: 92.584
  5: -0.854708
  6: 91.1447
  7: 63.987
Final Elo Scores:
  0: -188.411
  1: -191.551
  2: 114.451
  3: -161.516
  4: 460.463
  5: -238.348
  6: 211.026
  7: -6.13303
Final Ranking: {4, 6, 2, 7, 3, 0, 1, 5}
Time (s): 0.0253146

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 609 (log(k(c)) = 6.41111)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.578
Accuracy: 0.823333
Indices: {592, 214}
          592: (3, 5)
          214: (2, 3)
Time (s): 4.18678

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 498 (log(k(c)) = 6.21111)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -224.502
Accuracy: 0.828333
Indices: {592, 586, 356, 214, 335}
          592: (3, 5)
          586: (7, 5)
          356: (6, 5)
          214: (2, 3)
          335: (4, 2)
Time (s): 4.51203

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.8344 (log(k(g)) = 3.57891)
Optimal k(c): 472.86 (log(k(c)) = 6.1588)
Optimal Initial Elo Scores:
  0: -100.578
  1: 44.6864
  2: -232.203
  3: 11.8749
  4: 119.367
  5: -22.9967
  6: 100.253
  7: 79.5316
Final Elo Scores:
  0: -164.986
  1: -164.82
  2: 108.6
  3: -197.593
  4: 408.606
  5: -175.869
  6: 219.625
  7: -33.6283
Final Ranking: {4, 6, 2, 7, 1, 0, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.917
Accuracy: 0.818333
Indices: {214}
          214: (2, 3)
Time (s): 0.360554


Total Time (s): 9.08527
