*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -248.755
Accuracy: 0.828333
Optimal k(g): 53.9591 (log(k(g)) = 3.98823)
Optimal Initial Elo Scores:
  0: -299.825
  1: 175.019
  2: 62.0102
  3: -113.15
  4: 57.3324
  5: 27.3454
  6: 52.0457
  7: 39.1465
Final Elo Scores:
  0: -279.231
  1: -272.178
  2: 188.85
  3: 51.8303
  4: -49.2576
  5: 16.1289
  6: 70.4094
  7: 273.371
Final Ranking: {7, 2, 6, 3, 5, 4, 1, 0}
Time (s): 0.0379086

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 532 (log(k(c)) = 6.27642)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -228.046
Accuracy: 0.84
Indices: {372}
          372: (7, 1)
Time (s): 4.14527

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 532 (log(k(c)) = 6.27642)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -228.046
Accuracy: 0.84
Indices: {372}
          372: (7, 1)
Time (s): 3.98208

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.7262 (log(k(g)) = 3.35781)
Optimal k(c): 493.827 (log(k(c)) = 6.20219)
Optimal Initial Elo Scores:
  0: -318.139
  1: 189.309
  2: 99.071
  3: -108.254
  4: 65.1927
  5: 17.8931
  6: 34.9329
  7: 19.9256
Final Elo Scores:
  0: -311.657
  1: -298.968
  2: 212.83
  3: 41.2875
  4: -36.2692
  5: 47.9714
  6: 53.5043
  7: 291.233
Final Ranking: {7, 2, 6, 5, 3, 4, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.61
Accuracy: 0.836667
Indices: {372}
          372: (7, 1)
Time (s): 0.0188031


Total Time (s): 8.18465
