*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Iterations
-------------------
iteration: 0   objective: 390.953
iteration: 1   objective: 329.915
iteration: 2   objective: 329.422
iteration: 3   objective: 329.176
iteration: 4   objective: 329.175
iteration: 5   objective: 329.168
iteration: 6   objective: 329.095
iteration: 7   objective: 328.932
iteration: 8   objective: 328.474
iteration: 9   objective: 327.262
iteration: 10   objective: 323.424
iteration: 11   objective: 321.28
iteration: 12   objective: 320.037
iteration: 13   objective: 316.278
iteration: 14   objective: 313.173
iteration: 15   objective: 312.908
iteration: 16   objective: 312.878
iteration: 17   objective: 312.875
iteration: 18   objective: 312.875
iteration: 19   objective: 312.875
iteration: 20   objective: 312.875
iteration: 21   objective: 312.875
iteration: 22   objective: 312.875
iteration: 23   objective: 312.874
iteration: 24   objective: 312.871
iteration: 25   objective: 312.865
iteration: 26   objective: 312.848
iteration: 27   objective: 312.805
iteration: 28   objective: 312.705
iteration: 29   objective: 312.498
iteration: 30   objective: 312.207
iteration: 31   objective: 311.984
iteration: 32   objective: 311.893
iteration: 33   objective: 311.879
iteration: 34   objective: 311.879
iteration: 35   objective: 311.879
iteration: 36   objective: 311.879
iteration: 37   objective: 311.879
iteration: 38   objective: 311.879
iteration: 39   objective: 311.879
iteration: 40   objective: 311.879
iteration: 41   objective: 311.879
iteration: 42   objective: 311.878
iteration: 43   objective: 311.878
iteration: 44   objective: 311.876
iteration: 45   objective: 311.872
iteration: 46   objective: 311.865
iteration: 47   objective: 311.856
iteration: 48   objective: 311.851
iteration: 49   objective: 311.85
iteration: 50   objective: 311.85
iteration: 51   objective: 311.85
iteration: 52   objective: 311.85
iteration: 53   objective: 311.85
iteration: 54   objective: 311.85
iteration: 55   objective: 311.85
iteration: 56   objective: 311.85
iteration: 57   objective: 311.85
iteration: 58   objective: 311.85

Optimized Elo: Results 
 ---------------
Loss: -311.85
Accuracy: 0.8525
Optimal K₁: 2.87174
Optimal Initial Elo Scores: {271.745, 61.8956, -1.85859, -164.042, 151.16, -66.5296, -18.3872, -233.997}
Final Elo Scores: {160.814, 38.7687, 81.7216, -236.805, 223.534, -135.369, 35.1317, -167.809}
Final Ranking: {4, 0, 2, 1, 6, 5, 7, 3}
Time (s): 0.0521942

********************************************************
*** Optimized Elo (K₂ Parameter - Accuracy-oriented) ***
********************************************************

Optimizing K₂ Parameter
 ---------------
Trying k2: 3.12174 (23)   - Loss: -311.836  
Trying k2: 3.37174 (29)   - Loss: -311.826  
Trying k2: 3.62174 (37)   - Loss: -311.823  
Trying k2: 3.87174 (48)   - Loss: -311.838  
Trying k2: 4.12174 (62)   - Loss: -308.178  
Trying k2: 4.37174 (79)   - Loss: -310.786  
Trying k2: 4.62174 (102)  - Loss: -305.236  
Trying k2: 4.87174 (131)  - Loss: -304.753  
Trying k2: 5.12174 (168)  - Loss: -305.265  
Trying k2: 5.37174 (215)  - Loss: -308.542  
Trying k2: 5.62174 (276)  - Loss: -310.784  
Trying k2: 5.87174 (355)  - Loss: -310.044  
Trying k2: 6.12174 (456)  - Loss: -310.051  
Trying k2: 6.37174 (585)  - Loss: -310.423  
Trying k2: 6.62174 (751)  - Loss: -309.731  
Trying k2: 6.87174 (965)  - Loss: -309.994  
Trying k2: 4.77174 (118)  - Loss: -304.845  
Trying k2: 4.97174 (144)  - Loss: -304.771  
Trying k2: 4.87174 (131)  - Loss: -304.753  
Trying k2: 4.90555 (135)  - Loss: -306.942  
Trying k2: 4.82267 (124)  - Loss: -304.777  

K₂ Parameter: Results
 ---------------
Optimized K₂: 4.87174

Combinations Elo Spikes 
 ---------------
(-304.657, 0.8725, {253, 292, 368, 370, 791})
(-304.873, 0.8725, {253, 292, 353, 368, 791})
(-304.242, 0.8725, {253, 292, 322, 368, 370, 791})
(-304.477, 0.8725, {253, 292, 322, 353, 368, 791})
(-305.381, 0.8725, {253, 292, 368, 369, 370, 791})
(-305.598, 0.8725, {253, 292, 353, 368, 369, 791})
(-304.963, 0.8725, {253, 292, 322, 368, 369, 370, 791})
(-305.198, 0.8725, {253, 292, 322, 353, 368, 369, 791})
(-304.753, 0.87125, {253, 292, 368, 370})
(-304.959, 0.87125, {253, 292, 353, 368})
(-304.354, 0.87125, {253, 292, 322, 368, 370})
(-304.571, 0.87125, {253, 292, 353, 368, 370})
(-304.578, 0.87125, {253, 292, 322, 353, 368})
(-305.46, 0.87125, {253, 322, 368, 370, 791})
(-305.477, 0.87125, {253, 292, 368, 369, 370})
(-305.568, 0.87125, {253, 292, 369, 370, 791})
(-305.681, 0.87125, {253, 322, 353, 368, 791})
(-305.683, 0.87125, {253, 292, 353, 368, 369})
(-305.784, 0.87125, {253, 292, 353, 369, 791})
(-304.162, 0.87125, {253, 292, 322, 353, 368, 370})
(-304.429, 0.87125, {81, 253, 292, 368, 370, 791})
(-304.446, 0.87125, {253, 292, 353, 368, 370, 791})
(-304.647, 0.87125, {81, 253, 292, 353, 368, 791})
(-304.8, 0.87125, {240, 253, 292, 368, 370, 791})
(-305.02, 0.87125, {240, 253, 292, 353, 368, 791})
(-305.075, 0.87125, {253, 292, 322, 368, 369, 370})
(-305.145, 0.87125, {253, 292, 322, 369, 370, 791})
(-305.295, 0.87125, {253, 292, 353, 368, 369, 370})
(-305.299, 0.87125, {253, 292, 322, 353, 368, 369})
(-305.379, 0.87125, {253, 292, 322, 353, 369, 791})
(-306.184, 0.87125, {253, 322, 368, 369, 370, 791})
(-306.404, 0.87125, {253, 322, 353, 368, 369, 791})
(-303.963, 0.87125, {81, 253, 292, 322, 368, 370, 791})
(-304.021, 0.87125, {253, 292, 322, 353, 368, 370, 791})
(-304.2, 0.87125, {81, 253, 292, 322, 353, 368, 791})
(-304.423, 0.87125, {240, 253, 292, 322, 368, 370, 791})
(-304.582, 0.87125, {81, 240, 253, 292, 368, 370, 791})
(-304.66, 0.87125, {240, 253, 292, 322, 353, 368, 791})
(-304.802, 0.87125, {81, 240, 253, 292, 353, 368, 791})
(-304.884, 0.87125, {253, 292, 322, 353, 368, 369, 370})
(-305.157, 0.87125, {81, 253, 292, 368, 369, 370, 791})
(-305.17, 0.87125, {253, 292, 353, 368, 369, 370, 791})
(-305.375, 0.87125, {81, 253, 292, 353, 368, 369, 791})
(-305.525, 0.87125, {240, 253, 292, 368, 369, 370, 791})
(-305.745, 0.87125, {240, 253, 292, 353, 368, 369, 791})
(-304.153, 0.87125, {81, 240, 253, 292, 322, 368, 370, 791})
(-304.392, 0.87125, {81, 240, 253, 292, 322, 353, 368, 791})
(-304.688, 0.87125, {81, 253, 292, 322, 368, 369, 370, 791})
(-304.742, 0.87125, {253, 292, 322, 353, 368, 369, 370, 791})
(-304.925, 0.87125, {81, 253, 292, 322, 353, 368, 369, 791})
(-305.145, 0.87125, {240, 253, 292, 322, 368, 369, 370, 791})
(-305.31, 0.87125, {81, 240, 253, 292, 368, 369, 370, 791})
(-305.382, 0.87125, {240, 253, 292, 322, 353, 368, 369, 791})
(-305.531, 0.87125, {81, 240, 253, 292, 353, 368, 369, 791})
(-304.879, 0.87125, {81, 240, 253, 292, 322, 368, 369, 370, 791})
(-305.118, 0.87125, {81, 240, 253, 292, 322, 353, 368, 369, 791})
(-305.557, 0.87, {253, 322, 368, 370})
(-305.664, 0.87, {253, 292, 369, 370})
(-305.767, 0.87, {253, 322, 353, 368})
(-305.869, 0.87, {253, 292, 353, 369})
(-306.824, 0.87, {253, 368, 370, 791})
(-304.527, 0.87, {81, 253, 292, 368, 370})
(-304.722, 0.87, {240, 292, 368, 370, 791})
(-304.734, 0.87, {81, 253, 292, 353, 368})
(-304.9, 0.87, {240, 253, 292, 368, 370})
(-304.935, 0.87, {240, 292, 353, 368, 791})
(-305.109, 0.87, {240, 253, 292, 353, 368})
(-305.257, 0.87, {253, 292, 322, 369, 370})
(-305.338, 0.87, {253, 322, 353, 368, 370})
(-305.48, 0.87, {253, 292, 322, 353, 369})
(-305.481, 0.87, {253, 292, 353, 369, 370})
(-306.28, 0.87, {253, 322, 368, 369, 370})
(-306.352, 0.87, {253, 322, 369, 370, 791})
(-306.49, 0.87, {253, 322, 353, 368, 369})
(-306.573, 0.87, {253, 322, 353, 369, 791})
(-307.552, 0.87, {253, 368, 369, 370, 791})
(-304.078, 0.87, {81, 253, 292, 322, 368, 370})
(-304.303, 0.87, {81, 253, 292, 322, 353, 368})
(-304.339, 0.87, {240, 292, 322, 368, 370, 791})
(-304.345, 0.87, {81, 253, 292, 353, 368, 370})
(-304.526, 0.87, {81, 240, 292, 368, 370, 791})
(-304.538, 0.87, {240, 253, 292, 322, 368, 370})
(-304.57, 0.87, {240, 292, 322, 353, 368, 791})
(-304.683, 0.87, {81, 240, 253, 292, 368, 370})
(-304.713, 0.87, {240, 253, 292, 353, 368, 370})
(-304.739, 0.87, {81, 240, 292, 353, 368, 791})
(-304.764, 0.87, {240, 253, 292, 322, 353, 368})
(-304.893, 0.87, {81, 240, 253, 292, 353, 368})
(-305.065, 0.87, {253, 292, 322, 353, 369, 370})
(-305.199, 0.87, {81, 253, 322, 368, 370, 791})
(-305.213, 0.87, {253, 322, 353, 368, 370, 791})
(-305.255, 0.87, {81, 253, 292, 368, 369, 370})
(-305.356, 0.87, {253, 292, 353, 369, 370, 791})
(-305.356, 0.87, {81, 253, 292, 369, 370, 791})
(-305.421, 0.87, {81, 253, 322, 353, 368, 791})
(-305.462, 0.87, {81, 253, 292, 353, 368, 369})
(-305.484, 0.87, {240, 292, 368, 369, 370, 791})
(-305.522, 0.87, {240, 253, 322, 368, 370, 791})
(-305.573, 0.87, {81, 253, 292, 353, 369, 791})
(-305.624, 0.87, {240, 253, 292, 368, 369, 370})
(-305.697, 0.87, {240, 292, 353, 368, 369, 791})
(-305.732, 0.87, {240, 253, 292, 369, 370, 791})
(-305.745, 0.87, {240, 253, 322, 353, 368, 791})
(-305.833, 0.87, {240, 253, 292, 353, 368, 369})
(-305.951, 0.87, {240, 253, 292, 353, 369, 791})
(-306.061, 0.87, {253, 322, 353, 368, 369, 370})
(-303.885, 0.87, {81, 253, 292, 322, 353, 368, 370})
(-304.09, 0.87, {81, 240, 292, 322, 368, 370, 791})
(-304.218, 0.87, {81, 253, 292, 353, 368, 370, 791})
(-304.271, 0.87, {81, 240, 253, 292, 322, 368, 370})
(-304.322, 0.87, {81, 240, 292, 322, 353, 368, 791})
(-304.342, 0.87, {240, 253, 292, 322, 353, 368, 370})
(-304.497, 0.87, {81, 240, 253, 292, 353, 368, 370})
(-304.498, 0.87, {81, 240, 253, 292, 322, 353, 368})
(-304.585, 0.87, {240, 253, 292, 353, 368, 370, 791})
(-304.803, 0.87, {81, 253, 292, 322, 368, 369, 370})
(-304.883, 0.87, {81, 253, 292, 322, 369, 370, 791})
(-304.923, 0.87, {253, 292, 322, 353, 369, 370, 791})
(-305.028, 0.87, {81, 253, 292, 322, 353, 368, 369})
(-305.072, 0.87, {81, 253, 292, 353, 368, 369, 370})
(-305.098, 0.87, {240, 292, 322, 368, 369, 370, 791})
(-305.119, 0.87, {81, 253, 292, 322, 353, 369, 791})
(-305.26, 0.87, {240, 253, 292, 322, 368, 369, 370})
(-305.274, 0.87, {81, 240, 253, 322, 368, 370, 791})
(-305.293, 0.87, {81, 240, 292, 368, 369, 370, 791})
(-305.328, 0.87, {240, 292, 322, 353, 368, 369, 791})
(-305.346, 0.87, {240, 253, 292, 322, 369, 370, 791})
(-305.411, 0.87, {81, 240, 253, 292, 368, 369, 370})
(-305.438, 0.87, {240, 253, 292, 353, 368, 369, 370})
(-305.486, 0.87, {240, 253, 292, 322, 353, 368, 369})
(-305.499, 0.87, {81, 240, 253, 322, 353, 368, 791})
(-305.507, 0.87, {81, 240, 292, 353, 368, 369, 791})
(-305.528, 0.87, {81, 240, 253, 292, 369, 370, 791})
(-305.583, 0.87, {240, 253, 292, 322, 353, 369, 791})
(-305.621, 0.87, {81, 240, 253, 292, 353, 368, 369})
(-305.749, 0.87, {81, 240, 253, 292, 353, 369, 791})
(-305.926, 0.87, {81, 253, 322, 368, 369, 370, 791})
(-305.936, 0.87, {253, 322, 353, 368, 369, 370, 791})
(-306.148, 0.87, {81, 253, 322, 353, 368, 369, 791})
(-306.246, 0.87, {240, 253, 322, 368, 369, 370, 791})
(-306.469, 0.87, {240, 253, 322, 353, 368, 369, 791})
(-303.741, 0.87, {81, 253, 292, 322, 353, 368, 370, 791})
(-304.074, 0.87, {81, 240, 253, 292, 322, 353, 368, 370})
(-304.197, 0.87, {240, 253, 292, 322, 353, 368, 370, 791})
(-304.367, 0.87, {81, 240, 253, 292, 353, 368, 370, 791})
(-304.61, 0.87, {81, 253, 292, 322, 353, 368, 369, 370})
(-304.854, 0.87, {81, 240, 292, 322, 368, 369, 370, 791})
(-304.945, 0.87, {81, 253, 292, 353, 368, 369, 370, 791})
(-304.996, 0.87, {81, 240, 253, 292, 322, 368, 369, 370})
(-305.064, 0.87, {240, 253, 292, 322, 353, 368, 369, 370})
(-305.087, 0.87, {81, 240, 292, 322, 353, 368, 369, 791})
(-305.092, 0.87, {81, 240, 253, 292, 322, 369, 370, 791})
(-305.224, 0.87, {81, 240, 253, 292, 322, 353, 368, 369})
(-305.225, 0.87, {81, 240, 253, 292, 353, 368, 369, 370})
(-305.31, 0.87, {240, 253, 292, 353, 368, 369, 370, 791})
(-305.331, 0.87, {81, 240, 253, 292, 322, 353, 369, 791})
(-306.001, 0.87, {81, 240, 253, 322, 368, 369, 370, 791})
(-306.226, 0.87, {81, 240, 253, 322, 353, 368, 369, 791})
(-303.927, 0.87, {81, 240, 253, 292, 322, 353, 368, 370, 791})
(-304.466, 0.87, {81, 253, 292, 322, 353, 368, 369, 370, 791})
(-304.799, 0.87, {81, 240, 253, 292, 322, 353, 368, 369, 370})
(-304.919, 0.87, {240, 253, 292, 322, 353, 368, 369, 370, 791})
(-305.095, 0.87, {81, 240, 253, 292, 353, 368, 369, 370, 791})
(-304.652, 0.87, {81, 240, 253, 292, 322, 353, 368, 369, 370, 791})
(-306.897, 0.86875, {253, 368, 370})
(-304.819, 0.86875, {240, 292, 368, 370})
(-305.021, 0.86875, {240, 292, 353, 368})
(-306.449, 0.86875, {253, 322, 369, 370})
(-306.658, 0.86875, {253, 322, 353, 369})
(-307.013, 0.86875, {253, 353, 368, 791})
(-307.625, 0.86875, {253, 368, 369, 370})
(-307.726, 0.86875, {253, 369, 370, 791})
(-308.423, 0.86875, {253, 292, 368, 791})
(-304.447, 0.86875, {81, 292, 368, 370, 791})
(-304.452, 0.86875, {240, 292, 322, 368, 370})
(-304.624, 0.86875, {240, 292, 353, 368, 370})
(-304.624, 0.86875, {81, 240, 292, 368, 370})
(-304.657, 0.86875, {81, 292, 353, 368, 791})
(-304.671, 0.86875, {240, 292, 322, 353, 368})
(-304.827, 0.86875, {81, 240, 292, 353, 368})
(-305.298, 0.86875, {81, 253, 322, 368, 370})
(-305.445, 0.86875, {240, 292, 369, 370, 791})
(-305.455, 0.86875, {81, 253, 292, 369, 370})
(-305.474, 0.86875, {240, 322, 368, 370, 791})
(-305.509, 0.86875, {81, 253, 322, 353, 368})
(-305.581, 0.86875, {240, 292, 368, 369, 370})
(-305.621, 0.86875, {240, 253, 322, 368, 370})
(-305.657, 0.86875, {240, 292, 353, 369, 791})
(-305.661, 0.86875, {81, 253, 292, 353, 369})
(-305.69, 0.86875, {240, 322, 353, 368, 791})
(-305.782, 0.86875, {240, 292, 353, 368, 369})
(-305.831, 0.86875, {240, 253, 292, 369, 370})
(-305.834, 0.86875, {240, 253, 322, 353, 368})
(-306.04, 0.86875, {240, 253, 292, 353, 369})
(-306.23, 0.86875, {253, 322, 353, 369, 370})
(-306.664, 0.86875, {81, 253, 368, 370, 791})
(-306.854, 0.86875, {81, 253, 353, 368, 791})
(-307.742, 0.86875, {253, 353, 368, 369, 791})
(-308.093, 0.86875, {253, 292, 322, 368, 791})
(-309.151, 0.86875, {253, 292, 368, 369, 791})
(-303.972, 0.86875, {81, 292, 322, 368, 370, 791})
(-304.202, 0.86875, {81, 292, 322, 353, 368, 791})
(-304.205, 0.86875, {81, 240, 292, 322, 368, 370})
(-304.247, 0.86875, {240, 292, 322, 353, 368, 370})
(-304.426, 0.86875, {81, 240, 292, 322, 353, 368})
(-304.43, 0.86875, {81, 240, 292, 353, 368, 370})
(-304.499, 0.86875, {240, 292, 353, 368, 370, 791})
(-304.997, 0.86875, {81, 253, 292, 322, 369, 370})
(-305.054, 0.86875, {240, 292, 322, 369, 370, 791})
(-305.077, 0.86875, {81, 253, 322, 353, 368, 370})
(-305.21, 0.86875, {240, 292, 322, 368, 369, 370})
(-305.212, 0.86875, {81, 292, 368, 369, 370, 791})
(-305.222, 0.86875, {81, 253, 292, 322, 353, 369})
(-305.244, 0.86875, {81, 240, 322, 368, 370, 791})
(-305.261, 0.86875, {81, 240, 292, 369, 370, 791})
(-305.271, 0.86875, {81, 253, 292, 353, 369, 370})
(-305.285, 0.86875, {240, 292, 322, 353, 369, 791})
(-305.375, 0.86875, {81, 240, 253, 322, 368, 370})
(-305.386, 0.86875, {240, 292, 353, 368, 369, 370})
(-305.392, 0.86875, {81, 240, 292, 368, 369, 370})
(-305.399, 0.86875, {240, 253, 322, 353, 368, 370})
(-305.422, 0.86875, {81, 292, 353, 368, 369, 791})
(-305.429, 0.86875, {240, 292, 322, 353, 368, 369})
(-305.462, 0.86875, {240, 253, 292, 322, 369, 370})
(-305.462, 0.86875, {81, 240, 322, 353, 368, 791})
(-305.474, 0.86875, {81, 240, 292, 353, 369, 791})
(-305.589, 0.86875, {81, 240, 253, 322, 353, 368})
(-305.595, 0.86875, {81, 240, 292, 353, 368, 369})
(-305.63, 0.86875, {81, 240, 253, 292, 369, 370})
(-305.645, 0.86875, {240, 253, 292, 353, 369, 370})
(-305.687, 0.86875, {240, 253, 292, 322, 353, 369})
(-305.839, 0.86875, {81, 240, 253, 292, 353, 369})
(-306.024, 0.86875, {81, 253, 322, 368, 369, 370})
(-306.105, 0.86875, {253, 322, 353, 369, 370, 791})
(-306.108, 0.86875, {81, 253, 322, 369, 370, 791})
(-306.233, 0.86875, {240, 322, 368, 369, 370, 791})
(-306.236, 0.86875, {81, 253, 322, 353, 368, 369})
(-306.329, 0.86875, {81, 253, 322, 353, 369, 791})
(-306.345, 0.86875, {240, 253, 322, 368, 369, 370})
(-306.436, 0.86875, {240, 253, 322, 369, 370, 791})
(-306.449, 0.86875, {240, 322, 353, 368, 369, 791})
(-306.558, 0.86875, {240, 253, 322, 353, 368, 369})
(-306.659, 0.86875, {240, 253, 322, 353, 369, 791})
(-307.396, 0.86875, {81, 253, 368, 369, 370, 791})
(-307.587, 0.86875, {81, 253, 353, 368, 369, 791})
(-308.819, 0.86875, {253, 292, 322, 368, 369, 791})
(-304, 0.86875, {81, 240, 292, 322, 353, 368, 370})
(-304.105, 0.86875, {240, 292, 322, 353, 368, 370, 791})
(-304.302, 0.86875, {81, 240, 292, 353, 368, 370, 791})
(-304.733, 0.86875, {81, 292, 322, 368, 369, 370, 791})
(-304.804, 0.86875, {81, 253, 292, 322, 353, 369, 370})
(-304.818, 0.86875, {81, 240, 292, 322, 369, 370, 791})
(-304.949, 0.86875, {81, 253, 322, 353, 368, 370, 791})
(-304.963, 0.86875, {81, 292, 322, 353, 368, 369, 791})
(-304.969, 0.86875, {81, 240, 292, 322, 368, 369, 370})
(-305.006, 0.86875, {240, 292, 322, 353, 368, 369, 370})
(-305.05, 0.86875, {81, 240, 292, 322, 353, 369, 791})
(-305.144, 0.86875, {81, 253, 292, 353, 369, 370, 791})
(-305.152, 0.86875, {81, 240, 253, 322, 353, 368, 370})
(-305.19, 0.86875, {81, 240, 292, 322, 353, 368, 369})
(-305.197, 0.86875, {81, 240, 292, 353, 368, 369, 370})
(-305.21, 0.86875, {81, 240, 253, 292, 322, 369, 370})
(-305.26, 0.86875, {240, 292, 353, 368, 369, 370, 791})
(-305.265, 0.86875, {240, 253, 292, 322, 353, 369, 370})
(-305.271, 0.86875, {240, 253, 322, 353, 368, 370, 791})
(-305.437, 0.86875, {81, 240, 253, 292, 322, 353, 369})
(-305.443, 0.86875, {81, 240, 253, 292, 353, 369, 370})
(-305.516, 0.86875, {240, 253, 292, 353, 369, 370, 791})
(-305.803, 0.86875, {81, 253, 322, 353, 368, 369, 370})
(-306.008, 0.86875, {81, 240, 322, 368, 369, 370, 791})
(-306.102, 0.86875, {81, 240, 253, 322, 368, 369, 370})
(-306.123, 0.86875, {240, 253, 322, 353, 368, 369, 370})
(-306.203, 0.86875, {81, 240, 253, 322, 369, 370, 791})
(-306.226, 0.86875, {81, 240, 322, 353, 368, 369, 791})
(-306.317, 0.86875, {81, 240, 253, 322, 353, 368, 369})
(-306.428, 0.86875, {81, 240, 253, 322, 353, 369, 791})
(-303.856, 0.86875, {81, 240, 292, 322, 353, 368, 370, 791})
(-304.66, 0.86875, {81, 253, 292, 322, 353, 369, 370, 791})
(-304.764, 0.86875, {81, 240, 292, 322, 353, 368, 369, 370})
(-304.864, 0.86875, {240, 292, 322, 353, 368, 369, 370, 791})
(-305.013, 0.86875, {81, 240, 253, 292, 322, 353, 369, 370})
(-305.021, 0.86875, {81, 240, 253, 322, 353, 368, 370, 791})
(-305.07, 0.86875, {81, 240, 292, 353, 368, 369, 370, 791})
(-305.121, 0.86875, {240, 253, 292, 322, 353, 369, 370, 791})
(-305.313, 0.86875, {81, 240, 253, 292, 353, 369, 370, 791})
(-305.675, 0.86875, {81, 253, 322, 353, 368, 369, 370, 791})
(-305.879, 0.86875, {81, 240, 253, 322, 353, 368, 369, 370})
(-305.994, 0.86875, {240, 253, 322, 353, 368, 369, 370, 791})
(-304.62, 0.86875, {81, 240, 292, 322, 353, 368, 369, 370, 791})
(-304.866, 0.86875, {81, 240, 253, 292, 322, 353, 369, 370, 791})
(-305.748, 0.86875, {81, 240, 253, 322, 353, 368, 369, 370, 791})
(-307.076, 0.8675, {253, 353, 368})
(-307.8, 0.8675, {253, 369, 370})
(-308.463, 0.8675, {253, 292, 368})
(-304.542, 0.8675, {81, 292, 368, 370})
(-304.658, 0.8675, {292, 368, 370, 791})
(-304.742, 0.8675, {81, 292, 353, 368})
(-304.867, 0.8675, {292, 353, 368, 791})
(-305.541, 0.8675, {240, 292, 369, 370})
(-305.57, 0.8675, {240, 322, 368, 370})
(-305.743, 0.8675, {240, 292, 353, 369})
(-305.776, 0.8675, {240, 322, 353, 368})
(-306.687, 0.8675, {253, 353, 368, 370})
(-306.739, 0.8675, {81, 253, 368, 370})
(-306.748, 0.8675, {253, 292, 370, 791})
(-306.919, 0.8675, {81, 253, 353, 368})
(-306.962, 0.8675, {253, 292, 353, 791})
(-307.804, 0.8675, {253, 353, 368, 369})
(-307.916, 0.8675, {253, 353, 369, 791})
(-308.148, 0.8675, {253, 292, 322, 368})
(-309.191, 0.8675, {253, 292, 368, 369})
(-309.334, 0.8675, {253, 292, 369, 791})
(-309.357, 0.8675, {253, 322, 368, 791})
(-304.084, 0.8675, {81, 292, 322, 368, 370})
(-304.235, 0.8675, {292, 322, 368, 370, 791})
(-304.302, 0.8675, {81, 292, 322, 353, 368})
(-304.351, 0.8675, {81, 292, 353, 368, 370})
(-304.463, 0.8675, {292, 322, 353, 368, 791})
(-305.158, 0.8675, {81, 292, 369, 370, 791})
(-305.167, 0.8675, {240, 292, 322, 369, 370})
(-305.248, 0.8675, {81, 322, 368, 370, 791})
(-305.307, 0.8675, {81, 292, 368, 369, 370})
(-305.34, 0.8675, {240, 322, 353, 368, 370})
(-305.342, 0.8675, {81, 240, 322, 368, 370})
(-305.346, 0.8675, {240, 292, 353, 369, 370})
(-305.359, 0.8675, {81, 240, 292, 369, 370})
(-305.368, 0.8675, {81, 292, 353, 369, 791})
(-305.386, 0.8675, {240, 292, 322, 353, 369})
(-305.417, 0.8675, {292, 368, 369, 370, 791})
(-305.462, 0.8675, {81, 322, 353, 368, 791})
(-305.507, 0.8675, {81, 292, 353, 368, 369})
(-305.55, 0.8675, {81, 240, 322, 353, 368})
(-305.562, 0.8675, {81, 240, 292, 353, 369})
(-305.626, 0.8675, {292, 353, 368, 369, 791})
(-306.179, 0.8675, {240, 322, 369, 370, 791})
(-306.206, 0.8675, {81, 253, 322, 369, 370})
(-306.306, 0.8675, {253, 292, 322, 370, 791})
(-306.329, 0.8675, {240, 322, 368, 369, 370})
(-306.394, 0.8675, {240, 322, 353, 369, 791})
(-306.418, 0.8675, {81, 253, 322, 353, 369})
(-306.528, 0.8675, {81, 253, 353, 368, 370})
(-306.534, 0.8675, {240, 322, 353, 368, 369})
(-306.535, 0.8675, {240, 253, 322, 369, 370})
(-306.539, 0.8675, {253, 292, 322, 353, 791})
(-306.585, 0.8675, {253, 353, 368, 370, 791})
(-306.648, 0.8675, {81, 240, 368, 370, 791})
(-306.747, 0.8675, {240, 253, 322, 353, 369})
(-306.796, 0.8675, {240, 253, 368, 370, 791})
(-306.989, 0.8675, {240, 253, 353, 368, 791})
(-307.414, 0.8675, {253, 353, 368, 369, 370})
(-307.47, 0.8675, {81, 253, 368, 369, 370})
(-307.584, 0.8675, {81, 253, 369, 370, 791})
(-307.651, 0.8675, {81, 253, 353, 368, 369})
(-307.774, 0.8675, {81, 253, 353, 369, 791})
(-308.194, 0.8675, {81, 253, 292, 368, 791})
(-308.581, 0.8675, {240, 253, 292, 368, 791})
(-308.873, 0.8675, {253, 292, 322, 368, 369})
(-308.996, 0.8675, {253, 292, 322, 369, 791})
(-310.085, 0.8675, {253, 322, 368, 369, 791})
(-303.883, 0.8675, {81, 292, 322, 353, 368, 370})
(-304.227, 0.8675, {81, 292, 353, 368, 370, 791})
(-304.675, 0.8675, {81, 292, 322, 369, 370, 791})
(-304.845, 0.8675, {81, 292, 322, 368, 369, 370})
(-304.905, 0.8675, {81, 292, 322, 353, 369, 791})
(-304.933, 0.8675, {81, 240, 292, 322, 369, 370})
(-304.962, 0.8675, {240, 292, 322, 353, 369, 370})
(-304.991, 0.8675, {292, 322, 368, 369, 370, 791})
(-305.064, 0.8675, {81, 292, 322, 353, 368, 369})
(-305.111, 0.8675, {81, 240, 322, 353, 368, 370})
(-305.116, 0.8675, {81, 292, 353, 368, 369, 370})
(-305.154, 0.8675, {81, 240, 292, 322, 353, 369})
(-305.165, 0.8675, {81, 240, 292, 353, 369, 370})
(-305.214, 0.8675, {240, 322, 353, 368, 370, 791})
(-305.219, 0.8675, {292, 322, 353, 368, 369, 791})
(-305.221, 0.8675, {240, 292, 353, 369, 370, 791})
(-305.962, 0.8675, {81, 240, 322, 369, 370, 791})
(-305.986, 0.8675, {81, 253, 322, 353, 369, 370})
(-306.009, 0.8675, {81, 322, 368, 369, 370, 791})
(-306.098, 0.8675, {240, 322, 353, 368, 369, 370})
(-306.106, 0.8675, {81, 240, 322, 368, 369, 370})
(-306.179, 0.8675, {81, 240, 322, 353, 369, 791})
(-306.224, 0.8675, {81, 322, 353, 368, 369, 791})
(-306.305, 0.8675, {81, 240, 253, 322, 369, 370})
(-306.313, 0.8675, {240, 253, 322, 353, 369, 370})
(-306.314, 0.8675, {81, 240, 322, 353, 368, 369})
(-306.424, 0.8675, {81, 253, 353, 368, 370, 791})
(-306.519, 0.8675, {81, 240, 253, 322, 353, 369})
(-306.651, 0.8675, {81, 240, 253, 368, 370, 791})
(-306.845, 0.8675, {81, 240, 253, 353, 368, 791})
(-307.259, 0.8675, {81, 253, 353, 368, 369, 370})
(-307.313, 0.8675, {253, 353, 368, 369, 370, 791})
(-307.418, 0.8675, {81, 240, 368, 369, 370, 791})
(-307.524, 0.8675, {240, 253, 368, 369, 370, 791})
(-307.717, 0.8675, {240, 253, 353, 368, 369, 791})
(-307.817, 0.8675, {81, 253, 292, 322, 368, 791})
(-308.287, 0.8675, {240, 253, 292, 322, 368, 791})
(-308.36, 0.8675, {81, 240, 253, 292, 368, 791})
(-308.925, 0.8675, {81, 253, 292, 368, 369, 791})
(-309.309, 0.8675, {240, 253, 292, 368, 369, 791})
(-303.742, 0.8675, {81, 292, 322, 353, 368, 370, 791})
(-304.644, 0.8675, {81, 292, 322, 353, 368, 369, 370})
(-304.728, 0.8675, {81, 240, 292, 322, 353, 369, 370})
(-304.821, 0.8675, {240, 292, 322, 353, 369, 370, 791})
(-304.983, 0.8675, {81, 240, 322, 353, 368, 370, 791})
(-304.992, 0.8675, {81, 292, 353, 368, 369, 370, 791})
(-305.037, 0.8675, {81, 240, 292, 353, 369, 370, 791})
(-305.858, 0.8675, {81, 253, 322, 353, 369, 370, 791})
(-305.874, 0.8675, {81, 240, 322, 353, 368, 369, 370})
(-305.973, 0.8675, {240, 322, 353, 368, 369, 370, 791})
(-306.081, 0.8675, {81, 240, 253, 322, 353, 369, 370})
(-306.185, 0.8675, {240, 253, 322, 353, 369, 370, 791})
(-307.156, 0.8675, {81, 253, 353, 368, 369, 370, 791})
(-307.383, 0.8675, {81, 240, 253, 368, 369, 370, 791})
(-307.578, 0.8675, {81, 240, 253, 353, 368, 369, 791})
(-308.019, 0.8675, {81, 240, 253, 292, 322, 368, 791})
(-308.546, 0.8675, {81, 253, 292, 322, 368, 369, 791})
(-309.013, 0.8675, {240, 253, 292, 322, 368, 369, 791})
(-309.091, 0.8675, {81, 240, 253, 292, 368, 369, 791})
(-304.503, 0.8675, {81, 292, 322, 353, 368, 369, 370, 791})
(-304.584, 0.8675, {81, 240, 292, 322, 353, 369, 370, 791})
(-305.746, 0.8675, {81, 240, 322, 353, 368, 369, 370, 791})
(-305.951, 0.8675, {81, 240, 253, 322, 353, 369, 370, 791})
(-308.749, 0.8675, {81, 240, 253, 292, 322, 368, 369, 791})
(-304.751, 0.86625, {292, 368, 370})
(-304.949, 0.86625, {292, 353, 368})
(-306.845, 0.86625, {253, 292, 370})
(-307.048, 0.86625, {253, 292, 353})
(-307.979, 0.86625, {253, 353, 369})
(-309.374, 0.86625, {253, 292, 369})
(-309.397, 0.86625, {253, 322, 368})
(-310.609, 0.86625, {253, 368, 791})
(-304.345, 0.86625, {292, 322, 368, 370})
(-304.56, 0.86625, {292, 353, 368, 370})
(-304.561, 0.86625, {292, 322, 353, 368})
(-305.253, 0.86625, {81, 292, 369, 370})
(-305.343, 0.86625, {81, 322, 368, 370})
(-305.354, 0.86625, {292, 369, 370, 791})
(-305.452, 0.86625, {81, 292, 353, 369})
(-305.497, 0.86625, {322, 368, 370, 791})
(-305.51, 0.86625, {292, 368, 369, 370})
(-305.548, 0.86625, {81, 322, 353, 368})
(-305.563, 0.86625, {292, 353, 369, 791})
(-305.708, 0.86625, {292, 353, 368, 369})
(-305.71, 0.86625, {322, 353, 368, 791})
(-306.275, 0.86625, {240, 322, 369, 370})
(-306.419, 0.86625, {253, 292, 322, 370})
(-306.48, 0.86625, {240, 322, 353, 369})
(-306.64, 0.86625, {253, 292, 322, 353})
(-306.66, 0.86625, {253, 292, 353, 370})
(-306.723, 0.86625, {81, 240, 368, 370})
(-306.745, 0.86625, {81, 368, 370, 791})
(-306.771, 0.86625, {240, 368, 370, 791})
(-306.872, 0.86625, {240, 253, 368, 370})
(-306.928, 0.86625, {81, 353, 368, 791})
(-306.957, 0.86625, {240, 353, 368, 791})
(-307.055, 0.86625, {240, 253, 353, 368})
(-307.476, 0.86625, {253, 322, 370, 791})
(-307.59, 0.86625, {253, 353, 369, 370})
(-307.659, 0.86625, {81, 253, 369, 370})
(-307.694, 0.86625, {253, 322, 353, 791})
(-307.838, 0.86625, {81, 253, 353, 369})
(-308.236, 0.86625, {81, 253, 292, 368})
(-308.525, 0.86625, {240, 292, 368, 791})
(-308.624, 0.86625, {240, 253, 292, 368})
(-309.051, 0.86625, {253, 292, 322, 369})
(-310.125, 0.86625, {253, 322, 368, 369})
(-310.249, 0.86625, {253, 322, 369, 791})
(-311.341, 0.86625, {253, 368, 369, 791})
(-304.144, 0.86625, {292, 322, 353, 368, 370})
(-304.438, 0.86625, {292, 353, 368, 370, 791})
(-304.787, 0.86625, {81, 292, 322, 369, 370})
(-304.924, 0.86625, {292, 322, 369, 370, 791})
(-305.005, 0.86625, {81, 292, 322, 353, 369})
(-305.061, 0.86625, {81, 292, 353, 369, 370})
(-305.1, 0.86625, {292, 322, 368, 369, 370})
(-305.115, 0.86625, {81, 322, 353, 368, 370})
(-305.152, 0.86625, {292, 322, 353, 369, 791})
(-305.317, 0.86625, {292, 322, 353, 368, 369})
(-305.319, 0.86625, {292, 353, 368, 369, 370})
(-305.94, 0.86625, {81, 322, 369, 370, 791})
(-306.045, 0.86625, {240, 322, 353, 369, 370})
(-306.06, 0.86625, {81, 240, 322, 369, 370})
(-306.105, 0.86625, {81, 322, 368, 369, 370})
(-306.154, 0.86625, {81, 322, 353, 369, 791})
(-306.225, 0.86625, {253, 292, 322, 353, 370})
(-306.253, 0.86625, {322, 368, 369, 370, 791})
(-306.267, 0.86625, {81, 240, 322, 353, 369})
(-306.309, 0.86625, {81, 322, 353, 368, 369})
(-306.466, 0.86625, {322, 353, 368, 369, 791})
(-306.535, 0.86625, {253, 292, 353, 370, 791})
(-306.581, 0.86625, {81, 253, 292, 370, 791})
(-306.659, 0.86625, {240, 253, 353, 368, 370})
(-306.729, 0.86625, {81, 240, 253, 368, 370})
(-306.796, 0.86625, {81, 253, 292, 353, 791})
(-306.834, 0.86625, {81, 240, 353, 368, 791})
(-306.913, 0.86625, {81, 240, 253, 353, 368})
(-306.977, 0.86625, {240, 253, 292, 370, 791})
(-307.194, 0.86625, {240, 253, 292, 353, 791})
(-307.376, 0.86625, {81, 240, 369, 370, 791})
(-307.447, 0.86625, {81, 253, 353, 369, 370})
(-307.488, 0.86625, {253, 353, 369, 370, 791})
(-307.492, 0.86625, {81, 240, 368, 369, 370})
(-307.513, 0.86625, {81, 368, 369, 370, 791})
(-307.535, 0.86625, {240, 368, 369, 370, 791})
(-307.6, 0.86625, {240, 253, 368, 369, 370})
(-307.695, 0.86625, {81, 353, 368, 369, 791})
(-307.72, 0.86625, {240, 253, 369, 370, 791})
(-307.721, 0.86625, {240, 353, 368, 369, 791})
(-307.783, 0.86625, {240, 253, 353, 368, 369})
(-307.875, 0.86625, {81, 253, 292, 322, 368})
(-307.913, 0.86625, {240, 253, 353, 369, 791})
(-308.226, 0.86625, {240, 292, 322, 368, 791})
(-308.325, 0.86625, {81, 240, 292, 368, 791})
(-308.345, 0.86625, {240, 253, 292, 322, 368})
(-308.405, 0.86625, {81, 240, 253, 292, 368})
(-308.967, 0.86625, {81, 253, 292, 368, 369})
(-309.101, 0.86625, {81, 253, 322, 368, 791})
(-309.121, 0.86625, {81, 253, 292, 369, 791})
(-309.29, 0.86625, {240, 292, 368, 369, 791})
(-309.352, 0.86625, {240, 253, 292, 368, 369})
(-309.428, 0.86625, {240, 253, 322, 368, 791})
(-309.512, 0.86625, {240, 253, 292, 369, 791})
(-304.006, 0.86625, {292, 322, 353, 368, 370, 791})
(-304.586, 0.86625, {81, 292, 322, 353, 369, 370})
(-304.9, 0.86625, {292, 322, 353, 368, 369, 370})
(-304.937, 0.86625, {81, 292, 353, 369, 370, 791})
(-304.989, 0.86625, {81, 322, 353, 368, 370, 791})
(-305.197, 0.86625, {292, 353, 368, 369, 370, 791})
(-305.829, 0.86625, {81, 240, 322, 353, 369, 370})
(-305.875, 0.86625, {81, 322, 353, 368, 369, 370})
(-305.919, 0.86625, {240, 322, 353, 369, 370, 791})
(-306.084, 0.86625, {253, 292, 322, 353, 370, 791})
(-306.089, 0.86625, {81, 253, 292, 322, 370, 791})
(-306.324, 0.86625, {81, 253, 292, 322, 353, 791})
(-306.516, 0.86625, {81, 240, 253, 353, 368, 370})
(-306.554, 0.86625, {240, 253, 353, 368, 370, 791})
(-306.573, 0.86625, {240, 253, 292, 322, 370, 791})
(-306.808, 0.86625, {240, 253, 292, 322, 353, 791})
(-306.815, 0.86625, {81, 240, 253, 292, 370, 791})
(-307.033, 0.86625, {81, 240, 253, 292, 353, 791})
(-307.343, 0.86625, {81, 253, 353, 369, 370, 791})
(-307.387, 0.86625, {240, 253, 353, 368, 369, 370})
(-307.461, 0.86625, {81, 240, 253, 368, 369, 370})
(-307.591, 0.86625, {81, 240, 253, 369, 370, 791})
(-307.604, 0.86625, {81, 240, 353, 368, 369, 791})
(-307.645, 0.86625, {81, 240, 253, 353, 368, 369})
(-307.785, 0.86625, {81, 240, 253, 353, 369, 791})
(-307.978, 0.86625, {81, 240, 292, 322, 368, 791})
(-308.079, 0.86625, {81, 240, 253, 292, 322, 368})
(-308.603, 0.86625, {81, 253, 292, 322, 368, 369})
(-308.737, 0.86625, {81, 253, 292, 322, 369, 791})
(-308.988, 0.86625, {240, 292, 322, 368, 369, 791})
(-309.071, 0.86625, {240, 253, 292, 322, 368, 369})
(-309.096, 0.86625, {81, 240, 292, 368, 369, 791})
(-309.136, 0.86625, {81, 240, 253, 292, 368, 369})
(-309.185, 0.86625, {81, 240, 253, 322, 368, 791})
(-309.211, 0.86625, {240, 253, 292, 322, 369, 791})
(-309.306, 0.86625, {81, 240, 253, 292, 369, 791})
(-309.832, 0.86625, {81, 253, 322, 368, 369, 791})
(-310.156, 0.86625, {240, 253, 322, 368, 369, 791})
(-304.445, 0.86625, {81, 292, 322, 353, 369, 370, 791})
(-304.761, 0.86625, {292, 322, 353, 368, 369, 370, 791})
(-305.7, 0.86625, {81, 240, 322, 353, 369, 370, 791})
(-305.75, 0.86625, {81, 322, 353, 368, 369, 370, 791})
(-306.361, 0.86625, {81, 240, 253, 292, 322, 370, 791})
(-306.409, 0.86625, {81, 240, 253, 353, 368, 370, 791})
(-306.598, 0.86625, {81, 240, 253, 292, 322, 353, 791})
(-307.247, 0.86625, {81, 240, 253, 353, 368, 369, 370})
(-307.282, 0.86625, {240, 253, 353, 368, 369, 370, 791})
(-308.745, 0.86625, {81, 240, 292, 322, 368, 369, 791})
(-308.808, 0.86625, {81, 240, 253, 292, 322, 368, 369})
(-308.958, 0.86625, {81, 240, 253, 292, 322, 369, 791})
(-309.917, 0.86625, {81, 240, 253, 322, 368, 369, 791})
(-307.14, 0.86625, {81, 240, 253, 353, 368, 369, 370, 791})
(-310.627, 0.865, {253, 368})
(-305.447, 0.865, {292, 369, 370})
(-305.59, 0.865, {322, 368, 370})
(-305.645, 0.865, {292, 353, 369})
(-305.793, 0.865, {322, 353, 368})
(-306.817, 0.865, {81, 368, 370})
(-306.845, 0.865, {240, 368, 370})
(-306.89, 0.865, {368, 370, 791})
(-306.989, 0.865, {81, 353, 368})
(-307.02, 0.865, {240, 353, 368})
(-307.071, 0.865, {353, 368, 791})
(-307.573, 0.865, {253, 322, 370})
(-307.781, 0.865, {253, 322, 353})
(-308.565, 0.865, {240, 292, 368})
(-308.873, 0.865, {253, 370, 791})
(-310.289, 0.865, {253, 322, 369})
(-311.359, 0.865, {253, 368, 369})
(-311.512, 0.865, {253, 369, 791})
(-305.034, 0.865, {292, 322, 369, 370})
(-305.25, 0.865, {292, 322, 353, 369})
(-305.256, 0.865, {292, 353, 369, 370})
(-305.363, 0.865, {322, 353, 368, 370})
(-305.997, 0.865, {240, 292, 370, 791})
(-306.036, 0.865, {81, 322, 369, 370})
(-306.175, 0.865, {322, 369, 370, 791})
(-306.208, 0.865, {240, 292, 353, 791})
(-306.24, 0.865, {81, 322, 353, 369})
(-306.346, 0.865, {322, 368, 369, 370})
(-306.387, 0.865, {322, 353, 369, 791})
(-306.549, 0.865, {322, 353, 368, 369})
(-306.597, 0.865, {81, 353, 368, 370})
(-306.623, 0.865, {240, 353, 368, 370})
(-306.68, 0.865, {81, 253, 292, 370})
(-306.885, 0.865, {81, 253, 292, 353})
(-306.899, 0.865, {81, 240, 353, 368})
(-307.077, 0.865, {240, 253, 292, 370})
(-307.284, 0.865, {240, 253, 292, 353})
(-307.355, 0.865, {253, 322, 353, 370})
(-307.448, 0.865, {81, 369, 370, 791})
(-307.451, 0.865, {81, 240, 369, 370})
(-307.486, 0.865, {240, 369, 370, 791})
(-307.584, 0.865, {81, 368, 369, 370})
(-307.608, 0.865, {240, 368, 369, 370})
(-307.63, 0.865, {81, 353, 369, 791})
(-307.652, 0.865, {368, 369, 370, 791})
(-307.671, 0.865, {240, 353, 369, 791})
(-307.757, 0.865, {81, 353, 368, 369})
(-307.784, 0.865, {240, 353, 368, 369})
(-307.797, 0.865, {240, 253, 369, 370})
(-307.833, 0.865, {353, 368, 369, 791})
(-307.98, 0.865, {240, 253, 353, 369})
(-308.234, 0.865, {81, 292, 368, 791})
(-308.281, 0.865, {240, 292, 322, 368})
(-308.367, 0.865, {81, 240, 292, 368})
(-309.143, 0.865, {81, 253, 322, 368})
(-309.163, 0.865, {81, 253, 292, 369})
(-309.247, 0.865, {240, 292, 369, 791})
(-309.33, 0.865, {240, 292, 368, 369})
(-309.402, 0.865, {240, 322, 368, 791})
(-309.471, 0.865, {240, 253, 322, 368})
(-309.556, 0.865, {240, 253, 292, 369})
(-310.45, 0.865, {81, 253, 368, 791})
(-304.833, 0.865, {292, 322, 353, 369, 370})
(-305.134, 0.865, {292, 353, 369, 370, 791})
(-305.241, 0.865, {322, 353, 368, 370, 791})
(-305.807, 0.865, {81, 322, 353, 369, 370})
(-305.838, 0.865, {81, 240, 292, 370, 791})
(-306.05, 0.865, {81, 240, 292, 353, 791})
(-306.119, 0.865, {322, 353, 368, 369, 370})
(-306.204, 0.865, {81, 253, 292, 322, 370})
(-306.428, 0.865, {81, 253, 292, 322, 353})
(-306.495, 0.865, {81, 253, 292, 353, 370})
(-306.496, 0.865, {81, 353, 368, 370, 791})
(-306.501, 0.865, {81, 240, 353, 368, 370})
(-306.521, 0.865, {240, 353, 368, 370, 791})
(-306.689, 0.865, {240, 253, 292, 322, 370})
(-306.889, 0.865, {240, 253, 292, 353, 370})
(-306.913, 0.865, {240, 253, 292, 322, 353})
(-306.917, 0.865, {81, 240, 253, 292, 370})
(-307.125, 0.865, {81, 240, 253, 292, 353})
(-307.228, 0.865, {253, 322, 353, 370, 791})
(-307.277, 0.865, {81, 253, 322, 370, 791})
(-307.364, 0.865, {81, 353, 368, 369, 370})
(-307.387, 0.865, {240, 353, 368, 369, 370})
(-307.497, 0.865, {81, 253, 322, 353, 791})
(-307.562, 0.865, {81, 240, 353, 369, 791})
(-307.584, 0.865, {240, 253, 353, 369, 370})
(-307.628, 0.865, {240, 253, 322, 370, 791})
(-307.669, 0.865, {81, 240, 353, 368, 369})
(-307.669, 0.865, {81, 240, 253, 369, 370})
(-307.848, 0.865, {81, 292, 322, 368, 791})
(-307.849, 0.865, {240, 253, 322, 353, 791})
(-307.853, 0.865, {81, 240, 253, 353, 369})
(-308.035, 0.865, {81, 240, 292, 322, 368})
(-308.794, 0.865, {81, 253, 292, 322, 369})
(-308.941, 0.865, {240, 292, 322, 369, 791})
(-309.002, 0.865, {81, 292, 368, 369, 791})
(-309.042, 0.865, {240, 292, 322, 368, 369})
(-309.06, 0.865, {81, 240, 292, 369, 791})
(-309.138, 0.865, {81, 240, 292, 368, 369})
(-309.177, 0.865, {81, 240, 322, 368, 791})
(-309.23, 0.865, {81, 240, 253, 322, 368})
(-309.269, 0.865, {240, 253, 292, 322, 369})
(-309.351, 0.865, {81, 240, 253, 292, 369})
(-309.874, 0.865, {81, 253, 322, 368, 369})
(-310.01, 0.865, {81, 253, 322, 369, 791})
(-310.166, 0.865, {240, 322, 368, 369, 791})
(-310.199, 0.865, {240, 253, 322, 368, 369})
(-310.342, 0.865, {240, 253, 322, 369, 791})
(-311.186, 0.865, {81, 253, 368, 369, 791})
(-304.695, 0.865, {292, 322, 353, 369, 370, 791})
(-305.384, 0.865, {81, 240, 292, 322, 370, 791})
(-305.615, 0.865, {81, 240, 292, 322, 353, 791})
(-305.681, 0.865, {81, 322, 353, 369, 370, 791})
(-305.996, 0.865, {322, 353, 368, 369, 370, 791})
(-306.01, 0.865, {81, 253, 292, 322, 353, 370})
(-306.368, 0.865, {81, 253, 292, 353, 370, 791})
(-306.397, 0.865, {81, 240, 353, 368, 370, 791})
(-306.479, 0.865, {81, 240, 253, 292, 322, 370})
(-306.491, 0.865, {240, 253, 292, 322, 353, 370})
(-306.704, 0.865, {81, 240, 253, 292, 322, 353})
(-306.729, 0.865, {81, 240, 253, 292, 353, 370})
(-306.76, 0.865, {240, 253, 292, 353, 370, 791})
(-307.263, 0.865, {81, 353, 368, 369, 370, 791})
(-307.27, 0.865, {81, 240, 353, 368, 369, 370})
(-307.285, 0.865, {240, 353, 368, 369, 370, 791})
(-307.438, 0.865, {81, 240, 253, 322, 370, 791})
(-307.455, 0.865, {81, 240, 253, 353, 369, 370})
(-307.479, 0.865, {240, 253, 353, 369, 370, 791})
(-307.661, 0.865, {81, 240, 253, 322, 353, 791})
(-308.613, 0.865, {81, 292, 322, 368, 369, 791})
(-308.706, 0.865, {81, 240, 292, 322, 369, 791})
(-308.802, 0.865, {81, 240, 292, 322, 368, 369})
(-309.018, 0.865, {81, 240, 253, 292, 322, 369})
(-309.945, 0.865, {81, 240, 322, 368, 369, 791})
(-309.961, 0.865, {81, 240, 253, 322, 368, 369})
(-310.114, 0.865, {81, 240, 253, 322, 369, 791})
(-305.866, 0.865, {81, 253, 292, 322, 353, 370, 791})
(-306.281, 0.865, {81, 240, 253, 292, 322, 353, 370})
(-306.347, 0.865, {240, 253, 292, 322, 353, 370, 791})
(-306.598, 0.865, {81, 240, 253, 292, 353, 370, 791})
(-307.166, 0.865, {81, 240, 353, 368, 369, 370, 791})
(-307.349, 0.865, {81, 240, 253, 353, 369, 370, 791})
(-306.134, 0.865, {81, 240, 253, 292, 322, 353, 370, 791})
(-306.96, 0.86375, {368, 370})
(-307.131, 0.86375, {353, 368})
(-308.948, 0.86375, {253, 370})
(-311.53, 0.86375, {253, 369})
(-306.095, 0.86375, {240, 292, 370})
(-306.268, 0.86375, {322, 369, 370})
(-306.295, 0.86375, {240, 292, 353})
(-306.47, 0.86375, {322, 353, 369})
(-306.741, 0.86375, {353, 368, 370})
(-307.519, 0.86375, {81, 369, 370})
(-307.559, 0.86375, {240, 369, 370})
(-307.578, 0.86375, {369, 370, 791})
(-307.691, 0.86375, {81, 353, 369})
(-307.721, 0.86375, {368, 369, 370})
(-307.734, 0.86375, {240, 353, 369})
(-307.759, 0.86375, {353, 369, 791})
(-307.892, 0.86375, {353, 368, 369})
(-308.273, 0.86375, {81, 292, 368})
(-308.447, 0.86375, {292, 368, 791})
(-309.061, 0.86375, {253, 353, 791})
(-309.287, 0.86375, {240, 292, 369})
(-309.442, 0.86375, {240, 322, 368})
(-310.47, 0.86375, {81, 253, 368})
(-310.502, 0.86375, {253, 292, 791})
(-305.937, 0.86375, {81, 240, 292, 370})
(-306.041, 0.86375, {322, 353, 369, 370})
(-306.138, 0.86375, {81, 240, 292, 353})
(-306.642, 0.86375, {353, 368, 370, 791})
(-307.299, 0.86375, {81, 353, 369, 370})
(-307.338, 0.86375, {240, 353, 369, 370})
(-307.377, 0.86375, {81, 253, 322, 370})
(-307.502, 0.86375, {353, 368, 369, 370})
(-307.586, 0.86375, {81, 253, 322, 353})
(-307.627, 0.86375, {81, 240, 353, 369})
(-307.728, 0.86375, {240, 253, 322, 370})
(-307.903, 0.86375, {81, 292, 322, 368})
(-307.939, 0.86375, {240, 253, 322, 353})
(-308.109, 0.86375, {292, 322, 368, 791})
(-308.776, 0.86375, {81, 253, 370, 791})
(-308.945, 0.86375, {81, 292, 369, 791})
(-308.964, 0.86375, {81, 253, 353, 791})
(-308.996, 0.86375, {240, 292, 322, 369})
(-309.041, 0.86375, {81, 292, 368, 369})
(-309.102, 0.86375, {81, 240, 292, 369})
(-309.172, 0.86375, {81, 322, 368, 791})
(-309.209, 0.86375, {292, 368, 369, 791})
(-309.219, 0.86375, {81, 240, 322, 368})
(-310.052, 0.86375, {81, 253, 322, 369})
(-310.107, 0.86375, {240, 322, 369, 791})
(-310.145, 0.86375, {253, 292, 322, 791})
(-310.205, 0.86375, {240, 322, 368, 369})
(-310.385, 0.86375, {240, 253, 322, 369})
(-310.466, 0.86375, {81, 240, 368, 791})
(-310.592, 0.86375, {240, 253, 368, 791})
(-311.205, 0.86375, {81, 253, 368, 369})
(-311.37, 0.86375, {81, 253, 369, 791})
(-305.499, 0.86375, {81, 240, 292, 322, 370})
(-305.595, 0.86375, {240, 292, 322, 370, 791})
(-305.719, 0.86375, {81, 240, 292, 322, 353})
(-305.741, 0.86375, {81, 240, 292, 353, 370})
(-305.824, 0.86375, {240, 292, 322, 353, 791})
(-305.918, 0.86375, {322, 353, 369, 370, 791})
(-306.499, 0.86375, {81, 240, 322, 370, 791})
(-306.715, 0.86375, {81, 240, 322, 353, 791})
(-307.156, 0.86375, {81, 253, 322, 353, 370})
(-307.198, 0.86375, {81, 353, 369, 370, 791})
(-307.228, 0.86375, {81, 240, 353, 369, 370})
(-307.236, 0.86375, {240, 353, 369, 370, 791})
(-307.403, 0.86375, {353, 368, 369, 370, 791})
(-307.506, 0.86375, {240, 253, 322, 353, 370})
(-307.54, 0.86375, {81, 240, 253, 322, 370})
(-307.752, 0.86375, {81, 240, 253, 322, 353})
(-308.552, 0.86375, {81, 292, 322, 369, 791})
(-308.667, 0.86375, {81, 292, 322, 368, 369})
(-308.763, 0.86375, {81, 240, 292, 322, 369})
(-308.869, 0.86375, {292, 322, 368, 369, 791})
(-309.895, 0.86375, {81, 240, 322, 369, 791})
(-309.938, 0.86375, {81, 322, 368, 369, 791})
(-309.986, 0.86375, {81, 240, 322, 368, 369})
(-310.159, 0.86375, {81, 240, 253, 322, 369})
(-310.447, 0.86375, {81, 240, 253, 368, 791})
(-311.239, 0.86375, {81, 240, 368, 369, 791})
(-311.324, 0.86375, {240, 253, 368, 369, 791})
(-305.294, 0.86375, {81, 240, 292, 322, 353, 370})
(-305.613, 0.86375, {81, 240, 292, 353, 370, 791})
(-307.028, 0.86375, {81, 253, 322, 353, 370, 791})
(-307.124, 0.86375, {81, 240, 353, 369, 370, 791})
(-307.317, 0.86375, {81, 240, 253, 322, 353, 370})
(-307.378, 0.86375, {240, 253, 322, 353, 370, 791})
(-311.183, 0.86375, {81, 240, 253, 368, 369, 791})
(-305.149, 0.86375, {81, 240, 292, 322, 353, 370, 791})
(-307.186, 0.86375, {81, 240, 253, 322, 353, 370, 791})
(-307.647, 0.8625, {369, 370})
(-307.818, 0.8625, {353, 369})
(-308.484, 0.8625, {292, 368})
(-309.125, 0.8625, {253, 353})
(-310.544, 0.8625, {253, 292})
(-307.428, 0.8625, {353, 369, 370})
(-308.161, 0.8625, {292, 322, 368})
(-308.737, 0.8625, {253, 353, 370})
(-308.852, 0.8625, {81, 253, 370})
(-308.984, 0.8625, {81, 292, 369})
(-309.03, 0.8625, {81, 253, 353})
(-309.143, 0.8625, {292, 369, 791})
(-309.211, 0.8625, {81, 322, 368})
(-309.246, 0.8625, {292, 368, 369})
(-309.417, 0.8625, {322, 368, 791})
(-310.147, 0.8625, {240, 322, 369})
(-310.201, 0.8625, {253, 292, 322})
(-310.485, 0.8625, {81, 240, 368})
(-310.59, 0.8625, {240, 368, 791})
(-310.613, 0.8625, {240, 253, 368})
(-311.358, 0.8625, {253, 322, 791})
(-311.39, 0.8625, {81, 253, 369})
(-305.672, 0.8625, {81, 292, 370, 791})
(-305.708, 0.8625, {240, 292, 322, 370})
(-305.881, 0.8625, {81, 292, 353, 791})
(-305.898, 0.8625, {240, 292, 353, 370})
(-305.926, 0.8625, {240, 292, 322, 353})
(-306.598, 0.8625, {81, 240, 322, 370})
(-306.69, 0.8625, {240, 322, 370, 791})
(-306.804, 0.8625, {81, 240, 322, 353})
(-306.905, 0.8625, {240, 322, 353, 791})
(-307.33, 0.8625, {353, 369, 370, 791})
(-307.927, 0.8625, {81, 240, 370, 791})
(-308.606, 0.8625, {81, 292, 322, 369})
(-308.634, 0.8625, {253, 353, 370, 791})
(-308.64, 0.8625, {81, 253, 353, 370})
(-308.799, 0.8625, {292, 322, 369, 791})
(-308.92, 0.8625, {292, 322, 368, 369})
(-308.936, 0.8625, {240, 253, 370, 791})
(-309.127, 0.8625, {240, 253, 353, 791})
(-309.865, 0.8625, {81, 322, 369, 791})
(-309.936, 0.8625, {81, 240, 322, 369})
(-309.977, 0.8625, {81, 322, 368, 369})
(-310.177, 0.8625, {322, 368, 369, 791})
(-310.335, 0.8625, {81, 253, 292, 791})
(-310.47, 0.8625, {81, 240, 253, 368})
(-310.746, 0.8625, {240, 253, 292, 791})
(-311.194, 0.8625, {81, 240, 369, 791})
(-311.258, 0.8625, {81, 240, 368, 369})
(-311.345, 0.8625, {240, 253, 368, 369})
(-311.358, 0.8625, {240, 368, 369, 791})
(-311.517, 0.8625, {240, 253, 369, 791})
(-305.179, 0.8625, {81, 292, 322, 370, 791})
(-305.407, 0.8625, {81, 292, 322, 353, 791})
(-305.503, 0.8625, {240, 292, 322, 353, 370})
(-305.772, 0.8625, {240, 292, 353, 370, 791})
(-306.367, 0.8625, {81, 240, 322, 353, 370})
(-308.535, 0.8625, {81, 253, 353, 370, 791})
(-308.849, 0.8625, {81, 240, 253, 370, 791})
(-309.041, 0.8625, {81, 240, 253, 353, 791})
(-309.931, 0.8625, {81, 253, 292, 322, 791})
(-310.425, 0.8625, {240, 253, 292, 322, 791})
(-310.581, 0.8625, {81, 240, 253, 292, 791})
(-311.206, 0.8625, {81, 240, 253, 368, 369})
(-311.387, 0.8625, {81, 240, 253, 369, 791})
(-305.361, 0.8625, {240, 292, 322, 353, 370, 791})
(-306.238, 0.8625, {81, 240, 322, 353, 370, 791})
(-310.215, 0.8625, {81, 240, 253, 292, 322, 791})
(-309.18, 0.86125, {292, 369})
(-309.453, 0.86125, {322, 368})
(-310.608, 0.86125, {240, 368})
(-311.399, 0.86125, {253, 322})
(-312.646, 0.86125, {253, 791})
(-305.768, 0.86125, {81, 292, 370})
(-305.842, 0.86125, {292, 370, 791})
(-305.966, 0.86125, {81, 292, 353})
(-306.049, 0.86125, {292, 353, 791})
(-306.787, 0.86125, {240, 322, 370})
(-306.991, 0.86125, {240, 322, 353})
(-308.003, 0.86125, {81, 240, 370})
(-308.013, 0.86125, {240, 370, 791})
(-308.197, 0.86125, {240, 353, 791})
(-308.85, 0.86125, {292, 322, 369})
(-309.014, 0.86125, {240, 253, 370})
(-309.195, 0.86125, {240, 253, 353})
(-309.79, 0.86125, {240, 292, 791})
(-309.904, 0.86125, {81, 322, 369})
(-310.094, 0.86125, {322, 369, 791})
(-310.213, 0.86125, {322, 368, 369})
(-310.378, 0.86125, {81, 253, 292})
(-310.554, 0.86125, {81, 368, 791})
(-310.79, 0.86125, {240, 253, 292})
(-311.213, 0.86125, {81, 240, 369})
(-311.305, 0.86125, {240, 369, 791})
(-311.376, 0.86125, {240, 368, 369})
(-311.538, 0.86125, {240, 253, 369})
(-305.291, 0.86125, {81, 292, 322, 370})
(-305.508, 0.86125, {81, 292, 322, 353})
(-305.575, 0.86125, {81, 292, 353, 370})
(-306.413, 0.86125, {81, 322, 370, 791})
(-306.557, 0.86125, {240, 322, 353, 370})
(-306.626, 0.86125, {81, 322, 353, 791})
(-308.112, 0.86125, {81, 240, 353, 791})
(-308.8, 0.86125, {240, 253, 353, 370})
(-308.928, 0.86125, {81, 240, 253, 370})
(-309.11, 0.86125, {81, 240, 253, 353})
(-309.627, 0.86125, {81, 240, 292, 791})
(-309.99, 0.86125, {81, 253, 292, 322})
(-310.484, 0.86125, {240, 253, 292, 322})
(-310.628, 0.86125, {81, 240, 253, 292})
(-311.165, 0.86125, {81, 253, 322, 791})
(-311.325, 0.86125, {81, 368, 369, 791})
(-311.41, 0.86125, {81, 240, 253, 369})
(-311.52, 0.86125, {240, 253, 322, 791})
(-305.089, 0.86125, {81, 292, 322, 353, 370})
(-305.451, 0.86125, {81, 292, 353, 370, 791})
(-306.431, 0.86125, {240, 322, 353, 370, 791})
(-308.694, 0.86125, {240, 253, 353, 370, 791})
(-308.714, 0.86125, {81, 240, 253, 353, 370})
(-309.261, 0.86125, {81, 240, 292, 322, 791})
(-310.276, 0.86125, {81, 240, 253, 292, 322})
(-311.335, 0.86125, {81, 240, 253, 322, 791})
(-304.948, 0.86125, {81, 292, 322, 353, 370, 791})
(-308.606, 0.86125, {81, 240, 253, 353, 370, 791})
(-312.666, 0.86, {253})
(-305.936, 0.86, {292, 370})
(-306.132, 0.86, {292, 353})
(-308.087, 0.86, {240, 370})
(-308.261, 0.86, {240, 353})
(-309.831, 0.86, {240, 292})
(-310.131, 0.86, {322, 369})
(-310.57, 0.86, {81, 368})
(-310.698, 0.86, {368, 791})
(-311.323, 0.86, {240, 369})
(-306.509, 0.86, {81, 322, 370})
(-306.712, 0.86, {81, 322, 353})
(-307.865, 0.86, {240, 353, 370})
(-307.934, 0.86, {81, 370, 791})
(-308.115, 0.86, {81, 353, 791})
(-308.178, 0.86, {81, 240, 353})
(-309.67, 0.86, {81, 240, 292})
(-311.208, 0.86, {81, 253, 322})
(-311.256, 0.86, {81, 369, 791})
(-311.341, 0.86, {81, 368, 369})
(-311.464, 0.86, {368, 369, 791})
(-311.564, 0.86, {240, 253, 322})
(-312.549, 0.86, {81, 253, 791})
(-305.4, 0.86, {292, 322, 370, 791})
(-305.626, 0.86, {292, 322, 353, 791})
(-306.28, 0.86, {81, 322, 353, 370})
(-307.762, 0.86, {240, 353, 370, 791})
(-307.78, 0.86, {81, 240, 353, 370})
(-309.319, 0.86, {81, 240, 292, 322})
(-309.471, 0.86, {240, 292, 322, 791})
(-310.419, 0.86, {81, 240, 322, 791})
(-311.381, 0.86, {81, 240, 253, 322})
(-306.155, 0.86, {81, 322, 353, 370, 791})
(-307.676, 0.86, {81, 240, 353, 370, 791})
(-310.713, 0.85875, {368})
(-308.007, 0.85875, {81, 370})
(-308.036, 0.85875, {370, 791})
(-308.178, 0.85875, {81, 353})
(-308.216, 0.85875, {353, 791})
(-311.273, 0.85875, {81, 369})
(-311.386, 0.85875, {369, 791})
(-311.478, 0.85875, {368, 369})
(-312.571, 0.85875, {81, 253})
(-305.51, 0.85875, {292, 322, 370})
(-305.725, 0.85875, {292, 322, 353})
(-305.743, 0.85875, {292, 353, 370})
(-307.786, 0.85875, {81, 353, 370})
(-309.45, 0.85875, {81, 292, 791})
(-309.527, 0.85875, {240, 292, 322})
(-310.462, 0.85875, {81, 240, 322})
(-310.606, 0.85875, {240, 322, 791})
(-311.734, 0.85875, {81, 240, 791})
(-312.719, 0.85875, {240, 253, 791})
(-305.308, 0.85875, {292, 322, 353, 370})
(-305.62, 0.85875, {292, 353, 370, 791})
(-307.685, 0.85875, {81, 353, 370, 791})
(-309.045, 0.85875, {81, 292, 322, 791})
(-312.632, 0.85875, {81, 240, 253, 791})
(-305.17, 0.85875, {292, 322, 353, 370, 791})
(-308.107, 0.8575, {370})
(-308.277, 0.8575, {353})
(-311.401, 0.8575, {369})
(-307.888, 0.8575, {353, 370})
(-309.49, 0.8575, {81, 292})
(-310.647, 0.8575, {240, 322})
(-311.755, 0.8575, {81, 240})
(-311.82, 0.8575, {240, 791})
(-312.743, 0.8575, {240, 253})
(-306.619, 0.8575, {322, 370, 791})
(-306.83, 0.8575, {322, 353, 791})
(-307.788, 0.8575, {353, 370, 791})
(-309.1, 0.8575, {81, 292, 322})
(-310.325, 0.8575, {81, 322, 791})
(-312.657, 0.8575, {81, 240, 253})
(-311.84, 0.85625, {240})
(-306.713, 0.85625, {322, 370})
(-306.913, 0.85625, {322, 353})
(-309.621, 0.85625, {292, 791})
(-310.365, 0.85625, {81, 322})
(-306.485, 0.85625, {322, 353, 370})
(-309.263, 0.85625, {292, 322, 791})
(-306.362, 0.85625, {322, 353, 370, 791})
(-309.659, 0.855, {292})
(-309.316, 0.855, {292, 322})
(-311.732, 0.855, {81, 791})
(-311.749, 0.85375, {81})
(-311.833, 0.85375, {791})
(-310.525, 0.85375, {322, 791})
(-311.85, 0.8525, {})
(-310.563, 0.8525, {322})

Best Combination Candidates (length-wise) 
<Loss, Accuracy, Index (t)>
--------------- 
(-311.85, 0.8525, {})
(-312.666, 0.86, {253})
(-310.627, 0.865, {253, 368})
(-306.897, 0.86875, {253, 368, 370})
(-304.753, 0.87125, {253, 292, 368, 370})
(-304.657, 0.8725, {253, 292, 368, 370, 791})
(-304.242, 0.8725, {253, 292, 322, 368, 370, 791})
(-304.963, 0.8725, {253, 292, 322, 368, 369, 370, 791})
(-304.153, 0.87125, {81, 240, 253, 292, 322, 368, 370, 791})
(-304.879, 0.87125, {81, 240, 253, 292, 322, 368, 369, 370, 791})
(-304.652, 0.87, {81, 240, 253, 292, 322, 353, 368, 369, 370, 791})

Relative Loss Differences: 
 ---------------
0.26098
0.656291
1.21551
0.703358
0.031604
0.136481
0.236547
0.266305
0.23794
0.0742455

Best Combinational K₁ and K₂ Elo Model
 --------------- 
Loss: -304.753
Accuracy: 0.87125
Indices: {292, 368, 370, 253}
          292: (2, 1) --- Subtle
          368: (7, 3) --- Subtle
          370: (4, 0) --- Strong
          253: (3, 7) --- Subtle
Time (s): 9.1836

****************************************************
*** Optimized Elo (K₂ Parameter - Loss-oriented) ***
****************************************************

Optimizing K₂ Parameter
 ---------------
Trying k2: 3.12174 (23)   - Loss: -311.659  
Trying k2: 3.37174 (29)   - Loss: -311.85   
Trying k2: 3.62174 (37)   - Loss: -310.794  
Trying k2: 3.87174 (48)   - Loss: -310.295  
Trying k2: 4.12174 (62)   - Loss: -309.764  
Trying k2: 4.37174 (79)   - Loss: -305.582  
Trying k2: 4.62174 (102)  - Loss: -306.565  
Trying k2: 4.87174 (131)  - Loss: -305.936  
Trying k2: 5.12174 (168)  - Loss: -306.01   
Trying k2: 5.37174 (215)  - Loss: -308.058  
Trying k2: 5.62174 (276)  - Loss: -309.646  
Trying k2: 5.87174 (355)  - Loss: -310.044  
Trying k2: 6.12174 (456)  - Loss: -310.051  
Trying k2: 6.37174 (585)  - Loss: -310.423  
Trying k2: 6.62174 (751)  - Loss: -309.933  
Trying k2: 6.87174 (965)  - Loss: -309.863  
Stopping search due to no improvement for 10 trials. 

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full model: Iterations
-------------------
iteration: 0   objective: 304.753
iteration: 1   objective: 300.884
iteration: 2   objective: 300.407
iteration: 3   objective: 300.336
iteration: 4   objective: 300.331
iteration: 5   objective: 300.321
iteration: 6   objective: 300.287
iteration: 7   objective: 300.207
iteration: 8   objective: 300.001
iteration: 9   objective: 299.545
iteration: 10   objective: 298.778
iteration: 11   objective: 298.152
iteration: 12   objective: 297.95
iteration: 13   objective: 297.909
iteration: 14   objective: 297.907
iteration: 15   objective: 297.907
iteration: 16   objective: 297.906
iteration: 17   objective: 297.905
iteration: 18   objective: 297.9
iteration: 19   objective: 297.888
iteration: 20   objective: 297.862
iteration: 21   objective: 297.815
iteration: 22   objective: 297.762
iteration: 23   objective: 297.733
iteration: 24   objective: 297.728
iteration: 25   objective: 297.728
iteration: 26   objective: 297.728
iteration: 27   objective: 297.728
iteration: 28   objective: 297.728
iteration: 29   objective: 297.727
iteration: 30   objective: 297.726
iteration: 31   objective: 297.723
iteration: 32   objective: 297.718
iteration: 33   objective: 297.712
iteration: 34   objective: 297.709
iteration: 35   objective: 297.708
iteration: 36   objective: 297.708
iteration: 37   objective: 297.708
iteration: 38   objective: 297.708
iteration: 39   objective: 297.708
iteration: 40   objective: 297.708
iteration: 41   objective: 297.707
iteration: 42   objective: 297.707
iteration: 43   objective: 297.706
iteration: 44   objective: 297.704
iteration: 45   objective: 297.704
iteration: 46   objective: 297.704
iteration: 47   objective: 297.704
iteration: 48   objective: 297.704
iteration: 49   objective: 297.704
iteration: 50   objective: 297.704
iteration: 51   objective: 297.704
iteration: 52   objective: 297.704
iteration: 53   objective: 297.704
iteration: 54   objective: 297.704
iteration: 55   objective: 297.703
iteration: 56   objective: 297.703
iteration: 57   objective: 297.703
iteration: 58   objective: 297.703
iteration: 59   objective: 297.703
iteration: 60   objective: 297.703
iteration: 61   objective: 297.703
iteration: 62   objective: 297.703
iteration: 63   objective: 297.703
iteration: 64   objective: 297.703
iteration: 65   objective: 297.703
iteration: 66   objective: 297.703
iteration: 67   objective: 297.703
iteration: 68   objective: 297.703
iteration: 69   objective: 297.703
iteration: 70   objective: 297.703
iteration: 71   objective: 297.703
iteration: 72   objective: 297.703

Optimized Full Model Elo: Results
 ---------------
Optimal K₁: -9.56059
Optimal K₂: 4.77377
Optimal Initial Elo Scores: {270.183, 80.6621, -8.96426, -183.5, 155.636, -87.9679, 17.2699, -243.333}
Final Elo Scores: {180.381, -3.39838, 75.0962, -259.878, 245.437, -87.9679, 17.2699, -166.956}
Final Ranking: {4, 0, 2, 6, 1, 5, 7, 3}

Combinations Elo Spikes 
 ---------------
(-297.703, 0.87125, {292, 368, 370})
(-298.481, 0.87125, {253, 292, 368, 370})
(-310.144, 0.85875, {368, 370})
(-310.978, 0.85875, {253, 368, 370})
(-311.856, 0.84125, {292, 370})
(-317.778, 0.84875, {292, 368})
(-318.563, 0.84875, {253, 292, 368})
(-324.108, 0.82875, {370})
(-330.843, 0.83625, {368})
(-331.685, 0.83625, {253, 368})
(-338.712, 0.84125, {253, 292, 370})
(-331.957, 0.81875, {292})
(-350.964, 0.82875, {253, 370})
(-344.834, 0.80625, {})
(-358.832, 0.81875, {253, 292})
(-371.709, 0.80625, {253})

Best Combination Candidates (length-wise) 
<Loss, Accuracy, Index (t)>
--------------- 
(-344.834, 0.80625, {})
(-324.108, 0.82875, {370})
(-310.144, 0.85875, {368, 370})
(-297.703, 0.87125, {292, 368, 370})
(-298.481, 0.87125, {253, 292, 368, 370})

Relative Loss Differences: 
 ---------------
9.3639
8.28528
5.69524
0.260461

Best Combinational K₁ and K₂ Elo Model
 --------------- 
Loss: -297.703
Accuracy: 0.87125
Indices: {292, 368, 370}
          292: (2, 1) --- Subtle
          368: (7, 3) --- Strong
          370: (4, 0) --- Strong
Time (s): 0.463248


Total Time (s): 16.1496
