*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.3644
Accuracy: 0.78
Optimal k(g): 58.105 (log(k(g)) = 4.06225)
Optimal Initial Elo Scores:
  0: -57.5474
  1: 77.8393
  2: 49.2153
  3: -92.9935
  4: 99.9174
  5: -76.4177
Final Elo Scores:
  0: 320.333
  1: -0.848346
  2: 105.604
  3: -99.3707
  4: -271.126
  5: -54.579
Final Ranking: {0, 2, 1, 5, 3, 4}
Time (s): 0.00655867

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 591 (log(k(c)) = 6.38134)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.8474
Accuracy: 0.835
Indices: {89, 172, 120, 134}
          89: (0, 4)
          172: (3, 4)
          120: (2, 5)
          134: (0, 1)
Time (s): 0.550226

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 499 (log(k(c)) = 6.21225)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.4853
Accuracy: 0.83
Indices: {89, 172, 120, 134}
          89: (0, 4)
          172: (3, 4)
          120: (2, 5)
          134: (0, 1)
Time (s): 0.577105

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.17173e-196 (log(k(g)) = -451.148)
Optimal k(c): 515.029 (log(k(c)) = 6.24422)
Optimal Initial Elo Scores:
  0: -103.468
  1: 127.63
  2: 80.2843
  3: -120.641
  4: 91.793
  5: -75.5852
Final Elo Scores:
  0: 347.559
  1: 127.63
  2: 169.814
  3: -120.641
  4: -359.234
  5: -165.115
Final Ranking: {0, 2, 1, 3, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.2942
Accuracy: 0.865
Indices: {89, 120}
          89: (0, 4)
          120: (2, 5)
Time (s): 0.0821745


Total Time (s): 1.2164
