*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -93.7018
Accuracy: 0.815
Optimal k(g): 88.5238 (log(k(g)) = 4.48327)
Optimal Initial Elo Scores:
  0: 52.2273
  1: 200.384
  2: -78.7866
  3: -45.8304
  4: 58.6713
  5: -186.677
Final Elo Scores:
  0: -60.7601
  1: -247.694
  2: 86.8012
  3: 120.991
  4: -188.861
  5: 289.511
Final Ranking: {5, 3, 2, 0, 4, 1}
Time (s): 0.00836637

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 467 (log(k(c)) = 6.14719)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.0634
Accuracy: 0.86
Indices: {98, 20, 126}
          98: (5, 0)
          20: (0, 5)
          126: (0, 1)
Time (s): 0.564089

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 439 (log(k(c)) = 6.0835)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.889
Accuracy: 0.86
Indices: {98, 20, 126, 136, 132}
          98: (5, 0)
          20: (0, 5)
          126: (0, 1)
          136: (3, 1)
          132: (5, 0)
Time (s): 0.528236

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.8052 (log(k(g)) = 3.684)
Optimal k(c): 464.595 (log(k(c)) = 6.14117)
Optimal Initial Elo Scores:
  0: 52.2275
  1: 200.385
  2: -78.7857
  3: -45.8306
  4: 58.6697
  5: -186.678
Final Elo Scores:
  0: -34.4134
  1: -252.925
  2: 93.6482
  3: 60.4047
  4: -121.078
  5: 254.352
Final Ranking: {5, 2, 3, 0, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.2492
Accuracy: 0.855
Indices: {98, 126}
          98: (5, 0)
          126: (0, 1)
Time (s): 0.307664


Total Time (s): 1.40875
