*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -84.9981
Accuracy: 0.835
Optimal k(g): 110.436 (log(k(g)) = 4.70444)
Optimal Initial Elo Scores:
  0: 27.3421
  1: -67.3328
  2: -84.8595
  3: 116.545
  4: -94.6793
  5: 102.983
Final Elo Scores:
  0: -230.143
  1: 348.74
  2: 49.693
  3: -410.513
  4: 182.611
  5: 59.6105
Final Ranking: {1, 4, 5, 2, 0, 3}
Time (s): 0.00455387

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 391 (log(k(c)) = 5.96764)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.3347
Accuracy: 0.865
Indices: {32, 97, 111, 132}
          32: (1, 5)
          97: (1, 3)
          111: (2, 3)
          132: (4, 0)
Time (s): 0.45796

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 389 (log(k(c)) = 5.9648)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.345
Accuracy: 0.865
Indices: {32, 97, 111, 132}
          32: (1, 5)
          97: (1, 3)
          111: (2, 3)
          132: (4, 0)
Time (s): 0.486533

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 55.8123 (log(k(g)) = 4.02199)
Optimal k(c): 383.028 (log(k(c)) = 5.94811)
Optimal Initial Elo Scores:
  0: -35.5115
  1: -76.0108
  2: -94.6146
  3: 158.27
  4: -58.5905
  5: 106.461
Final Elo Scores:
  0: -213.896
  1: 416.237
  2: 26.8776
  3: -336.25
  4: 102.605
  5: 4.42943
Final Ranking: {1, 4, 2, 5, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.1684
Accuracy: 0.845
Indices: {32, 97}
          32: (1, 5)
          97: (1, 3)
Time (s): 0.0601166


Total Time (s): 1.00948
