*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -119.899
Accuracy: 0.705
Optimal k(g): 43.6312 (log(k(g)) = 3.77577)
Optimal Initial Elo Scores:
  0: -67.9129
  1: 89.2547
  2: 96.9812
  3: 12.5649
  4: -76.827
  5: -54.0587
Final Elo Scores:
  0: 12.3894
  1: 81.7034
  2: 19.6937
  3: -210.687
  4: 190.999
  5: -94.0965
Final Ranking: {4, 1, 2, 0, 5, 3}
Time (s): 0.0067412

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 447 (log(k(c)) = 6.10217)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -108.675
Accuracy: 0.745
Indices: {121, 177, 190}
          121: (4, 3)
          177: (4, 0)
          190: (1, 0)
Time (s): 0.768318

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -108.275
Accuracy: 0.715
Indices: {194, 130}
          194: (1, 0)
          130: (4, 3)
Time (s): 0.805098

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 11.3336 (log(k(g)) = 2.42777)
Optimal k(c): 465.083 (log(k(c)) = 6.14222)
Optimal Initial Elo Scores:
  0: 5.34039
  1: 57.9197
  2: 35.5198
  3: 24.0606
  4: -70.1922
  5: -52.6543
Final Elo Scores:
  0: 49.5288
  1: 51.6715
  2: 20.5246
  3: -325.749
  4: 275.099
  5: -71.0811
Final Ranking: {4, 1, 0, 2, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -106.621
Accuracy: 0.725
Indices: {121}
          121: (4, 3)
Time (s): 0.330744


Total Time (s): 1.91124
