*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.9884
Accuracy: 0.805
Optimal k(g): 71.7125 (log(k(g)) = 4.27266)
Optimal Initial Elo Scores:
  0: -68.1111
  1: 201.807
  2: -12.6047
  3: -58.7866
  4: -130.339
  5: 68.0229
Final Elo Scores:
  0: 43.2263
  1: 137.079
  2: -64.3755
  3: 216.912
  4: -332.532
  5: -0.321147
Final Ranking: {3, 1, 0, 5, 2, 4}
Time (s): 0.00624597

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 674 (log(k(c)) = 6.51266)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.1163
Accuracy: 0.865
Indices: {115, 72, 60, 180, 187}
          115: (3, 4)
          72: (4, 2)
          60: (4, 3)
          180: (3, 0)
          187: (5, 2)
Time (s): 0.56721

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 674 (log(k(c)) = 6.51266)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.2985
Accuracy: 0.855
Indices: {115, 72, 60, 187}
          115: (3, 4)
          72: (4, 2)
          60: (4, 3)
          187: (5, 2)
Time (s): 0.566282

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 61.7735 (log(k(g)) = 4.12347)
Optimal k(c): 654.562 (log(k(c)) = 6.48397)
Optimal Initial Elo Scores:
  0: -68.111
  1: 201.807
  2: -12.6047
  3: -58.7867
  4: -130.339
  5: 68.0229
Final Elo Scores:
  0: 63.0136
  1: 223.946
  2: -108.245
  3: 336.593
  4: -500.097
  5: -15.2221
Final Ranking: {3, 1, 0, 5, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.5439
Accuracy: 0.84
Indices: {115}
          115: (3, 4)
Time (s): 0.280897


Total Time (s): 1.42094
