*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -91.0471
Accuracy: 0.795
Optimal k(g): 66.7189 (log(k(g)) = 4.20049)
Optimal Initial Elo Scores:
  0: 62.3129
  1: -130.925
  2: 160.117
  3: -61.7181
  4: -76.6884
  5: 46.8963
Final Elo Scores:
  0: 146.864
  1: 269.034
  2: -313.435
  3: 82.7446
  4: -60.4275
  5: -124.785
Final Ranking: {1, 0, 3, 4, 5, 2}
Time (s): 0.00456403

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 390 (log(k(c)) = 5.96687)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.0169
Accuracy: 0.84
Indices: {78, 121, 114, 151}
          78: (3, 1)
          121: (1, 2)
          114: (3, 4)
          151: (1, 3)
Time (s): 0.528241

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 389 (log(k(c)) = 5.96272)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.041
Accuracy: 0.84
Indices: {78, 121, 114, 151}
          78: (3, 1)
          121: (1, 2)
          114: (3, 4)
          151: (1, 3)
Time (s): 0.526987

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.05647e-184 (log(k(g)) = -423.621)
Optimal k(c): 578.766 (log(k(c)) = 6.3609)
Optimal Initial Elo Scores:
  0: 84.7324
  1: -76.4535
  2: 98.6853
  3: 12.7375
  4: -45.5218
  5: -74.1927
Final Elo Scores:
  0: 84.7324
  1: 315.969
  2: -461.994
  3: 180.994
  4: -45.5218
  5: -74.1927
Final Ranking: {1, 3, 0, 4, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.0156
Accuracy: 0.835
Indices: {78, 121}
          78: (3, 1)
          121: (1, 2)
Time (s): 0.0946572


Total Time (s): 1.15475
