*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -94.1628
Accuracy: 0.805
Optimal k(g): 91.2225 (log(k(g)) = 4.5133)
Optimal Initial Elo Scores:
  0: -2.40933
  1: -86.7325
  2: 72.6814
  3: 44.9249
  4: 57.1564
  5: -85.6206
Final Elo Scores:
  0: -143.456
  1: -88.5126
  2: 376.69
  3: 29.868
  4: 159.215
  5: -333.804
Final Ranking: {2, 4, 3, 1, 0, 5}
Time (s): 0.00776716

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 538 (log(k(c)) = 6.28738)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.8085
Accuracy: 0.86
Indices: {54, 109, 18, 129, 123}
          54: (0, 4)
          109: (4, 0)
          18: (4, 0)
          129: (1, 5)
          123: (2, 3)
Time (s): 0.451488

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 509 (log(k(c)) = 6.23218)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.7391
Accuracy: 0.865
Indices: {54, 109, 18, 159, 129}
          54: (0, 4)
          109: (4, 0)
          18: (4, 0)
          159: (2, 3)
          129: (1, 5)
Time (s): 0.44937

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.97544 (log(k(g)) = 0.68079)
Optimal k(c): 381.856 (log(k(c)) = 5.94504)
Optimal Initial Elo Scores:
  0: -84.0615
  1: -32.1721
  2: 130.652
  3: 122.504
  4: 39.4832
  5: -176.414
Final Elo Scores:
  0: -160.769
  1: -34.2954
  2: 142.34
  3: 111.864
  4: 121.066
  5: -180.215
Final Ranking: {2, 4, 3, 1, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.8634
Accuracy: 0.855
Indices: {54, 109}
          54: (0, 4)
          109: (4, 0)
Time (s): 0.69123


Total Time (s): 1.60019
