*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -94.4008
Accuracy: 0.795
Optimal k(g): 59.5227 (log(k(g)) = 4.08636)
Optimal Initial Elo Scores:
  0: 81.0069
  1: -71.1624
  2: 80.0652
  3: 24.7052
  4: -135.669
  5: 21.0591
Final Elo Scores:
  0: -267.847
  1: -149.464
  2: 101.296
  3: 60.6503
  4: 185.711
  5: 69.6582
Final Ranking: {4, 2, 5, 3, 1, 0}
Time (s): 0.0102023

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 511 (log(k(c)) = 6.23636)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.0144
Accuracy: 0.825
Indices: {107, 8}
          107: (4, 0)
          8: (2, 4)
Time (s): 0.762661

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 511 (log(k(c)) = 6.23636)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.0144
Accuracy: 0.825
Indices: {107, 8}
          107: (4, 0)
          8: (2, 4)
Time (s): 0.760453

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1968.5)
Optimal k(c): 490.191 (log(k(c)) = 6.19479)
Optimal Initial Elo Scores:
  0: 95.8306
  1: -143.752
  2: 99.2063
  3: 79.41
  4: -211.194
  5: 80.502
Final Elo Scores:
  0: -372.619
  1: -143.752
  2: 99.2063
  3: 79.41
  4: 257.256
  5: 80.502
Final Ranking: {4, 2, 5, 3, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.7629
Accuracy: 0.83
Indices: {107}
          107: (4, 0)
Time (s): 0.115527


Total Time (s): 1.64924
