*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.0427
Accuracy: 0.79
Optimal k(g): 91.5895 (log(k(g)) = 4.51732)
Optimal Initial Elo Scores:
  0: 33.7423
  1: -172.377
  2: -40.251
  3: 158.762
  4: 18.0737
  5: 2.04809
Final Elo Scores:
  0: -61.4629
  1: 245.243
  2: 227.748
  3: -269.835
  4: -21.5432
  5: -120.152
Final Ranking: {1, 2, 4, 0, 5, 3}
Time (s): 0.0104039

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 786 (log(k(c)) = 6.66732)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.1892
Accuracy: 0.855
Indices: {118, 98, 167}
          118: (1, 3)
          98: (3, 4)
          167: (2, 5)
Time (s): 0.52598

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 786 (log(k(c)) = 6.66732)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.1892
Accuracy: 0.855
Indices: {118, 98, 167}
          118: (1, 3)
          98: (3, 4)
          167: (2, 5)
Time (s): 0.520564

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.72597e-114 (log(k(g)) = -261.949)
Optimal k(c): 654.918 (log(k(c)) = 6.48451)
Optimal Initial Elo Scores:
  0: -54.2371
  1: -218.562
  2: 98.0412
  3: 144.343
  4: -4.78395
  5: 35.1927
Final Elo Scores:
  0: -54.2371
  1: 431.179
  2: 325.857
  3: -385.069
  4: -125.113
  5: -192.623
Final Ranking: {1, 2, 0, 4, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.9781
Accuracy: 0.86
Indices: {98, 118, 167}
          98: (3, 4)
          118: (1, 3)
          167: (2, 5)
Time (s): 0.0532931


Total Time (s): 1.11065
