*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.5867
Accuracy: 0.795
Optimal k(g): 80.6933 (log(k(g)) = 4.39066)
Optimal Initial Elo Scores:
  0: -19.9268
  1: 39.9651
  2: 3.58833
  3: 98.3782
  4: -11.7461
  5: -110.258
Final Elo Scores:
  0: 56.7753
  1: -57.4114
  2: -230.833
  3: 259.549
  4: -242.87
  5: 214.791
Final Ranking: {3, 5, 0, 1, 2, 4}
Time (s): 0.00631087

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 282 (log(k(c)) = 5.64066)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.3715
Accuracy: 0.84
Indices: {99, 26, 135, 3, 153, 31, 93, 20, 110, 117}
          99: (0, 4)
          26: (5, 2)
          135: (5, 2)
          3: (0, 5)
          153: (3, 0)
          31: (5, 0)
          93: (3, 4)
          20: (5, 0)
          110: (2, 4)
          117: (5, 1)
Time (s): 0.624072

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 342 (log(k(c)) = 5.8353)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.6575
Accuracy: 0.83
Indices: {99, 26, 20, 93, 135}
          99: (0, 4)
          26: (5, 2)
          20: (5, 0)
          93: (3, 4)
          135: (5, 2)
Time (s): 0.625028

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.26016e-253 (log(k(g)) = -581.372)
Optimal k(c): 345.139 (log(k(c)) = 5.84395)
Optimal Initial Elo Scores:
  0: 0.236366
  1: -18.6789
  2: -83.6562
  3: 151.754
  4: 65.818
  5: -115.53
Final Elo Scores:
  0: 70.2645
  1: -18.6789
  2: -83.6562
  3: 151.754
  4: -266.829
  5: 147.089
Final Ranking: {3, 5, 0, 1, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.551
Accuracy: 0.825
Indices: {20, 99}
          20: (5, 0)
          99: (0, 4)
Time (s): 16.7781


Total Time (s): 18.0341
