*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -98.7443
Accuracy: 0.725
Optimal k(g): 59.7382 (log(k(g)) = 4.08997)
Optimal Initial Elo Scores:
  0: -70.6866
  1: 80.4697
  2: 29.5086
  3: -25.6359
  4: 87.5807
  5: -101.228
Final Elo Scores:
  0: 164.48
  1: 180.692
  2: 28.8681
  3: -239.046
  4: 65.7131
  5: -200.699
Final Ranking: {1, 0, 4, 2, 5, 3}
Time (s): 0.0064058

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 417 (log(k(c)) = 6.03239)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.8295
Accuracy: 0.815
Indices: {95, 45}
          95: (1, 3)
          45: (3, 1)
Time (s): 0.716591

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 441 (log(k(c)) = 6.08997)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.115
Accuracy: 0.805
Indices: {95, 45, 105, 102, 130, 85}
          95: (1, 3)
          45: (3, 1)
          105: (0, 3)
          102: (1, 2)
          130: (2, 3)
          85: (2, 5)
Time (s): 0.634757

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.00384 (log(k(g)) = 1.61021)
Optimal k(c): 332.525 (log(k(c)) = 5.80671)
Optimal Initial Elo Scores:
  0: -70.6848
  1: 80.4769
  2: 29.5018
  3: -25.639
  4: 87.5902
  5: -101.237
Final Elo Scores:
  0: 86.2384
  1: 163.003
  2: 22.2449
  3: -237.198
  4: 99.559
  5: -133.838
Final Ranking: {1, 4, 0, 2, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.8418
Accuracy: 0.84
Indices: {45, 95, 105}
          45: (3, 1)
          95: (1, 3)
          105: (0, 3)
Time (s): 0.711669


Total Time (s): 2.06976
