*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -86.1413
Accuracy: 0.81
Optimal k(g): 98.3583 (log(k(g)) = 4.58862)
Optimal Initial Elo Scores:
  0: 26.5155
  1: 162.981
  2: -64.8163
  3: -67.8635
  4: -116.645
  5: 59.8304
Final Elo Scores:
  0: -163.816
  1: 165.017
  2: -364.547
  3: 84.7879
  4: -19.9622
  5: 298.523
Final Ranking: {5, 1, 3, 4, 0, 2}
Time (s): 0.00434632

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 888 (log(k(c)) = 6.78862)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.164
Accuracy: 0.855
Indices: {100, 191, 50, 83}
          100: (5, 2)
          191: (4, 0)
          50: (2, 5)
          83: (1, 0)
Time (s): 0.559557

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 445 (log(k(c)) = 6.09862)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.5717
Accuracy: 0.855
Indices: {100, 38, 101, 105, 191, 28}
          100: (5, 2)
          38: (2, 5)
          101: (5, 2)
          105: (5, 0)
          191: (4, 0)
          28: (1, 5)
Time (s): 0.493689

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.069 (log(k(g)) = 3.33467)
Optimal k(c): 578.432 (log(k(c)) = 6.36032)
Optimal Initial Elo Scores:
  0: 26.5156
  1: 162.981
  2: -64.8166
  3: -67.8629
  4: -116.642
  5: 59.8267
Final Elo Scores:
  0: -100.14
  1: 240.741
  2: -480.848
  3: 6.95214
  4: -23.9579
  5: 357.254
Final Ranking: {5, 1, 3, 4, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.5128
Accuracy: 0.86
Indices: {28, 100}
          28: (1, 5)
          100: (5, 2)
Time (s): 2.7335


Total Time (s): 3.79141
