*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -91.0068
Accuracy: 0.805
Optimal k(g): 70.7234 (log(k(g)) = 4.25878)
Optimal Initial Elo Scores:
  0: -73.8049
  1: -124.06
  2: -48.0998
  3: 52.2246
  4: 104.904
  5: 88.8315
Final Elo Scores:
  0: 118.309
  1: -193.418
  2: 208.253
  3: -267.289
  4: -38.1234
  5: 172.262
Final Ranking: {2, 5, 0, 4, 1, 3}
Time (s): 0.00648857

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 326 (log(k(c)) = 5.78654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.6149
Accuracy: 0.83
Indices: {48, 97, 86}
          48: (2, 4)
          97: (0, 3)
          86: (2, 0)
Time (s): 0.530328

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 249 (log(k(c)) = 5.51878)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.4573
Accuracy: 0.835
Indices: {33, 48, 58, 56}
          33: (0, 1)
          48: (2, 4)
          58: (2, 0)
          56: (0, 3)
Time (s): 0.519823

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.7702 (log(k(g)) = 3.65765)
Optimal k(c): 366.457 (log(k(c)) = 5.90388)
Optimal Initial Elo Scores:
  0: -63.9532
  1: -144.221
  2: -89.3397
  3: 0.106672
  4: 177.203
  5: 120.194
Final Elo Scores:
  0: 112.966
  1: -198.307
  2: 219.061
  3: -230.48
  4: -52.6915
  5: 149.44
Final Ranking: {2, 5, 0, 4, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.6117
Accuracy: 0.86
Indices: {33, 48}
          33: (0, 1)
          48: (2, 4)
Time (s): 0.124514


Total Time (s): 1.18153
