*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.213
Accuracy: 0.74
Optimal k(g): 58.3442 (log(k(g)) = 4.06636)
Optimal Initial Elo Scores:
  0: 107.764
  1: 104.046
  2: -94.8871
  3: 39.6248
  4: -107.644
  5: -48.9174
Final Elo Scores:
  0: -174.694
  1: 243.868
  2: 25.3038
  3: 107.408
  4: -161.864
  5: -40.0352
Final Ranking: {1, 3, 2, 5, 4, 0}
Time (s): 0.00566148

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 467 (log(k(c)) = 6.14583)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.1654
Accuracy: 0.83
Indices: {102, 131, 28, 193, 53, 25, 149}
          102: (4, 1)
          131: (1, 4)
          28: (1, 3)
          193: (5, 0)
          53: (3, 4)
          25: (1, 4)
          149: (3, 0)
Time (s): 0.581486

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 485 (log(k(c)) = 6.1837)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.2575
Accuracy: 0.815
Indices: {131, 102, 193, 149, 53, 140}
          131: (1, 4)
          102: (4, 1)
          193: (5, 0)
          149: (3, 0)
          53: (3, 4)
          140: (1, 0)
Time (s): 0.577551

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 16.9152 (log(k(g)) = 2.82822)
Optimal k(c): 451.927 (log(k(c)) = 6.11352)
Optimal Initial Elo Scores:
  0: 107.763
  1: 104.046
  2: -94.8841
  3: 39.6248
  4: -107.645
  5: -48.9179
Final Elo Scores:
  0: -269.503
  1: 276.435
  2: 8.39861
  3: 263.977
  4: -194.547
  5: -84.7741
Final Ranking: {1, 3, 2, 5, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.3685
Accuracy: 0.825
Indices: {28, 102, 131, 149}
          28: (1, 3)
          102: (4, 1)
          131: (1, 4)
          149: (3, 0)
Time (s): 2.21238


Total Time (s): 3.3774
