*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -80.5038
Accuracy: 0.835
Optimal k(g): 128.688 (log(k(g)) = 4.85739)
Optimal Initial Elo Scores:
  0: 41.3527
  1: -82.4296
  2: 87.661
  3: 28.1923
  4: 4.50619
  5: -79.2782
Final Elo Scores:
  0: 231.097
  1: 412.834
  2: -209.241
  3: -98.0956
  4: 77.1796
  5: -413.77
Final Ranking: {1, 0, 4, 3, 2, 5}
Time (s): 0.00811657

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 535 (log(k(c)) = 6.28311)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -67.2536
Accuracy: 0.89
Indices: {24, 77, 141}
          24: (1, 3)
          77: (3, 5)
          141: (0, 3)
Time (s): 0.46546

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 560 (log(k(c)) = 6.32733)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -66.3376
Accuracy: 0.885
Indices: {24, 77, 141, 161}
          24: (1, 3)
          77: (3, 5)
          141: (0, 3)
          161: (1, 0)
Time (s): 0.43464

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -893.042)
Optimal k(c): 504.63 (log(k(c)) = 6.22383)
Optimal Initial Elo Scores:
  0: 45.9671
  1: -88.7788
  2: -105.848
  3: 125.751
  4: -23.4488
  5: 46.3632
Final Elo Scores:
  0: 95.6201
  1: 701.827
  2: -105.848
  3: -221.775
  4: -23.4488
  5: -446.37
Final Ranking: {1, 0, 4, 2, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -61.2701
Accuracy: 0.875
Indices: {24, 77, 141, 161}
          24: (1, 3)
          77: (3, 5)
          141: (0, 3)
          161: (1, 0)
Time (s): 0.140872


Total Time (s): 1.04939
