*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -82.3655
Accuracy: 0.815
Optimal k(g): 106.763 (log(k(g)) = 4.67061)
Optimal Initial Elo Scores:
  0: -146.363
  1: 56.9754
  2: -75.1768
  3: 112.642
  4: 27.3858
  5: 24.5186
Final Elo Scores:
  0: 384.476
  1: -163.468
  2: -9.0329
  3: -300.616
  4: -141.821
  5: 230.443
Final Ranking: {0, 5, 2, 4, 1, 3}
Time (s): 0.00649081

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 547 (log(k(c)) = 6.30381)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.6733
Accuracy: 0.885
Indices: {31, 104, 150, 146}
          31: (0, 5)
          104: (5, 3)
          150: (0, 2)
          146: (2, 4)
Time (s): 0.588976

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 433 (log(k(c)) = 6.07061)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -68.7418
Accuracy: 0.87
Indices: {31, 144, 104, 50, 117}
          31: (0, 5)
          144: (2, 4)
          104: (5, 3)
          50: (0, 3)
          117: (1, 3)
Time (s): 0.649788

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 16.1983 (log(k(g)) = 2.78491)
Optimal k(c): 518.422 (log(k(c)) = 6.25079)
Optimal Initial Elo Scores:
  0: -148.893
  1: -41.4988
  2: -20.3189
  3: 114.737
  4: 60.7076
  5: 35.245
Final Elo Scores:
  0: 322.734
  1: -108.778
  2: 11.2021
  3: -380.296
  4: 11.0306
  5: 144.086
Final Ranking: {0, 5, 2, 4, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.6706
Accuracy: 0.88
Indices: {31, 104}
          31: (0, 5)
          104: (5, 3)
Time (s): 1.52002


Total Time (s): 2.76573
