*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.1567
Accuracy: 0.795
Optimal k(g): 62.5563 (log(k(g)) = 4.13607)
Optimal Initial Elo Scores:
  0: -72.5233
  1: -55.8762
  2: 26.7365
  3: 65.5727
  4: 48.6629
  5: -12.5667
Final Elo Scores:
  0: 34.1732
  1: 18.4608
  2: 302.293
  3: 71.2439
  4: -260.469
  5: -165.696
Final Ranking: {2, 3, 0, 1, 5, 4}
Time (s): 0.00702239

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 288 (log(k(c)) = 5.66322)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.3788
Accuracy: 0.835
Indices: {149, 34, 168, 55, 37, 91}
          149: (2, 0)
          34: (2, 4)
          168: (1, 5)
          55: (0, 5)
          37: (1, 4)
          91: (2, 3)
Time (s): 0.555122

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 360 (log(k(c)) = 5.88607)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.1145
Accuracy: 0.825
Indices: {34, 149, 37, 55}
          34: (2, 4)
          149: (2, 0)
          37: (1, 4)
          55: (0, 5)
Time (s): 0.559899

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.52695 (log(k(g)) = 1.51005)
Optimal k(c): 297.811 (log(k(c)) = 5.69646)
Optimal Initial Elo Scores:
  0: -62.1443
  1: -59.5425
  2: 21.8115
  3: 63.1824
  4: 47.7492
  5: -11.0499
Final Elo Scores:
  0: 14.4626
  1: 58.0556
  2: 297.643
  3: 53.7833
  4: -247.589
  5: -176.349
Final Ranking: {2, 1, 3, 0, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.2109
Accuracy: 0.805
Indices: {34, 37, 55, 149}
          34: (2, 4)
          37: (1, 4)
          55: (0, 5)
          149: (2, 0)
Time (s): 0.701009


Total Time (s): 1.82336
