*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -103.466
Accuracy: 0.78
Optimal k(g): 65.0892 (log(k(g)) = 4.17576)
Optimal Initial Elo Scores:
  0: -26.7245
  1: -63.2632
  2: 28.8747
  3: 88.7451
  4: -143.682
  5: 116.037
Final Elo Scores:
  0: -32.9873
  1: -89.4731
  2: -24.2137
  3: 229.465
  4: -243.62
  5: 160.817
Final Ranking: {3, 5, 2, 0, 1, 4}
Time (s): 0.00964009

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.16576)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.6573
Accuracy: 0.84
Indices: {127, 63, 3}
          127: (3, 1)
          63: (1, 3)
          3: (3, 1)
Time (s): 0.721089

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.16576)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.6573
Accuracy: 0.84
Indices: {127, 63, 3}
          127: (3, 1)
          63: (1, 3)
          3: (3, 1)
Time (s): 0.618003

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1294.06)
Optimal k(c): 408.425 (log(k(c)) = 6.01231)
Optimal Initial Elo Scores:
  0: -19.9777
  1: 13.9207
  2: -25.3402
  3: 67.5352
  4: -170.808
  5: 134.655
Final Elo Scores:
  0: -19.9777
  1: -143.211
  2: -25.3402
  3: 224.667
  4: -170.808
  5: 134.655
Final Ranking: {3, 5, 0, 2, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.5512
Accuracy: 0.85
Indices: {3, 63, 127}
          3: (3, 1)
          63: (1, 3)
          127: (3, 1)
Time (s): 0.0568251


Total Time (s): 1.40593
