*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -117.53
Accuracy: 0.69
Optimal k(g): 81.4871 (log(k(g)) = 4.40044)
Optimal Initial Elo Scores:
  0: -57.7817
  1: 22.557
  2: 24.0072
  3: 14.4543
  4: 2.45739
  5: -5.68641
Final Elo Scores:
  0: 224.902
  1: 103.385
  2: -158.747
  3: -103.706
  4: 145.43
  5: -211.255
Final Ranking: {0, 4, 1, 3, 2, 5}
Time (s): 0.00743587

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 469 (log(k(c)) = 6.15044)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -101.409
Accuracy: 0.745
Indices: {90, 129, 183}
          90: (5, 3)
          129: (3, 5)
          183: (0, 3)
Time (s): 0.63516

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 385 (log(k(c)) = 5.95199)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.8091
Accuracy: 0.755
Indices: {90, 134, 129, 24, 131, 183, 175, 72}
          90: (5, 3)
          134: (3, 5)
          129: (3, 5)
          24: (3, 5)
          131: (4, 2)
          183: (0, 3)
          175: (0, 2)
          72: (1, 4)
Time (s): 0.681022

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.6355 (log(k(g)) = 3.07433)
Optimal k(c): 336.022 (log(k(c)) = 5.81718)
Optimal Initial Elo Scores:
  0: -54.5966
  1: 26.9858
  2: 27.963
  3: 9.32656
  4: 4.15955
  5: -13.8309
Final Elo Scores:
  0: 221.254
  1: 118.258
  2: -140.826
  3: -185.466
  4: 202.713
  5: -215.925
Final Ranking: {0, 4, 1, 2, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.2216
Accuracy: 0.79
Indices: {90, 129, 131, 183}
          90: (5, 3)
          129: (3, 5)
          131: (4, 2)
          183: (0, 3)
Time (s): 3.53743


Total Time (s): 4.86152
