*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -91.7086
Accuracy: 0.815
Optimal k(g): 92.4488 (log(k(g)) = 4.52665)
Optimal Initial Elo Scores:
  0: -41.5421
  1: 129.915
  2: -57.2375
  3: -92.3583
  4: -104.68
  5: 165.898
Final Elo Scores:
  0: -24.8155
  1: 232.843
  2: 71.5908
  3: -143.872
  4: 228.862
  5: -364.614
Final Ranking: {1, 4, 2, 0, 3, 5}
Time (s): 0.00454597

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 594 (log(k(c)) = 6.38651)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.7165
Accuracy: 0.87
Indices: {106, 116, 35, 151}
          106: (4, 5)
          116: (2, 5)
          35: (5, 4)
          151: (1, 3)
Time (s): 0.583633

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 418 (log(k(c)) = 6.03665)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.9249
Accuracy: 0.85
Indices: {106, 172, 116}
          106: (4, 5)
          172: (1, 0)
          116: (2, 5)
Time (s): 0.67993

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.0299 (log(k(g)) = 3.1793)
Optimal k(c): 437.834 (log(k(c)) = 6.08184)
Optimal Initial Elo Scores:
  0: -42.3211
  1: 130.464
  2: -58.2179
  3: -90.6145
  4: -105.045
  5: 165.729
Final Elo Scores:
  0: -41.147
  1: 182.624
  2: 54.7651
  3: -74.2968
  4: 236.59
  5: -358.541
Final Ranking: {4, 1, 2, 0, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.7258
Accuracy: 0.835
Indices: {106, 116}
          106: (4, 5)
          116: (2, 5)
Time (s): 0.369482


Total Time (s): 1.63794
