*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -101.862
Accuracy: 0.805
Optimal k(g): 77.3813 (log(k(g)) = 4.34874)
Optimal Initial Elo Scores:
  0: 14.2541
  1: -49.7168
  2: 137.896
  3: -49.1946
  4: 88.8476
  5: -142.068
Final Elo Scores:
  0: -153.899
  1: -237.803
  2: -50.2094
  3: -48.625
  4: 278.504
  5: 212.051
Final Ranking: {4, 5, 3, 2, 0, 1}
Time (s): 0.00696683

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 350 (log(k(c)) = 5.85874)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.5499
Accuracy: 0.845
Indices: {61, 13, 165, 172, 102, 85}
          61: (5, 4)
          13: (2, 0)
          165: (3, 0)
          172: (4, 3)
          102: (4, 2)
          85: (5, 1)
Time (s): 0.516403

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 424 (log(k(c)) = 6.04874)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.8026
Accuracy: 0.835
Indices: {102, 61, 133, 165, 172, 33}
          102: (4, 2)
          61: (5, 4)
          133: (5, 1)
          165: (3, 0)
          172: (4, 3)
          33: (2, 0)
Time (s): 0.578009

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.27004 (log(k(g)) = 1.45162)
Optimal k(c): 337.352 (log(k(c)) = 5.82113)
Optimal Initial Elo Scores:
  0: 14.265
  1: -49.7182
  2: 137.9
  3: -49.1867
  4: 88.8441
  5: -142.086
Final Elo Scores:
  0: -216.222
  1: -124.611
  2: -102.144
  3: -53.8482
  4: 282.769
  5: 214.074
Final Ranking: {4, 5, 3, 2, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.2234
Accuracy: 0.86
Indices: {13, 61, 85, 102, 133, 165, 172}
          13: (2, 0)
          61: (5, 4)
          85: (5, 1)
          102: (4, 2)
          133: (5, 1)
          165: (3, 0)
          172: (4, 3)
Time (s): 2.46646


Total Time (s): 3.56817
