*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.4651
Accuracy: 0.795
Optimal k(g): 98.7637 (log(k(g)) = 4.59273)
Optimal Initial Elo Scores:
  0: 9.84041
  1: -97.5638
  2: 108.702
  3: 75.3316
  4: 12.58
  5: -108.901
Final Elo Scores:
  0: -20.7466
  1: -263.356
  2: 148.91
  3: 286.354
  4: 79.2569
  5: -230.43
Final Ranking: {3, 2, 4, 0, 5, 1}
Time (s): 0.00997763

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 268 (log(k(c)) = 5.59273)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.7945
Accuracy: 0.845
Indices: {6, 143, 111, 138, 103, 105, 109, 33, 175}
          6: (2, 4)
          143: (2, 1)
          111: (0, 4)
          138: (3, 0)
          103: (4, 1)
          105: (3, 2)
          109: (0, 1)
          33: (1, 0)
          175: (2, 0)
Time (s): 0.589296

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 271 (log(k(c)) = 5.60273)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.688
Accuracy: 0.845
Indices: {6, 143, 111, 138, 103, 33, 109, 175, 105}
          6: (2, 4)
          143: (2, 1)
          111: (0, 4)
          138: (3, 0)
          103: (4, 1)
          33: (1, 0)
          109: (0, 1)
          175: (2, 0)
          105: (3, 2)
Time (s): 0.551869

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 51.0222 (log(k(g)) = 3.93226)
Optimal k(c): 418.363 (log(k(c)) = 6.03635)
Optimal Initial Elo Scores:
  0: 9.84049
  1: -97.5638
  2: 108.702
  3: 75.3316
  4: 12.58
  5: -108.901
Final Elo Scores:
  0: 55.5688
  1: -299.303
  2: 141.892
  3: 246.549
  4: 57.3862
  5: -202.104
Final Ranking: {3, 2, 4, 0, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.4991
Accuracy: 0.835
Indices: {33, 109, 143}
          33: (1, 0)
          109: (0, 1)
          143: (2, 1)
Time (s): 5.52523


Total Time (s): 6.67691
