*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.178
Accuracy: 0.72
Optimal k(g): 43.1197 (log(k(g)) = 3.76398)
Optimal Initial Elo Scores:
  0: -117.476
  1: -117.309
  2: -29.9629
  3: 81.1598
  4: 70.0871
  5: 113.497
Final Elo Scores:
  0: -193.034
  1: -132.52
  2: 128.585
  3: 65.5033
  4: 89.9315
  5: 41.5305
Final Ranking: {2, 4, 3, 5, 1, 0}
Time (s): 0.00608101

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 214 (log(k(c)) = 5.36398)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.6915
Accuracy: 0.78
Indices: {152, 158, 71, 105, 30, 117, 29, 20}
          152: (1, 0)
          158: (2, 3)
          71: (0, 2)
          105: (2, 0)
          30: (3, 1)
          117: (3, 0)
          29: (3, 1)
          20: (2, 1)
Time (s): 0.611834

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 225 (log(k(c)) = 5.41398)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.4258
Accuracy: 0.74
Indices: {152, 158, 105, 117, 71, 175, 110}
          152: (1, 0)
          158: (2, 3)
          105: (2, 0)
          117: (3, 0)
          71: (0, 2)
          175: (4, 5)
          110: (4, 0)
Time (s): 0.612641

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.873083 (log(k(g)) = -0.135725)
Optimal k(c): 388.497 (log(k(c)) = 5.96228)
Optimal Initial Elo Scores:
  0: -117.48
  1: -117.311
  2: -29.9348
  3: 81.1548
  4: 70.0894
  5: 113.478
Final Elo Scores:
  0: -225.449
  1: -165.406
  2: 81.238
  3: 127.482
  4: 71.0218
  5: 111.11
Final Ranking: {3, 5, 2, 4, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.7582
Accuracy: 0.805
Indices: {29, 71, 105}
          29: (3, 1)
          71: (0, 2)
          105: (2, 0)
Time (s): 9.7141


Total Time (s): 10.945
