*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -104.761
Accuracy: 0.755
Optimal k(g): 75.2298 (log(k(g)) = 4.32055)
Optimal Initial Elo Scores:
  0: -57.7453
  1: 132.201
  2: -72.9883
  3: -4.24445
  4: 119.328
  5: -116.546
Final Elo Scores:
  0: -231.249
  1: 161.568
  2: -186.651
  3: 217.596
  4: 26.3259
  5: 12.4153
Final Ranking: {3, 1, 4, 5, 2, 0}
Time (s): 0.00453643

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 614 (log(k(c)) = 6.42055)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.8181
Accuracy: 0.855
Indices: {128, 187, 129, 88, 143, 62}
          128: (3, 0)
          187: (1, 5)
          129: (5, 0)
          88: (0, 3)
          143: (5, 2)
          62: (3, 0)
Time (s): 0.573757

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 614 (log(k(c)) = 6.42055)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.8181
Accuracy: 0.855
Indices: {128, 187, 129, 88, 143, 62}
          128: (3, 0)
          187: (1, 5)
          129: (5, 0)
          88: (0, 3)
          143: (5, 2)
          62: (3, 0)
Time (s): 0.606951

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.29596e-10 (log(k(g)) = -22.7666)
Optimal k(c): 642.463 (log(k(c)) = 6.46531)
Optimal Initial Elo Scores:
  0: -18.2984
  1: 150.235
  2: -110.307
  3: 7.00848
  4: 115.193
  5: -143.826
Final Elo Scores:
  0: -411.425
  1: 502.76
  2: -312.779
  3: 289
  4: 115.193
  5: -182.745
Final Ranking: {1, 3, 4, 5, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.2306
Accuracy: 0.895
Indices: {62, 88, 128, 129, 143, 187}
          62: (3, 0)
          88: (0, 3)
          128: (3, 0)
          129: (5, 0)
          143: (5, 2)
          187: (1, 5)
Time (s): 0.370223


Total Time (s): 1.55579
