*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.6394
Accuracy: 0.79
Optimal k(g): 95.4188 (log(k(g)) = 4.55828)
Optimal Initial Elo Scores:
  0: -96.1726
  1: 152.398
  2: 78.3465
  3: 81.6587
  4: -98.693
  5: -117.528
Final Elo Scores:
  0: -138.067
  1: -119.016
  2: 97.9889
  3: -292.24
  4: 258.045
  5: 193.298
Final Ranking: {4, 5, 2, 1, 0, 3}
Time (s): 0.00611625

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 727 (log(k(c)) = 6.58921)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.0856
Accuracy: 0.865
Indices: {113, 12, 181, 123}
          113: (4, 3)
          12: (3, 0)
          181: (5, 1)
          123: (2, 0)
Time (s): 0.475325

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 905 (log(k(c)) = 6.80828)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.7906
Accuracy: 0.865
Indices: {113, 12, 181, 65, 123}
          113: (4, 3)
          12: (3, 0)
          181: (5, 1)
          65: (2, 4)
          123: (2, 0)
Time (s): 0.502685

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.5843 (log(k(g)) = 3.31725)
Optimal k(c): 683.969 (log(k(c)) = 6.52791)
Optimal Initial Elo Scores:
  0: -60.025
  1: 92.3683
  2: 61.2961
  3: 119.563
  4: -157.742
  5: -55.4525
Final Elo Scores:
  0: -211.926
  1: -286.495
  2: 219.518
  3: -472.255
  4: 431.14
  5: 320.026
Final Ranking: {4, 5, 2, 0, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.0302
Accuracy: 0.86
Indices: {113, 123, 181}
          113: (4, 3)
          123: (2, 0)
          181: (5, 1)
Time (s): 0.116513


Total Time (s): 1.10102
