*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -111.137
Accuracy: 0.73
Optimal k(g): 61.2068 (log(k(g)) = 4.11426)
Optimal Initial Elo Scores:
  0: 67.1433
  1: -5.57086
  2: -136.896
  3: 31.0289
  4: 51.5322
  5: -7.24995
Final Elo Scores:
  0: -40.75
  1: -213.603
  2: 35.6113
  3: 291.737
  4: -71.0343
  5: -1.9735
Final Ranking: {3, 2, 5, 0, 4, 1}
Time (s): 0.00459167

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 393 (log(k(c)) = 5.97426)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.2475
Accuracy: 0.77
Indices: {95, 115, 137}
          95: (3, 1)
          115: (4, 1)
          137: (3, 5)
Time (s): 0.790679

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 395 (log(k(c)) = 5.97869)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.2469
Accuracy: 0.77
Indices: {95, 115, 137}
          95: (3, 1)
          115: (4, 1)
          137: (3, 5)
Time (s): 0.633483

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.1359 (log(k(g)) = 3.43836)
Optimal k(c): 369.308 (log(k(c)) = 5.91163)
Optimal Initial Elo Scores:
  0: 63.4114
  1: -4.27697
  2: -126.044
  3: 16.5773
  4: 50.7788
  5: -0.459303
Final Elo Scores:
  0: -28.7772
  1: -239.024
  2: 13.5611
  3: 284.655
  4: -57.6205
  5: 27.1933
Final Ranking: {3, 5, 2, 0, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.5177
Accuracy: 0.735
Indices: {95}
          95: (3, 1)
Time (s): 0.0840055


Total Time (s): 1.51309
