*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -101.067
Accuracy: 0.77
Optimal k(g): 81.1871 (log(k(g)) = 4.39676)
Optimal Initial Elo Scores:
  0: -91.4614
  1: 42.6954
  2: 42.1983
  3: 52.6154
  4: 18.9133
  5: -64.9633
Final Elo Scores:
  0: 30.3957
  1: 58.2653
  2: 268.168
  3: 108.898
  4: -229.158
  5: -236.57
Final Ranking: {2, 3, 1, 0, 4, 5}
Time (s): 0.00896277

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 600 (log(k(c)) = 6.39676)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.3657
Accuracy: 0.845
Indices: {109, 168, 162, 29, 38}
          109: (2, 5)
          168: (2, 1)
          162: (3, 4)
          29: (5, 4)
          38: (1, 2)
Time (s): 0.541017

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 623 (log(k(c)) = 6.43481)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.3348
Accuracy: 0.85
Indices: {109, 162, 168, 29, 38}
          109: (2, 5)
          162: (3, 4)
          168: (2, 1)
          29: (5, 4)
          38: (1, 2)
Time (s): 0.524031

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 15.646 (log(k(g)) = 2.75022)
Optimal k(c): 429.153 (log(k(c)) = 6.06181)
Optimal Initial Elo Scores:
  0: -44.6958
  1: 46.2379
  2: -17.3087
  3: 17.9603
  4: -0.709668
  5: -1.48534
Final Elo Scores:
  0: 17.8297
  1: 95.2971
  2: 290.912
  3: 75.5284
  4: -268.171
  5: -211.398
Final Ranking: {2, 1, 3, 0, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.7777
Accuracy: 0.84
Indices: {29, 109, 162}
          29: (5, 4)
          109: (2, 5)
          162: (3, 4)
Time (s): 0.330925


Total Time (s): 1.40528
