*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -108.524
Accuracy: 0.775
Optimal k(g): 79.4816 (log(k(g)) = 4.37553)
Optimal Initial Elo Scores:
  0: 88.2985
  1: -7.50651
  2: 133.045
  3: -65.8701
  4: -32.1472
  5: -115.833
Final Elo Scores:
  0: -291.415
  1: -78.7653
  2: 288.547
  3: 159.99
  4: -107.01
  5: 28.6402
Final Ranking: {2, 3, 5, 1, 4, 0}
Time (s): 0.0120856

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 457 (log(k(c)) = 6.12553)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.8968
Accuracy: 0.82
Indices: {103, 136, 117, 143}
          103: (2, 0)
          136: (2, 1)
          117: (3, 0)
          143: (3, 4)
Time (s): 0.683928

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 457 (log(k(c)) = 6.12553)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.8968
Accuracy: 0.82
Indices: {103, 136, 117, 143}
          103: (2, 0)
          136: (2, 1)
          117: (3, 0)
          143: (3, 4)
Time (s): 0.56343

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 49.9917 (log(k(g)) = 3.91186)
Optimal k(c): 494.668 (log(k(c)) = 6.20389)
Optimal Initial Elo Scores:
  0: 97.9423
  1: -3.67053
  2: 86.5663
  3: -35.0887
  4: -22.8899
  5: -122.877
Final Elo Scores:
  0: -340.43
  1: -63.7582
  2: 332.292
  3: 140.73
  4: -99.9008
  5: 31.0498
Final Ranking: {2, 3, 5, 1, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.2016
Accuracy: 0.805
Indices: {103, 136}
          103: (2, 0)
          136: (2, 1)
Time (s): 0.0549945


Total Time (s): 1.31483
