*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -91.7168
Accuracy: 0.79
Optimal k(g): 81.2915 (log(k(g)) = 4.39804)
Optimal Initial Elo Scores:
  0: -16.5532
  1: -14.8011
  2: 20.944
  3: 42.1721
  4: 1.04763
  5: -32.8031
Final Elo Scores:
  0: 174.536
  1: -69.8496
  2: -126.572
  3: -326.527
  4: 209.24
  5: 139.179
Final Ranking: {4, 0, 5, 1, 2, 3}
Time (s): 0.00750368

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 734 (log(k(c)) = 6.59804)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.9727
Accuracy: 0.84
Indices: {124, 40, 127, 180, 139, 93}
          124: (0, 2)
          40: (2, 3)
          127: (5, 1)
          180: (4, 1)
          139: (1, 3)
          93: (4, 0)
Time (s): 0.662349

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 601 (log(k(c)) = 6.39804)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.0079
Accuracy: 0.825
Indices: {127, 124, 180, 32, 139}
          127: (5, 1)
          124: (0, 2)
          180: (4, 1)
          32: (2, 0)
          139: (1, 3)
Time (s): 0.728797

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.1771 (log(k(g)) = 3.30238)
Optimal k(c): 528.035 (log(k(c)) = 6.26916)
Optimal Initial Elo Scores:
  0: -0.308957
  1: -13.1629
  2: 59.6286
  3: -43.5889
  4: -11.1985
  5: 8.63634
Final Elo Scores:
  0: 213.774
  1: -35.7227
  2: -175.178
  3: -234.816
  4: 113.436
  5: 118.512
Final Ranking: {0, 5, 4, 1, 2, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.096
Accuracy: 0.81
Indices: {32, 124}
          32: (2, 0)
          124: (0, 2)
Time (s): 0.584203


Total Time (s): 1.9832
