*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -93.1113
Accuracy: 0.815
Optimal k(g): 94.2795 (log(k(g)) = 4.54626)
Optimal Initial Elo Scores:
  0: 38.7106
  1: -166.662
  2: 47.1374
  3: 45.5499
  4: -136.898
  5: 172.18
Final Elo Scores:
  0: -52.5467
  1: 18.5374
  2: -94.8779
  3: -341.594
  4: 159.731
  5: 310.768
Final Ranking: {5, 4, 1, 0, 2, 3}
Time (s): 0.00775536

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 600 (log(k(c)) = 6.39626)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.1263
Accuracy: 0.855
Indices: {105, 148, 125}
          105: (4, 3)
          148: (1, 3)
          125: (5, 2)
Time (s): 0.705503

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 679 (log(k(c)) = 6.52087)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.8394
Accuracy: 0.86
Indices: {105, 148, 90, 125}
          105: (4, 3)
          148: (1, 3)
          90: (3, 1)
          125: (5, 2)
Time (s): 0.583806

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.05525e-24 (log(k(g)) = -55.2083)
Optimal k(c): 454.368 (log(k(c)) = 6.11891)
Optimal Initial Elo Scores:
  0: 8.69157
  1: -149.22
  2: 73.3129
  3: 142.599
  4: -191.221
  5: 115.851
Final Elo Scores:
  0: 8.69157
  1: -149.22
  2: -106.267
  3: -296.192
  4: 247.57
  5: 295.431
Final Ranking: {5, 4, 0, 2, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70
Accuracy: 0.84
Indices: {105, 125}
          105: (4, 3)
          125: (5, 2)
Time (s): 0.136644


Total Time (s): 1.43413
