*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -84.467
Accuracy: 0.82
Optimal k(g): 100.816 (log(k(g)) = 4.6133)
Optimal Initial Elo Scores:
  0: -42.3344
  1: 21.0463
  2: 8.00884
  3: -99.9312
  4: -12.8404
  5: 126.062
Final Elo Scores:
  0: 17.8802
  1: -82.6823
  2: 400.702
  3: -195.83
  4: -368.576
  5: 228.518
Final Ranking: {2, 5, 0, 1, 3, 4}
Time (s): 0.0107221

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 586 (log(k(c)) = 6.3733)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.6822
Accuracy: 0.865
Indices: {77, 152, 122, 71}
          77: (2, 4)
          152: (0, 4)
          122: (5, 1)
          71: (5, 0)
Time (s): 0.53722

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 586 (log(k(c)) = 6.3733)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.6822
Accuracy: 0.865
Indices: {77, 152, 122, 71}
          77: (2, 4)
          152: (0, 4)
          122: (5, 1)
          71: (5, 0)
Time (s): 0.524197

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 63.6977 (log(k(g)) = 4.15415)
Optimal k(c): 695.92 (log(k(c)) = 6.54523)
Optimal Initial Elo Scores:
  0: -42.3344
  1: 21.0467
  2: 8.00825
  3: -99.931
  4: -12.8404
  5: 126.062
Final Elo Scores:
  0: -16.0051
  1: -86.3146
  2: 501.316
  3: -229.49
  4: -435.758
  5: 266.264
Final Ranking: {2, 5, 0, 1, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.4794
Accuracy: 0.85
Indices: {77}
          77: (2, 4)
Time (s): 0.202179


Total Time (s): 1.27483
