*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -102.49
Accuracy: 0.775
Optimal k(g): 66.6854 (log(k(g)) = 4.19999)
Optimal Initial Elo Scores:
  0: 0.403376
  1: 10.1123
  2: -84.414
  3: -119.943
  4: 185.01
  5: 8.81827
Final Elo Scores:
  0: 243.587
  1: 53.5514
  2: -224.99
  3: -150.53
  4: -13.6807
  5: 92.0484
Final Ranking: {0, 5, 1, 4, 3, 2}
Time (s): 0.0191553

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 407 (log(k(c)) = 6.00905)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.0964
Accuracy: 0.855
Indices: {85, 117, 142, 40, 180, 48}
          85: (0, 5)
          117: (5, 4)
          142: (4, 3)
          40: (4, 0)
          180: (0, 4)
          48: (5, 0)
Time (s): 0.711927

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 389 (log(k(c)) = 5.96349)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.9004
Accuracy: 0.85
Indices: {85, 117, 142, 48, 180, 169}
          85: (0, 5)
          117: (5, 4)
          142: (4, 3)
          48: (5, 0)
          180: (0, 4)
          169: (5, 2)
Time (s): 0.558343

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.99243e-07 (log(k(g)) = -14.0396)
Optimal k(c): 378.874 (log(k(c)) = 5.9372)
Optimal Initial Elo Scores:
  0: -34.5066
  1: 2.70502
  2: -141.022
  3: -99.1315
  4: 276.513
  5: -4.57378
Final Elo Scores:
  0: 288.122
  1: 2.70502
  2: -141.022
  3: -288.918
  4: -25.6004
  5: 164.697
Final Ranking: {0, 5, 1, 4, 2, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.2758
Accuracy: 0.86
Indices: {48, 85, 117, 142, 180}
          48: (5, 0)
          85: (0, 5)
          117: (5, 4)
          142: (4, 3)
          180: (0, 4)
Time (s): 1.87412


Total Time (s): 3.16403
