*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -94.2477
Accuracy: 0.78
Optimal k(g): 44.8476 (log(k(g)) = 3.80327)
Optimal Initial Elo Scores:
  0: 10.1148
  1: -69.8592
  2: 6.38627
  3: 172.861
  4: -128.533
  5: 9.026
Final Elo Scores:
  0: -44.914
  1: 189.342
  2: 122.776
  3: 154.635
  4: -205.953
  5: -215.89
Final Ranking: {1, 3, 2, 0, 4, 5}
Time (s): 0.00733991

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 577 (log(k(c)) = 6.35763)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.4994
Accuracy: 0.835
Indices: {103, 92, 48}
          103: (1, 5)
          92: (2, 1)
          48: (3, 2)
Time (s): 0.746202

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 557 (log(k(c)) = 6.32259)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.8975
Accuracy: 0.825
Indices: {103, 92, 173, 82}
          103: (1, 5)
          92: (2, 1)
          173: (1, 0)
          82: (3, 5)
Time (s): 0.629279

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.37046e-249 (log(k(g)) = -573.029)
Optimal k(c): 686.656 (log(k(c)) = 6.53183)
Optimal Initial Elo Scores:
  0: 7.82869
  1: -72.4679
  2: 11.506
  3: 189.018
  4: -174.543
  5: 38.6539
Final Elo Scores:
  0: 7.82869
  1: 320.308
  2: 218.594
  3: 313.909
  4: -174.543
  5: -686.101
Final Ranking: {1, 3, 2, 0, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.0831
Accuracy: 0.85
Indices: {82, 92, 103}
          82: (3, 5)
          92: (2, 1)
          103: (1, 5)
Time (s): 0.240142


Total Time (s): 1.62352
