*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.8706
Accuracy: 0.78
Optimal k(g): 69.2438 (log(k(g)) = 4.23763)
Optimal Initial Elo Scores:
  0: -12.2576
  1: -156.911
  2: 1.70694
  3: 166.791
  4: 81.0644
  5: -80.4014
Final Elo Scores:
  0: -105.648
  1: 233.338
  2: -147.641
  3: 15.8534
  4: 190.853
  5: -186.763
Final Ranking: {1, 4, 3, 0, 2, 5}
Time (s): 0.00648735

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 387 (log(k(c)) = 5.95746)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.9225
Accuracy: 0.85
Indices: {128, 91, 92, 100, 20}
          128: (3, 5)
          91: (5, 3)
          92: (5, 2)
          100: (4, 0)
          20: (0, 5)
Time (s): 0.62763

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 436 (log(k(c)) = 6.07763)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.1452
Accuracy: 0.845
Indices: {128, 91, 100, 148, 20}
          128: (3, 5)
          91: (5, 3)
          100: (4, 0)
          148: (1, 2)
          20: (0, 5)
Time (s): 0.665122

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.149 (log(k(g)) = 3.50101)
Optimal k(c): 392.462 (log(k(c)) = 5.97244)
Optimal Initial Elo Scores:
  0: -12.2602
  1: -156.906
  2: 1.70562
  3: 166.792
  4: 81.0647
  5: -80.4032
Final Elo Scores:
  0: -113.46
  1: 224.794
  2: -195.401
  3: 73.7519
  4: 253.203
  5: -242.896
Final Ranking: {4, 1, 3, 0, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.9864
Accuracy: 0.86
Indices: {91, 100, 128, 148}
          91: (5, 3)
          100: (4, 0)
          128: (3, 5)
          148: (1, 2)
Time (s): 0.776368


Total Time (s): 2.07624
