*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -73.8728
Accuracy: 0.85
Optimal k(g): 124.611 (log(k(g)) = 4.8252)
Optimal Initial Elo Scores:
  0: -45.5008
  1: -19.3534
  2: 120.359
  3: 76.5112
  4: -26.4396
  5: -105.603
Final Elo Scores:
  0: 85.785
  1: -336.219
  2: 321.413
  3: -291.911
  4: 343.791
  5: -122.886
Final Ranking: {4, 2, 0, 5, 3, 1}
Time (s): 0.00830844

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 519 (log(k(c)) = 6.25195)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -61.1063
Accuracy: 0.905
Indices: {35, 96, 109}
          35: (4, 2)
          96: (2, 3)
          109: (2, 1)
Time (s): 0.541279

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 519 (log(k(c)) = 6.25195)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -61.1063
Accuracy: 0.905
Indices: {35, 96, 109}
          35: (4, 2)
          96: (2, 3)
          109: (2, 1)
Time (s): 0.487742

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.385e-137 (log(k(g)) = -313.455)
Optimal k(c): 513.429 (log(k(c)) = 6.24111)
Optimal Initial Elo Scores:
  0: -2.68309
  1: -135.092
  2: 160.179
  3: 116.91
  4: -90.7865
  5: -48.5579
Final Elo Scores:
  0: -2.68309
  1: -135.092
  2: 192.013
  3: -389.751
  4: 384.041
  5: -48.5579
Final Ranking: {4, 2, 0, 5, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -53.23
Accuracy: 0.9
Indices: {35, 96}
          35: (4, 2)
          96: (2, 3)
Time (s): 0.0596048


Total Time (s): 1.09739
