*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.082
Accuracy: 0.795
Optimal k(g): 91.2771 (log(k(g)) = 4.5139)
Optimal Initial Elo Scores:
  0: -97.8743
  1: 34.2859
  2: 49.262
  3: -33.0032
  4: 65.5927
  5: -18.2425
Final Elo Scores:
  0: -297.218
  1: -183.208
  2: 326.921
  3: -7.13403
  4: 83.2025
  5: 77.4574
Final Ranking: {2, 4, 5, 3, 1, 0}
Time (s): 0.00906742

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 456 (log(k(c)) = 6.12352)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.6232
Accuracy: 0.835
Indices: {127, 21, 58, 136, 157}
          127: (5, 0)
          21: (5, 2)
          58: (2, 5)
          136: (2, 3)
          157: (5, 1)
Time (s): 0.619773

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 456 (log(k(c)) = 6.12352)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.6232
Accuracy: 0.835
Indices: {127, 21, 58, 136, 157}
          127: (5, 0)
          21: (5, 2)
          58: (2, 5)
          136: (2, 3)
          157: (5, 1)
Time (s): 0.595594

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.0902 (log(k(g)) = 3.13941)
Optimal k(c): 500.641 (log(k(c)) = 6.21589)
Optimal Initial Elo Scores:
  0: -94.0946
  1: 34.3601
  2: 34.7912
  3: -29.5542
  4: 64.052
  5: -9.53396
Final Elo Scores:
  0: -506.166
  1: -127.905
  2: 332.353
  3: 6.41183
  4: 47.9114
  5: 247.415
Final Ranking: {2, 5, 4, 3, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.9294
Accuracy: 0.82
Indices: {58, 127, 157}
          58: (2, 5)
          127: (5, 0)
          157: (5, 1)
Time (s): 0.371456


Total Time (s): 1.5964
