*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -173.173
Accuracy: 0.825
Optimal k(g): 85.213 (log(k(g)) = 4.44515)
Optimal Initial Elo Scores:
  0: 59.9682
  1: -159.937
  2: -81.0303
  3: 34.6008
  4: 160.269
  5: -13.8728
Final Elo Scores:
  0: -81.0346
  1: -295.702
  2: 162.802
  3: 346.389
  4: 121.106
  5: -253.562
Final Ranking: {3, 2, 4, 0, 5, 1}
Time (s): 0.019371

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 329 (log(k(c)) = 5.79515)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.814
Accuracy: 0.8575
Indices: {61, 333, 20, 233, 156, 232}
          61: (1, 2)
          333: (3, 2)
          20: (3, 4)
          233: (3, 1)
          156: (2, 3)
          232: (2, 1)
Time (s): 2.60601

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 332 (log(k(c)) = 5.8062)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.757
Accuracy: 0.855
Indices: {61, 333, 20, 233, 156, 232}
          61: (1, 2)
          333: (3, 2)
          20: (3, 4)
          233: (3, 1)
          156: (2, 3)
          232: (2, 1)
Time (s): 2.40899

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.0501 (log(k(g)) = 3.49802)
Optimal k(c): 331.163 (log(k(c)) = 5.80261)
Optimal Initial Elo Scores:
  0: 71.1613
  1: -189.496
  2: -55.2984
  3: -51.0013
  4: 280.215
  5: -55.6009
Final Elo Scores:
  0: -76.8149
  1: -215.024
  2: 155.721
  3: 233.277
  4: 106.842
  5: -204.022
Final Ranking: {3, 2, 4, 0, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.947
Accuracy: 0.8525
Indices: {20, 61, 156, 233}
          20: (3, 4)
          61: (1, 2)
          156: (2, 3)
          233: (3, 1)
Time (s): 0.757412


Total Time (s): 5.79236
