*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -212.274
Accuracy: 0.75
Optimal k(g): 50.7362 (log(k(g)) = 3.92664)
Optimal Initial Elo Scores:
  0: -87.9228
  1: -30.7679
  2: -36.7235
  3: 81.9664
  4: 63.7134
  5: 9.76125
Final Elo Scores:
  0: -223.842
  1: 57.9671
  2: -140.617
  3: -74.9342
  4: 267.059
  5: 114.394
Final Ranking: {4, 5, 1, 3, 2, 0}
Time (s): 0.0140883

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 588 (log(k(c)) = 6.37664)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.966
Accuracy: 0.8025
Indices: {394, 280, 211, 147, 325, 275}
          394: (2, 0)
          280: (4, 3)
          211: (1, 0)
          147: (0, 1)
          325: (4, 1)
          275: (5, 2)
Time (s): 2.77292

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 474 (log(k(c)) = 6.16224)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.889
Accuracy: 0.8025
Indices: {394, 211, 325, 147, 280, 275}
          394: (2, 0)
          211: (1, 0)
          325: (4, 1)
          147: (0, 1)
          280: (4, 3)
          275: (5, 2)
Time (s): 2.36112

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.16321e-182 (log(k(g)) = -417.919)
Optimal k(c): 441.734 (log(k(c)) = 6.09071)
Optimal Initial Elo Scores:
  0: -71.2012
  1: 33.4429
  2: -60.797
  3: 21.171
  4: 130.309
  5: -52.913
Final Elo Scores:
  0: -184.2
  1: 146.441
  2: -272.962
  3: -89.8627
  4: 241.343
  5: 159.252
Final Ranking: {4, 5, 1, 3, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.725
Accuracy: 0.805
Indices: {147, 211, 275, 280}
          147: (0, 1)
          211: (1, 0)
          275: (5, 2)
          280: (4, 3)
Time (s): 0.756466


Total Time (s): 5.90521
