*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -175.286
Accuracy: 0.825
Optimal k(g): 76.5977 (log(k(g)) = 4.33857)
Optimal Initial Elo Scores:
  0: 102.194
  1: 68.1531
  2: 43.3433
  3: -109.348
  4: 44.0308
  5: -148.393
Final Elo Scores:
  0: 70.2315
  1: -231.49
  2: 154.337
  3: -328.099
  4: 7.56379
  5: 327.436
Final Ranking: {5, 2, 0, 4, 1, 3}
Time (s): 0.0159292

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 615 (log(k(c)) = 6.42189)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.945
Accuracy: 0.8575
Indices: {227, 360, 162, 317}
          227: (2, 3)
          360: (5, 4)
          162: (5, 2)
          317: (0, 1)
Time (s): 2.63279

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 560 (log(k(c)) = 6.32857)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.532
Accuracy: 0.8575
Indices: {162, 317, 227, 360}
          162: (5, 2)
          317: (0, 1)
          227: (2, 3)
          360: (5, 4)
Time (s): 2.2784

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.3614 (log(k(g)) = 3.37968)
Optimal k(c): 480.014 (log(k(c)) = 6.17381)
Optimal Initial Elo Scores:
  0: 75.9764
  1: -4.639
  2: 120.445
  3: -53.2509
  4: 80.7655
  5: -219.309
Final Elo Scores:
  0: 54.392
  1: -245.059
  2: 153.756
  3: -305.704
  4: 64.0142
  5: 278.588
Final Ranking: {5, 2, 4, 0, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.584
Accuracy: 0.8325
Indices: {162, 227}
          162: (5, 2)
          227: (2, 3)
Time (s): 0.116632


Total Time (s): 5.04429
