*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -201.67
Accuracy: 0.7575
Optimal k(g): 49.8604 (log(k(g)) = 3.90923)
Optimal Initial Elo Scores:
  0: -74.0179
  1: 91.2411
  2: 105.991
  3: 13.4618
  4: -83.3552
  5: -53.3135
Final Elo Scores:
  0: 78.4366
  1: -186.493
  2: 68.8882
  3: -243.868
  4: 297.209
  5: -14.1652
Final Ranking: {4, 0, 2, 5, 1, 3}
Time (s): 0.01236

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 601 (log(k(c)) = 6.39923)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.984
Accuracy: 0.795
Indices: {242, 172, 335, 142, 226}
          242: (4, 1)
          172: (0, 3)
          335: (4, 0)
          142: (0, 4)
          226: (2, 3)
Time (s): 2.51319

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 645 (log(k(c)) = 6.46968)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.461
Accuracy: 0.795
Indices: {242, 335, 142, 172, 226}
          242: (4, 1)
          335: (4, 0)
          142: (0, 4)
          172: (0, 3)
          226: (2, 3)
Time (s): 2.28887

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 11.6875 (log(k(g)) = 2.45852)
Optimal k(c): 420.424 (log(k(c)) = 6.04126)
Optimal Initial Elo Scores:
  0: -74.0179
  1: 91.2411
  2: 105.991
  3: 13.4618
  4: -83.3552
  5: -53.3135
Final Elo Scores:
  0: 134.042
  1: -262.332
  2: 57.2392
  3: -218.933
  4: 283.049
  5: 6.94238
Final Ranking: {4, 0, 2, 5, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.034
Accuracy: 0.775
Indices: {172, 242}
          172: (0, 3)
          242: (4, 1)
Time (s): 0.546066


Total Time (s): 5.36113
