*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -171.574
Accuracy: 0.8325
Optimal k(g): 66.7663 (log(k(g)) = 4.2012)
Optimal Initial Elo Scores:
  0: -34.3182
  1: -76.5583
  2: 77.7716
  3: 53.4811
  4: 77.082
  5: -97.4698
Final Elo Scores:
  0: -301.712
  1: 195.238
  2: 369.579
  3: 42.9845
  4: -67.6478
  5: -238.453
Final Ranking: {2, 1, 3, 4, 5, 0}
Time (s): 0.0101845

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 451 (log(k(c)) = 6.11141)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.52
Accuracy: 0.865
Indices: {18, 108, 217, 103}
          18: (4, 0)
          108: (5, 4)
          217: (4, 5)
          103: (2, 4)
Time (s): 2.36343

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 450 (log(k(c)) = 6.10965)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.52
Accuracy: 0.865
Indices: {108, 18, 217, 103}
          108: (5, 4)
          18: (4, 0)
          217: (4, 5)
          103: (2, 4)
Time (s): 2.1987

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.6757 (log(k(g)) = 3.07619)
Optimal k(c): 417.28 (log(k(c)) = 6.03376)
Optimal Initial Elo Scores:
  0: -54.4448
  1: -33.2127
  2: 97.4157
  3: 54.7441
  4: 57.6868
  5: -122.195
Final Elo Scores:
  0: -207.943
  1: 136.5
  2: 327.279
  3: 32.5811
  4: -30.2593
  5: -258.164
Final Ranking: {2, 1, 3, 4, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.204
Accuracy: 0.8475
Indices: {103, 108, 217}
          103: (2, 4)
          108: (5, 4)
          217: (4, 5)
Time (s): 0.115009


Total Time (s): 4.68784
