*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -143.549
Accuracy: 0.855
Optimal k(g): 87.6326 (log(k(g)) = 4.47315)
Optimal Initial Elo Scores:
  0: 86.1383
  1: -18.628
  2: 199.85
  3: 0.938304
  4: -271.541
  5: 3.22581
Final Elo Scores:
  0: -77.0794
  1: 213.919
  2: -269.624
  3: 122.978
  4: 319.19
  5: -309.399
Final Ranking: {4, 1, 3, 0, 2, 5}
Time (s): 0.0158876

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 291 (log(k(c)) = 5.67315)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -129.69
Accuracy: 0.8925
Indices: {239, 367, 252, 198, 10}
          239: (4, 5)
          367: (1, 3)
          252: (4, 2)
          198: (3, 0)
          10: (1, 3)
Time (s): 2.35781

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 311 (log(k(c)) = 5.74068)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -128.876
Accuracy: 0.8925
Indices: {367, 198, 239, 252, 41}
          367: (1, 3)
          198: (3, 0)
          239: (4, 5)
          252: (4, 2)
          41: (1, 0)
Time (s): 1.95782

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 44.065 (log(k(g)) = 3.78567)
Optimal k(c): 284.755 (log(k(c)) = 5.65163)
Optimal Initial Elo Scores:
  0: 135.66
  1: -58.0039
  2: 210.128
  3: 44.0526
  4: -310.643
  5: -21.2233
Final Elo Scores:
  0: -82.6046
  1: 194.844
  2: -246.299
  3: 169.886
  4: 296.354
  5: -332.211
Final Ranking: {4, 1, 3, 0, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -127.581
Accuracy: 0.89
Indices: {10, 198, 239, 252}
          10: (1, 3)
          198: (3, 0)
          239: (4, 5)
          252: (4, 2)
Time (s): 0.445403


Total Time (s): 4.77761
