*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -181.259
Accuracy: 0.8125
Optimal k(g): 56.485 (log(k(g)) = 4.03398)
Optimal Initial Elo Scores:
  0: 140.928
  1: 27.4011
  2: -1.11969
  3: -55.3486
  4: -104.091
  5: -7.78307
Final Elo Scores:
  0: -157.699
  1: 3.21291
  2: -258.021
  3: 123.394
  4: 365.375
  5: -76.2753
Final Ranking: {4, 3, 1, 5, 0, 2}
Time (s): 0.0158653

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 385 (log(k(c)) = 5.95424)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.789
Accuracy: 0.84
Indices: {126, 388}
          126: (4, 2)
          388: (1, 0)
Time (s): 2.12119

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 529 (log(k(c)) = 6.27086)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.48
Accuracy: 0.84
Indices: {126, 98}
          126: (4, 2)
          98: (2, 1)
Time (s): 2.45712

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.8938 (log(k(g)) = 3.43055)
Optimal k(c): 454.675 (log(k(c)) = 6.11958)
Optimal Initial Elo Scores:
  0: 130.731
  1: 17.5158
  2: -3.87407
  3: -36.1083
  4: -135.954
  5: 27.6863
Final Elo Scores:
  0: -107.481
  1: -28.2392
  2: -281.364
  3: 119.419
  4: 343.532
  5: -45.87
Final Ranking: {4, 3, 1, 5, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.054
Accuracy: 0.8225
Indices: {126}
          126: (4, 2)
Time (s): 0.0530175


Total Time (s): 4.64782
