*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -158.656
Accuracy: 0.82
Optimal k(g): 74.3076 (log(k(g)) = 4.30821)
Optimal Initial Elo Scores:
  0: 2.98229
  1: 136.19
  2: -44.6991
  3: -58.494
  4: -94.8031
  5: 58.8346
Final Elo Scores:
  0: -359.376
  1: 21.269
  2: -200.366
  3: 25.9647
  4: 391.483
  5: 121.036
Final Ranking: {4, 5, 3, 1, 2, 0}
Time (s): 0.0201542

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 473 (log(k(c)) = 6.15821)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.688
Accuracy: 0.8525
Indices: {199, 76, 236, 122, 94}
          199: (1, 0)
          76: (4, 1)
          236: (5, 0)
          122: (0, 2)
          94: (4, 5)
Time (s): 2.26011

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 473 (log(k(c)) = 6.15821)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.688
Accuracy: 0.8525
Indices: {199, 76, 236, 122, 94}
          199: (1, 0)
          76: (4, 1)
          236: (5, 0)
          122: (0, 2)
          94: (4, 5)
Time (s): 2.12373

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.06097 (log(k(g)) = 0.0591825)
Optimal k(c): 466.811 (log(k(c)) = 6.14592)
Optimal Initial Elo Scores:
  0: 5.62694
  1: 124.187
  2: -102.989
  3: 57.2339
  4: -89.2994
  5: 5.23663
Final Elo Scores:
  0: -335.615
  1: 159.93
  2: -219.434
  3: 57.9166
  4: 332.477
  5: 4.72168
Final Ranking: {4, 1, 3, 5, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -132.058
Accuracy: 0.8575
Indices: {76, 122, 199}
          76: (4, 1)
          122: (0, 2)
          199: (1, 0)
Time (s): 1.00858


Total Time (s): 5.41308
