*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -174.621
Accuracy: 0.8025
Optimal k(g): 67.6997 (log(k(g)) = 4.21508)
Optimal Initial Elo Scores:
  0: 118.383
  1: 106.796
  2: -106.078
  3: 55.3851
  4: -123.748
  5: -50.7014
Final Elo Scores:
  0: 140.395
  1: 367.401
  2: -77.3193
  3: -219.842
  4: 133.793
  5: -344.391
Final Ranking: {1, 0, 4, 2, 3, 5}
Time (s): 0.0211019

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 561 (log(k(c)) = 6.33004)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.699
Accuracy: 0.8425
Indices: {204, 261}
          204: (4, 1)
          261: (1, 3)
Time (s): 2.19946

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 558 (log(k(c)) = 6.32508)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.817
Accuracy: 0.845
Indices: {204, 261, 336}
          204: (4, 1)
          261: (1, 3)
          336: (0, 5)
Time (s): 2.09439

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.3773 (log(k(g)) = 3.5374)
Optimal k(c): 481.622 (log(k(c)) = 6.17716)
Optimal Initial Elo Scores:
  0: 105.049
  1: 184.998
  2: -67.3693
  3: 17.0096
  4: -179.531
  5: -60.1277
Final Elo Scores:
  0: 113.648
  1: 374.645
  2: -48.6307
  3: -290.444
  4: 183.998
  5: -333.187
Final Ranking: {1, 4, 0, 2, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -143.137
Accuracy: 0.85
Indices: {204, 261}
          204: (4, 1)
          261: (1, 3)
Time (s): 0.0652514


Total Time (s): 4.38073
