*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -163.736
Accuracy: 0.8075
Optimal k(g): 90.5932 (log(k(g)) = 4.50638)
Optimal Initial Elo Scores:
  0: -9.93561
  1: -7.29485
  2: -91.0596
  3: -85.4096
  4: 40.2275
  5: 153.467
Final Elo Scores:
  0: -386.189
  1: -49.853
  2: 57.7786
  3: -257.582
  4: 354.024
  5: 281.817
Final Ranking: {4, 5, 2, 1, 3, 0}
Time (s): 0.0179469

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 527 (log(k(c)) = 6.26638)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -135.017
Accuracy: 0.86
Indices: {190, 256, 50, 325, 36, 27, 261}
          190: (3, 4)
          256: (4, 3)
          50: (5, 2)
          325: (1, 3)
          36: (4, 3)
          27: (4, 0)
          261: (4, 1)
Time (s): 1.91663

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 478 (log(k(c)) = 6.16878)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -135.307
Accuracy: 0.8525
Indices: {190, 256, 47, 27, 325, 261}
          190: (3, 4)
          256: (4, 3)
          47: (5, 2)
          27: (4, 0)
          325: (1, 3)
          261: (4, 1)
Time (s): 2.00093

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 46.0668 (log(k(g)) = 3.83009)
Optimal k(c): 554.174 (log(k(c)) = 6.31748)
Optimal Initial Elo Scores:
  0: -9.93687
  1: -7.29571
  2: -91.057
  3: -85.4087
  4: 40.2282
  5: 153.465
Final Elo Scores:
  0: -343.515
  1: -55.5939
  2: 11.8255
  3: -274.731
  4: 359.663
  5: 302.347
Final Ranking: {4, 5, 2, 1, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -132.289
Accuracy: 0.8475
Indices: {47, 190, 256, 261}
          47: (5, 2)
          190: (3, 4)
          256: (4, 3)
          261: (4, 1)
Time (s): 6.45295


Total Time (s): 10.3892
