*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -160.817
Accuracy: 0.82
Optimal k(g): 88.6606 (log(k(g)) = 4.48482)
Optimal Initial Elo Scores:
  0: -131.147
  1: -91.8917
  2: 22.146
  3: 131.646
  4: 51.3101
  5: 17.9361
Final Elo Scores:
  0: -200.468
  1: -352.734
  2: 87.4474
  3: -22.1238
  4: 285.706
  5: 202.171
Final Ranking: {4, 5, 2, 3, 0, 1}
Time (s): 0.0279256

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 653 (log(k(c)) = 6.48101)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -133.238
Accuracy: 0.8725
Indices: {215, 60, 375, 341, 10, 250, 251, 333}
          215: (5, 1)
          60: (1, 5)
          375: (4, 2)
          341: (5, 3)
          10: (2, 1)
          250: (4, 1)
          251: (4, 0)
          333: (5, 1)
Time (s): 2.23713

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 631 (log(k(c)) = 6.44784)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -133.613
Accuracy: 0.87
Indices: {215, 60, 375, 341, 10, 251}
          215: (5, 1)
          60: (1, 5)
          375: (4, 2)
          341: (5, 3)
          10: (2, 1)
          251: (4, 0)
Time (s): 1.88165

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -970.687)
Optimal k(c): 551.198 (log(k(c)) = 6.31209)
Optimal Initial Elo Scores:
  0: -94.2939
  1: -11.6148
  2: -41.3347
  3: 42.0051
  4: -17.5315
  5: 122.746
Final Elo Scores:
  0: -269.02
  1: -332.972
  2: -146.445
  3: 42.0051
  4: 578.559
  5: 127.849
Final Ranking: {4, 5, 3, 2, 0, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -121.593
Accuracy: 0.9
Indices: {10, 60, 215, 251, 375}
          10: (2, 1)
          60: (1, 5)
          215: (5, 1)
          251: (4, 0)
          375: (4, 2)
Time (s): 3.23923


Total Time (s): 7.38653
