*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -174.396
Accuracy: 0.8
Optimal k(g): 66.0001 (log(k(g)) = 4.18966)
Optimal Initial Elo Scores:
  0: -55.8681
  1: 118.743
  2: -85.8315
  3: -35.9875
  4: 70.9429
  5: -11.9752
Final Elo Scores:
  0: -168.506
  1: 68.3944
  2: 349.676
  3: 141.535
  4: -345.679
  5: -45.397
Final Ranking: {2, 3, 1, 5, 0, 4}
Time (s): 0.01063

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 179 (log(k(c)) = 5.18966)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.268
Accuracy: 0.8425
Indices: {384, 270, 191, 76, 243, 187, 46, 19, 69}
          384: (3, 1)
          270: (0, 4)
          191: (2, 0)
          76: (3, 4)
          243: (2, 1)
          187: (1, 0)
          46: (5, 2)
          19: (4, 2)
          69: (5, 1)
Time (s): 2.01363

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 483 (log(k(c)) = 6.17966)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.307
Accuracy: 0.835
Indices: {191, 384, 117, 319, 256, 264}
          191: (2, 0)
          384: (3, 1)
          117: (1, 2)
          319: (2, 3)
          256: (2, 1)
          264: (1, 4)
Time (s): 1.93838

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.5806 (log(k(g)) = 3.11709)
Optimal k(c): 352.178 (log(k(c)) = 5.86414)
Optimal Initial Elo Scores:
  0: -55.8682
  1: 118.744
  2: -85.8313
  3: -35.9874
  4: 70.9426
  5: -11.9753
Final Elo Scores:
  0: -173.827
  1: 117.116
  2: 253.774
  3: 90.5854
  4: -240.463
  5: -47.1613
Final Ranking: {2, 1, 3, 5, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.009
Accuracy: 0.8125
Indices: {191}
          191: (2, 0)
Time (s): 131.155


Total Time (s): 135.119
