*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -159.14
Accuracy: 0.845
Optimal k(g): 80.9317 (log(k(g)) = 4.39361)
Optimal Initial Elo Scores:
  0: -4.00663
  1: -145.916
  2: 109.555
  3: -11.3877
  4: -184.12
  5: 235.892
Final Elo Scores:
  0: 10.0992
  1: 24.9041
  2: -343.402
  3: -169.444
  4: 367.659
  5: 110.201
Final Ranking: {4, 5, 1, 0, 3, 2}
Time (s): 0.0166087

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 534 (log(k(c)) = 6.27972)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.293
Accuracy: 0.87
Indices: {249, 21, 292, 170}
          249: (5, 3)
          21: (3, 1)
          292: (0, 2)
          170: (4, 5)
Time (s): 2.02527

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 367 (log(k(c)) = 5.90654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.969
Accuracy: 0.865
Indices: {249, 187, 170, 347}
          249: (5, 3)
          187: (4, 3)
          170: (4, 5)
          347: (0, 2)
Time (s): 1.78335

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 44.0981 (log(k(g)) = 3.78642)
Optimal k(c): 461.464 (log(k(c)) = 6.1344)
Optimal Initial Elo Scores:
  0: -12.4222
  1: -152.183
  2: 72.8133
  3: 16.0359
  4: -185.954
  5: 261.719
Final Elo Scores:
  0: -9.50973
  1: -22.2465
  2: -309.268
  3: -178.048
  4: 372.779
  5: 146.302
Final Ranking: {4, 5, 0, 1, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.732
Accuracy: 0.85
Indices: {170, 249}
          170: (4, 5)
          249: (5, 3)
Time (s): 0.47051


Total Time (s): 4.29636
