*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -191.484
Accuracy: 0.78
Optimal k(g): 79.259 (log(k(g)) = 4.37272)
Optimal Initial Elo Scores:
  0: 41.2229
  1: 86.6409
  2: 156.186
  3: -190.822
  4: -46.2968
  5: -46.9265
Final Elo Scores:
  0: 212.934
  1: 85.3203
  2: 155.655
  3: -182.273
  4: 69.1633
  5: -340.795
Final Ranking: {0, 2, 1, 4, 3, 5}
Time (s): 0.0181074

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 580 (log(k(c)) = 6.36272)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.36
Accuracy: 0.8225
Indices: {245, 154, 327, 258}
          245: (2, 5)
          154: (5, 2)
          327: (1, 3)
          258: (0, 5)
Time (s): 2.1254

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 524 (log(k(c)) = 6.26087)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.12
Accuracy: 0.81
Indices: {245, 154, 327, 289}
          245: (2, 5)
          154: (5, 2)
          327: (1, 3)
          289: (4, 5)
Time (s): 2.09391

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 49.1345 (log(k(g)) = 3.89456)
Optimal k(c): 490.141 (log(k(c)) = 6.19469)
Optimal Initial Elo Scores:
  0: 41.2182
  1: 86.6482
  2: 156.184
  3: -190.815
  4: -46.2982
  5: -46.9324
Final Elo Scores:
  0: 186.213
  1: 83.3047
  2: 126.954
  3: -154.25
  4: 70.8167
  5: -313.034
Final Ranking: {0, 2, 1, 4, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.656
Accuracy: 0.81
Indices: {154, 245}
          154: (5, 2)
          245: (2, 5)
Time (s): 0.559266


Total Time (s): 4.7974
