*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -157.634
Accuracy: 0.8125
Optimal k(g): 90.2905 (log(k(g)) = 4.50303)
Optimal Initial Elo Scores:
  0: -139.108
  1: 58.6673
  2: -60.8526
  3: 82.3307
  4: 34.631
  5: 24.3432
Final Elo Scores:
  0: -354.363
  1: 227.094
  2: -80.7809
  3: 150.077
  4: -211.257
  5: 269.241
Final Ranking: {5, 1, 3, 2, 4, 0}
Time (s): 0.0184815

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 645 (log(k(c)) = 6.46933)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -132.423
Accuracy: 0.865
Indices: {208, 62, 266}
          208: (3, 0)
          62: (0, 3)
          266: (2, 0)
Time (s): 2.05302

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 595 (log(k(c)) = 6.38827)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -131.082
Accuracy: 0.8625
Indices: {62, 208, 266, 38}
          62: (0, 3)
          208: (3, 0)
          266: (2, 0)
          38: (3, 2)
Time (s): 1.8871

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 51.6381 (log(k(g)) = 3.94426)
Optimal k(c): 551.85 (log(k(c)) = 6.31328)
Optimal Initial Elo Scores:
  0: -162.115
  1: 15.9077
  2: -41.7897
  3: 105.884
  4: 39.2197
  5: 42.9024
Final Elo Scores:
  0: -310.244
  1: 202.289
  2: -49.3884
  3: 95.992
  4: -200.99
  5: 262.35
Final Ranking: {5, 1, 3, 2, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -129.649
Accuracy: 0.8575
Indices: {62, 208}
          62: (0, 3)
          208: (3, 0)
Time (s): 0.0672314


Total Time (s): 4.02651
