*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -148.875
Accuracy: 0.8275
Optimal k(g): 65.7803 (log(k(g)) = 4.18632)
Optimal Initial Elo Scores:
  0: -71.6566
  1: -84.5677
  2: 8.92515
  3: 56.1671
  4: 74.4226
  5: 16.718
Final Elo Scores:
  0: 25.0352
  1: 355.016
  2: -230.697
  3: 262.987
  4: -416.725
  5: 4.39224
Final Ranking: {1, 3, 0, 5, 2, 4}
Time (s): 0.0173735

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 565 (log(k(c)) = 6.33632)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.072
Accuracy: 0.8525
Indices: {69, 216, 316}
          69: (1, 4)
          216: (5, 2)
          316: (3, 5)
Time (s): 2.50292

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 491 (log(k(c)) = 6.19632)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.268
Accuracy: 0.8575
Indices: {69, 316, 148}
          69: (1, 4)
          316: (3, 5)
          148: (5, 2)
Time (s): 2.36673

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.77337e-61 (log(k(g)) = -139.438)
Optimal k(c): 538.209 (log(k(c)) = 6.28825)
Optimal Initial Elo Scores:
  0: -8.06238
  1: -106.403
  2: -110.054
  3: 114.561
  4: 89.9565
  5: 20.0403
Final Elo Scores:
  0: -8.06238
  1: 365.564
  2: -110.054
  3: 114.561
  4: -382.011
  5: 20.0403
Final Ranking: {1, 3, 5, 0, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -137.241
Accuracy: 0.86
Indices: {69}
          69: (1, 4)
Time (s): 0.170302


Total Time (s): 5.05805
