*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -157.205
Accuracy: 0.8425
Optimal k(g): 89.8473 (log(k(g)) = 4.49811)
Optimal Initial Elo Scores:
  0: 28.3329
  1: -48.9472
  2: 152.367
  3: -54.553
  4: 106.115
  5: -183.332
Final Elo Scores:
  0: -44.4386
  1: -444.728
  2: 420.654
  3: -285.619
  4: 150.928
  5: 203.186
Final Ranking: {2, 5, 4, 0, 3, 1}
Time (s): 0.0256158

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 517 (log(k(c)) = 6.24811)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -133.797
Accuracy: 0.875
Indices: {123, 333, 225, 206, 181, 194}
          123: (5, 2)
          333: (2, 5)
          225: (4, 1)
          206: (2, 3)
          181: (1, 0)
          194: (5, 1)
Time (s): 2.07453

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 544 (log(k(c)) = 6.29811)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -133.758
Accuracy: 0.875
Indices: {123, 333, 225, 206, 194, 181}
          123: (5, 2)
          333: (2, 5)
          225: (4, 1)
          206: (2, 3)
          194: (5, 1)
          181: (1, 0)
Time (s): 1.99282

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.0494 (log(k(g)) = 3.55676)
Optimal k(c): 474.842 (log(k(c)) = 6.16298)
Optimal Initial Elo Scores:
  0: -2.16034
  1: -24.0638
  2: 197.411
  3: -21.0864
  4: 66.6739
  5: -216.792
Final Elo Scores:
  0: -102.492
  1: -443.103
  2: 392.807
  3: -312.116
  4: 199.759
  5: 265.127
Final Ranking: {2, 5, 4, 0, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -133.756
Accuracy: 0.8525
Indices: {123, 206, 225}
          123: (5, 2)
          206: (2, 3)
          225: (4, 1)
Time (s): 0.509858


Total Time (s): 4.60352
