*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -165.485
Accuracy: 0.8225
Optimal k(g): 52.714 (log(k(g)) = 3.96488)
Optimal Initial Elo Scores:
  0: 38.6864
  1: -93.8539
  2: 16.5996
  3: -33.7878
  4: -24.1818
  5: 96.5351
Final Elo Scores:
  0: 183.045
  1: 50.4388
  2: -356.74
  3: -3.79332
  4: -146.754
  5: 273.802
Final Ranking: {5, 0, 1, 3, 4, 2}
Time (s): 0.02499

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 505 (log(k(c)) = 6.22488)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.423
Accuracy: 0.8525
Indices: {155, 204, 95}
          155: (0, 2)
          204: (5, 3)
          95: (5, 4)
Time (s): 2.48549

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 628 (log(k(c)) = 6.44293)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.809
Accuracy: 0.85
Indices: {155, 204, 124}
          155: (0, 2)
          204: (5, 3)
          124: (2, 0)
Time (s): 2.11011

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.9097 (log(k(g)) = 3.08693)
Optimal k(c): 479.236 (log(k(c)) = 6.17219)
Optimal Initial Elo Scores:
  0: -8.09177
  1: -96.6957
  2: 0.271096
  3: 10.083
  4: -15.5581
  5: 109.989
Final Elo Scores:
  0: 225.997
  1: 50.4667
  2: -387.608
  3: -35.6305
  4: -146.665
  5: 293.438
Final Ranking: {5, 0, 1, 3, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.156
Accuracy: 0.8375
Indices: {155, 204}
          155: (0, 2)
          204: (5, 3)
Time (s): 0.125055


Total Time (s): 4.7463
