*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -169.144
Accuracy: 0.8125
Optimal k(g): 61.4893 (log(k(g)) = 4.11886)
Optimal Initial Elo Scores:
  0: 27.4702
  1: 21.4893
  2: 81.1498
  3: -51.3801
  4: -143.176
  5: 64.4508
Final Elo Scores:
  0: -290.34
  1: 158.273
  2: 133.711
  3: -314.937
  4: 51.7712
  5: 261.527
Final Ranking: {5, 1, 2, 4, 0, 3}
Time (s): 0.0142925

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 512 (log(k(c)) = 6.23773)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.193
Accuracy: 0.84
Indices: {79, 171}
          79: (4, 0)
          171: (2, 3)
Time (s): 2.08446

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 566 (log(k(c)) = 6.33886)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.402
Accuracy: 0.8425
Indices: {79, 171, 72}
          79: (4, 0)
          171: (2, 3)
          72: (5, 4)
Time (s): 2.53368

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.751 (log(k(g)) = 3.24847)
Optimal k(c): 512.314 (log(k(c)) = 6.23894)
Optimal Initial Elo Scores:
  0: 72.8785
  1: 48.308
  2: 59.7867
  3: -94.3632
  4: -122.991
  5: 36.3785
Final Elo Scores:
  0: -329.694
  1: 131.167
  2: 86.0486
  3: -252.643
  4: 95.5586
  5: 269.559
Final Ranking: {5, 1, 4, 2, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.895
Accuracy: 0.82
Indices: {72, 79}
          72: (5, 4)
          79: (4, 0)
Time (s): 0.055501


Total Time (s): 4.68857
