*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -240.671
Accuracy: 0.6975
Optimal k(g): 51.4698 (log(k(g)) = 3.941)
Optimal Initial Elo Scores:
  0: -85.6634
  1: 48.2274
  2: -68.599
  3: -12.5746
  4: 94.8693
  5: 23.7521
Final Elo Scores:
  0: 29.439
  1: 26.1083
  2: -208.734
  3: -19.4782
  4: 133.31
  5: 39.3666
Final Ranking: {4, 5, 0, 1, 3, 2}
Time (s): 0.0147146

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 483 (log(k(c)) = 6.181)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.582
Accuracy: 0.735
Indices: {143, 248, 294}
          143: (2, 5)
          248: (5, 2)
          294: (1, 2)
Time (s): 2.24642

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 483 (log(k(c)) = 6.181)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.582
Accuracy: 0.735
Indices: {143, 248, 294}
          143: (2, 5)
          248: (5, 2)
          294: (1, 2)
Time (s): 2.1229

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.67635e-123 (log(k(g)) = -281.675)
Optimal k(c): 439.153 (log(k(c)) = 6.08485)
Optimal Initial Elo Scores:
  0: 33.6689
  1: -20.7327
  2: -125.868
  3: -10.8924
  4: 57.5107
  5: 66.3063
Final Elo Scores:
  0: 33.6689
  1: -20.7327
  2: -125.868
  3: -10.8924
  4: 57.5107
  5: 66.3063
Final Ranking: {5, 4, 0, 3, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -293.593
Accuracy: 0.5925
Indices: {}
Time (s): 0.125882


Total Time (s): 4.51054
