*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -171.364
Accuracy: 0.7975
Optimal k(g): 85.98 (log(k(g)) = 4.45412)
Optimal Initial Elo Scores:
  0: -71.1382
  1: 150.365
  2: -83.1064
  3: 15.2878
  4: 136.393
  5: -147.791
Final Elo Scores:
  0: 268.658
  1: 179.74
  2: 19.1914
  3: -123.437
  4: -389.032
  5: 44.8895
Final Ranking: {0, 1, 5, 2, 3, 4}
Time (s): 0.0143921

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 475 (log(k(c)) = 6.16238)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.034
Accuracy: 0.85
Indices: {316, 176, 256, 62, 195}
          316: (5, 3)
          176: (0, 1)
          256: (1, 3)
          62: (3, 0)
          195: (0, 5)
Time (s): 1.90848

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 495 (log(k(c)) = 6.20412)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.44
Accuracy: 0.85
Indices: {176, 256, 316, 62, 302, 396}
          176: (0, 1)
          256: (1, 3)
          316: (5, 3)
          62: (3, 0)
          302: (5, 4)
          396: (1, 5)
Time (s): 2.11064

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.4597 (log(k(g)) = 3.72472)
Optimal k(c): 575.554 (log(k(c)) = 6.35533)
Optimal Initial Elo Scores:
  0: -71.1381
  1: 150.365
  2: -83.1063
  3: 15.2878
  4: 136.393
  5: -147.791
Final Elo Scores:
  0: 241.28
  1: 137.845
  2: 33.1085
  3: -111.217
  4: -380.647
  5: 79.6409
Final Ranking: {0, 1, 5, 2, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.245
Accuracy: 0.85
Indices: {62, 176, 256, 302}
          62: (3, 0)
          176: (0, 1)
          256: (1, 3)
          302: (5, 4)
Time (s): 2.39827


Total Time (s): 6.43254
