*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -192.647
Accuracy: 0.7725
Optimal k(g): 61.9323 (log(k(g)) = 4.12604)
Optimal Initial Elo Scores:
  0: -132.282
  1: 144.45
  2: 63.3971
  3: 138.393
  4: -121.102
  5: -92.8516
Final Elo Scores:
  0: 89.6044
  1: -137.088
  2: 89.8258
  3: -290.686
  4: 19.8166
  5: 228.531
Final Ranking: {5, 2, 0, 4, 1, 3}
Time (s): 0.0586376

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 588 (log(k(c)) = 6.37604)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.661
Accuracy: 0.805
Indices: {225, 187, 339}
          225: (4, 3)
          187: (0, 4)
          339: (5, 1)
Time (s): 2.45248

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 594 (log(k(c)) = 6.38604)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.645
Accuracy: 0.8075
Indices: {225, 187, 339}
          225: (4, 3)
          187: (0, 4)
          339: (5, 1)
Time (s): 2.07883

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.2082 (log(k(g)) = 3.10046)
Optimal k(c): 536.708 (log(k(c)) = 6.28546)
Optimal Initial Elo Scores:
  0: -143.746
  1: 109.83
  2: 39.2095
  3: 216.66
  4: -163.913
  5: -58.0529
Final Elo Scores:
  0: 131.516
  1: -232.65
  2: 85.599
  3: -311.227
  4: 46.2644
  5: 280.485
Final Ranking: {5, 0, 2, 4, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.942
Accuracy: 0.82
Indices: {187, 225, 339}
          187: (0, 4)
          225: (4, 3)
          339: (5, 1)
Time (s): 0.0637982


Total Time (s): 4.6544
