*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -142.852
Accuracy: 0.845
Optimal k(g): 92.4104 (log(k(g)) = 4.52624)
Optimal Initial Elo Scores:
  0: -25.7154
  1: -158.485
  2: -37.8187
  3: 144.483
  4: -41.8998
  5: 119.433
Final Elo Scores:
  0: -133.201
  1: -397.419
  2: -236.289
  3: 172.652
  4: 454.001
  5: 140.253
Final Ranking: {4, 3, 5, 0, 2, 1}
Time (s): 0.0146571

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 419 (log(k(c)) = 6.03705)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -123.184
Accuracy: 0.8725
Indices: {243, 84, 138, 372}
          243: (5, 0)
          84: (4, 5)
          138: (0, 1)
          372: (0, 1)
Time (s): 1.74013

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 532 (log(k(c)) = 6.27624)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -120.787
Accuracy: 0.875
Indices: {84, 89, 372, 243}
          84: (4, 5)
          89: (4, 0)
          372: (0, 1)
          243: (5, 0)
Time (s): 2.14818

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.4322 (log(k(g)) = 3.81622)
Optimal k(c): 566.849 (log(k(c)) = 6.34009)
Optimal Initial Elo Scores:
  0: -25.7152
  1: -158.485
  2: -37.8191
  3: 144.483
  4: -41.9001
  5: 119.434
Final Elo Scores:
  0: -188.128
  1: -392.859
  2: -248.966
  3: 187.494
  4: 467.198
  5: 175.258
Final Ranking: {4, 3, 5, 0, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -115.901
Accuracy: 0.865
Indices: {84, 138, 243}
          84: (4, 5)
          138: (0, 1)
          243: (5, 0)
Time (s): 0.682306


Total Time (s): 4.58593
