*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -210.961
Accuracy: 0.7575
Optimal k(g): 54.6518 (log(k(g)) = 4.00098)
Optimal Initial Elo Scores:
  0: 115.896
  1: 42.097
  2: 47.7581
  3: -119.06
  4: -45.5943
  5: -41.1137
Final Elo Scores:
  0: -154.936
  1: 38.6277
  2: 232.247
  3: -89.2748
  4: -223.723
  5: 197.043
Final Ranking: {2, 5, 1, 3, 0, 4}
Time (s): 0.0154457

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 508 (log(k(c)) = 6.22999)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.758
Accuracy: 0.79
Indices: {168, 263}
          168: (3, 1)
          263: (1, 3)
Time (s): 1.93358

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 446 (log(k(c)) = 6.10098)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.988
Accuracy: 0.7925
Indices: {168, 263, 268, 340}
          168: (3, 1)
          263: (1, 3)
          268: (1, 4)
          340: (5, 0)
Time (s): 2.25521

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.0264 (log(k(g)) = 3.21993)
Optimal k(c): 465.808 (log(k(c)) = 6.14377)
Optimal Initial Elo Scores:
  0: 49.851
  1: 54.1695
  2: 65.3593
  3: -106.002
  4: -55.8602
  5: -7.52265
Final Elo Scores:
  0: -123
  1: 58.042
  2: 193.524
  3: -79.1544
  4: -178.288
  5: 128.871
Final Ranking: {2, 5, 1, 3, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.786
Accuracy: 0.78
Indices: {168, 263}
          168: (3, 1)
          263: (1, 3)
Time (s): 0.110351


Total Time (s): 4.31507
