*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -186.673
Accuracy: 0.79
Optimal k(g): 61.2809 (log(k(g)) = 4.11547)
Optimal Initial Elo Scores:
  0: -106.534
  1: 24.9891
  2: 81.2273
  3: 68.4637
  4: -4.55394
  5: -63.6035
Final Elo Scores:
  0: -137.118
  1: 304.236
  2: -61.1247
  3: 208.183
  4: -288.712
  5: -25.4759
Final Ranking: {1, 3, 5, 2, 0, 4}
Time (s): 0.0152028

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 747 (log(k(c)) = 6.61547)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.328
Accuracy: 0.825
Indices: {218, 364, 55, 217}
          218: (1, 5)
          364: (5, 4)
          55: (5, 1)
          217: (3, 4)
Time (s): 2.40065

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 636 (log(k(c)) = 6.45547)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.116
Accuracy: 0.82
Indices: {218, 364, 372, 55, 82}
          218: (1, 5)
          364: (5, 4)
          372: (3, 0)
          55: (5, 1)
          82: (5, 2)
Time (s): 2.19121

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 9.81768 (log(k(g)) = 2.28418)
Optimal k(c): 504.44 (log(k(c)) = 6.22345)
Optimal Initial Elo Scores:
  0: -65.7646
  1: 2.78468
  2: 47.3414
  3: 45.0804
  4: -63.3622
  5: 33.9181
Final Elo Scores:
  0: -71.4311
  1: 294.901
  2: -62.763
  3: 177.326
  4: -230.654
  5: -107.382
Final Ranking: {1, 3, 2, 0, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.401
Accuracy: 0.82
Indices: {55, 82, 217, 218}
          55: (5, 1)
          82: (5, 2)
          217: (3, 4)
          218: (1, 5)
Time (s): 0.430207


Total Time (s): 5.03804
