*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -171.525
Accuracy: 0.8175
Optimal k(g): 70.296 (log(k(g)) = 4.25272)
Optimal Initial Elo Scores:
  0: 97.8955
  1: -6.39639
  2: 122.866
  3: -57.959
  4: -26.895
  5: -129.514
Final Elo Scores:
  0: 135.031
  1: 5.05891
  2: 355.548
  3: -375.779
  4: -187.924
  5: 68.0614
Final Ranking: {2, 0, 5, 1, 4, 3}
Time (s): 0.0254737

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 659 (log(k(c)) = 6.49031)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.31
Accuracy: 0.835
Indices: {206, 345, 239}
          206: (2, 3)
          345: (2, 5)
          239: (5, 4)
Time (s): 2.17713

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 603 (log(k(c)) = 6.40272)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.043
Accuracy: 0.835
Indices: {206, 345, 239}
          206: (2, 3)
          345: (2, 5)
          239: (5, 4)
Time (s): 2.27018

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.147 (log(k(g)) = 3.71715)
Optimal k(c): 563.959 (log(k(c)) = 6.33498)
Optimal Initial Elo Scores:
  0: 110.441
  1: -12.067
  2: 63.688
  3: -26.0253
  4: -14.8551
  5: -121.188
Final Elo Scores:
  0: 167.965
  1: 34.6696
  2: 358.213
  3: -445.279
  4: -202.953
  5: 87.3775
Final Ranking: {2, 0, 5, 1, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.36
Accuracy: 0.825
Indices: {206}
          206: (2, 3)
Time (s): 0.0614542


Total Time (s): 4.53486
