*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -196.205
Accuracy: 0.7725
Optimal k(g): 71.5205 (log(k(g)) = 4.26998)
Optimal Initial Elo Scores:
  0: -11.4338
  1: 19.9643
  2: -52.0353
  3: 60.5459
  4: -18.1607
  5: 1.14646
Final Elo Scores:
  0: -216.476
  1: 32.6673
  2: -66.6516
  3: 264.828
  4: -84.046
  5: 69.7053
Final Ranking: {3, 5, 1, 2, 4, 0}
Time (s): 0.017254

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 497 (log(k(c)) = 6.20952)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.216
Accuracy: 0.81
Indices: {64, 359, 248}
          64: (0, 1)
          359: (3, 2)
          248: (1, 0)
Time (s): 2.25918

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 455 (log(k(c)) = 6.11998)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.506
Accuracy: 0.8075
Indices: {248, 64, 220}
          248: (1, 0)
          64: (0, 1)
          220: (3, 2)
Time (s): 2.3356

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.9979 (log(k(g)) = 3.25802)
Optimal k(c): 426.834 (log(k(c)) = 6.05639)
Optimal Initial Elo Scores:
  0: -14.0852
  1: 21.2816
  2: -51.0779
  3: 60.8089
  4: -20.7795
  5: 3.87907
Final Elo Scores:
  0: -238.153
  1: 62.2403
  2: -6.56517
  3: 244.109
  4: -71.3871
  5: 9.78265
Final Ranking: {3, 1, 5, 2, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.322
Accuracy: 0.805
Indices: {64, 248}
          64: (0, 1)
          248: (1, 0)
Time (s): 0.407063


Total Time (s): 5.01983
