*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -143.997
Accuracy: 0.86
Optimal k(g): 99.9402 (log(k(g)) = 4.60457)
Optimal Initial Elo Scores:
  0: 92.8914
  1: -101.193
  2: -34.4893
  3: 56.534
  4: -82.9559
  5: 69.2227
Final Elo Scores:
  0: 168.559
  1: 201.083
  2: -402.597
  3: -162.896
  4: 308.38
  5: -112.519
Final Ranking: {4, 1, 0, 5, 3, 2}
Time (s): 0.0225356

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 636 (log(k(c)) = 6.45457)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -119.199
Accuracy: 0.8975
Indices: {202, 287, 266, 387, 251, 3, 58}
          202: (5, 2)
          287: (1, 5)
          266: (1, 0)
          387: (4, 1)
          251: (0, 5)
          3: (3, 1)
          58: (2, 5)
Time (s): 1.97225

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 636 (log(k(c)) = 6.45457)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -119.199
Accuracy: 0.8975
Indices: {202, 287, 266, 387, 251, 3, 58}
          202: (5, 2)
          287: (1, 5)
          266: (1, 0)
          387: (4, 1)
          251: (0, 5)
          3: (3, 1)
          58: (2, 5)
Time (s): 1.98856

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 47.6562 (log(k(g)) = 3.86401)
Optimal k(c): 509.132 (log(k(c)) = 6.23271)
Optimal Initial Elo Scores:
  0: 165.008
  1: -67.3236
  2: -31.5118
  3: -37.0559
  4: -7.04917
  5: -22.0608
Final Elo Scores:
  0: 70.2449
  1: 302.959
  2: -356.329
  3: -145.023
  4: 271.227
  5: -143.072
Final Ranking: {1, 4, 0, 5, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -115.684
Accuracy: 0.8925
Indices: {3, 58, 202, 266, 287}
          3: (3, 1)
          58: (2, 5)
          202: (5, 2)
          266: (1, 0)
          287: (1, 5)
Time (s): 1.4002


Total Time (s): 5.38433
