*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -146.873
Accuracy: 0.825
Optimal k(g): 57.347 (log(k(g)) = 4.04912)
Optimal Initial Elo Scores:
  0: 45.5322
  1: -169.452
  2: 67.6058
  3: 89.2439
  4: -205.518
  5: 172.593
Final Elo Scores:
  0: 115.826
  1: 260.935
  2: -1.55141
  3: -281.535
  4: -297.258
  5: 203.587
Final Ranking: {1, 5, 0, 2, 3, 4}
Time (s): 0.0101677

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 492 (log(k(c)) = 6.19912)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -132.887
Accuracy: 0.8475
Indices: {209}
          209: (1, 3)
Time (s): 2.18952

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 428 (log(k(c)) = 6.05912)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -132.444
Accuracy: 0.85
Indices: {209, 337}
          209: (1, 3)
          337: (5, 2)
Time (s): 1.93147

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.55296e-19 (log(k(g)) = -42.4813)
Optimal k(c): 476.209 (log(k(c)) = 6.16586)
Optimal Initial Elo Scores:
  0: 101.815
  1: -211.678
  2: 70.6208
  3: 213.445
  4: -344.77
  5: 170.564
Final Elo Scores:
  0: 101.815
  1: 257.842
  2: 70.6208
  3: -256.074
  4: -344.77
  5: 170.564
Final Ranking: {1, 5, 0, 2, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -118.328
Accuracy: 0.875
Indices: {209}
          209: (1, 3)
Time (s): 0.0496077


Total Time (s): 4.18131
