*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -177.468
Accuracy: 0.7825
Optimal k(g): 62.9196 (log(k(g)) = 4.14186)
Optimal Initial Elo Scores:
  0: -27.7118
  1: 45.6399
  2: 21.8369
  3: 91.4454
  4: -64.0121
  5: -67.1781
Final Elo Scores:
  0: 274.222
  1: -302.683
  2: 61.0851
  3: 220.649
  4: -234.212
  5: -19.0398
Final Ranking: {0, 3, 2, 5, 4, 1}
Time (s): 0.0153244

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 362 (log(k(c)) = 5.89186)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.074
Accuracy: 0.82
Indices: {201, 25, 268, 369, 8, 263, 32}
          201: (3, 1)
          25: (1, 3)
          268: (2, 1)
          369: (3, 5)
          8: (1, 5)
          263: (0, 5)
          32: (0, 3)
Time (s): 2.56139

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 345 (log(k(c)) = 5.84297)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.648
Accuracy: 0.8175
Indices: {201, 268, 369, 25, 8, 32, 207, 244}
          201: (3, 1)
          268: (2, 1)
          369: (3, 5)
          25: (1, 3)
          8: (1, 5)
          32: (0, 3)
          207: (3, 4)
          244: (0, 1)
Time (s): 2.11229

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.965 (log(k(g)) = 3.29454)
Optimal k(c): 357.441 (log(k(c)) = 5.87897)
Optimal Initial Elo Scores:
  0: -27.7115
  1: 45.6408
  2: 21.8363
  3: 91.4458
  4: -64.0127
  5: -67.1784
Final Elo Scores:
  0: 248.855
  1: -292.865
  2: 80.7608
  3: 169.992
  4: -210.018
  5: 3.29542
Final Ranking: {0, 3, 2, 5, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.966
Accuracy: 0.835
Indices: {25, 201, 268}
          25: (1, 3)
          201: (3, 1)
          268: (2, 1)
Time (s): 9.28602


Total Time (s): 13.9757
