*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -151.246
Accuracy: 0.825
Optimal k(g): 66.8744 (log(k(g)) = 4.20282)
Optimal Initial Elo Scores:
  0: -39.9301
  1: 83.5128
  2: -42.0423
  3: -107.035
  4: 20.1997
  5: 85.2841
Final Elo Scores:
  0: 192.965
  1: 109.21
  2: -248.39
  3: 19.2262
  4: 315.109
  5: -388.13
Final Ranking: {4, 0, 1, 3, 2, 5}
Time (s): 0.0150192

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 552 (log(k(c)) = 6.31399)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -132.715
Accuracy: 0.8525
Indices: {142, 60, 336}
          142: (1, 5)
          60: (4, 1)
          336: (0, 2)
Time (s): 2.22742

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 430 (log(k(c)) = 6.06282)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -131.76
Accuracy: 0.8525
Indices: {142, 53, 336, 51}
          142: (1, 5)
          53: (3, 1)
          336: (0, 2)
          51: (4, 2)
Time (s): 2.24644

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.5632 (log(k(g)) = 3.11632)
Optimal k(c): 441.825 (log(k(c)) = 6.09091)
Optimal Initial Elo Scores:
  0: -63.8299
  1: 95.4914
  2: -8.00046
  3: -215.877
  4: 65.7579
  5: 126.485
Final Elo Scores:
  0: 102.485
  1: 121.447
  2: -212.558
  3: 54.4141
  4: 275.317
  5: -341.077
Final Ranking: {4, 1, 0, 3, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -127.114
Accuracy: 0.875
Indices: {51, 53, 142}
          51: (4, 2)
          53: (3, 1)
          142: (1, 5)
Time (s): 0.230818


Total Time (s): 4.72044
