*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -209.648
Accuracy: 0.7775
Optimal k(g): 55.2757 (log(k(g)) = 4.01233)
Optimal Initial Elo Scores:
  0: -104.969
  1: 28.4347
  2: 0.911519
  3: -31.7965
  4: 83.6932
  5: 23.7555
Final Elo Scores:
  0: -27.8423
  1: 205.7
  2: -271.506
  3: -52.0102
  4: 219.299
  5: -73.6117
Final Ranking: {4, 1, 0, 3, 5, 2}
Time (s): 0.0118314

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 568 (log(k(c)) = 6.34125)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -180.098
Accuracy: 0.825
Indices: {116, 254, 378, 386, 103, 20, 21}
          116: (2, 5)
          254: (5, 2)
          378: (1, 3)
          386: (0, 2)
          103: (5, 0)
          20: (4, 2)
          21: (5, 2)
Time (s): 2.15508

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 465 (log(k(c)) = 6.14163)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.067
Accuracy: 0.8025
Indices: {116, 254, 21}
          116: (2, 5)
          254: (5, 2)
          21: (5, 2)
Time (s): 2.1192

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 55.2953 (log(k(g)) = 4.01269)
Optimal k(c): 389.439 (log(k(c)) = 5.96471)
Optimal Initial Elo Scores:
  0: -104.97
  1: 28.4347
  2: 0.911511
  3: -31.7965
  4: 83.6932
  5: 23.7555
Final Elo Scores:
  0: -29.1015
  1: 208.618
  2: -279.431
  3: -50.1365
  4: 222.86
  5: -72.7798
Final Ranking: {4, 1, 0, 3, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.672
Accuracy: 0.7975
Indices: {116, 254}
          116: (2, 5)
          254: (5, 2)
Time (s): 2.00697


Total Time (s): 6.29359
