*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -185.863
Accuracy: 0.8125
Optimal k(g): 86.6712 (log(k(g)) = 4.46212)
Optimal Initial Elo Scores:
  0: 14.2173
  1: 168.483
  2: 89.5554
  3: -21.2618
  4: -204.021
  5: -46.9442
Final Elo Scores:
  0: 262.702
  1: -393.395
  2: -112.144
  3: 36.0421
  4: 76.1206
  5: 130.703
Final Ranking: {0, 5, 4, 3, 2, 1}
Time (s): 0.0136978

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 573 (log(k(c)) = 6.35036)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.749
Accuracy: 0.835
Indices: {154, 257}
          154: (4, 5)
          257: (5, 1)
Time (s): 1.91696

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 634 (log(k(c)) = 6.45212)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.208
Accuracy: 0.84
Indices: {154, 257, 373}
          154: (4, 5)
          257: (5, 1)
          373: (0, 3)
Time (s): 1.82567

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.9554 (log(k(g)) = 3.78318)
Optimal k(c): 511.77 (log(k(c)) = 6.23788)
Optimal Initial Elo Scores:
  0: 7.96793
  1: 186.551
  2: 100.816
  3: -44.3627
  4: -239.939
  5: -11.0055
Final Elo Scores:
  0: 219.367
  1: -403.643
  2: -96.5901
  3: 63.8468
  4: 75.3605
  5: 141.687
Final Ranking: {0, 5, 4, 3, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.446
Accuracy: 0.8275
Indices: {154, 257}
          154: (4, 5)
          257: (5, 1)
Time (s): 0.0377231


Total Time (s): 3.79456
