*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -85.3891
Accuracy: 0.805
Optimal k(g): 90.0528 (log(k(g)) = 4.5004)
Optimal Initial Elo Scores:
  0: -25.7099
  1: -60.118
  2: -108.144
  3: -91.804
  4: 195.798
  5: -25.1375
  6: 98.2245
  7: 16.8831
Final Elo Scores:
  0: -260.814
  1: -166.499
  2: -53.3746
  3: -67.1605
  4: 209.72
  5: 322.791
  6: 244.701
  7: -229.371
Final Ranking: {5, 6, 4, 2, 3, 1, 7, 0}
Time (s): 0.00809959

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 659 (log(k(c)) = 6.4904)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.6296
Accuracy: 0.84
Indices: {116, 138, 78, 58, 93}
          116: (6, 7)
          138: (4, 1)
          78: (5, 0)
          58: (4, 6)
          93: (5, 4)
Time (s): 0.48941

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 479 (log(k(c)) = 6.17162)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.981
Accuracy: 0.845
Indices: {38, 78, 116, 93, 114, 138}
          38: (4, 6)
          78: (5, 0)
          116: (6, 7)
          93: (5, 4)
          114: (6, 0)
          138: (4, 1)
Time (s): 0.461863

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 11.035 (log(k(g)) = 2.40107)
Optimal k(c): 737.465 (log(k(c)) = 6.60322)
Optimal Initial Elo Scores:
  0: -25.6886
  1: -60.1192
  2: -108.151
  3: -91.7991
  4: 195.801
  5: -25.1415
  6: 98.2125
  7: 16.879
Final Elo Scores:
  0: -415.823
  1: -75.5956
  2: -107.796
  3: -66.5982
  4: 375.816
  5: 404.317
  6: 446.446
  7: -560.774
Final Ranking: {6, 5, 4, 3, 1, 2, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.2977
Accuracy: 0.835
Indices: {58, 78, 116}
          58: (4, 6)
          78: (5, 0)
          116: (6, 7)
Time (s): 1.63247


Total Time (s): 2.59227
