*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -90.6643
Accuracy: 0.81
Optimal k(g): 100.187 (log(k(g)) = 4.60704)
Optimal Initial Elo Scores:
  0: -162.366
  1: -97.5613
  2: 174.98
  3: -42.7889
  4: 26.3909
  5: 96.3813
  6: -66.0225
  7: 70.9967
Final Elo Scores:
  0: 243.106
  1: 330.172
  2: 36.8721
  3: 81.8295
  4: -369.39
  5: -111.4
  6: 25.8994
  7: -237.079
Final Ranking: {1, 0, 3, 2, 6, 5, 7, 4}
Time (s): 0.00845912

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 355 (log(k(c)) = 5.87201)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.7377
Accuracy: 0.855
Indices: {184, 73, 174, 94, 123}
          184: (3, 5)
          73: (0, 4)
          174: (3, 7)
          94: (0, 7)
          123: (1, 0)
Time (s): 0.421989

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 407 (log(k(c)) = 6.0088)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.4327
Accuracy: 0.85
Indices: {184, 73, 174, 124, 94, 109}
          184: (3, 5)
          73: (0, 4)
          174: (3, 7)
          124: (1, 5)
          94: (0, 7)
          109: (1, 4)
Time (s): 0.482893

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.0801 (log(k(g)) = 3.37005)
Optimal k(c): 353.33 (log(k(c)) = 5.8674)
Optimal Initial Elo Scores:
  0: -233.834
  1: -120.37
  2: 154.372
  3: -44.4635
  4: 69.8654
  5: 60.5946
  6: -35.3852
  7: 149.234
Final Elo Scores:
  0: 262.719
  1: 288.841
  2: 94.3311
  3: -11.7176
  4: -302.291
  5: -152.464
  6: -13.3209
  7: -166.085
Final Ranking: {1, 0, 2, 3, 6, 5, 7, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.6652
Accuracy: 0.855
Indices: {73, 94, 124}
          73: (0, 4)
          94: (0, 7)
          124: (1, 5)
Time (s): 0.538818


Total Time (s): 1.45257
