*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.0638
Accuracy: 0.755
Optimal k(g): 93.013 (log(k(g)) = 4.53274)
Optimal Initial Elo Scores:
  0: 45.8188
  1: 95.7629
  2: -5.17505
  3: -36.2223
  4: -128.209
  5: -67.0321
  6: -30.838
  7: 125.901
Final Elo Scores:
  0: 24.833
  1: -288.086
  2: 213.502
  3: -175.643
  4: 320.178
  5: -19.8534
  6: -272.032
  7: 197.107
Final Ranking: {4, 2, 7, 0, 5, 3, 6, 1}
Time (s): 0.00882696

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 628 (log(k(c)) = 6.44274)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.4932
Accuracy: 0.82
Indices: {193, 50, 108, 54}
          193: (3, 6)
          50: (4, 1)
          108: (2, 3)
          54: (7, 6)
Time (s): 0.464596

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 760 (log(k(c)) = 6.63274)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.8932
Accuracy: 0.82
Indices: {193, 50, 108, 54, 112}
          193: (3, 6)
          50: (4, 1)
          108: (2, 3)
          54: (7, 6)
          112: (5, 6)
Time (s): 0.526051

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -3651.35)
Optimal k(c): 695.526 (log(k(c)) = 6.54467)
Optimal Initial Elo Scores:
  0: 28.8765
  1: 194.279
  2: -121.568
  3: 6.68819
  4: -198.928
  5: -98.163
  6: 85.6464
  7: 103.176
Final Elo Scores:
  0: 28.8765
  1: -487.874
  2: 422.949
  3: 42.0925
  4: 483.226
  5: 46.6809
  6: -956.479
  7: 420.536
Final Ranking: {4, 2, 7, 5, 3, 0, 1, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -57.137
Accuracy: 0.875
Indices: {50, 54, 108, 112, 193}
          50: (4, 1)
          54: (7, 6)
          108: (2, 3)
          112: (5, 6)
          193: (3, 6)
Time (s): 0.308269


Total Time (s): 1.30824
