*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -112.271
Accuracy: 0.725
Optimal k(g): 58.7973 (log(k(g)) = 4.0741)
Optimal Initial Elo Scores:
  0: 0.0992993
  1: 27.8158
  2: 116.232
  3: -27.712
  4: -1.83509
  5: -94.0498
  6: 20.4215
  7: -40.9769
Final Elo Scores:
  0: 70.0157
  1: 240.334
  2: -208.375
  3: 19.7063
  4: -180.078
  5: -95.4031
  6: 124.08
  7: 29.715
Final Ranking: {1, 6, 0, 7, 3, 5, 4, 2}
Time (s): 0.00885536

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 338 (log(k(c)) = 5.8241)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -100.757
Accuracy: 0.785
Indices: {89, 108, 169, 39, 133, 101}
          89: (6, 2)
          108: (0, 2)
          169: (1, 7)
          39: (3, 5)
          133: (5, 2)
          101: (3, 4)
Time (s): 0.520729

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 316 (log(k(c)) = 5.75531)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.8775
Accuracy: 0.765
Indices: {89, 108, 39, 170, 133, 79}
          89: (6, 2)
          108: (0, 2)
          39: (3, 5)
          170: (1, 6)
          133: (5, 2)
          79: (1, 4)
Time (s): 0.551774

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -3869.59)
Optimal k(c): 317.379 (log(k(c)) = 5.7601)
Optimal Initial Elo Scores:
  0: -28.1108
  1: 25.4016
  2: 219.033
  3: -45.4879
  4: 11.4123
  5: -98.4824
  6: -70.5783
  7: -13.1911
Final Elo Scores:
  0: 89.024
  1: 375.869
  2: -371.181
  3: 72.1104
  4: -136.195
  5: -43.7666
  6: 27.327
  7: -13.1911
Final Ranking: {1, 0, 3, 6, 7, 5, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.0095
Accuracy: 0.795
Indices: {39, 79, 89, 108, 133, 170}
          39: (3, 5)
          79: (1, 4)
          89: (6, 2)
          108: (0, 2)
          133: (5, 2)
          170: (1, 6)
Time (s): 2.23952


Total Time (s): 3.3213
