*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -79.2694
Accuracy: 0.835
Optimal k(g): 103.061 (log(k(g)) = 4.63532)
Optimal Initial Elo Scores:
  0: -87.529
  1: -18.4723
  2: -89.8461
  3: -80.5319
  4: 20.6027
  5: -71.9731
  6: 284.39
  7: 43.3794
Final Elo Scores:
  0: 47.0476
  1: 89.5934
  2: -170.685
  3: 210.066
  4: -144.341
  5: -131.802
  6: 397.704
  7: -297.564
Final Ranking: {6, 3, 1, 0, 5, 4, 2, 7}
Time (s): 0.0124929

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 510 (log(k(c)) = 6.23532)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.1529
Accuracy: 0.895
Indices: {114, 37, 120, 154, 191}
          114: (3, 2)
          37: (2, 7)
          120: (3, 4)
          154: (6, 4)
          191: (1, 4)
Time (s): 0.495306

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 426 (log(k(c)) = 6.05556)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.0299
Accuracy: 0.895
Indices: {114, 37, 120, 154, 71, 15}
          114: (3, 2)
          37: (2, 7)
          120: (3, 4)
          154: (6, 4)
          71: (3, 7)
          15: (1, 3)
Time (s): 0.469462

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.85 (log(k(g)) = 3.52194)
Optimal k(c): 466.584 (log(k(c)) = 6.14544)
Optimal Initial Elo Scores:
  0: -87.5287
  1: -18.4718
  2: -89.8465
  3: -80.5323
  4: 20.6026
  5: -71.9732
  6: 284.39
  7: 43.3793
Final Elo Scores:
  0: 6.28294
  1: 121.138
  2: -209.662
  3: 254.394
  4: -45.6572
  5: -121.949
  6: 354.643
  7: -359.169
Final Ranking: {6, 3, 1, 0, 4, 5, 2, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -61.1866
Accuracy: 0.895
Indices: {15, 37, 114}
          15: (1, 3)
          37: (2, 7)
          114: (3, 2)
Time (s): 1.44098


Total Time (s): 2.41869
