*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -114.255
Accuracy: 0.715
Optimal k(g): 2.85437e-07 (log(k(g)) = -15.0692)
Optimal Initial Elo Scores:
  0: 91.806
  1: 80.3688
  2: 96.6421
  3: -82.3895
  4: -34.9322
  5: -51.951
  6: -26.89
  7: -72.6579
Final Elo Scores:
  0: 91.806
  1: 80.3688
  2: 96.6421
  3: -82.3895
  4: -34.9322
  5: -51.951
  6: -26.89
  7: -72.6579
Final Ranking: {2, 0, 1, 6, 4, 5, 7, 3}
Time (s): 0.0202009

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 189 (log(k(c)) = 5.24)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -101.091
Accuracy: 0.775
Indices: {140, 173, 126, 98, 137}
          140: (0, 7)
          173: (3, 5)
          126: (2, 4)
          98: (4, 2)
          137: (2, 5)
Time (s): 0.84734

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 181 (log(k(c)) = 5.19657)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.8907
Accuracy: 0.785
Indices: {102, 173, 140, 126, 98, 31}
          102: (4, 6)
          173: (3, 5)
          140: (0, 7)
          126: (2, 4)
          98: (4, 2)
          31: (2, 4)
Time (s): 0.88202

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.85405e-07 (log(k(g)) = -15.0694)
Optimal k(c): 325.636 (log(k(c)) = 5.78578)
Optimal Initial Elo Scores:
  0: 54.1451
  1: 93.8486
  2: 76.9633
  3: -103.583
  4: -34.7855
  5: -48.6794
  6: 4.84
  7: -42.7517
Final Elo Scores:
  0: 143.723
  1: 93.8486
  2: 166.665
  3: 102.841
  4: -124.487
  5: -255.104
  6: 4.84
  7: -132.33
Final Ranking: {2, 0, 3, 1, 6, 4, 7, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.9862
Accuracy: 0.79
Indices: {31, 98, 126, 140, 173}
          31: (2, 4)
          98: (4, 2)
          126: (2, 4)
          140: (0, 7)
          173: (3, 5)
Time (s): 1.61467


Total Time (s): 3.36457
