*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.541
Accuracy: 0.73
Optimal k(g): 63.4084 (log(k(g)) = 4.1496)
Optimal Initial Elo Scores:
  0: 69.3247
  1: 48.1784
  2: 123.152
  3: -53.915
  4: -46.9339
  5: -33.4065
  6: -57.2991
  7: -49.1069
Final Elo Scores:
  0: 168.521
  1: -141.349
  2: -27.9956
  3: -290.855
  4: 229.788
  5: 172.285
  6: -125.355
  7: 14.954
Final Ranking: {4, 5, 0, 7, 2, 6, 1, 3}
Time (s): 0.00814399

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 469 (log(k(c)) = 6.1496)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.0787
Accuracy: 0.81
Indices: {113, 81, 27, 163, 39, 133}
          113: (4, 1)
          81: (1, 3)
          27: (2, 1)
          163: (7, 6)
          39: (5, 1)
          133: (0, 6)
Time (s): 0.507034

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 469 (log(k(c)) = 6.1496)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.0787
Accuracy: 0.81
Indices: {113, 81, 27, 163, 39, 133}
          113: (4, 1)
          81: (1, 3)
          27: (2, 1)
          163: (7, 6)
          39: (5, 1)
          133: (0, 6)
Time (s): 0.507092

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 47.2656 (log(k(g)) = 3.85578)
Optimal k(c): 518.617 (log(k(c)) = 6.25116)
Optimal Initial Elo Scores:
  0: 69.3248
  1: 48.1783
  2: 123.152
  3: -53.9149
  4: -46.9339
  5: -33.4066
  6: -57.299
  7: -49.1069
Final Elo Scores:
  0: 217.695
  1: -266.438
  2: 3.64865
  3: -493.818
  4: 388.44
  5: 205.08
  6: -89.4039
  7: 34.7895
Final Ranking: {4, 0, 5, 7, 2, 6, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.6222
Accuracy: 0.795
Indices: {27, 39, 81, 113}
          27: (2, 1)
          39: (5, 1)
          81: (1, 3)
          113: (4, 1)
Time (s): 0.648881


Total Time (s): 1.67154
