*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -102.752
Accuracy: 0.74
Optimal k(g): 69.1352 (log(k(g)) = 4.23606)
Optimal Initial Elo Scores:
  0: 57.8327
  1: -119.588
  2: 51.3359
  3: 119.185
  4: 45.3734
  5: -93.5128
  6: -28.8923
  7: -31.7402
Final Elo Scores:
  0: 120.747
  1: -37.2168
  2: -132.929
  3: -273.176
  4: 56.5235
  5: -162.949
  6: 158.903
  7: 270.091
Final Ranking: {7, 6, 0, 4, 1, 2, 5, 3}
Time (s): 0.0097631

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 526 (log(k(c)) = 6.26607)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.0874
Accuracy: 0.81
Indices: {181, 16, 138, 148, 136, 149}
          181: (6, 1)
          16: (6, 5)
          138: (7, 2)
          148: (4, 3)
          136: (0, 3)
          149: (7, 6)
Time (s): 0.480351

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 511 (log(k(c)) = 6.23606)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.4061
Accuracy: 0.8
Indices: {181, 16, 148, 138, 121, 165}
          181: (6, 1)
          16: (6, 5)
          148: (4, 3)
          138: (7, 2)
          121: (7, 3)
          165: (7, 6)
Time (s): 0.513251

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.3387 (log(k(g)) = 3.56498)
Optimal k(c): 439.45 (log(k(c)) = 6.08552)
Optimal Initial Elo Scores:
  0: 57.8333
  1: -119.586
  2: 51.335
  3: 119.184
  4: 45.3717
  5: -93.5112
  6: -28.8925
  7: -31.7401
Final Elo Scores:
  0: 140.398
  1: -22.3809
  2: -91.4574
  3: -327.888
  4: 26.8798
  5: -221.002
  6: 186.545
  7: 308.9
Final Ranking: {7, 6, 0, 4, 1, 2, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.6987
Accuracy: 0.81
Indices: {16, 121}
          16: (6, 5)
          121: (7, 3)
Time (s): 2.37398


Total Time (s): 3.37773
