*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -103.885
Accuracy: 0.745
Optimal k(g): 51.62 (log(k(g)) = 3.94391)
Optimal Initial Elo Scores:
  0: -103.319
  1: 26.861
  2: -24.0994
  3: 76.7264
  4: -25.3305
  5: 109.264
  6: 70.3303
  7: -130.444
Final Elo Scores:
  0: -205.736
  1: 207.006
  2: -20.6256
  3: -232.303
  4: 119.815
  5: 29.4361
  6: 115.041
  7: -12.646
Final Ranking: {1, 4, 6, 5, 7, 2, 0, 3}
Time (s): 0.00808289

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 490 (log(k(c)) = 6.19391)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.9094
Accuracy: 0.795
Indices: {87, 85, 130, 57, 167}
          87: (4, 3)
          85: (5, 0)
          130: (1, 2)
          57: (1, 4)
          167: (2, 0)
Time (s): 0.559308

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 541 (log(k(c)) = 6.29391)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.095
Accuracy: 0.785
Indices: {87, 64, 130, 167}
          87: (4, 3)
          64: (1, 0)
          130: (1, 2)
          167: (2, 0)
Time (s): 0.588003

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000464456 (log(k(g)) = -7.67464)
Optimal k(c): 568.396 (log(k(c)) = 6.34282)
Optimal Initial Elo Scores:
  0: -86.7808
  1: 25.5428
  2: -31.0778
  3: 54.2394
  4: -56.8736
  5: 98.9338
  6: 98.933
  7: -102.927
Final Elo Scores:
  0: -226.272
  1: 165.035
  2: -31.0788
  3: -373.389
  4: 370.753
  5: 98.9336
  6: 98.9341
  7: -102.926
Final Ranking: {4, 1, 6, 5, 2, 7, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.8292
Accuracy: 0.825
Indices: {64, 87}
          64: (1, 0)
          87: (4, 3)
Time (s): 0.729063


Total Time (s): 1.8848
