*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -103.191
Accuracy: 0.755
Optimal k(g): 64.4435 (log(k(g)) = 4.16579)
Optimal Initial Elo Scores:
  0: -33.9111
  1: -79.6461
  2: 13.3435
  3: 118.357
  4: -103.465
  5: -0.111008
  6: -54.8098
  7: 140.252
Final Elo Scores:
  0: -64.1518
  1: 85.7729
  2: 79.0162
  3: 159.36
  4: -235.198
  5: -181.033
  6: 250.685
  7: -94.4416
Final Ranking: {6, 3, 1, 2, 0, 7, 5, 4}
Time (s): 0.01115

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 458 (log(k(c)) = 6.12692)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.6903
Accuracy: 0.835
Indices: {115, 185, 89, 46}
          115: (1, 5)
          185: (0, 4)
          89: (6, 7)
          46: (6, 1)
Time (s): 0.499885

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 471 (log(k(c)) = 6.15579)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.6733
Accuracy: 0.835
Indices: {115, 89, 185, 46, 140}
          115: (1, 5)
          89: (6, 7)
          185: (0, 4)
          46: (6, 1)
          140: (3, 4)
Time (s): 0.527271

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1765.89)
Optimal k(c): 388.019 (log(k(c)) = 5.96105)
Optimal Initial Elo Scores:
  0: -64.1986
  1: -130.55
  2: 28.3129
  3: 90.3357
  4: -157.221
  5: 49.452
  6: -2.06472
  7: 185.976
Final Elo Scores:
  0: -64.1986
  1: 147.553
  2: 28.3129
  3: 90.3357
  4: -157.221
  5: -312.745
  6: 368.677
  7: -100.672
Final Ranking: {6, 1, 3, 2, 0, 7, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.896
Accuracy: 0.84
Indices: {46, 89, 115}
          46: (6, 1)
          89: (6, 7)
          115: (1, 5)
Time (s): 0.226719


Total Time (s): 1.26544
