*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -110.491
Accuracy: 0.75
Optimal k(g): 56.5988 (log(k(g)) = 4.03599)
Optimal Initial Elo Scores:
  0: -21.8121
  1: -152.994
  2: 114.765
  3: 129.281
  4: -64.2895
  5: 64.1088
  6: -13.8907
  7: -55.171
Final Elo Scores:
  0: -60.9829
  1: 179.359
  2: 141.938
  3: -128.662
  4: 15.168
  5: 140.694
  6: -25.8013
  7: -261.715
Final Ranking: {1, 2, 5, 4, 6, 0, 3, 7}
Time (s): 0.00830248

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 437 (log(k(c)) = 6.07911)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.9835
Accuracy: 0.83
Indices: {121, 120, 187, 161, 18}
          121: (1, 3)
          120: (2, 7)
          187: (5, 6)
          161: (4, 3)
          18: (3, 7)
Time (s): 0.492518

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 696 (log(k(c)) = 6.54599)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.1393
Accuracy: 0.795
Indices: {122, 194, 154, 166, 187}
          122: (1, 7)
          194: (1, 4)
          154: (2, 3)
          166: (4, 3)
          187: (5, 6)
Time (s): 0.530372

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.4746e-310 (log(k(g)) = -713.413)
Optimal k(c): 406.631 (log(k(c)) = 6.00791)
Optimal Initial Elo Scores:
  0: -35.1005
  1: -168.52
  2: 98.45
  3: 56.2401
  4: -63.1412
  5: 93.1945
  6: 5.12032
  7: 13.7572
Final Elo Scores:
  0: -35.1005
  1: 229.681
  2: 98.45
  3: -181.195
  4: -63.1412
  5: 93.1945
  6: 5.12032
  7: -147.009
Final Ranking: {1, 2, 5, 6, 0, 4, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.0979
Accuracy: 0.84
Indices: {18, 121}
          18: (3, 7)
          121: (1, 3)
Time (s): 8.32089


Total Time (s): 9.35241
