*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -98.8703
Accuracy: 0.78
Optimal k(g): 81.0131 (log(k(g)) = 4.39461)
Optimal Initial Elo Scores:
  0: 23.114
  1: -91.0991
  2: 7.14803
  3: 29.3177
  4: 116.973
  5: 45.6117
  6: -101.545
  7: -29.5201
Final Elo Scores:
  0: -148.688
  1: 32.6924
  2: 324.878
  3: -350.364
  4: -89.9157
  5: -56.8585
  6: 203.576
  7: 84.6804
Final Ranking: {2, 6, 7, 1, 5, 4, 0, 3}
Time (s): 0.00531602

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 599 (log(k(c)) = 6.39461)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.8642
Accuracy: 0.825
Indices: {54, 109, 27, 158, 133}
          54: (2, 3)
          109: (6, 4)
          27: (4, 2)
          158: (7, 0)
          133: (2, 1)
Time (s): 0.509468

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 599 (log(k(c)) = 6.39461)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.8642
Accuracy: 0.825
Indices: {54, 109, 27, 158, 133}
          54: (2, 3)
          109: (6, 4)
          27: (4, 2)
          158: (7, 0)
          133: (2, 1)
Time (s): 0.521876

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1013.25)
Optimal k(c): 478.075 (log(k(c)) = 6.16977)
Optimal Initial Elo Scores:
  0: -76.8811
  1: 22.8538
  2: 16.6524
  3: 41.9614
  4: 98.5752
  5: -39.3704
  6: -70.475
  7: 6.68331
Final Elo Scores:
  0: -76.8811
  1: 22.8538
  2: 275.597
  3: -363.24
  4: -213.657
  5: -39.3704
  6: 388.013
  7: 6.68331
Final Ranking: {6, 2, 1, 7, 5, 0, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.4671
Accuracy: 0.82
Indices: {27, 54, 109}
          27: (4, 2)
          54: (2, 3)
          109: (6, 4)
Time (s): 0.286812


Total Time (s): 1.32382
