*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -101.926
Accuracy: 0.77
Optimal k(g): 80.7773 (log(k(g)) = 4.3917)
Optimal Initial Elo Scores:
  0: -82.3286
  1: -36.4379
  2: -32.6154
  3: 22.1419
  4: 11.0782
  5: 61.5374
  6: 138.179
  7: -81.5567
Final Elo Scores:
  0: 269.052
  1: -16.2417
  2: -339.324
  3: 209.531
  4: -57.0458
  5: -55.7235
  6: 129.433
  7: -139.683
Final Ranking: {0, 3, 6, 1, 5, 4, 7, 2}
Time (s): 0.00842387

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 421 (log(k(c)) = 6.0417)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.4751
Accuracy: 0.81
Indices: {180, 24, 99, 161}
          180: (1, 7)
          24: (0, 3)
          99: (3, 2)
          161: (3, 4)
Time (s): 0.516467

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 500 (log(k(c)) = 6.21507)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.4589
Accuracy: 0.815
Indices: {99, 180, 24, 161, 182, 121}
          99: (3, 2)
          180: (1, 7)
          24: (0, 3)
          161: (3, 4)
          182: (0, 6)
          121: (6, 1)
Time (s): 0.49426

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000123615 (log(k(g)) = -8.99834)
Optimal k(c): 458.864 (log(k(c)) = 6.12875)
Optimal Initial Elo Scores:
  0: -105.586
  1: 2.98164
  2: 29.9935
  3: 19.7608
  4: 5.6938
  5: -39.4997
  6: 177.631
  7: -90.9793
Final Elo Scores:
  0: 251.364
  1: 2.98164
  2: -417.491
  3: 229.596
  4: -113.607
  5: -39.4997
  6: 177.631
  7: -90.9794
Final Ranking: {0, 3, 6, 1, 5, 7, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.9769
Accuracy: 0.835
Indices: {24, 99, 161}
          24: (0, 3)
          99: (3, 2)
          161: (3, 4)
Time (s): 0.4624


Total Time (s): 1.48187
