*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -91.5899
Accuracy: 0.74
Optimal k(g): 83.058 (log(k(g)) = 4.41954)
Optimal Initial Elo Scores:
  0: 17.6196
  1: -3.08158
  2: 16.5981
  3: 84.2834
  4: 1.78202
  5: 12.0057
  6: -128.833
  7: -0.387747
Final Elo Scores:
  0: -143.778
  1: -360.102
  2: 74.0674
  3: -210.483
  4: -7.86271
  5: 187.612
  6: 351.976
  7: 108.557
Final Ranking: {6, 5, 7, 2, 4, 0, 3, 1}
Time (s): 0.0100774

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 411 (log(k(c)) = 6.01954)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.0951
Accuracy: 0.84
Indices: {119, 22, 63, 157, 65, 85, 34, 84}
          119: (5, 3)
          22: (4, 0)
          63: (6, 1)
          157: (7, 4)
          65: (6, 4)
          85: (7, 0)
          34: (4, 7)
          84: (7, 1)
Time (s): 0.519421

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 425 (log(k(c)) = 6.05148)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.212
Accuracy: 0.825
Indices: {119, 63, 157, 65, 85, 34, 84}
          119: (5, 3)
          63: (6, 1)
          157: (7, 4)
          65: (6, 4)
          85: (7, 0)
          34: (4, 7)
          84: (7, 1)
Time (s): 0.525315

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.4472 (log(k(g)) = 2.85918)
Optimal k(c): 532.272 (log(k(c)) = 6.27715)
Optimal Initial Elo Scores:
  0: 17.618
  1: -3.08113
  2: 16.5983
  3: 84.2817
  4: 1.78448
  5: 12.0057
  6: -128.833
  7: -0.386969
Final Elo Scores:
  0: -253.353
  1: -419.699
  2: 73.4145
  3: -265.601
  4: 61.6703
  5: 290.252
  6: 349.516
  7: 163.786
Final Ranking: {6, 5, 7, 2, 4, 0, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.2146
Accuracy: 0.79
Indices: {63, 85, 119}
          63: (6, 1)
          85: (7, 0)
          119: (5, 3)
Time (s): 3.56671


Total Time (s): 4.62186
