*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -107.47
Accuracy: 0.76
Optimal k(g): 67.7251 (log(k(g)) = 4.21546)
Optimal Initial Elo Scores:
  0: -128.708
  1: -38.612
  2: 117.221
  3: 91.1536
  4: 56.9217
  5: -69.4759
  6: 8.04041
  7: -36.5434
Final Elo Scores:
  0: 277.152
  1: -22.3321
  2: 41.8398
  3: 34.658
  4: -205.715
  5: -266.765
  6: 141.999
  7: -0.838014
Final Ranking: {0, 6, 2, 3, 7, 1, 4, 5}
Time (s): 0.00971451

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 581 (log(k(c)) = 6.36546)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.3522
Accuracy: 0.82
Indices: {77, 86, 140, 126}
          77: (0, 4)
          86: (6, 5)
          140: (7, 5)
          126: (6, 7)
Time (s): 0.558981

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 500 (log(k(c)) = 6.21546)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.9054
Accuracy: 0.82
Indices: {77, 117, 140, 126}
          77: (0, 4)
          117: (3, 5)
          140: (7, 5)
          126: (6, 7)
Time (s): 0.52773

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.10584e-06 (log(k(g)) = -13.0708)
Optimal k(c): 567.282 (log(k(c)) = 6.34086)
Optimal Initial Elo Scores:
  0: -136.963
  1: -20.6682
  2: 51.9762
  3: 77.2451
  4: 170.525
  5: -86.3389
  6: 12.9491
  7: -68.7247
Final Elo Scores:
  0: 405.271
  1: -20.6682
  2: 51.9762
  3: 77.2451
  4: -371.709
  5: -326.605
  6: 166.31
  7: 18.1805
Final Ranking: {0, 6, 3, 2, 7, 1, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.729
Accuracy: 0.84
Indices: {77, 86, 140}
          77: (0, 4)
          86: (6, 5)
          140: (7, 5)
Time (s): 0.218263


Total Time (s): 1.31502
