*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -92.0315
Accuracy: 0.77
Optimal k(g): 84.4781 (log(k(g)) = 4.43649)
Optimal Initial Elo Scores:
  0: 54.3749
  1: -48.328
  2: -227.505
  3: -45.8778
  4: 110.507
  5: 154.479
  6: -99.41
  7: 101.765
Final Elo Scores:
  0: -141.11
  1: 302.013
  2: -212.597
  3: 50.5682
  4: 188.306
  5: -299.376
  6: 50.389
  7: 61.813
Final Ranking: {1, 4, 7, 3, 6, 0, 2, 5}
Time (s): 0.00825907

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 288 (log(k(c)) = 5.66262)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.1695
Accuracy: 0.83
Indices: {118, 115, 6, 150, 156}
          118: (1, 5)
          115: (7, 5)
          6: (7, 1)
          150: (6, 0)
          156: (1, 7)
Time (s): 0.47828

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 601 (log(k(c)) = 6.39914)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.7824
Accuracy: 0.83
Indices: {118, 131, 156, 6}
          118: (1, 5)
          131: (4, 0)
          156: (1, 7)
          6: (7, 1)
Time (s): 0.462847

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.8273 (log(k(g)) = 3.32602)
Optimal k(c): 411.878 (log(k(c)) = 6.02073)
Optimal Initial Elo Scores:
  0: 54.3746
  1: -48.3276
  2: -227.506
  3: -45.877
  4: 110.507
  5: 154.479
  6: -99.4096
  7: 101.764
Final Elo Scores:
  0: -60.6801
  1: 291.698
  2: -235.797
  3: 71.7817
  4: 131.833
  5: -297.25
  6: -11.0824
  7: 109.502
Final Ranking: {1, 4, 7, 3, 6, 0, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.5735
Accuracy: 0.83
Indices: {118}
          118: (1, 5)
Time (s): 0.639149


Total Time (s): 1.58884
