*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -93.9685
Accuracy: 0.77
Optimal k(g): 46.5471 (log(k(g)) = 3.84046)
Optimal Initial Elo Scores:
  0: -32.7628
  1: 6.55678
  2: -77.2361
  3: 219.983
  4: 7.66559
  5: 58.792
  6: -57.5989
  7: -125.374
Final Elo Scores:
  0: -115.9
  1: -183.352
  2: 4.9913
  3: 321.322
  4: -59.1931
  5: 106.671
  6: -209.601
  7: 135.087
Final Ranking: {3, 7, 5, 2, 4, 0, 1, 6}
Time (s): 0.00966787

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 560 (log(k(c)) = 6.32833)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.9966
Accuracy: 0.845
Indices: {99, 29, 20, 117, 23, 52, 37}
          99: (7, 1)
          29: (3, 4)
          20: (3, 6)
          117: (2, 6)
          23: (3, 0)
          52: (3, 0)
          37: (5, 6)
Time (s): 0.525291

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 442 (log(k(c)) = 6.09046)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.9146
Accuracy: 0.84
Indices: {99, 37, 52, 20, 108}
          99: (7, 1)
          37: (5, 6)
          52: (3, 0)
          20: (3, 6)
          108: (2, 6)
Time (s): 0.552404

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.871792 (log(k(g)) = -0.137204)
Optimal k(c): 413.737 (log(k(c)) = 6.02523)
Optimal Initial Elo Scores:
  0: -32.7628
  1: 6.56783
  2: -77.2354
  3: 219.963
  4: 7.66917
  5: 58.7822
  6: -57.5909
  7: -125.368
Final Elo Scores:
  0: -35.7866
  1: -317.776
  2: 51.5057
  3: 224.607
  4: 5.4057
  5: 155.265
  6: -284.887
  7: 201.691
Final Ranking: {3, 7, 5, 2, 4, 0, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.5106
Accuracy: 0.835
Indices: {37, 99, 108}
          37: (5, 6)
          99: (7, 1)
          108: (2, 6)
Time (s): 3.45994


Total Time (s): 4.54762
