*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -112.819
Accuracy: 0.695
Optimal k(g): 65.7452 (log(k(g)) = 4.18579)
Optimal Initial Elo Scores:
  0: -9.23285
  1: -108.984
  2: 140.491
  3: 13.1222
  4: -66.3221
  5: 93.5887
  6: 29.3427
  7: -92.001
Final Elo Scores:
  0: 213.645
  1: -2.43756
  2: -46.4344
  3: 155.649
  4: -158.614
  5: -24.535
  6: 18.3428
  7: -155.611
Final Ranking: {0, 3, 6, 1, 5, 2, 7, 4}
Time (s): 0.00759749

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 254 (log(k(c)) = 5.53579)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -103.984
Accuracy: 0.755
Indices: {45, 95, 98, 48}
          45: (7, 6)
          95: (6, 7)
          98: (6, 7)
          48: (7, 0)
Time (s): 0.554679

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 367 (log(k(c)) = 5.90579)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -100.993
Accuracy: 0.74
Indices: {45, 185, 95, 188}
          45: (7, 6)
          185: (2, 4)
          95: (6, 7)
          188: (0, 2)
Time (s): 0.619133

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.6552 (log(k(g)) = 3.57389)
Optimal k(c): 396.141 (log(k(c)) = 5.98177)
Optimal Initial Elo Scores:
  0: -9.23272
  1: -108.984
  2: 140.492
  3: 13.1223
  4: -66.3222
  5: 93.5889
  6: 29.3428
  7: -92.0015
Final Elo Scores:
  0: 167.555
  1: -66.3811
  2: -6.15286
  3: 131.578
  4: -97.7606
  5: 12.3668
  6: 35.1644
  7: -176.365
Final Ranking: {0, 3, 6, 5, 2, 1, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -102.682
Accuracy: 0.765
Indices: {45, 95}
          45: (7, 6)
          95: (6, 7)
Time (s): 0.587333


Total Time (s): 1.76913
