*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.9866
Accuracy: 0.815
Optimal k(g): 66.3829 (log(k(g)) = 4.19544)
Optimal Initial Elo Scores:
  0: -32.7812
  1: -76.1834
  2: -9.57557
  3: 260.732
  4: 96.2204
  5: -68.7746
  6: -152.829
  7: -16.7917
Final Elo Scores:
  0: -70.7408
  1: 108.682
  2: -195.912
  3: 292.141
  4: -15.1952
  5: -257.738
  6: 46.5861
  7: 92.1931
Final Ranking: {3, 1, 7, 6, 4, 0, 2, 5}
Time (s): 0.00892735

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 382 (log(k(c)) = 5.94544)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.6273
Accuracy: 0.86
Indices: {126, 65, 140, 77, 119, 82, 139}
          126: (6, 2)
          65: (2, 0)
          140: (0, 5)
          77: (2, 5)
          119: (1, 5)
          82: (3, 4)
          139: (4, 2)
Time (s): 0.522281

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 519 (log(k(c)) = 6.25162)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.9634
Accuracy: 0.855
Indices: {126, 65, 119, 176, 82}
          126: (6, 2)
          65: (2, 0)
          119: (1, 5)
          176: (4, 5)
          82: (3, 4)
Time (s): 0.523111

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.8925 (log(k(g)) = 3.32836)
Optimal k(c): 459.319 (log(k(c)) = 6.12975)
Optimal Initial Elo Scores:
  0: -32.7811
  1: -76.182
  2: -9.57405
  3: 260.731
  4: 96.2211
  5: -68.7743
  6: -152.832
  7: -16.7912
Final Elo Scores:
  0: -89.0119
  1: 103.954
  2: -279.305
  3: 283.573
  4: -34.0564
  5: -213.117
  6: 165.563
  7: 62.417
Final Ranking: {3, 6, 1, 7, 4, 0, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.7781
Accuracy: 0.82
Indices: {126}
          126: (6, 2)
Time (s): 2.96175


Total Time (s): 4.01641
