*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -101.922
Accuracy: 0.785
Optimal k(g): 61.1939 (log(k(g)) = 4.11405)
Optimal Initial Elo Scores:
  0: 90.3753
  1: -63.1522
  2: -32.1875
  3: -21.8559
  4: 133.618
  5: 2.27893
  6: 6.01464
  7: -115.098
Final Elo Scores:
  0: 125.297
  1: 40.6005
  2: 229.135
  3: -208.191
  4: 48.6683
  5: -44.4008
  6: 36.6041
  7: -227.721
Final Ranking: {2, 0, 4, 1, 6, 5, 3, 7}
Time (s): 0.00910606

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 452 (log(k(c)) = 6.11405)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.5763
Accuracy: 0.825
Indices: {112, 56, 87, 37}
          112: (2, 3)
          56: (3, 7)
          87: (6, 2)
          37: (0, 5)
Time (s): 0.515631

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 452 (log(k(c)) = 6.11405)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.5763
Accuracy: 0.825
Indices: {112, 56, 87, 37}
          112: (2, 3)
          56: (3, 7)
          87: (6, 2)
          37: (0, 5)
Time (s): 0.512352

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000159049 (log(k(g)) = -8.7463)
Optimal k(c): 483.157 (log(k(c)) = 6.18034)
Optimal Initial Elo Scores:
  0: 132.086
  1: -14.5477
  2: -92.1851
  3: -6.82619
  4: 59.5092
  5: -4.51427
  6: 42.9154
  7: -116.447
Final Elo Scores:
  0: 230.296
  1: -14.5477
  2: 336.53
  3: -314.534
  4: 59.5092
  5: -102.724
  6: 42.9154
  7: -237.454
Final Ranking: {2, 0, 4, 6, 1, 5, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.8434
Accuracy: 0.85
Indices: {37, 56, 112}
          37: (0, 5)
          56: (3, 7)
          112: (2, 3)
Time (s): 0.0831543


Total Time (s): 1.12063
