*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.036
Accuracy: 0.745
Optimal k(g): 90.9056 (log(k(g)) = 4.50982)
Optimal Initial Elo Scores:
  0: -79.1549
  1: -118.224
  2: 5.55841
  3: -66.5109
  4: 30.6572
  5: 65.346
  6: 76.9105
  7: 85.4111
Final Elo Scores:
  0: -51.032
  1: 25.3391
  2: 341.281
  3: -115.958
  4: 108.955
  5: 137.855
  6: -87.2926
  7: -359.153
Final Ranking: {2, 5, 4, 1, 0, 6, 3, 7}
Time (s): 0.00962943

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 523 (log(k(c)) = 6.25982)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.1345
Accuracy: 0.82
Indices: {82, 122, 182, 187, 123, 53}
          82: (1, 7)
          122: (2, 6)
          182: (4, 3)
          187: (5, 1)
          123: (2, 0)
          53: (6, 2)
Time (s): 0.473564

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 523 (log(k(c)) = 6.25982)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.1345
Accuracy: 0.82
Indices: {82, 122, 182, 187, 123, 53}
          82: (1, 7)
          122: (2, 6)
          182: (4, 3)
          187: (5, 1)
          123: (2, 0)
          53: (6, 2)
Time (s): 0.473423

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1118.44)
Optimal k(c): 455.238 (log(k(c)) = 6.12082)
Optimal Initial Elo Scores:
  0: -3.4004
  1: -220.372
  2: 112.56
  3: -118.369
  4: -25.1995
  5: 83.8276
  6: 133.429
  7: 37.5213
Final Elo Scores:
  0: -3.4004
  1: -146.233
  2: 357.676
  3: -118.369
  4: -25.1995
  5: 432.829
  6: -111.687
  7: -385.619
Final Ranking: {5, 2, 0, 4, 6, 3, 1, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.7887
Accuracy: 0.83
Indices: {53, 82, 122, 187}
          53: (6, 2)
          82: (1, 7)
          122: (2, 6)
          187: (5, 1)
Time (s): 0.986276


Total Time (s): 1.94324
