*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -102.102
Accuracy: 0.765
Optimal k(g): 57.6513 (log(k(g)) = 4.05441)
Optimal Initial Elo Scores:
  0: -18.5956
  1: -27.5154
  2: 49.1601
  3: 177.377
  4: -108.396
  5: -45.6664
  6: -114.685
  7: 88.324
Final Elo Scores:
  0: -5.15206
  1: -156.34
  2: -7.2812
  3: 290.496
  4: 200.338
  5: 86.9802
  6: -184.384
  7: -224.656
Final Ranking: {3, 4, 5, 0, 2, 1, 6, 7}
Time (s): 0.00774896

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 886 (log(k(c)) = 6.78668)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.8103
Accuracy: 0.81
Indices: {179, 120, 167, 77, 118}
          179: (5, 6)
          120: (4, 7)
          167: (3, 5)
          77: (3, 0)
          118: (5, 1)
Time (s): 0.592148

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 547 (log(k(c)) = 6.30441)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.7456
Accuracy: 0.82
Indices: {179, 77, 120, 167, 118, 163}
          179: (5, 6)
          77: (3, 0)
          120: (4, 7)
          167: (3, 5)
          118: (5, 1)
          163: (0, 1)
Time (s): 0.527777

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.16452e-208 (log(k(g)) = -477.786)
Optimal k(c): 927.274 (log(k(c)) = 6.83225)
Optimal Initial Elo Scores:
  0: 11.1033
  1: -50.0731
  2: 39.745
  3: 144.472
  4: -80.0987
  5: 6.96265
  6: -148.895
  7: 76.7873
Final Elo Scores:
  0: -182.28
  1: -50.0731
  2: 39.745
  3: 337.855
  4: 687.333
  5: 168.17
  6: -310.102
  7: -690.644
Final Ranking: {4, 3, 5, 2, 1, 0, 6, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.2704
Accuracy: 0.82
Indices: {77, 120, 179}
          77: (3, 0)
          120: (4, 7)
          179: (5, 6)
Time (s): 0.559717


Total Time (s): 1.68772
