*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -104.866
Accuracy: 0.775
Optimal k(g): 62.9125 (log(k(g)) = 4.14175)
Optimal Initial Elo Scores:
  0: 97.895
  1: 68.3458
  2: 50.6046
  3: -61.5447
  4: -141.418
  5: 44.3111
  6: -11.6297
  7: -46.5653
Final Elo Scores:
  0: -52.0719
  1: 95.1103
  2: 168.508
  3: -224.204
  4: -133.948
  5: 21.5076
  6: -152.193
  7: 277.29
Final Ranking: {7, 2, 1, 5, 0, 4, 6, 3}
Time (s): 0.00749918

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 435 (log(k(c)) = 6.07532)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.445
Accuracy: 0.845
Indices: {120, 52, 11, 110}
          120: (7, 3)
          52: (3, 4)
          11: (1, 7)
          110: (2, 6)
Time (s): 0.523847

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 566 (log(k(c)) = 6.3387)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.2456
Accuracy: 0.84
Indices: {120, 37, 63, 110}
          120: (7, 3)
          37: (3, 4)
          63: (1, 2)
          110: (2, 6)
Time (s): 0.52896

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.91188e-34 (log(k(g)) = -76.6962)
Optimal k(c): 576.271 (log(k(c)) = 6.35658)
Optimal Initial Elo Scores:
  0: -29.075
  1: 127.542
  2: 25.7693
  3: -3.91162
  4: -132.301
  5: 80.3139
  6: -50.4973
  7: -17.8372
Final Elo Scores:
  0: -29.075
  1: 236.699
  2: 209.063
  3: -410.695
  4: -257.287
  5: 80.3139
  6: -233.791
  7: 404.776
Final Ranking: {7, 1, 2, 5, 0, 6, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.9818
Accuracy: 0.83
Indices: {11, 37, 110, 120}
          11: (1, 7)
          37: (3, 4)
          110: (2, 6)
          120: (7, 3)
Time (s): 0.433323


Total Time (s): 1.49396
