*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.979
Accuracy: 0.715
Optimal k(g): 36.4938 (log(k(g)) = 3.59714)
Optimal Initial Elo Scores:
  0: 140.668
  1: -35.6742
  2: 6.33775
  3: -23.2672
  4: -89.1129
  5: 24.3568
  6: -22.8864
  7: -0.427148
Final Elo Scores:
  0: 219.179
  1: 106.581
  2: 105.16
  3: -86.95
  4: -185.701
  5: 81.488
  6: -47.8331
  7: -191.93
Final Ranking: {0, 1, 2, 5, 6, 3, 4, 7}
Time (s): 0.00801004

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 571 (log(k(c)) = 6.34714)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.2939
Accuracy: 0.78
Indices: {45, 99, 191, 117, 103, 67}
          45: (0, 7)
          99: (2, 4)
          191: (6, 4)
          117: (0, 6)
          103: (2, 3)
          67: (1, 7)
Time (s): 0.604574

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 564 (log(k(c)) = 6.33564)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.2992
Accuracy: 0.77
Indices: {45, 63, 99, 191, 117, 103}
          45: (0, 7)
          63: (1, 7)
          99: (2, 4)
          191: (6, 4)
          117: (0, 6)
          103: (2, 3)
Time (s): 0.574472

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -796.069)
Optimal k(c): 462.539 (log(k(c)) = 6.13673)
Optimal Initial Elo Scores:
  0: 174.689
  1: -87.2345
  2: 16.8071
  3: -26.0661
  4: -103.947
  5: 40.6846
  6: -38.4082
  7: 23.4711
Final Elo Scores:
  0: 258.231
  1: 175.254
  2: 199.246
  3: -208.505
  4: -103.947
  5: 40.6846
  6: -38.4082
  7: -322.559
Final Ranking: {0, 2, 1, 5, 6, 4, 3, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.2874
Accuracy: 0.785
Indices: {45, 63, 103}
          45: (0, 7)
          63: (1, 7)
          103: (2, 3)
Time (s): 0.763088


Total Time (s): 1.95053
