*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -89.9183
Accuracy: 0.815
Optimal k(g): 87.5895 (log(k(g)) = 4.47266)
Optimal Initial Elo Scores:
  0: -36.9695
  1: 120.923
  2: 63.3213
  3: -54.8903
  4: -3.66724
  5: -81.969
  6: -58.6031
  7: 51.8502
Final Elo Scores:
  0: 86.7976
  1: -246.897
  2: 152.992
  3: 349.772
  4: -179.933
  5: -275.518
  6: 196.796
  7: -84.0148
Final Ranking: {3, 6, 2, 0, 7, 4, 1, 5}
Time (s): 0.00863631

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 489 (log(k(c)) = 6.19266)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.6873
Accuracy: 0.845
Indices: {100, 38, 125, 81, 151}
          100: (3, 4)
          38: (6, 1)
          125: (2, 5)
          81: (2, 5)
          151: (7, 5)
Time (s): 0.554002

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 563 (log(k(c)) = 6.33266)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.2715
Accuracy: 0.845
Indices: {100, 38, 151, 81, 125}
          100: (3, 4)
          38: (6, 1)
          151: (7, 5)
          81: (2, 5)
          125: (2, 5)
Time (s): 0.495283

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.2501 (log(k(g)) = 3.30506)
Optimal k(c): 569.913 (log(k(c)) = 6.34548)
Optimal Initial Elo Scores:
  0: -20.2737
  1: 123.155
  2: 63.2647
  3: -52.7852
  4: -0.485589
  5: -74.7911
  6: -69.552
  7: 31.4619
Final Elo Scores:
  0: 22.4542
  1: -356.809
  2: 156.666
  3: 398.963
  4: -334.573
  5: -168.485
  6: 355.269
  7: -73.4899
Final Ranking: {3, 6, 2, 0, 7, 5, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.6427
Accuracy: 0.84
Indices: {38, 100}
          38: (6, 1)
          100: (3, 4)
Time (s): 0.430181


Total Time (s): 1.48844
