*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -108.829
Accuracy: 0.76
Optimal k(g): 57.9767 (log(k(g)) = 4.06004)
Optimal Initial Elo Scores:
  0: -5.89064
  1: -109.188
  2: -69.5086
  3: -29.7489
  4: 42.3494
  5: 73.3522
  6: 63.812
  7: 34.8271
Final Elo Scores:
  0: -43.6771
  1: -103.248
  2: 99.0515
  3: 198.299
  4: 200.924
  5: -54.6549
  6: -276.173
  7: -20.5167
Final Ranking: {4, 3, 2, 7, 0, 5, 1, 6}
Time (s): 0.00838728

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 473 (log(k(c)) = 6.16004)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.4523
Accuracy: 0.79
Indices: {48, 100, 134, 153}
          48: (3, 6)
          100: (2, 6)
          134: (3, 5)
          153: (4, 7)
Time (s): 0.555334

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 317 (log(k(c)) = 5.76004)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.2262
Accuracy: 0.78
Indices: {48, 42, 134, 171}
          48: (3, 6)
          42: (0, 6)
          134: (3, 5)
          171: (3, 7)
Time (s): 0.601729

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.6353 (log(k(g)) = 3.31909)
Optimal k(c): 361.624 (log(k(c)) = 5.89061)
Optimal Initial Elo Scores:
  0: -5.8907
  1: -109.187
  2: -69.5087
  3: -29.7495
  4: 42.3498
  5: 73.3518
  6: 63.8125
  7: 34.8273
Final Elo Scores:
  0: -32.9049
  1: -103.627
  2: 72.4445
  3: 201.996
  4: 288.862
  5: -36.8025
  6: -325.268
  7: -64.6938
Final Ranking: {4, 3, 2, 0, 5, 7, 1, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.7479
Accuracy: 0.775
Indices: {48, 100, 153}
          48: (3, 6)
          100: (2, 6)
          153: (4, 7)
Time (s): 0.563341


Total Time (s): 1.72914
