*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -103.765
Accuracy: 0.725
Optimal k(g): 83.2622 (log(k(g)) = 4.42199)
Optimal Initial Elo Scores:
  0: -53.011
  1: 89.1994
  2: -38.4491
  3: 50.9628
  4: -104.468
  5: 84.3777
  6: 102.493
  7: -131.109
Final Elo Scores:
  0: 186.331
  1: -329.698
  2: 19.0275
  3: -52.5923
  4: 261.947
  5: -49.2889
  6: -219.977
  7: 184.247
Final Ranking: {4, 0, 7, 2, 5, 3, 6, 1}
Time (s): 0.00884078

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 484 (log(k(c)) = 6.18199)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.3021
Accuracy: 0.785
Indices: {77, 131}
          77: (4, 1)
          131: (7, 6)
Time (s): 0.475612

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 457 (log(k(c)) = 6.12447)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.9763
Accuracy: 0.78
Indices: {77, 131, 128, 100}
          77: (4, 1)
          131: (7, 6)
          128: (4, 6)
          100: (3, 1)
Time (s): 0.464797

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.214577 (log(k(g)) = -1.53909)
Optimal k(c): 445.037 (log(k(c)) = 6.09816)
Optimal Initial Elo Scores:
  0: 0.8646
  1: 67.5691
  2: 7.32083
  3: -24.2131
  4: -103.243
  5: -40.5485
  6: 198.104
  7: -105.864
Final Elo Scores:
  0: 1.30467
  1: -309.345
  2: 7.02288
  3: -24.1046
  4: 274.132
  5: -40.4452
  6: -226.705
  7: 318.13
Final Ranking: {7, 4, 2, 0, 3, 5, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.5705
Accuracy: 0.81
Indices: {77, 131}
          77: (4, 1)
          131: (7, 6)
Time (s): 0.404317


Total Time (s): 1.35392
