*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -104.49
Accuracy: 0.78
Optimal k(g): 86.9073 (log(k(g)) = 4.46484)
Optimal Initial Elo Scores:
  0: 150.526
  1: -69.4468
  2: 38.7726
  3: -52.5515
  4: 109.581
  5: 62.0299
  6: -73.8339
  7: -165.076
Final Elo Scores:
  0: -251.806
  1: 5.73458
  2: -225.619
  3: -42.8502
  4: 159.65
  5: -31.1809
  6: 251.323
  7: 134.747
Final Ranking: {6, 4, 7, 1, 5, 3, 2, 0}
Time (s): 0.00652984

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 581 (log(k(c)) = 6.36484)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.7459
Accuracy: 0.835
Indices: {131, 102, 0, 46}
          131: (7, 2)
          102: (6, 0)
          0: (0, 6)
          46: (4, 7)
Time (s): 0.522922

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 500 (log(k(c)) = 6.21484)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.1467
Accuracy: 0.835
Indices: {131, 102, 21, 109}
          131: (7, 2)
          102: (6, 0)
          21: (5, 6)
          109: (6, 2)
Time (s): 0.493742

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.464 (log(k(g)) = 2.96857)
Optimal k(c): 491.292 (log(k(c)) = 6.19704)
Optimal Initial Elo Scores:
  0: 152.158
  1: -67.3524
  2: 41.8939
  3: -50.5085
  4: 110.608
  5: 60.5924
  6: -76.8448
  7: -170.546
Final Elo Scores:
  0: -293.917
  1: 13.8578
  2: -384.9
  3: -42.735
  4: 147.377
  5: -2.32283
  6: 352.445
  7: 210.196
Final Ranking: {6, 7, 4, 1, 5, 3, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.3332
Accuracy: 0.855
Indices: {102, 131}
          102: (6, 0)
          131: (7, 2)
Time (s): 0.835943


Total Time (s): 1.8595
