*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.31
Accuracy: 0.745
Optimal k(g): 58.3651 (log(k(g)) = 4.06672)
Optimal Initial Elo Scores:
  0: 9.59728
  1: 70.2355
  2: -145.661
  3: -36.9488
  4: 28.7894
  5: 20.2959
  6: 99.7328
  7: -46.0406
Final Elo Scores:
  0: 177
  1: 143.538
  2: -293.516
  3: -192.492
  4: 42.8462
  5: 185.033
  6: 37.2021
  7: -99.6113
Final Ranking: {5, 0, 1, 4, 6, 7, 3, 2}
Time (s): 0.00921012

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 554 (log(k(c)) = 6.31672)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.8563
Accuracy: 0.825
Indices: {84, 22, 118, 75, 76}
          84: (5, 3)
          22: (3, 5)
          118: (0, 7)
          75: (1, 2)
          76: (4, 2)
Time (s): 0.547393

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 548 (log(k(c)) = 6.30672)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.8228
Accuracy: 0.81
Indices: {84, 22, 76, 118}
          84: (5, 3)
          22: (3, 5)
          76: (4, 2)
          118: (0, 7)
Time (s): 0.539021

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.31032e-05 (log(k(g)) = -9.84327)
Optimal k(c): 575.415 (log(k(c)) = 6.35509)
Optimal Initial Elo Scores:
  0: 51.8588
  1: 90.7853
  2: -142.901
  3: -11.2058
  4: -72.3232
  5: 29.6957
  6: 78.3173
  7: -24.2275
Final Elo Scores:
  0: 235.105
  1: 90.7853
  2: -333.094
  3: -240.023
  4: 117.87
  5: 258.513
  6: 78.3174
  7: -207.474
Final Ranking: {5, 0, 4, 1, 6, 7, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.7172
Accuracy: 0.845
Indices: {22, 76, 84, 118}
          22: (3, 5)
          76: (4, 2)
          84: (5, 3)
          118: (0, 7)
Time (s): 0.461899


Total Time (s): 1.55786
