*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -111.591
Accuracy: 0.755
Optimal k(g): 77.6679 (log(k(g)) = 4.35244)
Optimal Initial Elo Scores:
  0: -32.465
  1: 83.9876
  2: -62.8162
  3: -85.8481
  4: -65.3155
  5: 55.0787
  6: 134.604
  7: -27.224
Final Elo Scores:
  0: 263.784
  1: 0.875351
  2: -28.3582
  3: -139.577
  4: 76.3602
  5: -30.4173
  6: -299.431
  7: 156.765
Final Ranking: {0, 7, 4, 1, 2, 5, 3, 6}
Time (s): 0.00880612

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 576 (log(k(c)) = 6.35548)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.2079
Accuracy: 0.795
Indices: {95, 169, 128}
          95: (3, 6)
          169: (4, 3)
          128: (0, 3)
Time (s): 0.529938

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 447 (log(k(c)) = 6.10244)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.4274
Accuracy: 0.805
Indices: {169, 95, 129, 128, 105, 50}
          169: (4, 3)
          95: (3, 6)
          129: (7, 5)
          128: (0, 3)
          105: (0, 6)
          50: (7, 3)
Time (s): 0.498053

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.38722e-104 (log(k(g)) = -238.599)
Optimal k(c): 405.44 (log(k(c)) = 6.00497)
Optimal Initial Elo Scores:
  0: -98.5681
  1: 64.1403
  2: -78.4883
  3: -89.6532
  4: -31.8118
  5: 73.329
  6: 143.576
  7: 17.4764
Final Elo Scores:
  0: 374.305
  1: 64.1403
  2: -78.4883
  3: -236.609
  4: 100.439
  5: -184.576
  6: -314.593
  7: 275.381
Final Ranking: {0, 7, 4, 1, 2, 5, 3, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.8007
Accuracy: 0.825
Indices: {95, 105, 128, 129, 169}
          95: (3, 6)
          105: (0, 6)
          128: (0, 3)
          129: (7, 5)
          169: (4, 3)
Time (s): 1.145


Total Time (s): 2.18217
