*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.911
Accuracy: 0.755
Optimal k(g): 82.3797 (log(k(g)) = 4.41134)
Optimal Initial Elo Scores:
  0: -89.8137
  1: -23.7715
  2: -83.9925
  3: 31.56
  4: 42.2599
  5: 19.8837
  6: 88.2536
  7: 15.6046
Final Elo Scores:
  0: -54.3406
  1: -231.417
  2: -194.44
  3: 198.904
  4: 103.221
  5: -160.834
  6: 115.416
  7: 223.474
Final Ranking: {7, 3, 6, 4, 0, 5, 2, 1}
Time (s): 0.0103838

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 464 (log(k(c)) = 6.13946)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.0086
Accuracy: 0.82
Indices: {108, 167, 140, 21, 30, 114}
          108: (7, 1)
          167: (7, 6)
          140: (3, 5)
          21: (3, 5)
          30: (1, 7)
          114: (7, 5)
Time (s): 0.47881

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 474 (log(k(c)) = 6.16134)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.4275
Accuracy: 0.805
Indices: {108, 167, 21, 114, 30}
          108: (7, 1)
          167: (7, 6)
          21: (3, 5)
          114: (7, 5)
          30: (1, 7)
Time (s): 0.518421

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.0697 (log(k(g)) = 3.29841)
Optimal k(c): 406.899 (log(k(c)) = 6.00857)
Optimal Initial Elo Scores:
  0: -89.8135
  1: -23.7725
  2: -83.9934
  3: 31.5606
  4: 42.2603
  5: 19.8836
  6: 88.2545
  7: 15.6045
Final Elo Scores:
  0: -59.3686
  1: -204.145
  2: -159.923
  3: 154.601
  4: 74.3185
  5: -117.642
  6: 133.828
  7: 178.315
Final Ranking: {7, 3, 6, 4, 0, 5, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.3816
Accuracy: 0.8
Indices: {30, 108}
          30: (1, 7)
          108: (7, 1)
Time (s): 0.750124


Total Time (s): 1.75808
