*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -90.6279
Accuracy: 0.815
Optimal k(g): 105.535 (log(k(g)) = 4.65904)
Optimal Initial Elo Scores:
  0: 5.16905
  1: -41.904
  2: -87.8454
  3: 25.6709
  4: 173.241
  5: 82.9853
  6: -61.8271
  7: -95.4917
Final Elo Scores:
  0: 276.278
  1: -158.334
  2: -293.653
  3: 220.458
  4: 226.803
  5: 81.4441
  6: -270.49
  7: -82.5085
Final Ranking: {0, 4, 3, 5, 7, 1, 6, 2}
Time (s): 0.00938778

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 485 (log(k(c)) = 6.18484)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.3892
Accuracy: 0.875
Indices: {77, 117, 24, 181, 129}
          77: (0, 6)
          117: (5, 6)
          24: (6, 1)
          181: (1, 2)
          129: (3, 2)
Time (s): 0.424119

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 463 (log(k(c)) = 6.13765)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.3597
Accuracy: 0.88
Indices: {24, 77, 117, 181, 79, 129}
          24: (6, 1)
          77: (0, 6)
          117: (5, 6)
          181: (1, 2)
          79: (0, 6)
          129: (3, 2)
Time (s): 0.428169

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 47.1441 (log(k(g)) = 3.85321)
Optimal k(c): 488.022 (log(k(c)) = 6.19036)
Optimal Initial Elo Scores:
  0: 5.16834
  1: -41.9039
  2: -87.8456
  3: 25.6709
  4: 173.241
  5: 82.9856
  6: -61.8275
  7: -95.4913
Final Elo Scores:
  0: 296.661
  1: -242.605
  2: -283.094
  3: 190.367
  4: 248.409
  5: 72.9074
  6: -246.924
  7: -35.7228
Final Ranking: {0, 4, 3, 5, 7, 1, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.9178
Accuracy: 0.875
Indices: {24, 77, 129}
          24: (6, 1)
          77: (0, 6)
          129: (3, 2)
Time (s): 0.691553


Total Time (s): 1.55358
