*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.7577
Accuracy: 0.815
Optimal k(g): 83.302 (log(k(g)) = 4.42247)
Optimal Initial Elo Scores:
  0: -11.5638
  1: 147.946
  2: -133.027
  3: 71.471
  4: 64.4911
  5: -138.354
  6: -96.718
  7: 95.7483
Final Elo Scores:
  0: 83.8564
  1: -56.8298
  2: -140.699
  3: -241.079
  4: 324.562
  5: 42.3877
  6: -178.572
  7: 166.366
Final Ranking: {4, 7, 0, 5, 1, 2, 6, 3}
Time (s): 0.00917907

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 537 (log(k(c)) = 6.28616)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.113
Accuracy: 0.875
Indices: {85, 125, 23, 146, 110, 128}
          85: (2, 1)
          125: (1, 2)
          23: (4, 6)
          146: (5, 3)
          110: (4, 5)
          128: (4, 1)
Time (s): 0.492472

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 586 (log(k(c)) = 6.37247)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.1253
Accuracy: 0.865
Indices: {23, 85, 125, 90, 128}
          23: (4, 6)
          85: (2, 1)
          125: (1, 2)
          90: (0, 3)
          128: (4, 1)
Time (s): 0.550239

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.11701e-189 (log(k(g)) = -433.773)
Optimal k(c): 523.461 (log(k(c)) = 6.26046)
Optimal Initial Elo Scores:
  0: 40.7172
  1: 196.934
  2: -167.568
  3: -35.9345
  4: -1.77641
  5: -54.257
  6: -102.514
  7: 124.394
Final Elo Scores:
  0: 206.776
  1: -141.725
  2: -180.151
  3: -201.994
  4: 489.489
  5: -54.257
  6: -242.536
  7: 124.394
Final Ranking: {4, 0, 7, 5, 1, 2, 3, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.2434
Accuracy: 0.865
Indices: {23, 85, 90, 125, 128}
          23: (4, 6)
          85: (2, 1)
          90: (0, 3)
          125: (1, 2)
          128: (4, 1)
Time (s): 1.32166


Total Time (s): 2.37389
