*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -110.212
Accuracy: 0.735
Optimal k(g): 85.2485 (log(k(g)) = 4.44557)
Optimal Initial Elo Scores:
  0: -86.2349
  1: -72.1098
  2: 38.7161
  3: 3.46776
  4: -115.499
  5: 68.8078
  6: 150.585
  7: 12.279
Final Elo Scores:
  0: 61.9775
  1: -200.411
  2: -36.5786
  3: 279.091
  4: -108.905
  5: 128.871
  6: -11.3385
  7: -112.695
Final Ranking: {3, 5, 0, 6, 2, 4, 7, 1}
Time (s): 0.00985881

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 570 (log(k(c)) = 6.34557)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.2327
Accuracy: 0.825
Indices: {176, 104, 131, 31}
          176: (0, 1)
          104: (3, 1)
          131: (3, 7)
          31: (1, 3)
Time (s): 0.540323

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 458 (log(k(c)) = 6.12587)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.4561
Accuracy: 0.805
Indices: {104, 176, 131, 31, 184, 133}
          104: (3, 1)
          176: (0, 1)
          131: (3, 7)
          31: (1, 3)
          184: (6, 1)
          133: (5, 6)
Time (s): 0.506532

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.05456 (log(k(g)) = 1.62029)
Optimal k(c): 651.516 (log(k(c)) = 6.4793)
Optimal Initial Elo Scores:
  0: -89.1893
  1: -80.9244
  2: 66.2877
  3: 20.5586
  4: -105.53
  5: 74.3653
  6: 65.4896
  7: 48.9558
Final Elo Scores:
  0: -75.1553
  1: -244.276
  2: 58.2802
  3: 324.085
  4: -106.953
  5: 80.2304
  6: 50.7019
  7: -86.8997
Final Ranking: {3, 5, 2, 6, 0, 7, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.0046
Accuracy: 0.82
Indices: {31, 104, 131}
          31: (1, 3)
          104: (3, 1)
          131: (3, 7)
Time (s): 0.713546


Total Time (s): 1.77059
