*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -87.5994
Accuracy: 0.815
Optimal k(g): 46.7735 (log(k(g)) = 3.84532)
Optimal Initial Elo Scores:
  0: -14.6977
  1: 92.946
  2: 18.2868
  3: -64.1187
  4: -145.789
  5: 109.557
  6: -63.8088
  7: 67.6276
Final Elo Scores:
  0: -124.096
  1: 13.2971
  2: 214.42
  3: -87.5283
  4: -140.055
  5: 243.869
  6: -242.048
  7: 122.145
Final Ranking: {5, 2, 7, 1, 3, 0, 4, 6}
Time (s): 0.00779893

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 732 (log(k(c)) = 6.59532)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.0095
Accuracy: 0.84
Indices: {166, 116, 31, 146, 30}
          166: (2, 0)
          116: (2, 6)
          31: (5, 1)
          146: (2, 4)
          30: (5, 6)
Time (s): 0.56616

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 765 (log(k(c)) = 6.63967)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.61
Accuracy: 0.84
Indices: {166, 146, 30, 35, 31}
          166: (2, 0)
          146: (2, 4)
          30: (5, 6)
          35: (2, 6)
          31: (5, 1)
Time (s): 0.532317

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.8245 (log(k(g)) = 3.70928)
Optimal k(c): 215.084 (log(k(c)) = 5.37103)
Optimal Initial Elo Scores:
  0: -14.6977
  1: 92.9462
  2: 18.2882
  3: -64.1188
  4: -145.789
  5: 109.557
  6: -63.8102
  7: 67.6278
Final Elo Scores:
  0: -117.417
  1: 7.46988
  2: 203.367
  3: -83.6697
  4: -143.306
  5: 257.804
  6: -247.363
  7: 123.119
Final Ranking: {5, 2, 7, 1, 3, 0, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.2682
Accuracy: 0.83
Indices: {31, 35}
          31: (5, 1)
          35: (2, 6)
Time (s): 0.561274


Total Time (s): 1.66791
