*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -87.825
Accuracy: 0.795
Optimal k(g): 99.2092 (log(k(g)) = 4.59723)
Optimal Initial Elo Scores:
  0: -42.3835
  1: 47.0448
  2: -74.3728
  3: -35.4627
  4: 13.0598
  5: 168.439
  6: -158.075
  7: 81.749
Final Elo Scores:
  0: -371.45
  1: -148.424
  2: 265.264
  3: -1.44628
  4: -250.574
  5: 77.6577
  6: 330.332
  7: 98.6406
Final Ranking: {6, 2, 7, 5, 3, 1, 4, 0}
Time (s): 0.0106151

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 517 (log(k(c)) = 6.24723)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.8732
Accuracy: 0.835
Indices: {96, 39, 22, 174, 164}
          96: (6, 0)
          39: (3, 4)
          22: (2, 4)
          174: (2, 5)
          164: (2, 1)
Time (s): 0.494323

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 517 (log(k(c)) = 6.24723)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.8732
Accuracy: 0.835
Indices: {96, 39, 22, 174, 164}
          96: (6, 0)
          39: (3, 4)
          22: (2, 4)
          174: (2, 5)
          164: (2, 1)
Time (s): 0.483482

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.830514 (log(k(g)) = -0.185711)
Optimal k(c): 463.694 (log(k(c)) = 6.13923)
Optimal Initial Elo Scores:
  0: -42.3622
  1: 47.0386
  2: -74.3733
  3: -35.462
  4: 13.0476
  5: 168.447
  6: -158.08
  7: 81.7438
Final Elo Scores:
  0: -396.504
  1: 43.7826
  2: 251.353
  3: -33.0974
  4: -315.561
  5: 169.829
  6: 200.117
  7: 80.0804
Final Ranking: {2, 6, 5, 7, 1, 3, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -67.1931
Accuracy: 0.84
Indices: {22, 96}
          22: (2, 4)
          96: (6, 0)
Time (s): 0.328744


Total Time (s): 1.31753
