*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.0687
Accuracy: 0.76
Optimal k(g): 78.9548 (log(k(g)) = 4.36888)
Optimal Initial Elo Scores:
  0: -44.6224
  1: -110.067
  2: 28.4811
  3: 114.491
  4: 112.624
  5: -95.5861
  6: 59.1127
  7: -64.4353
Final Elo Scores:
  0: 322.706
  1: -96.0513
  2: 67.1375
  3: 124.556
  4: -133.126
  5: -250.694
  6: -223.242
  7: 188.711
Final Ranking: {0, 7, 3, 2, 1, 4, 6, 5}
Time (s): 0.0120214

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 271 (log(k(c)) = 5.6023)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.0414
Accuracy: 0.845
Indices: {47, 109, 55, 182, 125, 119, 68}
          47: (0, 6)
          109: (7, 4)
          55: (3, 6)
          182: (1, 5)
          125: (3, 2)
          119: (7, 4)
          68: (2, 7)
Time (s): 0.471983

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 411 (log(k(c)) = 6.01888)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.2937
Accuracy: 0.83
Indices: {47, 55, 197, 109, 138}
          47: (0, 6)
          55: (3, 6)
          197: (4, 5)
          109: (7, 4)
          138: (2, 4)
Time (s): 0.534583

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.37916e-18 (log(k(g)) = -40.2289)
Optimal k(c): 445.465 (log(k(c)) = 6.09912)
Optimal Initial Elo Scores:
  0: -51.5988
  1: -152.783
  2: 63.5731
  3: 78.9557
  4: 152.11
  5: -145.165
  6: 129.452
  7: -74.5484
Final Elo Scores:
  0: 331.244
  1: 78.4286
  2: 63.5731
  3: 78.9557
  4: -251.513
  5: -376.377
  6: -253.391
  7: 329.075
Final Ranking: {0, 7, 3, 1, 2, 4, 6, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.2721
Accuracy: 0.875
Indices: {47, 109, 182}
          47: (0, 6)
          109: (7, 4)
          182: (1, 5)
Time (s): 3.76586


Total Time (s): 4.7849
