*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -105.949
Accuracy: 0.75
Optimal k(g): 69.1322 (log(k(g)) = 4.23602)
Optimal Initial Elo Scores:
  0: -106.088
  1: -39.5546
  2: 100.054
  3: 10.108
  4: 43.8176
  5: -19.4875
  6: -103.905
  7: 115.053
Final Elo Scores:
  0: 149.453
  1: 86.8904
  2: -131.768
  3: -49.2334
  4: 230.121
  5: -272.976
  6: -163.841
  7: 151.35
Final Ranking: {4, 7, 0, 1, 3, 2, 6, 5}
Time (s): 0.00530065

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 558 (log(k(c)) = 6.32511)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.5427
Accuracy: 0.83
Indices: {127, 63, 128, 55}
          127: (4, 5)
          63: (0, 2)
          128: (7, 6)
          55: (2, 3)
Time (s): 0.543276

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 558 (log(k(c)) = 6.32511)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.5427
Accuracy: 0.83
Indices: {127, 63, 128, 55}
          127: (4, 5)
          63: (0, 2)
          128: (7, 6)
          55: (2, 3)
Time (s): 0.544814

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1497.95)
Optimal k(c): 477.171 (log(k(c)) = 6.16788)
Optimal Initial Elo Scores:
  0: -167.007
  1: 24.4628
  2: 204.509
  3: -21.095
  4: -46.7523
  5: 51.791
  6: -144.003
  7: 98.0825
Final Elo Scores:
  0: 298.821
  1: 24.4628
  2: -261.319
  3: -21.095
  4: 300.717
  5: -295.678
  6: -144.003
  7: 98.0825
Final Ranking: {4, 0, 7, 1, 3, 6, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.8122
Accuracy: 0.82
Indices: {63, 127}
          63: (0, 2)
          127: (4, 5)
Time (s): 0.124797


Total Time (s): 1.21852
