*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -93.6234
Accuracy: 0.805
Optimal k(g): 101.855 (log(k(g)) = 4.62355)
Optimal Initial Elo Scores:
  0: -145.833
  1: 77.8299
  2: 51.6211
  3: 1.46045
  4: 165.141
  5: 44.084
  6: -70.3038
  7: -124.006
Final Elo Scores:
  0: -59.9847
  1: -242.205
  2: 277.027
  3: 66.5083
  4: -384.736
  5: -91.9408
  6: 109.137
  7: 326.188
Final Ranking: {7, 2, 6, 3, 0, 5, 1, 4}
Time (s): 0.00876526

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 648 (log(k(c)) = 6.47355)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.8341
Accuracy: 0.85
Indices: {90, 129, 114, 68}
          90: (2, 4)
          129: (7, 1)
          114: (2, 1)
          68: (1, 7)
Time (s): 0.498395

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 659 (log(k(c)) = 6.49009)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.7952
Accuracy: 0.85
Indices: {90, 129, 68, 114}
          90: (2, 4)
          129: (7, 1)
          68: (1, 7)
          114: (2, 1)
Time (s): 0.498588

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1110.06)
Optimal k(c): 909.821 (log(k(c)) = 6.81325)
Optimal Initial Elo Scores:
  0: -138.874
  1: 131.975
  2: -73.3069
  3: 111.886
  4: 107.863
  5: 25.5332
  6: -20.1235
  7: -144.923
Final Elo Scores:
  0: -138.874
  1: -724.145
  2: 708.745
  3: 111.886
  4: -674.189
  5: 25.5332
  6: -20.1235
  7: 711.197
Final Ranking: {7, 2, 3, 5, 6, 0, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.3794
Accuracy: 0.85
Indices: {90, 129}
          90: (2, 4)
          129: (7, 1)
Time (s): 0.105761


Total Time (s): 1.11185
