*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -98.1103
Accuracy: 0.77
Optimal k(g): 82.6596 (log(k(g)) = 4.41473)
Optimal Initial Elo Scores:
  0: -23.5226
  1: -132.073
  2: 71.302
  3: 141.611
  4: 93.7133
  5: -61.1195
  6: -0.98485
  7: -88.931
Final Elo Scores:
  0: -78.1254
  1: 117.582
  2: 23.4326
  3: 39.5973
  4: -316.222
  5: 335.649
  6: -250.704
  7: 128.786
Final Ranking: {5, 7, 1, 3, 2, 0, 6, 4}
Time (s): 0.00786855

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 611 (log(k(c)) = 6.41473)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.994
Accuracy: 0.825
Indices: {106, 146, 28, 133, 29, 143}
          106: (5, 4)
          146: (0, 4)
          28: (4, 0)
          133: (2, 6)
          29: (6, 0)
          143: (5, 2)
Time (s): 0.495654

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 654 (log(k(c)) = 6.48276)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.8891
Accuracy: 0.83
Indices: {106, 28, 146, 29, 143, 133}
          106: (5, 4)
          28: (4, 0)
          146: (0, 4)
          29: (6, 0)
          143: (5, 2)
          133: (2, 6)
Time (s): 0.496746

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.2397 (log(k(g)) = 3.59016)
Optimal k(c): 575.949 (log(k(c)) = 6.35602)
Optimal Initial Elo Scores:
  0: -31.4896
  1: -115.684
  2: 65.9622
  3: 140.558
  4: 90.6705
  5: -62.3894
  6: -10.7244
  7: -76.9062
Final Elo Scores:
  0: -201.114
  1: 58.5588
  2: 169.125
  3: 111.866
  4: -396.99
  5: 447.418
  6: -308.657
  7: 119.788
Final Ranking: {5, 2, 7, 3, 1, 0, 6, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.122
Accuracy: 0.84
Indices: {28, 106, 133}
          28: (4, 0)
          106: (5, 4)
          133: (2, 6)
Time (s): 0.769279


Total Time (s): 1.76991
