*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -104.321
Accuracy: 0.74
Optimal k(g): 55.2237 (log(k(g)) = 4.01139)
Optimal Initial Elo Scores:
  0: 64.0187
  1: 67.1207
  2: -33.9854
  3: 9.01722
  4: -8.46167
  5: 18.7891
  6: 41.7426
  7: -158.233
Final Elo Scores:
  0: -65.6166
  1: 123.391
  2: -230.242
  3: 59.3784
  4: 2.9634
  5: 12.2442
  6: 306.538
  7: -208.648
Final Ranking: {6, 1, 3, 5, 4, 0, 7, 2}
Time (s): 0.0077134

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 274 (log(k(c)) = 5.61139)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.8819
Accuracy: 0.805
Indices: {72, 55, 18, 94, 103, 63, 83}
          72: (3, 0)
          55: (6, 2)
          18: (2, 5)
          94: (6, 4)
          103: (3, 4)
          63: (5, 7)
          83: (1, 2)
Time (s): 0.547294

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 524 (log(k(c)) = 6.26139)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.0471
Accuracy: 0.785
Indices: {56, 83, 63, 55, 163, 72}
          56: (3, 7)
          83: (1, 2)
          63: (5, 7)
          55: (6, 2)
          163: (6, 3)
          72: (3, 0)
Time (s): 0.531547

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.59207 (log(k(g)) = 2.15084)
Optimal k(c): 668.225 (log(k(c)) = 6.50462)
Optimal Initial Elo Scores:
  0: 64.0182
  1: 67.1207
  2: -33.9858
  3: 9.01719
  4: -8.46117
  5: 18.7899
  6: 41.7416
  7: -158.232
Final Elo Scores:
  0: -156.667
  1: 84.1681
  2: -305.691
  3: 38.8508
  4: -24.7825
  5: -3.40816
  6: 646.292
  7: -278.754
Final Ranking: {6, 1, 3, 5, 4, 0, 7, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.8571
Accuracy: 0.775
Indices: {55, 56, 72, 94, 163}
          55: (6, 2)
          56: (3, 7)
          72: (3, 0)
          94: (6, 4)
          163: (6, 3)
Time (s): 6.64384


Total Time (s): 7.73077
