*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -107.036
Accuracy: 0.72
Optimal k(g): 72.9562 (log(k(g)) = 4.28986)
Optimal Initial Elo Scores:
  0: 12.9373
  1: -15.1922
  2: -66.8724
  3: 35.1626
  4: -82.0305
  5: 13.2858
  6: 60.151
  7: 42.5679
Final Elo Scores:
  0: -231.859
  1: 104.084
  2: 50.2012
  3: 63.1865
  4: 309.472
  5: 15.9709
  6: -232.919
  7: -78.1274
Final Ranking: {4, 1, 3, 2, 5, 7, 0, 6}
Time (s): 0.00818922

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 380 (log(k(c)) = 5.93986)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.2937
Accuracy: 0.805
Indices: {45, 129, 94, 167, 31, 130}
          45: (0, 6)
          129: (4, 0)
          94: (2, 6)
          167: (2, 0)
          31: (5, 2)
          130: (4, 5)
Time (s): 0.543726

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 380 (log(k(c)) = 5.93986)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.2937
Accuracy: 0.805
Indices: {45, 129, 94, 167, 31, 130}
          45: (0, 6)
          129: (4, 0)
          94: (2, 6)
          167: (2, 0)
          31: (5, 2)
          130: (4, 5)
Time (s): 0.544037

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 15.7358 (log(k(g)) = 2.75594)
Optimal k(c): 397.575 (log(k(c)) = 5.98538)
Optimal Initial Elo Scores:
  0: 11.4143
  1: -14.3938
  2: -66.5896
  3: 36.2977
  4: -80.1921
  5: 13.2104
  6: 60.3961
  7: 39.8665
Final Elo Scores:
  0: -164.462
  1: 26.1939
  2: 30.6154
  3: 56.8477
  4: 330.285
  5: 76.8372
  6: -301.55
  7: -54.7571
Final Ranking: {4, 5, 3, 2, 1, 7, 0, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.1724
Accuracy: 0.79
Indices: {45, 94, 129}
          45: (0, 6)
          94: (2, 6)
          129: (4, 0)
Time (s): 0.719156


Total Time (s): 1.81553
