*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.795
Accuracy: 0.75
Optimal k(g): 84.0889 (log(k(g)) = 4.43187)
Optimal Initial Elo Scores:
  0: 61.0455
  1: 20.8677
  2: 6.2315
  3: -82.2392
  4: 27.1233
  5: -32.4747
  6: -42.8535
  7: 42.3026
Final Elo Scores:
  0: 131.487
  1: -50.2666
  2: -272.863
  3: 300.507
  4: -6.22356
  5: 259.707
  6: -113.241
  7: -249.104
Final Ranking: {3, 5, 0, 4, 1, 6, 7, 2}
Time (s): 0.0103341

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 446 (log(k(c)) = 6.1012)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.8964
Accuracy: 0.825
Indices: {27, 97, 186, 99}
          27: (3, 7)
          97: (5, 2)
          186: (0, 1)
          99: (5, 0)
Time (s): 0.530907

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 489 (log(k(c)) = 6.19187)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.7152
Accuracy: 0.82
Indices: {97, 27, 186, 99}
          97: (5, 2)
          27: (3, 7)
          186: (0, 1)
          99: (5, 0)
Time (s): 0.552599

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.321e-42 (log(k(g)) = -95.8666)
Optimal k(c): 570.598 (log(k(c)) = 6.34668)
Optimal Initial Elo Scores:
  0: 182.091
  1: 20.2743
  2: 35.595
  3: -26.2583
  4: -51.6751
  5: -108.117
  6: -52.3312
  7: 0.431131
Final Elo Scores:
  0: 182.091
  1: 20.2743
  2: -425.453
  3: 296.889
  4: -51.6751
  5: 352.931
  6: -52.3312
  7: -322.716
Final Ranking: {5, 3, 0, 1, 4, 6, 7, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.3208
Accuracy: 0.83
Indices: {27, 97}
          27: (3, 7)
          97: (5, 2)
Time (s): 0.137314


Total Time (s): 1.23159
