*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -84.5094
Accuracy: 0.825
Optimal k(g): 79.1314 (log(k(g)) = 4.37111)
Optimal Initial Elo Scores:
  0: -1.93333
  1: -148.669
  2: 17.7486
  3: 90.6946
  4: 31.0652
  5: -7.65589
  6: 68.9446
  7: -50.2133
Final Elo Scores:
  0: 93.7398
  1: -154.381
  2: -7.41819
  3: -359.58
  4: -138.777
  5: 287.019
  6: -28.6978
  7: 308.075
Final Ranking: {7, 5, 0, 2, 6, 4, 1, 3}
Time (s): 0.00886182

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 412 (log(k(c)) = 6.02111)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.9887
Accuracy: 0.855
Indices: {119, 78, 6, 38, 93}
          119: (0, 1)
          78: (7, 3)
          6: (5, 1)
          38: (5, 6)
          93: (7, 4)
Time (s): 0.540648

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 412 (log(k(c)) = 6.02111)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.9887
Accuracy: 0.855
Indices: {119, 78, 6, 38, 93}
          119: (0, 1)
          78: (7, 3)
          6: (5, 1)
          38: (5, 6)
          93: (7, 4)
Time (s): 0.534309

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1360.8)
Optimal k(c): 451.756 (log(k(c)) = 6.11314)
Optimal Initial Elo Scores:
  0: 39.4078
  1: 15.7244
  2: -76.0004
  3: -0.226271
  4: 90.8698
  5: 23.6869
  6: 58.462
  7: -151.921
Final Elo Scores:
  0: 39.4078
  1: -201.166
  2: -76.0004
  3: -370.706
  4: -7.64919
  5: 303.505
  6: -4.46584
  7: 317.078
Final Ranking: {7, 5, 0, 6, 4, 2, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -63.553
Accuracy: 0.865
Indices: {6, 38, 78, 93}
          6: (5, 1)
          38: (5, 6)
          78: (7, 3)
          93: (7, 4)
Time (s): 0.326777


Total Time (s): 1.41093
