*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.9857
Accuracy: 0.77
Optimal k(g): 88.0583 (log(k(g)) = 4.478)
Optimal Initial Elo Scores:
  0: -34.1909
  1: -4.13549
  2: -20.1818
  3: 19.6241
  4: 142.056
  5: -148.765
  6: 92.2927
  7: -46.6969
Final Elo Scores:
  0: 181.646
  1: 290.138
  2: -249.875
  3: -134.924
  4: -64.6024
  5: 181.415
  6: -27.4278
  7: -176.367
Final Ranking: {1, 0, 5, 6, 4, 3, 7, 2}
Time (s): 0.00588927

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 526 (log(k(c)) = 6.26454)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.2925
Accuracy: 0.86
Indices: {33, 109, 115, 4}
          33: (1, 0)
          109: (0, 4)
          115: (0, 3)
          4: (4, 1)
Time (s): 0.472567

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 512 (log(k(c)) = 6.238)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.9121
Accuracy: 0.865
Indices: {33, 109, 115, 4, 100, 187, 82}
          33: (1, 0)
          109: (0, 4)
          115: (0, 3)
          4: (4, 1)
          100: (5, 7)
          187: (4, 2)
          82: (1, 4)
Time (s): 0.472872

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 46.1225 (log(k(g)) = 3.8313)
Optimal k(c): 515.822 (log(k(c)) = 6.24576)
Optimal Initial Elo Scores:
  0: -34.1903
  1: -4.13561
  2: -20.1822
  3: 19.6243
  4: 142.056
  5: -148.765
  6: 92.2928
  7: -46.6971
Final Elo Scores:
  0: 187.633
  1: 342.258
  2: -237.845
  3: -101.018
  4: -179.735
  5: 134.622
  6: -1.16581
  7: -144.747
Final Ranking: {1, 0, 5, 6, 3, 7, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.5501
Accuracy: 0.825
Indices: {33, 109}
          33: (1, 0)
          109: (0, 4)
Time (s): 1.6755


Total Time (s): 2.62716
