*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -94.7387
Accuracy: 0.785
Optimal k(g): 74.8938 (log(k(g)) = 4.31607)
Optimal Initial Elo Scores:
  0: 30.3212
  1: 12.9637
  2: 55.1496
  3: -44.3487
  4: 146.108
  5: -168.562
  6: 6.0175
  7: -37.6409
Final Elo Scores:
  0: 124.82
  1: -151.43
  2: 28.0992
  3: -42.209
  4: -238.64
  5: -112.005
  6: 93.8374
  7: 297.536
Final Ranking: {7, 0, 6, 2, 3, 5, 1, 4}
Time (s): 0.0104151

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 534 (log(k(c)) = 6.2809)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.2651
Accuracy: 0.86
Indices: {127, 70, 18, 147, 73}
          127: (0, 4)
          70: (7, 0)
          18: (0, 5)
          147: (2, 4)
          73: (4, 1)
Time (s): 0.494816

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 547 (log(k(c)) = 6.30407)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.2123
Accuracy: 0.86
Indices: {127, 70, 18, 147, 75}
          127: (0, 4)
          70: (7, 0)
          18: (0, 5)
          147: (2, 4)
          75: (4, 1)
Time (s): 0.579011

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 12.9117 (log(k(g)) = 2.55813)
Optimal k(c): 621 (log(k(c)) = 6.43133)
Optimal Initial Elo Scores:
  0: 30.3257
  1: 12.9613
  2: 55.1445
  3: -44.3504
  4: 146.105
  5: -168.565
  6: 6.02554
  7: -37.6387
Final Elo Scores:
  0: 217.912
  1: -148.971
  2: 22.1448
  3: -56.8214
  4: -340.533
  5: -184.809
  6: 66.0673
  7: 425.019
Final Ranking: {7, 0, 6, 2, 3, 1, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.4674
Accuracy: 0.84
Indices: {70, 75, 127}
          70: (7, 0)
          75: (4, 1)
          127: (0, 4)
Time (s): 0.831073


Total Time (s): 1.91567
