*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -87.9245
Accuracy: 0.815
Optimal k(g): 73.4369 (log(k(g)) = 4.29643)
Optimal Initial Elo Scores:
  0: 50.3956
  1: 18.9649
  2: -12.1463
  3: 104.199
  4: -48.9776
  5: 88.9451
  6: -199.536
  7: -1.81846
Final Elo Scores:
  0: 147.046
  1: -271.431
  2: 59.739
  3: -224.374
  4: 34.9968
  5: 86.7805
  6: -174.654
  7: 341.923
Final Ranking: {7, 0, 5, 2, 4, 6, 3, 1}
Time (s): 0.00924508

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 690 (log(k(c)) = 6.53643)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.6674
Accuracy: 0.855
Indices: {39, 151, 148}
          39: (7, 3)
          151: (0, 6)
          148: (6, 1)
Time (s): 0.478893

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 630 (log(k(c)) = 6.44643)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.2837
Accuracy: 0.85
Indices: {39, 126, 172, 151}
          39: (7, 3)
          126: (4, 1)
          172: (2, 1)
          151: (0, 6)
Time (s): 0.565651

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 6.46846e-318 (log(k(g)) = -730.355)
Optimal k(c): 617.837 (log(k(c)) = 6.42622)
Optimal Initial Elo Scores:
  0: 102.248
  1: -97.58
  2: -33.6027
  3: 130.26
  4: 7.54921
  5: 112.005
  6: -186.625
  7: -34.2313
Final Elo Scores:
  0: 102.248
  1: -257.586
  2: -33.6027
  3: -387.612
  4: 167.555
  5: 112.005
  6: -186.625
  7: 483.641
Final Ranking: {7, 4, 5, 0, 2, 6, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -64.9188
Accuracy: 0.855
Indices: {39, 126}
          39: (7, 3)
          126: (4, 1)
Time (s): 1.05889


Total Time (s): 2.11301
