*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -98.1514
Accuracy: 0.765
Optimal k(g): 59.3971 (log(k(g)) = 4.08425)
Optimal Initial Elo Scores:
  0: -9.29859
  1: -42.2985
  2: -47.0449
  3: -99.9645
  4: -65.9376
  5: 219.355
  6: -9.31453
  7: 54.504
Final Elo Scores:
  0: -13.324
  1: 156.142
  2: -176.104
  3: -289.289
  4: -118.839
  5: 170.845
  6: 145.022
  7: 125.547
Final Ranking: {5, 1, 6, 7, 0, 4, 2, 3}
Time (s): 0.0129891

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 592 (log(k(c)) = 6.38425)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.2575
Accuracy: 0.8
Indices: {68, 73, 162}
          68: (1, 3)
          73: (7, 2)
          162: (7, 0)
Time (s): 0.578913

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 564 (log(k(c)) = 6.33425)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.9147
Accuracy: 0.8
Indices: {68, 73}
          68: (1, 3)
          73: (7, 2)
Time (s): 0.520589

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.07437e-91 (log(k(g)) = -209.464)
Optimal k(c): 577.077 (log(k(c)) = 6.35798)
Optimal Initial Elo Scores:
  0: -33.1313
  1: -135.801
  2: -63.5991
  3: -7.43369
  4: -68.9236
  5: 234.66
  6: 56.8965
  7: 17.3351
Final Elo Scores:
  0: -33.1313
  1: 316.093
  2: -241.356
  3: -459.328
  4: -68.9236
  5: 234.66
  6: 56.8965
  7: 195.092
Final Ranking: {1, 5, 7, 6, 0, 4, 2, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.9442
Accuracy: 0.815
Indices: {68, 73}
          68: (1, 3)
          73: (7, 2)
Time (s): 0.06806


Total Time (s): 1.18088
