*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -82.6374
Accuracy: 0.85
Optimal k(g): 123.909 (log(k(g)) = 4.81955)
Optimal Initial Elo Scores:
  0: -122.216
  1: -141.697
  2: -73.1815
  3: 4.6274
  4: 36.2527
  5: 133.64
  6: 27.1831
  7: 135.4
Final Elo Scores:
  0: -374.598
  1: -122.49
  2: 418.961
  3: 47.3164
  4: -286.795
  5: 220.26
  6: 53.5141
  7: 43.8401
Final Ranking: {2, 5, 6, 3, 7, 1, 4, 0}
Time (s): 0.00950647

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 713 (log(k(c)) = 6.56955)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.3884
Accuracy: 0.88
Indices: {105, 91, 150, 99, 122}
          105: (5, 4)
          91: (2, 5)
          150: (2, 3)
          99: (2, 6)
          122: (3, 1)
Time (s): 0.428238

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 372 (log(k(c)) = 5.91955)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.25
Accuracy: 0.88
Indices: {21, 71, 12, 105, 115, 95}
          21: (4, 7)
          71: (2, 5)
          12: (6, 2)
          105: (5, 4)
          115: (3, 4)
          95: (2, 6)
Time (s): 0.478551

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.8782 (log(k(g)) = 3.7106)
Optimal k(c): 453.466 (log(k(c)) = 6.11692)
Optimal Initial Elo Scores:
  0: -122.226
  1: -141.697
  2: -73.1853
  3: 4.6347
  4: 36.2573
  5: 133.647
  6: 27.1873
  7: 135.391
Final Elo Scores:
  0: -271.893
  1: -119.731
  2: 335.284
  3: 90.9412
  4: -283.546
  5: 206.54
  6: 34.4988
  7: 7.91419
Final Ranking: {2, 5, 3, 6, 7, 1, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.3498
Accuracy: 0.89
Indices: {71, 105}
          71: (2, 5)
          105: (5, 4)
Time (s): 10.0595


Total Time (s): 10.9762
