*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.457
Accuracy: 0.745
Optimal k(g): 64.6262 (log(k(g)) = 4.16862)
Optimal Initial Elo Scores:
  0: -1.45829
  1: 56.4402
  2: -25.6031
  3: -51.1907
  4: -25.7081
  5: 28.7018
  6: 95.1387
  7: -76.3125
Final Elo Scores:
  0: -4.5473
  1: -28.6892
  2: -55.3553
  3: 151.222
  4: -235.015
  5: -121.757
  6: 21.0596
  7: 273.09
Final Ranking: {7, 3, 6, 0, 1, 2, 5, 4}
Time (s): 0.00783689

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 678 (log(k(c)) = 6.51862)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.6015
Accuracy: 0.805
Indices: {124, 71, 130, 153, 100}
          124: (0, 4)
          71: (7, 0)
          130: (7, 0)
          153: (3, 5)
          100: (6, 2)
Time (s): 0.55916

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 613 (log(k(c)) = 6.41862)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.3582
Accuracy: 0.785
Indices: {124, 71, 153, 130}
          124: (0, 4)
          71: (7, 0)
          153: (3, 5)
          130: (7, 0)
Time (s): 0.560481

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.73163e-184 (log(k(g)) = -422.359)
Optimal k(c): 575.492 (log(k(c)) = 6.35523)
Optimal Initial Elo Scores:
  0: 15.2415
  1: -27.6199
  2: -95.2543
  3: 23.4567
  4: 36.2992
  5: -12.795
  6: 74.4785
  7: -13.7434
Final Elo Scores:
  0: 54.6439
  1: -27.6199
  2: -95.2543
  3: 259.61
  4: -522.359
  5: -248.948
  6: 74.4785
  7: 505.513
Final Ranking: {7, 3, 6, 0, 1, 2, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.2065
Accuracy: 0.78
Indices: {71, 124, 130, 153}
          71: (7, 0)
          124: (0, 4)
          130: (7, 0)
          153: (3, 5)
Time (s): 0.196393


Total Time (s): 1.32429
