*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -101.342
Accuracy: 0.775
Optimal k(g): 91.4303 (log(k(g)) = 4.51558)
Optimal Initial Elo Scores:
  0: 96.7615
  1: -114.313
  2: 57.9444
  3: 55.148
  4: -81.6273
  5: 92.9908
  6: -59.647
  7: -47.267
Final Elo Scores:
  0: -209.423
  1: -180.519
  2: 5.61084
  3: 195.402
  4: 38.33
  5: -255.749
  6: 132.284
  7: 274.054
Final Ranking: {7, 3, 6, 4, 2, 1, 0, 5}
Time (s): 0.00625261

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 511 (log(k(c)) = 6.23558)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.6664
Accuracy: 0.83
Indices: {78, 127, 155, 139}
          78: (3, 0)
          127: (6, 5)
          155: (7, 0)
          139: (0, 5)
Time (s): 0.573001

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 589 (log(k(c)) = 6.37889)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.1272
Accuracy: 0.835
Indices: {127, 155, 78, 182, 139, 191, 160}
          127: (6, 5)
          155: (7, 0)
          78: (3, 0)
          182: (4, 1)
          139: (0, 5)
          191: (7, 4)
          160: (4, 0)
Time (s): 0.488427

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 10.8732 (log(k(g)) = 2.3863)
Optimal k(c): 402.226 (log(k(c)) = 5.99701)
Optimal Initial Elo Scores:
  0: 107.763
  1: -120.63
  2: 62.0386
  3: 19.3244
  4: -103.455
  5: 109.449
  6: -56.7546
  7: -17.7458
Final Elo Scores:
  0: -203.842
  1: -145.701
  2: 52.1556
  3: 300.278
  4: -81.8814
  5: -253.701
  6: 274.457
  7: 58.2244
Final Ranking: {3, 6, 7, 2, 4, 1, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.4738
Accuracy: 0.825
Indices: {78, 127}
          78: (3, 0)
          127: (6, 5)
Time (s): 1.51005


Total Time (s): 2.57807
