*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -80.4337
Accuracy: 0.825
Optimal k(g): 81.8225 (log(k(g)) = 4.40455)
Optimal Initial Elo Scores:
  0: -14.9357
  1: -3.0569
  2: 9.84111
  3: 80.592
  4: -128.49
  5: 197.998
  6: -129.499
  7: -12.4579
Final Elo Scores:
  0: -307.024
  1: 86.2786
  2: 157.094
  3: -12.1907
  4: -170.929
  5: 77.7524
  6: 367.143
  7: -198.134
Final Ranking: {6, 2, 1, 5, 3, 4, 7, 0}
Time (s): 0.00913819

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 605 (log(k(c)) = 6.40455)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.8014
Accuracy: 0.87
Indices: {39, 153, 44, 3, 173}
          39: (6, 0)
          153: (2, 7)
          44: (6, 5)
          3: (5, 1)
          173: (2, 3)
Time (s): 0.519493

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 605 (log(k(c)) = 6.40455)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.8014
Accuracy: 0.87
Indices: {39, 153, 44, 3, 173}
          39: (6, 0)
          153: (2, 7)
          44: (6, 5)
          3: (5, 1)
          173: (2, 3)
Time (s): 0.490912

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1170.14)
Optimal k(c): 733.212 (log(k(c)) = 6.59744)
Optimal Initial Elo Scores:
  0: 6.37119
  1: 23.2549
  2: 9.03226
  3: 66.2289
  4: -274.837
  5: 355.433
  6: -99.3009
  7: -86.1876
Final Elo Scores:
  0: -537.719
  1: 23.2549
  2: 350.302
  3: -70.8831
  4: -274.837
  5: 142.526
  6: 657.696
  7: -290.345
Final Ranking: {6, 2, 5, 1, 3, 4, 7, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -54.024
Accuracy: 0.895
Indices: {39, 44, 153, 173}
          39: (6, 0)
          44: (6, 5)
          153: (2, 7)
          173: (2, 3)
Time (s): 0.275699


Total Time (s): 1.2956
