*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -94.3944
Accuracy: 0.785
Optimal k(g): 94.6631 (log(k(g)) = 4.55032)
Optimal Initial Elo Scores:
  0: -35.6486
  1: -74.3128
  2: -95.988
  3: -67.0115
  4: 170.846
  5: -2.30702
  6: 57.351
  7: 47.0613
Final Elo Scores:
  0: -250.34
  1: -347.039
  2: 334.225
  3: 245.647
  4: -72.3586
  5: -78.1029
  6: 59.4513
  7: 108.508
Final Ranking: {2, 3, 7, 6, 4, 5, 0, 1}
Time (s): 0.00874355

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 691 (log(k(c)) = 6.53772)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.1422
Accuracy: 0.85
Indices: {127, 49, 175}
          127: (3, 0)
          49: (2, 1)
          175: (7, 4)
Time (s): 0.44112

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 691 (log(k(c)) = 6.53772)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.1422
Accuracy: 0.85
Indices: {127, 49, 175}
          127: (3, 0)
          49: (2, 1)
          175: (7, 4)
Time (s): 0.439676

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1314.03)
Optimal k(c): 721.136 (log(k(c)) = 6.58083)
Optimal Initial Elo Scores:
  0: 88.6344
  1: -5.75759
  2: -119.676
  3: -146.131
  4: 59.6817
  5: -17.9615
  6: 43.3136
  7: 97.8714
Final Elo Scores:
  0: -569.581
  1: -552.04
  2: 426.606
  3: 512.084
  4: 59.6817
  5: -17.9615
  6: 43.3136
  7: 97.8714
Final Ranking: {3, 2, 7, 4, 6, 5, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -64.3107
Accuracy: 0.835
Indices: {49, 127}
          49: (2, 1)
          127: (3, 0)
Time (s): 0.0724162


Total Time (s): 0.962295
