*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -96.7335
Accuracy: 0.79
Optimal k(g): 73.7804 (log(k(g)) = 4.30109)
Optimal Initial Elo Scores:
  0: 35.1625
  1: -27.2657
  2: 73.384
  3: -103.847
  4: -89.3676
  5: -26.1561
  6: -47.9473
  7: 186.022
Final Elo Scores:
  0: -246.89
  1: 275.196
  2: 112.943
  3: 97.5758
  4: -301.495
  5: 51.091
  6: 91.2886
  7: -79.7255
Final Ranking: {1, 2, 3, 6, 5, 7, 0, 4}
Time (s): 0.00901838

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 545 (log(k(c)) = 6.30109)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.8714
Accuracy: 0.825
Indices: {143, 126, 194, 75}
          143: (5, 4)
          126: (1, 7)
          194: (5, 7)
          75: (1, 0)
Time (s): 0.677387

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 539 (log(k(c)) = 6.28903)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.848
Accuracy: 0.825
Indices: {143, 194, 126, 75}
          143: (5, 4)
          194: (5, 7)
          126: (1, 7)
          75: (1, 0)
Time (s): 0.632744

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1358.51)
Optimal k(c): 442.201 (log(k(c)) = 6.09177)
Optimal Initial Elo Scores:
  0: -4.41105
  1: -95.2167
  2: 76.3766
  3: 70.6865
  4: -114.661
  5: -102.89
  6: -3.97799
  7: 174.193
Final Elo Scores:
  0: -319.525
  1: 391.333
  2: 76.3766
  3: 70.6865
  4: -322.764
  5: 105.213
  6: -3.97799
  7: 2.75668
Final Ranking: {1, 5, 2, 3, 7, 6, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.7846
Accuracy: 0.805
Indices: {75, 126, 143}
          75: (1, 0)
          126: (1, 7)
          143: (5, 4)
Time (s): 0.120985


Total Time (s): 1.44052
