*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -83.98
Accuracy: 0.81
Optimal k(g): 95.2643 (log(k(g)) = 4.55666)
Optimal Initial Elo Scores:
  0: 87.7124
  1: 36.7861
  2: 91.5323
  3: -49.6319
  4: -129.573
  5: -32.1551
  6: 59.3858
  7: -64.0299
Final Elo Scores:
  0: -180.795
  1: 347.843
  2: 122.672
  3: -11.6926
  4: -238.078
  5: -16.1267
  6: 275.918
  7: -299.714
Final Ranking: {1, 6, 2, 3, 5, 0, 4, 7}
Time (s): 0.00824224

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 512 (log(k(c)) = 6.23804)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.1606
Accuracy: 0.855
Indices: {86, 26}
          86: (6, 0)
          26: (1, 6)
Time (s): 0.461759

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 606 (log(k(c)) = 6.40666)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -67.6726
Accuracy: 0.86
Indices: {86, 26, 189, 59, 185, 186, 110}
          86: (6, 0)
          26: (1, 6)
          189: (5, 4)
          59: (2, 3)
          185: (3, 7)
          186: (0, 7)
          110: (2, 4)
Time (s): 0.490895

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 9.06112 (log(k(g)) = 2.20399)
Optimal k(c): 520.564 (log(k(c)) = 6.25491)
Optimal Initial Elo Scores:
  0: 87.7149
  1: 36.7849
  2: 91.5322
  3: -49.6333
  4: -129.572
  5: -32.1567
  6: 59.3891
  7: -64.0325
Final Elo Scores:
  0: -380.696
  1: 368.197
  2: 186.258
  3: 197.871
  4: -127.998
  5: -40.6152
  6: 244.801
  7: -447.792
Final Ranking: {1, 6, 3, 2, 5, 4, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -62.676
Accuracy: 0.88
Indices: {26, 59, 86, 185}
          26: (1, 6)
          59: (2, 3)
          86: (6, 0)
          185: (3, 7)
Time (s): 1.32455


Total Time (s): 2.28581
