*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.229
Accuracy: 0.77
Optimal k(g): 99.1041 (log(k(g)) = 4.59617)
Optimal Initial Elo Scores:
  0: -107.88
  1: -42.7087
  2: 122.687
  3: 153.631
  4: -67.2019
  5: 14.1287
  6: 55.1327
  7: -127.781
Final Elo Scores:
  0: 323.279
  1: -174.839
  2: 159.087
  3: -266.59
  4: -223.88
  5: 51.3603
  6: -60.8169
  7: 192.408
Final Ranking: {0, 7, 2, 5, 6, 1, 4, 3}
Time (s): 0.0100327

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 630 (log(k(c)) = 6.44617)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.1736
Accuracy: 0.86
Indices: {93, 179, 99, 183, 66, 34}
          93: (0, 3)
          179: (2, 4)
          99: (0, 6)
          183: (2, 6)
          66: (7, 4)
          34: (6, 0)
Time (s): 0.50195

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 628 (log(k(c)) = 6.44247)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.9998
Accuracy: 0.85
Indices: {93, 179, 71, 99, 183, 66, 34}
          93: (0, 3)
          179: (2, 4)
          71: (7, 2)
          99: (0, 6)
          183: (2, 6)
          66: (7, 4)
          34: (6, 0)
Time (s): 0.497255

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.3942 (log(k(g)) = 3.67362)
Optimal k(c): 571.521 (log(k(c)) = 6.3483)
Optimal Initial Elo Scores:
  0: -107.881
  1: -42.7088
  2: 122.687
  3: 153.632
  4: -67.202
  5: 14.1287
  6: 55.1326
  7: -127.781
Final Elo Scores:
  0: 306.918
  1: -141.571
  2: 189.273
  3: -336.583
  4: -252.423
  5: 83.3129
  6: -28.1201
  7: 179.201
Final Ranking: {0, 2, 7, 5, 6, 1, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.1763
Accuracy: 0.855
Indices: {93, 179}
          93: (0, 3)
          179: (2, 4)
Time (s): 1.30472


Total Time (s): 2.31447
