*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -111.538
Accuracy: 0.735
Optimal k(g): 56.4342 (log(k(g)) = 4.03308)
Optimal Initial Elo Scores:
  0: -118.881
  1: 165.196
  2: 47.0728
  3: -54.7642
  4: -44.1369
  5: 37.6957
  6: 21.0339
  7: -53.2171
Final Elo Scores:
  0: -187.118
  1: 101.138
  2: 89.8545
  3: -136.95
  4: 107.914
  5: -85.0439
  6: -52.6308
  7: 162.835
Final Ranking: {7, 4, 1, 2, 6, 5, 3, 0}
Time (s): 0.00834626

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 377 (log(k(c)) = 5.93308)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.3694
Accuracy: 0.805
Indices: {128, 59, 179, 88, 68}
          128: (7, 3)
          59: (2, 0)
          179: (1, 5)
          88: (3, 7)
          68: (7, 0)
Time (s): 0.562427

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 377 (log(k(c)) = 5.93308)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.9093
Accuracy: 0.79
Indices: {128, 179, 40, 88, 68}
          128: (7, 3)
          179: (1, 5)
          40: (2, 3)
          88: (3, 7)
          68: (7, 0)
Time (s): 0.563593

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.8268 (log(k(g)) = 3.2894)
Optimal k(c): 405.908 (log(k(c)) = 6.00613)
Optimal Initial Elo Scores:
  0: -118.881
  1: 165.196
  2: 47.0731
  3: -54.7647
  4: -44.1367
  5: 37.6954
  6: 21.0337
  7: -53.217
Final Elo Scores:
  0: -219.379
  1: 128.396
  2: 100.582
  3: -175.467
  4: 66.5221
  5: -63.9848
  6: -27.452
  7: 190.781
Final Ranking: {7, 1, 2, 4, 6, 5, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.0525
Accuracy: 0.795
Indices: {68, 88, 128}
          68: (7, 0)
          88: (3, 7)
          128: (7, 3)
Time (s): 0.687284


Total Time (s): 1.82202
