*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -84.8366
Accuracy: 0.86
Optimal k(g): 111.274 (log(k(g)) = 4.712)
Optimal Initial Elo Scores:
  0: -5.06304
  1: -106.004
  2: -180.187
  3: 20.8789
  4: 116.849
  5: -18.0084
  6: -61.0223
  7: 232.589
Final Elo Scores:
  0: -244.147
  1: 311.331
  2: -4.66393
  3: 109.898
  4: 64.2654
  5: -301.135
  6: 316.331
  7: -251.847
Final Ranking: {6, 1, 3, 4, 2, 0, 7, 5}
Time (s): 0.0105646

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 579 (log(k(c)) = 6.362)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.3783
Accuracy: 0.885
Indices: {168, 82, 108, 121}
          168: (2, 5)
          82: (2, 6)
          108: (3, 2)
          121: (6, 7)
Time (s): 0.495728

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 606 (log(k(c)) = 6.40693)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.7652
Accuracy: 0.87
Indices: {168, 86, 121, 108}
          168: (2, 5)
          86: (1, 4)
          121: (6, 7)
          108: (3, 2)
Time (s): 0.465546

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 81.8039 (log(k(g)) = 4.40433)
Optimal k(c): 497.935 (log(k(c)) = 6.21047)
Optimal Initial Elo Scores:
  0: -5.25284
  1: -105.282
  2: -179.677
  3: 20.7331
  4: 116.81
  5: -18.0995
  6: -61.7891
  7: 232.591
Final Elo Scores:
  0: -271.258
  1: 351.051
  2: -19.3839
  3: 145.888
  4: 34.8824
  5: -294.178
  6: 349.492
  7: -296.461
Final Ranking: {1, 6, 3, 4, 2, 0, 5, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.2556
Accuracy: 0.86
Indices: {86, 121}
          86: (1, 4)
          121: (6, 7)
Time (s): 0.36161


Total Time (s): 1.33382
