*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.8417
Accuracy: 0.765
Optimal k(g): 108.243 (log(k(g)) = 4.68437)
Optimal Initial Elo Scores:
  0: 67.231
  1: -23.2354
  2: 13.4791
  3: 119.671
  4: 28.3764
  5: -92.1089
  6: 16.6203
  7: -130.038
Final Elo Scores:
  0: 389.527
  1: -42.8912
  2: -236.006
  3: -140.278
  4: -338.568
  5: 167.617
  6: 234.955
  7: -34.3616
Final Ranking: {0, 6, 5, 7, 1, 3, 2, 4}
Time (s): 0.00823482

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 781 (log(k(c)) = 6.66041)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.4581
Accuracy: 0.8
Indices: {132, 84}
          132: (5, 4)
          84: (0, 2)
Time (s): 0.451597

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 929 (log(k(c)) = 6.83437)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.604
Accuracy: 0.805
Indices: {132, 84, 179, 176}
          132: (5, 4)
          84: (0, 2)
          179: (6, 3)
          176: (0, 5)
Time (s): 0.516405

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1517.74)
Optimal k(c): 947.275 (log(k(c)) = 6.85359)
Optimal Initial Elo Scores:
  0: -52.5773
  1: -40.3005
  2: 93.1437
  3: 1.04503
  4: 61.6489
  5: -168.949
  6: 164.087
  7: -58.1053
Final Elo Scores:
  0: 1134.5
  1: -40.3005
  2: -675.196
  3: -154.093
  4: -799.775
  5: 273.738
  6: 319.225
  7: -58.1053
Final Ranking: {0, 6, 5, 1, 7, 3, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -68.3262
Accuracy: 0.85
Indices: {84, 132, 176, 179}
          84: (0, 2)
          132: (5, 4)
          176: (0, 5)
          179: (6, 3)
Time (s): 0.114591


Total Time (s): 1.09118
