*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -94.7334
Accuracy: 0.755
Optimal k(g): 72.4048 (log(k(g)) = 4.28227)
Optimal Initial Elo Scores:
  0: -70.5764
  1: -45.4927
  2: -18.7529
  3: 75.3223
  4: -32.5464
  5: 53.6699
  6: 65.217
  7: -26.8193
Final Elo Scores:
  0: 225.809
  1: -221.695
  2: -191.322
  3: -200.956
  4: 134.989
  5: 57.0611
  6: -23.0631
  7: 219.198
Final Ranking: {0, 7, 4, 5, 6, 2, 3, 1}
Time (s): 0.00937056

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 591 (log(k(c)) = 6.38227)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.8632
Accuracy: 0.825
Indices: {109, 183, 74, 44, 148, 63}
          109: (7, 3)
          183: (7, 5)
          74: (4, 1)
          44: (0, 7)
          148: (7, 6)
          63: (5, 2)
Time (s): 0.537117

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 438 (log(k(c)) = 6.08227)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.6715
Accuracy: 0.815
Indices: {109, 183, 74, 148, 63, 25, 26}
          109: (7, 3)
          183: (7, 5)
          74: (4, 1)
          148: (7, 6)
          63: (5, 2)
          25: (5, 7)
          26: (0, 1)
Time (s): 0.564594

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 49.2604 (log(k(g)) = 3.89712)
Optimal k(c): 294.88 (log(k(c)) = 5.68657)
Optimal Initial Elo Scores:
  0: -70.5764
  1: -45.4926
  2: -18.7529
  3: 75.3223
  4: -32.5465
  5: 53.6699
  6: 65.217
  7: -26.8193
Final Elo Scores:
  0: 229.212
  1: -225.571
  2: -171.182
  3: -230.712
  4: 115.347
  5: 91.8681
  6: -10.9581
  7: 202.017
Final Ranking: {0, 7, 4, 5, 6, 2, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.6162
Accuracy: 0.81
Indices: {25, 26, 109}
          25: (5, 7)
          26: (0, 1)
          109: (7, 3)
Time (s): 2.58413


Total Time (s): 3.69592
