*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -116.094
Accuracy: 0.7
Optimal k(g): 43.6253 (log(k(g)) = 3.77564)
Optimal Initial Elo Scores:
  0: 168.006
  1: 36.7172
  2: -36.7805
  3: -116.902
  4: -77.9764
  5: -17.1469
  6: -19.3023
  7: 63.3841
Final Elo Scores:
  0: 45.5075
  1: 38.4988
  2: 117.019
  3: -46.412
  4: 19.2829
  5: -218.436
  6: -10.7232
  7: 55.2617
Final Ranking: {2, 7, 0, 1, 4, 6, 3, 5}
Time (s): 0.00760594

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 277 (log(k(c)) = 5.62564)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.7789
Accuracy: 0.785
Indices: {103, 57, 175, 136, 99, 109, 160, 74}
          103: (2, 5)
          57: (6, 3)
          175: (4, 6)
          136: (2, 0)
          99: (7, 5)
          109: (3, 5)
          160: (4, 0)
          74: (6, 4)
Time (s): 0.587987

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 239 (log(k(c)) = 5.47564)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.4811
Accuracy: 0.785
Indices: {99, 103, 175, 109, 160, 136, 76}
          99: (7, 5)
          103: (2, 5)
          175: (4, 6)
          109: (3, 5)
          160: (4, 0)
          136: (2, 0)
          76: (5, 4)
Time (s): 0.637879

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.50456e-105 (log(k(g)) = -241.363)
Optimal k(c): 164.332 (log(k(c)) = 5.10189)
Optimal Initial Elo Scores:
  0: 248.793
  1: -14.1631
  2: -76.2423
  3: -130.105
  4: -58.9266
  5: 51.9419
  6: -9.67432
  7: -11.6247
Final Elo Scores:
  0: 91.7009
  1: -14.1631
  2: 14.4174
  3: -130.105
  4: 98.1656
  5: -146.154
  6: -9.67432
  7: 95.8114
Final Ranking: {4, 7, 0, 2, 6, 1, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -103.778
Accuracy: 0.785
Indices: {99, 103, 160}
          99: (7, 5)
          103: (2, 5)
          160: (4, 0)
Time (s): 6.44984


Total Time (s): 7.68366
