*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.575
Accuracy: 0.77
Optimal k(g): 78.4814 (log(k(g)) = 4.36286)
Optimal Initial Elo Scores:
  0: 14.1622
  1: 65.92
  2: -55.0466
  3: -45.7262
  4: 94.4398
  5: -115.239
  6: 97.5384
  7: -56.0719
Final Elo Scores:
  0: 156.15
  1: -317.417
  2: 15.5516
  3: 250.659
  4: 84.0077
  5: -66.2293
  6: 20.8416
  7: -143.587
Final Ranking: {3, 0, 4, 6, 2, 5, 7, 1}
Time (s): 0.00978534

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 452 (log(k(c)) = 6.11286)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.1109
Accuracy: 0.83
Indices: {32, 86, 124, 159, 140, 122}
          32: (5, 1)
          86: (2, 3)
          124: (3, 5)
          159: (0, 7)
          140: (3, 2)
          122: (6, 1)
Time (s): 0.499929

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 409 (log(k(c)) = 6.01286)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.1196
Accuracy: 0.815
Indices: {32, 86, 124, 140, 159}
          32: (5, 1)
          86: (2, 3)
          124: (3, 5)
          140: (3, 2)
          159: (0, 7)
Time (s): 0.529716

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000133599 (log(k(g)) = -8.92067)
Optimal k(c): 426.984 (log(k(c)) = 6.05675)
Optimal Initial Elo Scores:
  0: 40.2009
  1: 131.523
  2: -17.5964
  3: -110.495
  4: 116.613
  5: -149.224
  6: 48.3798
  7: -59.424
Final Elo Scores:
  0: 155.35
  1: -271.156
  2: -17.5959
  3: 305.561
  4: 116.613
  5: -162.601
  6: 48.3798
  7: -174.573
Final Ranking: {3, 0, 4, 6, 2, 5, 7, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.763
Accuracy: 0.85
Indices: {32, 124, 159}
          32: (5, 1)
          124: (3, 5)
          159: (0, 7)
Time (s): 0.414202


Total Time (s): 1.45398
