*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.662
Accuracy: 0.765
Optimal k(g): 77.6785 (log(k(g)) = 4.35258)
Optimal Initial Elo Scores:
  0: 25.2881
  1: 70.5473
  2: -129.44
  3: -12.7621
  4: -110.905
  5: -0.00891613
  6: 126.964
  7: 30.3172
Final Elo Scores:
  0: -172.036
  1: 149.017
  2: -149.279
  3: 141.404
  4: 148.85
  5: 201.721
  6: -62.8885
  7: -256.787
Final Ranking: {5, 1, 4, 3, 6, 2, 0, 7}
Time (s): 0.0116201

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 638 (log(k(c)) = 6.45788)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.9735
Accuracy: 0.83
Indices: {123, 168, 41, 105, 183, 192, 131}
          123: (5, 7)
          168: (4, 2)
          41: (3, 0)
          105: (6, 0)
          183: (5, 3)
          192: (3, 6)
          131: (2, 7)
Time (s): 0.502008

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.3548
Accuracy: 0.825
Indices: {123, 56, 168, 192}
          123: (5, 7)
          56: (3, 2)
          168: (4, 2)
          192: (3, 6)
Time (s): 0.507715

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 69.8766 (log(k(g)) = 4.24673)
Optimal k(c): 642.935 (log(k(c)) = 6.46604)
Optimal Initial Elo Scores:
  0: 25.2881
  1: 70.5474
  2: -129.44
  3: -12.7621
  4: -110.905
  5: -0.00892963
  6: 126.964
  7: 30.3172
Final Elo Scores:
  0: -224.79
  1: 175.292
  2: -179.545
  3: 209.872
  4: 133.991
  5: 444.146
  6: -47.6624
  7: -511.303
Final Ranking: {5, 3, 1, 4, 6, 2, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.5058
Accuracy: 0.815
Indices: {41, 123}
          41: (3, 0)
          123: (5, 7)
Time (s): 2.562


Total Time (s): 3.58371
