*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.387
Accuracy: 0.74
Optimal k(g): 69.8008 (log(k(g)) = 4.24565)
Optimal Initial Elo Scores:
  0: 135.183
  1: 41.8943
  2: -57.8586
  3: -90.4829
  4: -30.7629
  5: -29.9235
  6: 120.157
  7: -88.1985
Final Elo Scores:
  0: -302.54
  1: 101.961
  2: -66.9027
  3: 249.285
  4: 50.7278
  5: 152.515
  6: -83.9081
  7: -101.13
Final Ranking: {3, 5, 1, 4, 2, 6, 7, 0}
Time (s): 0.00827143

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 244 (log(k(c)) = 5.49565)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.5712
Accuracy: 0.79
Indices: {7, 166, 128, 133, 101, 37, 94, 154}
          7: (0, 3)
          166: (5, 2)
          128: (3, 0)
          133: (3, 6)
          101: (5, 0)
          37: (6, 5)
          94: (2, 0)
          154: (3, 1)
Time (s): 0.511169

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 374 (log(k(c)) = 5.92482)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.1174
Accuracy: 0.785
Indices: {101, 133, 128, 50, 154}
          101: (5, 0)
          133: (3, 6)
          128: (3, 0)
          50: (1, 5)
          154: (3, 1)
Time (s): 0.514084

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 9.59819e-293 (log(k(g)) = -672.396)
Optimal k(c): 349.905 (log(k(c)) = 5.85766)
Optimal Initial Elo Scores:
  0: 113.253
  1: 60.1812
  2: -91.6823
  3: -116.744
  4: 16.9305
  5: -24.7991
  6: 145.138
  7: -102.269
Final Elo Scores:
  0: -208.298
  1: 164.969
  2: -91.6823
  3: 209.389
  4: 16.9305
  5: 191.965
  6: -180.995
  7: -102.269
Final Ranking: {3, 5, 1, 4, 2, 7, 6, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.995
Accuracy: 0.825
Indices: {50, 101, 133}
          50: (1, 5)
          101: (5, 0)
          133: (3, 6)
Time (s): 6.94021


Total Time (s): 7.97413
