*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -117.524
Accuracy: 0.67
Optimal k(g): 50.4163 (log(k(g)) = 3.92032)
Optimal Initial Elo Scores:
  0: 16.1466
  1: -21.3394
  2: -26.5944
  3: -86.7729
  4: -33.5908
  5: 16.9286
  6: 149.119
  7: -13.9015
Final Elo Scores:
  0: -67.8016
  1: -216.842
  2: -57.7023
  3: 129.596
  4: 147.153
  5: -115.811
  6: 183.462
  7: -2.05794
Final Ranking: {6, 4, 3, 7, 2, 0, 5, 1}
Time (s): 0.00802618

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 470 (log(k(c)) = 6.15372)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -107.155
Accuracy: 0.71
Indices: {105, 175, 166}
          105: (3, 1)
          175: (3, 5)
          166: (6, 5)
Time (s): 0.520259

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 295 (log(k(c)) = 5.68597)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -104.812
Accuracy: 0.725
Indices: {105, 139, 175, 140, 114}
          105: (3, 1)
          139: (6, 3)
          175: (3, 5)
          140: (4, 7)
          114: (7, 1)
Time (s): 0.536703

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.7311 (log(k(g)) = 3.12374)
Optimal k(c): 373.525 (log(k(c)) = 5.92298)
Optimal Initial Elo Scores:
  0: 16.1201
  1: -21.2224
  2: -26.6644
  3: -86.7699
  4: -33.525
  5: 16.884
  6: 149.146
  7: -13.9726
Final Elo Scores:
  0: -44.1015
  1: -272.2
  2: -45.0209
  3: 187.217
  4: 101.098
  5: -76.3014
  6: 174.761
  7: -25.4573
Final Ranking: {3, 6, 4, 7, 0, 2, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -105.912
Accuracy: 0.72
Indices: {105}
          105: (3, 1)
Time (s): 0.80369


Total Time (s): 1.86903
