*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -117.304
Accuracy: 0.71
Optimal k(g): 44.3817 (log(k(g)) = 3.79283)
Optimal Initial Elo Scores:
  0: -44.0392
  1: -43.9899
  2: -70.8724
  3: 8.23131
  4: 130.529
  5: -1.1964
  6: -26.1491
  7: 47.4841
Final Elo Scores:
  0: 69.8663
  1: -178.62
  2: -3.40382
  3: 164.683
  4: 125.156
  5: -99.4088
  6: 26.8971
  7: -105.172
Final Ranking: {3, 4, 0, 6, 2, 5, 7, 1}
Time (s): 0.00622772

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 325 (log(k(c)) = 5.78283)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -103.566
Accuracy: 0.77
Indices: {101, 81, 95, 177, 18, 198}
          101: (3, 1)
          81: (0, 6)
          95: (0, 5)
          177: (3, 0)
          18: (4, 3)
          198: (6, 2)
Time (s): 0.518883

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 302 (log(k(c)) = 5.71184)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -101.972
Accuracy: 0.76
Indices: {101, 154, 177, 95, 198, 39}
          101: (3, 1)
          154: (0, 7)
          177: (3, 0)
          95: (0, 5)
          198: (6, 2)
          39: (5, 3)
Time (s): 0.546849

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 16.3818 (log(k(g)) = 2.79617)
Optimal k(c): 291.241 (log(k(c)) = 5.67415)
Optimal Initial Elo Scores:
  0: -44.0347
  1: -43.9794
  2: -70.8661
  3: 8.22766
  4: 130.529
  5: -1.20232
  6: -26.1495
  7: 47.4729
Final Elo Scores:
  0: -4.50266
  1: -255.413
  2: -25.4072
  3: 328.318
  4: 135.089
  5: -100.93
  6: -15.3193
  7: -61.8368
Final Ranking: {3, 4, 0, 6, 2, 7, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -100.383
Accuracy: 0.76
Indices: {39, 95, 101, 177}
          39: (5, 3)
          95: (0, 5)
          101: (3, 1)
          177: (3, 0)
Time (s): 2.87298


Total Time (s): 3.94542
