*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -98.4306
Accuracy: 0.765
Optimal k(g): 80.9991 (log(k(g)) = 4.39444)
Optimal Initial Elo Scores:
  0: 22.9009
  1: -107.734
  2: 11.9606
  3: -14.7173
  4: 102.145
  5: 34.2876
  6: 2.66412
  7: -51.5086
Final Elo Scores:
  0: -138.085
  1: -183.844
  2: 82.6486
  3: 38.404
  4: -53.9675
  5: -321.177
  6: 241.571
  7: 334.449
Final Ranking: {7, 6, 2, 3, 4, 0, 1, 5}
Time (s): 0.00898857

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 510 (log(k(c)) = 6.23444)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.5099
Accuracy: 0.835
Indices: {90, 22, 126, 89, 160}
          90: (6, 5)
          22: (7, 6)
          126: (7, 6)
          89: (7, 5)
          160: (6, 4)
Time (s): 0.531066

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 636 (log(k(c)) = 6.45444)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.5357
Accuracy: 0.83
Indices: {90, 162, 126, 194, 89, 31}
          90: (6, 5)
          162: (6, 4)
          126: (7, 6)
          194: (2, 1)
          89: (7, 5)
          31: (7, 6)
Time (s): 0.563779

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 6.39455e-57 (log(k(g)) = -129.392)
Optimal k(c): 510.717 (log(k(c)) = 6.23582)
Optimal Initial Elo Scores:
  0: -120.701
  1: -92.3739
  2: -5.25617
  3: 41.0686
  4: 93.6461
  5: 97.2292
  6: 147.201
  7: -160.809
Final Elo Scores:
  0: -120.701
  1: -92.3739
  2: -5.25617
  3: 41.0686
  4: -76.162
  5: -407.189
  6: 333.149
  7: 327.469
Final Ranking: {6, 7, 3, 2, 4, 1, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.6723
Accuracy: 0.845
Indices: {22, 90, 160}
          22: (7, 6)
          90: (6, 5)
          160: (6, 4)
Time (s): 3.38279


Total Time (s): 4.48709
