*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -89.9666
Accuracy: 0.795
Optimal k(g): 86.149 (log(k(g)) = 4.45608)
Optimal Initial Elo Scores:
  0: 118.356
  1: -48.9161
  2: 133.007
  3: -181.113
  4: -49.0903
  5: 101.118
  6: -110.312
  7: 36.9559
Final Elo Scores:
  0: 228.048
  1: 270.914
  2: -352.544
  3: -196.715
  4: -149.827
  5: -45.1582
  6: 183.181
  7: 62.1066
Final Ranking: {1, 0, 6, 7, 5, 4, 3, 2}
Time (s): 0.0107667

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 808 (log(k(c)) = 6.69496)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.629
Accuracy: 0.855
Indices: {133, 119, 180, 77, 65, 100}
          133: (0, 4)
          119: (0, 3)
          180: (1, 7)
          77: (1, 2)
          65: (7, 1)
          100: (1, 0)
Time (s): 0.461016

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 809 (log(k(c)) = 6.69608)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.9593
Accuracy: 0.85
Indices: {133, 119, 77, 180, 65}
          133: (0, 4)
          119: (0, 3)
          77: (1, 2)
          180: (1, 7)
          65: (7, 1)
Time (s): 0.487496

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 54.468 (log(k(g)) = 3.99761)
Optimal k(c): 598.636 (log(k(c)) = 6.39465)
Optimal Initial Elo Scores:
  0: 118.721
  1: -58.0857
  2: 94.4741
  3: -150.54
  4: -33.4729
  5: 84.953
  6: -60.6676
  7: 4.6344
Final Elo Scores:
  0: 340.246
  1: 341.324
  2: -495
  3: -281.162
  4: -146.775
  5: -46.0335
  6: 202.492
  7: 84.9243
Final Ranking: {1, 0, 6, 7, 5, 4, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.1229
Accuracy: 0.84
Indices: {77, 119, 133}
          77: (1, 2)
          119: (0, 3)
          133: (0, 4)
Time (s): 0.26727


Total Time (s): 1.22688
