*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.8309
Accuracy: 0.765
Optimal k(g): 73.4233 (log(k(g)) = 4.29624)
Optimal Initial Elo Scores:
  0: 30.8125
  1: -59.6118
  2: 20.1069
  3: -103.622
  4: -133.673
  5: -18.548
  6: 239.982
  7: 24.5337
Final Elo Scores:
  0: 4.36188
  1: -157.892
  2: 104.705
  3: 254.029
  4: 2.53841
  5: -51.6905
  6: 199.322
  7: -355.394
Final Ranking: {3, 6, 2, 0, 4, 5, 1, 7}
Time (s): 0.00837324

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 543 (log(k(c)) = 6.29624)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.1557
Accuracy: 0.805
Indices: {197, 117, 85, 158}
          197: (2, 0)
          117: (3, 1)
          85: (1, 7)
          158: (2, 1)
Time (s): 0.517847

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 381 (log(k(c)) = 5.94168)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.0194
Accuracy: 0.81
Indices: {197, 85, 117, 132, 77, 122}
          197: (2, 0)
          85: (1, 7)
          117: (3, 1)
          132: (3, 5)
          77: (5, 7)
          122: (2, 1)
Time (s): 0.508466

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.53671e-238 (log(k(g)) = -547.586)
Optimal k(c): 645.317 (log(k(c)) = 6.46974)
Optimal Initial Elo Scores:
  0: 30.5644
  1: -114.634
  2: 2.97591
  3: -63.6665
  4: -88.3312
  5: 20.1993
  6: 215.683
  7: -2.80863
Final Elo Scores:
  0: 30.5644
  1: -265.407
  2: 2.97591
  3: 573.459
  4: -88.3312
  5: 20.1993
  6: 215.683
  7: -489.162
Final Ranking: {3, 6, 0, 5, 2, 4, 1, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.5509
Accuracy: 0.805
Indices: {85, 117}
          85: (1, 7)
          117: (3, 1)
Time (s): 0.849946


Total Time (s): 1.885
