*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -116.573
Accuracy: 0.67
Optimal k(g): 2.51861e-05 (log(k(g)) = -10.5892)
Optimal Initial Elo Scores:
  0: 126.931
  1: 31.2535
  2: 42.0132
  3: -191.154
  4: -13.826
  5: 16.616
  6: 29.6655
  7: -41.4991
Final Elo Scores:
  0: 126.931
  1: 31.2535
  2: 42.0132
  3: -191.154
  4: -13.826
  5: 16.616
  6: 29.6655
  7: -41.4991
Final Ranking: {0, 2, 1, 6, 5, 4, 7, 3}
Time (s): 0.00703501

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 270 (log(k(c)) = 5.6)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.8954
Accuracy: 0.76
Indices: {127, 74, 68, 129, 119}
          127: (5, 6)
          74: (6, 5)
          68: (6, 1)
          129: (0, 7)
          119: (1, 6)
Time (s): 0.936731

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 200 (log(k(c)) = 5.3)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -100.491
Accuracy: 0.76
Indices: {127, 119, 74, 68, 129}
          127: (5, 6)
          119: (1, 6)
          74: (6, 5)
          68: (6, 1)
          129: (0, 7)
Time (s): 0.870381

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.51861e-05 (log(k(g)) = -10.5892)
Optimal k(c): 201.577 (log(k(c)) = 5.30617)
Optimal Initial Elo Scores:
  0: 126.931
  1: 31.2535
  2: 42.0132
  3: -191.154
  4: -13.826
  5: 16.616
  6: 29.6655
  7: -41.4991
Final Elo Scores:
  0: 126.931
  1: 107.547
  2: 42.0132
  3: -191.154
  4: -13.826
  5: 16.616
  6: -46.6283
  7: -41.4991
Final Ranking: {0, 1, 2, 5, 4, 7, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -104.488
Accuracy: 0.745
Indices: {68, 119}
          68: (6, 1)
          119: (1, 6)
Time (s): 0.278049


Total Time (s): 2.09271
