*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -93.926
Accuracy: 0.78
Optimal k(g): 68.0868 (log(k(g)) = 4.22078)
Optimal Initial Elo Scores:
  0: 59.8964
  1: 140.1
  2: 36.2469
  3: 80.8812
  4: 12.5169
  5: -154.862
  6: -158.325
  7: -16.4613
Final Elo Scores:
  0: 74.0826
  1: 170.394
  2: -105.173
  3: -320.1
  4: -0.134056
  5: 226.467
  6: -108.833
  7: 63.2901
Final Ranking: {5, 1, 0, 7, 4, 2, 6, 3}
Time (s): 0.00904164

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 419 (log(k(c)) = 6.03822)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.3416
Accuracy: 0.835
Indices: {94, 183, 3, 137}
          94: (5, 3)
          183: (5, 1)
          3: (3, 6)
          137: (6, 3)
Time (s): 0.656414

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 400 (log(k(c)) = 5.99245)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.1715
Accuracy: 0.835
Indices: {94, 183, 18, 29, 137}
          94: (5, 3)
          183: (5, 1)
          18: (1, 7)
          29: (1, 2)
          137: (6, 3)
Time (s): 0.482391

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.5642 (log(k(g)) = 3.24119)
Optimal k(c): 498.454 (log(k(c)) = 6.21151)
Optimal Initial Elo Scores:
  0: 59.8965
  1: 140.1
  2: 36.247
  3: 80.8816
  4: 12.5171
  5: -154.862
  6: -158.325
  7: -16.4613
Final Elo Scores:
  0: 56.4421
  1: 269.097
  2: -91.1409
  3: -361.581
  4: 10.0123
  5: 280.239
  6: -174.254
  7: 11.1795
Final Ranking: {5, 1, 0, 7, 4, 2, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.2739
Accuracy: 0.83
Indices: {29, 94}
          29: (1, 2)
          94: (5, 3)
Time (s): 0.597478


Total Time (s): 1.7457
