*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -96.0004
Accuracy: 0.74
Optimal k(g): 58.9551 (log(k(g)) = 4.07678)
Optimal Initial Elo Scores:
  0: -147.562
  1: -0.760348
  2: 108.581
  3: 7.19604
  4: 55.9404
  5: 44.6438
  6: -91.1906
  7: 23.1489
Final Elo Scores:
  0: -86.1249
  1: 255.555
  2: 49.7844
  3: -205.77
  4: 154.481
  5: 189.865
  6: -225.902
  7: -131.89
Final Ranking: {1, 5, 4, 2, 0, 7, 3, 6}
Time (s): 0.00902962

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 518 (log(k(c)) = 6.25023)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.6448
Accuracy: 0.81
Indices: {103, 186, 183, 39, 21}
          103: (1, 7)
          186: (7, 6)
          183: (5, 2)
          39: (5, 3)
          21: (4, 0)
Time (s): 0.562773

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 486 (log(k(c)) = 6.18678)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.4682
Accuracy: 0.815
Indices: {103, 186, 39, 21, 183, 112, 80}
          103: (1, 7)
          186: (7, 6)
          39: (5, 3)
          21: (4, 0)
          183: (5, 2)
          112: (1, 5)
          80: (7, 3)
Time (s): 0.588996

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1760.8)
Optimal k(c): 551.417 (log(k(c)) = 6.31249)
Optimal Initial Elo Scores:
  0: -77.751
  1: -29.5996
  2: 68.3564
  3: 44.9322
  4: 52.2844
  5: 70.4324
  6: -154.079
  7: 25.4208
Final Elo Scores:
  0: -195.812
  1: 320.1
  2: 68.3564
  3: -195.812
  4: 170.346
  5: 311.177
  6: -620.464
  7: 142.108
Final Ranking: {1, 5, 4, 7, 2, 0, 3, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.3877
Accuracy: 0.82
Indices: {21, 39, 103, 186}
          21: (4, 0)
          39: (5, 3)
          103: (1, 7)
          186: (7, 6)
Time (s): 2.0856


Total Time (s): 3.24682
