*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -122.199
Accuracy: 0.72
Optimal k(g): 71.0003 (log(k(g)) = 4.26268)
Optimal Initial Elo Scores:
  0: -109.089
  1: -19.1662
  2: 61.1172
  3: -52.3755
  4: 56.7607
  5: -86.8199
  6: 132.238
  7: 17.3335
Final Elo Scores:
  0: -259.906
  1: 89.0884
  2: 62.5746
  3: -28.9325
  4: 224.968
  5: -155.581
  6: 79.9414
  7: -12.1546
Final Ranking: {4, 1, 6, 2, 7, 3, 5, 0}
Time (s): 0.00729443

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 544 (log(k(c)) = 6.29818)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -100.519
Accuracy: 0.79
Indices: {129, 71}
          129: (6, 5)
          71: (5, 6)
Time (s): 0.47119

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 370 (log(k(c)) = 5.91268)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -100.253
Accuracy: 0.795
Indices: {129, 71, 131, 172, 136}
          129: (6, 5)
          71: (5, 6)
          131: (1, 5)
          172: (4, 6)
          136: (6, 0)
Time (s): 0.524354

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.94857e-10 (log(k(g)) = -20.9529)
Optimal k(c): 441.498 (log(k(c)) = 6.09017)
Optimal Initial Elo Scores:
  0: -73.8417
  1: 34.5197
  2: 62.4361
  3: -54.3268
  4: 133.009
  5: -184.282
  6: 113.578
  7: -31.0926
Final Elo Scores:
  0: -73.8417
  1: 34.5197
  2: 62.4361
  3: -54.3268
  4: 133.009
  5: -184.282
  6: 113.578
  7: -31.0926
Final Ranking: {4, 6, 2, 1, 7, 3, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.42
Accuracy: 0.66
Indices: {}
Time (s): 0.577115


Total Time (s): 1.58029
