*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -105.901
Accuracy: 0.725
Optimal k(g): 55.3352 (log(k(g)) = 4.01341)
Optimal Initial Elo Scores:
  0: 13.0081
  1: 56.4183
  2: -33.2697
  3: -43.4252
  4: 71.9352
  5: 71.6496
  6: 76.6298
  7: -212.923
Final Elo Scores:
  0: -26.2391
  1: -122.025
  2: 190.758
  3: 45.7172
  4: -188.153
  5: 165.058
  6: 174.969
  7: -240.062
Final Ranking: {2, 6, 5, 3, 0, 1, 4, 7}
Time (s): 0.00915641

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 499 (log(k(c)) = 6.21338)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.3813
Accuracy: 0.795
Indices: {128, 91, 18, 83}
          128: (5, 4)
          91: (2, 5)
          18: (5, 7)
          83: (3, 7)
Time (s): 0.515699

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 520 (log(k(c)) = 6.25341)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.3297
Accuracy: 0.795
Indices: {128, 18, 91, 83, 124}
          128: (5, 4)
          18: (5, 7)
          91: (2, 5)
          83: (3, 7)
          124: (6, 1)
Time (s): 0.521442

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -978.662)
Optimal k(c): 445.264 (log(k(c)) = 6.09867)
Optimal Initial Elo Scores:
  0: -16.2874
  1: 11.6973
  2: -23.3475
  3: -8.73223
  4: 112.965
  5: 97.2867
  6: 70.5693
  7: -244.13
Final Elo Scores:
  0: -16.2874
  1: -147.23
  2: 319.35
  3: -8.73223
  4: -320.268
  5: 187.821
  6: 229.497
  7: -244.13
Final Ranking: {2, 6, 5, 3, 0, 1, 7, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.4962
Accuracy: 0.795
Indices: {91, 124, 128}
          91: (2, 5)
          124: (6, 1)
          128: (5, 4)
Time (s): 0.285441


Total Time (s): 1.33209
