*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -88.8615
Accuracy: 0.8
Optimal k(g): 67.6499 (log(k(g)) = 4.21435)
Optimal Initial Elo Scores:
  0: 40.4828
  1: -21.6606
  2: 85.6571
  3: 17.9755
  4: -137.341
  5: 52.1028
  6: -88.8129
  7: 51.6123
Final Elo Scores:
  0: -77.621
  1: -56.3726
  2: 185.331
  3: 323.829
  4: -138.929
  5: -343.391
  6: 58.4283
  7: 48.7411
Final Ranking: {3, 2, 6, 7, 1, 0, 4, 5}
Time (s): 0.00827975

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 500 (log(k(c)) = 6.21435)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.698
Accuracy: 0.86
Indices: {71, 70, 99, 26}
          71: (6, 5)
          70: (2, 1)
          99: (1, 5)
          26: (3, 6)
Time (s): 0.564329

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 515 (log(k(c)) = 6.24374)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.9774
Accuracy: 0.845
Indices: {71, 70, 99, 26, 48}
          71: (6, 5)
          70: (2, 1)
          99: (1, 5)
          26: (3, 6)
          48: (3, 5)
Time (s): 0.566087

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2692.87)
Optimal k(c): 547.204 (log(k(c)) = 6.30482)
Optimal Initial Elo Scores:
  0: -43.8436
  1: 20.7743
  2: 120.023
  3: -87.4872
  4: -196.056
  5: 120.368
  6: -51.4516
  7: 117.67
Final Elo Scores:
  0: -43.8436
  1: -127.201
  2: 267.998
  3: 366.965
  4: -196.056
  5: -544.658
  6: 159.122
  7: 117.67
Final Ranking: {3, 2, 6, 7, 0, 1, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -60.2054
Accuracy: 0.86
Indices: {26, 48, 70, 71}
          26: (3, 6)
          48: (3, 5)
          70: (2, 1)
          71: (6, 5)
Time (s): 0.303113


Total Time (s): 1.44222
