*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.9502
Accuracy: 0.79
Optimal k(g): 80.0447 (log(k(g)) = 4.38259)
Optimal Initial Elo Scores:
  0: 111.911
  1: 98.7914
  2: -26.186
  3: 57.4624
  4: -75.6883
  5: -126.694
  6: 6.54171
  7: -46.125
Final Elo Scores:
  0: 12.3931
  1: -142.068
  2: -150.521
  3: 205.563
  4: 345.03
  5: -104.001
  6: -272.133
  7: 105.75
Final Ranking: {4, 3, 7, 0, 5, 1, 2, 6}
Time (s): 0.0129448

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 519 (log(k(c)) = 6.25228)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.9313
Accuracy: 0.865
Indices: {43, 114, 109, 122, 174}
          43: (2, 6)
          114: (4, 2)
          109: (4, 1)
          122: (3, 2)
          174: (3, 0)
Time (s): 0.475375

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 519 (log(k(c)) = 6.25228)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.9313
Accuracy: 0.865
Indices: {43, 114, 109, 122, 174}
          43: (2, 6)
          114: (4, 2)
          109: (4, 1)
          122: (3, 2)
          174: (3, 0)
Time (s): 0.481778

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 12.6075 (log(k(g)) = 2.53429)
Optimal k(c): 464.193 (log(k(c)) = 6.1403)
Optimal Initial Elo Scores:
  0: 114.616
  1: 91.8864
  2: -28.9375
  3: 55.901
  4: -81.2495
  5: -127.521
  6: 9.4198
  7: -34.1021
Final Elo Scores:
  0: 112.888
  1: -316.859
  2: -205.888
  3: 289.735
  4: 499.894
  5: -130.155
  6: -292.826
  7: 43.2243
Final Ranking: {4, 3, 0, 7, 5, 2, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.3287
Accuracy: 0.835
Indices: {43, 109, 114, 122}
          43: (2, 6)
          109: (4, 1)
          114: (4, 2)
          122: (3, 2)
Time (s): 0.378966


Total Time (s): 1.3494
