*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -101.2
Accuracy: 0.775
Optimal k(g): 82.6595 (log(k(g)) = 4.41473)
Optimal Initial Elo Scores:
  0: -75.4593
  1: 23.3465
  2: 31.3053
  3: 58.7527
  4: 11.1292
  5: -75.4683
  6: -1.02278
  7: 27.4207
Final Elo Scores:
  0: -346.36
  1: -62.8629
  2: -39.9705
  3: 51.6199
  4: 2.87503
  5: -170.803
  6: 363.706
  7: 201.8
Final Ranking: {6, 7, 3, 4, 2, 1, 5, 0}
Time (s): 0.00631518

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 441 (log(k(c)) = 6.08914)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.7654
Accuracy: 0.835
Indices: {96, 35, 62, 22}
          96: (7, 0)
          35: (6, 7)
          62: (6, 2)
          22: (2, 6)
Time (s): 0.502977

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 430 (log(k(c)) = 6.06473)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.4973
Accuracy: 0.84
Indices: {96, 35, 41, 62, 97, 22}
          96: (7, 0)
          35: (6, 7)
          41: (6, 4)
          62: (6, 2)
          97: (7, 2)
          22: (2, 6)
Time (s): 0.53488

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.95923e-06 (log(k(g)) = -11.6228)
Optimal k(c): 558.065 (log(k(c)) = 6.32448)
Optimal Initial Elo Scores:
  0: 1.41165
  1: -32.7238
  2: 27.2968
  3: 124.067
  4: -52.5269
  5: -115.55
  6: -77.4904
  7: 125.519
Final Elo Scores:
  0: -543.081
  1: -32.7238
  2: -74.9847
  3: 124.067
  4: -52.5269
  5: -115.55
  6: 415.795
  7: 279.007
Final Ranking: {6, 7, 3, 1, 4, 2, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.498
Accuracy: 0.85
Indices: {35, 96, 97}
          35: (6, 7)
          96: (7, 0)
          97: (7, 2)
Time (s): 0.439001


Total Time (s): 1.48391
