*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -107.923
Accuracy: 0.74
Optimal k(g): 76.2774 (log(k(g)) = 4.33438)
Optimal Initial Elo Scores:
  0: 17.1565
  1: -46.932
  2: 68.8569
  3: -125.372
  4: -67.9102
  5: -11.1672
  6: 127.897
  7: 37.464
Final Elo Scores:
  0: -27.7293
  1: 53.7397
  2: -318.534
  3: -94.7093
  4: 30.6258
  5: 249.958
  6: -2.21244
  7: 108.855
Final Ranking: {5, 7, 1, 4, 6, 0, 3, 2}
Time (s): 0.0092369

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 435 (log(k(c)) = 6.07438)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.4095
Accuracy: 0.815
Indices: {129, 77, 179, 196}
          129: (6, 2)
          77: (5, 6)
          179: (1, 6)
          196: (4, 3)
Time (s): 0.473769

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 435 (log(k(c)) = 6.07438)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.4095
Accuracy: 0.815
Indices: {129, 77, 179, 196}
          129: (6, 2)
          77: (5, 6)
          179: (1, 6)
          196: (4, 3)
Time (s): 0.467034

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.28163e-75 (log(k(g)) = -170.58)
Optimal k(c): 431.562 (log(k(c)) = 6.06741)
Optimal Initial Elo Scores:
  0: 26.5575
  1: 65.5673
  2: 86.6531
  3: -152.382
  4: -38.639
  5: -97.4687
  6: 105.009
  7: 4.69524
Final Elo Scores:
  0: 26.5575
  1: 362.049
  2: -333.748
  3: -152.382
  4: -38.639
  5: 283.762
  6: -152.303
  7: 4.69524
Final Ranking: {1, 5, 0, 7, 4, 6, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.3641
Accuracy: 0.83
Indices: {77, 129, 179}
          77: (5, 6)
          129: (6, 2)
          179: (1, 6)
Time (s): 0.100284


Total Time (s): 1.05071
