*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.4226
Accuracy: 0.78
Optimal k(g): 74.6088 (log(k(g)) = 4.31226)
Optimal Initial Elo Scores:
  0: -69.3165
  1: 15.3716
  2: -167.244
  3: -31.9123
  4: -3.79954
  5: -32.3699
  6: -67.5923
  7: 84.3149
  8: 219.584
  9: 52.9822
Final Elo Scores:
  0: 117.311
  1: -1.7811
  2: -99.338
  3: 243.54
  4: -214.592
  5: -267.094
  6: 227.757
  7: -159.141
  8: 94.2651
  9: 59.091
Final Ranking: {3, 6, 0, 8, 9, 1, 2, 7, 4, 5}
Time (s): 0.0148465

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 684 (log(k(c)) = 6.52749)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.7197
Accuracy: 0.82
Indices: {116, 78, 59}
          116: (6, 4)
          78: (3, 5)
          59: (8, 7)
Time (s): 0.453716

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 684 (log(k(c)) = 6.52749)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.7197
Accuracy: 0.82
Indices: {116, 78, 59}
          116: (6, 4)
          78: (3, 5)
          59: (8, 7)
Time (s): 0.447058

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.95297e-09 (log(k(g)) = -19.1233)
Optimal k(c): 754.212 (log(k(c)) = 6.62567)
Optimal Initial Elo Scores:
  0: 46.4081
  1: -18.8397
  2: -142.806
  3: -77.3751
  4: -2.108
  5: 15.9346
  6: -93.1618
  7: 44.811
  8: 172.722
  9: 54.4304
Final Elo Scores:
  0: 46.4081
  1: -18.8397
  2: -142.806
  3: 463.925
  4: -539.944
  5: -525.365
  6: 444.674
  7: -119.382
  8: 336.915
  9: 54.4304
Final Ranking: {3, 6, 8, 9, 0, 1, 7, 2, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.2317
Accuracy: 0.84
Indices: {59, 78, 116}
          59: (8, 7)
          78: (3, 5)
          116: (6, 4)
Time (s): 0.0803447


Total Time (s): 0.996336
