*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -110.113
Accuracy: 0.755
Optimal k(g): 74.5272 (log(k(g)) = 4.31116)
Optimal Initial Elo Scores:
  0: -122.966
  1: -4.77796
  2: -46.6941
  3: 167.176
  4: -90.8423
  5: 29.6258
  6: 46.9799
  7: 50.8647
  8: -26.9375
  9: -2.42137
Final Elo Scores:
  0: 148.273
  1: -132.999
  2: 228.969
  3: 102.832
  4: 3.94231
  5: -197.856
  6: 61.5147
  7: 33.4064
  8: 21.1957
  9: -269.271
Final Ranking: {2, 0, 3, 6, 7, 8, 4, 1, 5, 9}
Time (s): 0.0147232

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 515 (log(k(c)) = 6.24464)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.5203
Accuracy: 0.805
Indices: {106, 73}
          106: (2, 5)
          73: (0, 9)
Time (s): 0.486715

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 515 (log(k(c)) = 6.24464)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.5203
Accuracy: 0.805
Indices: {106, 73}
          106: (2, 5)
          73: (0, 9)
Time (s): 0.480448

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.43535e-05 (log(k(g)) = -10.0233)
Optimal k(c): 505.495 (log(k(c)) = 6.22554)
Optimal Initial Elo Scores:
  0: -263.884
  1: -91.3698
  2: -47.4079
  3: 197.245
  4: -80.5417
  5: 144.097
  6: 49.649
  7: 53.6364
  8: -9.31301
  9: 47.897
Final Elo Scores:
  0: 220.189
  1: -91.3698
  2: 393.174
  3: 197.245
  4: -80.5417
  5: -296.485
  6: 49.649
  7: 53.6364
  8: -9.31301
  9: -436.176
Final Ranking: {2, 0, 3, 7, 6, 8, 4, 1, 5, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.3787
Accuracy: 0.84
Indices: {73, 106}
          73: (0, 9)
          106: (2, 5)
Time (s): 0.0414475


Total Time (s): 1.02366
