*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -113.212
Accuracy: 0.73
Optimal k(g): 3.53987e-43 (log(k(g)) = -97.7471)
Optimal Initial Elo Scores:
  0: 35.3946
  1: -41.2873
  2: 61.2323
  3: -39.2358
  4: 85.083
  5: -79.8297
  6: -84.7876
  7: -105.228
  8: 5.96309
  9: 162.673
Final Elo Scores:
  0: 35.3946
  1: -41.2873
  2: 61.2323
  3: -39.2358
  4: 85.083
  5: -79.8297
  6: -84.7876
  7: -105.228
  8: 5.96309
  9: 162.673
Final Ranking: {9, 4, 2, 0, 8, 3, 1, 5, 6, 7}
Time (s): 0.0164475

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 245 (log(k(c)) = 5.5)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -107.399
Accuracy: 0.78
Indices: {124, 190, 148, 136, 179, 70}
          124: (0, 3)
          190: (6, 7)
          148: (9, 4)
          136: (2, 6)
          179: (8, 0)
          70: (4, 1)
Time (s): 0.840708

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 745 (log(k(c)) = 6.61299)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -107.322
Accuracy: 0.755
Indices: {136, 192, 80}
          136: (2, 6)
          192: (8, 1)
          80: (9, 3)
Time (s): 0.86518

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 253.132 (log(k(c)) = 5.53391)
Optimal Initial Elo Scores:
  0: 35.3847
  1: -41.2593
  2: 61.2237
  3: -39.2318
  4: 85.0835
  5: -79.8304
  6: -84.7828
  7: -105.232
  8: 5.94996
  9: 162.672
Final Elo Scores:
  0: 35.3847
  1: -138.493
  2: 61.2237
  3: -39.2318
  4: 85.0835
  5: -79.8304
  6: -84.7828
  7: -105.232
  8: 103.183
  9: 162.672
Final Ranking: {9, 8, 4, 2, 0, 3, 5, 6, 7, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -111.828
Accuracy: 0.74
Indices: {192}
          192: (8, 1)
Time (s): 3.50395


Total Time (s): 5.22667
