*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -96.6453
Accuracy: 0.805
Optimal k(g): 92.1176 (log(k(g)) = 4.52307)
Optimal Initial Elo Scores:
  0: -52.957
  1: -38.4747
  2: 114.745
  3: 72.5677
  4: 78.4963
  5: 5.79894
  6: 49.5106
  7: -120.281
  8: -72.0579
  9: -37.3494
Final Elo Scores:
  0: 45.6692
  1: 386.465
  2: -108.733
  3: -202.337
  4: -35.9956
  5: 161.676
  6: -367.077
  7: -16.406
  8: 218.407
  9: -81.6713
Final Ranking: {1, 8, 5, 0, 7, 4, 9, 2, 3, 6}
Time (s): 0.00980558

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 413 (log(k(c)) = 6.02307)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.3916
Accuracy: 0.86
Indices: {35, 162, 39, 38, 153, 150, 167, 149, 6}
          35: (1, 6)
          162: (5, 3)
          39: (1, 5)
          38: (7, 6)
          153: (8, 2)
          150: (1, 2)
          167: (5, 2)
          149: (7, 3)
          6: (2, 1)
Time (s): 0.445383

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 616 (log(k(c)) = 6.42307)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.0874
Accuracy: 0.865
Indices: {150, 35, 162, 6, 153, 134}
          150: (1, 2)
          35: (1, 6)
          162: (5, 3)
          6: (2, 1)
          153: (8, 2)
          134: (9, 6)
Time (s): 0.474592

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.57275e-260 (log(k(g)) = -597.727)
Optimal k(c): 474.432 (log(k(c)) = 6.16212)
Optimal Initial Elo Scores:
  0: -87.8041
  1: -55.0791
  2: 168.013
  3: 29.2984
  4: 87.1833
  5: -45.4822
  6: 168.013
  7: -156.982
  8: 36.8229
  9: -143.969
Final Elo Scores:
  0: -87.8041
  1: 373.33
  2: -205.76
  3: -292.699
  4: 87.1833
  5: 276.515
  6: -384.831
  7: -32.5465
  8: 410.596
  9: -143.969
Final Ranking: {8, 1, 5, 4, 7, 0, 9, 2, 3, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.7378
Accuracy: 0.855
Indices: {35, 38, 153, 162}
          35: (1, 6)
          38: (7, 6)
          153: (8, 2)
          162: (5, 3)
Time (s): 23.0566


Total Time (s): 23.9868
