*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -117.281
Accuracy: 0.715
Optimal k(g): 47.3891 (log(k(g)) = 3.85839)
Optimal Initial Elo Scores:
  0: -8.62222
  1: -31.7706
  2: 87.0764
  3: 141.709
  4: 12.6211
  5: -12.0666
  6: -79.762
  7: -25.49
  8: 15.9481
  9: -99.6228
Final Elo Scores:
  0: -2.02842
  1: -22.6346
  2: -147.301
  3: 232.535
  4: 30.1134
  5: -140.232
  6: -132.398
  7: 71.3192
  8: -19.1251
  9: 129.772
Final Ranking: {3, 9, 7, 4, 0, 8, 1, 6, 5, 2}
Time (s): 0.010354

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 664 (log(k(c)) = 6.49839)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.9242
Accuracy: 0.79
Indices: {89, 55, 136, 77}
          89: (9, 2)
          55: (2, 5)
          136: (3, 0)
          77: (0, 9)
Time (s): 0.612049

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 454 (log(k(c)) = 6.11839)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.7139
Accuracy: 0.77
Indices: {89, 0, 155, 121}
          89: (9, 2)
          0: (2, 9)
          155: (7, 2)
          121: (3, 0)
Time (s): 0.539587

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2614.12)
Optimal k(c): 551.118 (log(k(c)) = 6.31195)
Optimal Initial Elo Scores:
  0: 3.31521
  1: -41.4948
  2: 114.209
  3: 205.25
  4: 50.4444
  5: -42.8289
  6: -122.556
  7: -13.1399
  8: -6.04443
  9: -147.134
Final Elo Scores:
  0: -42.8289
  1: -41.4948
  2: -336.343
  3: 351.563
  4: 50.4444
  5: -137.71
  6: -122.556
  7: -13.1399
  8: -6.04443
  9: 298.131
Final Ranking: {3, 9, 4, 8, 7, 1, 0, 6, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.6479
Accuracy: 0.82
Indices: {55, 77, 89, 121}
          55: (2, 5)
          77: (0, 9)
          89: (9, 2)
          121: (3, 0)
Time (s): 2.14914


Total Time (s): 3.31148
