*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.814
Accuracy: 0.77
Optimal k(g): 56.6113 (log(k(g)) = 4.03621)
Optimal Initial Elo Scores:
  0: -34.7394
  1: 12.8436
  2: 97.8702
  3: 146.362
  4: -233.338
  5: -55.3658
  6: -66.7428
  7: 56.7161
  8: -22.4353
  9: 98.8145
Final Elo Scores:
  0: -10.6442
  1: 161.348
  2: -236.511
  3: 189.979
  4: -204.064
  5: -101.297
  6: 47.1453
  7: 217.021
  8: -75.7119
  9: 12.7196
Final Ranking: {7, 3, 1, 6, 9, 0, 8, 5, 4, 2}
Time (s): 0.0133055

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 418 (log(k(c)) = 6.03621)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.38
Accuracy: 0.85
Indices: {122, 116, 27, 92, 168}
          122: (6, 2)
          116: (7, 9)
          27: (1, 6)
          92: (7, 5)
          168: (3, 9)
Time (s): 0.557547

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 418 (log(k(c)) = 6.03621)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.7602
Accuracy: 0.83
Indices: {122, 116, 27}
          122: (6, 2)
          116: (7, 9)
          27: (1, 6)
Time (s): 0.508838

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000195608 (log(k(g)) = -8.5394)
Optimal k(c): 439.189 (log(k(c)) = 6.08493)
Optimal Initial Elo Scores:
  0: 12.2542
  1: -73.3916
  2: 68.2824
  3: 192.037
  4: -234.648
  5: -95.7579
  6: -29.3125
  7: 93.7009
  8: -54.9472
  9: 121.77
Final Elo Scores:
  0: 12.2542
  1: 193.832
  2: -359.761
  3: 192.037
  4: -234.648
  5: -153.17
  6: 131.507
  7: 338.719
  8: -54.9472
  9: -65.8364
Final Ranking: {7, 1, 3, 6, 0, 8, 9, 5, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.1446
Accuracy: 0.86
Indices: {27, 92, 116, 122}
          27: (1, 6)
          92: (7, 5)
          116: (7, 9)
          122: (6, 2)
Time (s): 0.26215


Total Time (s): 1.34218
