*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -91.2386
Accuracy: 0.775
Optimal k(g): 98.7587 (log(k(g)) = 4.59268)
Optimal Initial Elo Scores:
  0: -72.6639
  1: 11.732
  2: 113.412
  3: -100.342
  4: -52.0423
  5: 36.3178
  6: 19.2073
  7: 120.462
  8: 6.19473
  9: -82.3013
Final Elo Scores:
  0: 370.898
  1: -424.18
  2: -41.5355
  3: 265.747
  4: -137.092
  5: 44.477
  6: 42.5059
  7: -214.597
  8: 45.3838
  9: 48.3685
Final Ranking: {0, 3, 9, 8, 5, 6, 2, 4, 7, 1}
Time (s): 0.01368

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 519 (log(k(c)) = 6.25268)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.1721
Accuracy: 0.835
Indices: {37, 114, 163, 70, 164}
          37: (0, 1)
          114: (3, 7)
          163: (3, 6)
          70: (7, 8)
          164: (8, 7)
Time (s): 0.457382

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 568 (log(k(c)) = 6.34268)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.7062
Accuracy: 0.84
Indices: {37, 163, 114, 70, 187, 164}
          37: (0, 1)
          163: (3, 6)
          114: (3, 7)
          70: (7, 8)
          187: (7, 1)
          164: (8, 7)
Time (s): 0.448169

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.48986 (log(k(g)) = 0.398682)
Optimal k(c): 651.493 (log(k(c)) = 6.47927)
Optimal Initial Elo Scores:
  0: -123.258
  1: 83.6951
  2: 93.5662
  3: -99.484
  4: -141.927
  5: -10.4701
  6: 107.861
  7: 127.087
  8: -32.3631
  9: -4.73336
Final Elo Scores:
  0: 456.286
  1: -496.946
  2: 91.7648
  3: 489.854
  4: -141.144
  5: -9.32071
  6: 107.855
  7: -461.099
  8: -32.4554
  9: -4.82118
Final Ranking: {3, 0, 6, 2, 9, 5, 8, 4, 7, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -67.145
Accuracy: 0.855
Indices: {37, 114}
          37: (0, 1)
          114: (3, 7)
Time (s): 1.60135


Total Time (s): 2.52092
