*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -120.81
Accuracy: 0.705
Optimal k(g): 61.8919 (log(k(g)) = 4.12539)
Optimal Initial Elo Scores:
  0: 22.9886
  1: -25.36
  2: 149.515
  3: 15.5437
  4: -61.6376
  5: 99.5791
  6: -100.659
  7: -9.85839
  8: 4.75777
  9: -94.8626
Final Elo Scores:
  0: -80.6905
  1: 20.1534
  2: 167.65
  3: -179.898
  4: 119.988
  5: -110.948
  6: 20.5291
  7: 73.3364
  8: 93.9499
  9: -124.063
Final Ranking: {2, 4, 8, 7, 6, 1, 0, 5, 9, 3}
Time (s): 0.00921091

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 438 (log(k(c)) = 6.08288)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -102.054
Accuracy: 0.78
Indices: {126, 188, 186, 98, 168}
          126: (2, 9)
          188: (1, 6)
          186: (4, 6)
          98: (9, 2)
          168: (4, 0)
Time (s): 0.552055

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 412 (log(k(c)) = 6.02064)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -101.098
Accuracy: 0.775
Indices: {126, 98, 188, 168, 186, 169}
          126: (2, 9)
          98: (9, 2)
          188: (1, 6)
          168: (4, 0)
          186: (4, 6)
          169: (7, 3)
Time (s): 0.545485

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.8191 (log(k(g)) = 3.68435)
Optimal k(c): 422.748 (log(k(c)) = 6.04678)
Optimal Initial Elo Scores:
  0: 22.9884
  1: -25.3611
  2: 149.518
  3: 15.5433
  4: -61.6376
  5: 99.5796
  6: -100.658
  7: -9.85886
  8: 4.7576
  9: -94.8643
Final Elo Scores:
  0: -70.0561
  1: 276.331
  2: 216.826
  3: -138.564
  4: 77.346
  5: -40.3974
  6: -280.611
  7: 33.3081
  8: 116.125
  9: -190.301
Final Ranking: {1, 2, 8, 4, 7, 5, 0, 3, 9, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -103.649
Accuracy: 0.77
Indices: {98, 126, 188}
          98: (9, 2)
          126: (2, 9)
          188: (1, 6)
Time (s): 0.814555


Total Time (s): 1.92163
