*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -116.801
Accuracy: 0.695
Optimal k(g): 65.9993 (log(k(g)) = 4.18964)
Optimal Initial Elo Scores:
  0: -11.3507
  1: 93.4843
  2: -8.16346
  3: 55.4246
  4: 53.0665
  5: 41.0994
  6: -92.9502
  7: 26.961
  8: -30.8083
  9: -126.758
Final Elo Scores:
  0: 18.5632
  1: 208.858
  2: 125.107
  3: -32.7534
  4: 75.0115
  5: -154.349
  6: 138.514
  7: -307.053
  8: -10.3346
  9: -61.5599
Final Ranking: {1, 6, 2, 4, 0, 8, 3, 9, 5, 7}
Time (s): 0.0103834

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 488 (log(k(c)) = 6.18964)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.3507
Accuracy: 0.77
Indices: {81, 113, 109, 177, 181}
          81: (2, 7)
          113: (6, 5)
          109: (9, 7)
          177: (1, 8)
          181: (0, 8)
Time (s): 0.531568

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 441 (log(k(c)) = 6.08964)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.0841
Accuracy: 0.765
Indices: {81, 113, 181, 98, 109}
          81: (2, 7)
          113: (6, 5)
          181: (0, 8)
          98: (1, 3)
          109: (9, 7)
Time (s): 0.524566

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.94381 (log(k(g)) = 1.0797)
Optimal k(c): 387.844 (log(k(c)) = 5.9606)
Optimal Initial Elo Scores:
  0: -8.60784
  1: 84.4239
  2: -41.6943
  3: 60.5344
  4: 64.341
  5: 54.4745
  6: -92.9572
  7: 23.6751
  8: -5.60979
  9: -138.575
Final Elo Scores:
  0: -9.95744
  1: 92.4178
  2: 215.394
  3: 50.4772
  4: 66.1309
  5: -260.337
  6: 224.312
  7: -346.226
  8: 1.93053
  9: -34.1368
Final Ranking: {6, 2, 1, 4, 3, 8, 0, 9, 5, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.7088
Accuracy: 0.8
Indices: {81, 109, 113}
          81: (2, 7)
          109: (9, 7)
          113: (6, 5)
Time (s): 0.932246


Total Time (s): 1.99918
