*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -81.99
Accuracy: 0.84
Optimal k(g): 90.6357 (log(k(g)) = 4.50685)
Optimal Initial Elo Scores:
  0: -128.205
  1: 34.3571
  2: 121.071
  3: 149.868
  4: -58.6837
  5: 6.71051
  6: 235.213
  7: -202.572
  8: -150.879
  9: -6.86516
Final Elo Scores:
  0: -50.7745
  1: 277.77
  2: 38.3848
  3: 330.745
  4: -265.488
  5: -74.2885
  6: 189.736
  7: -2.37697
  8: -132.147
  9: -311.545
Final Ranking: {3, 1, 6, 2, 7, 0, 5, 8, 4, 9}
Time (s): 0.00909629

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 496 (log(k(c)) = 6.20685)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -63.564
Accuracy: 0.895
Indices: {163, 21, 104, 88, 146, 32}
          163: (7, 9)
          21: (3, 5)
          104: (1, 4)
          88: (3, 4)
          146: (1, 9)
          32: (4, 1)
Time (s): 0.435623

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 516 (log(k(c)) = 6.24685)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -63.6621
Accuracy: 0.895
Indices: {163, 104, 21, 88, 146, 32}
          163: (7, 9)
          104: (1, 4)
          21: (3, 5)
          88: (3, 4)
          146: (1, 9)
          32: (4, 1)
Time (s): 0.429658

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1439.54)
Optimal k(c): 485.046 (log(k(c)) = 6.18424)
Optimal Initial Elo Scores:
  0: -107.563
  1: 10.6347
  2: 135.285
  3: 116.234
  4: -156.732
  5: 85.1495
  6: 303.568
  7: -201.029
  8: -215.799
  9: 30.2691
Final Elo Scores:
  0: -107.563
  1: 262.577
  2: 135.285
  3: 321.364
  4: -232.606
  5: -119.98
  6: 303.568
  7: 106.815
  8: -215.799
  9: -453.642
Final Ranking: {3, 6, 1, 2, 7, 0, 5, 8, 4, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -55.7904
Accuracy: 0.895
Indices: {21, 32, 104, 146, 163}
          21: (3, 5)
          32: (4, 1)
          104: (1, 4)
          146: (1, 9)
          163: (7, 9)
Time (s): 1.23279


Total Time (s): 2.10751
