*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -116.048
Accuracy: 0.705
Optimal k(g): 38.2967 (log(k(g)) = 3.64536)
Optimal Initial Elo Scores:
  0: 74.2356
  1: -37.528
  2: -29.8552
  3: -47.2807
  4: 11.3868
  5: 150.172
  6: 69.6017
  7: -67.3696
  8: -111.93
  9: -11.4314
Final Elo Scores:
  0: 141.019
  1: 132.266
  2: -3.10993
  3: -70.2574
  4: -168.695
  5: 142.966
  6: -21.4325
  7: -89.4796
  8: -12.5507
  9: -50.724
Final Ranking: {5, 0, 1, 2, 8, 6, 9, 3, 7, 4}
Time (s): 0.00938248

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 481 (log(k(c)) = 6.17624)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -104.658
Accuracy: 0.765
Indices: {150, 121, 173, 178}
          150: (8, 4)
          121: (1, 4)
          173: (5, 6)
          178: (0, 7)
Time (s): 0.545474

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 367 (log(k(c)) = 5.90536)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -101.624
Accuracy: 0.755
Indices: {150, 121, 52, 154, 149}
          150: (8, 4)
          121: (1, 4)
          52: (0, 9)
          154: (5, 7)
          149: (1, 5)
Time (s): 0.594257

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 10.358 (log(k(g)) = 2.33776)
Optimal k(c): 487.203 (log(k(c)) = 6.18868)
Optimal Initial Elo Scores:
  0: 74.2368
  1: -37.5306
  2: -29.8541
  3: -47.2823
  4: 11.3868
  5: 150.173
  6: 69.5998
  7: -67.3678
  8: -111.929
  9: -11.4309
Final Elo Scores:
  0: 102.892
  1: 280.55
  2: -9.32349
  3: -66.468
  4: -319.818
  5: 157.585
  6: 22.2525
  7: -57.3283
  8: -81.6985
  9: -28.6419
Final Ranking: {1, 5, 0, 6, 2, 9, 7, 3, 8, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -103.254
Accuracy: 0.755
Indices: {121}
          121: (1, 4)
Time (s): 1.55692


Total Time (s): 2.70636
