*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -110.523
Accuracy: 0.715
Optimal k(g): 49.5118 (log(k(g)) = 3.90221)
Optimal Initial Elo Scores:
  0: -104.726
  1: 37.2299
  2: 69.6989
  3: -87.4263
  4: 39.8751
  5: -122.553
  6: 82.5994
  7: 28.9619
  8: 49.9909
  9: 6.34148
Final Elo Scores:
  0: -182.521
  1: 133.597
  2: 109.355
  3: -105.122
  4: -80.6307
  5: 76.5789
  6: -111.652
  7: -66.4455
  8: 177.974
  9: 48.8583
Final Ranking: {8, 1, 2, 5, 9, 7, 4, 3, 6, 0}
Time (s): 0.0104917

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 370 (log(k(c)) = 5.91221)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.477
Accuracy: 0.75
Indices: {87, 180}
          87: (5, 6)
          180: (8, 5)
Time (s): 0.541792

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 465 (log(k(c)) = 6.14221)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.2974
Accuracy: 0.745
Indices: {87, 91, 163}
          87: (5, 6)
          91: (1, 0)
          163: (2, 7)
Time (s): 0.51575

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 9.16367e-07 (log(k(g)) = -13.9028)
Optimal k(c): 383.332 (log(k(c)) = 5.9489)
Optimal Initial Elo Scores:
  0: -81.5972
  1: 59.5594
  2: 45.8889
  3: -112.662
  4: -55.0969
  5: -144.609
  6: 117.51
  7: -21.6633
  8: 143.058
  9: 49.6054
Final Elo Scores:
  0: -156.725
  1: 134.688
  2: 45.8889
  3: -112.662
  4: -55.0969
  5: -43.1275
  6: -239.838
  7: -21.6633
  8: 398.924
  9: 49.6054
Final Ranking: {8, 1, 9, 2, 7, 5, 4, 3, 0, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.3045
Accuracy: 0.81
Indices: {87, 91, 180}
          87: (5, 6)
          91: (1, 0)
          180: (8, 5)
Time (s): 0.12828


Total Time (s): 1.19663
