*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.795
Accuracy: 0.72
Optimal k(g): 50.5371 (log(k(g)) = 3.92271)
Optimal Initial Elo Scores:
  0: 32.9441
  1: 14.2711
  2: 144.657
  3: -137.987
  4: 144.919
  5: -101.055
  6: -27.516
  7: -109.862
  8: 35.745
  9: 3.87703
Final Elo Scores:
  0: 9.93017
  1: -191.076
  2: 39.9396
  3: -202.729
  4: 89.4589
  5: -117.202
  6: 73.0849
  7: -21.0242
  8: 156.586
  9: 163.026
Final Ranking: {9, 8, 4, 6, 2, 0, 7, 5, 1, 3}
Time (s): 0.0101641

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 373 (log(k(c)) = 5.92271)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.3327
Accuracy: 0.795
Indices: {115, 107, 25, 163}
          115: (9, 1)
          107: (6, 3)
          25: (1, 9)
          163: (9, 0)
Time (s): 0.531133

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 610 (log(k(c)) = 6.41271)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.8169
Accuracy: 0.795
Indices: {115, 96, 190, 107, 159}
          115: (9, 1)
          96: (8, 3)
          190: (8, 2)
          107: (6, 3)
          159: (4, 5)
Time (s): 0.569919

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.100052 (log(k(g)) = -2.30206)
Optimal k(c): 527.793 (log(k(c)) = 6.2687)
Optimal Initial Elo Scores:
  0: 32.9447
  1: 14.3238
  2: 144.652
  3: -137.949
  4: 144.887
  5: -101.071
  6: -27.4949
  7: -109.829
  8: 35.7814
  9: 3.74835
Final Elo Scores:
  0: 32.8956
  1: -260.509
  2: 144.419
  3: -138.174
  4: 144.76
  5: -101.159
  6: -27.3379
  7: -109.634
  8: 36.5369
  9: 278.195
Final Ranking: {9, 4, 2, 8, 0, 6, 5, 7, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.99
Accuracy: 0.815
Indices: {25, 115}
          25: (1, 9)
          115: (9, 1)
Time (s): 1.44723


Total Time (s): 2.55879
