*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -112.35
Accuracy: 0.745
Optimal k(g): 61.4291 (log(k(g)) = 4.11788)
Optimal Initial Elo Scores:
  0: -56.7786
  1: 69.8767
  2: -136.26
  3: 79.5766
  4: 90.029
  5: -63.2975
  6: 58.4523
  7: 67.143
  8: -145.208
  9: 36.4785
Final Elo Scores:
  0: -87.9462
  1: -21.4619
  2: 21.862
  3: 48.6411
  4: -252.552
  5: -95.7965
  6: 46.0756
  7: 196.284
  8: 155.976
  9: -11.0696
Final Ranking: {7, 8, 3, 6, 2, 9, 1, 0, 5, 4}
Time (s): 0.0087762

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 577 (log(k(c)) = 6.35788)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.729
Accuracy: 0.78
Indices: {121, 28, 144}
          121: (8, 4)
          28: (4, 9)
          144: (2, 4)
Time (s): 0.51592

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 477 (log(k(c)) = 6.16788)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.9731
Accuracy: 0.775
Indices: {121, 28, 144}
          121: (8, 4)
          28: (4, 9)
          144: (2, 4)
Time (s): 0.593511

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.27605e-05 (log(k(g)) = -9.84975)
Optimal k(c): 463.863 (log(k(c)) = 6.13959)
Optimal Initial Elo Scores:
  0: -112.615
  1: 4.58884
  2: -164.847
  3: 141.83
  4: 144.974
  5: -83.279
  6: 62.895
  7: 182.992
  8: -220.05
  9: 43.5253
Final Elo Scores:
  0: -112.615
  1: 4.58884
  2: 35.82
  3: 141.83
  4: -392.64
  5: -83.279
  6: 62.895
  7: 182.992
  8: 240.332
  9: -79.91
Final Ranking: {8, 7, 3, 6, 2, 1, 9, 5, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.5449
Accuracy: 0.795
Indices: {28, 121, 144}
          28: (4, 9)
          121: (8, 4)
          144: (2, 4)
Time (s): 0.071247


Total Time (s): 1.18987
