*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -107.839
Accuracy: 0.705
Optimal k(g): 0 (log(k(g)) = -1553.04)
Optimal Initial Elo Scores:
  0: -99.8855
  1: 146.579
  2: 1.40452
  3: -124.405
  4: -164.431
  5: 52.6956
  6: 0.746946
  7: 48.211
  8: 44.9397
  9: 94.1619
Final Elo Scores:
  0: -99.8855
  1: 146.579
  2: 1.40452
  3: -124.405
  4: -164.431
  5: 52.6956
  6: 0.746946
  7: 48.211
  8: 44.9397
  9: 94.1619
Final Ranking: {1, 9, 5, 7, 8, 2, 6, 0, 3, 4}
Time (s): 0.0163961

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 424 (log(k(c)) = 6.0501)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.712
Accuracy: 0.76
Indices: {109, 54, 79}
          109: (8, 3)
          54: (3, 4)
          79: (1, 8)
Time (s): 0.889695

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 424 (log(k(c)) = 6.0501)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.712
Accuracy: 0.76
Indices: {109, 54, 79}
          109: (8, 3)
          54: (3, 4)
          79: (1, 8)
Time (s): 0.885292

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 392.597 (log(k(c)) = 5.97278)
Optimal Initial Elo Scores:
  0: -68.3054
  1: 90.4293
  2: -7.27623
  3: -147.962
  4: -56.8663
  5: 63.6622
  6: 6.26093
  7: 45.3301
  8: -19.5107
  9: 94.256
Final Elo Scores:
  0: -68.3054
  1: 188.521
  2: -7.27623
  3: -230.679
  4: -336.865
  5: 63.6622
  6: 6.26093
  7: 45.3301
  8: 245.113
  9: 94.256
Final Ranking: {8, 1, 9, 5, 7, 6, 2, 0, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.8363
Accuracy: 0.765
Indices: {54, 79, 109}
          54: (3, 4)
          79: (1, 8)
          109: (8, 3)
Time (s): 0.0652054


Total Time (s): 1.85692
