*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -111.069
Accuracy: 0.725
Optimal k(g): 66.2414 (log(k(g)) = 4.19331)
Optimal Initial Elo Scores:
  0: 77.8474
  1: -28.5336
  2: 6.25412
  3: -47.6038
  4: 40.9097
  5: 127.605
  6: 17.3653
  7: -119.489
  8: -48.8453
  9: -25.5037
Final Elo Scores:
  0: -205.788
  1: 267.308
  2: 107.756
  3: 33.2499
  4: 192.843
  5: 21.9428
  6: -91.4726
  7: -169.481
  8: -7.50891
  9: -148.843
Final Ranking: {1, 4, 2, 3, 5, 8, 6, 9, 7, 0}
Time (s): 0.0094215

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 489 (log(k(c)) = 6.19331)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.1341
Accuracy: 0.785
Indices: {107, 164, 79, 130, 97, 191}
          107: (1, 0)
          164: (2, 6)
          79: (0, 9)
          130: (3, 0)
          97: (6, 7)
          191: (8, 9)
Time (s): 0.521984

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 385 (log(k(c)) = 5.95331)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.2701
Accuracy: 0.785
Indices: {107, 164, 28, 130, 182, 97, 79}
          107: (1, 0)
          164: (2, 6)
          28: (4, 8)
          130: (3, 0)
          182: (1, 5)
          97: (6, 7)
          79: (0, 9)
Time (s): 0.536985

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.506267 (log(k(g)) = -0.680691)
Optimal k(c): 482.412 (log(k(c)) = 6.1788)
Optimal Initial Elo Scores:
  0: 77.8431
  1: -28.5752
  2: 6.25459
  3: -47.6414
  4: 40.9776
  5: 127.597
  6: 17.3199
  7: -119.455
  8: -48.7902
  9: -25.5243
Final Elo Scores:
  0: -236.126
  1: 409.981
  2: 260.152
  3: -47.7113
  4: 44.7022
  5: 126.858
  6: -237.45
  7: -119.542
  8: -48.8238
  9: -152.034
Final Ranking: {1, 2, 5, 4, 3, 8, 7, 9, 0, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.3031
Accuracy: 0.79
Indices: {79, 107, 164}
          79: (0, 9)
          107: (1, 0)
          164: (2, 6)
Time (s): 6.11324


Total Time (s): 7.18196
