*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.6596
Accuracy: 0.78
Optimal k(g): 104.808 (log(k(g)) = 4.65213)
Optimal Initial Elo Scores:
  0: -42.8029
  1: -98.59
  2: -60.6154
  3: -83.6292
  4: 17.3428
  5: 42.9895
  6: 0.459076
  7: 105.262
  8: 150.001
  9: -30.4164
Final Elo Scores:
  0: -116.229
  1: 362.207
  2: -32.1173
  3: -391.909
  4: 225.93
  5: 155.083
  6: -235.928
  7: 6.27211
  8: 138.296
  9: -111.604
Final Ranking: {1, 4, 5, 8, 7, 2, 9, 0, 6, 3}
Time (s): 0.0108001

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 603 (log(k(c)) = 6.40213)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.381
Accuracy: 0.845
Indices: {99, 108, 24, 189}
          99: (4, 3)
          108: (5, 6)
          24: (1, 4)
          189: (4, 7)
Time (s): 0.445539

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 603 (log(k(c)) = 6.40213)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.381
Accuracy: 0.845
Indices: {99, 108, 24, 189}
          99: (4, 3)
          108: (5, 6)
          24: (1, 4)
          189: (4, 7)
Time (s): 0.441946

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.12868e-26 (log(k(g)) = -59.1117)
Optimal k(c): 621.011 (log(k(c)) = 6.43135)
Optimal Initial Elo Scores:
  0: -97.1379
  1: -105.08
  2: -9.5674
  3: 6.93795
  4: 188.016
  5: -53.6028
  6: -152.84
  7: 29.5439
  8: 207.977
  9: -14.2461
Final Elo Scores:
  0: -97.1379
  1: 484.481
  2: -9.5674
  3: -603.797
  4: 209.19
  5: 114.345
  6: -320.789
  7: 29.5439
  8: 207.977
  9: -14.2461
Final Ranking: {1, 4, 8, 5, 7, 2, 9, 0, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -62.7215
Accuracy: 0.86
Indices: {24, 99, 108}
          24: (1, 4)
          99: (4, 3)
          108: (5, 6)
Time (s): 0.283648


Total Time (s): 1.18226
