*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.301
Accuracy: 0.75
Optimal k(g): 54.2518 (log(k(g)) = 3.99364)
Optimal Initial Elo Scores:
  0: -94.7579
  1: -43.3495
  2: 108.999
  3: 70.8479
  4: -68.1982
  5: -30.8115
  6: 86.2267
  7: 6.46911
  8: -89.9213
  9: 54.4954
Final Elo Scores:
  0: -159.477
  1: -6.43364
  2: 146.173
  3: 81.4542
  4: -133.526
  5: -249.597
  6: 167.255
  7: 283.413
  8: -132.475
  9: 3.21365
Final Ranking: {7, 6, 2, 3, 9, 1, 8, 4, 0, 5}
Time (s): 0.0102453

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 712 (log(k(c)) = 6.5677)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.8376
Accuracy: 0.815
Indices: {63, 131, 83, 195}
          63: (7, 5)
          131: (3, 8)
          83: (6, 0)
          195: (2, 9)
Time (s): 0.554104

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 719 (log(k(c)) = 6.57763)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.1751
Accuracy: 0.805
Indices: {63, 131, 83, 195, 42}
          63: (7, 5)
          131: (3, 8)
          83: (6, 0)
          195: (2, 9)
          42: (6, 4)
Time (s): 0.550565

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.03449e-41 (log(k(g)) = -94.3721)
Optimal k(c): 818.867 (log(k(c)) = 6.70792)
Optimal Initial Elo Scores:
  0: -142.089
  1: -71.9712
  2: 135.189
  3: 35.2737
  4: -71.1597
  5: 60.292
  6: 80.56
  7: -24.8507
  8: -53.6024
  9: 52.3583
Final Elo Scores:
  0: -142.089
  1: -71.9712
  2: 135.189
  3: 273.863
  4: -218.453
  5: -513.624
  6: 227.853
  7: 549.066
  8: -292.192
  9: 52.3583
Final Ranking: {7, 3, 6, 2, 9, 1, 0, 4, 8, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.7886
Accuracy: 0.845
Indices: {42, 63, 131}
          42: (6, 4)
          63: (7, 5)
          131: (3, 8)
Time (s): 0.550638


Total Time (s): 1.66587
