*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -112.823
Accuracy: 0.73
Optimal k(g): 56.4319 (log(k(g)) = 4.03303)
Optimal Initial Elo Scores:
  0: -105.871
  1: -99.729
  2: 100.53
  3: 56.5402
  4: 66.3414
  5: -5.27951
  6: 77.989
  7: -48.6936
  8: -27.8376
  9: -14.0061
Final Elo Scores:
  0: 27.0262
  1: 202.47
  2: 132.175
  3: -143.571
  4: -4.62679
  5: -245.104
  6: 32.5335
  7: 1.40171
  8: -46.9091
  9: 44.5881
Final Ranking: {1, 2, 9, 6, 0, 7, 4, 8, 3, 5}
Time (s): 0.011281

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 535 (log(k(c)) = 6.28303)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.4779
Accuracy: 0.795
Indices: {77, 182, 48, 51, 117}
          77: (1, 5)
          182: (0, 8)
          48: (5, 3)
          51: (4, 1)
          117: (1, 4)
Time (s): 0.50231

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 417 (log(k(c)) = 6.03303)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.3384
Accuracy: 0.795
Indices: {77, 48, 182, 147, 146, 95}
          77: (1, 5)
          48: (5, 3)
          182: (0, 8)
          147: (8, 5)
          146: (7, 3)
          95: (1, 8)
Time (s): 0.491523

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 9.50693e-28 (log(k(g)) = -62.2204)
Optimal k(c): 344.976 (log(k(c)) = 5.84348)
Optimal Initial Elo Scores:
  0: -97.8821
  1: -120.261
  2: 145.34
  3: -15.423
  4: 44.5208
  5: 11.945
  6: 100.069
  7: -27.1482
  8: -29.8668
  9: -11.3114
Final Elo Scores:
  0: 131.104
  1: 205.169
  2: 145.34
  3: -164.454
  4: 44.5208
  5: -164.454
  6: 100.069
  7: -27.1482
  8: -258.853
  9: -11.3114
Final Ranking: {1, 2, 0, 6, 4, 9, 7, 5, 3, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.9784
Accuracy: 0.805
Indices: {48, 77, 182}
          48: (5, 3)
          77: (1, 5)
          182: (0, 8)
Time (s): 3.74664


Total Time (s): 4.75209
