*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -111.301
Accuracy: 0.725
Optimal k(g): 61.8402 (log(k(g)) = 4.12455)
Optimal Initial Elo Scores:
  0: 9.97176
  1: -64.0855
  2: -117.16
  3: -42.0054
  4: -24.6182
  5: 63.8702
  6: 201.495
  7: 36.3532
  8: -55.3101
  9: -8.51437
Final Elo Scores:
  0: -129.685
  1: 226.398
  2: -35.2277
  3: -108.838
  4: 101.653
  5: -176.968
  6: 187.945
  7: -139.661
  8: 0.609062
  9: 73.7718
Final Ranking: {1, 6, 4, 9, 8, 2, 3, 0, 7, 5}
Time (s): 0.00999589

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.1103
Accuracy: 0.78
Indices: {118, 138, 122}
          118: (1, 5)
          138: (6, 0)
          122: (4, 3)
Time (s): 0.520411

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.1103
Accuracy: 0.78
Indices: {118, 138, 122}
          118: (1, 5)
          138: (6, 0)
          122: (4, 3)
Time (s): 0.51543

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 16.161 (log(k(g)) = 2.7826)
Optimal k(c): 1271.61 (log(k(c)) = 7.14804)
Optimal Initial Elo Scores:
  0: -13.373
  1: -107.727
  2: -84.7582
  3: -109.731
  4: 58.6703
  5: 129.077
  6: 151.197
  7: -12.9263
  8: -18.5501
  9: 8.12172
Final Elo Scores:
  0: -232.935
  1: 1059.42
  2: -34.839
  3: -131.342
  4: 91.8215
  5: -1046.19
  6: 354.305
  7: -76.154
  8: -30.3236
  9: 46.2339
Final Ranking: {1, 6, 4, 9, 8, 2, 7, 3, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.3623
Accuracy: 0.74
Indices: {118, 138}
          118: (1, 5)
          138: (6, 0)
Time (s): 0.123819


Total Time (s): 1.17001
