*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -101.296
Accuracy: 0.755
Optimal k(g): 55.0743 (log(k(g)) = 4.00868)
Optimal Initial Elo Scores:
  0: -21.4756
  1: 46.2191
  2: 40.8626
  3: 50.2213
  4: 113.36
  5: -4.39683
  6: -1.18044
  7: 13.8646
  8: -78.425
  9: -159.065
Final Elo Scores:
  0: -75.1698
  1: 154.062
  2: 1.63504
  3: 127.379
  4: 108.095
  5: 230.838
  6: -10.2248
  7: -187.686
  8: -232.608
  9: -116.336
Final Ranking: {5, 1, 3, 4, 2, 6, 0, 9, 7, 8}
Time (s): 0.00910541

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 549 (log(k(c)) = 6.30822)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.9954
Accuracy: 0.82
Indices: {99, 20, 172, 101, 142}
          99: (5, 7)
          20: (3, 8)
          172: (5, 4)
          101: (1, 0)
          142: (0, 8)
Time (s): 0.518184

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 478 (log(k(c)) = 6.16868)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.9221
Accuracy: 0.825
Indices: {99, 20, 52, 101, 172, 85}
          99: (5, 7)
          20: (3, 8)
          52: (4, 0)
          101: (1, 0)
          172: (5, 4)
          85: (0, 8)
Time (s): 0.518545

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.80908 (log(k(g)) = 1.57051)
Optimal k(c): 633.29 (log(k(c)) = 6.45093)
Optimal Initial Elo Scores:
  0: -21.4954
  1: 46.2605
  2: 40.8536
  3: 50.1849
  4: 113.384
  5: -4.4452
  6: -1.19214
  7: 13.9245
  8: -78.4447
  9: -159.046
Final Elo Scores:
  0: -29.8469
  1: 63.1888
  2: 37.7571
  3: 182.576
  4: 120.293
  5: 379.565
  6: -4.80657
  7: -369.25
  8: -227.316
  9: -152.176
Final Ranking: {5, 3, 4, 1, 2, 6, 0, 9, 8, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.3
Accuracy: 0.82
Indices: {20, 99}
          20: (3, 8)
          99: (5, 7)
Time (s): 2.02845


Total Time (s): 3.07462
