*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -105.997
Accuracy: 0.745
Optimal k(g): 0 (log(k(g)) = -3122.5)
Optimal Initial Elo Scores:
  0: 183.772
  1: -98.7809
  2: -44.2303
  3: -62.2848
  4: 64.3933
  5: -65.7996
  6: -95.3494
  7: 158.797
  8: -10.4413
  9: -30.2147
Final Elo Scores:
  0: 183.772
  1: -98.7809
  2: -44.2303
  3: -62.2848
  4: 64.3933
  5: -65.7996
  6: -95.3494
  7: 158.797
  8: -10.4413
  9: -30.2147
Final Ranking: {0, 7, 4, 8, 9, 2, 3, 5, 6, 1}
Time (s): 0.0140358

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 213 (log(k(c)) = 5.36)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.8245
Accuracy: 0.79
Indices: {134, 95, 183, 46, 45}
          134: (4, 9)
          95: (5, 9)
          183: (3, 6)
          46: (9, 5)
          45: (9, 5)
Time (s): 0.852241

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 213 (log(k(c)) = 5.36)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.8245
Accuracy: 0.79
Indices: {134, 95, 183, 46, 45}
          134: (4, 9)
          95: (5, 9)
          183: (3, 6)
          46: (9, 5)
          45: (9, 5)
Time (s): 0.866698

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 268.08 (log(k(c)) = 5.59129)
Optimal Initial Elo Scores:
  0: 183.772
  1: -98.7802
  2: -44.2307
  3: -62.2858
  4: 64.3924
  5: -65.7974
  6: -95.3486
  7: 158.798
  8: -10.4421
  9: -30.2161
Final Elo Scores:
  0: 183.772
  1: -98.7802
  2: -44.2307
  3: -62.2858
  4: 64.3924
  5: 72.6869
  6: -95.3486
  7: 158.798
  8: -10.4421
  9: -168.7
Final Ranking: {0, 7, 5, 4, 8, 2, 3, 6, 1, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.0549
Accuracy: 0.77
Indices: {45, 95}
          45: (9, 5)
          95: (5, 9)
Time (s): 0.419514


Total Time (s): 2.15282
