*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -110.933
Accuracy: 0.725
Optimal k(g): 72.9966 (log(k(g)) = 4.29041)
Optimal Initial Elo Scores:
  0: -41.5163
  1: 60.1078
  2: 16.0558
  3: 56.3715
  4: 115.764
  5: 133.712
  6: -116.767
  7: -35.6569
  8: -155.023
  9: -33.0651
Final Elo Scores:
  0: -219.004
  1: 27.9184
  2: -171.541
  3: -33.0316
  4: 103.024
  5: 80.4084
  6: -131.114
  7: 222.587
  8: -70.0881
  9: 190.824
Final Ranking: {7, 9, 4, 5, 1, 3, 8, 6, 2, 0}
Time (s): 0.00815025

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 693 (log(k(c)) = 6.54041)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.4339
Accuracy: 0.785
Indices: {126, 168, 105, 164}
          126: (7, 2)
          168: (5, 0)
          105: (9, 5)
          164: (4, 8)
Time (s): 0.480588

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 693 (log(k(c)) = 6.54041)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.4339
Accuracy: 0.785
Indices: {126, 168, 105, 164}
          126: (7, 2)
          168: (5, 0)
          105: (9, 5)
          164: (4, 8)
Time (s): 0.50247

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.3597 (log(k(g)) = 3.62059)
Optimal k(c): 570.487 (log(k(c)) = 6.34649)
Optimal Initial Elo Scores:
  0: -43.1888
  1: 62.2517
  2: 19.1738
  3: 57.8675
  4: 118.91
  5: 129.698
  6: -118.574
  7: -42.279
  8: -154.982
  9: -28.894
Final Elo Scores:
  0: -487.516
  1: 69.1316
  2: -400.373
  3: 44.3669
  4: 150.72
  5: 202.304
  6: -138.048
  7: 415.376
  8: -154.643
  9: 298.666
Final Ranking: {7, 9, 5, 4, 1, 3, 6, 8, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.9552
Accuracy: 0.78
Indices: {105, 126, 168}
          105: (9, 5)
          126: (7, 2)
          168: (5, 0)
Time (s): 0.220341


Total Time (s): 1.21188
