*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -104.121
Accuracy: 0.7
Optimal k(g): 56.9149 (log(k(g)) = 4.04156)
Optimal Initial Elo Scores:
  0: -15.3772
  1: -11.27
  2: -90.097
  3: 19.9624
  4: -82.2579
  5: 244.173
  6: 58.6886
  7: -128.504
  8: 24.0495
  9: -19.3718
Final Elo Scores:
  0: -150.487
  1: 117.587
  2: -18.4445
  3: -194.451
  4: 140.406
  5: 274.613
  6: -101.224
  7: -171.763
  8: 5.38525
  9: 98.3741
Final Ranking: {5, 4, 1, 9, 8, 2, 6, 0, 7, 3}
Time (s): 0.0101184

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.16519)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.5405
Accuracy: 0.765
Indices: {93, 75, 112, 110, 159}
          93: (5, 8)
          75: (2, 7)
          112: (4, 3)
          110: (5, 0)
          159: (9, 2)
Time (s): 0.532019

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 531 (log(k(c)) = 6.27483)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.6507
Accuracy: 0.75
Indices: {75, 93, 112, 173, 159, 155}
          75: (2, 7)
          93: (5, 8)
          112: (4, 3)
          173: (1, 6)
          159: (9, 2)
          155: (9, 0)
Time (s): 0.474311

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.15604 (log(k(g)) = 2.09876)
Optimal k(c): 617.488 (log(k(c)) = 6.42566)
Optimal Initial Elo Scores:
  0: -15.3766
  1: -11.2691
  2: -90.0967
  3: 19.9647
  4: -82.2604
  5: 244.173
  6: 58.6844
  7: -128.506
  8: 24.0507
  9: -19.3691
Final Elo Scores:
  0: -315.258
  1: 364.167
  2: 136.668
  3: -446.101
  4: 383.137
  5: 261.385
  6: -336.945
  7: -374.873
  8: 24.6978
  9: 303.118
Final Ranking: {4, 1, 9, 5, 2, 8, 0, 6, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.4679
Accuracy: 0.76
Indices: {75, 112, 155, 173}
          75: (2, 7)
          112: (4, 3)
          155: (9, 0)
          173: (1, 6)
Time (s): 1.4395


Total Time (s): 2.45632
