*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.583
Accuracy: 0.75
Optimal k(g): 54.9694 (log(k(g)) = 4.00678)
Optimal Initial Elo Scores:
  0: 52.7658
  1: 66.183
  2: 1.00953
  3: -2.04501
  4: 1.08789
  5: 4.209
  6: -72.7487
  7: 97.4598
  8: -65.9915
  9: -81.9312
Final Elo Scores:
  0: -25.2211
  1: 19.7445
  2: -291.129
  3: -157.427
  4: 39.4085
  5: 193.858
  6: 15.4234
  7: 119.125
  8: -104.099
  9: 190.315
Final Ranking: {5, 9, 7, 4, 1, 6, 0, 8, 3, 2}
Time (s): 0.00867652

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 527 (log(k(c)) = 6.26769)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.3431
Accuracy: 0.775
Indices: {73, 32}
          73: (5, 3)
          32: (9, 2)
Time (s): 0.492021

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 527 (log(k(c)) = 6.26769)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.3431
Accuracy: 0.775
Indices: {73, 32}
          73: (5, 3)
          32: (9, 2)
Time (s): 0.500693

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.00014112 (log(k(g)) = -8.8659)
Optimal k(c): 532.207 (log(k(c)) = 6.27703)
Optimal Initial Elo Scores:
  0: 19.5729
  1: 36.4639
  2: 31.4032
  3: 20.1683
  4: 18.5262
  5: 22.9596
  6: -19.4001
  7: 139.627
  8: -93.5202
  9: -175.797
Final Elo Scores:
  0: 19.5729
  1: 36.4639
  2: -441.277
  3: -242.222
  4: 18.5262
  5: 285.349
  6: -19.4001
  7: 139.627
  8: -93.5202
  9: 296.883
Final Ranking: {9, 5, 7, 1, 0, 4, 6, 8, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.5996
Accuracy: 0.815
Indices: {32, 73}
          32: (9, 2)
          73: (5, 3)
Time (s): 0.0376152


Total Time (s): 1.03936
