*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -104.836
Accuracy: 0.745
Optimal k(g): 73.2885 (log(k(g)) = 4.2944)
Optimal Initial Elo Scores:
  0: 105.995
  1: -129.371
  2: 69.4334
  3: -6.29009
  4: -90.6327
  5: -93.9112
  6: 41.2481
  7: 63.6339
  8: -23.1622
  9: 63.0642
Final Elo Scores:
  0: -195.141
  1: -34.7117
  2: -309.505
  3: 71.5964
  4: 148.234
  5: -172.337
  6: 113.152
  7: 198.493
  8: 116.982
  9: 63.2455
Final Ranking: {7, 4, 8, 6, 3, 9, 1, 5, 0, 2}
Time (s): 0.00954602

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 382 (log(k(c)) = 5.9444)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.3248
Accuracy: 0.795
Indices: {122, 104, 109, 82}
          122: (4, 5)
          104: (6, 0)
          109: (9, 2)
          82: (5, 2)
Time (s): 0.511219

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 598 (log(k(c)) = 6.3944)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.8899
Accuracy: 0.78
Indices: {122, 139, 82, 90, 168}
          122: (4, 5)
          139: (7, 0)
          82: (5, 2)
          90: (6, 4)
          168: (9, 0)
Time (s): 0.515285

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.46348 (log(k(g)) = 0.901577)
Optimal k(c): 465.024 (log(k(c)) = 6.14209)
Optimal Initial Elo Scores:
  0: 105.993
  1: -129.367
  2: 69.4273
  3: -6.28465
  4: -90.6324
  5: -93.9197
  6: 41.2504
  7: 63.6427
  8: -23.1475
  9: 63.0453
Final Elo Scores:
  0: -199.848
  1: -126.497
  2: -326.33
  3: -1.56895
  4: 360.417
  5: -165.487
  6: 345.234
  7: 77.6227
  8: -12.8544
  9: 49.3197
Final Ranking: {4, 6, 7, 9, 3, 8, 1, 5, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.8377
Accuracy: 0.815
Indices: {82, 104, 122}
          82: (5, 2)
          104: (6, 0)
          122: (4, 5)
Time (s): 1.67442


Total Time (s): 2.71081
