*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -114.956
Accuracy: 0.695
Optimal k(g): 33.2916 (log(k(g)) = 3.50531)
Optimal Initial Elo Scores:
  0: -25.5031
  1: 23.0571
  2: -23.3829
  3: 60.8278
  4: 105.917
  5: 19.4604
  6: -33.6271
  7: -55.2526
  8: -139.83
  9: 68.3309
Final Elo Scores:
  0: 0.761389
  1: -65.8849
  2: 113.11
  3: 121.735
  4: 115.484
  5: -48.286
  6: 91.8265
  7: -142.715
  8: -173.373
  9: -12.6588
Final Ranking: {3, 4, 2, 6, 0, 9, 5, 1, 7, 8}
Time (s): 0.00880073

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 495 (log(k(c)) = 6.20531)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.0156
Accuracy: 0.775
Indices: {120, 183, 117, 132, 124, 103}
          120: (2, 1)
          183: (9, 7)
          117: (4, 9)
          132: (0, 8)
          124: (6, 7)
          103: (3, 2)
Time (s): 0.624548

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 513 (log(k(c)) = 6.23968)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.9813
Accuracy: 0.775
Indices: {120, 183, 117, 132, 124, 103}
          120: (2, 1)
          183: (9, 7)
          117: (4, 9)
          132: (0, 8)
          124: (6, 7)
          103: (3, 2)
Time (s): 0.567518

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -882.021)
Optimal k(c): 526.162 (log(k(c)) = 6.26561)
Optimal Initial Elo Scores:
  0: -55.4122
  1: 63.7398
  2: -31.4796
  3: 73.9525
  4: 102.268
  5: -15.0224
  6: 2.10566
  7: -55.0133
  8: -128.112
  9: 42.9725
Final Elo Scores:
  0: 116.04
  1: -315.916
  2: 348.176
  3: 73.9525
  4: 289.559
  5: -15.0224
  6: 192.03
  7: -244.938
  8: -299.564
  9: -144.319
Final Ranking: {2, 4, 6, 0, 3, 5, 9, 7, 8, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.2073
Accuracy: 0.765
Indices: {117, 120, 124, 132}
          117: (4, 9)
          120: (2, 1)
          124: (6, 7)
          132: (0, 8)
Time (s): 0.447197


Total Time (s): 1.6484
