*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -107.862
Accuracy: 0.735
Optimal k(g): 48.7846 (log(k(g)) = 3.88741)
Optimal Initial Elo Scores:
  0: 33.1343
  1: 82.0322
  2: 180.136
  3: -10.0494
  4: -11.336
  5: -73.5219
  6: -87.4744
  7: -35.1996
  8: -124.096
  9: 46.3911
Final Elo Scores:
  0: 71.3409
  1: 89.0877
  2: 174.823
  3: -172.05
  4: -80.4763
  5: -77.4873
  6: 178.411
  7: -171.859
  8: -94.7751
  9: 83.0012
Final Ranking: {6, 2, 1, 9, 0, 5, 4, 8, 7, 3}
Time (s): 0.00903923

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 771 (log(k(c)) = 6.64741)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.8966
Accuracy: 0.795
Indices: {120, 15}
          120: (6, 3)
          15: (2, 7)
Time (s): 0.609929

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 833 (log(k(c)) = 6.72484)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.8672
Accuracy: 0.795
Indices: {120, 15}
          120: (6, 3)
          15: (2, 7)
Time (s): 0.558859

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.38346e-08 (log(k(g)) = -16.7373)
Optimal k(c): 868.758 (log(k(c)) = 6.76706)
Optimal Initial Elo Scores:
  0: 27.1706
  1: 158.358
  2: 120.658
  3: 65.4269
  4: -30.0068
  5: -92.7902
  6: -130.239
  7: -34.7665
  8: -146.533
  9: 62.738
Final Elo Scores:
  0: 27.1706
  1: 158.358
  2: 272.234
  3: -695.754
  4: -30.0068
  5: -92.7902
  6: 630.941
  7: -186.342
  8: -146.533
  9: 62.738
Final Ranking: {6, 2, 1, 9, 0, 4, 5, 8, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.5111
Accuracy: 0.825
Indices: {15, 120}
          15: (2, 7)
          120: (6, 3)
Time (s): 0.0429857


Total Time (s): 1.22118
