*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -86.4911
Accuracy: 0.81
Optimal k(g): 86.3318 (log(k(g)) = 4.4582)
Optimal Initial Elo Scores:
  0: 144.635
  1: -32.1929
  2: 93.6179
  3: -66.7675
  4: -66.0612
  5: 20.3841
  6: -53.2739
  7: 82.798
  8: -29.3671
  9: -93.7707
Final Elo Scores:
  0: 167.147
  1: -159.59
  2: -57.4189
  3: -26.7613
  4: 338.766
  5: -45.5671
  6: -231.584
  7: -372.694
  8: 334.276
  9: 53.4275
Final Ranking: {4, 8, 0, 9, 3, 5, 2, 1, 6, 7}
Time (s): 0.0111966

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 671 (log(k(c)) = 6.5082)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.1181
Accuracy: 0.84
Indices: {34, 86, 28, 128}
          34: (8, 7)
          86: (9, 7)
          28: (8, 9)
          128: (4, 5)
Time (s): 0.462596

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 497 (log(k(c)) = 6.2082)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.6782
Accuracy: 0.84
Indices: {34, 136, 86, 28, 152, 87, 40}
          34: (8, 7)
          136: (4, 9)
          86: (9, 7)
          28: (8, 9)
          152: (1, 7)
          87: (9, 1)
          40: (4, 7)
Time (s): 0.46466

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.0182 (log(k(g)) = 3.4663)
Optimal k(c): 524.161 (log(k(c)) = 6.2618)
Optimal Initial Elo Scores:
  0: 145.815
  1: -33.5935
  2: 91.261
  3: -66.8984
  4: -65.1251
  5: 21.0582
  6: -57.8117
  7: 86.0882
  8: -26.6166
  9: -94.1758
Final Elo Scores:
  0: 181.085
  1: -106.555
  2: -12.8443
  3: -36.1912
  4: 313.888
  5: -75.937
  6: -173.188
  7: -492.364
  8: 364.834
  9: 37.273
Final Ranking: {8, 4, 0, 9, 2, 3, 5, 1, 6, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.9214
Accuracy: 0.84
Indices: {28, 34, 40, 86, 128}
          28: (8, 9)
          34: (8, 7)
          40: (4, 7)
          86: (9, 7)
          128: (4, 5)
Time (s): 4.039


Total Time (s): 4.97793
