*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -102.285
Accuracy: 0.77
Optimal k(g): 0 (log(k(g)) = -2014.13)
Optimal Initial Elo Scores:
  0: 15.8399
  1: 162.91
  2: -109.841
  3: -202.777
  4: 10.8053
  5: 78.578
  6: 71.7965
  7: -98.7477
  8: 96.3131
  9: -24.9448
Final Elo Scores:
  0: 15.8399
  1: 162.91
  2: -109.841
  3: -202.777
  4: 10.8053
  5: 78.578
  6: 71.7965
  7: -98.7477
  8: 96.3131
  9: -24.9448
Final Ranking: {1, 8, 5, 6, 0, 4, 9, 7, 2, 3}
Time (s): 0.0173612

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 314 (log(k(c)) = 5.75)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.5953
Accuracy: 0.81
Indices: {63, 110, 80}
          63: (5, 3)
          110: (2, 3)
          80: (9, 2)
Time (s): 0.86342

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 314 (log(k(c)) = 5.75)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.9826
Accuracy: 0.81
Indices: {63, 110, 81, 80, 106}
          63: (5, 3)
          110: (2, 3)
          81: (1, 4)
          80: (9, 2)
          106: (4, 3)
Time (s): 0.857548

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 313.361 (log(k(c)) = 5.74736)
Optimal Initial Elo Scores:
  0: 15.8399
  1: 162.91
  2: -109.841
  3: -202.777
  4: 10.8053
  5: 78.578
  6: 71.7965
  7: -98.7477
  8: 96.3131
  9: -24.9451
Final Elo Scores:
  0: 15.8399
  1: 162.91
  2: -46.3048
  3: -360.212
  4: 10.8053
  5: 78.578
  6: 71.7965
  7: -98.7477
  8: 96.3131
  9: 68.9541
Final Ranking: {1, 8, 5, 6, 9, 0, 4, 2, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.428
Accuracy: 0.8
Indices: {80, 110}
          80: (9, 2)
          110: (2, 3)
Time (s): 0.382727


Total Time (s): 2.12144
