*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.8885
Accuracy: 0.755
Optimal k(g): 49.6837 (log(k(g)) = 3.90568)
Optimal Initial Elo Scores:
  0: 87.3073
  1: 195.516
  2: -25.2054
  3: -113.956
  4: 5.21922
  5: -46.8916
  6: -86.0835
  7: -60.6272
  8: 45.424
  9: -0.69485
Final Elo Scores:
  0: 108.929
  1: 194.467
  2: -82.2714
  3: -87.296
  4: -32.9305
  5: 238.175
  6: -130.198
  7: -31.1974
  8: -230.644
  9: 52.9736
Final Ranking: {5, 1, 0, 9, 7, 4, 2, 3, 6, 8}
Time (s): 0.00930464

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 427 (log(k(c)) = 6.05568)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.7394
Accuracy: 0.79
Indices: {63, 141}
          63: (5, 8)
          141: (1, 4)
Time (s): 0.570412

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.16568)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.5544
Accuracy: 0.785
Indices: {63, 141}
          63: (5, 8)
          141: (1, 4)
Time (s): 0.570594

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2035.9)
Optimal k(c): 482.577 (log(k(c)) = 6.17914)
Optimal Initial Elo Scores:
  0: 115.585
  1: 177.366
  2: -39.7858
  3: -146.906
  4: -6.09711
  5: -98.8382
  6: -129.337
  7: -38.9319
  8: 144.564
  9: 22.3862
Final Elo Scores:
  0: 115.585
  1: 177.366
  2: -39.7858
  3: -146.906
  4: -6.09711
  5: 344.836
  6: -129.337
  7: -38.9319
  8: -299.11
  9: 22.3862
Final Ranking: {5, 1, 0, 9, 4, 7, 2, 6, 3, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.6715
Accuracy: 0.82
Indices: {63}
          63: (5, 8)
Time (s): 0.041324


Total Time (s): 1.19211
