*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.32
Accuracy: 0.74
Optimal k(g): 78.3046 (log(k(g)) = 4.36061)
Optimal Initial Elo Scores:
  0: 21.7118
  1: 43.2789
  2: 100.406
  3: -4.38292
  4: -40.4905
  5: -27.2101
  6: -60.5489
  7: 67.2554
  8: -79.6404
  9: -20.388
Final Elo Scores:
  0: -5.96889
  1: 42.8743
  2: -327.857
  3: 328.767
  4: 209.568
  5: 17.6196
  6: 68.1883
  7: -235.773
  8: 10.8081
  9: -108.235
Final Ranking: {3, 4, 6, 1, 5, 8, 0, 9, 7, 2}
Time (s): 0.0104018

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 455 (log(k(c)) = 6.12061)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.1344
Accuracy: 0.82
Indices: {189, 93, 38, 125, 78, 102, 144}
          189: (6, 0)
          93: (6, 7)
          38: (4, 2)
          125: (3, 6)
          78: (3, 2)
          102: (3, 9)
          144: (5, 7)
Time (s): 0.483956

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 455 (log(k(c)) = 6.12061)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.1344
Accuracy: 0.82
Indices: {189, 93, 38, 125, 78, 102, 144}
          189: (6, 0)
          93: (6, 7)
          38: (4, 2)
          125: (3, 6)
          78: (3, 2)
          102: (3, 9)
          144: (5, 7)
Time (s): 0.483222

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 10.3494 (log(k(g)) = 2.33693)
Optimal k(c): 513.684 (log(k(c)) = 6.24161)
Optimal Initial Elo Scores:
  0: 23.2678
  1: 42.6168
  2: 100.517
  3: -5.50955
  4: -41.5328
  5: -27.9392
  6: -59.9504
  7: 67.9166
  8: -78.0413
  9: -21.3542
Final Elo Scores:
  0: 40.5286
  1: 30.0221
  2: -371.508
  3: 506.232
  4: 376.446
  5: -33.6393
  6: -120.042
  7: -330.426
  8: -49.6992
  9: -47.923
Final Ranking: {3, 4, 0, 1, 5, 9, 8, 6, 7, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.8852
Accuracy: 0.8
Indices: {38, 78, 93, 125}
          38: (4, 2)
          78: (3, 2)
          93: (6, 7)
          125: (3, 6)
Time (s): 2.03711


Total Time (s): 3.01504
