*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.891
Accuracy: 0.75
Optimal k(g): 60.73 (log(k(g)) = 4.10644)
Optimal Initial Elo Scores:
  0: 23.446
  1: -17.4841
  2: -45.4954
  3: -160.052
  4: -55.9604
  5: -9.37007
  6: 111.869
  7: 32.1147
  8: 54.4602
  9: 66.4769
Final Elo Scores:
  0: 44.3975
  1: 154.15
  2: -24.0368
  3: -175.074
  4: 112.196
  5: 67.0582
  6: 149.102
  7: -122.869
  8: -286.832
  9: 81.9126
Final Ranking: {1, 6, 4, 9, 5, 0, 2, 7, 3, 8}
Time (s): 0.0091942

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 491 (log(k(c)) = 6.19628)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.0648
Accuracy: 0.815
Indices: {48, 132, 194, 79, 148, 51, 137}
          48: (4, 8)
          132: (6, 7)
          194: (5, 6)
          79: (1, 3)
          148: (0, 3)
          51: (3, 8)
          137: (9, 7)
Time (s): 0.54307

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 496 (log(k(c)) = 6.20644)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.2809
Accuracy: 0.805
Indices: {48, 132, 194, 79, 51, 137}
          48: (4, 8)
          132: (6, 7)
          194: (5, 6)
          79: (1, 3)
          51: (3, 8)
          137: (9, 7)
Time (s): 0.540959

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.7076 (log(k(g)) = 3.16579)
Optimal k(c): 349.6 (log(k(c)) = 5.85679)
Optimal Initial Elo Scores:
  0: 23.4464
  1: -17.4846
  2: -45.4951
  3: -160.053
  4: -55.9612
  5: -9.36979
  6: 111.869
  7: 32.1147
  8: 54.4614
  9: 66.4771
Final Elo Scores:
  0: 49.842
  1: 188.593
  2: -0.351103
  3: -198.972
  4: 170.41
  5: 12.2018
  6: 214.961
  7: -109.941
  8: -390.09
  9: 63.3511
Final Ranking: {6, 1, 4, 9, 0, 5, 2, 7, 3, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.9897
Accuracy: 0.8
Indices: {48, 51, 79, 132}
          48: (4, 8)
          51: (3, 8)
          79: (1, 3)
          132: (6, 7)
Time (s): 1.35207


Total Time (s): 2.44566
