*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -96.5084
Accuracy: 0.8
Optimal k(g): 89.6731 (log(k(g)) = 4.49617)
Optimal Initial Elo Scores:
  0: -5.4122
  1: 46.174
  2: -41.086
  3: 45.2898
  4: 36.7194
  5: -178.002
  6: 18.0273
  7: 36.9924
  8: 104.237
  9: -62.9345
Final Elo Scores:
  0: -200.917
  1: 59.5473
  2: 102.791
  3: 226.779
  4: 59.4094
  5: -72.965
  6: -138.016
  7: -93.5548
  8: -287.44
  9: 344.371
Final Ranking: {9, 3, 2, 1, 4, 5, 7, 6, 0, 8}
Time (s): 0.0119761

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 542 (log(k(c)) = 6.29612)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.8258
Accuracy: 0.84
Indices: {131, 70, 77}
          131: (7, 0)
          70: (3, 7)
          77: (9, 8)
Time (s): 0.452406

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 490 (log(k(c)) = 6.194)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.4884
Accuracy: 0.855
Indices: {131, 70, 149, 77, 163, 19}
          131: (7, 0)
          70: (3, 7)
          149: (3, 6)
          77: (9, 8)
          163: (3, 1)
          19: (1, 9)
Time (s): 0.485639

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2847.12)
Optimal k(c): 441.253 (log(k(c)) = 6.08962)
Optimal Initial Elo Scores:
  0: -44.1758
  1: 115.104
  2: 47.6982
  3: -50.1231
  4: 53.9299
  5: -152.686
  6: -24.0731
  7: -79.9779
  8: 136.733
  9: -2.53042
Final Elo Scores:
  0: -442.873
  1: -86.5653
  2: 47.6982
  3: 443.489
  4: 53.9299
  5: -152.686
  6: -24.0731
  7: 130.784
  8: -268.905
  9: 299.1
Final Ranking: {3, 9, 7, 4, 2, 6, 1, 5, 8, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.8622
Accuracy: 0.835
Indices: {19, 70, 77, 131, 163}
          19: (1, 9)
          70: (3, 7)
          77: (9, 8)
          131: (7, 0)
          163: (3, 1)
Time (s): 1.33482


Total Time (s): 2.28523
