*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.319
Accuracy: 0.73
Optimal k(g): 39.7675 (log(k(g)) = 3.68305)
Optimal Initial Elo Scores:
  0: 103.137
  1: 84.1532
  2: -66.1673
  3: 43.8996
  4: -0.770079
  5: 94.2134
  6: -48.6739
  7: 50.1665
  8: -65.9393
  9: -194.025
Final Elo Scores:
  0: 6.00136
  1: 39.0433
  2: 40.718
  3: 146.199
  4: -71.0563
  5: 173.496
  6: -87.1252
  7: -51.3331
  8: 77.4766
  9: -273.425
Final Ranking: {5, 3, 8, 2, 1, 0, 7, 4, 6, 9}
Time (s): 0.0130684

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 302 (log(k(c)) = 5.71204)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.8372
Accuracy: 0.795
Indices: {102, 131, 151, 113}
          102: (8, 5)
          131: (5, 4)
          151: (5, 0)
          113: (3, 7)
Time (s): 0.541879

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 417 (log(k(c)) = 6.03305)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.6582
Accuracy: 0.795
Indices: {131, 102, 113, 151, 155, 55}
          131: (5, 4)
          102: (8, 5)
          113: (3, 7)
          151: (5, 0)
          155: (5, 8)
          55: (8, 9)
Time (s): 0.606568

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.00589036 (log(k(g)) = -5.13444)
Optimal k(c): 263.107 (log(k(c)) = 5.57256)
Optimal Initial Elo Scores:
  0: 94.427
  1: 78.1512
  2: -38.4411
  3: 51.2103
  4: 12.8083
  5: 98.8883
  6: -57.2597
  7: 46.3557
  8: -87.2297
  9: -198.916
Final Elo Scores:
  0: -44.6834
  1: 78.1433
  2: -38.4127
  3: 179.574
  4: -198.92
  5: 222.036
  6: -57.2667
  7: -82.0086
  8: 140.461
  9: -198.929
Final Ranking: {5, 3, 8, 1, 2, 0, 6, 7, 4, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.3298
Accuracy: 0.805
Indices: {102, 113, 131, 151}
          102: (8, 5)
          113: (3, 7)
          131: (5, 4)
          151: (5, 0)
Time (s): 0.954978


Total Time (s): 2.11696
