*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.474
Accuracy: 0.75
Optimal k(g): 68.6971 (log(k(g)) = 4.22971)
Optimal Initial Elo Scores:
  0: -114.6
  1: 294.019
  2: 83.186
  3: -129.3
  4: -5.6364
  5: -57.1656
  6: 78.4661
  7: -13.0761
  8: -50.102
  9: -85.8131
Final Elo Scores:
  0: -14.8804
  1: 380.864
  2: -53.5516
  3: -133.169
  4: -51.6864
  5: -291.542
  6: 8.40292
  7: -65.4678
  8: 163.691
  9: 57.3178
Final Ranking: {1, 8, 9, 6, 0, 4, 2, 7, 3, 5}
Time (s): 0.0147172

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 340 (log(k(c)) = 5.82971)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.3019
Accuracy: 0.845
Indices: {142, 22, 84, 108, 72, 173, 91, 93}
          142: (9, 7)
          22: (4, 8)
          84: (8, 4)
          108: (0, 5)
          72: (1, 2)
          173: (4, 5)
          91: (8, 5)
          93: (7, 5)
Time (s): 0.599128

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 323 (log(k(c)) = 5.77818)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.4048
Accuracy: 0.835
Indices: {142, 22, 108, 72, 93, 84, 85}
          142: (9, 7)
          22: (4, 8)
          108: (0, 5)
          72: (1, 2)
          93: (7, 5)
          84: (8, 4)
          85: (8, 6)
Time (s): 0.470551

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.3091 (log(k(g)) = 3.3779)
Optimal k(c): 327.1 (log(k(c)) = 5.79027)
Optimal Initial Elo Scores:
  0: -114.6
  1: 294.019
  2: 83.1862
  3: -129.3
  4: -5.63704
  5: -57.1649
  6: 78.466
  7: -13.076
  8: -50.1004
  9: -85.814
Final Elo Scores:
  0: -47.2365
  1: 373.289
  2: -41.8513
  3: -155.24
  4: -80.507
  5: -260.897
  6: 36.5351
  7: -136.008
  8: 151.391
  9: 160.504
Final Ranking: {1, 9, 8, 6, 2, 0, 4, 7, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.2095
Accuracy: 0.835
Indices: {22, 72, 84, 93, 142}
          22: (4, 8)
          72: (1, 2)
          84: (8, 4)
          93: (7, 5)
          142: (9, 7)
Time (s): 5.96983


Total Time (s): 7.05466
