*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -122.08
Accuracy: 0.73
Optimal k(g): 60.6827 (log(k(g)) = 4.10566)
Optimal Initial Elo Scores:
  0: -77.7137
  1: -21.9715
  2: -32.8822
  3: -30.9712
  4: -68.7782
  5: -2.56429
  6: -16.2925
  7: 11.0151
  8: 95.6953
  9: 144.481
Final Elo Scores:
  0: 96.3122
  1: -213.497
  2: 14.3322
  3: 58.5864
  4: 184.207
  5: 97.7764
  6: -128.264
  7: -37.2303
  8: -29.9087
  9: -42.2968
Final Ranking: {4, 5, 0, 3, 2, 8, 7, 9, 6, 1}
Time (s): 0.0099379

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 437 (log(k(c)) = 6.08023)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -102.608
Accuracy: 0.795
Indices: {128, 95}
          128: (0, 1)
          95: (4, 9)
Time (s): 0.486828

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 437 (log(k(c)) = 6.08023)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -102.608
Accuracy: 0.795
Indices: {128, 95}
          128: (0, 1)
          95: (4, 9)
Time (s): 0.488189

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.86306e-10 (log(k(g)) = -22.4036)
Optimal k(c): 425.549 (log(k(c)) = 6.05338)
Optimal Initial Elo Scores:
  0: -202.668
  1: 9.56597
  2: -35.4057
  3: 50.5279
  4: -116.286
  5: 38.1893
  6: -92.2317
  7: -39.7028
  8: 74.8828
  9: 313.144
Final Elo Scores:
  0: 177.371
  1: -370.473
  2: -35.4057
  3: 50.5279
  4: 303.534
  5: 38.1893
  6: -92.2317
  7: -39.7028
  8: 74.8828
  9: -106.677
Final Ranking: {4, 0, 8, 3, 5, 2, 7, 6, 9, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.1229
Accuracy: 0.815
Indices: {95, 128}
          95: (4, 9)
          128: (0, 1)
Time (s): 0.0437826


Total Time (s): 1.0292
