*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.2443
Accuracy: 0.76
Optimal k(g): 94.1167 (log(k(g)) = 4.54454)
Optimal Initial Elo Scores:
  0: -117.93
  1: 45.1724
  2: -113.419
  3: -103.246
  4: 15.1193
  5: 21.7754
  6: 9.40648
  7: -16.369
  8: 133.704
  9: 125.785
Final Elo Scores:
  0: 258.58
  1: -172.347
  2: 247.886
  3: -109.598
  4: -382.035
  5: 173.12
  6: -19.0055
  7: -46.4048
  8: -59.2288
  9: 109.032
Final Ranking: {0, 2, 5, 9, 6, 7, 8, 3, 1, 4}
Time (s): 0.0114663

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 470 (log(k(c)) = 6.15201)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.5192
Accuracy: 0.815
Indices: {108, 30, 136, 88}
          108: (2, 1)
          30: (1, 4)
          136: (0, 9)
          88: (2, 4)
Time (s): 0.481721

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 473 (log(k(c)) = 6.16004)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.4853
Accuracy: 0.815
Indices: {108, 169, 30, 136, 88}
          108: (2, 1)
          169: (9, 8)
          30: (1, 4)
          136: (0, 9)
          88: (2, 4)
Time (s): 0.444826

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.2358 (log(k(g)) = 3.76667)
Optimal k(c): 443.513 (log(k(c)) = 6.09473)
Optimal Initial Elo Scores:
  0: -117.927
  1: 45.1706
  2: -113.42
  3: -103.246
  4: 15.1205
  5: 21.7767
  6: 9.40595
  7: -16.3693
  8: 133.703
  9: 125.785
Final Elo Scores:
  0: 163.935
  1: -135.377
  2: 359.398
  3: -114.823
  4: -437.875
  5: 140.245
  6: -14.2445
  7: -54.0819
  8: 3.05584
  9: 89.7655
Final Ranking: {2, 0, 5, 9, 8, 6, 7, 3, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.8804
Accuracy: 0.825
Indices: {30, 88, 108}
          30: (1, 4)
          88: (2, 4)
          108: (2, 1)
Time (s): 0.460853


Total Time (s): 1.39925
