*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -94.4876
Accuracy: 0.765
Optimal k(g): 89.0138 (log(k(g)) = 4.48879)
Optimal Initial Elo Scores:
  0: -20.9902
  1: 37.269
  2: -21.56
  3: -80.7037
  4: 2.39531
  5: 151.562
  6: -19.1242
  7: 83.5542
  8: -64.334
  9: -68.05
Final Elo Scores:
  0: -141.743
  1: -360.706
  2: -75.8347
  3: -194.906
  4: 370.812
  5: 245.241
  6: 64.2227
  7: 154.005
  8: -10.1823
  9: -50.89
Final Ranking: {4, 5, 7, 6, 8, 9, 2, 0, 3, 1}
Time (s): 0.0120708

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 503 (log(k(c)) = 6.22075)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.6969
Accuracy: 0.835
Indices: {133, 24, 77, 89}
          133: (5, 3)
          24: (2, 1)
          77: (4, 2)
          89: (2, 1)
Time (s): 0.459354

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 512 (log(k(c)) = 6.23879)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.4994
Accuracy: 0.83
Indices: {133, 24, 77, 68}
          133: (5, 3)
          24: (2, 1)
          77: (4, 2)
          68: (4, 1)
Time (s): 0.480431

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.2527 (log(k(g)) = 3.56254)
Optimal k(c): 646.893 (log(k(c)) = 6.47218)
Optimal Initial Elo Scores:
  0: -23.5372
  1: 36.8156
  2: -22.5443
  3: -76.7099
  4: 0.209296
  5: 149.227
  6: -17.6638
  7: 86.2802
  8: -62.9162
  9: -69.1432
Final Elo Scores:
  0: -144.872
  1: -473.505
  2: -137.922
  3: -246.049
  4: 568.995
  5: 319.183
  6: 71.6544
  7: 161.026
  8: -32.1098
  9: -86.3826
Final Ranking: {4, 5, 7, 6, 8, 9, 2, 0, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.1253
Accuracy: 0.835
Indices: {24, 77, 133}
          24: (2, 1)
          77: (4, 2)
          133: (5, 3)
Time (s): 0.43028


Total Time (s): 1.3825
