*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -92.9331
Accuracy: 0.79
Optimal k(g): 85.2619 (log(k(g)) = 4.44573)
Optimal Initial Elo Scores:
  0: 21.6297
  1: 13.065
  2: -142.753
  3: -49.7856
  4: -117.422
  5: 37.1984
  6: 48.7589
  7: -143.674
  8: 237.45
  9: 95.5374
Final Elo Scores:
  0: -12.6135
  1: -16.7681
  2: -209.093
  3: 117.626
  4: 218.612
  5: -12.5269
  6: -147.209
  7: -320.655
  8: 385.695
  9: -3.06175
Final Ranking: {8, 4, 3, 9, 5, 0, 1, 6, 2, 7}
Time (s): 0.0108145

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 630 (log(k(c)) = 6.44573)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.8286
Accuracy: 0.835
Indices: {95, 122, 71, 146, 140}
          95: (4, 6)
          122: (8, 9)
          71: (5, 7)
          146: (1, 7)
          140: (3, 2)
Time (s): 0.482507

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 570 (log(k(c)) = 6.34573)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.0841
Accuracy: 0.83
Indices: {95, 55, 140, 146, 122}
          95: (4, 6)
          55: (8, 7)
          140: (3, 2)
          146: (1, 7)
          122: (8, 9)
Time (s): 0.543169

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.38592e-05 (log(k(g)) = -11.1866)
Optimal k(c): 469.153 (log(k(c)) = 6.15093)
Optimal Initial Elo Scores:
  0: -6.59747
  1: -38.3092
  2: -112.244
  3: -56.5388
  4: -192.224
  5: -8.6176
  6: 166.652
  7: -148.975
  8: 328.294
  9: 68.5683
Final Elo Scores:
  0: -6.59747
  1: 16.0551
  2: -283.124
  3: 114.341
  4: 264.314
  5: 83.9223
  6: -289.885
  7: -295.88
  8: 328.294
  9: 68.5683
Final Ranking: {8, 4, 3, 5, 9, 1, 0, 2, 6, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.3296
Accuracy: 0.875
Indices: {71, 95, 140, 146}
          71: (5, 7)
          95: (4, 6)
          140: (3, 2)
          146: (1, 7)
Time (s): 0.767652


Total Time (s): 1.80449
