*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -102.833
Accuracy: 0.765
Optimal k(g): 0 (log(k(g)) = -1714.13)
Optimal Initial Elo Scores:
  0: 54.0467
  1: 47.0631
  2: -261.736
  3: 26.06
  4: 3.03494
  5: 20.6155
  6: -46.4676
  7: -103.195
  8: 93.4957
  9: 167.058
Final Elo Scores:
  0: 54.0467
  1: 47.0631
  2: -261.736
  3: 26.06
  4: 3.03494
  5: 20.6155
  6: -46.4676
  7: -103.195
  8: 93.4957
  9: 167.058
Final Ranking: {9, 8, 0, 1, 3, 5, 4, 6, 7, 2}
Time (s): 0.0160067

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 191 (log(k(c)) = 5.25)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.8611
Accuracy: 0.805
Indices: {140, 162, 152, 177, 127, 99, 40}
          140: (1, 6)
          162: (4, 8)
          152: (1, 5)
          177: (3, 4)
          127: (0, 6)
          99: (8, 0)
          40: (9, 1)
Time (s): 0.839618

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 659 (log(k(c)) = 6.49)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.818
Accuracy: 0.8
Indices: {140, 186, 164, 163, 127, 155, 70}
          140: (1, 6)
          186: (9, 0)
          164: (1, 8)
          163: (4, 6)
          127: (0, 6)
          155: (1, 7)
          70: (6, 2)
Time (s): 0.928099

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 321.529 (log(k(c)) = 5.77309)
Optimal Initial Elo Scores:
  0: 54.0419
  1: 47.0637
  2: -261.733
  3: 26.0593
  4: 3.0309
  5: 20.626
  6: -46.4616
  7: -103.196
  8: 93.4913
  9: 167.054
Final Elo Scores:
  0: 54.0419
  1: 137.69
  2: -261.733
  3: 26.0593
  4: 3.0309
  5: 20.626
  6: -137.088
  7: -103.196
  8: 93.4913
  9: 167.054
Final Ranking: {9, 1, 8, 0, 3, 5, 4, 7, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.5285
Accuracy: 0.785
Indices: {140}
          140: (1, 6)
Time (s): 46.0004


Total Time (s): 47.7848
