*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -105.634
Accuracy: 0.725
Optimal k(g): 0 (log(k(g)) = -1192.31)
Optimal Initial Elo Scores:
  0: -79.78
  1: -25.2734
  2: -43.3323
  3: 191.894
  4: 80.8517
  5: 156.084
  6: -6.81639
  7: -115.245
  8: -85.6911
  9: -72.8183
Final Elo Scores:
  0: -79.78
  1: -25.2734
  2: -43.3323
  3: 191.894
  4: 80.8517
  5: 156.084
  6: -6.81639
  7: -115.245
  8: -85.6911
  9: -72.8183
Final Ranking: {3, 5, 4, 6, 1, 2, 9, 0, 8, 7}
Time (s): 0.0146373

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 227 (log(k(c)) = 5.4243)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.5691
Accuracy: 0.79
Indices: {77, 27, 135, 163, 154}
          77: (6, 2)
          27: (3, 6)
          135: (8, 0)
          163: (1, 9)
          154: (2, 0)
Time (s): 0.854689

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 245 (log(k(c)) = 5.5)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.4017
Accuracy: 0.765
Indices: {77, 154, 151, 27}
          77: (6, 2)
          154: (2, 0)
          151: (1, 9)
          27: (3, 6)
Time (s): 0.82497

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 172.977 (log(k(c)) = 5.15316)
Optimal Initial Elo Scores:
  0: -54.4946
  1: -50.4547
  2: -16.6413
  3: 179.956
  4: 80.0624
  5: 162.422
  6: -33.5726
  7: -122.925
  8: -92.6212
  9: -51.8586
Final Elo Scores:
  0: -157.274
  1: -50.4547
  2: -110.434
  3: 179.956
  4: 80.0624
  5: 162.422
  6: 60.2202
  7: -122.925
  8: 10.1579
  9: -51.8586
Final Ranking: {3, 5, 4, 6, 8, 1, 9, 2, 7, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.645
Accuracy: 0.795
Indices: {77, 135}
          77: (6, 2)
          135: (8, 0)
Time (s): 0.830081


Total Time (s): 2.52472
