*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.5053
Accuracy: 0.775
Optimal k(g): 96.1854 (log(k(g)) = 4.56628)
Optimal Initial Elo Scores:
  0: -78.7486
  1: -46.7259
  2: 2.59209
  3: -41.744
  4: 25.657
  5: -144.776
  6: 60.6573
  7: 147.977
  8: 25.6438
  9: 49.4549
Final Elo Scores:
  0: 352.806
  1: -289.918
  2: 115.14
  3: -128.106
  4: 13.5285
  5: 46.8605
  6: 133.405
  7: -207.159
  8: -162.777
  9: 126.207
Final Ranking: {0, 6, 9, 2, 5, 4, 3, 8, 7, 1}
Time (s): 0.0111077

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 559 (log(k(c)) = 6.32628)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.3149
Accuracy: 0.86
Indices: {31, 104, 167, 22, 118}
          31: (0, 9)
          104: (9, 7)
          167: (0, 2)
          22: (2, 1)
          118: (2, 3)
Time (s): 0.412519

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 399 (log(k(c)) = 5.98814)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.5289
Accuracy: 0.845
Indices: {31, 104, 147, 167, 106, 33}
          31: (0, 9)
          104: (9, 7)
          147: (6, 7)
          167: (0, 2)
          106: (2, 6)
          33: (0, 8)
Time (s): 0.472356

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.5765 (log(k(g)) = 2.97433)
Optimal k(c): 432.053 (log(k(c)) = 6.06855)
Optimal Initial Elo Scores:
  0: -80.735
  1: -49.3444
  2: 2.07229
  3: -42.0014
  4: 28.958
  5: -141.115
  6: 60.8965
  7: 148.115
  8: 21.1917
  9: 51.9487
Final Elo Scores:
  0: 293.714
  1: -243.036
  2: 156.602
  3: -94.5896
  4: 77.5009
  5: -64.3325
  6: 79.5718
  7: -270.987
  8: -51.8213
  9: 117.365
Final Ranking: {0, 2, 9, 6, 4, 8, 5, 3, 1, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.2478
Accuracy: 0.88
Indices: {22, 31, 104}
          22: (2, 1)
          31: (0, 9)
          104: (9, 7)
Time (s): 3.4947


Total Time (s): 4.39103
