*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.557
Accuracy: 0.74
Optimal k(g): 60.804 (log(k(g)) = 4.10766)
Optimal Initial Elo Scores:
  0: 7.30671
  1: -12.4857
  2: -103.144
  3: -55.7188
  4: 98.6601
  5: -79.4644
  6: 75.5351
  7: 93.5865
  8: -13.3877
  9: -10.8999
Final Elo Scores:
  0: -267.927
  1: -151.831
  2: -30.9959
  3: 233.709
  4: 115.671
  5: -74.5504
  6: -149.311
  7: 74.1407
  8: 191.286
  9: 59.7959
Final Ranking: {3, 8, 4, 7, 9, 2, 5, 6, 1, 0}
Time (s): 0.0108458

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 427 (log(k(c)) = 6.05766)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.5104
Accuracy: 0.83
Indices: {34, 118, 160, 43, 97}
          34: (3, 0)
          118: (9, 5)
          160: (8, 9)
          43: (7, 2)
          97: (4, 6)
Time (s): 0.579759

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 549 (log(k(c)) = 6.30766)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.2501
Accuracy: 0.835
Indices: {34, 118, 128, 160, 157, 97}
          34: (3, 0)
          118: (9, 5)
          128: (8, 1)
          160: (8, 9)
          157: (8, 6)
          97: (4, 6)
Time (s): 0.6144

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.4824 (log(k(g)) = 2.8612)
Optimal k(c): 560.762 (log(k(c)) = 6.3293)
Optimal Initial Elo Scores:
  0: 7.30846
  1: -12.4886
  2: -103.144
  3: -55.7224
  4: 98.6602
  5: -79.4614
  6: 75.5335
  7: 93.5875
  8: -13.387
  9: -10.8985
Final Elo Scores:
  0: -398.87
  1: -97.8509
  2: -72.5465
  3: 352.808
  4: 122.338
  5: -73.9507
  6: -261.942
  7: 95.3861
  8: 294.962
  9: 39.654
Final Ranking: {3, 8, 4, 7, 9, 2, 5, 1, 6, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.355
Accuracy: 0.82
Indices: {34, 157}
          34: (3, 0)
          157: (8, 6)
Time (s): 1.76051


Total Time (s): 2.96592
