*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -85.1979
Accuracy: 0.805
Optimal k(g): 89.6207 (log(k(g)) = 4.49559)
Optimal Initial Elo Scores:
  0: 36.5325
  1: 111.611
  2: 7.23319
  3: -117.642
  4: 76.1594
  5: -66.6128
  6: 32.254
  7: 39.6063
  8: -122.471
  9: 3.34382
Final Elo Scores:
  0: 285.8
  1: -374.991
  2: -108.211
  3: -239.914
  4: 128.779
  5: -44.4752
  6: 407.303
  7: 99.5793
  8: -168.864
  9: 15.0079
Final Ranking: {6, 0, 4, 7, 9, 5, 2, 8, 3, 1}
Time (s): 0.0117717

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -67.2666
Accuracy: 0.865
Indices: {90, 24, 159, 123, 154}
          90: (0, 3)
          24: (6, 1)
          159: (4, 8)
          123: (0, 5)
          154: (0, 8)
Time (s): 0.446839

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -67.1605
Accuracy: 0.86
Indices: {90, 24, 159, 123, 185}
          90: (0, 3)
          24: (6, 1)
          159: (4, 8)
          123: (0, 5)
          185: (5, 3)
Time (s): 0.448194

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.55004e-157 (log(k(g)) = -361.068)
Optimal k(c): 1410.67 (log(k(c)) = 7.25182)
Optimal Initial Elo Scores:
  0: 15.1244
  1: 149.909
  2: -99.904
  3: -172.582
  4: 74.4529
  5: -22.4562
  6: 42.5453
  7: 113.683
  8: -58.2232
  9: -42.538
Final Elo Scores:
  0: 337.091
  1: -901.446
  2: -99.904
  3: -359.815
  4: 370.264
  5: -157.19
  6: 1093.9
  7: 113.683
  8: -354.034
  9: -42.538
Final Ranking: {6, 4, 0, 7, 9, 2, 5, 8, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -55.7462
Accuracy: 0.88
Indices: {24, 90, 123, 159}
          24: (6, 1)
          90: (0, 3)
          123: (0, 5)
          159: (4, 8)
Time (s): 0.765064


Total Time (s): 1.67222
