*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -103.989
Accuracy: 0.775
Optimal k(g): 70.7783 (log(k(g)) = 4.25955)
Optimal Initial Elo Scores:
  0: -57.5228
  1: 30.9084
  2: -29.571
  3: -2.45144
  4: -65.2691
  5: 16.6237
  6: 105.951
  7: 50.7703
  8: -101.16
  9: 51.7179
Final Elo Scores:
  0: -163.092
  1: 135.529
  2: 107.694
  3: 306.826
  4: 84.8636
  5: -281.016
  6: -187.259
  7: -90.2917
  8: 75.0842
  9: 11.6588
Final Ranking: {3, 1, 2, 4, 8, 9, 7, 0, 6, 5}
Time (s): 0.00798621

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 523 (log(k(c)) = 6.25955)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.1762
Accuracy: 0.845
Indices: {96, 22, 110, 154, 84, 149, 119}
          96: (8, 6)
          22: (3, 5)
          110: (3, 7)
          154: (4, 0)
          84: (9, 8)
          149: (1, 0)
          119: (2, 7)
Time (s): 0.47693

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 540 (log(k(c)) = 6.29139)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.7163
Accuracy: 0.845
Indices: {96, 156, 84, 154, 22, 110, 153, 119}
          96: (8, 6)
          156: (1, 6)
          84: (9, 8)
          154: (4, 0)
          22: (3, 5)
          110: (3, 7)
          153: (6, 5)
          119: (2, 7)
Time (s): 0.479592

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 18.7628 (log(k(g)) = 2.93187)
Optimal k(c): 463.804 (log(k(c)) = 6.13946)
Optimal Initial Elo Scores:
  0: -57.5258
  1: 30.9077
  2: -29.5687
  3: -2.45593
  4: -65.2658
  5: 16.6255
  6: 105.956
  7: 50.7718
  8: -101.163
  9: 51.7155
Final Elo Scores:
  0: -254.276
  1: 67.1603
  2: 258.156
  3: 328.126
  4: 123.812
  5: -316.062
  6: -272.922
  7: -232.633
  8: 269.961
  9: 28.674
Final Ranking: {3, 8, 2, 4, 1, 9, 7, 0, 6, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.6134
Accuracy: 0.845
Indices: {22, 96, 119, 154}
          22: (3, 5)
          96: (8, 6)
          119: (2, 7)
          154: (4, 0)
Time (s): 6.49844


Total Time (s): 7.46337
