*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -110.315
Accuracy: 0.73
Optimal k(g): 75.523 (log(k(g)) = 4.32444)
Optimal Initial Elo Scores:
  0: -71.4589
  1: -162.162
  2: 114.364
  3: 3.4481
  4: 55.7757
  5: 40.9605
  6: -12.0917
  7: -40.3076
  8: 78.7334
  9: -7.26299
Final Elo Scores:
  0: 254.419
  1: 74.3826
  2: -263.399
  3: 235.539
  4: 28.6296
  5: 86.9119
  6: 15.3431
  7: -48.0312
  8: -155.214
  9: -228.582
Final Ranking: {0, 3, 5, 1, 4, 6, 7, 8, 9, 2}
Time (s): 0.0113053

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 587 (log(k(c)) = 6.37444)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.1003
Accuracy: 0.805
Indices: {109, 148, 47, 123, 119}
          109: (1, 2)
          148: (0, 4)
          47: (3, 8)
          123: (0, 7)
          119: (4, 9)
Time (s): 0.575317

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 586 (log(k(c)) = 6.37401)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.1003
Accuracy: 0.805
Indices: {109, 148, 47, 123, 119}
          109: (1, 2)
          148: (0, 4)
          47: (3, 8)
          123: (0, 7)
          119: (4, 9)
Time (s): 0.457099

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 6.17707e-05 (log(k(g)) = -9.69208)
Optimal k(c): 544.854 (log(k(c)) = 6.30052)
Optimal Initial Elo Scores:
  0: 9.05594
  1: -266.987
  2: 74.3726
  3: 1.84546
  4: 31.9358
  5: 82.5786
  6: -38.6079
  7: -34.557
  8: 134.174
  9: 6.18834
Final Elo Scores:
  0: 516.389
  1: 260.501
  2: -453.115
  3: 432.132
  4: -237.85
  5: 82.5786
  6: -38.6079
  7: -34.5571
  8: -296.112
  9: -231.36
Final Ranking: {0, 3, 1, 5, 7, 6, 9, 4, 8, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.3215
Accuracy: 0.845
Indices: {47, 109, 119, 148}
          47: (3, 8)
          109: (1, 2)
          119: (4, 9)
          148: (0, 4)
Time (s): 0.320679


Total Time (s): 1.36475
