*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -118.016
Accuracy: 0.645
Optimal k(g): 67.9868 (log(k(g)) = 4.21931)
Optimal Initial Elo Scores:
  0: 97.1234
  1: 19.3795
  2: -32.465
  3: -8.10378
  4: -21.3883
  5: 23.1945
  6: 14.0294
  7: -34.1612
  8: -135.228
  9: 77.6035
Final Elo Scores:
  0: -47.0344
  1: 56.0532
  2: 246.293
  3: -60.665
  4: -104.728
  5: 178.654
  6: 99.8192
  7: 26.9563
  8: -230.991
  9: -164.373
Final Ranking: {2, 5, 6, 1, 7, 0, 3, 4, 9, 8}
Time (s): 0.0170653

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 652 (log(k(c)) = 6.47931)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.4313
Accuracy: 0.745
Indices: {127, 63, 139, 151}
          127: (5, 8)
          63: (2, 9)
          139: (6, 3)
          151: (7, 4)
Time (s): 0.50894

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 652 (log(k(c)) = 6.47931)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.4313
Accuracy: 0.745
Indices: {127, 63, 139, 151}
          127: (5, 8)
          63: (2, 9)
          139: (6, 3)
          151: (7, 4)
Time (s): 0.511186

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.8634 (log(k(g)) = 3.52233)
Optimal k(c): 701.7 (log(k(c)) = 6.55351)
Optimal Initial Elo Scores:
  0: 85.7939
  1: 31.7003
  2: -54.8362
  3: -14.9359
  4: -40.4592
  5: 1.75916
  6: 13.4769
  7: -16.8086
  8: -106.403
  9: 100.695
Final Elo Scores:
  0: -13.4985
  1: 132.982
  2: 523.251
  3: -81.5007
  4: -70.0671
  5: 440.637
  6: 74.1771
  7: 41.1798
  8: -575.788
  9: -471.39
Final Ranking: {2, 5, 1, 6, 7, 0, 4, 3, 9, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.8282
Accuracy: 0.76
Indices: {63, 127}
          63: (2, 9)
          127: (5, 8)
Time (s): 0.237877


Total Time (s): 1.27541
