*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -113.204
Accuracy: 0.73
Optimal k(g): 76.0732 (log(k(g)) = 4.3317)
Optimal Initial Elo Scores:
  0: -139.621
  1: 68.6346
  2: 55.0341
  3: 13.9353
  4: -7.77546
  5: 68.5276
  6: 39.5228
  7: 19.8391
  8: -23.2943
  9: -94.8106
Final Elo Scores:
  0: -107.386
  1: -280.903
  2: 134.751
  3: 139.994
  4: 90.3994
  5: -86.2776
  6: 69.8236
  7: 30.1581
  8: -175.423
  9: 184.857
Final Ranking: {9, 3, 2, 4, 6, 7, 5, 0, 8, 1}
Time (s): 0.00661233

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 653 (log(k(c)) = 6.4817)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.6908
Accuracy: 0.82
Indices: {90, 129, 47, 19}
          90: (9, 1)
          129: (3, 8)
          47: (2, 3)
          19: (8, 9)
Time (s): 0.511546

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 519 (log(k(c)) = 6.25229)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.3424
Accuracy: 0.805
Indices: {90, 129, 135, 12}
          90: (9, 1)
          129: (3, 8)
          135: (3, 5)
          12: (2, 3)
Time (s): 0.531085

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.92942e-109 (log(k(g)) = -250.325)
Optimal k(c): 487.913 (log(k(c)) = 6.19014)
Optimal Initial Elo Scores:
  0: -130.434
  1: 63.2414
  2: -24.2766
  3: -88.3001
  4: 63.4233
  5: 51.1134
  6: 122.215
  7: 32.1178
  8: 13.4564
  9: -102.568
Final Elo Scores:
  0: -130.434
  1: -397.287
  2: 144.148
  3: 296.504
  4: 63.4233
  5: -24.209
  6: 122.215
  7: 32.1178
  8: -348.022
  9: 241.533
Final Ranking: {3, 9, 2, 6, 4, 7, 5, 0, 8, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.0382
Accuracy: 0.84
Indices: {12, 19, 90, 129, 135}
          12: (2, 3)
          19: (8, 9)
          90: (9, 1)
          129: (3, 8)
          135: (3, 5)
Time (s): 0.602961


Total Time (s): 1.65254
