*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -105.131
Accuracy: 0.735
Optimal k(g): 83.5484 (log(k(g)) = 4.42543)
Optimal Initial Elo Scores:
  0: 20.8989
  1: -11.7289
  2: 37.2975
  3: -59.2923
  4: -0.508243
  5: 101.214
  6: 10.5379
  7: -100.425
  8: 76.169
  9: -74.1283
Final Elo Scores:
  0: -234.304
  1: -51.3351
  2: -325.763
  3: -121.638
  4: -7.78315
  5: 224.922
  6: 70.3854
  7: 315.798
  8: -2.89925
  9: 132.652
Final Ranking: {7, 5, 9, 6, 8, 4, 1, 3, 0, 2}
Time (s): 0.0107909

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 758 (log(k(c)) = 6.63039)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.1345
Accuracy: 0.805
Indices: {106, 142, 189, 52, 37, 49}
          106: (7, 2)
          142: (5, 3)
          189: (6, 1)
          52: (6, 7)
          37: (2, 0)
          49: (4, 0)
Time (s): 0.479092

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 758 (log(k(c)) = 6.63039)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.1345
Accuracy: 0.805
Indices: {106, 142, 189, 52, 37, 49}
          106: (7, 2)
          142: (5, 3)
          189: (6, 1)
          52: (6, 7)
          37: (2, 0)
          49: (4, 0)
Time (s): 0.479197

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.66044 (log(k(g)) = 0.978491)
Optimal k(c): 741.751 (log(k(c)) = 6.60901)
Optimal Initial Elo Scores:
  0: -72.5294
  1: 54.9523
  2: -65.2079
  3: -31.003
  4: -1.26886
  5: 71.3278
  6: 92.8451
  7: -162.186
  8: 34.2039
  9: 78.9069
Final Elo Scores:
  0: -420.602
  1: 49.3031
  2: -450.47
  3: -224.741
  4: 1.3109
  5: 267.871
  6: 95.9585
  7: 569.723
  8: 31.5434
  9: 80.1441
Final Ranking: {7, 5, 6, 9, 1, 8, 4, 3, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.6507
Accuracy: 0.795
Indices: {37, 106, 142}
          37: (2, 0)
          106: (7, 2)
          142: (5, 3)
Time (s): 0.931037


Total Time (s): 1.90048
