*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.76
Accuracy: 0.715
Optimal k(g): 44.6524 (log(k(g)) = 3.79891)
Optimal Initial Elo Scores:
  0: 56.4158
  1: -1.52261
  2: -112.717
  3: 22.076
  4: 60.8217
  5: -34.4531
  6: -14.1286
  7: 7.84071
  8: -14.7484
  9: 30.3989
Final Elo Scores:
  0: -88.1434
  1: -88.3472
  2: -28.1095
  3: 144.277
  4: 57.4416
  5: -209.909
  6: -120.556
  7: 67.6942
  8: 28.7768
  9: 236.858
Final Ranking: {9, 3, 7, 4, 8, 2, 0, 1, 6, 5}
Time (s): 0.0154288

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 632 (log(k(c)) = 6.44891)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.6248
Accuracy: 0.76
Indices: {159, 55, 128}
          159: (7, 1)
          55: (9, 5)
          128: (3, 6)
Time (s): 0.642136

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 444 (log(k(c)) = 6.09595)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.1141
Accuracy: 0.77
Indices: {159, 55, 38, 174, 119}
          159: (7, 1)
          55: (9, 5)
          38: (4, 2)
          174: (2, 6)
          119: (3, 0)
Time (s): 0.543623

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.1463 (log(k(g)) = 2.95211)
Optimal k(c): 577.257 (log(k(c)) = 6.35829)
Optimal Initial Elo Scores:
  0: 56.4147
  1: -1.52328
  2: -112.716
  3: 22.0762
  4: 60.8213
  5: -34.4472
  6: -14.1303
  7: 7.84098
  8: -14.7463
  9: 30.3934
Final Elo Scores:
  0: -38.1692
  1: -61.0602
  2: -93.2424
  3: 242.876
  4: 81.8867
  5: -311.165
  6: -194.488
  7: 25.6948
  8: 19.4755
  9: 328.176
Final Ranking: {9, 3, 4, 7, 8, 0, 1, 2, 6, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.4047
Accuracy: 0.78
Indices: {55, 128}
          55: (9, 5)
          128: (3, 6)
Time (s): 0.779502


Total Time (s): 1.98104
