*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -115.174
Accuracy: 0.7
Optimal k(g): 55.2303 (log(k(g)) = 4.01151)
Optimal Initial Elo Scores:
  0: -34.2933
  1: 13.218
  2: 31.7178
  3: -116.643
  4: 7.08753
  5: -1.25715
  6: -54.6811
  7: 111.969
  8: 18.5512
  9: 24.324
Final Elo Scores:
  0: 62.6159
  1: -82.0389
  2: -198.86
  3: -116.585
  4: 304.274
  5: -43.2923
  6: -5.30732
  7: 144.391
  8: -46.8038
  9: -18.4008
Final Ranking: {4, 7, 0, 6, 9, 5, 8, 1, 3, 2}
Time (s): 0.0106078

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 456 (log(k(c)) = 6.12151)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.288
Accuracy: 0.76
Indices: {129, 45, 149, 37}
          129: (7, 2)
          45: (4, 7)
          149: (6, 2)
          37: (7, 9)
Time (s): 0.583974

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.16631)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.242
Accuracy: 0.76
Indices: {129, 45, 149, 37}
          129: (7, 2)
          45: (4, 7)
          149: (6, 2)
          37: (7, 9)
Time (s): 0.551195

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.97271e-07 (log(k(g)) = -14.7386)
Optimal k(c): 426.174 (log(k(c)) = 6.05485)
Optimal Initial Elo Scores:
  0: 26.81
  1: -44.2712
  2: 54.0553
  3: -103.592
  4: -15.599
  5: -11.9659
  6: -113.732
  7: 182.258
  8: -42.943
  9: 68.9755
Final Elo Scores:
  0: 26.81
  1: -44.2712
  2: -379.308
  3: -103.592
  4: 358.807
  5: -11.9659
  6: -73.0618
  7: 200.544
  8: -42.943
  9: 68.9755
Final Ranking: {4, 7, 9, 0, 5, 8, 1, 6, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.4476
Accuracy: 0.78
Indices: {45, 129, 149}
          45: (4, 7)
          129: (7, 2)
          149: (6, 2)
Time (s): 0.157867


Total Time (s): 1.30401
