*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -114.249
Accuracy: 0.73
Optimal k(g): 50.5173 (log(k(g)) = 3.92232)
Optimal Initial Elo Scores:
  0: 16.1206
  1: 86.6992
  2: -53.4297
  3: 25.3793
  4: -30.2096
  5: -76.4822
  6: -89.0184
  7: 34.177
  8: 120.251
  9: -33.5087
Final Elo Scores:
  0: -126.554
  1: 198.532
  2: -20.9632
  3: 32.4378
  4: 64.9163
  5: -111.23
  6: -248.957
  7: 79.6577
  8: 198.3
  9: -66.1606
Final Ranking: {1, 8, 7, 4, 3, 2, 9, 5, 0, 6}
Time (s): 0.0086693

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 444 (log(k(c)) = 6.09591)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.2947
Accuracy: 0.795
Indices: {61, 102, 109}
          61: (6, 1)
          102: (1, 6)
          109: (7, 6)
Time (s): 0.537616

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 370 (log(k(c)) = 5.91232)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.0279
Accuracy: 0.795
Indices: {61, 102, 165, 116, 97}
          61: (6, 1)
          102: (1, 6)
          165: (4, 5)
          116: (7, 6)
          97: (1, 0)
Time (s): 0.561071

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 49.4565 (log(k(g)) = 3.90109)
Optimal k(c): 371.043 (log(k(c)) = 5.91632)
Optimal Initial Elo Scores:
  0: 16.1206
  1: 86.6992
  2: -53.4297
  3: 25.3793
  4: -30.2096
  5: -76.4822
  6: -89.0185
  7: 34.177
  8: 120.251
  9: -33.5087
Final Elo Scores:
  0: -130.974
  1: 238.222
  2: -24.8537
  3: 35.5219
  4: 78.6742
  5: -118.079
  6: -286.604
  7: 78.9035
  8: 200.729
  9: -71.5603
Final Ranking: {1, 8, 7, 4, 3, 2, 9, 5, 0, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -100.436
Accuracy: 0.79
Indices: {61, 102}
          61: (6, 1)
          102: (1, 6)
Time (s): 0.687523


Total Time (s): 1.79526
