*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -103.6
Accuracy: 0.73
Optimal k(g): 71.4301 (log(k(g)) = 4.26872)
Optimal Initial Elo Scores:
  0: -45.2563
  1: 144.556
  2: -23.6901
  3: -51.852
  4: -81.2863
  5: 49.4564
  6: 44.7331
  7: 58.3237
  8: -62.6008
  9: -32.4011
Final Elo Scores:
  0: -63.2615
  1: -330.121
  2: 140.699
  3: 58.2684
  4: -60.7389
  5: 88.3042
  6: 328.046
  7: -39.9668
  8: 92.2834
  9: -213.53
Final Ranking: {6, 2, 8, 5, 3, 7, 4, 0, 9, 1}
Time (s): 0.00962548

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 421 (log(k(c)) = 6.04341)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.012
Accuracy: 0.78
Indices: {27, 97, 122, 114}
          27: (6, 9)
          97: (2, 1)
          122: (8, 9)
          114: (9, 1)
Time (s): 0.48588

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 555 (log(k(c)) = 6.31872)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.6434
Accuracy: 0.765
Indices: {27, 97, 69}
          27: (6, 9)
          97: (2, 1)
          69: (6, 1)
Time (s): 0.541808

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.79862e-14 (log(k(g)) = -31.2071)
Optimal k(c): 1578.75 (log(k(c)) = 7.36439)
Optimal Initial Elo Scores:
  0: -13.1317
  1: 281.029
  2: -114.928
  3: 12.0074
  4: -68.293
  5: 2.70317
  6: 22.9293
  7: 38.5389
  8: -52.5406
  9: -108.333
Final Elo Scores:
  0: -13.1317
  1: -629.561
  2: 294.894
  3: 12.0074
  4: -68.293
  5: 2.70317
  6: 858.468
  7: 38.5389
  8: -52.5406
  9: -443.103
Final Ranking: {6, 2, 7, 3, 5, 0, 8, 4, 9, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.7878
Accuracy: 0.785
Indices: {27, 69, 97}
          27: (6, 9)
          69: (6, 1)
          97: (2, 1)
Time (s): 0.449629


Total Time (s): 1.48731
