*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.89
Accuracy: 0.75
Optimal k(g): 75.9617 (log(k(g)) = 4.33023)
Optimal Initial Elo Scores:
  0: -81.7005
  1: 41.4583
  2: 23.6356
  3: -82.033
  4: 68.1696
  5: 24.1642
  6: 15.7906
  7: -47.8434
  8: 38.9486
  9: -0.603577
Final Elo Scores:
  0: 27.2562
  1: -291.23
  2: 32.1875
  3: 254.34
  4: -156.158
  5: -198.313
  6: 220.911
  7: 51.7616
  8: -63.2825
  9: 122.513
Final Ranking: {3, 6, 9, 7, 2, 0, 8, 4, 5, 1}
Time (s): 0.0070627

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 797 (log(k(c)) = 6.68023)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.763
Accuracy: 0.795
Indices: {78, 109, 184, 131, 127}
          78: (3, 1)
          109: (6, 4)
          184: (3, 9)
          131: (9, 5)
          127: (3, 9)
Time (s): 0.552747

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 797 (log(k(c)) = 6.68023)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.763
Accuracy: 0.795
Indices: {78, 109, 184, 131, 127}
          78: (3, 1)
          109: (6, 4)
          184: (3, 9)
          131: (9, 5)
          127: (3, 9)
Time (s): 0.516986

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2644.64)
Optimal k(c): 710.464 (log(k(c)) = 6.56592)
Optimal Initial Elo Scores:
  0: -41.1187
  1: 23.0413
  2: -48.4286
  3: -179.832
  4: 12.2655
  5: 62.9483
  6: 123.464
  7: 40.8572
  8: -85.4262
  9: 92.3477
Final Elo Scores:
  0: -41.1187
  1: -604.854
  2: -48.4286
  3: 448.063
  4: -163.576
  5: -240.439
  6: 299.305
  7: 40.8572
  8: -85.4262
  9: 395.735
Final Ranking: {3, 9, 6, 7, 0, 2, 8, 4, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.0292
Accuracy: 0.825
Indices: {78, 109, 131}
          78: (3, 1)
          109: (6, 4)
          131: (9, 5)
Time (s): 0.379511


Total Time (s): 1.45664
