*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -112.025
Accuracy: 0.725
Optimal k(g): 66.6599 (log(k(g)) = 4.1996)
Optimal Initial Elo Scores:
  0: 101.096
  1: -6.18288
  2: -140.412
  3: 59.7181
  4: -62.4552
  5: 143.724
  6: -26.3421
  7: -52.2245
  8: -3.24924
  9: -13.6483
Final Elo Scores:
  0: -187.245
  1: -95.9055
  2: -106.741
  3: 65.7465
  4: -117.493
  5: 177.372
  6: -170.188
  7: 225.695
  8: 163.083
  9: 45.6997
Final Ranking: {7, 5, 8, 3, 9, 1, 2, 4, 6, 0}
Time (s): 0.00838285

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 481 (log(k(c)) = 6.17494)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.9448
Accuracy: 0.81
Indices: {33, 174, 109, 123}
          33: (7, 8)
          174: (8, 9)
          109: (8, 0)
          123: (8, 1)
Time (s): 0.519375

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 481 (log(k(c)) = 6.17505)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.9448
Accuracy: 0.81
Indices: {33, 174, 109, 123}
          33: (7, 8)
          174: (8, 9)
          109: (8, 0)
          123: (8, 1)
Time (s): 0.521169

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.91659e-40 (log(k(g)) = -90.5108)
Optimal k(c): 493.283 (log(k(c)) = 6.20108)
Optimal Initial Elo Scores:
  0: 149.697
  1: 28.8208
  2: -122.677
  3: 54.5262
  4: -152.629
  5: 161.279
  6: -104.975
  7: -153.524
  8: 56.3088
  9: 83.1977
Final Elo Scores:
  0: -341.204
  1: 28.8208
  2: -122.677
  3: 54.5262
  4: -152.629
  5: 161.279
  6: -104.975
  7: 285.863
  8: 107.821
  9: 83.1977
Final Ranking: {7, 5, 8, 9, 3, 1, 6, 2, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.0812
Accuracy: 0.825
Indices: {33, 109}
          33: (7, 8)
          109: (8, 0)
Time (s): 0.299822


Total Time (s): 1.34909
