*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -122.496
Accuracy: 0.685
Optimal k(g): 61.1559 (log(k(g)) = 4.11343)
Optimal Initial Elo Scores:
  0: -27.9972
  1: 53.5122
  2: 32.9535
  3: 35.9778
  4: -47.4956
  5: 19.1433
  6: 6.65089
  7: -72.2538
  8: -7.21646
  9: 6.73417
Final Elo Scores:
  0: -81.4925
  1: -152.056
  2: 32.3007
  3: -37.8912
  4: -58.8567
  5: 162.436
  6: 235.349
  7: -180.788
  8: -60.4593
  9: 141.467
Final Ranking: {6, 5, 9, 2, 3, 4, 8, 0, 1, 7}
Time (s): 0.00734973

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1057 (log(k(c)) = 6.96343)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.0339
Accuracy: 0.76
Indices: {127, 162, 91, 122, 101}
          127: (6, 7)
          162: (9, 1)
          91: (7, 6)
          122: (5, 8)
          101: (7, 0)
Time (s): 0.519294

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.6127
Accuracy: 0.745
Indices: {127, 162, 122}
          127: (6, 7)
          162: (9, 1)
          122: (5, 8)
Time (s): 0.521206

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.5783 (log(k(g)) = 3.70323)
Optimal k(c): 1051.03 (log(k(c)) = 6.95752)
Optimal Initial Elo Scores:
  0: -27.9969
  1: 53.5122
  2: 32.9533
  3: 35.9775
  4: -47.4958
  5: 19.1434
  6: 6.65049
  7: -72.2533
  8: -7.2165
  9: 6.73446
Final Elo Scores:
  0: -75.5987
  1: -281.897
  2: 18.3975
  3: -1.95934
  4: -124.453
  5: 380.954
  6: 836.692
  7: -864.21
  8: -225.014
  9: 337.098
Final Ranking: {6, 5, 9, 2, 3, 0, 4, 8, 1, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.4027
Accuracy: 0.74
Indices: {122, 127, 162}
          122: (5, 8)
          127: (6, 7)
          162: (9, 1)
Time (s): 0.407615


Total Time (s): 1.45582
