*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -86.4955
Accuracy: 0.795
Optimal k(g): 85.7754 (log(k(g)) = 4.45173)
Optimal Initial Elo Scores:
  0: 29.4845
  1: 68.2085
  2: 2.09336
  3: 117.859
  4: -68.8647
  5: -81.9037
  6: 79.0006
  7: -32.2163
  8: -72.1821
  9: -41.4785
Final Elo Scores:
  0: 309.733
  1: -320.385
  2: -324.295
  3: 156.214
  4: -105.678
  5: -174.037
  6: 144.179
  7: 272.415
  8: 62.0799
  9: -20.226
Final Ranking: {0, 7, 3, 6, 8, 9, 4, 5, 1, 2}
Time (s): 0.00916385

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 494 (log(k(c)) = 6.20173)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.9267
Accuracy: 0.855
Indices: {39, 15, 175, 50, 157, 97}
          39: (7, 1)
          15: (0, 5)
          175: (0, 6)
          50: (3, 2)
          157: (0, 4)
          97: (7, 8)
Time (s): 0.484241

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 603 (log(k(c)) = 6.40173)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.3857
Accuracy: 0.86
Indices: {39, 42, 175, 157, 128, 185}
          39: (7, 1)
          42: (0, 2)
          175: (0, 6)
          157: (0, 4)
          128: (3, 5)
          185: (8, 5)
Time (s): 0.546282

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.14164e-17 (log(k(g)) = -39.0115)
Optimal k(c): 589.3 (log(k(c)) = 6.37894)
Optimal Initial Elo Scores:
  0: -11.3143
  1: 62.0821
  2: 25.5701
  3: 91.0088
  4: -40.9222
  5: -153.373
  6: 106.817
  7: -26.0612
  8: -23.8436
  9: -29.964
Final Elo Scores:
  0: 337.068
  1: -354.623
  2: -322.812
  3: 91.0088
  4: -40.9222
  5: -153.373
  6: 106.817
  7: 390.644
  8: -23.8436
  9: -29.964
Final Ranking: {7, 0, 6, 3, 8, 9, 4, 5, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -66.5249
Accuracy: 0.86
Indices: {39, 42}
          39: (7, 1)
          42: (0, 2)
Time (s): 9.9753


Total Time (s): 11.0153
