*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -93.6137
Accuracy: 0.78
Optimal k(g): 93.2181 (log(k(g)) = 4.53494)
Optimal Initial Elo Scores:
  0: -22.6462
  1: -111.327
  2: 4.90523
  3: -90.1271
  4: -17.6045
  5: 68.5476
  6: 94.7328
  7: 57.9492
  8: -75.421
  9: 91.0023
Final Elo Scores:
  0: -9.68943
  1: 361.741
  2: -222.268
  3: -87.1036
  4: -60.8906
  5: -394.464
  6: 273.099
  7: 46.9305
  8: 168.88
  9: -76.2249
Final Ranking: {1, 6, 8, 7, 0, 4, 9, 3, 2, 5}
Time (s): 0.0097197

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 386 (log(k(c)) = 5.95599)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.4262
Accuracy: 0.825
Indices: {128, 68, 179, 74, 102}
          128: (0, 5)
          68: (1, 5)
          179: (0, 4)
          74: (8, 0)
          102: (8, 3)
Time (s): 0.439146

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.2994
Accuracy: 0.8
Indices: {130, 68, 178}
          130: (6, 2)
          68: (1, 5)
          178: (6, 9)
Time (s): 0.485065

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 58.1594 (log(k(g)) = 4.06319)
Optimal k(c): 766.219 (log(k(c)) = 6.64147)
Optimal Initial Elo Scores:
  0: -22.6463
  1: -111.328
  2: 4.90478
  3: -90.127
  4: -17.6043
  5: 68.5477
  6: 94.7328
  7: 57.9494
  8: -75.4208
  9: 91.002
Final Elo Scores:
  0: -77.4008
  1: 543.416
  2: -255.268
  3: -89.6962
  4: 2.13545
  5: -602.694
  6: 254.651
  7: 57.82
  8: 180.399
  9: -13.3531
Final Ranking: {1, 6, 8, 7, 4, 9, 0, 3, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.7089
Accuracy: 0.785
Indices: {68, 130}
          68: (1, 5)
          130: (6, 2)
Time (s): 1.46639


Total Time (s): 2.4007
