*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -110.58
Accuracy: 0.715
Optimal k(g): 63.1526 (log(k(g)) = 4.14555)
Optimal Initial Elo Scores:
  0: 32.3518
  1: -40.9266
  2: -143.405
  3: -36.8428
  4: 66.4501
  5: 72.3742
  6: -25.3776
  7: 113.123
  8: 8.77988
  9: -46.528
Final Elo Scores:
  0: 166.281
  1: 102.536
  2: -205.822
  3: 236.328
  4: -38.5245
  5: -205.007
  6: 71.2472
  7: 12.4213
  8: -24.1225
  9: -115.337
Final Ranking: {3, 0, 1, 6, 7, 8, 4, 9, 5, 2}
Time (s): 0.0103621

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 446 (log(k(c)) = 6.10055)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.5985
Accuracy: 0.795
Indices: {105, 71, 172}
          105: (0, 5)
          71: (3, 0)
          172: (3, 7)
Time (s): 0.479154

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 462 (log(k(c)) = 6.13555)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.6239
Accuracy: 0.8
Indices: {105, 172, 71, 187}
          105: (0, 5)
          172: (3, 7)
          71: (3, 0)
          187: (0, 4)
Time (s): 0.476873

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2174.11)
Optimal k(c): 417.177 (log(k(c)) = 6.03351)
Optimal Initial Elo Scores:
  0: 73.1328
  1: 55.1176
  2: -193.739
  3: -93.7195
  4: 60.9074
  5: 90.1614
  6: -27.1487
  7: 115.389
  8: 15.2714
  9: -95.3742
Final Elo Scores:
  0: 269.198
  1: 55.1176
  2: -193.739
  3: 257.285
  4: -79.2445
  5: -316.756
  6: -27.1487
  7: 115.389
  8: 15.2714
  9: -95.3742
Final Ranking: {0, 3, 7, 1, 8, 6, 4, 9, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.355
Accuracy: 0.8
Indices: {71, 105, 187}
          71: (3, 0)
          105: (0, 5)
          187: (0, 4)
Time (s): 0.176979


Total Time (s): 1.14385
