*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -107.618
Accuracy: 0.745
Optimal k(g): 69.9432 (log(k(g)) = 4.24768)
Optimal Initial Elo Scores:
  0: 62.5518
  1: 55.0053
  2: 6.52319
  3: -119.096
  4: -83.6174
  5: -26.8171
  6: 110.416
  7: 45.7834
  8: 28.5016
  9: -79.2278
Final Elo Scores:
  0: 50.8122
  1: -114.376
  2: -126.958
  3: 280.671
  4: 19.0972
  5: -269.184
  6: 202.103
  7: -22.3499
  8: -83.7905
  9: 63.9988
Final Ranking: {3, 6, 9, 0, 4, 7, 8, 1, 2, 5}
Time (s): 0.00911242

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 492 (log(k(c)) = 6.19768)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.8395
Accuracy: 0.83
Indices: {129, 71, 168, 124, 151, 55, 75}
          129: (6, 2)
          71: (4, 5)
          168: (6, 7)
          124: (3, 4)
          151: (3, 0)
          55: (7, 1)
          75: (4, 9)
Time (s): 0.575057

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 517 (log(k(c)) = 6.24768)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.3022
Accuracy: 0.8
Indices: {129, 71, 168, 124, 151}
          129: (6, 2)
          71: (4, 5)
          168: (6, 7)
          124: (3, 4)
          151: (3, 0)
Time (s): 0.513942

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.1062 (log(k(g)) = 3.58646)
Optimal k(c): 464.103 (log(k(c)) = 6.14011)
Optimal Initial Elo Scores:
  0: 110.335
  1: 1.93433
  2: -16.8687
  3: -136.394
  4: -82.5875
  5: 14.6952
  6: 78.3987
  7: 77.0653
  8: 0.682231
  9: -47.2431
Final Elo Scores:
  0: 51.6105
  1: -101.528
  2: -163.561
  3: 434.887
  4: -94.9981
  5: -358.512
  6: 331.833
  7: -73.4919
  8: -69.4775
  9: 43.2548
Final Ranking: {3, 6, 0, 9, 8, 7, 4, 1, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.027
Accuracy: 0.805
Indices: {71, 124, 129, 151, 168}
          71: (4, 5)
          124: (3, 4)
          129: (6, 2)
          151: (3, 0)
          168: (6, 7)
Time (s): 3.96437


Total Time (s): 5.06282
