*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.119
Accuracy: 0.795
Optimal k(g): 91.5188 (log(k(g)) = 4.51654)
Optimal Initial Elo Scores:
  0: 87.0994
  1: -163.923
  2: -10.26
  3: 61.6372
  4: 45.3468
  5: -31.6015
  6: 162.896
  7: -94.7116
  8: 20.2571
  9: -76.7464
Final Elo Scores:
  0: -195.083
  1: 204.094
  2: -138.468
  3: -45.6694
  4: 279.154
  5: -80.218
  6: -313.886
  7: 167.608
  8: 26.4477
  9: 96.014
Final Ranking: {4, 1, 7, 9, 8, 3, 5, 2, 0, 6}
Time (s): 0.0162719

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 643 (log(k(c)) = 6.46654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.011
Accuracy: 0.84
Indices: {127, 78, 133}
          127: (1, 6)
          78: (4, 0)
          133: (7, 2)
Time (s): 0.498946

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 582 (log(k(c)) = 6.36654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.8176
Accuracy: 0.84
Indices: {127, 78, 99, 133}
          127: (1, 6)
          78: (4, 0)
          99: (7, 0)
          133: (7, 2)
Time (s): 0.468794

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.06249e-05 (log(k(g)) = -10.1111)
Optimal k(c): 592.936 (log(k(c)) = 6.38509)
Optimal Initial Elo Scores:
  0: 172.803
  1: -187.954
  2: 3.95026
  3: 11.8214
  4: -34.6107
  5: -75.9299
  6: 140.783
  7: -61.7388
  8: 0.902256
  9: 29.9706
Final Elo Scores:
  0: -353.94
  1: 383.632
  2: -386.534
  3: 11.8214
  4: 492.132
  5: -75.9299
  6: -430.803
  7: 328.746
  8: 0.902254
  9: 29.9706
Final Ranking: {4, 1, 7, 9, 3, 8, 5, 0, 2, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.1522
Accuracy: 0.84
Indices: {78, 127, 133}
          78: (4, 0)
          127: (1, 6)
          133: (7, 2)
Time (s): 0.122653


Total Time (s): 1.10703
