*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -81.2367
Accuracy: 0.84
Optimal k(g): 91.9217 (log(k(g)) = 4.52094)
Optimal Initial Elo Scores:
  0: 109.637
  1: 23.7303
  2: -45.3039
  3: 250.403
  4: 53.6096
  5: -177.908
  6: -26.3017
  7: 85.7312
  8: -178.094
  9: -95.5022
Final Elo Scores:
  0: -110.488
  1: 90.1518
  2: -118.498
  3: 262.409
  4: -80.9022
  5: -144.356
  6: -390.912
  7: 148.448
  8: 366.44
  9: -22.2903
Final Ranking: {8, 3, 7, 1, 9, 4, 0, 2, 5, 6}
Time (s): 0.0135927

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 872 (log(k(c)) = 6.77094)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -68.6189
Accuracy: 0.9
Indices: {191, 39, 198, 69, 150, 17}
          191: (7, 4)
          39: (8, 6)
          198: (1, 2)
          69: (3, 0)
          150: (5, 6)
          17: (6, 5)
Time (s): 0.449444

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 615 (log(k(c)) = 6.42094)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -67.6123
Accuracy: 0.895
Indices: {39, 191, 150, 80, 67, 17, 198}
          39: (8, 6)
          191: (7, 4)
          150: (5, 6)
          80: (3, 0)
          67: (8, 0)
          17: (6, 5)
          198: (1, 2)
Time (s): 0.470756

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.353 (log(k(g)) = 2.85377)
Optimal k(c): 699.499 (log(k(c)) = 6.55036)
Optimal Initial Elo Scores:
  0: 109.633
  1: 23.7666
  2: -45.3776
  3: 250.346
  4: 53.601
  5: -177.896
  6: -26.312
  7: 85.7456
  8: -178.074
  9: -95.4308
Final Elo Scores:
  0: -74.2331
  1: 51.9868
  2: -120.828
  3: 384.217
  4: -225.078
  5: -293.212
  6: -545.77
  7: 376.155
  8: 487.379
  9: -40.6161
Final Ranking: {8, 3, 7, 1, 9, 0, 2, 4, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -63.9449
Accuracy: 0.885
Indices: {17, 39, 69, 191}
          17: (6, 5)
          39: (8, 6)
          69: (3, 0)
          191: (7, 4)
Time (s): 3.36105


Total Time (s): 4.29519
