*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.03
Accuracy: 0.735
Optimal k(g): 81.8967 (log(k(g)) = 4.40546)
Optimal Initial Elo Scores:
  0: 15.4876
  1: -84.5481
  2: 29.9229
  3: 49.1212
  4: -153.845
  5: 9.31807
  6: 16.5761
  7: 74.4673
  8: 79.6866
  9: -36.184
Final Elo Scores:
  0: 173.229
  1: 270.443
  2: -213.599
  3: -134.418
  4: 184.706
  5: 65.3188
  6: -158.945
  7: 0.883938
  8: -166.963
  9: -20.6544
Final Ranking: {1, 4, 0, 5, 7, 9, 3, 6, 8, 2}
Time (s): 0.0126835

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 662 (log(k(c)) = 6.49546)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.4925
Accuracy: 0.81
Indices: {127, 49, 173, 164, 157}
          127: (4, 2)
          49: (1, 6)
          173: (5, 8)
          164: (1, 7)
          157: (0, 3)
Time (s): 0.49033

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 622 (log(k(c)) = 6.43351)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.4404
Accuracy: 0.81
Indices: {127, 49, 173, 164, 157}
          127: (4, 2)
          49: (1, 6)
          173: (5, 8)
          164: (1, 7)
          157: (0, 3)
Time (s): 0.461252

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.28692e-88 (log(k(g)) = -201.8)
Optimal k(c): 705.338 (log(k(c)) = 6.55868)
Optimal Initial Elo Scores:
  0: 105.722
  1: -89.5908
  2: 149.297
  3: 20.8303
  4: -196.137
  5: -51.5542
  6: -1.73654
  7: 77.1607
  8: 24.4024
  9: -38.3888
Final Elo Scores:
  0: 317.084
  1: 408.745
  2: -534.429
  3: -190.532
  4: 487.589
  5: 428.964
  6: -500.072
  7: 77.1607
  8: -456.116
  9: -38.3888
Final Ranking: {4, 5, 1, 0, 7, 9, 3, 8, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.1438
Accuracy: 0.855
Indices: {49, 127, 157, 173}
          49: (1, 6)
          127: (4, 2)
          157: (0, 3)
          173: (5, 8)
Time (s): 0.340555


Total Time (s): 1.30518
