*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.88
Accuracy: 0.77
Optimal k(g): 78.3745 (log(k(g)) = 4.3615)
Optimal Initial Elo Scores:
  0: 55.7974
  1: -26.8845
  2: -132.527
  3: 39.3754
  4: 70.5341
  5: -32.9438
  6: 92.3519
  7: 14.1573
  8: 106.456
  9: -186.312
Final Elo Scores:
  0: -233.574
  1: 37.3487
  2: 240.746
  3: 197.712
  4: -48.5594
  5: 119.139
  6: 166.785
  7: -38.4814
  8: -255.851
  9: -185.259
Final Ranking: {2, 3, 6, 5, 1, 7, 4, 9, 0, 8}
Time (s): 0.0136035

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 573 (log(k(c)) = 6.3515)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.5811
Accuracy: 0.85
Indices: {109, 170, 17, 100, 112, 129, 132}
          109: (2, 0)
          170: (7, 8)
          17: (3, 9)
          100: (3, 8)
          112: (2, 4)
          129: (1, 0)
          132: (6, 7)
Time (s): 0.456821

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 474 (log(k(c)) = 6.1615)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.1728
Accuracy: 0.86
Indices: {109, 170, 17, 103, 129, 112, 46, 52}
          109: (2, 0)
          170: (7, 8)
          17: (3, 9)
          103: (5, 8)
          129: (1, 0)
          112: (2, 4)
          46: (3, 7)
          52: (0, 9)
Time (s): 0.510966

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.30491 (log(k(g)) = 1.19541)
Optimal k(c): 485.842 (log(k(c)) = 6.18588)
Optimal Initial Elo Scores:
  0: 55.7981
  1: -26.8844
  2: -132.534
  3: 39.376
  4: 70.5336
  5: -32.9391
  6: 92.3552
  7: 14.1546
  8: 106.453
  9: -186.309
Final Elo Scores:
  0: -367.117
  1: -27.0955
  2: 339.789
  3: 349.149
  4: 6.64457
  5: 51.231
  6: 237.263
  7: -125.915
  8: -273.116
  9: -190.828
Final Ranking: {3, 2, 6, 5, 4, 1, 7, 9, 8, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.766
Accuracy: 0.825
Indices: {100, 103, 109, 112, 132}
          100: (3, 8)
          103: (5, 8)
          109: (2, 0)
          112: (2, 4)
          132: (6, 7)
Time (s): 13.6797


Total Time (s): 14.6616
