*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.595
Accuracy: 0.735
Optimal k(g): 60.9446 (log(k(g)) = 4.10997)
Optimal Initial Elo Scores:
  0: -49.7149
  1: -30.2847
  2: 176.101
  3: 19.88
  4: -31.3827
  5: -52.392
  6: 27.4336
  7: -25.0143
  8: -94.6131
  9: 59.9859
Final Elo Scores:
  0: -146.176
  1: -91.7487
  2: 186.419
  3: 15.2588
  4: 150.989
  5: -78.6114
  6: -220.498
  7: 101.616
  8: 226.323
  9: -143.572
Final Ranking: {8, 2, 4, 7, 3, 5, 1, 9, 0, 6}
Time (s): 0.0134717

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 331 (log(k(c)) = 5.80296)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.8018
Accuracy: 0.795
Indices: {195, 169, 42, 146, 75, 160, 103}
          195: (1, 9)
          169: (3, 9)
          42: (4, 0)
          146: (4, 1)
          75: (8, 6)
          160: (2, 9)
          103: (7, 0)
Time (s): 0.507331

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 465 (log(k(c)) = 6.14282)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.5666
Accuracy: 0.785
Indices: {195, 146, 160, 169, 75, 106, 111}
          195: (1, 9)
          146: (4, 1)
          160: (2, 9)
          169: (3, 9)
          75: (8, 6)
          106: (7, 0)
          111: (0, 6)
Time (s): 0.509191

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1805.66)
Optimal k(c): 546.405 (log(k(c)) = 6.30336)
Optimal Initial Elo Scores:
  0: -76.9775
  1: -41.0882
  2: 157.318
  3: 42.9812
  4: 36.8682
  5: -85.8606
  6: 37.0038
  7: -64.8723
  8: -104.889
  9: 99.5153
Final Elo Scores:
  0: -333.664
  1: 203.14
  2: 353.689
  3: 42.9812
  4: 208.665
  5: -85.8606
  6: -402.945
  7: 191.814
  8: 335.06
  9: -512.881
Final Ranking: {2, 8, 4, 1, 7, 3, 5, 0, 6, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.618
Accuracy: 0.84
Indices: {75, 103, 146, 160, 195}
          75: (8, 6)
          103: (7, 0)
          146: (4, 1)
          160: (2, 9)
          195: (1, 9)
Time (s): 4.07513


Total Time (s): 5.10549
