*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -116.349
Accuracy: 0.69
Optimal k(g): 60.8301 (log(k(g)) = 4.10808)
Optimal Initial Elo Scores:
  0: 61.0923
  1: 94.5485
  2: 7.89535
  3: -96.1678
  4: 79.5901
  5: 28.4829
  6: -1.07014
  7: -39.2756
  8: -50.598
  9: -84.5049
Final Elo Scores:
  0: -90.3092
  1: -200.158
  2: 251.562
  3: -54.6978
  4: -10.5686
  5: 148.62
  6: 184.632
  7: -68.919
  8: -94.6783
  9: -65.4904
Final Ranking: {2, 6, 5, 4, 3, 9, 7, 0, 8, 1}
Time (s): 0.00935542

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 429 (log(k(c)) = 6.06073)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.0868
Accuracy: 0.79
Indices: {86, 26, 188, 174, 139, 115}
          86: (2, 1)
          26: (6, 2)
          188: (7, 9)
          174: (7, 1)
          139: (2, 3)
          115: (2, 0)
Time (s): 0.481004

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 350 (log(k(c)) = 5.85808)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.4209
Accuracy: 0.785
Indices: {86, 26, 188, 174, 115, 90}
          86: (2, 1)
          26: (6, 2)
          188: (7, 9)
          174: (7, 1)
          115: (2, 0)
          90: (0, 1)
Time (s): 0.500559

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.4215 (log(k(g)) = 3.34715)
Optimal k(c): 406.426 (log(k(c)) = 6.0074)
Optimal Initial Elo Scores:
  0: 64.0236
  1: 94.8911
  2: 12.673
  3: -95.3782
  4: 75.0087
  5: 31.0942
  6: -2.52346
  7: -42.89
  8: -53.1226
  9: -83.7839
Final Elo Scores:
  0: -22.0987
  1: -269.743
  2: 234.171
  3: -54.7082
  4: -30.9646
  5: 124.359
  6: 243.217
  7: -91.9088
  8: -86.6647
  9: -45.6661
Final Ranking: {6, 2, 5, 0, 4, 9, 3, 8, 7, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.2582
Accuracy: 0.77
Indices: {26, 86}
          26: (6, 2)
          86: (2, 1)
Time (s): 2.82797


Total Time (s): 3.81924
