*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.2158
Accuracy: 0.76
Optimal k(g): 0 (log(k(g)) = -3274.75)
Optimal Initial Elo Scores:
  0: -135.103
  1: 121.387
  2: 39.6817
  3: 50.3136
  4: -0.546162
  5: 91.2926
  6: 6.41139
  7: 130.927
  8: -214.982
  9: -89.4087
Final Elo Scores:
  0: -135.103
  1: 121.387
  2: 39.6817
  3: 50.3136
  4: -0.546162
  5: 91.2926
  6: 6.41139
  7: 130.927
  8: -214.982
  9: -89.4087
Final Ranking: {7, 1, 5, 3, 2, 6, 4, 9, 0, 8}
Time (s): 0.0153444

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 424 (log(k(c)) = 6.05)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.164
Accuracy: 0.83
Indices: {91, 154, 127, 31, 178}
          91: (9, 1)
          154: (3, 9)
          127: (1, 9)
          31: (2, 8)
          178: (5, 6)
Time (s): 0.97625

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 423 (log(k(c)) = 6.04827)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.1638
Accuracy: 0.83
Indices: {91, 154, 127, 31, 178}
          91: (9, 1)
          154: (3, 9)
          127: (1, 9)
          31: (2, 8)
          178: (5, 6)
Time (s): 0.821783

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 429.638 (log(k(c)) = 6.06294)
Optimal Initial Elo Scores:
  0: -149.276
  1: 222.246
  2: -95.9296
  3: 32.0748
  4: 4.34075
  5: 99.312
  6: 11.0962
  7: 157.672
  8: -140.612
  9: -140.951
Final Elo Scores:
  0: -149.276
  1: 229.599
  2: 71.6793
  3: 92.8221
  4: 4.34075
  5: 99.312
  6: 11.0962
  7: 157.672
  8: -308.221
  9: -209.05
Final Ranking: {1, 7, 5, 3, 2, 6, 4, 0, 9, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.7477
Accuracy: 0.835
Indices: {31, 91, 127, 154}
          31: (2, 8)
          91: (9, 1)
          127: (1, 9)
          154: (3, 9)
Time (s): 0.267832


Total Time (s): 2.08158
