*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -104.864
Accuracy: 0.76
Optimal k(g): 72.1196 (log(k(g)) = 4.27833)
Optimal Initial Elo Scores:
  0: -151.358
  1: 53.5534
  2: -3.66754
  3: 61.1204
  4: 114.821
  5: -25.5111
  6: -108.384
  7: 165.116
  8: -5.13322
  9: -100.565
Final Elo Scores:
  0: -243.696
  1: -102.739
  2: 132.721
  3: 113.848
  4: -267.743
  5: -46.4748
  6: 227.881
  7: 58.2744
  8: 117.353
  9: 10.5671
Final Ranking: {6, 2, 8, 3, 7, 9, 5, 1, 0, 4}
Time (s): 0.0100643

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 722 (log(k(c)) = 6.58145)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.1015
Accuracy: 0.82
Indices: {93, 34, 41}
          93: (6, 4)
          34: (8, 0)
          41: (9, 6)
Time (s): 0.506531

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 492 (log(k(c)) = 6.1986)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.6256
Accuracy: 0.825
Indices: {93, 5, 152, 123, 135, 41}
          93: (6, 4)
          5: (2, 0)
          152: (9, 4)
          123: (6, 9)
          135: (8, 1)
          41: (9, 6)
Time (s): 0.471608

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.0673 (log(k(g)) = 3.43616)
Optimal k(c): 582.86 (log(k(c)) = 6.36795)
Optimal Initial Elo Scores:
  0: -151.358
  1: 53.5525
  2: -3.66657
  3: 61.1201
  4: 114.822
  5: -25.5107
  6: -108.386
  7: 165.116
  8: -5.13345
  9: -100.564
Final Elo Scores:
  0: -214.778
  1: -86.4907
  2: 125.895
  3: 65.5789
  4: -400.946
  5: -61.3479
  6: 366.901
  7: 94.9533
  8: 111.127
  9: -0.90117
Final Ranking: {6, 2, 8, 7, 3, 9, 5, 1, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.3747
Accuracy: 0.785
Indices: {93}
          93: (6, 4)
Time (s): 1.35374


Total Time (s): 2.3423
