*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -118.613
Accuracy: 0.725
Optimal k(g): 57.6032 (log(k(g)) = 4.05358)
Optimal Initial Elo Scores:
  0: -60.7735
  1: 1.70478
  2: -40.9511
  3: 74.7523
  4: 72.5357
  5: -45.0899
  6: 76.3565
  7: -88.6222
  8: 60.2926
  9: -50.2198
Final Elo Scores:
  0: 66.301
  1: -88.2532
  2: -102.359
  3: 15.2359
  4: 81.9862
  5: 21.9685
  6: 87.735
  7: 202.582
  8: -196.339
  9: -88.8715
Final Ranking: {7, 6, 4, 0, 5, 3, 1, 9, 2, 8}
Time (s): 0.0102255

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 986 (log(k(c)) = 6.89358)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -102.279
Accuracy: 0.77
Indices: {128, 172, 184}
          128: (7, 8)
          172: (5, 9)
          184: (4, 2)
Time (s): 0.531843

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 986 (log(k(c)) = 6.89358)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -102.279
Accuracy: 0.77
Indices: {128, 172, 184}
          128: (7, 8)
          172: (5, 9)
          184: (4, 2)
Time (s): 0.529621

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.0110878 (log(k(g)) = -4.50191)
Optimal k(c): 866.355 (log(k(c)) = 6.76429)
Optimal Initial Elo Scores:
  0: -60.6851
  1: 1.58479
  2: -41.0229
  3: 74.7224
  4: 72.5358
  5: -45.0443
  6: 76.4611
  7: -88.6768
  8: 60.3556
  9: -50.2449
Final Elo Scores:
  0: -60.6426
  1: 1.52637
  2: -41.0638
  3: 74.7077
  4: 72.5428
  5: -45.0243
  6: 76.5045
  7: 618.436
  8: -646.752
  9: -50.2498
Final Ranking: {7, 6, 3, 4, 1, 2, 5, 9, 0, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.3832
Accuracy: 0.73
Indices: {128}
          128: (7, 8)
Time (s): 0.117944


Total Time (s): 1.18997
