*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -105.102
Accuracy: 0.74
Optimal k(g): 62.7268 (log(k(g)) = 4.13879)
Optimal Initial Elo Scores:
  0: -138.771
  1: 99.2874
  2: 14.9261
  3: 125.976
  4: -80.3385
  5: -98.5795
  6: 65.1914
  7: 15.3237
  8: -23.7301
  9: 20.7192
Final Elo Scores:
  0: -179.35
  1: 46.8119
  2: -131.899
  3: 237.59
  4: -126.285
  5: -75.0081
  6: 193.151
  7: 146.987
  8: -101.881
  9: -10.112
Final Ranking: {3, 6, 7, 1, 9, 5, 8, 4, 2, 0}
Time (s): 0.0115912

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 265 (log(k(c)) = 5.57937)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.9253
Accuracy: 0.805
Indices: {88, 107, 128, 175, 97, 31}
          88: (8, 6)
          107: (4, 2)
          128: (6, 8)
          175: (1, 8)
          97: (8, 1)
          31: (7, 4)
Time (s): 0.50867

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 603 (log(k(c)) = 6.40182)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.0632
Accuracy: 0.8
Indices: {128, 178, 66, 155, 88, 67}
          128: (6, 8)
          178: (1, 0)
          66: (7, 0)
          155: (6, 4)
          88: (8, 6)
          67: (3, 2)
Time (s): 0.549603

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.44731 (log(k(g)) = 0.369707)
Optimal k(c): 453.5 (log(k(c)) = 6.11699)
Optimal Initial Elo Scores:
  0: -138.759
  1: 99.2872
  2: 14.9386
  3: 125.956
  4: -80.3338
  5: -98.5721
  6: 65.2004
  7: 15.3283
  8: -23.7661
  9: 20.7258
Final Elo Scores:
  0: -140.019
  1: 95.5992
  2: -101.596
  3: 240.893
  4: -204.594
  5: -96.8664
  6: 190.151
  7: 144.649
  8: -150.311
  9: 22.0986
Final Ranking: {3, 6, 7, 1, 9, 5, 2, 0, 8, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.9101
Accuracy: 0.805
Indices: {31, 67, 88, 128}
          31: (7, 4)
          67: (3, 2)
          88: (8, 6)
          128: (6, 8)
Time (s): 15.7202


Total Time (s): 16.7906
