*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -88.2128
Accuracy: 0.8
Optimal k(g): 71.3743 (log(k(g)) = 4.26794)
Optimal Initial Elo Scores:
  0: -114.182
  1: 47.0652
  2: 148.247
  3: 44.5568
  4: -77.8369
  5: 77.2927
  6: 142.175
  7: -82.3044
  8: -93.3081
  9: -91.7086
Final Elo Scores:
  0: 198.932
  1: -156.448
  2: 77.7752
  3: 111.797
  4: 61.2137
  5: 200.485
  6: 175.672
  7: -204.103
  8: -317.854
  9: -147.474
Final Ranking: {5, 0, 6, 3, 2, 4, 9, 1, 7, 8}
Time (s): 0.0119558

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 448 (log(k(c)) = 6.1057)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.6053
Accuracy: 0.84
Indices: {113, 68, 94}
          113: (0, 1)
          68: (9, 8)
          94: (4, 7)
Time (s): 0.468015

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 357 (log(k(c)) = 5.87794)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.2458
Accuracy: 0.835
Indices: {113, 112, 94}
          113: (0, 1)
          112: (5, 2)
          94: (4, 7)
Time (s): 0.519762

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.24779e-26 (log(k(g)) = -57.7573)
Optimal k(c): 418.131 (log(k(c)) = 6.03579)
Optimal Initial Elo Scores:
  0: -120.163
  1: 74.3682
  2: 125.622
  3: 120.262
  4: -99.5201
  5: 102.625
  6: 309.379
  7: -106.587
  8: -276.444
  9: -129.54
Final Elo Scores:
  0: 245.674
  1: -291.469
  2: 125.622
  3: 120.262
  4: -99.5201
  5: 102.625
  6: 309.379
  7: -106.587
  8: -276.444
  9: -129.54
Final Ranking: {6, 0, 2, 3, 5, 4, 7, 9, 8, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.0113
Accuracy: 0.82
Indices: {113}
          113: (0, 1)
Time (s): 0.126294


Total Time (s): 1.12644
