*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -91.4329
Accuracy: 0.805
Optimal k(g): 97.4691 (log(k(g)) = 4.57953)
Optimal Initial Elo Scores:
  0: 115.173
  1: -76.8628
  2: 169.96
  3: -157.987
  4: 4.35073
  5: 80.0732
  6: -60.74
  7: 6.05556
  8: -128.383
  9: 48.3651
Final Elo Scores:
  0: 326.498
  1: -68.6884
  2: 186.078
  3: -188.954
  4: 22.8949
  5: -246.299
  6: 122.122
  7: 6.78372
  8: 223.608
  9: -384.037
Final Ranking: {0, 8, 2, 6, 4, 7, 1, 3, 5, 9}
Time (s): 0.0120794

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 437 (log(k(c)) = 6.07953)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.7703
Accuracy: 0.87
Indices: {42, 121, 152, 150, 128, 33}
          42: (6, 9)
          121: (8, 5)
          152: (8, 1)
          150: (8, 3)
          128: (0, 7)
          33: (1, 8)
Time (s): 0.438687

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 561 (log(k(c)) = 6.32953)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.1257
Accuracy: 0.87
Indices: {42, 121, 33, 131, 125, 152, 150}
          42: (6, 9)
          121: (8, 5)
          33: (1, 8)
          131: (3, 9)
          125: (0, 3)
          152: (8, 1)
          150: (8, 3)
Time (s): 0.443225

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 12.9932 (log(k(g)) = 2.56442)
Optimal k(c): 471.842 (log(k(c)) = 6.15664)
Optimal Initial Elo Scores:
  0: 115.174
  1: -76.8636
  2: 169.961
  3: -157.987
  4: 4.35086
  5: 80.0741
  6: -60.7421
  7: 6.0566
  8: -128.384
  9: 48.3655
Final Elo Scores:
  0: 276.882
  1: -53.6619
  2: 168.446
  3: -151.064
  4: 9.29085
  5: -342.749
  6: 273.483
  7: -113.802
  8: 267.31
  9: -334.129
Final Ranking: {0, 6, 8, 2, 4, 1, 7, 3, 9, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -68.3392
Accuracy: 0.855
Indices: {42, 121, 128}
          42: (6, 9)
          121: (8, 5)
          128: (0, 7)
Time (s): 3.45883


Total Time (s): 4.35318
