*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -105.793
Accuracy: 0.77
Optimal k(g): 53.7347 (log(k(g)) = 3.98406)
Optimal Initial Elo Scores:
  0: 124.827
  1: 39.44
  2: -22.8279
  3: -92.697
  4: -46.6702
  5: 42.1005
  6: 88.79
  7: 66.1116
  8: -82.7718
  9: -116.315
Final Elo Scores:
  0: 148.759
  1: -86.5091
  2: -146.174
  3: -224.339
  4: 53.9417
  5: 53.2745
  6: 27.8029
  7: 128.5
  8: 167.57
  9: -122.84
Final Ranking: {8, 0, 7, 4, 5, 6, 1, 9, 2, 3}
Time (s): 0.00956949

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 687 (log(k(c)) = 6.53295)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.1247
Accuracy: 0.825
Indices: {95, 25, 166, 178, 66}
          95: (8, 3)
          25: (0, 9)
          166: (5, 2)
          178: (4, 9)
          66: (3, 8)
Time (s): 0.531281

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 592 (log(k(c)) = 6.38406)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.6671
Accuracy: 0.805
Indices: {95, 25, 166, 178, 68}
          95: (8, 3)
          25: (0, 9)
          166: (5, 2)
          178: (4, 9)
          68: (7, 8)
Time (s): 0.584118

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 14.4267 (log(k(g)) = 2.66908)
Optimal k(c): 669.787 (log(k(c)) = 6.50696)
Optimal Initial Elo Scores:
  0: 124.805
  1: 39.2637
  2: -22.8159
  3: -92.4487
  4: -46.6888
  5: 42.0218
  6: 88.7567
  7: 66.2866
  8: -82.9606
  9: -116.233
Final Elo Scores:
  0: 143.565
  1: -22.1118
  2: -274.874
  3: -412.229
  4: 175.986
  5: 272.535
  6: 76.148
  7: 125.139
  8: 262.865
  9: -347.037
Final Ranking: {5, 8, 4, 0, 7, 6, 1, 2, 9, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.7712
Accuracy: 0.835
Indices: {66, 95, 166, 178}
          66: (3, 8)
          95: (8, 3)
          166: (5, 2)
          178: (4, 9)
Time (s): 0.7858


Total Time (s): 1.91124
