*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.0161
Accuracy: 0.785
Optimal k(g): 77.4692 (log(k(g)) = 4.34988)
Optimal Initial Elo Scores:
  0: 30.2538
  1: 43.04
  2: 4.88646
  3: 34.8157
  4: -89.6704
  5: 139.996
  6: -51.9854
  7: -97.5582
  8: 103.005
  9: -116.807
Final Elo Scores:
  0: 293.603
  1: -69.1863
  2: -189.455
  3: 85.7159
  4: 203.367
  5: 200.734
  6: -57.0292
  7: -132.532
  8: -263.349
  9: -71.8925
Final Ranking: {0, 4, 5, 3, 6, 1, 9, 7, 2, 8}
Time (s): 0.0113884

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 728 (log(k(c)) = 6.58967)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.467
Accuracy: 0.835
Indices: {84, 132, 43, 175}
          84: (0, 8)
          132: (4, 2)
          43: (5, 1)
          175: (3, 1)
Time (s): 0.445514

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 728 (log(k(c)) = 6.58967)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.467
Accuracy: 0.835
Indices: {84, 132, 43, 175}
          84: (0, 8)
          132: (4, 2)
          43: (5, 1)
          175: (3, 1)
Time (s): 0.443872

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.03497 (log(k(g)) = 1.95089)
Optimal k(c): 726.488 (log(k(c)) = 6.58822)
Optimal Initial Elo Scores:
  0: 20.8051
  1: 33.438
  2: 9.84751
  3: 40.4847
  4: -99.9567
  5: 150.93
  6: -49.4705
  7: -102.69
  8: 104.811
  9: -108.222
Final Elo Scores:
  0: 543.883
  1: 10.8587
  2: -564.507
  3: 54.4255
  4: 463.401
  5: 166.004
  6: -45.6637
  7: -108.103
  8: -427.583
  9: -92.7397
Final Ranking: {0, 4, 5, 3, 1, 6, 9, 7, 8, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.4939
Accuracy: 0.845
Indices: {84, 132}
          84: (0, 8)
          132: (4, 2)
Time (s): 0.191021


Total Time (s): 1.09216
