*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -96.7623
Accuracy: 0.79
Optimal k(g): 107.842 (log(k(g)) = 4.68066)
Optimal Initial Elo Scores:
  0: -83.1174
  1: 28.2475
  2: -80.0275
  3: 51.0725
  4: -10.2143
  5: 38.7741
  6: 159.09
  7: -69.9516
  8: -21.3492
  9: -12.5279
Final Elo Scores:
  0: -67.1506
  1: -140.31
  2: 49.6828
  3: -362.57
  4: -139.955
  5: 129.786
  6: 242.028
  7: 151.193
  8: -230.603
  9: 367.895
Final Ranking: {9, 6, 7, 5, 2, 0, 4, 1, 8, 3}
Time (s): 0.00998716

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 540 (log(k(c)) = 6.29066)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.5594
Accuracy: 0.835
Indices: {187, 26, 170, 103}
          187: (7, 4)
          26: (0, 3)
          170: (2, 8)
          103: (9, 0)
Time (s): 0.516583

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 540 (log(k(c)) = 6.29066)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.5594
Accuracy: 0.835
Indices: {187, 26, 170, 103}
          187: (7, 4)
          26: (0, 3)
          170: (2, 8)
          103: (9, 0)
Time (s): 0.512248

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.58379e-64 (log(k(g)) = -146.906)
Optimal k(c): 599.29 (log(k(c)) = 6.39575)
Optimal Initial Elo Scores:
  0: -128.741
  1: -56.6541
  2: 15.4779
  3: 80.4025
  4: 12.6802
  5: 69.3095
  6: 225.156
  7: -15.6805
  8: -116.96
  9: -84.9919
Final Elo Scores:
  0: -190.178
  1: -56.6541
  2: 15.4779
  3: -453.006
  4: -329.173
  5: 69.3095
  6: 225.156
  7: 326.173
  8: -116.96
  9: 509.853
Final Ranking: {9, 7, 6, 5, 2, 1, 8, 0, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.9942
Accuracy: 0.835
Indices: {26, 103, 187}
          26: (0, 3)
          103: (9, 0)
          187: (7, 4)
Time (s): 0.157566


Total Time (s): 1.19675
