*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -96.8101
Accuracy: 0.795
Optimal k(g): 58.3795 (log(k(g)) = 4.06696)
Optimal Initial Elo Scores:
  0: 129.011
  1: 158.484
  2: 49.6768
  3: -234.878
  4: -98.194
  5: -23.4404
  6: 30.895
  7: 53.9432
  8: -76.4357
  9: 10.9435
Final Elo Scores:
  0: 13.2687
  1: 204.997
  2: -17.2652
  3: -191.068
  4: -141.925
  5: 268.243
  6: 1.9797
  7: -261.984
  8: 59.0701
  9: 64.6883
Final Ranking: {5, 1, 9, 8, 0, 6, 2, 4, 3, 7}
Time (s): 0.00987473

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 711 (log(k(c)) = 6.56696)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.5844
Accuracy: 0.83
Indices: {7, 103, 148}
          7: (1, 4)
          103: (5, 7)
          148: (8, 4)
Time (s): 0.507939

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 680 (log(k(c)) = 6.52143)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.3533
Accuracy: 0.83
Indices: {7, 103, 148}
          7: (1, 4)
          103: (5, 7)
          148: (8, 4)
Time (s): 0.476222

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1506.3)
Optimal k(c): 611.359 (log(k(c)) = 6.41568)
Optimal Initial Elo Scores:
  0: 114.661
  1: 221.485
  2: 49.3425
  3: -309.963
  4: -117.039
  5: -96.9397
  6: 71.0137
  7: 63.1215
  8: -27.4102
  9: 31.7335
Final Elo Scores:
  0: 114.661
  1: 221.485
  2: 49.3425
  3: -309.963
  4: -294.219
  5: 411.775
  6: 71.0137
  7: -445.593
  8: 149.771
  9: 31.7335
Final Ranking: {5, 1, 8, 0, 6, 2, 9, 4, 3, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.3568
Accuracy: 0.835
Indices: {103, 148}
          103: (5, 7)
          148: (8, 4)
Time (s): 0.184561


Total Time (s): 1.17894
