*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -117.501
Accuracy: 0.735
Optimal k(g): 58.6609 (log(k(g)) = 4.07177)
Optimal Initial Elo Scores:
  0: -12.5895
  1: 48.9725
  2: 128.14
  3: -91.2693
  4: 57.5298
  5: -23.6455
  6: -1.2552
  7: -26.3692
  8: -42.5054
  9: -37.0248
Final Elo Scores:
  0: -2.95667
  1: -164.575
  2: 224.72
  3: -50.6685
  4: 77.5782
  5: -141.219
  6: 146.723
  7: -63.5153
  8: 93.2435
  9: -119.347
Final Ranking: {2, 6, 8, 4, 0, 3, 7, 9, 5, 1}
Time (s): 0.00847533

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 504 (log(k(c)) = 6.22177)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.954
Accuracy: 0.795
Indices: {124, 32, 86, 131, 66}
          124: (6, 9)
          32: (9, 6)
          86: (2, 1)
          131: (2, 0)
          66: (4, 5)
Time (s): 0.531656

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 479 (log(k(c)) = 6.17177)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.8453
Accuracy: 0.785
Indices: {124, 165, 149, 32}
          124: (6, 9)
          165: (2, 3)
          149: (8, 1)
          32: (9, 6)
Time (s): 0.527599

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.02813e-05 (log(k(g)) = -10.405)
Optimal k(c): 490.864 (log(k(c)) = 6.19617)
Optimal Initial Elo Scores:
  0: -0.0470022
  1: 44.6118
  2: 125.196
  3: -51.8361
  4: 36.8505
  5: -66.1562
  6: 18.9908
  7: -97.1599
  8: 2.06393
  9: -12.5323
Final Elo Scores:
  0: -0.047002
  1: -230.448
  2: 276.764
  3: -51.8361
  4: 165.983
  5: -195.289
  6: 223.761
  7: -97.1599
  8: 125.556
  9: -217.303
Final Ranking: {2, 6, 4, 8, 0, 3, 7, 5, 9, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.4259
Accuracy: 0.82
Indices: {32, 66, 86, 124, 149}
          32: (9, 6)
          66: (4, 5)
          86: (2, 1)
          124: (6, 9)
          149: (8, 1)
Time (s): 0.651193


Total Time (s): 1.71928
