*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.0158
Accuracy: 0.765
Optimal k(g): 53.4492 (log(k(g)) = 3.97873)
Optimal Initial Elo Scores:
  0: -61.3281
  1: -102.332
  2: -23.733
  3: 40.8045
  4: 20.5054
  5: 270.38
  6: -109.164
  7: 24.1861
  8: 56.9902
  9: -116.306
Final Elo Scores:
  0: -252.98
  1: -2.78784
  2: 14.7924
  3: -102.363
  4: 191.776
  5: 255.808
  6: 85.2531
  7: -174.528
  8: 103.482
  9: -118.451
Final Ranking: {5, 4, 8, 6, 2, 1, 3, 9, 7, 0}
Time (s): 0.0093714

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 308 (log(k(c)) = 5.72873)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.1186
Accuracy: 0.825
Indices: {102, 141, 129, 59, 42, 92}
          102: (6, 7)
          141: (9, 0)
          129: (6, 3)
          59: (2, 9)
          42: (7, 0)
          92: (4, 7)
Time (s): 0.523727

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 323 (log(k(c)) = 5.77637)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.0927
Accuracy: 0.825
Indices: {102, 129, 141, 59, 42, 92}
          102: (6, 7)
          129: (6, 3)
          141: (9, 0)
          59: (2, 9)
          42: (7, 0)
          92: (4, 7)
Time (s): 0.495781

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.8729 (log(k(g)) = 3.12995)
Optimal k(c): 307.601 (log(k(c)) = 5.7288)
Optimal Initial Elo Scores:
  0: -61.3296
  1: -102.33
  2: -23.7324
  3: 40.8014
  4: 20.5097
  5: 270.38
  6: -109.167
  7: 24.1849
  8: 56.991
  9: -116.306
Final Elo Scores:
  0: -209.917
  1: -39.2926
  2: 11.7544
  3: -53.4577
  4: 134.002
  5: 258.48
  6: 150.204
  7: -202.197
  8: 64.7958
  9: -114.369
Final Ranking: {5, 6, 4, 8, 2, 1, 3, 9, 7, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.6881
Accuracy: 0.815
Indices: {42, 102}
          42: (7, 0)
          102: (6, 7)
Time (s): 0.702962


Total Time (s): 1.73246
