*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -76.6004
Accuracy: 0.84
Optimal k(g): 50.931 (log(k(g)) = 3.93047)
Optimal Initial Elo Scores:
  0: -49.5778
  1: -115.297
  2: -52.8455
  3: 365.009
  4: -163.402
  5: -130.036
  6: 241.634
  7: 90.2152
  8: -72.6008
  9: -113.084
Final Elo Scores:
  0: 48.8406
  1: -79.508
  2: -357.361
  3: 348.338
  4: -122.929
  5: -188.418
  6: 274.838
  7: 168.7
  8: 6.41652
  9: -98.9017
Final Ranking: {3, 6, 7, 0, 8, 1, 9, 4, 5, 2}
Time (s): 0.0122338

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -66.7635
Accuracy: 0.895
Indices: {26, 135, 38, 87, 137, 59, 88}
          26: (6, 2)
          135: (7, 4)
          38: (8, 2)
          87: (7, 5)
          137: (6, 8)
          59: (9, 2)
          88: (4, 2)
Time (s): 0.523187

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -66.9344
Accuracy: 0.88
Indices: {26, 135, 38, 87, 137, 88}
          26: (6, 2)
          135: (7, 4)
          38: (8, 2)
          87: (7, 5)
          137: (6, 8)
          88: (4, 2)
Time (s): 0.51904

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.2832 (log(k(g)) = 3.69593)
Optimal k(c): 1654.15 (log(k(c)) = 7.41104)
Optimal Initial Elo Scores:
  0: -49.5736
  1: -115.295
  2: -52.8342
  3: 365.01
  4: -163.402
  5: -130.034
  6: 241.605
  7: 90.2143
  8: -72.5949
  9: -113.081
Final Elo Scores:
  0: 84.9319
  1: -90.4402
  2: -534.99
  3: 403.686
  4: -150.592
  5: -329.335
  6: 371.577
  7: 262.727
  8: 71.5231
  9: -89.0724
Final Ranking: {3, 6, 7, 0, 8, 9, 1, 4, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -67.4638
Accuracy: 0.875
Indices: {26, 38, 87}
          26: (6, 2)
          38: (8, 2)
          87: (7, 5)
Time (s): 1.63097


Total Time (s): 2.68578
