*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.2362
Accuracy: 0.81
Optimal k(g): 105.346 (log(k(g)) = 4.65725)
Optimal Initial Elo Scores:
  0: 90.9019
  1: 199.185
  2: 1.51207
  3: -74.7315
  4: 44.779
  5: -89.58
  6: 25.4667
  7: -126.442
  8: 21.6013
  9: -92.6744
Final Elo Scores:
  0: 36.623
  1: 10.4235
  2: -140.169
  3: 248.91
  4: -143.316
  5: 29.658
  6: 225.528
  7: 281.954
  8: -388.683
  9: -160.911
Final Ranking: {7, 3, 6, 0, 5, 1, 2, 4, 9, 8}
Time (s): 0.00968167

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 869 (log(k(c)) = 6.76725)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.5732
Accuracy: 0.865
Indices: {133, 101, 189, 58}
          133: (3, 2)
          101: (7, 8)
          189: (0, 4)
          58: (8, 3)
Time (s): 0.514219

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 951 (log(k(c)) = 6.85725)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.9787
Accuracy: 0.865
Indices: {133, 101, 87, 189, 52}
          133: (3, 2)
          101: (7, 8)
          87: (8, 4)
          189: (0, 4)
          52: (2, 7)
Time (s): 0.537691

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.8218 (log(k(g)) = 3.12772)
Optimal k(c): 715.414 (log(k(c)) = 6.57286)
Optimal Initial Elo Scores:
  0: 71.0935
  1: 202.736
  2: 11.0296
  3: -99.4943
  4: 14.1719
  5: -72.335
  6: 50.7731
  7: -122.68
  8: 31.5388
  9: -86.817
Final Elo Scores:
  0: 26.2693
  1: 143.013
  2: -496.847
  3: 540.125
  4: -98.4522
  5: -15.5805
  6: 143.989
  7: 443.223
  8: -606.826
  9: -78.8969
Final Ranking: {3, 7, 6, 1, 0, 5, 9, 4, 2, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.6113
Accuracy: 0.85
Indices: {52, 101, 133}
          52: (2, 7)
          101: (7, 8)
          133: (3, 2)
Time (s): 1.07591


Total Time (s): 2.13783
