*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -117.844
Accuracy: 0.69
Optimal k(g): 46.7718 (log(k(g)) = 3.84528)
Optimal Initial Elo Scores:
  0: -45.1315
  1: -188.741
  2: 80.3295
  3: -36.5955
  4: 39.6369
  5: 20.4661
  6: 11.7469
  7: 82.7862
  8: -14.7412
  9: 50.2392
Final Elo Scores:
  0: 2.34309
  1: -184.056
  2: 226.298
  3: -13.1209
  4: -48.429
  5: -220.805
  6: 147.401
  7: -19.3722
  8: 46.1692
  9: 63.5684
Final Ranking: {2, 6, 9, 8, 0, 3, 7, 4, 1, 5}
Time (s): 0.00965116

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1013 (log(k(c)) = 6.92061)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -101.519
Accuracy: 0.745
Indices: {105, 95, 182, 147}
          105: (2, 5)
          95: (6, 1)
          182: (9, 4)
          147: (6, 4)
Time (s): 0.545886

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -100.773
Accuracy: 0.725
Indices: {105, 182}
          105: (2, 5)
          182: (9, 4)
Time (s): 0.549814

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 14.667 (log(k(g)) = 2.6856)
Optimal k(c): 1019.69 (log(k(c)) = 6.92725)
Optimal Initial Elo Scores:
  0: -45.1277
  1: -188.737
  2: 80.3227
  3: -36.5945
  4: 39.6352
  5: 20.4711
  6: 11.7484
  7: 82.7823
  8: -14.7385
  9: 50.2341
Final Elo Scores:
  0: -11.3673
  1: -283.842
  2: 622.68
  3: -15.3311
  4: -267.294
  5: -556.653
  6: 438.191
  7: 42.7845
  8: 12.6513
  9: 18.1764
Final Ranking: {2, 6, 7, 9, 8, 0, 3, 4, 1, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.6338
Accuracy: 0.72
Indices: {95, 105, 147}
          95: (6, 1)
          105: (2, 5)
          147: (6, 4)
Time (s): 0.1917


Total Time (s): 1.29751
