*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -102.511
Accuracy: 0.72
Optimal k(g): 68.4657 (log(k(g)) = 4.22633)
Optimal Initial Elo Scores:
  0: -27.7155
  1: -63.2324
  2: -60.6964
  3: -0.384734
  4: -60.3592
  5: 40.2444
  6: 10.9084
  7: 60.7634
  8: 50.5966
  9: 49.8782
Final Elo Scores:
  0: 255.587
  1: 109.349
  2: -129.013
  3: -19.5574
  4: 216.543
  5: -23.7167
  6: -72.9281
  7: -171.094
  8: -317.557
  9: 152.39
Final Ranking: {0, 4, 9, 1, 3, 5, 6, 2, 7, 8}
Time (s): 0.00692622

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 394 (log(k(c)) = 5.97633)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.9965
Accuracy: 0.805
Indices: {94, 39, 156, 32, 131, 46}
          94: (0, 7)
          39: (4, 8)
          156: (0, 3)
          32: (9, 6)
          131: (3, 2)
          46: (1, 8)
Time (s): 0.499428

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 394 (log(k(c)) = 5.97633)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.5827
Accuracy: 0.795
Indices: {94, 39, 156, 32, 131, 59, 46}
          94: (0, 7)
          39: (4, 8)
          156: (0, 3)
          32: (9, 6)
          131: (3, 2)
          59: (4, 2)
          46: (1, 8)
Time (s): 0.49749

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 9.89792e-05 (log(k(g)) = -9.2206)
Optimal k(c): 372.64 (log(k(c)) = 5.92061)
Optimal Initial Elo Scores:
  0: -52.9737
  1: -39.6664
  2: -71.7496
  3: 4.39055
  4: -36.6206
  5: -22.7709
  6: -10.6965
  7: 59.71
  8: 106.778
  9: 63.6034
Final Elo Scores:
  0: 228.464
  1: 25.8634
  2: -71.7496
  3: 4.39046
  4: 264.294
  5: -22.7708
  6: -10.6968
  7: -221.728
  8: -259.667
  9: 63.6038
Final Ranking: {4, 0, 9, 1, 3, 6, 5, 2, 7, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.1093
Accuracy: 0.835
Indices: {39, 46, 94}
          39: (4, 8)
          46: (1, 8)
          94: (0, 7)
Time (s): 1.8009


Total Time (s): 2.80509
