*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -112.681
Accuracy: 0.745
Optimal k(g): 67.8681 (log(k(g)) = 4.21757)
Optimal Initial Elo Scores:
  0: -8.51393
  1: -118.484
  2: -91.2395
  3: -6.63255
  4: -0.104437
  5: 137.044
  6: 3.62132
  7: 18.6192
  8: 20.9519
  9: 44.7371
Final Elo Scores:
  0: 248.253
  1: -68.5509
  2: -9.22285
  3: 16.6806
  4: 132.839
  5: -201.732
  6: -35.7254
  7: -114.536
  8: 90.9268
  9: -58.9326
Final Ranking: {0, 4, 8, 3, 2, 6, 9, 1, 7, 5}
Time (s): 0.00666029

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 304 (log(k(c)) = 5.71757)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.1209
Accuracy: 0.795
Indices: {185, 101, 29}
          185: (6, 3)
          101: (4, 5)
          29: (3, 4)
Time (s): 0.487811

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 243 (log(k(c)) = 5.49428)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.8303
Accuracy: 0.79
Indices: {185, 101, 29, 16, 97, 108}
          185: (6, 3)
          101: (4, 5)
          29: (3, 4)
          16: (0, 7)
          97: (2, 5)
          108: (4, 2)
Time (s): 0.460807

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 18.8158 (log(k(g)) = 2.9347)
Optimal k(c): 292.334 (log(k(c)) = 5.6779)
Optimal Initial Elo Scores:
  0: -8.51469
  1: -118.483
  2: -91.2392
  3: -6.63251
  4: -0.103046
  5: 137.044
  6: 3.6196
  7: 18.6198
  8: 20.9528
  9: 44.7356
Final Elo Scores:
  0: 132.508
  1: -89.8271
  2: -36.2939
  3: 124.381
  4: 150.634
  5: -178.19
  6: -51.9127
  7: -89.899
  8: 69.7121
  9: -31.1133
Final Ranking: {4, 0, 3, 8, 9, 2, 6, 1, 7, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -100.634
Accuracy: 0.77
Indices: {29, 101}
          29: (3, 4)
          101: (4, 5)
Time (s): 0.828821


Total Time (s): 1.7845
