*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.319
Accuracy: 0.745
Optimal k(g): 0 (log(k(g)) = -1175.75)
Optimal Initial Elo Scores:
  0: 40.4779
  1: -37.1603
  2: -6.84515
  3: -183.877
  4: 90.219
  5: 95.2271
  6: -103.835
  7: 26.038
  8: -34.6336
  9: 114.368
Final Elo Scores:
  0: 40.4779
  1: -37.1603
  2: -6.84515
  3: -183.877
  4: 90.219
  5: 95.2271
  6: -103.835
  7: 26.038
  8: -34.6336
  9: 114.368
Final Ranking: {9, 5, 4, 0, 7, 2, 8, 1, 6, 3}
Time (s): 0.0164796

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 239 (log(k(c)) = 5.47845)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.7585
Accuracy: 0.82
Indices: {158, 90, 129, 182, 89}
          158: (0, 7)
          90: (1, 0)
          129: (0, 1)
          182: (8, 5)
          89: (8, 3)
Time (s): 0.807337

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 221 (log(k(c)) = 5.4)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.1123
Accuracy: 0.82
Indices: {168, 162, 159, 90, 129, 137}
          168: (9, 5)
          162: (8, 6)
          159: (8, 1)
          90: (1, 0)
          129: (0, 1)
          137: (6, 3)
Time (s): 0.864009

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 324.261 (log(k(c)) = 5.78155)
Optimal Initial Elo Scores:
  0: 96.1504
  1: -85.674
  2: 16.6878
  3: -156.123
  4: 96.5284
  5: 127.044
  6: -139.292
  7: 48.0917
  8: -104.498
  9: 101.064
Final Elo Scores:
  0: 96.1504
  1: -85.674
  2: 16.6878
  3: -156.123
  4: 96.5284
  5: 127.044
  6: -139.292
  7: 48.0917
  8: -104.498
  9: 101.064
Final Ranking: {5, 9, 4, 0, 7, 2, 1, 8, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -115.979
Accuracy: 0.72
Indices: {}
Time (s): 8.299


Total Time (s): 9.98753
