*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.9301
Accuracy: 0.745
Optimal k(g): 85.8262 (log(k(g)) = 4.45232)
Optimal Initial Elo Scores:
  0: 37.0511
  1: -44.0989
  2: 44.5598
  3: -100.903
  4: -133.62
  5: 117.361
  6: -32.0075
  7: 40.9591
  8: 7.8528
  9: 62.8518
Final Elo Scores:
  0: 396.037
  1: -193.996
  2: -6.98049
  3: 53.0105
  4: -100.447
  5: 149.058
  6: -33.1722
  7: 158.653
  8: -333.836
  9: -88.3202
Final Ranking: {0, 7, 5, 3, 2, 6, 9, 4, 1, 8}
Time (s): 0.0137425

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 389 (log(k(c)) = 5.96232)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.0715
Accuracy: 0.82
Indices: {90, 106, 28, 68, 93}
          90: (5, 8)
          106: (3, 8)
          28: (0, 5)
          68: (7, 2)
          93: (5, 9)
Time (s): 0.506538

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 389 (log(k(c)) = 5.96232)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.2584
Accuracy: 0.82
Indices: {90, 106, 28, 93, 60, 126}
          90: (5, 8)
          106: (3, 8)
          28: (0, 5)
          93: (5, 9)
          60: (7, 2)
          126: (9, 8)
Time (s): 0.448793

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.0652 (log(k(g)) = 3.52828)
Optimal k(c): 413.242 (log(k(c)) = 6.02403)
Optimal Initial Elo Scores:
  0: 37.0502
  1: -44.1017
  2: 44.5588
  3: -100.905
  4: -133.62
  5: 117.364
  6: -32.0085
  7: 40.9622
  8: 7.85582
  9: 62.8493
Final Elo Scores:
  0: 394.061
  1: -131.694
  2: 0.0473181
  3: 2.102
  4: -107.491
  5: 157.041
  6: -53.0324
  7: 173.467
  8: -359.054
  9: -75.4418
Final Ranking: {0, 7, 5, 3, 2, 6, 9, 4, 1, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.1934
Accuracy: 0.8
Indices: {28, 90}
          28: (0, 5)
          90: (5, 8)
Time (s): 1.54786


Total Time (s): 2.51733
