*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -110.584
Accuracy: 0.71
Optimal k(g): 42.7891 (log(k(g)) = 3.75628)
Optimal Initial Elo Scores:
  0: -6.98216
  1: 26.1468
  2: 86.6951
  3: 9.80085
  4: -54.2788
  5: -181.26
  6: 120.595
  7: 9.11923
  8: -69.9749
  9: 60.1288
Final Elo Scores:
  0: 49.7374
  1: 90.4964
  2: -14.798
  3: 6.08342
  4: 172.754
  5: -153.911
  6: 179.974
  7: -45.0346
  8: -233.733
  9: -51.579
Final Ranking: {6, 4, 1, 0, 3, 2, 7, 9, 5, 8}
Time (s): 0.00882737

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 570 (log(k(c)) = 6.34628)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.6708
Accuracy: 0.78
Indices: {192, 77, 135, 156, 146}
          192: (0, 3)
          77: (4, 8)
          135: (6, 7)
          156: (3, 5)
          146: (6, 9)
Time (s): 0.564488

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 449 (log(k(c)) = 6.10628)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.6928
Accuracy: 0.765
Indices: {192, 117, 135, 77, 78}
          192: (0, 3)
          117: (6, 9)
          135: (6, 7)
          77: (4, 8)
          78: (4, 2)
Time (s): 0.593307

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -4250.29)
Optimal k(c): 435.62 (log(k(c)) = 6.07677)
Optimal Initial Elo Scores:
  0: 16.0421
  1: 39.4161
  2: 161.943
  3: 16.6405
  4: -194.86
  5: -244.112
  6: 100.736
  7: -9.01096
  8: 8.38725
  9: 104.805
Final Elo Scores:
  0: 16.0421
  1: 39.4161
  2: -25.1902
  3: 16.6405
  4: 377.433
  5: -244.112
  6: 322.976
  7: -9.01096
  8: -376.772
  9: -117.435
Final Ranking: {4, 6, 1, 3, 0, 7, 2, 9, 5, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.7655
Accuracy: 0.795
Indices: {77, 78, 117}
          77: (4, 8)
          78: (4, 2)
          117: (6, 9)
Time (s): 0.998274


Total Time (s): 2.16526
