*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.7887
Accuracy: 0.775
Optimal k(g): 97.2042 (log(k(g)) = 4.57681)
Optimal Initial Elo Scores:
  0: -49.1384
  1: -34.8325
  2: -26.9759
  3: 36.7591
  4: -119.532
  5: -70.5804
  6: -104.351
  7: 133.899
  8: 242.35
  9: -7.61116
Final Elo Scores:
  0: -65.6306
  1: -102.219
  2: 184.786
  3: -217.006
  4: 333.38
  5: 20.2071
  6: -198.559
  7: -300.749
  8: 266.92
  9: 78.8563
Final Ranking: {4, 8, 2, 9, 5, 0, 1, 6, 3, 7}
Time (s): 0.021243

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 592 (log(k(c)) = 6.38343)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.9945
Accuracy: 0.83
Indices: {85, 111, 117, 62, 163, 99}
          85: (4, 7)
          111: (2, 7)
          117: (2, 3)
          62: (9, 2)
          163: (5, 6)
          99: (4, 9)
Time (s): 0.450105

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 547 (log(k(c)) = 6.30488)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.6111
Accuracy: 0.835
Indices: {111, 85, 117, 92, 163, 62, 144}
          111: (2, 7)
          85: (4, 7)
          117: (2, 3)
          92: (4, 9)
          163: (5, 6)
          62: (9, 2)
          144: (9, 0)
Time (s): 0.416713

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 6.16541 (log(k(g)) = 1.81896)
Optimal k(c): 549.907 (log(k(c)) = 6.30975)
Optimal Initial Elo Scores:
  0: -49.1356
  1: -34.8331
  2: -26.9782
  3: 36.7579
  4: -119.536
  5: -70.5791
  6: -104.353
  7: 133.899
  8: 242.354
  9: -7.61003
Final Elo Scores:
  0: -37.6256
  1: -38.2596
  2: 338.834
  3: -352.536
  4: 385.423
  5: 142.038
  6: -317.74
  7: -380.992
  8: 254.862
  9: 5.98248
Final Ranking: {4, 2, 8, 5, 9, 0, 1, 6, 3, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.6293
Accuracy: 0.86
Indices: {85, 117, 163}
          85: (4, 7)
          117: (2, 3)
          163: (5, 6)
Time (s): 3.07794


Total Time (s): 3.96674
