*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -103.22
Accuracy: 0.765
Optimal k(g): 0 (log(k(g)) = -1676.49)
Optimal Initial Elo Scores:
  0: 103.187
  1: 102.081
  2: 41.8615
  3: -3.83659
  4: 38.1047
  5: -130.092
  6: -56.2046
  7: -157.257
  8: 155.49
  9: -93.2542
Final Elo Scores:
  0: 103.187
  1: 102.081
  2: 41.8615
  3: -3.83659
  4: 38.1047
  5: -130.092
  6: -56.2046
  7: -157.257
  8: 155.49
  9: -93.2542
Final Ranking: {8, 0, 1, 2, 4, 3, 6, 9, 5, 7}
Time (s): 0.0173814

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 442 (log(k(c)) = 6.09146)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.776
Accuracy: 0.845
Indices: {68, 150, 85, 119, 138, 190}
          68: (6, 3)
          150: (8, 2)
          85: (0, 5)
          119: (3, 6)
          138: (4, 9)
          190: (4, 9)
Time (s): 0.866639

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 433 (log(k(c)) = 6.07177)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.9227
Accuracy: 0.84
Indices: {68, 150, 119, 138}
          68: (6, 3)
          150: (8, 2)
          119: (3, 6)
          138: (4, 9)
Time (s): 0.838477

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 411.817 (log(k(c)) = 6.02058)
Optimal Initial Elo Scores:
  0: 102.858
  1: 102.858
  2: 42.8641
  3: -3.33091
  4: 37.393
  5: -130.334
  6: -57.2194
  7: -157.688
  8: 155.609
  9: -92.9315
Final Elo Scores:
  0: 102.858
  1: 102.858
  2: 42.8641
  3: 144.55
  4: 125.365
  5: -130.334
  6: -205.101
  7: -157.688
  8: 155.609
  9: -180.903
Final Ranking: {8, 3, 4, 0, 1, 2, 5, 7, 9, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.4888
Accuracy: 0.84
Indices: {68, 119, 138}
          68: (6, 3)
          119: (3, 6)
          138: (4, 9)
Time (s): 0.756474


Total Time (s): 2.47935
