*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -88.22
Accuracy: 0.815
Optimal k(g): 120.991 (log(k(g)) = 4.79572)
Optimal Initial Elo Scores:
  0: 50.2608
  1: 171.034
  2: 30.7163
  3: -46.3431
  4: -4.66666
  5: 66.144
  6: -103.707
  7: -84.1294
  8: -198.244
  9: 118.952
Final Elo Scores:
  0: 120.09
  1: -456.304
  2: -256.891
  3: -15.1362
  4: 124.269
  5: 255.194
  6: 140.522
  7: -194.714
  8: 411.292
  9: -128.305
Final Ranking: {8, 5, 6, 4, 0, 3, 9, 7, 2, 1}
Time (s): 0.0104337

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 329 (log(k(c)) = 5.79572)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.2288
Accuracy: 0.87
Indices: {94, 19, 146, 133, 96, 174, 159}
          94: (8, 1)
          19: (5, 2)
          146: (7, 1)
          133: (3, 1)
          96: (8, 9)
          174: (5, 3)
          159: (0, 2)
Time (s): 0.414907

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 696 (log(k(c)) = 6.54572)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.0212
Accuracy: 0.855
Indices: {94, 159, 146, 124, 133}
          94: (8, 1)
          159: (0, 2)
          146: (7, 1)
          124: (5, 3)
          133: (3, 1)
Time (s): 0.422324

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 77.0078 (log(k(g)) = 4.34391)
Optimal k(c): 661.469 (log(k(c)) = 6.49446)
Optimal Initial Elo Scores:
  0: 50.2616
  1: 171.033
  2: 30.7147
  3: -46.3428
  4: -4.6646
  5: 66.1452
  6: -103.705
  7: -84.1315
  8: -198.244
  9: 118.95
Final Elo Scores:
  0: 110.763
  1: -651.205
  2: -226.705
  3: -11.5833
  4: 121.208
  5: 242.107
  6: 141.522
  7: -136.443
  8: 499.985
  9: -89.633
Final Ranking: {8, 5, 6, 4, 0, 3, 9, 7, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.1707
Accuracy: 0.83
Indices: {94, 146}
          94: (8, 1)
          146: (7, 1)
Time (s): 3.35024


Total Time (s): 4.19827
