*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -91.8709
Accuracy: 0.815
Optimal k(g): 97.0284 (log(k(g)) = 4.575)
Optimal Initial Elo Scores:
  0: -106.09
  1: 61.7382
  2: -124.619
  3: -21.3292
  4: 146.055
  5: 62.4286
  6: 148.094
  7: -105.659
  8: -119.791
  9: 59.1658
Final Elo Scores:
  0: -85.4183
  1: 1.06947
  2: 198.024
  3: 182.973
  4: -258.99
  5: 4.38278
  6: 286.909
  7: 137.221
  8: -115.653
  9: -350.526
Final Ranking: {6, 2, 3, 7, 5, 1, 0, 8, 4, 9}
Time (s): 0.0204525

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 792 (log(k(c)) = 6.675)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.6457
Accuracy: 0.86
Indices: {103, 58, 21, 114}
          103: (2, 9)
          58: (6, 4)
          21: (6, 0)
          114: (3, 4)
Time (s): 0.476991

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 800 (log(k(c)) = 6.685)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.1489
Accuracy: 0.85
Indices: {103, 58, 62, 114}
          103: (2, 9)
          58: (6, 4)
          62: (3, 2)
          114: (3, 4)
Time (s): 0.44962

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.1927 (log(k(g)) = 3.37392)
Optimal k(c): 783.828 (log(k(c)) = 6.66419)
Optimal Initial Elo Scores:
  0: -106.09
  1: 61.7382
  2: -124.62
  3: -21.3296
  4: 146.055
  5: 62.4293
  6: 148.094
  7: -105.658
  8: -119.791
  9: 59.1654
Final Elo Scores:
  0: -128.794
  1: 43.1389
  2: 363.852
  3: 181.38
  4: -217.059
  5: 87.1542
  6: 481.114
  7: 43.1057
  8: -118.426
  9: -735.473
Final Ranking: {6, 2, 3, 5, 1, 7, 8, 0, 4, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.4174
Accuracy: 0.855
Indices: {58, 62, 103}
          58: (6, 4)
          62: (3, 2)
          103: (2, 9)
Time (s): 0.405215


Total Time (s): 1.3527
