*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -102.277
Accuracy: 0.745
Optimal k(g): 0 (log(k(g)) = -3315.33)
Optimal Initial Elo Scores:
  0: -178.073
  1: 60.159
  2: -166.909
  3: 88.1693
  4: -25.1289
  5: 36.4417
  6: -29.937
  7: 103.658
  8: 127.264
  9: -15.6369
Final Elo Scores:
  0: -178.073
  1: 60.159
  2: -166.909
  3: 88.1693
  4: -25.1289
  5: 36.4417
  6: -29.937
  7: 103.658
  8: 127.264
  9: -15.6369
Final Ranking: {8, 7, 3, 1, 5, 9, 4, 6, 2, 0}
Time (s): 0.015978

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 330 (log(k(c)) = 5.8)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.3415
Accuracy: 0.79
Indices: {129, 98, 154, 174, 71, 116}
          129: (5, 6)
          98: (8, 9)
          154: (4, 0)
          174: (1, 9)
          71: (6, 5)
          116: (7, 1)
Time (s): 0.940819

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 295 (log(k(c)) = 5.68655)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.1918
Accuracy: 0.78
Indices: {129, 174, 116, 98, 87, 71}
          129: (5, 6)
          174: (1, 9)
          116: (7, 1)
          98: (8, 9)
          87: (4, 0)
          71: (6, 5)
Time (s): 0.841899

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 392.958 (log(k(c)) = 5.9737)
Optimal Initial Elo Scores:
  0: -151.405
  1: 50.4529
  2: -173.946
  3: 82.4732
  4: -71.2094
  5: 72.7251
  6: -61.4084
  7: 121.673
  8: 142.282
  9: -11.6296
Final Elo Scores:
  0: -273.068
  1: 50.4529
  2: -173.946
  3: 82.4732
  4: 50.4529
  5: 151.244
  6: -139.927
  7: 121.673
  8: 211.703
  9: -81.0508
Final Ranking: {8, 5, 7, 3, 1, 4, 9, 6, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.755
Accuracy: 0.795
Indices: {71, 87, 98, 129}
          71: (6, 5)
          87: (4, 0)
          98: (8, 9)
          129: (5, 6)
Time (s): 1.86912


Total Time (s): 3.66818
