*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -113.382
Accuracy: 0.71
Optimal k(g): 47.0105 (log(k(g)) = 3.85037)
Optimal Initial Elo Scores:
  0: -1.55409
  1: 37.3081
  2: -103.58
  3: -87.4056
  4: -4.49843
  5: -14.3923
  6: 86.5925
  7: 88.7551
  8: 50.151
  9: -51.3699
Final Elo Scores:
  0: -104.675
  1: 37.7707
  2: -126.915
  3: -135.879
  4: -0.220689
  5: -184.662
  6: 2.57688
  7: 182.485
  8: 155.81
  9: 173.715
Final Ranking: {7, 9, 8, 1, 6, 4, 0, 2, 3, 5}
Time (s): 0.00864384

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 426 (log(k(c)) = 6.05522)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.423
Accuracy: 0.775
Indices: {166, 100, 91, 128, 99, 147}
          166: (9, 1)
          100: (7, 0)
          91: (9, 1)
          128: (1, 5)
          99: (8, 6)
          147: (7, 3)
Time (s): 0.49733

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 427 (log(k(c)) = 6.0559)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.4235
Accuracy: 0.775
Indices: {166, 100, 91, 128, 99, 147}
          166: (9, 1)
          100: (7, 0)
          91: (9, 1)
          128: (1, 5)
          99: (8, 6)
          147: (7, 3)
Time (s): 0.492947

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.8046e-47 (log(k(g)) = -106.652)
Optimal k(c): 388.333 (log(k(c)) = 5.96186)
Optimal Initial Elo Scores:
  0: -1.51989
  1: 94.6249
  2: -161.062
  3: -124.711
  4: -9.25753
  5: 30.7476
  6: 63.2902
  7: 73.2538
  8: 102.169
  9: -67.5258
Final Elo Scores:
  0: -126.297
  1: 131.945
  2: -161.062
  3: -124.711
  4: -9.25753
  5: -330.832
  6: -93.5996
  7: 198.031
  8: 259.059
  9: 256.733
Final Ranking: {8, 9, 7, 1, 4, 6, 3, 0, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.3316
Accuracy: 0.785
Indices: {91, 99, 100, 128}
          91: (9, 1)
          99: (8, 6)
          100: (7, 0)
          128: (1, 5)
Time (s): 0.555242


Total Time (s): 1.55454
