*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -101.092
Accuracy: 0.745
Optimal k(g): 2.2238e-54 (log(k(g)) = -123.54)
Optimal Initial Elo Scores:
  0: 3.34654
  1: 101.032
  2: 13.3055
  3: -92.7573
  4: -27.7011
  5: -241.088
  6: 106.088
  7: 157.759
  8: 83.4086
  9: -103.402
Final Elo Scores:
  0: 3.34654
  1: 101.032
  2: 13.3055
  3: -92.7573
  4: -27.7011
  5: -241.088
  6: 106.088
  7: 157.759
  8: 83.4086
  9: -103.402
Final Ranking: {7, 6, 1, 8, 2, 0, 4, 3, 9, 5}
Time (s): 0.0140257

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 518 (log(k(c)) = 6.25)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.0577
Accuracy: 0.8
Indices: {25, 86, 179, 172, 24}
          25: (1, 5)
          86: (6, 4)
          179: (2, 0)
          172: (2, 3)
          24: (7, 9)
Time (s): 0.842395

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 976 (log(k(c)) = 6.88315)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.2189
Accuracy: 0.795
Indices: {25, 89, 172}
          25: (1, 5)
          89: (6, 9)
          172: (2, 3)
Time (s): 0.841763

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 542.797 (log(k(c)) = 6.29674)
Optimal Initial Elo Scores:
  0: 3.34825
  1: 101.03
  2: 13.3017
  3: -92.7564
  4: -27.6985
  5: -241.087
  6: 106.087
  7: 157.759
  8: 83.41
  9: -103.401
Final Elo Scores:
  0: 3.34825
  1: 101.03
  2: 152.908
  3: -232.363
  4: -27.6985
  5: -241.087
  6: 165.575
  7: 157.759
  8: 83.41
  9: -162.89
Final Ranking: {6, 7, 2, 1, 8, 0, 4, 9, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.0292
Accuracy: 0.785
Indices: {89, 172}
          89: (6, 9)
          172: (2, 3)
Time (s): 0.859014


Total Time (s): 2.55759
