*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -107.848
Accuracy: 0.725
Optimal k(g): 59.2394 (log(k(g)) = 4.08159)
Optimal Initial Elo Scores:
  0: -43.5011
  1: 8.47172
  2: 75.5758
  3: -5.10209
  4: 32.9837
  5: -148.715
  6: 52.3577
  7: 1.52703
  8: -36.2289
  9: 62.632
Final Elo Scores:
  0: 322.147
  1: 19.7649
  2: 2.03844
  3: -180.643
  4: 146.197
  5: -239.484
  6: -60.5189
  7: 66.0218
  8: -106.495
  9: 30.9731
Final Ranking: {0, 4, 7, 9, 1, 2, 6, 8, 3, 5}
Time (s): 0.00988081

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 253 (log(k(c)) = 5.53159)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.2748
Accuracy: 0.785
Indices: {26, 195, 71, 128}
          26: (0, 4)
          195: (1, 6)
          71: (4, 3)
          128: (0, 6)
Time (s): 0.588394

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 708 (log(k(c)) = 6.56232)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.0227
Accuracy: 0.745
Indices: {195, 107, 68, 122, 161}
          195: (1, 6)
          107: (2, 5)
          68: (0, 3)
          122: (7, 8)
          161: (4, 6)
Time (s): 0.487749

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1192.9)
Optimal k(c): 310.019 (log(k(c)) = 5.73663)
Optimal Initial Elo Scores:
  0: -58.0696
  1: -47.0738
  2: -37.4349
  3: 91.4583
  4: 123.889
  5: -164.217
  6: 123.685
  7: -0.918803
  8: -61.6
  9: 30.2975
Final Elo Scores:
  0: 208.707
  1: -47.0738
  2: -37.4349
  3: -191.407
  4: 139.978
  5: -164.217
  6: 123.685
  7: -0.918803
  8: -61.6
  9: 30.2975
Final Ranking: {0, 4, 6, 9, 7, 2, 1, 8, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.181
Accuracy: 0.76
Indices: {26, 71}
          26: (0, 4)
          71: (4, 3)
Time (s): 4.55174


Total Time (s): 5.63819
