*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -103.508
Accuracy: 0.77
Optimal k(g): 0 (log(k(g)) = -1297.66)
Optimal Initial Elo Scores:
  0: 164.293
  1: 150.583
  2: 15.9772
  3: -30.6937
  4: 54.8602
  5: -6.85921
  6: -150.977
  7: 23.1853
  8: -126.55
  9: -93.8246
Final Elo Scores:
  0: 164.293
  1: 150.583
  2: 15.9772
  3: -30.6937
  4: 54.8602
  5: -6.85921
  6: -150.977
  7: 23.1853
  8: -126.55
  9: -93.8246
Final Ranking: {0, 1, 4, 7, 2, 5, 3, 9, 8, 6}
Time (s): 0.0164013

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 314 (log(k(c)) = 5.75)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.9967
Accuracy: 0.83
Indices: {114, 43, 141, 175, 136}
          114: (4, 5)
          43: (5, 4)
          141: (0, 5)
          175: (2, 6)
          136: (4, 9)
Time (s): 0.834431

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 399 (log(k(c)) = 5.99)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.0005
Accuracy: 0.825
Indices: {114, 43, 175}
          114: (4, 5)
          43: (5, 4)
          175: (2, 6)
Time (s): 0.845873

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 316.034 (log(k(c)) = 5.75585)
Optimal Initial Elo Scores:
  0: 164.293
  1: 150.583
  2: 15.9771
  3: -30.6936
  4: 54.8601
  5: -6.85921
  6: -150.977
  7: 23.1853
  8: -126.55
  9: -93.8246
Final Elo Scores:
  0: 164.293
  1: 150.583
  2: 15.9771
  3: -30.6936
  4: 156.238
  5: -108.237
  6: -150.977
  7: 23.1853
  8: -126.55
  9: -93.8246
Final Ranking: {0, 4, 1, 7, 2, 3, 9, 5, 8, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.9113
Accuracy: 0.825
Indices: {43, 114}
          43: (5, 4)
          114: (4, 5)
Time (s): 0.378991


Total Time (s): 2.07604
