*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.635
Accuracy: 0.725
Optimal k(g): 75.3682 (log(k(g)) = 4.32238)
Optimal Initial Elo Scores:
  0: -57.219
  1: 48.8781
  2: -50.2481
  3: 25.366
  4: 45.2548
  5: -26.3272
  6: 14.8531
  7: -36.2607
  8: -37.9204
  9: 73.6326
Final Elo Scores:
  0: -72.4713
  1: 136.33
  2: -138.432
  3: -252.516
  4: -142.449
  5: -130.668
  6: 243.559
  7: 262.333
  8: 61.9117
  9: 32.4105
Final Ranking: {7, 6, 1, 8, 9, 0, 5, 2, 4, 3}
Time (s): 0.0103064

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 542 (log(k(c)) = 6.29472)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.4008
Accuracy: 0.82
Indices: {35, 96, 34, 145}
          35: (7, 1)
          96: (1, 3)
          34: (6, 2)
          145: (7, 9)
Time (s): 0.465501

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 544 (log(k(c)) = 6.2996)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.3111
Accuracy: 0.82
Indices: {35, 96, 34, 160, 167, 145}
          35: (7, 1)
          96: (1, 3)
          34: (6, 2)
          160: (9, 5)
          167: (1, 0)
          145: (7, 9)
Time (s): 0.465015

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.0525 (log(k(g)) = 3.3691)
Optimal k(c): 445.137 (log(k(c)) = 6.09838)
Optimal Initial Elo Scores:
  0: -57.1616
  1: 48.9498
  2: -50.1533
  3: 25.3821
  4: 45.1183
  5: -26.4995
  6: 14.9192
  7: -36.4062
  8: -37.8074
  9: 73.6679
Final Elo Scores:
  0: -33.9998
  1: 156.329
  2: -159.777
  3: -377.918
  4: -83.0821
  5: -127.865
  6: 231.154
  7: 275.201
  8: 65.581
  9: 54.3845
Final Ranking: {7, 6, 1, 8, 9, 0, 4, 5, 2, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.6633
Accuracy: 0.82
Indices: {34, 35, 96}
          34: (6, 2)
          35: (7, 1)
          96: (1, 3)
Time (s): 0.752728


Total Time (s): 1.69398
