*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -121.704
Accuracy: 0.665
Optimal k(g): 58.439 (log(k(g)) = 4.06798)
Optimal Initial Elo Scores:
  0: -50.0044
  1: 47.8733
  2: -17.2391
  3: 103.087
  4: -63.4785
  5: -50.8137
  6: -31.259
  7: 32.0399
  8: 12.8163
  9: 16.9855
Final Elo Scores:
  0: -16.5234
  1: -16.5429
  2: 15.1246
  3: 9.61123
  4: 218.35
  5: 188.597
  6: 6.58292
  7: -185.332
  8: -128.226
  9: -91.6344
Final Ranking: {4, 5, 2, 3, 6, 0, 1, 9, 8, 7}
Time (s): 0.00981522

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 465 (log(k(c)) = 6.14156)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -102.374
Accuracy: 0.77
Indices: {127, 58, 141, 16}
          127: (5, 8)
          58: (4, 7)
          141: (4, 9)
          16: (7, 4)
Time (s): 0.506317

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 340 (log(k(c)) = 5.82798)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -101.591
Accuracy: 0.76
Indices: {127, 58, 147, 141, 114, 133}
          127: (5, 8)
          58: (4, 7)
          147: (2, 9)
          141: (4, 9)
          114: (6, 7)
          133: (5, 3)
Time (s): 0.499108

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 11.208 (log(k(g)) = 2.41663)
Optimal k(c): 424.897 (log(k(c)) = 6.05185)
Optimal Initial Elo Scores:
  0: -50.0029
  1: 47.8716
  2: -17.2368
  3: 103.086
  4: -63.4796
  5: -50.8155
  6: -31.2608
  7: 32.0429
  8: 12.8181
  9: 16.9843
Final Elo Scores:
  0: -14.3953
  1: 26.6095
  2: 13.3302
  3: 67.4524
  4: 294.513
  5: 257.669
  6: -41.9873
  7: -278.523
  8: -285.261
  9: -39.4008
Final Ranking: {4, 5, 3, 1, 2, 0, 9, 6, 7, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.9276
Accuracy: 0.765
Indices: {58, 127, 141}
          58: (4, 7)
          127: (5, 8)
          141: (4, 9)
Time (s): 1.66025


Total Time (s): 2.67587
