*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -121.923
Accuracy: 0.675
Optimal k(g): 59.0126 (log(k(g)) = 4.07775)
Optimal Initial Elo Scores:
  0: -4.31805
  1: 2.14059
  2: 12.9953
  3: 100.444
  4: -62.8834
  5: -8.68549
  6: -38.6019
  7: 12.4638
  8: -15.1906
  9: 1.66504
Final Elo Scores:
  0: -13.3493
  1: 47.3765
  2: -75.3443
  3: -241.834
  4: 38.4056
  5: 71.0844
  6: -108.579
  7: -118.295
  8: 246.028
  9: 154.536
Final Ranking: {8, 9, 5, 1, 4, 0, 2, 6, 7, 3}
Time (s): 0.0105226

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 340 (log(k(c)) = 5.82775)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -103.675
Accuracy: 0.76
Indices: {129, 77, 170, 159, 161, 111, 90}
          129: (5, 3)
          77: (8, 5)
          170: (1, 7)
          159: (9, 7)
          161: (4, 3)
          111: (1, 4)
          90: (8, 2)
Time (s): 0.517351

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 507 (log(k(c)) = 6.22775)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -102.466
Accuracy: 0.765
Indices: {129, 77, 159, 161, 87}
          129: (5, 3)
          77: (8, 5)
          159: (9, 7)
          161: (4, 3)
          87: (3, 2)
Time (s): 0.535162

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.814 (log(k(g)) = 3.03563)
Optimal k(c): 788.307 (log(k(c)) = 6.66989)
Optimal Initial Elo Scores:
  0: -4.31807
  1: 2.14062
  2: 12.9953
  3: 100.444
  4: -62.8835
  5: -8.68529
  6: -38.6018
  7: 12.4638
  8: -15.1908
  9: 1.66507
Final Elo Scores:
  0: 8.8632
  1: 53.5815
  2: -160.09
  3: -453.602
  4: -75.3411
  5: 250.571
  6: -91.4491
  7: -327.116
  8: 488.424
  9: 306.188
Final Ranking: {8, 9, 5, 1, 0, 4, 6, 2, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.8632
Accuracy: 0.76
Indices: {77, 87, 129, 159}
          77: (8, 5)
          87: (3, 2)
          129: (5, 3)
          159: (9, 7)
Time (s): 3.16687


Total Time (s): 4.23024
