*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -84.4701
Accuracy: 0.805
Optimal k(g): 86.2048 (log(k(g)) = 4.45673)
Optimal Initial Elo Scores:
  0: 13.2292
  1: -113.651
  2: -115.686
  3: -82.1051
  4: 189.091
  5: -16.3776
  6: 96.3291
  7: 29.1635
Final Elo Scores:
  0: -257.757
  1: -163.839
  2: -51.8865
  3: -66.1945
  4: 208.655
  5: 317.991
  6: 239.478
  7: -226.455
Final Ranking: {5, 6, 4, 2, 3, 1, 7, 0}
Time (s): 0.00797157

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 501 (log(k(c)) = 6.21673)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.7367
Accuracy: 0.845
Indices: {38, 116, 78, 138, 93}
          38: (4, 6)
          116: (6, 7)
          78: (5, 0)
          138: (4, 1)
          93: (5, 4)
Time (s): 0.523644

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 496 (log(k(c)) = 6.20673)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -68.734
Accuracy: 0.84
Indices: {38, 116, 114, 138, 78, 93}
          38: (4, 6)
          116: (6, 7)
          114: (6, 0)
          138: (4, 1)
          78: (5, 0)
          93: (5, 4)
Time (s): 0.553056

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.16067 (log(k(g)) = 0.148999)
Optimal k(c): 717.571 (log(k(c)) = 6.57587)
Optimal Initial Elo Scores:
  0: 13.2476
  1: -113.645
  2: -115.707
  3: -82.0982
  4: 189.087
  5: -16.3721
  6: 96.3321
  7: 29.1483
Final Elo Scores:
  0: -400.24
  1: -114.208
  2: -117.364
  3: -80.109
  4: 392.412
  5: 400.543
  6: 462.015
  7: -543.057
Final Ranking: {6, 5, 4, 3, 1, 2, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -61.3652
Accuracy: 0.845
Indices: {38, 78, 116}
          38: (4, 6)
          78: (5, 0)
          116: (6, 7)
Time (s): 0.910375


Total Time (s): 1.99542
