*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -86.5175
Accuracy: 0.805
Optimal k(g): 99.9688 (log(k(g)) = 4.60486)
Optimal Initial Elo Scores:
  0: -50.1916
  1: -70.2793
  2: 109.076
  3: -91.9055
  4: 64.4523
  5: -45.089
  6: 131.814
  7: -47.8625
Final Elo Scores:
  0: 381.534
  1: -202.917
  2: -14.4371
  3: 143.922
  4: -172.254
  5: 200.159
  6: -341.217
  7: 5.22367
Final Ranking: {0, 5, 3, 7, 2, 4, 1, 6}
Time (s): 0.0091297

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 619 (log(k(c)) = 6.42842)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -66.8432
Accuracy: 0.875
Indices: {73, 106, 132, 85, 15}
          73: (0, 6)
          106: (5, 4)
          132: (3, 1)
          85: (0, 2)
          15: (2, 0)
Time (s): 0.45912

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 619 (log(k(c)) = 6.42842)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -66.8432
Accuracy: 0.875
Indices: {73, 106, 132, 85, 15}
          73: (0, 6)
          106: (5, 4)
          132: (3, 1)
          85: (0, 2)
          15: (2, 0)
Time (s): 0.455682

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.4192 (log(k(g)) = 1.68995)
Optimal k(c): 507.9 (log(k(c)) = 6.23028)
Optimal Initial Elo Scores:
  0: -31.3464
  1: -35.6583
  2: 114.922
  3: -40.4462
  4: 128.405
  5: -163.589
  6: 71.5069
  7: -43.7781
Final Elo Scores:
  0: 457.843
  1: -293.062
  2: 78.5023
  3: 218.442
  4: -346.751
  5: 314.107
  6: -380.102
  7: -48.9622
Final Ranking: {0, 5, 3, 2, 7, 1, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -57.8366
Accuracy: 0.885
Indices: {15, 73, 85, 106, 132}
          15: (2, 0)
          73: (0, 6)
          85: (0, 2)
          106: (5, 4)
          132: (3, 1)
Time (s): 0.472002


Total Time (s): 1.39629
