*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -85.4671
Accuracy: 0.805
Optimal k(g): 102.36 (log(k(g)) = 4.6285)
Optimal Initial Elo Scores:
  0: 101.898
  1: 137.952
  2: -94.7856
  3: -24.557
  4: -128.941
  5: -61.9749
  6: -10.7908
  7: 81.1858
Final Elo Scores:
  0: 70.8221
  1: -335.58
  2: 365.07
  3: -39.4608
  4: -111.834
  5: 300.984
  6: -332.895
  7: 82.8817
Final Ranking: {2, 5, 7, 0, 3, 4, 6, 1}
Time (s): 0.010795

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 764 (log(k(c)) = 6.6385)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.5452
Accuracy: 0.88
Indices: {50, 108, 120, 70}
          50: (2, 1)
          108: (5, 6)
          120: (7, 3)
          70: (0, 4)
Time (s): 0.441861

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 836 (log(k(c)) = 6.7285)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -63.0166
Accuracy: 0.88
Indices: {50, 108, 194, 120, 70, 164}
          50: (2, 1)
          108: (5, 6)
          194: (5, 0)
          120: (7, 3)
          70: (0, 4)
          164: (3, 1)
Time (s): 0.496121

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000231895 (log(k(g)) = -8.36922)
Optimal k(c): 602.881 (log(k(c)) = 6.40172)
Optimal Initial Elo Scores:
  0: 101.9
  1: 137.958
  2: -94.788
  3: -24.5612
  4: -128.94
  5: -61.978
  6: -10.786
  7: 81.1828
Final Elo Scores:
  0: 101.901
  1: -411.342
  2: 454.513
  3: -24.5618
  4: -128.939
  5: 314.979
  6: -387.743
  7: 81.1818
Final Ranking: {2, 5, 0, 7, 3, 4, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -58.4169
Accuracy: 0.875
Indices: {50, 108}
          50: (2, 1)
          108: (5, 6)
Time (s): 0.602153


Total Time (s): 1.5514
