*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -105.805
Accuracy: 0.725
Optimal k(g): 63.265 (log(k(g)) = 4.14733)
Optimal Initial Elo Scores:
  0: -4.86301
  1: -8.55333
  2: 128.605
  3: -27.6211
  4: 65.3482
  5: -65.1033
  6: 0.121504
  7: -87.9341
Final Elo Scores:
  0: -55.2032
  1: 159.017
  2: -60.1085
  3: 21.8506
  4: -126.648
  5: 298.939
  6: -292.905
  7: 55.0579
Final Ranking: {5, 1, 7, 3, 0, 2, 4, 6}
Time (s): 0.00781576

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 364 (log(k(c)) = 5.89733)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.2275
Accuracy: 0.8
Indices: {89, 96, 155, 53, 100}
          89: (5, 2)
          96: (1, 4)
          155: (7, 2)
          53: (1, 6)
          100: (5, 7)
Time (s): 0.522691

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 364 (log(k(c)) = 5.89733)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.5816
Accuracy: 0.77
Indices: {89, 96, 155, 81, 100}
          89: (5, 2)
          96: (1, 4)
          155: (7, 2)
          81: (7, 6)
          100: (5, 7)
Time (s): 0.546466

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 9.5579 (log(k(g)) = 2.25737)
Optimal k(c): 273.037 (log(k(c)) = 5.60961)
Optimal Initial Elo Scores:
  0: -6.66987
  1: -9.18432
  2: 145.626
  3: -14.9909
  4: 54.7199
  5: -65.5903
  6: -16.7938
  7: -87.1178
Final Elo Scores:
  0: -15.847
  1: 156.874
  2: -80.1242
  3: 29.3589
  4: -122.642
  5: 213.48
  6: -226.927
  7: 45.8265
Final Ranking: {5, 1, 7, 3, 0, 2, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.3003
Accuracy: 0.775
Indices: {81, 89, 96}
          81: (7, 6)
          89: (5, 2)
          96: (1, 4)
Time (s): 0.648053


Total Time (s): 1.7254
