*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.921
Accuracy: 0.75
Optimal k(g): 63.923 (log(k(g)) = 4.15768)
Optimal Initial Elo Scores:
  0: 67.0416
  1: -123.331
  2: -11.7736
  3: -39.6653
  4: 62.5646
  5: -10.4357
  6: -7.00199
  7: 62.5969
Final Elo Scores:
  0: -95.1265
  1: 12.3076
  2: -228.58
  3: -29.7298
  4: 85.482
  5: -105.222
  6: 97.9481
  7: 262.916
Final Ranking: {7, 6, 4, 1, 3, 0, 5, 2}
Time (s): 0.00836523

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 577 (log(k(c)) = 6.35768)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.7546
Accuracy: 0.83
Indices: {122, 52, 27, 65, 46}
          122: (6, 0)
          52: (7, 2)
          27: (0, 6)
          65: (3, 2)
          46: (0, 2)
Time (s): 0.592762

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 577 (log(k(c)) = 6.35768)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.0806
Accuracy: 0.82
Indices: {122, 52, 27, 46}
          122: (6, 0)
          52: (7, 2)
          27: (0, 6)
          46: (0, 2)
Time (s): 0.591259

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1545.01)
Optimal k(c): 519.108 (log(k(c)) = 6.25211)
Optimal Initial Elo Scores:
  0: -14.257
  1: -71.1893
  2: 29.2227
  3: -64.6995
  4: 98.5848
  5: -67.0122
  6: 50.1324
  7: 39.221
Final Elo Scores:
  0: -191.93
  1: -71.1893
  2: -217.366
  3: -64.6995
  4: 98.5848
  5: -67.0122
  6: 227.805
  7: 285.81
Final Ranking: {7, 6, 4, 3, 5, 1, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.2418
Accuracy: 0.86
Indices: {27, 52, 122}
          27: (0, 6)
          52: (7, 2)
          122: (6, 0)
Time (s): 0.229029


Total Time (s): 1.42173
