*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.8745
Accuracy: 0.775
Optimal k(g): 98.3211 (log(k(g)) = 4.58824)
Optimal Initial Elo Scores:
  0: 74.4095
  1: 24.4551
  2: -79.8161
  3: -69.9114
  4: -34.5359
  5: -9.65471
  6: 23.4572
  7: 71.5681
Final Elo Scores:
  0: 53.0634
  1: -241.62
  2: 0.0393267
  3: 325.507
  4: -54.6617
  5: 116.67
  6: 58.352
  7: -257.378
Final Ranking: {3, 5, 6, 0, 2, 4, 1, 7}
Time (s): 0.00960643

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 519 (log(k(c)) = 6.252)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.6358
Accuracy: 0.825
Indices: {114, 37, 164, 15, 149}
          114: (3, 1)
          37: (5, 7)
          164: (6, 7)
          15: (1, 3)
          149: (3, 2)
Time (s): 0.473827

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 520 (log(k(c)) = 6.253)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.6493
Accuracy: 0.82
Indices: {114, 37, 15}
          114: (3, 1)
          37: (5, 7)
          15: (1, 3)
Time (s): 0.47419

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000218818 (log(k(g)) = -8.42727)
Optimal k(c): 562.66 (log(k(c)) = 6.33267)
Optimal Initial Elo Scores:
  0: -3.26797
  1: 109.255
  2: -8.88533
  3: -19.0336
  4: -38.5119
  5: -72.8656
  6: 38.4351
  7: -5.15517
Final Elo Scores:
  0: -3.26797
  1: -318.032
  2: -8.88533
  3: 408.253
  4: -38.5119
  5: 300.23
  6: 38.4351
  7: -378.251
Final Ranking: {3, 5, 6, 0, 2, 4, 1, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.3806
Accuracy: 0.835
Indices: {15, 37, 114}
          15: (1, 3)
          37: (5, 7)
          114: (3, 1)
Time (s): 0.195665


Total Time (s): 1.15365
