*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -115.449
Accuracy: 0.695
Optimal k(g): 0 (log(k(g)) = -1017.12)
Optimal Initial Elo Scores:
  0: 42.9449
  1: 89.4689
  2: 115.827
  3: -100.801
  4: -42.7798
  5: -55.6531
  6: -50.5419
  7: 1.54374
Final Elo Scores:
  0: 42.9449
  1: 89.4689
  2: 115.827
  3: -100.801
  4: -42.7798
  5: -55.6531
  6: -50.5419
  7: 1.54374
Final Ranking: {2, 1, 0, 7, 4, 6, 5, 3}
Time (s): 0.00882388

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 265 (log(k(c)) = 5.57931)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.8566
Accuracy: 0.77
Indices: {165, 126, 189, 119, 98, 155}
          165: (2, 0)
          126: (2, 4)
          189: (4, 5)
          119: (1, 6)
          98: (4, 2)
          155: (2, 5)
Time (s): 0.915773

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 340 (log(k(c)) = 5.82773)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.4574
Accuracy: 0.765
Indices: {165, 126, 189, 98, 119}
          165: (2, 0)
          126: (2, 4)
          189: (4, 5)
          98: (4, 2)
          119: (1, 6)
Time (s): 0.888595

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 339.008 (log(k(c)) = 5.82602)
Optimal Initial Elo Scores:
  0: 70.5131
  1: 61.2061
  2: 162.376
  3: -104.97
  4: -110.49
  5: -64.1807
  6: -10.6439
  7: -3.80215
Final Elo Scores:
  0: -18.0593
  1: 172.307
  2: 263.024
  3: -104.97
  4: -122.565
  5: -64.1807
  6: -121.745
  7: -3.80215
Final Ranking: {2, 1, 7, 0, 5, 3, 6, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.6305
Accuracy: 0.8
Indices: {98, 119, 126, 165}
          98: (4, 2)
          119: (1, 6)
          126: (2, 4)
          165: (2, 0)
Time (s): 0.393007


Total Time (s): 2.20651
