*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -108.598
Accuracy: 0.75
Optimal k(g): 75.6862 (log(k(g)) = 4.3266)
Optimal Initial Elo Scores:
  0: 54.4944
  1: 53.8259
  2: 121.007
  3: -42.2645
  4: -70.3743
  5: -45.6547
  6: -37.7423
  7: -33.2892
Final Elo Scores:
  0: 6.6478
  1: -96.2456
  2: -264.201
  3: 255.401
  4: 263.575
  5: -6.41261
  6: -7.03761
  7: -151.725
Final Ranking: {4, 3, 0, 5, 6, 1, 7, 2}
Time (s): 0.0066631

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 343 (log(k(c)) = 5.8366)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.1239
Accuracy: 0.815
Indices: {113, 81, 193, 69, 116}
          113: (4, 1)
          81: (1, 2)
          193: (1, 0)
          69: (3, 4)
          116: (4, 7)
Time (s): 0.480309

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 414 (log(k(c)) = 6.0266)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.8304
Accuracy: 0.8
Indices: {81, 113, 193, 116, 80}
          81: (1, 2)
          113: (4, 1)
          193: (1, 0)
          116: (4, 7)
          80: (3, 2)
Time (s): 0.537548

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.257854 (log(k(g)) = -1.35536)
Optimal k(c): 380.436 (log(k(c)) = 5.94132)
Optimal Initial Elo Scores:
  0: 16.4513
  1: -89.2721
  2: 114.316
  3: 6.93074
  4: -61.4097
  5: -30.5054
  6: -21.4097
  7: 64.8819
Final Elo Scores:
  0: -340.251
  1: 102.817
  2: -170.499
  3: 290.454
  4: 257.753
  5: -29.6569
  6: -20.9778
  7: -89.6559
Final Ranking: {3, 4, 1, 6, 5, 7, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.4112
Accuracy: 0.775
Indices: {80, 113, 116, 193}
          80: (3, 2)
          113: (4, 1)
          116: (4, 7)
          193: (1, 0)
Time (s): 0.887523


Total Time (s): 1.91239
