*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -89.7049
Accuracy: 0.8
Optimal k(g): 83.3612 (log(k(g)) = 4.42318)
Optimal Initial Elo Scores:
  0: 54.5873
  1: -127.411
  2: 107.772
  3: -34.2258
  4: 100.028
  5: 169.052
  6: -104.55
  7: -165.235
Final Elo Scores:
  0: -37.8055
  1: -183.551
  2: 68.4537
  3: -310.315
  4: -18.7765
  5: 298.415
  6: -34.0862
  7: 217.682
Final Ranking: {5, 7, 2, 4, 6, 0, 1, 3}
Time (s): 0.00918173

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 428 (log(k(c)) = 6.05897)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.5802
Accuracy: 0.835
Indices: {104, 32, 178}
          104: (7, 1)
          32: (1, 3)
          178: (7, 2)
Time (s): 0.496163

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 374 (log(k(c)) = 5.92318)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.5141
Accuracy: 0.835
Indices: {32, 54, 104, 141, 93}
          32: (1, 3)
          54: (5, 0)
          104: (7, 1)
          141: (5, 2)
          93: (7, 3)
Time (s): 0.489288

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.43409 (log(k(g)) = 2.00608)
Optimal k(c): 440.046 (log(k(c)) = 6.08688)
Optimal Initial Elo Scores:
  0: 50.1706
  1: -129.794
  2: 122.02
  3: -29.5264
  4: 94.5274
  5: 172.136
  6: -110.066
  7: -169.451
Final Elo Scores:
  0: 25.1382
  1: -224.757
  2: -36.5962
  3: -356.265
  4: 72.2844
  5: 374.478
  6: -113.63
  7: 259.365
Final Ranking: {5, 7, 4, 0, 2, 6, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.9709
Accuracy: 0.865
Indices: {32, 104, 141}
          32: (1, 3)
          104: (7, 1)
          141: (5, 2)
Time (s): 0.780832


Total Time (s): 1.77583
