*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.194
Accuracy: 0.785
Optimal k(g): 66.1492 (log(k(g)) = 4.19191)
Optimal Initial Elo Scores:
  0: 65.1535
  1: -122.772
  2: -76.8901
  3: 45.1931
  4: 120.57
  5: -37.6142
  6: 46.1937
  7: -39.8316
Final Elo Scores:
  0: 229.673
  1: -101.456
  2: -90.4344
  3: -193.924
  4: 153.876
  5: 7.96027
  6: -247.378
  7: 241.685
Final Ranking: {7, 0, 4, 5, 2, 1, 3, 6}
Time (s): 0.00816416

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 489 (log(k(c)) = 6.19191)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.0675
Accuracy: 0.83
Indices: {121, 42, 120, 113}
          121: (7, 6)
          42: (0, 7)
          120: (0, 6)
          113: (5, 3)
Time (s): 0.548436

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 494 (log(k(c)) = 6.20191)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.4359
Accuracy: 0.835
Indices: {121, 42, 120, 113, 111}
          121: (7, 6)
          42: (0, 7)
          120: (0, 6)
          113: (5, 3)
          111: (4, 2)
Time (s): 0.541298

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2104.19)
Optimal k(c): 725.907 (log(k(c)) = 6.58742)
Optimal Initial Elo Scores:
  0: 100.257
  1: -148.939
  2: -33.7101
  3: -97.3332
  4: 111.007
  5: -40.1413
  6: 142.939
  7: -34.0847
Final Elo Scores:
  0: 435.132
  1: -148.939
  2: -171.95
  3: -359.236
  4: 249.247
  5: 221.762
  6: -626.993
  7: 400.972
Final Ranking: {0, 7, 4, 5, 1, 2, 3, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.307
Accuracy: 0.83
Indices: {42, 111, 113, 120, 121}
          42: (0, 7)
          111: (4, 2)
          113: (5, 3)
          120: (0, 6)
          121: (7, 6)
Time (s): 0.188981


Total Time (s): 1.28727
