*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -114.977
Accuracy: 0.695
Optimal k(g): 57.2788 (log(k(g)) = 4.04793)
Optimal Initial Elo Scores:
  0: -13.5211
  1: 12.2339
  2: -15.7661
  3: 104.271
  4: -96.3517
  5: 17.7263
  6: -64.4161
  7: 55.83
Final Elo Scores:
  0: -119.952
  1: -77.3673
  2: 27.8274
  3: 69.6584
  4: 210.574
  5: -156.206
  6: 180.353
  7: -134.881
Final Ranking: {4, 6, 3, 2, 1, 0, 7, 5}
Time (s): 0.00669583

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 347 (log(k(c)) = 5.84799)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.3947
Accuracy: 0.78
Indices: {190, 58, 115, 137, 166, 89}
          190: (7, 1)
          58: (1, 7)
          115: (4, 5)
          137: (4, 1)
          166: (3, 1)
          89: (6, 7)
Time (s): 0.527707

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 468 (log(k(c)) = 6.14793)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.4091
Accuracy: 0.75
Indices: {115, 190, 166, 154, 89, 87}
          115: (4, 5)
          190: (7, 1)
          166: (3, 1)
          154: (4, 1)
          89: (6, 7)
          87: (1, 0)
Time (s): 0.560747

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.00230263 (log(k(g)) = -6.0737)
Optimal k(c): 442.317 (log(k(c)) = 6.09203)
Optimal Initial Elo Scores:
  0: -13.5238
  1: 12.2218
  2: -15.7234
  3: 104.245
  4: -96.3811
  5: 17.7574
  6: -64.3917
  7: 55.8022
Final Elo Scores:
  0: -206.372
  1: -401.423
  2: -15.715
  3: 104.241
  4: 423.004
  5: -317.495
  6: 275.689
  7: 138.077
Final Ranking: {4, 6, 7, 3, 2, 0, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.5663
Accuracy: 0.785
Indices: {87, 89, 115, 154, 190}
          87: (1, 0)
          89: (6, 7)
          115: (4, 5)
          154: (4, 1)
          190: (7, 1)
Time (s): 2.9079


Total Time (s): 4.00344
