*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.559
Accuracy: 0.725
Optimal k(g): 52.6569 (log(k(g)) = 3.9638)
Optimal Initial Elo Scores:
  0: 47.9186
  1: -19.2672
  2: -60.844
  3: 22.655
  4: 120.934
  5: -88.9691
  6: -34.1653
  7: 11.7347
Final Elo Scores:
  0: -253.399
  1: -146.379
  2: 80.6218
  3: 171.344
  4: 1.14696
  5: 237.681
  6: -38.8757
  7: -52.1435
Final Ranking: {5, 3, 2, 4, 6, 7, 1, 0}
Time (s): 0.0105725

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 869 (log(k(c)) = 6.76747)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.2516
Accuracy: 0.785
Indices: {107, 93, 95, 74}
          107: (5, 0)
          93: (3, 1)
          95: (3, 4)
          74: (3, 5)
Time (s): 0.559886

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 977 (log(k(c)) = 6.8848)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.3727
Accuracy: 0.78
Indices: {107, 93, 95}
          107: (5, 0)
          93: (3, 1)
          95: (3, 4)
Time (s): 0.563249

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000103996 (log(k(g)) = -9.17115)
Optimal k(c): 1154.54 (log(k(c)) = 7.05146)
Optimal Initial Elo Scores:
  0: 47.0841
  1: -28.5961
  2: 26.6899
  3: 67.1474
  4: 113.538
  5: -152.167
  6: -42.6708
  7: -31.0271
Final Elo Scores:
  0: -968.921
  1: -348.856
  2: 26.6898
  3: 457.52
  4: 43.4245
  5: 863.838
  6: -42.6707
  7: -31.027
Final Ranking: {5, 3, 4, 2, 7, 6, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.2329
Accuracy: 0.83
Indices: {93, 95, 107}
          93: (3, 1)
          95: (3, 4)
          107: (5, 0)
Time (s): 0.187691


Total Time (s): 1.32173
