*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -80.0625
Accuracy: 0.835
Optimal k(g): 112.774 (log(k(g)) = 4.72539)
Optimal Initial Elo Scores:
  0: -138.927
  1: -94.899
  2: 13.2675
  3: 149.714
  4: -20.7169
  5: 143.903
  6: 2.01381
  7: -54.3347
Final Elo Scores:
  0: 137.967
  1: -259.006
  2: -148.79
  3: 432.607
  4: -54.5645
  5: -411.347
  6: 85.1963
  7: 217.959
Final Ranking: {3, 7, 0, 6, 4, 2, 1, 5}
Time (s): 0.00915318

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 628 (log(k(c)) = 6.44261)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -67.0073
Accuracy: 0.89
Indices: {99, 24, 11, 67}
          99: (6, 5)
          24: (0, 6)
          11: (3, 1)
          67: (3, 7)
Time (s): 0.427181

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 512 (log(k(c)) = 6.23805)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -66.0679
Accuracy: 0.885
Indices: {24, 99, 84, 67}
          24: (0, 6)
          99: (6, 5)
          84: (4, 1)
          67: (3, 7)
Time (s): 0.451433

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -4214.57)
Optimal k(c): 552.535 (log(k(c)) = 6.31452)
Optimal Initial Elo Scores:
  0: -150.887
  1: 25.6773
  2: -47.7437
  3: 32.9698
  4: -116.685
  5: 74.6914
  6: 55.5689
  7: 126.447
Final Elo Scores:
  0: 339.438
  1: -240.521
  2: -47.7437
  3: 299.168
  4: -116.685
  5: -474.477
  6: 114.412
  7: 126.447
Final Ranking: {0, 3, 7, 6, 2, 4, 1, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -62.4344
Accuracy: 0.885
Indices: {11, 24, 99}
          11: (3, 1)
          24: (0, 6)
          99: (6, 5)
Time (s): 0.389922


Total Time (s): 1.278
