*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -72.7201
Accuracy: 0.775
Optimal k(g): 70.8726 (log(k(g)) = 4.26088)
Optimal Initial Elo Scores:
  0: 360.708
  1: 54.7099
  2: -111.551
  3: -57.9211
  4: -69.7328
  5: -51.7175
  6: -90.3661
  7: -34.1371
Final Elo Scores:
  0: 352.918
  1: -34.1576
  2: 55.8616
  3: -318.297
  4: -159.106
  5: -270.557
  6: 311.187
  7: 62.1429
Final Ranking: {0, 6, 7, 2, 1, 4, 5, 3}
Time (s): 0.0124384

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 388 (log(k(c)) = 5.96088)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -64.688
Accuracy: 0.85
Indices: {7, 19, 124, 99, 63, 65, 154}
          7: (0, 3)
          19: (2, 3)
          124: (2, 5)
          99: (7, 5)
          63: (6, 5)
          65: (6, 4)
          154: (7, 4)
Time (s): 0.550457

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 355 (log(k(c)) = 5.87088)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -63.5527
Accuracy: 0.81
Indices: {63, 99, 65, 50, 154, 78}
          63: (6, 5)
          99: (7, 5)
          65: (6, 4)
          50: (5, 3)
          154: (7, 4)
          78: (6, 1)
Time (s): 0.519845

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.64339 (log(k(g)) = 0.496764)
Optimal k(c): 256.208 (log(k(c)) = 5.54599)
Optimal Initial Elo Scores:
  0: 366.515
  1: 68.9281
  2: -144.652
  3: -101.071
  4: -41.1055
  5: -22.8669
  6: -88.0014
  7: -37.7533
Final Elo Scores:
  0: 366.605
  1: -50.0286
  2: 9.94783
  3: -257.88
  4: -166.681
  5: -195.919
  6: 206.057
  7: 87.8914
Final Ranking: {0, 6, 7, 2, 1, 4, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -60.4982
Accuracy: 0.85
Indices: {19, 63, 78, 154}
          19: (2, 3)
          63: (6, 5)
          78: (6, 1)
          154: (7, 4)
Time (s): 6.96114


Total Time (s): 8.04422
