*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.931
Accuracy: 0.74
Optimal k(g): 67.8028 (log(k(g)) = 4.2166)
Optimal Initial Elo Scores:
  0: -114.993
  1: -8.55491
  2: 36.6449
  3: 66.5004
  4: 45.2228
  5: -32.1964
  6: -21.9152
  7: 29.2747
Final Elo Scores:
  0: -204.657
  1: -7.25681
  2: 277.463
  3: 110.553
  4: -272.445
  5: -31.0762
  6: 121.372
  7: 6.02983
Final Ranking: {2, 6, 3, 7, 1, 5, 0, 4}
Time (s): 0.0123485

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 623 (log(k(c)) = 6.43443)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.5164
Accuracy: 0.82
Indices: {162, 18, 113, 77, 169, 125, 55}
          162: (2, 5)
          18: (4, 2)
          113: (5, 4)
          77: (2, 4)
          169: (7, 0)
          125: (6, 7)
          55: (6, 2)
Time (s): 0.543001

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 505 (log(k(c)) = 6.22552)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.1454
Accuracy: 0.825
Indices: {77, 162, 125, 18, 113, 169, 64}
          77: (2, 4)
          162: (2, 5)
          125: (6, 7)
          18: (4, 2)
          113: (5, 4)
          169: (7, 0)
          64: (4, 7)
Time (s): 0.534964

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.96138 (log(k(g)) = 2.0746)
Optimal k(c): 399.271 (log(k(c)) = 5.98964)
Optimal Initial Elo Scores:
  0: -114.992
  1: -8.55429
  2: 36.6426
  3: 66.5004
  4: 45.2233
  5: -32.1964
  6: -21.9157
  7: 29.2758
Final Elo Scores:
  0: -113.878
  1: 2.41935
  2: 158.251
  3: 65.6176
  4: -186.919
  5: -6.43332
  6: 83.9613
  7: -3.03483
Final Ranking: {2, 6, 3, 1, 7, 5, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.9725
Accuracy: 0.805
Indices: {18, 55, 77}
          18: (4, 2)
          55: (6, 2)
          77: (2, 4)
Time (s): 3.15825


Total Time (s): 4.24892
