*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.081
Accuracy: 0.745
Optimal k(g): 66.8117 (log(k(g)) = 4.20188)
Optimal Initial Elo Scores:
  0: 47.0472
  1: -100.234
  2: 16.9679
  3: -30.1016
  4: 109.058
  5: 101.946
  6: -126.275
  7: -18.4109
Final Elo Scores:
  0: -107.103
  1: 256.729
  2: -187
  3: 64.7299
  4: -173.792
  5: 119.116
  6: -7.10177
  7: 34.42
Final Ranking: {1, 5, 3, 7, 6, 0, 4, 2}
Time (s): 0.00782428

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 814 (log(k(c)) = 6.70188)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.8318
Accuracy: 0.815
Indices: {118, 58}
          118: (1, 4)
          58: (3, 2)
Time (s): 0.591126

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 729 (log(k(c)) = 6.59188)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.7367
Accuracy: 0.815
Indices: {118, 58}
          118: (1, 4)
          58: (3, 2)
Time (s): 0.528512

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1890.46)
Optimal k(c): 692.274 (log(k(c)) = 6.53998)
Optimal Initial Elo Scores:
  0: -23.5617
  1: -127.654
  2: -87.2069
  3: 27.0483
  4: 119.387
  5: 129.031
  6: -36.0027
  7: -1.09811
Final Elo Scores:
  0: -23.5617
  1: 510.651
  2: -254.635
  3: 194.476
  4: -518.919
  5: 129.031
  6: -36.0027
  7: -1.09811
Final Ranking: {1, 3, 5, 7, 0, 6, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.2511
Accuracy: 0.8
Indices: {58, 118}
          58: (3, 2)
          118: (1, 4)
Time (s): 0.034999


Total Time (s): 1.16278
