*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.337
Accuracy: 0.75
Optimal k(g): 58.5571 (log(k(g)) = 4.07)
Optimal Initial Elo Scores:
  0: -31.323
  1: 70.203
  2: 63.9817
  3: 7.99128
  4: 43.5116
  5: -62.2643
  6: 6.89796
  7: -98.9972
Final Elo Scores:
  0: 44.6794
  1: -262.412
  2: 228.365
  3: -176.787
  4: -131.956
  5: 29.9438
  6: 42.3133
  7: 225.854
Final Ranking: {2, 7, 0, 6, 5, 4, 3, 1}
Time (s): 0.00761779

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 816 (log(k(c)) = 6.70499)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.4742
Accuracy: 0.79
Indices: {99, 189, 73, 26}
          99: (7, 1)
          189: (5, 3)
          73: (2, 4)
          26: (2, 5)
Time (s): 0.557372

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 776 (log(k(c)) = 6.65417)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.5836
Accuracy: 0.79
Indices: {99, 197, 189, 73, 26}
          99: (7, 1)
          197: (6, 4)
          189: (5, 3)
          73: (2, 4)
          26: (2, 5)
Time (s): 0.526059

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.53272e-214 (log(k(g)) = -492.326)
Optimal k(c): 676.374 (log(k(c)) = 6.51675)
Optimal Initial Elo Scores:
  0: 51.6984
  1: 66.975
  2: 127.282
  3: -81.1905
  4: 28.2187
  5: -110.116
  6: 16.8421
  7: -99.7214
Final Elo Scores:
  0: 51.6984
  1: -501.971
  2: 310.435
  3: -467.951
  4: -154.935
  5: 276.644
  6: 16.8421
  7: 469.224
Final Ranking: {7, 2, 5, 0, 6, 4, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.5263
Accuracy: 0.815
Indices: {73, 99, 189}
          73: (2, 4)
          99: (7, 1)
          189: (5, 3)
Time (s): 0.668706


Total Time (s): 1.76008
