*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -102.301
Accuracy: 0.775
Optimal k(g): 64.4366 (log(k(g)) = 4.16568)
Optimal Initial Elo Scores:
  0: 71.0792
  1: -105.224
  2: 36.928
  3: 2.4789
  4: -83.3383
  5: 106.17
  6: 65.249
  7: -93.3512
Final Elo Scores:
  0: 291.043
  1: -31.309
  2: -42.3495
  3: 131.652
  4: -227.32
  5: -56.9761
  6: 98.9561
  7: -163.705
Final Ranking: {0, 3, 6, 1, 2, 5, 7, 4}
Time (s): 0.00840258

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.16568)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.6464
Accuracy: 0.85
Indices: {73, 95, 185, 19, 45, 94}
          73: (0, 4)
          95: (6, 7)
          185: (2, 4)
          19: (5, 1)
          45: (7, 6)
          94: (0, 5)
Time (s): 0.528994

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 463 (log(k(c)) = 6.13702)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.4398
Accuracy: 0.84
Indices: {95, 185, 19, 45, 105}
          95: (6, 7)
          185: (2, 4)
          19: (5, 1)
          45: (7, 6)
          105: (0, 5)
Time (s): 0.499799

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.9118 (log(k(g)) = 3.04031)
Optimal k(c): 432.016 (log(k(c)) = 6.06846)
Optimal Initial Elo Scores:
  0: 71.0921
  1: -105.229
  2: 36.9121
  3: 2.50062
  4: -83.3351
  5: 106.165
  6: 65.2551
  7: -93.3699
Final Elo Scores:
  0: 353.76
  1: -125.64
  2: -25.8219
  3: 92.0078
  4: -132.26
  5: -81.9337
  6: 89.9916
  7: -170.113
Final Ranking: {0, 3, 6, 2, 5, 1, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.0809
Accuracy: 0.845
Indices: {45, 94, 95}
          45: (7, 6)
          94: (0, 5)
          95: (6, 7)
Time (s): 1.39563


Total Time (s): 2.43317
