*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -111.128
Accuracy: 0.735
Optimal k(g): 65.7424 (log(k(g)) = 4.18574)
Optimal Initial Elo Scores:
  0: -8.94094
  1: -7.19442
  2: 23.679
  3: -94.8662
  4: 107.987
  5: 17.0849
  6: -87.2422
  7: 49.4916
Final Elo Scores:
  0: -59.0624
  1: -254.159
  2: 107.108
  3: 173.911
  4: -155.889
  5: -33.0124
  6: -23.1851
  7: 244.288
Final Ranking: {7, 3, 2, 6, 5, 0, 4, 1}
Time (s): 0.00659421

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 627 (log(k(c)) = 6.44132)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.0525
Accuracy: 0.81
Indices: {126, 158, 38, 70}
          126: (3, 1)
          158: (7, 6)
          38: (1, 3)
          70: (7, 4)
Time (s): 0.533914

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 627 (log(k(c)) = 6.44132)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.0525
Accuracy: 0.81
Indices: {126, 158, 38, 70}
          126: (3, 1)
          158: (7, 6)
          38: (1, 3)
          70: (7, 4)
Time (s): 0.533772

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -808.038)
Optimal k(c): 547.957 (log(k(c)) = 6.3062)
Optimal Initial Elo Scores:
  0: -15.7575
  1: -44.8595
  2: 113.588
  3: -88.6009
  4: 41.8413
  5: -9.93704
  6: -70.0199
  7: 73.753
Final Elo Scores:
  0: -15.7575
  1: -373.062
  2: 113.588
  3: 239.601
  4: -188.789
  5: -9.93704
  6: -70.0199
  7: 304.383
Final Ranking: {7, 3, 2, 5, 0, 6, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.0576
Accuracy: 0.835
Indices: {38, 70, 126}
          38: (1, 3)
          70: (7, 4)
          126: (3, 1)
Time (s): 0.132374


Total Time (s): 1.207
