*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -88.8332
Accuracy: 0.8
Optimal k(g): 72.3799 (log(k(g)) = 4.28193)
Optimal Initial Elo Scores:
  0: 102.912
  1: 117.506
  2: -9.98002
  3: -31.3818
  4: -39.4143
  5: -11.1578
  6: -2.11527
  7: -126.348
Final Elo Scores:
  0: -48.4274
  1: 289.652
  2: 34.8204
  3: 100.807
  4: -130.773
  5: -372.281
  6: -119.623
  7: 245.847
Final Ranking: {1, 7, 3, 2, 0, 6, 4, 5}
Time (s): 0.00892493

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 882 (log(k(c)) = 6.78193)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.66
Accuracy: 0.845
Indices: {32, 16, 21, 165}
          32: (7, 5)
          16: (1, 7)
          21: (3, 7)
          165: (1, 0)
Time (s): 0.50859

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 421 (log(k(c)) = 6.04193)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.5133
Accuracy: 0.84
Indices: {32, 154, 70, 65, 113, 7}
          32: (7, 5)
          154: (1, 2)
          70: (7, 0)
          65: (4, 5)
          113: (3, 4)
          7: (1, 4)
Time (s): 0.474189

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.7981 (log(k(g)) = 2.87909)
Optimal k(c): 599.337 (log(k(c)) = 6.39582)
Optimal Initial Elo Scores:
  0: 102.912
  1: 117.506
  2: -9.98017
  3: -31.3819
  4: -39.4149
  5: -11.1563
  6: -2.11538
  7: -126.348
Final Elo Scores:
  0: 14.5084
  1: 204.134
  2: 75.855
  3: 126.749
  4: -42.434
  5: -564.503
  6: -73.2708
  7: 258.984
Final Ranking: {7, 1, 3, 2, 0, 4, 6, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.1807
Accuracy: 0.83
Indices: {21, 32}
          21: (3, 7)
          32: (7, 5)
Time (s): 6.20827


Total Time (s): 7.20038
