*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.826
Accuracy: 0.755
Optimal k(g): 85.2065 (log(k(g)) = 4.44508)
Optimal Initial Elo Scores:
  0: 68.1971
  1: -119.017
  2: 16.4089
  3: -163.108
  4: 7.64756
  5: 59.1792
  6: 6.96264
  7: 123.753
Final Elo Scores:
  0: 152.638
  1: 267.667
  2: 205.594
  3: -184.21
  4: 7.14215
  5: -58.7389
  6: -294.988
  7: -95.0807
Final Ranking: {1, 2, 0, 4, 5, 7, 3, 6}
Time (s): 0.00878567

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 623 (log(k(c)) = 6.43508)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.8853
Accuracy: 0.805
Indices: {122, 174, 77, 124, 141, 152}
          122: (1, 3)
          174: (4, 6)
          77: (0, 4)
          124: (2, 4)
          141: (2, 6)
          152: (2, 7)
Time (s): 0.504278

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 614 (log(k(c)) = 6.42009)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.4583
Accuracy: 0.795
Indices: {122, 174, 124, 152}
          122: (1, 3)
          174: (4, 6)
          124: (2, 4)
          152: (2, 7)
Time (s): 0.477096

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 49.0571 (log(k(g)) = 3.89299)
Optimal k(c): 579.937 (log(k(c)) = 6.36292)
Optimal Initial Elo Scores:
  0: 68.1978
  1: -119.017
  2: 16.4093
  3: -163.107
  4: 7.64648
  5: 59.1785
  6: 6.96221
  7: 123.752
Final Elo Scores:
  0: 181.771
  1: 405.089
  2: 356.704
  3: -419.912
  4: 177.865
  5: 17.4252
  6: -620.013
  7: -98.9062
Final Ranking: {1, 2, 0, 4, 5, 7, 3, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.9606
Accuracy: 0.805
Indices: {122, 124, 152, 174}
          122: (1, 3)
          124: (2, 4)
          152: (2, 7)
          174: (4, 6)
Time (s): 0.667883


Total Time (s): 1.6584
