*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -92.9893
Accuracy: 0.8
Optimal k(g): 82.2157 (log(k(g)) = 4.40935)
Optimal Initial Elo Scores:
  0: 60.3582
  1: -8.89777
  2: -92.5273
  3: -74.6728
  4: -52.2717
  5: 65.7992
  6: -79.9922
  7: 182.208
Final Elo Scores:
  0: 210.768
  1: 185.198
  2: 214.11
  3: -19.9024
  4: -57.7549
  5: -6.07999
  6: -319.555
  7: -206.782
Final Ranking: {2, 0, 1, 5, 3, 4, 7, 6}
Time (s): 0.0104271

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 454 (log(k(c)) = 6.11754)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.3498
Accuracy: 0.84
Indices: {120, 15, 58, 95, 167, 59}
          120: (0, 7)
          15: (1, 6)
          58: (1, 4)
          95: (2, 6)
          167: (2, 5)
          59: (1, 0)
Time (s): 0.459851

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 614 (log(k(c)) = 6.41935)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.7858
Accuracy: 0.83
Indices: {120, 167, 58, 95}
          120: (0, 7)
          167: (2, 5)
          58: (1, 4)
          95: (2, 6)
Time (s): 0.549737

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.62096e-07 (log(k(g)) = -15.1546)
Optimal k(c): 696.933 (log(k(c)) = 6.54669)
Optimal Initial Elo Scores:
  0: 24.0216
  1: 63.9377
  2: -174.435
  3: -14.0786
  4: -80.8167
  5: 134.936
  6: -106.15
  7: 152.587
Final Elo Scores:
  0: 570.007
  1: 171.51
  2: 504.218
  3: -14.0786
  4: -80.8167
  5: -262.835
  6: -494.604
  7: -393.398
Final Ranking: {0, 2, 1, 3, 4, 5, 7, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -64.8153
Accuracy: 0.86
Indices: {15, 95, 120, 167}
          15: (1, 6)
          95: (2, 6)
          120: (0, 7)
          167: (2, 5)
Time (s): 0.461428


Total Time (s): 1.4818
