*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -92.4955
Accuracy: 0.765
Optimal k(g): 63.4869 (log(k(g)) = 4.15083)
Optimal Initial Elo Scores:
  0: 71.3564
  1: 58.0969
  2: 10.4662
  3: -95.8281
  4: 6.05119
  5: 28.7951
  6: -44.0159
  7: -34.9224
Final Elo Scores:
  0: -177.567
  1: 167.12
  2: -63.6578
  3: -16.3986
  4: -113.273
  5: 211.187
  6: -269.911
  7: 262.5
Final Ranking: {7, 5, 1, 3, 2, 4, 0, 6}
Time (s): 0.00785231

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 602 (log(k(c)) = 6.40083)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.6455
Accuracy: 0.82
Indices: {27, 156, 87, 56, 154}
          27: (7, 6)
          156: (5, 0)
          87: (5, 0)
          56: (5, 4)
          154: (7, 0)
Time (s): 0.532639

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 474 (log(k(c)) = 6.16083)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.5397
Accuracy: 0.815
Indices: {27, 82, 33, 105}
          27: (7, 6)
          82: (1, 0)
          33: (7, 4)
          105: (5, 2)
Time (s): 0.500477

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.86894 (log(k(g)) = 1.05394)
Optimal k(c): 523.232 (log(k(c)) = 6.26002)
Optimal Initial Elo Scores:
  0: 71.3554
  1: 58.0988
  2: 10.4652
  3: -95.8269
  4: 6.05271
  5: 28.7958
  6: -44.0154
  7: -34.9261
Final Elo Scores:
  0: -229.884
  1: 75.7618
  2: -2.25268
  3: -85.6931
  4: -18.4897
  5: 338.792
  6: -308.724
  7: 230.489
Final Ranking: {5, 7, 1, 2, 4, 3, 0, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.9336
Accuracy: 0.795
Indices: {27, 87}
          27: (7, 6)
          87: (5, 0)
Time (s): 2.71774


Total Time (s): 3.75918
