*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -92.1533
Accuracy: 0.77
Optimal k(g): 75.8312 (log(k(g)) = 4.32851)
Optimal Initial Elo Scores:
  0: -32.8545
  1: -59.4183
  2: 6.13492
  3: -38.2369
  4: -62.2921
  5: 31.1443
  6: 61.0096
  7: 94.5254
Final Elo Scores:
  0: 261.336
  1: -141.495
  2: -347.407
  3: 269.115
  4: 102.565
  5: -222.444
  6: 41.7061
  7: 36.6357
Final Ranking: {3, 0, 4, 6, 7, 1, 5, 2}
Time (s): 0.00725124

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 507 (log(k(c)) = 6.22851)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.9288
Accuracy: 0.815
Indices: {31, 106, 151, 9}
          31: (0, 2)
          106: (6, 2)
          151: (1, 2)
          9: (2, 0)
Time (s): 0.529312

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 357 (log(k(c)) = 5.87851)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.1411
Accuracy: 0.82
Indices: {135, 32, 66, 31, 151, 24, 115}
          135: (4, 5)
          32: (0, 5)
          66: (3, 4)
          31: (0, 2)
          151: (1, 2)
          24: (5, 1)
          115: (5, 2)
Time (s): 0.556399

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.122 (log(k(g)) = 3.22374)
Optimal k(c): 358.664 (log(k(c)) = 5.88239)
Optimal Initial Elo Scores:
  0: -32.8582
  1: -59.4208
  2: 6.13519
  3: -38.2333
  4: -62.2912
  5: 31.1443
  6: 61.0098
  7: 94.5265
Final Elo Scores:
  0: 238.243
  1: -144.464
  2: -265.41
  3: 141.86
  4: 106.194
  5: -247.038
  6: 59.5635
  7: 111.063
Final Ranking: {0, 3, 7, 4, 6, 1, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.4566
Accuracy: 0.81
Indices: {31, 135}
          31: (0, 2)
          135: (4, 5)
Time (s): 10.0122


Total Time (s): 11.1055
