*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -92.5476
Accuracy: 0.815
Optimal k(g): 84.1938 (log(k(g)) = 4.43312)
Optimal Initial Elo Scores:
  0: -34.0666
  1: 122.626
  2: 56.3777
  3: -64.4811
  4: -8.53241
  5: -57.9895
  6: -61.4892
  7: 47.5451
Final Elo Scores:
  0: 100.798
  1: -239.869
  2: 150.879
  3: 258.359
  4: -175.063
  5: -269.165
  6: 256.235
  7: -82.1841
Final Ranking: {3, 6, 2, 0, 7, 4, 1, 5}
Time (s): 0.0100389

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 532 (log(k(c)) = 6.27721)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.3714
Accuracy: 0.85
Indices: {38, 100, 81, 151}
          38: (6, 1)
          100: (3, 4)
          81: (2, 5)
          151: (7, 5)
Time (s): 0.592522

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 552 (log(k(c)) = 6.31294)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.1099
Accuracy: 0.845
Indices: {38, 100, 73, 81, 151, 125}
          38: (6, 1)
          100: (3, 4)
          73: (3, 1)
          81: (2, 5)
          151: (7, 5)
          125: (2, 5)
Time (s): 0.496816

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.9678 (log(k(g)) = 3.29464)
Optimal k(c): 444.036 (log(k(c)) = 6.09591)
Optimal Initial Elo Scores:
  0: -34.0657
  1: 122.627
  2: 56.3777
  3: -64.4811
  4: -8.53243
  5: -57.9894
  6: -61.4901
  7: 47.5444
Final Elo Scores:
  0: 30.3333
  1: -261.23
  2: 177.572
  3: 297.618
  4: -273.579
  5: -205.88
  6: 304.986
  7: -69.8301
Final Ranking: {6, 3, 2, 0, 7, 5, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.9919
Accuracy: 0.845
Indices: {38, 81, 100}
          38: (6, 1)
          81: (2, 5)
          100: (3, 4)
Time (s): 0.803595


Total Time (s): 1.90337
