*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -85.8147
Accuracy: 0.825
Optimal k(g): 102.89 (log(k(g)) = 4.63366)
Optimal Initial Elo Scores:
  0: 16.6194
  1: -122.821
  2: -57.4347
  3: 11.8672
  4: 45.9298
  5: 152.525
  6: -34.8649
  7: -11.8142
Final Elo Scores:
  0: 69.3409
  1: 380.62
  2: 225.929
  3: -242.611
  4: -377.072
  5: 120.436
  6: -148.074
  7: -28.5626
Final Ranking: {1, 2, 5, 0, 7, 6, 3, 4}
Time (s): 0.00979668

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 966 (log(k(c)) = 6.87366)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.5874
Accuracy: 0.84
Indices: {165, 125, 179, 48, 91}
          165: (0, 3)
          125: (2, 6)
          179: (5, 6)
          48: (1, 4)
          91: (6, 3)
Time (s): 0.431873

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 643 (log(k(c)) = 6.46639)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.9124
Accuracy: 0.84
Indices: {48, 94, 165, 125}
          48: (1, 4)
          94: (1, 0)
          165: (0, 3)
          125: (2, 6)
Time (s): 0.456939

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.3986 (log(k(g)) = 3.23469)
Optimal k(c): 528.996 (log(k(c)) = 6.27098)
Optimal Initial Elo Scores:
  0: 46.8776
  1: -167.421
  2: -13.8754
  3: -74.9784
  4: 55.1449
  5: 94.9879
  6: 36.8394
  7: 22.4307
Final Elo Scores:
  0: 10.9601
  1: 380.575
  2: 291.865
  3: -165.016
  4: -432.564
  5: 97.3296
  6: -187.15
  7: 4.00587
Final Ranking: {1, 2, 5, 0, 7, 3, 6, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.089
Accuracy: 0.84
Indices: {48, 94, 125}
          48: (1, 4)
          94: (1, 0)
          125: (2, 6)
Time (s): 1.03239


Total Time (s): 1.93134
