*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -111.089
Accuracy: 0.72
Optimal k(g): 67.8453 (log(k(g)) = 4.21723)
Optimal Initial Elo Scores:
  0: 57.2835
  1: 46.0507
  2: -27.581
  3: -14.6676
  4: -98.0184
  5: 163.676
  6: -56.2967
  7: -70.4283
Final Elo Scores:
  0: -76.7759
  1: -289.908
  2: 107.683
  3: 180.068
  4: -92.8914
  5: 12.349
  6: 84.7701
  7: 74.7236
Final Ranking: {3, 2, 6, 7, 5, 0, 4, 1}
Time (s): 0.00831136

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 390 (log(k(c)) = 5.96723)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.0643
Accuracy: 0.785
Indices: {77, 78, 115, 89, 174, 131, 96, 43}
          77: (7, 1)
          78: (7, 5)
          115: (3, 1)
          89: (6, 1)
          174: (3, 7)
          131: (3, 0)
          96: (6, 4)
          43: (6, 3)
Time (s): 0.534802

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 394 (log(k(c)) = 5.97723)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.1423
Accuracy: 0.78
Indices: {77, 78, 89, 115, 174, 131, 95}
          77: (7, 1)
          78: (7, 5)
          89: (6, 1)
          115: (3, 1)
          174: (3, 7)
          131: (3, 0)
          95: (2, 4)
Time (s): 0.508254

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.604374 (log(k(g)) = -0.503562)
Optimal k(c): 381.753 (log(k(c)) = 5.94477)
Optimal Initial Elo Scores:
  0: 57.2839
  1: 46.051
  2: -27.5815
  3: -14.6723
  4: -98.017
  5: 163.678
  6: -56.2956
  7: -70.4284
Final Elo Scores:
  0: -229.94
  1: -435.648
  2: 99.9625
  3: 531.123
  4: -224.72
  5: 25.3566
  6: 171.831
  7: 62.0517
Final Ranking: {3, 6, 2, 7, 5, 4, 0, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.3818
Accuracy: 0.81
Indices: {43, 77, 78, 95, 115, 131, 174}
          43: (6, 3)
          77: (7, 1)
          78: (7, 5)
          95: (2, 4)
          115: (3, 1)
          131: (3, 0)
          174: (3, 7)
Time (s): 6.09079


Total Time (s): 7.14253
