*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -112.101
Accuracy: 0.71
Optimal k(g): 68.0652 (log(k(g)) = 4.22047)
Optimal Initial Elo Scores:
  0: 146.932
  1: -15.2525
  2: 81.5468
  3: 28.1422
  4: 35.3456
  5: -107.055
  6: -107.096
  7: -62.5542
Final Elo Scores:
  0: -187.275
  1: 116.289
  2: -192.873
  3: 14.8581
  4: 70.0931
  5: 108.819
  6: -138.918
  7: 209.016
Final Ranking: {7, 1, 5, 4, 3, 6, 0, 2}
Time (s): 0.00802199

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 437 (log(k(c)) = 6.08047)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.8024
Accuracy: 0.775
Indices: {102, 131, 124, 67}
          102: (7, 2)
          131: (5, 0)
          124: (5, 2)
          67: (1, 6)
Time (s): 0.565186

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 437 (log(k(c)) = 6.08047)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.8024
Accuracy: 0.775
Indices: {102, 131, 124, 67}
          102: (7, 2)
          131: (5, 0)
          124: (5, 2)
          67: (1, 6)
Time (s): 0.579799

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.81705 (log(k(g)) = 1.57216)
Optimal k(c): 420.571 (log(k(c)) = 6.04161)
Optimal Initial Elo Scores:
  0: 146.899
  1: -15.1976
  2: 81.5643
  3: 28.1446
  4: 35.3366
  5: -107.104
  6: -107.04
  7: -62.5935
Final Elo Scores:
  0: -255.795
  1: 38.8297
  2: -266.176
  3: 27.8737
  4: 33.1915
  5: 259.004
  6: -110.736
  7: 273.817
Final Ranking: {7, 5, 1, 4, 3, 6, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.9032
Accuracy: 0.775
Indices: {102, 131}
          102: (7, 2)
          131: (5, 0)
Time (s): 0.191499


Total Time (s): 1.3449
