*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.458
Accuracy: 0.77
Optimal k(g): 37.8503 (log(k(g)) = 3.63364)
Optimal Initial Elo Scores:
  0: -41.2898
  1: 115.966
  2: 33.9411
  3: -9.17707
  4: -124.592
  5: -98.1105
  6: 113.498
  7: 9.77464
Final Elo Scores:
  0: -79.661
  1: 114.999
  2: -50.791
  3: 125.335
  4: -173.32
  5: -197.387
  6: 169.782
  7: 91.0537
Final Ranking: {6, 3, 1, 7, 2, 0, 4, 5}
Time (s): 0.0073901

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 207 (log(k(c)) = 5.33364)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.3927
Accuracy: 0.81
Indices: {117, 84, 22, 149}
          117: (0, 4)
          84: (3, 2)
          22: (2, 3)
          149: (6, 0)
Time (s): 0.647922

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 207 (log(k(c)) = 5.33364)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.667
Accuracy: 0.8
Indices: {117, 84, 92, 22, 149}
          117: (0, 4)
          84: (3, 2)
          92: (3, 2)
          22: (2, 3)
          149: (6, 0)
Time (s): 0.64861

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000805647 (log(k(g)) = -7.12387)
Optimal k(c): 188.843 (log(k(c)) = 5.24091)
Optimal Initial Elo Scores:
  0: -46.0203
  1: 118.821
  2: 33.8985
  3: 1.89669
  4: -124.761
  5: -120.227
  6: 113.559
  7: 22.8438
Final Elo Scores:
  0: -46.0202
  1: 118.821
  2: -75.5022
  3: 111.3
  4: -124.763
  5: -120.23
  6: 113.56
  7: 22.8449
Final Ranking: {1, 6, 3, 7, 0, 2, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.8871
Accuracy: 0.795
Indices: {84}
          84: (3, 2)
Time (s): 0.389034


Total Time (s): 1.69329
