*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -110.784
Accuracy: 0.74
Optimal k(g): 53.1323 (log(k(g)) = 3.97279)
Optimal Initial Elo Scores:
  0: -101.892
  1: 37.2187
  2: -62.8758
  3: -44.5023
  4: -31.3602
  5: -16.9096
  6: 140.996
  7: 79.3091
Final Elo Scores:
  0: -132.488
  1: 76.1703
  2: 217.293
  3: -160.574
  4: 92.6769
  5: -124.635
  6: 126.251
  7: -94.7106
Final Ranking: {2, 6, 4, 1, 7, 5, 0, 3}
Time (s): 0.0069002

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 397 (log(k(c)) = 5.98505)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.518
Accuracy: 0.805
Indices: {95, 128, 136, 50}
          95: (5, 7)
          128: (2, 5)
          136: (4, 3)
          50: (7, 3)
Time (s): 0.561281

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 397 (log(k(c)) = 5.98505)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.518
Accuracy: 0.805
Indices: {95, 128, 136, 50}
          95: (5, 7)
          128: (2, 5)
          136: (4, 3)
          50: (7, 3)
Time (s): 0.564905

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.69348 (log(k(g)) = 0.526786)
Optimal k(c): 422.75 (log(k(c)) = 6.04678)
Optimal Initial Elo Scores:
  0: -101.903
  1: 37.2231
  2: -62.8802
  3: -44.4927
  4: -31.3494
  5: -16.9285
  6: 141.003
  7: 79.3113
Final Elo Scores:
  0: -106.127
  1: 40.9609
  2: 346.48
  3: -237.534
  4: 163.376
  5: -122.369
  6: 142.635
  7: -227.438
Final Ranking: {2, 4, 6, 1, 0, 5, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.2447
Accuracy: 0.82
Indices: {95, 128, 136}
          95: (5, 7)
          128: (2, 5)
          136: (4, 3)
Time (s): 0.194596


Total Time (s): 1.32803
