*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.1949
Accuracy: 0.78
Optimal k(g): 98.6727 (log(k(g)) = 4.59181)
Optimal Initial Elo Scores:
  0: -118.154
  1: -33.195
  2: -89.8256
  3: 191.499
  4: -91.2172
  5: 40.2068
  6: 91.5286
  7: 9.16082
Final Elo Scores:
  0: 40.4042
  1: -249.474
  2: -182.818
  3: -180.664
  4: 82.1513
  5: -94.0475
  6: 281.657
  7: 302.795
Final Ranking: {7, 6, 4, 0, 5, 3, 2, 1}
Time (s): 0.0129972

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 702 (log(k(c)) = 6.55444)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.8303
Accuracy: 0.83
Indices: {108, 153, 17, 180, 30}
          108: (7, 1)
          153: (7, 3)
          17: (6, 4)
          180: (4, 2)
          30: (1, 7)
Time (s): 0.454372

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 568 (log(k(c)) = 6.34181)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.081
Accuracy: 0.835
Indices: {108, 180, 17, 30, 153}
          108: (7, 1)
          180: (4, 2)
          17: (6, 4)
          30: (1, 7)
          153: (7, 3)
Time (s): 0.485736

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.44834 (log(k(g)) = 0.895409)
Optimal k(c): 479.594 (log(k(c)) = 6.17294)
Optimal Initial Elo Scores:
  0: -71.665
  1: -36.0895
  2: -107.639
  3: 191.476
  4: -51.6576
  5: -4.24306
  6: 121.411
  7: -41.587
Final Elo Scores:
  0: -64.513
  1: -275.672
  2: -362.09
  3: -51.4112
  4: 134.556
  5: -13.201
  6: 201.064
  7: 431.274
Final Ranking: {7, 6, 4, 5, 3, 0, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.0333
Accuracy: 0.825
Indices: {17, 30, 108, 153, 180}
          17: (6, 4)
          30: (1, 7)
          108: (7, 1)
          153: (7, 3)
          180: (4, 2)
Time (s): 0.382686


Total Time (s): 1.33613
