*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.5942
Accuracy: 0.775
Optimal k(g): 79.7956 (log(k(g)) = 4.37947)
Optimal Initial Elo Scores:
  0: -51.6271
  1: 208.752
  2: -148.75
  3: -55.2441
  4: 11.3898
  5: -23.4396
  6: 101.711
  7: -42.7973
Final Elo Scores:
  0: 134.088
  1: 63.0947
  2: -111.035
  3: 241.509
  4: 85.8682
  5: -240.213
  6: -288.929
  7: 115.614
Final Ranking: {3, 0, 7, 4, 1, 2, 5, 6}
Time (s): 0.00935036

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 871 (log(k(c)) = 6.76947)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.1554
Accuracy: 0.84
Indices: {96, 170, 48, 99, 151, 191}
          96: (3, 6)
          170: (7, 2)
          48: (4, 3)
          99: (4, 5)
          151: (0, 5)
          191: (2, 5)
Time (s): 0.548982

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 715 (log(k(c)) = 6.57214)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.1176
Accuracy: 0.84
Indices: {96, 170, 191, 48, 149, 99}
          96: (3, 6)
          170: (7, 2)
          191: (2, 5)
          48: (4, 3)
          149: (0, 5)
          99: (4, 5)
Time (s): 0.51063

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.44549 (log(k(g)) = 0.368451)
Optimal k(c): 599.63 (log(k(c)) = 6.39631)
Optimal Initial Elo Scores:
  0: -51.6265
  1: 208.753
  2: -148.75
  3: -55.249
  4: 11.3917
  5: -23.44
  6: 101.713
  7: -42.796
Final Elo Scores:
  0: -47.5777
  1: 206.322
  2: -151.676
  3: 441.382
  4: 259.157
  5: -267.726
  6: -402.083
  7: -37.8017
Final Ranking: {3, 4, 1, 7, 0, 2, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.9956
Accuracy: 0.855
Indices: {96, 99}
          96: (3, 6)
          99: (4, 5)
Time (s): 1.36222


Total Time (s): 2.43153
