*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.883
Accuracy: 0.775
Optimal k(g): 64.6363 (log(k(g)) = 4.16878)
Optimal Initial Elo Scores:
  0: -1.36575
  1: 181.56
  2: -99.7504
  3: 49.104
  4: 19.84
  5: -154.867
  6: -83.5988
  7: 89.0835
Final Elo Scores:
  0: 63.1694
  1: 61.3352
  2: -145.585
  3: -122.964
  4: 49.2058
  5: 4.31311
  6: -129.844
  7: 220.375
Final Ranking: {7, 0, 1, 4, 5, 3, 6, 2}
Time (s): 0.00817664

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 536 (log(k(c)) = 6.28397)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.5517
Accuracy: 0.85
Indices: {85, 125, 154, 139, 35}
          85: (2, 7)
          125: (7, 2)
          154: (7, 5)
          139: (4, 2)
          35: (0, 6)
Time (s): 0.587908

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 472 (log(k(c)) = 6.15675)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.2738
Accuracy: 0.85
Indices: {85, 35, 154, 125, 139}
          85: (2, 7)
          35: (0, 6)
          154: (7, 5)
          125: (7, 2)
          139: (4, 2)
Time (s): 0.495198

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.4278 (log(k(g)) = 3.1103)
Optimal k(c): 456.927 (log(k(c)) = 6.12452)
Optimal Initial Elo Scores:
  0: -8.90476
  1: 183.249
  2: -114.81
  3: -12.2693
  4: 19.8593
  5: -95.1711
  6: -108.654
  7: 136.705
Final Elo Scores:
  0: 99.642
  1: 130.894
  2: -169.918
  3: -82.7621
  4: 22.4432
  5: -39.7352
  6: -153.006
  7: 192.447
Final Ranking: {7, 1, 0, 4, 5, 3, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.0295
Accuracy: 0.82
Indices: {85, 125}
          85: (2, 7)
          125: (7, 2)
Time (s): 0.388718


Total Time (s): 1.48036
