*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -94.4773
Accuracy: 0.8
Optimal k(g): 53.5998 (log(k(g)) = 3.98155)
Optimal Initial Elo Scores:
  0: 18.9171
  1: 137.911
  2: 160.561
  3: -56.8795
  4: 48.9536
  5: -79.455
  6: 5.8005
  7: -235.807
Final Elo Scores:
  0: 5.38256
  1: 160.272
  2: -4.01989
  3: 198.991
  4: -152.484
  5: -27.9812
  6: 102.567
  7: -282.726
Final Ranking: {3, 1, 6, 0, 2, 5, 4, 7}
Time (s): 0.0119984

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 305 (log(k(c)) = 5.7189)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.2293
Accuracy: 0.85
Indices: {67, 142, 123, 74}
          67: (6, 4)
          142: (3, 0)
          123: (0, 2)
          74: (3, 4)
Time (s): 0.531409

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 295 (log(k(c)) = 5.68627)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.6519
Accuracy: 0.84
Indices: {67, 142, 123}
          67: (6, 4)
          142: (3, 0)
          123: (0, 2)
Time (s): 0.530121

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.00791955 (log(k(g)) = -4.83842)
Optimal k(c): 205.23 (log(k(c)) = 5.32413)
Optimal Initial Elo Scores:
  0: 18.8566
  1: 137.961
  2: 160.579
  3: -56.8813
  4: 48.9599
  5: -79.4303
  6: 5.79669
  7: -235.839
Final Elo Scores:
  0: 16.9229
  1: 137.986
  2: -4.62675
  3: 203.347
  4: -168.571
  5: -79.413
  6: 130.21
  7: -235.854
Final Ranking: {3, 1, 6, 0, 2, 5, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.2421
Accuracy: 0.855
Indices: {67, 74, 123, 142}
          67: (6, 4)
          74: (3, 4)
          123: (0, 2)
          142: (3, 0)
Time (s): 0.242154


Total Time (s): 1.31602
