*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -87.5719
Accuracy: 0.805
Optimal k(g): 91.0561 (log(k(g)) = 4.51148)
Optimal Initial Elo Scores:
  0: -86.2286
  1: -3.95673
  2: 51.678
  3: -14.5419
  4: -134.388
  5: 68.8262
  6: 134.576
  7: -15.9747
Final Elo Scores:
  0: 157.79
  1: -78.4758
  2: 276.854
  3: -361.902
  4: -174.61
  5: 236.101
  6: 46.6821
  7: -102.448
Final Ranking: {2, 5, 0, 6, 1, 7, 4, 3}
Time (s): 0.00846725

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 524 (log(k(c)) = 6.26148)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.0768
Accuracy: 0.885
Indices: {104, 31, 25, 34, 129, 143}
          104: (1, 3)
          31: (0, 1)
          25: (2, 4)
          34: (5, 7)
          129: (2, 1)
          143: (1, 3)
Time (s): 0.457547

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 524 (log(k(c)) = 6.26148)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.0768
Accuracy: 0.885
Indices: {104, 31, 25, 34, 129, 143}
          104: (1, 3)
          31: (0, 1)
          25: (2, 4)
          34: (5, 7)
          129: (2, 1)
          143: (1, 3)
Time (s): 0.458733

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1337.57)
Optimal k(c): 516.071 (log(k(c)) = 6.24624)
Optimal Initial Elo Scores:
  0: -130.284
  1: -41.8343
  2: 31.1281
  3: 74.8742
  4: -116.576
  5: 71.8205
  6: 67.2081
  7: 43.6599
Final Elo Scores:
  0: 234.967
  1: -124.659
  2: 356.565
  3: -437.066
  4: -212.501
  5: 293.762
  6: 67.2081
  7: -178.282
Final Ranking: {2, 5, 0, 6, 1, 7, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -58.9189
Accuracy: 0.89
Indices: {25, 31, 34, 104, 129}
          25: (2, 4)
          31: (0, 1)
          34: (5, 7)
          104: (1, 3)
          129: (2, 1)
Time (s): 0.622054


Total Time (s): 1.54727
