*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.3593
Accuracy: 0.785
Optimal k(g): 72.3554 (log(k(g)) = 4.28159)
Optimal Initial Elo Scores:
  0: -40.6679
  1: -124.055
  2: -65.871
  3: 22.6942
  4: 28.0582
  5: 126.91
  6: -28.2659
  7: 81.1929
Final Elo Scores:
  0: 138.439
  1: 2.63809
  2: 296.625
  3: -329.393
  4: 111.912
  5: -164.801
  6: -11.4266
  7: -43.9981
Final Ranking: {2, 0, 4, 1, 6, 7, 5, 3}
Time (s): 0.00878588

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 362 (log(k(c)) = 5.89159)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.2022
Accuracy: 0.835
Indices: {181, 34, 98, 96, 74}
          181: (4, 7)
          34: (2, 3)
          98: (1, 3)
          96: (2, 4)
          74: (0, 6)
Time (s): 0.547981

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 421 (log(k(c)) = 6.04159)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.768
Accuracy: 0.84
Indices: {181, 103, 34, 74, 96, 98, 101}
          181: (4, 7)
          103: (0, 5)
          34: (2, 3)
          74: (0, 6)
          96: (2, 4)
          98: (1, 3)
          101: (2, 0)
Time (s): 0.460187

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.1472 (log(k(g)) = 3.37236)
Optimal k(c): 412.126 (log(k(c)) = 6.02133)
Optimal Initial Elo Scores:
  0: -40.6669
  1: -124.055
  2: -65.8717
  3: 22.6957
  4: 28.0582
  5: 126.908
  6: -28.266
  7: 81.1929
Final Elo Scores:
  0: 205.976
  1: -3.29089
  2: 291.472
  3: -386.437
  4: 309.013
  5: -148.017
  6: -63.5244
  7: -205.195
Final Ranking: {4, 2, 0, 1, 6, 5, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.0811
Accuracy: 0.845
Indices: {34, 98, 103, 181}
          34: (2, 3)
          98: (1, 3)
          103: (0, 5)
          181: (4, 7)
Time (s): 1.67945


Total Time (s): 2.69676
