*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -90.3606
Accuracy: 0.79
Optimal k(g): 92.2107 (log(k(g)) = 4.52408)
Optimal Initial Elo Scores:
  0: -112.84
  1: -51.0861
  2: 67.3314
  3: 111.165
  4: 58.0437
  5: -134.999
  6: -18.3215
  7: 80.6927
Final Elo Scores:
  0: 293.582
  1: 227.075
  2: -201.779
  3: -81.3363
  4: -384.159
  5: 63.0826
  6: 145.158
  7: -61.6393
Final Ranking: {0, 1, 6, 5, 7, 3, 2, 4}
Time (s): 0.00566496

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 417 (log(k(c)) = 6.03408)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.1591
Accuracy: 0.835
Indices: {109, 148, 182, 60, 47, 149}
          109: (5, 2)
          148: (0, 3)
          182: (1, 5)
          60: (1, 4)
          47: (0, 4)
          149: (5, 3)
Time (s): 0.500937

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 418 (log(k(c)) = 6.03495)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.157
Accuracy: 0.83
Indices: {109, 148, 182, 60, 47, 149}
          109: (5, 2)
          148: (0, 3)
          182: (1, 5)
          60: (1, 4)
          47: (0, 4)
          149: (5, 3)
Time (s): 0.500863

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.6323e-45 (log(k(g)) = -101.461)
Optimal k(c): 419.43 (log(k(c)) = 6.0389)
Optimal Initial Elo Scores:
  0: -142.815
  1: 17.01
  2: 100.962
  3: 96.3771
  4: 60.6254
  5: -249.693
  6: 93.5908
  7: 23.9299
Final Elo Scores:
  0: 316.721
  1: 358.488
  2: -306.252
  3: 7.76915
  4: -325.614
  5: -168.647
  6: 93.5908
  7: 23.9299
Final Ranking: {1, 0, 6, 7, 3, 5, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.8284
Accuracy: 0.85
Indices: {47, 60, 109, 148, 182}
          47: (0, 4)
          60: (1, 4)
          109: (5, 2)
          148: (0, 3)
          182: (1, 5)
Time (s): 0.657185


Total Time (s): 1.66498
