*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -105.419
Accuracy: 0.74
Optimal k(g): 79.775 (log(k(g)) = 4.37921)
Optimal Initial Elo Scores:
  0: -103.542
  1: -45.5671
  2: 140.073
  3: 14.9159
  4: 64.453
  5: -28.8248
  6: -100.712
  7: 59.2015
Final Elo Scores:
  0: 213.088
  1: 161.408
  2: -134.437
  3: 236.103
  4: -184.537
  5: -301.04
  6: 29.2217
  7: -19.8096
Final Ranking: {3, 0, 1, 6, 7, 2, 4, 5}
Time (s): 0.00999191

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 678 (log(k(c)) = 6.51921)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.5316
Accuracy: 0.805
Indices: {63, 127, 101, 23}
          63: (3, 2)
          127: (0, 5)
          101: (1, 4)
          23: (2, 3)
Time (s): 0.521321

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 678 (log(k(c)) = 6.51921)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.5316
Accuracy: 0.805
Indices: {63, 127, 101, 23}
          63: (3, 2)
          127: (0, 5)
          101: (1, 4)
          23: (2, 3)
Time (s): 0.525678

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.72787e-05 (log(k(g)) = -10.966)
Optimal k(c): 523.702 (log(k(c)) = 6.26092)
Optimal Initial Elo Scores:
  0: -129.574
  1: 7.37344
  2: 189.654
  3: -18.4147
  4: 21.9813
  5: -20.6598
  6: -54.7505
  7: 4.38795
Final Elo Scores:
  0: 262.27
  1: 288.316
  2: -275.923
  3: 447.163
  4: -258.961
  5: -412.504
  6: -54.7505
  7: 4.38795
Final Ranking: {3, 1, 0, 7, 6, 4, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.3909
Accuracy: 0.795
Indices: {63, 101, 127}
          63: (3, 2)
          101: (1, 4)
          127: (0, 5)
Time (s): 0.16272


Total Time (s): 1.22005
