*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.075
Accuracy: 0.795
Optimal k(g): 86.3395 (log(k(g)) = 4.45829)
Optimal Initial Elo Scores:
  0: -147.507
  1: -62.8265
  2: 69.5833
  3: -23.4561
  4: 80.2152
  5: 89.4179
  6: 129.284
  7: -134.71
Final Elo Scores:
  0: -215.414
  1: 64.7196
  2: -43.4247
  3: -119.859
  4: -307.195
  5: 70.3421
  6: 205.531
  7: 345.302
Final Ranking: {7, 6, 5, 1, 2, 3, 0, 4}
Time (s): 0.00838251

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 450 (log(k(c)) = 6.10829)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.9163
Accuracy: 0.85
Indices: {90, 182, 180, 69, 102, 129, 99}
          90: (7, 6)
          182: (2, 4)
          180: (1, 4)
          69: (6, 1)
          102: (7, 1)
          129: (6, 4)
          99: (7, 6)
Time (s): 0.52799

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 485 (log(k(c)) = 6.18331)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.4316
Accuracy: 0.83
Indices: {182, 90, 180, 102, 113, 129}
          182: (2, 4)
          90: (7, 6)
          180: (1, 4)
          102: (7, 1)
          113: (7, 4)
          129: (6, 4)
Time (s): 0.470025

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.6116 (log(k(g)) = 3.51487)
Optimal k(c): 347.208 (log(k(c)) = 5.84992)
Optimal Initial Elo Scores:
  0: -148.72
  1: -61.4718
  2: 67.3065
  3: -25.2348
  4: 83.0779
  5: 88.8685
  6: 132.835
  7: -136.661
Final Elo Scores:
  0: -202.7
  1: 70.2846
  2: -26.3753
  3: -108.04
  4: -284.953
  5: 60.7654
  6: 216.105
  7: 274.916
Final Ranking: {7, 6, 1, 5, 2, 3, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.2165
Accuracy: 0.84
Indices: {90, 129, 180}
          90: (7, 6)
          129: (6, 4)
          180: (1, 4)
Time (s): 3.25024


Total Time (s): 4.25699
