*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -87.9947
Accuracy: 0.82
Optimal k(g): 72.3721 (log(k(g)) = 4.28182)
Optimal Initial Elo Scores:
  0: -160.075
  1: -39.5597
  2: -105.967
  3: -57.5369
  4: 17.3367
  5: 269.139
  6: 54.1138
  7: 22.552
Final Elo Scores:
  0: -94.5015
  1: -290.902
  2: 82.9457
  3: 33.5957
  4: -185.047
  5: 329.64
  6: 191.038
  7: -66.7651
Final Ranking: {5, 6, 2, 3, 7, 0, 4, 1}
Time (s): 0.0115911

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 424 (log(k(c)) = 6.05011)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.4591
Accuracy: 0.885
Indices: {182, 106, 107, 101, 73, 138}
          182: (7, 4)
          106: (2, 1)
          107: (0, 1)
          101: (3, 7)
          73: (5, 3)
          138: (6, 0)
Time (s): 0.492747

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 424 (log(k(c)) = 6.05011)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.4591
Accuracy: 0.885
Indices: {182, 106, 107, 101, 73, 138}
          182: (7, 4)
          106: (2, 1)
          107: (0, 1)
          101: (3, 7)
          73: (5, 3)
          138: (6, 0)
Time (s): 0.492581

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.473 (log(k(g)) = 3.48041)
Optimal k(c): 406.793 (log(k(c)) = 6.0083)
Optimal Initial Elo Scores:
  0: -160.076
  1: -39.5595
  2: -105.967
  3: -57.5369
  4: 17.3366
  5: 269.139
  6: 54.1139
  7: 22.5521
Final Elo Scores:
  0: -54.1013
  1: -438.641
  2: 153.616
  3: 50.3316
  4: -324.744
  5: 332.695
  6: 143.307
  7: 137.54
Final Ranking: {5, 2, 6, 7, 3, 0, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.4976
Accuracy: 0.84
Indices: {106, 107, 182}
          106: (2, 1)
          107: (0, 1)
          182: (7, 4)
Time (s): 0.637057


Total Time (s): 1.63435
