*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -105.416
Accuracy: 0.73
Optimal k(g): 46.5468 (log(k(g)) = 3.84046)
Optimal Initial Elo Scores:
  0: 14.9795
  1: 89.9143
  2: -33.8502
  3: -30.4526
  4: 53.4299
  5: 59.7527
  6: 30.8022
  7: -184.566
Final Elo Scores:
  0: -131.587
  1: 71.6118
  2: -4.37536
  3: 36.6029
  4: -64.0198
  5: -22.7326
  6: 292.813
  7: -178.302
Final Ranking: {6, 1, 3, 2, 5, 4, 0, 7}
Time (s): 0.00892768

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 311 (log(k(c)) = 5.74046)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.5603
Accuracy: 0.78
Indices: {55, 72, 163, 58, 138}
          55: (6, 4)
          72: (3, 0)
          163: (6, 3)
          58: (1, 4)
          138: (6, 1)
Time (s): 0.585658

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 311 (log(k(c)) = 5.74046)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.7179
Accuracy: 0.765
Indices: {55, 72, 163, 138}
          55: (6, 4)
          72: (3, 0)
          163: (6, 3)
          138: (6, 1)
Time (s): 0.582595

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.9055 (log(k(g)) = 2.88511)
Optimal k(c): 329.685 (log(k(c)) = 5.79814)
Optimal Initial Elo Scores:
  0: 14.9789
  1: 89.9145
  2: -33.8501
  3: -30.4527
  4: 53.4322
  5: 59.7527
  6: 30.801
  7: -184.567
Final Elo Scores:
  0: -177.023
  1: 92.8577
  2: 12.1457
  3: 107.084
  4: -121.002
  5: -8.55036
  6: 290.299
  7: -195.801
Final Ranking: {6, 3, 1, 2, 5, 4, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.0204
Accuracy: 0.755
Indices: {55, 72}
          55: (6, 4)
          72: (3, 0)
Time (s): 0.391576


Total Time (s): 1.56916
