*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -104.334
Accuracy: 0.75
Optimal k(g): 78.113 (log(k(g)) = 4.35816)
Optimal Initial Elo Scores:
  0: 16.7053
  1: -11.0473
  2: -82.0522
  3: 132.668
  4: -83.2955
  5: -34.2804
  6: 62.5374
  7: -1.22797
Final Elo Scores:
  0: -242.741
  1: 107.926
  2: 50.3018
  3: 65.3166
  4: 318.537
  5: 14.959
  6: -238.047
  7: -76.2458
Final Ranking: {4, 1, 3, 2, 5, 7, 6, 0}
Time (s): 0.0079953

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 407 (log(k(c)) = 6.00816)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.3873
Accuracy: 0.815
Indices: {45, 129, 94, 167, 163, 31}
          45: (0, 6)
          129: (4, 0)
          94: (2, 6)
          167: (2, 0)
          163: (4, 5)
          31: (5, 2)
Time (s): 0.534263

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 407 (log(k(c)) = 6.00816)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.3873
Accuracy: 0.815
Indices: {45, 129, 94, 167, 163, 31}
          45: (0, 6)
          129: (4, 0)
          94: (2, 6)
          167: (2, 0)
          163: (4, 5)
          31: (5, 2)
Time (s): 0.534308

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 14.3192 (log(k(g)) = 2.6616)
Optimal k(c): 322.175 (log(k(c)) = 5.77509)
Optimal Initial Elo Scores:
  0: 16.7041
  1: -11.0468
  2: -82.0526
  3: 132.667
  4: -83.2941
  5: -34.2784
  6: 62.5375
  7: -1.22973
Final Elo Scores:
  0: -133.631
  1: 23.8951
  2: 37.0211
  3: 90.0713
  4: 262.866
  5: 59.5513
  6: -278.025
  7: -61.7427
Final Ranking: {4, 3, 5, 2, 1, 7, 0, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.5254
Accuracy: 0.815
Indices: {45, 94, 129}
          45: (0, 6)
          94: (2, 6)
          129: (4, 0)
Time (s): 0.693536


Total Time (s): 1.77043
