*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -94.8801
Accuracy: 0.795
Optimal k(g): 98.4933 (log(k(g)) = 4.58999)
Optimal Initial Elo Scores:
  0: -59.7754
  1: 79.4267
  2: 29.6272
  3: -1.20312
  4: -138.063
  5: -130.254
  6: 100.119
  7: 120.092
Final Elo Scores:
  0: -205.987
  1: -85.221
  2: -49.514
  3: 255.733
  4: -58.3748
  5: -313.234
  6: 275.03
  7: 181.538
Final Ranking: {6, 3, 7, 2, 4, 1, 0, 5}
Time (s): 0.0105064

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 441 (log(k(c)) = 6.08999)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.9511
Accuracy: 0.86
Indices: {61, 102, 89, 139, 98}
          61: (5, 7)
          102: (7, 5)
          89: (3, 0)
          139: (6, 1)
          98: (3, 5)
Time (s): 0.460269

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 539 (log(k(c)) = 6.28999)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.0285
Accuracy: 0.87
Indices: {102, 61, 89, 139, 98}
          102: (7, 5)
          61: (5, 7)
          89: (3, 0)
          139: (6, 1)
          98: (3, 5)
Time (s): 0.520939

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.39549e-21 (log(k(g)) = -48.021)
Optimal k(c): 508.956 (log(k(c)) = 6.23236)
Optimal Initial Elo Scores:
  0: -9.64612
  1: 70.5395
  2: -23.3712
  3: 22.4929
  4: -162.598
  5: -275.533
  6: 121.531
  7: 256.557
Final Elo Scores:
  0: -223.579
  1: -120.428
  2: -23.3712
  3: 483.934
  4: -162.598
  5: -480.537
  6: 312.498
  7: 214.053
Final Ranking: {3, 6, 7, 2, 1, 4, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -60.6719
Accuracy: 0.9
Indices: {61, 89, 98, 102, 139}
          61: (5, 7)
          89: (3, 0)
          98: (3, 5)
          102: (7, 5)
          139: (6, 1)
Time (s): 0.299338


Total Time (s): 1.29144
