*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -78.5941
Accuracy: 0.805
Optimal k(g): 105.958 (log(k(g)) = 4.66304)
Optimal Initial Elo Scores:
  0: -41.3035
  1: 32.62
  2: -28.8483
  3: -48.3879
  4: 67.6577
  5: 83.0366
  6: -139.349
  7: 74.5677
Final Elo Scores:
  0: -48.7168
  1: -172.214
  2: 305.389
  3: 139.198
  4: -440.588
  5: 150.574
  6: 344.296
  7: -277.945
Final Ranking: {6, 2, 5, 3, 0, 1, 7, 4}
Time (s): 0.00869221

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 783 (log(k(c)) = 6.66304)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -60.0095
Accuracy: 0.87
Indices: {27, 97, 63}
          27: (2, 4)
          97: (6, 7)
          63: (7, 6)
Time (s): 0.517057

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 783 (log(k(c)) = 6.66304)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -60.0095
Accuracy: 0.87
Indices: {27, 97, 63}
          27: (2, 4)
          97: (6, 7)
          63: (7, 6)
Time (s): 0.517474

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.2002 (log(k(g)) = 3.00569)
Optimal k(c): 706.631 (log(k(c)) = 6.56051)
Optimal Initial Elo Scores:
  0: -81.5577
  1: 5.59175
  2: -149.529
  3: -15.9397
  4: 95.6399
  5: 137.994
  6: -78.3223
  7: 86.1154
Final Elo Scores:
  0: -63.7991
  1: -88.112
  2: 511.171
  3: 27.0308
  4: -576.402
  5: 167.877
  6: 512.954
  7: -490.727
Final Ranking: {6, 2, 5, 3, 0, 1, 7, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -54.6893
Accuracy: 0.87
Indices: {27, 97}
          27: (2, 4)
          97: (6, 7)
Time (s): 0.12012


Total Time (s): 1.16372
