*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -98.2643
Accuracy: 0.78
Optimal k(g): 78.8858 (log(k(g)) = 4.368)
Optimal Initial Elo Scores:
  0: -10.394
  1: 53.6129
  2: -7.3796
  3: -90.5983
  4: 111.843
  5: -108.768
  6: 114.246
  7: -62.5629
Final Elo Scores:
  0: 56.9915
  1: 249.785
  2: -260.598
  3: -185.094
  4: -50.3498
  5: 268.284
  6: -152.611
  7: 73.591
Final Ranking: {5, 1, 7, 0, 4, 6, 3, 2}
Time (s): 0.00773655

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 448 (log(k(c)) = 6.10513)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.9461
Accuracy: 0.86
Indices: {109, 33, 76, 132, 38, 139, 135, 126}
          109: (7, 6)
          33: (5, 7)
          76: (0, 2)
          132: (4, 3)
          38: (5, 4)
          139: (1, 4)
          135: (5, 4)
          126: (7, 2)
Time (s): 0.475708

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 445 (log(k(c)) = 6.09889)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.7029
Accuracy: 0.855
Indices: {109, 33, 76, 38, 132, 135, 139}
          109: (7, 6)
          33: (5, 7)
          76: (0, 2)
          38: (5, 4)
          132: (4, 3)
          135: (5, 4)
          139: (1, 4)
Time (s): 0.503375

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.06238 (log(k(g)) = 0.0605075)
Optimal k(c): 413.117 (log(k(c)) = 6.02373)
Optimal Initial Elo Scores:
  0: -10.3937
  1: 53.6153
  2: -7.38194
  3: -90.5987
  4: 111.845
  5: -108.771
  6: 114.246
  7: -62.5617
Final Elo Scores:
  0: 193.235
  1: 322.003
  2: -216.889
  3: -269.428
  4: -147.861
  5: 319.76
  6: -293.067
  7: 92.2458
Final Ranking: {1, 5, 0, 7, 4, 2, 3, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.7624
Accuracy: 0.835
Indices: {33, 38, 76, 109, 132, 139}
          33: (5, 7)
          38: (5, 4)
          76: (0, 2)
          109: (7, 6)
          132: (4, 3)
          139: (1, 4)
Time (s): 2.67007


Total Time (s): 3.65723
