*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -103.659
Accuracy: 0.765
Optimal k(g): 58.4639 (log(k(g)) = 4.06841)
Optimal Initial Elo Scores:
  0: 15.6843
  1: 24.7227
  2: 26.5808
  3: -111.63
  4: -5.31677
  5: -95.5509
  6: 196.491
  7: -50.9858
Final Elo Scores:
  0: -275.447
  1: 128.746
  2: -21.9855
  3: 112.398
  4: -74.2481
  5: -59.8267
  6: 197.506
  7: -7.14868
Final Ranking: {6, 1, 3, 7, 2, 5, 4, 0}
Time (s): 0.0100162

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 390 (log(k(c)) = 5.96596)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.4476
Accuracy: 0.815
Indices: {70, 33, 127, 190}
          70: (5, 0)
          33: (6, 2)
          127: (3, 5)
          190: (1, 2)
Time (s): 0.55182

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 477 (log(k(c)) = 6.16841)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.2744
Accuracy: 0.825
Indices: {70, 33, 190, 127, 19}
          70: (5, 0)
          33: (6, 2)
          190: (1, 2)
          127: (3, 5)
          19: (0, 3)
Time (s): 0.555132

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.14403e-13 (log(k(g)) = -28.7881)
Optimal k(c): 447.764 (log(k(c)) = 6.10427)
Optimal Initial Elo Scores:
  0: -1.72603
  1: 68.8131
  2: 66.0897
  3: -127.111
  4: -41.0435
  5: -131.662
  6: 230.969
  7: -64.334
Final Elo Scores:
  0: -309.029
  1: 68.8131
  2: 66.0897
  3: 218.284
  4: -41.0435
  5: -169.754
  6: 230.969
  7: -64.334
Final Ranking: {6, 3, 1, 2, 4, 7, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.4491
Accuracy: 0.855
Indices: {19, 70, 127}
          19: (0, 3)
          70: (5, 0)
          127: (3, 5)
Time (s): 0.195881


Total Time (s): 1.3132
