*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -98.526
Accuracy: 0.755
Optimal k(g): 54.2084 (log(k(g)) = 3.99284)
Optimal Initial Elo Scores:
  0: 31.2531
  1: -11.1751
  2: -79.3722
  3: 28.9347
  4: -135.662
  5: 26.4422
  6: -6.39171
  7: 145.972
Final Elo Scores:
  0: 65.6428
  1: -17.9505
  2: -144.424
  3: -107.6
  4: 106.455
  5: -248.659
  6: 187.394
  7: 159.142
Final Ranking: {6, 7, 4, 0, 1, 3, 2, 5}
Time (s): 0.00835023

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 461 (log(k(c)) = 6.13284)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.3228
Accuracy: 0.83
Indices: {163, 37, 52, 24, 46, 47}
          163: (3, 5)
          37: (0, 2)
          52: (4, 2)
          24: (7, 3)
          46: (6, 3)
          47: (6, 5)
Time (s): 0.639274

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 401 (log(k(c)) = 5.99284)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.3618
Accuracy: 0.81
Indices: {163, 39, 52, 24}
          163: (3, 5)
          39: (6, 5)
          52: (4, 2)
          24: (7, 3)
Time (s): 0.571115

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.0159344 (log(k(g)) = -4.13927)
Optimal k(c): 372.024 (log(k(c)) = 5.91896)
Optimal Initial Elo Scores:
  0: 31.7911
  1: -11.0857
  2: -79.1511
  3: 28.4583
  4: -135.042
  5: 26.6051
  6: -6.77839
  7: 145.203
Final Elo Scores:
  0: 31.8425
  1: -11.0715
  2: -315.755
  3: -83.3974
  4: 101.667
  5: -190.247
  6: 233.505
  7: 233.458
Final Ranking: {6, 7, 4, 0, 1, 3, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.5866
Accuracy: 0.82
Indices: {24, 39, 46, 52}
          24: (7, 3)
          39: (6, 5)
          46: (6, 3)
          52: (4, 2)
Time (s): 1.45168


Total Time (s): 2.67075
