*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -92.8803
Accuracy: 0.795
Optimal k(g): 103.484 (log(k(g)) = 4.63942)
Optimal Initial Elo Scores:
  0: -20.1541
  1: -74.1752
  2: -23.7147
  3: 63.1648
  4: -96.543
  5: 131.012
  6: -26.3638
  7: 46.7762
Final Elo Scores:
  0: -394.998
  1: 48.74
  2: 418.677
  3: 15.0081
  4: -62.2461
  5: 95.0569
  6: -41.2937
  7: -78.9418
Final Ranking: {2, 5, 1, 3, 6, 4, 7, 0}
Time (s): 0.0113979

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 596 (log(k(c)) = 6.38942)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.8893
Accuracy: 0.85
Indices: {105, 71, 89, 23}
          105: (5, 0)
          71: (2, 5)
          89: (2, 3)
          23: (0, 2)
Time (s): 0.486494

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 539 (log(k(c)) = 6.28942)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.8494
Accuracy: 0.845
Indices: {105, 71, 89, 23}
          105: (5, 0)
          71: (2, 5)
          89: (2, 3)
          23: (0, 2)
Time (s): 0.485891

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.7125 (log(k(g)) = 3.75449)
Optimal k(c): 510.226 (log(k(c)) = 6.23485)
Optimal Initial Elo Scores:
  0: -20.1526
  1: -74.175
  2: -23.7163
  3: 63.1656
  4: -96.5427
  5: 131.012
  6: -26.3636
  7: 46.7744
Final Elo Scores:
  0: -415.634
  1: 15.2791
  2: 393.108
  3: 78.2269
  4: -52.141
  5: 130.258
  6: -13.3777
  7: -135.717
Final Ranking: {2, 5, 3, 1, 6, 4, 7, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.4552
Accuracy: 0.835
Indices: {71, 105}
          71: (2, 5)
          105: (5, 0)
Time (s): 0.183972


Total Time (s): 1.1681
