*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -102.537
Accuracy: 0.79
Optimal k(g): 96.2843 (log(k(g)) = 4.5673)
Optimal Initial Elo Scores:
  0: -43.6621
  1: 107.301
  2: -8.51243
  3: -71.1939
  4: -7.49026
  5: 46.9909
  6: 106.739
  7: -130.202
Final Elo Scores:
  0: 345.519
  1: 143.477
  2: -68.0104
  3: -165.216
  4: -267.415
  5: -190.357
  6: 83.2613
  7: 118.711
Final Ranking: {0, 1, 7, 6, 2, 3, 5, 4}
Time (s): 0.010072

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 759 (log(k(c)) = 6.63223)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.3281
Accuracy: 0.86
Indices: {124, 179, 40, 71}
          124: (7, 4)
          179: (1, 5)
          40: (4, 3)
          71: (0, 7)
Time (s): 0.467509

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 759 (log(k(c)) = 6.63223)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.3281
Accuracy: 0.86
Indices: {124, 179, 40, 71}
          124: (7, 4)
          179: (1, 5)
          40: (4, 3)
          71: (0, 7)
Time (s): 0.466086

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -918.328)
Optimal k(c): 779.363 (log(k(c)) = 6.65848)
Optimal Initial Elo Scores:
  0: -80.4251
  1: 61.686
  2: -44.5994
  3: -68.1021
  4: -28.6805
  5: 3.84205
  6: 142.001
  7: 14.2443
Final Elo Scores:
  0: 481.067
  1: 341.705
  2: -44.5994
  3: -381.954
  4: -494.003
  5: -276.177
  6: 142.001
  7: 231.926
Final Ranking: {0, 1, 7, 6, 2, 5, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.1361
Accuracy: 0.84
Indices: {40, 71, 124, 179}
          40: (4, 3)
          71: (0, 7)
          124: (7, 4)
          179: (1, 5)
Time (s): 0.128628


Total Time (s): 1.07271
