*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -92.3551
Accuracy: 0.81
Optimal k(g): 119.06 (log(k(g)) = 4.77963)
Optimal Initial Elo Scores:
  0: 114.603
  1: -119.822
  2: 42.0761
  3: 70.4199
  4: -47.8997
  5: 83.0441
  6: -79.3765
  7: -63.0535
Final Elo Scores:
  0: -262.606
  1: 400.71
  2: 74.4531
  3: -66.3396
  4: 255.983
  5: -348.505
  6: -124.86
  7: 71.1565
Final Ranking: {1, 4, 2, 7, 3, 6, 0, 5}
Time (s): 0.00992799

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 796 (log(k(c)) = 6.67963)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.5464
Accuracy: 0.86
Indices: {78, 127, 1}
          78: (1, 0)
          127: (4, 5)
          1: (0, 4)
Time (s): 0.4539

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 714 (log(k(c)) = 6.57157)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.1871
Accuracy: 0.855
Indices: {127, 78, 1, 76}
          127: (4, 5)
          78: (1, 0)
          1: (0, 4)
          76: (1, 4)
Time (s): 0.399884

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.95412e-07 (log(k(g)) = -15.4482)
Optimal k(c): 1045.53 (log(k(c)) = 6.95228)
Optimal Initial Elo Scores:
  0: 79.3286
  1: -113.564
  2: 51.5305
  3: -17.3386
  4: -125.264
  5: 138.902
  6: -44.3995
  7: 30.7957
Final Elo Scores:
  0: -546.595
  1: 853.54
  2: 51.5305
  3: -17.3386
  4: 576.633
  5: -904.175
  6: -44.3995
  7: 30.7957
Final Ranking: {1, 4, 2, 7, 3, 6, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -58.3602
Accuracy: 0.875
Indices: {1, 76, 78, 127}
          1: (0, 4)
          76: (1, 4)
          78: (1, 0)
          127: (4, 5)
Time (s): 0.178473


Total Time (s): 1.04254
