*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.6314
Accuracy: 0.755
Optimal k(g): 60.926 (log(k(g)) = 4.10966)
Optimal Initial Elo Scores:
  0: -16.2396
  1: -53.2484
  2: 31.7474
  3: -1.40323
  4: 46.3865
  5: 177.934
  6: -145.587
  7: -39.5786
Final Elo Scores:
  0: 9.11822
  1: 33.9311
  2: 310.238
  3: -204.318
  4: -262.477
  5: 96.0423
  6: -39.9595
  7: 57.4361
Final Ranking: {2, 5, 7, 1, 0, 6, 3, 4}
Time (s): 0.00782802

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 498 (log(k(c)) = 6.20966)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.6101
Accuracy: 0.83
Indices: {186, 39, 153, 72, 154, 108, 107}
          186: (0, 6)
          39: (2, 3)
          153: (2, 7)
          72: (7, 4)
          154: (1, 4)
          108: (0, 4)
          107: (7, 6)
Time (s): 0.560527

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 498 (log(k(c)) = 6.20966)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.6998
Accuracy: 0.82
Indices: {186, 39, 153, 72, 154}
          186: (0, 6)
          39: (2, 3)
          153: (2, 7)
          72: (7, 4)
          154: (1, 4)
Time (s): 0.555917

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 15.8844 (log(k(g)) = 2.76534)
Optimal k(c): 512.53 (log(k(c)) = 6.23936)
Optimal Initial Elo Scores:
  0: -16.2401
  1: -53.255
  2: 31.7232
  3: -1.38361
  4: 46.3708
  5: 177.934
  6: -145.568
  7: -39.5697
Final Elo Scores:
  0: -13.0426
  1: -55.0563
  2: 558.203
  3: -272.34
  4: -321.743
  5: 157.935
  6: -87.95
  7: 34.0051
Final Ranking: {2, 5, 7, 0, 1, 6, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.6686
Accuracy: 0.825
Indices: {39, 72, 153}
          39: (2, 3)
          72: (7, 4)
          153: (2, 7)
Time (s): 1.58641


Total Time (s): 2.71101
