*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.5243
Accuracy: 0.81
Optimal k(g): 70.3405 (log(k(g)) = 4.25335)
Optimal Initial Elo Scores:
  0: 154.853
  1: -66.8095
  2: 16.2876
  3: -21.6932
  4: -37.144
  5: 73.9131
  6: -184.251
  7: 64.8256
Final Elo Scores:
  0: -57.685
  1: -60.0773
  2: 22.4565
  3: 272.358
  4: -27.3334
  5: 67.1574
  6: -354.018
  7: 137.124
Final Ranking: {3, 7, 5, 2, 4, 0, 1, 6}
Time (s): 0.0119519

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 443 (log(k(c)) = 6.09335)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.6701
Accuracy: 0.865
Indices: {127, 193, 49, 150, 15}
          127: (5, 0)
          193: (2, 5)
          49: (3, 5)
          150: (4, 6)
          15: (0, 3)
Time (s): 0.511662

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 443 (log(k(c)) = 6.09335)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.6701
Accuracy: 0.865
Indices: {127, 193, 49, 150, 15}
          127: (5, 0)
          193: (2, 5)
          49: (3, 5)
          150: (4, 6)
          15: (0, 3)
Time (s): 0.520339

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.9415 (log(k(g)) = 3.04173)
Optimal k(c): 373.893 (log(k(c)) = 5.92397)
Optimal Initial Elo Scores:
  0: 157.094
  1: -64.6544
  2: 17.3823
  3: -22.8016
  4: -43.0644
  5: 77.122
  6: -189.421
  7: 68.3253
Final Elo Scores:
  0: -166.182
  1: -46.1108
  2: 27.7751
  3: 275.576
  4: -80.1509
  5: 141.947
  6: -269.796
  7: 116.924
Final Ranking: {3, 5, 7, 2, 1, 4, 0, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.4594
Accuracy: 0.85
Indices: {49, 127}
          49: (3, 5)
          127: (5, 0)
Time (s): 0.383693


Total Time (s): 1.42807
