*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.635
Accuracy: 0.735
Optimal k(g): 65.297 (log(k(g)) = 4.17895)
Optimal Initial Elo Scores:
  0: 12.1099
  1: -67.8346
  2: -24.8253
  3: -70.1783
  4: -38.6443
  5: 105.956
  6: -16.5931
  7: 99.9975
Final Elo Scores:
  0: -30.6927
  1: 81.7219
  2: 59.354
  3: 179.572
  4: -180.87
  5: 222.74
  6: -50.1615
  7: -281.676
Final Ranking: {5, 3, 1, 2, 0, 6, 4, 7}
Time (s): 0.00842428

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 561 (log(k(c)) = 6.32895)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.5522
Accuracy: 0.78
Indices: {111, 75, 73}
          111: (5, 0)
          75: (1, 7)
          73: (3, 7)
Time (s): 0.550513

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 372 (log(k(c)) = 5.91895)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.1115
Accuracy: 0.79
Indices: {4, 79, 72, 75, 111}
          4: (7, 1)
          79: (1, 4)
          72: (3, 7)
          75: (1, 7)
          111: (5, 0)
Time (s): 0.515055

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.00204538 (log(k(g)) = -6.19217)
Optimal k(c): 225.281 (log(k(c)) = 5.41735)
Optimal Initial Elo Scores:
  0: 12.1081
  1: -67.8318
  2: -24.8227
  3: -70.1807
  4: -38.6455
  5: 105.957
  6: -16.5942
  7: 99.9975
Final Elo Scores:
  0: 12.0995
  1: 31.0585
  2: -24.8144
  3: 129.556
  4: -38.6558
  5: 105.965
  6: -16.6033
  7: -198.618
Final Ranking: {3, 5, 1, 0, 6, 2, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.3302
Accuracy: 0.795
Indices: {4, 72, 75}
          4: (7, 1)
          72: (3, 7)
          75: (1, 7)
Time (s): 0.611039


Total Time (s): 1.68536
