*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -77.631
Accuracy: 0.86
Optimal k(g): 122.963 (log(k(g)) = 4.81188)
Optimal Initial Elo Scores:
  0: 104.83
  1: -102.467
  2: 88.3955
  3: -35.3908
  4: -128.055
  5: 17.5854
  6: 97.6126
  7: -42.5186
Final Elo Scores:
  0: -193.446
  1: 373.964
  2: 139.851
  3: -13.0375
  4: -280.985
  5: 11.1508
  6: 321.489
  7: -358.994
Final Ranking: {1, 6, 2, 5, 3, 0, 4, 7}
Time (s): 0.00915812

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 708 (log(k(c)) = 6.56188)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -61.5364
Accuracy: 0.915
Indices: {26, 86, 59, 186, 110, 185}
          26: (1, 6)
          86: (6, 0)
          59: (2, 3)
          186: (0, 7)
          110: (2, 4)
          185: (3, 7)
Time (s): 0.427498

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 694 (log(k(c)) = 6.54208)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -61.4286
Accuracy: 0.915
Indices: {26, 86, 59, 110, 186, 185}
          26: (1, 6)
          86: (6, 0)
          59: (2, 3)
          110: (2, 4)
          186: (0, 7)
          185: (3, 7)
Time (s): 0.399407

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.3218 (log(k(g)) = 1.46367)
Optimal k(c): 494.142 (log(k(c)) = 6.20282)
Optimal Initial Elo Scores:
  0: 107.737
  1: -101.508
  2: 88.125
  3: -37.09
  4: -128.812
  5: 15.9914
  6: 101.318
  7: -45.7682
Final Elo Scores:
  0: -359.962
  1: 341.97
  2: 190.805
  3: 203.914
  4: -133.289
  5: 8.35563
  6: 163.863
  7: -415.664
Final Ranking: {1, 3, 2, 6, 5, 4, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -57.4457
Accuracy: 0.9
Indices: {26, 59, 86, 185}
          26: (1, 6)
          59: (2, 3)
          86: (6, 0)
          185: (3, 7)
Time (s): 0.738991


Total Time (s): 1.57541
