*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -94.61
Accuracy: 0.765
Optimal k(g): 46.4301 (log(k(g)) = 3.83795)
Optimal Initial Elo Scores:
  0: 108.456
  1: 238.183
  2: 210.173
  3: 293.212
  4: 134.691
  5: 283.886
  6: 155.821
  7: -1424.51
Final Elo Scores:
  0: 31.9407
  1: 106.551
  2: 255.826
  3: 270.634
  4: 227.888
  5: 195.374
  6: 336.21
  7: -1424.51
Final Ranking: {6, 3, 2, 4, 5, 1, 0, 7}
Time (s): 0.0303048

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 295 (log(k(c)) = 5.68795)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.8621
Accuracy: 0.83
Indices: {91, 150, 127, 175, 155}
          91: (2, 5)
          150: (6, 0)
          127: (5, 2)
          175: (6, 1)
          155: (2, 0)
Time (s): 0.572877

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 361 (log(k(c)) = 5.88795)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.9029
Accuracy: 0.83
Indices: {91, 150, 175, 127, 101}
          91: (2, 5)
          150: (6, 0)
          175: (6, 1)
          127: (5, 2)
          101: (4, 5)
Time (s): 0.601331

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.03974e-67 (log(k(g)) = -154.234)
Optimal k(c): 387.957 (log(k(c)) = 5.96089)
Optimal Initial Elo Scores:
  0: 104.581
  1: 241.296
  2: 167.209
  3: 334.109
  4: 71.7003
  5: 347.381
  6: 158.148
  7: -1424.51
Final Elo Scores:
  0: -81.2363
  1: -28.9816
  2: 298.818
  3: 334.109
  4: 211.554
  5: 261.736
  6: 428.425
  7: -1424.51
Final Ranking: {6, 3, 2, 5, 4, 1, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -67.8686
Accuracy: 0.84
Indices: {91, 101, 127, 155, 175}
          91: (2, 5)
          101: (4, 5)
          127: (5, 2)
          155: (2, 0)
          175: (6, 1)
Time (s): 0.452578


Total Time (s): 1.65746
