*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -104.449
Accuracy: 0.77
Optimal k(g): 63.7974 (log(k(g)) = 4.15571)
Optimal Initial Elo Scores:
  0: -157.372
  1: 2.88219
  2: 27.727
  3: 32.503
  4: -7.90944
  5: 44.5748
  6: 129.345
  7: -71.7483
Final Elo Scores:
  0: -203.405
  1: -249.199
  2: 58.8738
  3: 59.4563
  4: -98.5094
  5: 180.72
  6: -9.97275
  7: 262.037
Final Ranking: {7, 5, 3, 2, 6, 4, 0, 1}
Time (s): 0.00824358

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 422 (log(k(c)) = 6.04571)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.3456
Accuracy: 0.825
Indices: {128, 159, 42, 129}
          128: (7, 4)
          159: (3, 1)
          42: (3, 7)
          129: (7, 3)
Time (s): 0.57825

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 471 (log(k(c)) = 6.15571)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.5274
Accuracy: 0.815
Indices: {44, 128, 159, 129, 133}
          44: (3, 1)
          128: (7, 4)
          159: (3, 1)
          129: (7, 3)
          133: (2, 0)
Time (s): 0.520583

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.5229 (log(k(g)) = 3.27801)
Optimal k(c): 371.287 (log(k(c)) = 5.91698)
Optimal Initial Elo Scores:
  0: -157.372
  1: 2.88166
  2: 27.7273
  3: 32.5028
  4: -7.90913
  5: 44.576
  6: 129.344
  7: -71.7488
Final Elo Scores:
  0: -185.531
  1: -242.863
  2: 58.8811
  3: 29.4966
  4: -207.721
  5: 147.996
  6: 9.30296
  7: 390.439
Final Ranking: {7, 5, 2, 3, 6, 0, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.2544
Accuracy: 0.785
Indices: {44, 128, 129}
          44: (3, 1)
          128: (7, 4)
          129: (7, 3)
Time (s): 0.575978


Total Time (s): 1.6834
