*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.594
Accuracy: 0.725
Optimal k(g): 71.9275 (log(k(g)) = 4.27566)
Optimal Initial Elo Scores:
  0: -75.4614
  1: 84.1486
  2: 18.1358
  3: -84.7433
  4: 81.2901
  5: -112.794
  6: 74.7632
  7: 14.6787
Final Elo Scores:
  0: -256.868
  1: -10.5082
  2: 69.1147
  3: 6.9438
  4: -0.145929
  5: 98.6724
  6: 256.776
  7: -163.967
Final Ranking: {6, 5, 2, 3, 4, 1, 7, 0}
Time (s): 0.00549288

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 682 (log(k(c)) = 6.52566)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.7786
Accuracy: 0.785
Indices: {149, 72, 109, 133, 112, 153}
          149: (6, 4)
          72: (4, 0)
          109: (6, 0)
          133: (6, 7)
          112: (4, 1)
          153: (5, 7)
Time (s): 0.504677

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 714 (log(k(c)) = 6.57027)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.4766
Accuracy: 0.77
Indices: {149, 113, 109, 112}
          149: (6, 4)
          113: (6, 7)
          109: (6, 0)
          112: (4, 1)
Time (s): 0.499454

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.0671 (log(k(g)) = 3.09409)
Optimal k(c): 758.822 (log(k(c)) = 6.63177)
Optimal Initial Elo Scores:
  0: -75.4615
  1: 84.1487
  2: 18.1357
  3: -84.7431
  4: 81.2903
  5: -112.794
  6: 74.763
  7: 14.6786
Final Elo Scores:
  0: -378.324
  1: -125.241
  2: 50.8674
  3: -75.843
  4: 10.6602
  5: -7.32674
  6: 817.27
  7: -292.044
Final Ranking: {6, 2, 4, 5, 3, 1, 7, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.5191
Accuracy: 0.8
Indices: {72, 109, 112, 113, 149}
          72: (4, 0)
          109: (6, 0)
          112: (4, 1)
          113: (6, 7)
          149: (6, 4)
Time (s): 1.41713


Total Time (s): 2.42716
