*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -83.3791
Accuracy: 0.855
Optimal k(g): 104.846 (log(k(g)) = 4.65249)
Optimal Initial Elo Scores:
  0: -5.05336
  1: -103.031
  2: -178.121
  3: 19.0269
  4: 122.98
  5: -16.5887
  6: -72.3262
  7: 233.126
Final Elo Scores:
  0: -162.062
  1: 414.67
  2: -65.1741
  3: -42.4981
  4: 192.42
  5: -235.715
  6: 155.364
  7: -256.99
Final Ranking: {1, 4, 6, 3, 2, 0, 5, 7}
Time (s): 0.0087925

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 573 (log(k(c)) = 6.35102)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.9266
Accuracy: 0.895
Indices: {121, 93, 42, 33}
          121: (6, 7)
          93: (1, 7)
          42: (1, 0)
          33: (1, 6)
Time (s): 0.466182

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 573 (log(k(c)) = 6.35102)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.9266
Accuracy: 0.895
Indices: {121, 93, 42, 33}
          121: (6, 7)
          93: (1, 7)
          42: (1, 0)
          33: (1, 6)
Time (s): 0.466994

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1233.33)
Optimal k(c): 552.014 (log(k(c)) = 6.31357)
Optimal Initial Elo Scores:
  0: 142.47
  1: -124.346
  2: -144.763
  3: -30.6663
  4: 197.165
  5: -207.199
  6: -206.631
  7: 373.991
Final Elo Scores:
  0: -259.302
  1: 445.879
  2: -144.763
  3: -30.6663
  4: 197.165
  5: -207.199
  6: 176.623
  7: -177.716
Final Ranking: {1, 4, 6, 3, 2, 7, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -57.1885
Accuracy: 0.895
Indices: {33, 42, 121}
          33: (1, 6)
          42: (1, 0)
          121: (6, 7)
Time (s): 0.202911


Total Time (s): 1.14521
