*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.2437
Accuracy: 0.795
Optimal k(g): 118.153 (log(k(g)) = 4.77198)
Optimal Initial Elo Scores:
  0: 101.929
  1: -30.0355
  2: 27.1775
  3: 130.029
  4: -5.80451
  5: -67.4098
  6: -27.8561
  7: -128.015
Final Elo Scores:
  0: 413.775
  1: -6.63204
  2: -251.711
  3: -162.741
  4: -359.392
  5: 173.327
  6: 246.663
  7: -53.2749
Final Ranking: {0, 6, 5, 1, 7, 3, 2, 4}
Time (s): 0.0104312

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 827 (log(k(c)) = 6.71796)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.5757
Accuracy: 0.845
Indices: {132, 84, 23}
          132: (5, 4)
          84: (0, 2)
          23: (2, 5)
Time (s): 0.445963

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 937 (log(k(c)) = 6.84262)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.8105
Accuracy: 0.845
Indices: {132, 84, 23, 73}
          132: (5, 4)
          84: (0, 2)
          23: (2, 5)
          73: (6, 3)
Time (s): 0.459099

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1207.63)
Optimal k(c): 817.794 (log(k(c)) = 6.70661)
Optimal Initial Elo Scores:
  0: -25.011
  1: -33.7203
  2: 45.7737
  3: 49.227
  4: 82.8089
  5: -102.102
  6: 131.685
  7: -148.628
Final Elo Scores:
  0: 713.083
  1: -33.7203
  2: -540.525
  3: -200.031
  4: -707.719
  5: 536.631
  6: 380.943
  7: -148.628
Final Ranking: {0, 5, 6, 1, 7, 3, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -63.4354
Accuracy: 0.87
Indices: {23, 73, 84, 132}
          23: (2, 5)
          73: (6, 3)
          84: (0, 2)
          132: (5, 4)
Time (s): 0.159364


Total Time (s): 1.07542
