*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -73.076
Accuracy: 0.82
Optimal k(g): 112.503 (log(k(g)) = 4.72298)
Optimal Initial Elo Scores:
  0: -192.401
  1: 211.775
  2: -50.5114
  3: 152.199
  4: 20.2649
  5: -86.7781
  6: 25.9366
  7: -80.5009
Final Elo Scores:
  0: 415.775
  1: 277.754
  2: 118.646
  3: 165.513
  4: -75.9065
  5: -262.839
  6: -231.753
  7: -407.206
Final Ranking: {0, 1, 3, 2, 4, 6, 5, 7}
Time (s): 0.0119423

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 641 (log(k(c)) = 6.46298)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -57.2823
Accuracy: 0.875
Indices: {176, 137, 125, 109, 26, 91}
          176: (6, 7)
          137: (1, 3)
          125: (1, 4)
          109: (0, 7)
          26: (7, 6)
          91: (0, 6)
Time (s): 0.46642

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 619 (log(k(c)) = 6.42757)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -56.7929
Accuracy: 0.88
Indices: {137, 26, 176, 109, 125, 91, 39}
          137: (1, 3)
          26: (7, 6)
          176: (6, 7)
          109: (0, 7)
          125: (1, 4)
          91: (0, 6)
          39: (3, 4)
Time (s): 0.437527

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 55.1355 (log(k(g)) = 4.00979)
Optimal k(c): 525.2 (log(k(c)) = 6.26378)
Optimal Initial Elo Scores:
  0: -192.401
  1: 211.775
  2: -50.511
  3: 152.2
  4: 20.2647
  5: -86.7785
  6: 25.9367
  7: -80.5018
Final Elo Scores:
  0: 413.575
  1: 320.436
  2: 96.1396
  3: 234.393
  4: -16.0573
  5: -185.948
  6: -116.109
  7: -746.446
Final Ranking: {0, 1, 3, 2, 4, 6, 5, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -56.3635
Accuracy: 0.87
Indices: {26, 109, 176}
          26: (7, 6)
          109: (0, 7)
          176: (6, 7)
Time (s): 1.48245


Total Time (s): 2.3987
