*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.6373
Accuracy: 0.755
Optimal k(g): 64.3065 (log(k(g)) = 4.16366)
Optimal Initial Elo Scores:
  0: 224.584
  1: -62.8445
  2: 39.7321
  3: -110.89
  4: -71.2823
  5: -69.7027
  6: -40.9864
  7: 91.3906
Final Elo Scores:
  0: 149.763
  1: -76.3999
  2: 145.596
  3: -129.726
  4: 222.036
  5: 98.8079
  6: -93.5061
  7: -316.57
Final Ranking: {4, 0, 2, 5, 1, 6, 3, 7}
Time (s): 0.00802744

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 288 (log(k(c)) = 5.66366)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.7001
Accuracy: 0.84
Indices: {194, 103, 110, 61, 48, 38, 139, 106}
          194: (2, 5)
          103: (4, 7)
          110: (1, 7)
          61: (5, 7)
          48: (2, 1)
          38: (4, 3)
          139: (2, 1)
          106: (4, 6)
Time (s): 0.525057

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 288 (log(k(c)) = 5.66366)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.0632
Accuracy: 0.83
Indices: {194, 103, 110, 61, 48, 139, 106}
          194: (2, 5)
          103: (4, 7)
          110: (1, 7)
          61: (5, 7)
          48: (2, 1)
          139: (2, 1)
          106: (4, 6)
Time (s): 0.551024

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 18.4517 (log(k(g)) = 2.91516)
Optimal k(c): 254.538 (log(k(c)) = 5.53945)
Optimal Initial Elo Scores:
  0: 224.457
  1: -63.3987
  2: 39.1006
  3: -112.437
  4: -71.4479
  5: -69.7043
  6: -40.0607
  7: 93.492
Final Elo Scores:
  0: 198.735
  1: -20.6396
  2: 76.9905
  3: -152.283
  4: 184.606
  5: 58.4587
  6: -73.0817
  7: -272.784
Final Ranking: {0, 4, 2, 5, 1, 6, 3, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.8095
Accuracy: 0.815
Indices: {103, 110}
          103: (4, 7)
          110: (1, 7)
Time (s): 2.93748


Total Time (s): 4.02195
