*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.919
Accuracy: 0.79
Optimal k(g): 100.193 (log(k(g)) = 4.6071)
Optimal Initial Elo Scores:
  0: -31.5008
  1: 188.674
  2: -67.7392
  3: -1.56136
  4: 102.911
  5: -165.086
  6: 56.8897
  7: -82.5727
Final Elo Scores:
  0: -103.287
  1: 103.91
  2: -270.379
  3: 62.5113
  4: 205.504
  5: -1.5734
  6: 318.436
  7: -315.108
Final Ranking: {6, 4, 1, 3, 5, 0, 2, 7}
Time (s): 0.00886845

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 792 (log(k(c)) = 6.67454)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.0417
Accuracy: 0.85
Indices: {124, 36, 171, 172, 169, 85}
          124: (6, 2)
          36: (2, 6)
          171: (1, 0)
          172: (4, 0)
          169: (6, 3)
          85: (3, 0)
Time (s): 0.464983

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 818 (log(k(c)) = 6.7071)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.0766
Accuracy: 0.855
Indices: {124, 36, 171, 172, 169, 85}
          124: (6, 2)
          36: (2, 6)
          171: (1, 0)
          172: (4, 0)
          169: (6, 3)
          85: (3, 0)
Time (s): 0.491298

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 68.6127 (log(k(g)) = 4.22848)
Optimal k(c): 622.748 (log(k(c)) = 6.43414)
Optimal Initial Elo Scores:
  0: -31.5008
  1: 188.675
  2: -67.7383
  3: -1.56158
  4: 102.91
  5: -165.086
  6: 56.8892
  7: -82.5727
Final Elo Scores:
  0: -263.8
  1: 178.043
  2: -414.124
  3: 151.177
  4: 267.155
  5: -60.3102
  6: 398.561
  7: -256.689
Final Ranking: {6, 4, 1, 3, 5, 7, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.1918
Accuracy: 0.84
Indices: {36, 124, 172}
          36: (2, 6)
          124: (6, 2)
          172: (4, 0)
Time (s): 0.793281


Total Time (s): 1.75877
