*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -82.6337
Accuracy: 0.815
Optimal k(g): 92.4158 (log(k(g)) = 4.5263)
Optimal Initial Elo Scores:
  0: 84.2201
  1: 100.864
  2: -236.354
  3: -78.9754
  4: -143.793
  5: 209.272
  6: 48.1858
  7: 16.5751
Final Elo Scores:
  0: 62.3145
  1: 90.0331
  2: -178.779
  3: -409.709
  4: 356.377
  5: 238.939
  6: 55.0517
  7: -214.233
Final Ranking: {4, 5, 1, 0, 6, 2, 7, 3}
Time (s): 0.0135479

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1060 (log(k(c)) = 6.9663)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -63.7403
Accuracy: 0.875
Indices: {102, 39, 185, 107}
          102: (4, 3)
          39: (3, 2)
          185: (6, 7)
          107: (5, 6)
Time (s): 0.483067

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1060 (log(k(c)) = 6.9663)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -63.7403
Accuracy: 0.875
Indices: {102, 39, 185, 107}
          102: (4, 3)
          39: (3, 2)
          185: (6, 7)
          107: (5, 6)
Time (s): 0.482237

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.00147945 (log(k(g)) = -6.51609)
Optimal k(c): 1160.59 (log(k(c)) = 7.05668)
Optimal Initial Elo Scores:
  0: 84.0843
  1: 100.916
  2: -236.396
  3: -78.9398
  4: -143.751
  5: 209.369
  6: 48.1635
  7: 16.5476
Final Elo Scores:
  0: 84.0772
  1: 100.919
  2: -435.515
  3: -963.054
  4: 939.483
  5: 209.374
  6: 537.476
  7: -472.768
Final Ranking: {4, 6, 5, 1, 0, 2, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -59.8625
Accuracy: 0.885
Indices: {39, 102, 185}
          39: (3, 2)
          102: (4, 3)
          185: (6, 7)
Time (s): 0.156418


Total Time (s): 1.1356
