*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.2637
Accuracy: 0.76
Optimal k(g): 57.875 (log(k(g)) = 4.05829)
Optimal Initial Elo Scores:
  0: 76.3067
  1: -21.2105
  2: -113.823
  3: 12.3772
  4: -110.534
  5: 65.0228
  6: 137.277
  7: -45.4203
Final Elo Scores:
  0: -205.346
  1: -68.7216
  2: -197.629
  3: 287.505
  4: 30.4053
  5: 63.3088
  6: 137.954
  7: -47.4799
Final Ranking: {3, 6, 5, 4, 7, 1, 2, 0}
Time (s): 0.0140754

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 549 (log(k(c)) = 6.30829)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.7723
Accuracy: 0.83
Indices: {123, 168, 20, 103, 30}
          123: (1, 0)
          168: (4, 2)
          20: (3, 1)
          103: (7, 1)
          30: (3, 0)
Time (s): 0.53429

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 461 (log(k(c)) = 6.13249)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.0413
Accuracy: 0.81
Indices: {123, 20, 168, 165}
          123: (1, 0)
          20: (3, 1)
          168: (4, 2)
          165: (6, 7)
Time (s): 0.533146

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.11699e-54 (log(k(g)) = -124.229)
Optimal k(c): 398.249 (log(k(c)) = 5.98708)
Optimal Initial Elo Scores:
  0: 128.394
  1: 20.0169
  2: -139.498
  3: -99.3881
  4: -40.4591
  5: 56.5759
  6: 96.9422
  7: -22.586
Final Elo Scores:
  0: -374.129
  1: 91.6005
  2: -139.498
  3: 331.552
  4: -40.4591
  5: 56.5759
  6: 189.462
  7: -115.105
Final Ranking: {3, 6, 1, 5, 4, 7, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.2098
Accuracy: 0.85
Indices: {20, 30, 123, 165}
          20: (3, 1)
          30: (3, 0)
          123: (1, 0)
          165: (6, 7)
Time (s): 0.49971


Total Time (s): 1.58159
