*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -79.0546
Accuracy: 0.855
Optimal k(g): 74.8301 (log(k(g)) = 4.31522)
Optimal Initial Elo Scores:
  0: -56.5103
  1: 110.855
  2: 170.831
  3: 20.9271
  4: -197.448
  5: 50.6092
  6: -22.8106
  7: -76.4694
Final Elo Scores:
  0: 4.8176
  1: 272.48
  2: 304.781
  3: 124.721
  4: -375.333
  5: -140.387
  6: -127.303
  7: -63.794
Final Ranking: {2, 1, 3, 0, 7, 6, 5, 4}
Time (s): 0.0116832

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 931 (log(k(c)) = 6.83595)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.7117
Accuracy: 0.895
Indices: {175, 79, 186, 88, 115, 106}
          175: (2, 0)
          79: (1, 5)
          186: (3, 5)
          88: (5, 4)
          115: (1, 7)
          106: (2, 6)
Time (s): 0.457834

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 921 (log(k(c)) = 6.82522)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.7181
Accuracy: 0.895
Indices: {175, 186, 79, 115, 88, 106}
          175: (2, 0)
          186: (3, 5)
          79: (1, 5)
          115: (1, 7)
          88: (5, 4)
          106: (2, 6)
Time (s): 0.456835

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.1295 (log(k(g)) = 3.43816)
Optimal k(c): 1162.67 (log(k(c)) = 7.05847)
Optimal Initial Elo Scores:
  0: 90.2507
  1: 138.132
  2: 150.688
  3: 48.7851
  4: -360.47
  5: 26.6725
  6: -25.7785
  7: -68.2898
Final Elo Scores:
  0: -323.162
  1: 251.883
  2: 631.942
  3: 450.803
  4: -367.711
  5: -467.117
  6: -112.867
  7: -63.7808
Final Ranking: {2, 3, 1, 7, 6, 0, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.0332
Accuracy: 0.825
Indices: {175, 186}
          175: (2, 0)
          186: (3, 5)
Time (s): 0.831838


Total Time (s): 1.75891
