*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.404
Accuracy: 0.74
Optimal k(g): 61.2316 (log(k(g)) = 4.11466)
Optimal Initial Elo Scores:
  0: -27.9606
  1: -58.5125
  2: -3.46947
  3: -107.021
  4: -55.9913
  5: 95.2194
  6: 129.058
  7: 28.6774
Final Elo Scores:
  0: 11.9049
  1: -47.8831
  2: 97.6936
  3: -244.933
  4: 292.623
  5: 43.6908
  6: -197.854
  7: 44.7568
Final Ranking: {4, 2, 7, 5, 0, 1, 6, 3}
Time (s): 0.00550151

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 352 (log(k(c)) = 5.86466)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.5898
Accuracy: 0.795
Indices: {105, 183, 145, 29, 77, 120, 150}
          105: (4, 6)
          183: (7, 5)
          145: (1, 3)
          29: (5, 2)
          77: (5, 3)
          120: (7, 6)
          150: (4, 5)
Time (s): 0.505345

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 274 (log(k(c)) = 5.61466)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.0459
Accuracy: 0.79
Indices: {105, 183, 145, 29, 120, 150, 98}
          105: (4, 6)
          183: (7, 5)
          145: (1, 3)
          29: (5, 2)
          120: (7, 6)
          150: (4, 5)
          98: (2, 1)
Time (s): 0.508082

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1204.32)
Optimal k(c): 476.513 (log(k(c)) = 6.1665)
Optimal Initial Elo Scores:
  0: -33.7147
  1: -43.7036
  2: -22.9724
  3: -35.3011
  4: -61.6998
  5: 52.5525
  6: 119.165
  7: 25.663
Final Elo Scores:
  0: -33.7147
  1: 73.6663
  2: 190.676
  3: -506.167
  4: 347.72
  5: 192.4
  6: -290.254
  7: 25.663
Final Ranking: {4, 5, 2, 1, 7, 0, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.0179
Accuracy: 0.82
Indices: {77, 98, 105, 145}
          77: (5, 3)
          98: (2, 1)
          105: (4, 6)
          145: (1, 3)
Time (s): 3.1699


Total Time (s): 4.18919
