*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -84.3581
Accuracy: 0.83
Optimal k(g): 110.812 (log(k(g)) = 4.70783)
Optimal Initial Elo Scores:
  0: -20.3773
  1: -105.788
  2: -52.5106
  3: -90.6446
  4: 55.385
  5: 10.992
  6: 39.7376
  7: 163.2
Final Elo Scores:
  0: -90.4087
  1: 378.009
  2: -300.125
  3: -135.575
  4: 263.431
  5: 191.685
  6: -385.88
  7: 78.8582
Final Ranking: {1, 4, 5, 7, 0, 3, 2, 6}
Time (s): 0.00952034

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 797 (log(k(c)) = 6.68059)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -68.9857
Accuracy: 0.875
Indices: {39, 94, 131, 140}
          39: (1, 6)
          94: (4, 2)
          131: (5, 3)
          140: (3, 6)
Time (s): 0.429556

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 797 (log(k(c)) = 6.68059)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -68.9857
Accuracy: 0.875
Indices: {39, 94, 131, 140}
          39: (1, 6)
          94: (4, 2)
          131: (5, 3)
          140: (3, 6)
Time (s): 0.434271

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.75642e-46 (log(k(g)) = -105.356)
Optimal k(c): 756.425 (log(k(c)) = 6.6286)
Optimal Initial Elo Scores:
  0: 0.767846
  1: -33.0782
  2: 28.185
  3: -69.4364
  4: -100.783
  5: -63.1673
  6: 73.7564
  7: 163.749
Final Elo Scores:
  0: 0.767846
  1: 529.916
  2: -564.922
  3: -156.305
  4: 492.325
  5: 303.194
  6: -768.73
  7: 163.749
Final Ranking: {1, 4, 5, 7, 0, 3, 2, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -54.9603
Accuracy: 0.88
Indices: {39, 94, 131, 140}
          39: (1, 6)
          94: (4, 2)
          131: (5, 3)
          140: (3, 6)
Time (s): 0.106196


Total Time (s): 0.979947
