*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -107.173
Accuracy: 0.74
Optimal k(g): 89.3339 (log(k(g)) = 4.49238)
Optimal Initial Elo Scores:
  0: -28.0747
  1: 31.7612
  2: -44.8801
  3: 14.5788
  4: 79.1184
  5: -149.325
  6: -77.3893
  7: 174.21
Final Elo Scores:
  0: -69.686
  1: 159.393
  2: -135.27
  3: 153.102
  4: 196.917
  5: -211.789
  6: 120.124
  7: -212.791
Final Ranking: {4, 1, 3, 6, 0, 2, 5, 7}
Time (s): 0.00982964

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 514 (log(k(c)) = 6.24238)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.9144
Accuracy: 0.82
Indices: {129, 139, 184, 90}
          129: (4, 5)
          139: (3, 5)
          184: (1, 0)
          90: (5, 7)
Time (s): 0.494677

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 477 (log(k(c)) = 6.16828)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.8127
Accuracy: 0.82
Indices: {129, 139, 90, 184}
          129: (4, 5)
          139: (3, 5)
          90: (5, 7)
          184: (1, 0)
Time (s): 0.495207

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1332.59)
Optimal k(c): 416.437 (log(k(c)) = 6.03174)
Optimal Initial Elo Scores:
  0: 30.7564
  1: 76.6438
  2: -131.174
  3: 13.0025
  4: -52.18
  5: -152.343
  6: 26.4913
  7: 188.858
Final Elo Scores:
  0: -130.51
  1: 237.91
  2: -131.174
  3: 83.2816
  4: 345.06
  5: -216.719
  6: 26.4913
  7: -214.285
Final Ranking: {4, 1, 3, 6, 0, 2, 7, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.2476
Accuracy: 0.825
Indices: {90, 129, 139, 184}
          90: (5, 7)
          129: (4, 5)
          139: (3, 5)
          184: (1, 0)
Time (s): 0.1443


Total Time (s): 1.14436
