*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -84.798
Accuracy: 0.8
Optimal k(g): 113.277 (log(k(g)) = 4.72984)
Optimal Initial Elo Scores:
  0: 47.7654
  1: -67.6214
  2: -19.7839
  3: -87.4058
  4: 118.705
  5: 41.9436
  6: 47.1354
  7: -80.7248
Final Elo Scores:
  0: -109.097
  1: -193.934
  2: 133.804
  3: -87.6901
  4: -46.2252
  5: -410.542
  6: 283.781
  7: 429.915
Final Ranking: {7, 6, 2, 4, 3, 0, 1, 5}
Time (s): 0.00907215

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 602 (log(k(c)) = 6.40062)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.5756
Accuracy: 0.85
Indices: {90, 161, 77, 22, 68}
          90: (4, 5)
          161: (2, 1)
          77: (7, 5)
          22: (7, 4)
          68: (5, 2)
Time (s): 0.501451

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 531 (log(k(c)) = 6.27489)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.4898
Accuracy: 0.84
Indices: {77, 90, 161, 86, 22}
          77: (7, 5)
          90: (4, 5)
          161: (2, 1)
          86: (6, 5)
          22: (7, 4)
Time (s): 0.434283

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.66425 (log(k(g)) = 1.53993)
Optimal k(c): 610.691 (log(k(c)) = 6.41459)
Optimal Initial Elo Scores:
  0: 46.867
  1: -67.2095
  2: -19.7033
  3: -87.7752
  4: 118.802
  5: 42.1032
  6: 47.5068
  7: -80.5777
Final Elo Scores:
  0: 19.2681
  1: -307.097
  2: 235.178
  3: -98.4797
  4: 98.6825
  5: -766.581
  6: 357.281
  7: 461.761
Final Ranking: {7, 6, 2, 4, 0, 3, 1, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -62.7278
Accuracy: 0.87
Indices: {22, 86, 90, 161}
          22: (7, 4)
          86: (6, 5)
          90: (4, 5)
          161: (2, 1)
Time (s): 0.75473


Total Time (s): 1.69986
