*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -87.8389
Accuracy: 0.805
Optimal k(g): 76.9678 (log(k(g)) = 4.34339)
Optimal Initial Elo Scores:
  0: -1.75531
  1: 31.2754
  2: 185.035
  3: -185.386
  4: -58.8545
  5: 21.2174
  6: -106.893
  7: 115.348
Final Elo Scores:
  0: 250.079
  1: 254.283
  2: 110.607
  3: -192.892
  4: -149.475
  5: -57.6842
  6: 117.873
  7: -332.804
Final Ranking: {1, 0, 6, 2, 5, 4, 3, 7}
Time (s): 0.00864249

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 569 (log(k(c)) = 6.34339)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.5938
Accuracy: 0.86
Indices: {77, 121, 73, 143}
          77: (0, 7)
          121: (1, 4)
          73: (6, 3)
          143: (1, 2)
Time (s): 0.487622

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 695 (log(k(c)) = 6.54339)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.1712
Accuracy: 0.86
Indices: {77, 121, 73, 108, 134}
          77: (0, 7)
          121: (1, 4)
          73: (6, 3)
          108: (6, 5)
          134: (1, 6)
Time (s): 0.548309

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.27183e-06 (log(k(g)) = -12.6302)
Optimal k(c): 883.522 (log(k(c)) = 6.78392)
Optimal Initial Elo Scores:
  0: -3.35853
  1: 31.1402
  2: 184.591
  3: -185.685
  4: -55.4989
  5: 19.6813
  6: -106.422
  7: 115.54
Final Elo Scores:
  0: 673.914
  1: 292.668
  2: 184.591
  3: -460.995
  4: -317.026
  5: 19.6813
  6: 168.887
  7: -561.732
Final Ranking: {0, 1, 2, 6, 5, 4, 3, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -68.4844
Accuracy: 0.87
Indices: {73, 77, 121}
          73: (6, 3)
          77: (0, 7)
          121: (1, 4)
Time (s): 0.815741


Total Time (s): 1.86075
