*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.652
Accuracy: 0.725
Optimal k(g): 67.015 (log(k(g)) = 4.20492)
Optimal Initial Elo Scores:
  0: 27.8139
  1: -52.0372
  2: -107.783
  3: -92.3008
  4: 6.6772
  5: -38.8413
  6: 220.568
  7: 35.8957
Final Elo Scores:
  0: 28.5249
  1: -139.426
  2: 224.31
  3: 55.2318
  4: 95.8261
  5: -76.8268
  6: 145.363
  7: -333.011
Final Ranking: {2, 6, 4, 3, 0, 5, 1, 7}
Time (s): 0.0103578

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 581 (log(k(c)) = 6.36492)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.4172
Accuracy: 0.785
Indices: {117, 85, 178, 79}
          117: (2, 1)
          85: (1, 7)
          178: (4, 5)
          79: (0, 1)
Time (s): 0.523297

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 581 (log(k(c)) = 6.36492)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.4172
Accuracy: 0.785
Indices: {117, 85, 178, 79}
          117: (2, 1)
          85: (1, 7)
          178: (4, 5)
          79: (0, 1)
Time (s): 0.523405

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 16.8458 (log(k(g)) = 2.8241)
Optimal k(c): 587.875 (log(k(c)) = 6.37651)
Optimal Initial Elo Scores:
  0: 27.8138
  1: -52.0397
  2: -107.782
  3: -92.2987
  4: 6.67632
  5: -38.8401
  6: 220.568
  7: 35.8953
Final Elo Scores:
  0: 29.3394
  1: -217.368
  2: 474.371
  3: -27.0047
  4: 310.822
  5: -330.539
  6: 208.237
  7: -447.865
Final Ranking: {2, 4, 6, 0, 3, 1, 5, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.1544
Accuracy: 0.785
Indices: {85, 117, 178}
          85: (1, 7)
          117: (2, 1)
          178: (4, 5)
Time (s): 0.139193


Total Time (s): 1.1967
