*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -121.057
Accuracy: 0.69
Optimal k(g): 49.1856 (log(k(g)) = 3.8956)
Optimal Initial Elo Scores:
  0: 65.0598
  1: 62.6536
  2: -44.1662
  3: -27.4314
  4: -44.094
  5: 39.1804
  6: 8.23683
  7: -59.4396
Final Elo Scores:
  0: 220.24
  1: -144.025
  2: 49.0127
  3: -19.6186
  4: 112.473
  5: 0.484593
  6: -43.4343
  7: -175.132
Final Ranking: {0, 4, 2, 5, 3, 6, 1, 7}
Time (s): 0.00779671

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 332 (log(k(c)) = 5.8056)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -104.237
Accuracy: 0.78
Indices: {119, 68, 138, 194, 100, 141, 151, 30}
          119: (2, 3)
          68: (3, 2)
          138: (3, 7)
          194: (5, 6)
          100: (6, 7)
          141: (0, 2)
          151: (2, 1)
          30: (0, 6)
Time (s): 0.563956

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 316 (log(k(c)) = 5.7556)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -103.551
Accuracy: 0.775
Indices: {119, 185, 138, 68, 100, 30, 140, 141, 151}
          119: (2, 3)
          185: (5, 1)
          138: (3, 7)
          68: (3, 2)
          100: (6, 7)
          30: (0, 6)
          140: (0, 5)
          141: (0, 2)
          151: (2, 1)
Time (s): 0.545185

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.6109 (log(k(g)) = 3.48465)
Optimal k(c): 322.494 (log(k(c)) = 5.77608)
Optimal Initial Elo Scores:
  0: 65.0586
  1: 62.6524
  2: -44.1646
  3: -27.4325
  4: -44.0928
  5: 39.1806
  6: 8.23624
  7: -59.4384
Final Elo Scores:
  0: 203.952
  1: -133.085
  2: 71.2973
  3: -69.9035
  4: 118.113
  5: 2.95428
  6: 26.6974
  7: -220.026
Final Ranking: {0, 4, 2, 6, 5, 3, 1, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -110.529
Accuracy: 0.74
Indices: {68, 100, 119}
          68: (3, 2)
          100: (6, 7)
          119: (2, 3)
Time (s): 9.233


Total Time (s): 10.3503
