*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -120.916
Accuracy: 0.695
Optimal k(g): 67.8994 (log(k(g)) = 4.21803)
Optimal Initial Elo Scores:
  0: -24.6616
  1: -19.1782
  2: 54.1821
  3: -141.018
  4: 55.8939
  5: -78.4948
  6: 137.724
  7: 15.5575
Final Elo Scores:
  0: -251.343
  1: 78.2869
  2: 64.1009
  3: -81.5957
  4: 223.168
  5: -150.111
  6: 88.2755
  7: 29.2221
Final Ranking: {4, 6, 1, 2, 7, 3, 5, 0}
Time (s): 0.010458

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 601 (log(k(c)) = 6.39825)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.3855
Accuracy: 0.8
Indices: {129, 71, 191, 142, 137}
          129: (6, 5)
          71: (5, 6)
          191: (4, 2)
          142: (1, 0)
          137: (4, 0)
Time (s): 0.57396

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 636 (log(k(c)) = 6.4557)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.568
Accuracy: 0.8
Indices: {129, 71, 142, 191, 137}
          129: (6, 5)
          71: (5, 6)
          142: (1, 0)
          191: (4, 2)
          137: (4, 0)
Time (s): 0.535941

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.46245e-208 (log(k(g)) = -478.558)
Optimal k(c): 516.11 (log(k(c)) = 6.24632)
Optimal Initial Elo Scores:
  0: -15.3883
  1: -2.10467
  2: 77.7764
  3: -131.579
  4: 108.002
  5: -210.42
  6: 159.424
  7: 14.2934
Final Elo Scores:
  0: -242.594
  1: 108.718
  2: 77.7764
  3: -131.579
  4: 224.384
  5: -222.013
  6: 171.016
  7: 14.2934
Final Ranking: {4, 6, 1, 2, 7, 3, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.3279
Accuracy: 0.835
Indices: {71, 129, 137, 142}
          71: (5, 6)
          129: (6, 5)
          137: (4, 0)
          142: (1, 0)
Time (s): 0.278413


Total Time (s): 1.39911
