*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -94.3796
Accuracy: 0.76
Optimal k(g): 58.0115 (log(k(g)) = 4.06064)
Optimal Initial Elo Scores:
  0: 25.6143
  1: 73.5089
  2: -1.60183
  3: -18.1848
  4: 92.8567
  5: 96.0492
  6: 94.7434
  7: -362.98
Final Elo Scores:
  0: 16.3689
  1: -112.807
  2: 220.342
  3: 13.6831
  4: 227.922
  5: -188.443
  6: 184.777
  7: -361.837
Final Ranking: {4, 2, 6, 0, 3, 1, 5, 7}
Time (s): 0.0081376

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 526 (log(k(c)) = 6.26551)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.0078
Accuracy: 0.795
Indices: {128, 91, 89, 166}
          128: (4, 5)
          91: (2, 4)
          89: (4, 1)
          166: (1, 7)
Time (s): 0.493301

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 526 (log(k(c)) = 6.26551)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.0078
Accuracy: 0.795
Indices: {128, 91, 89, 166}
          128: (4, 5)
          91: (2, 4)
          89: (4, 1)
          166: (1, 7)
Time (s): 0.484882

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1599.98)
Optimal k(c): 445.331 (log(k(c)) = 6.09882)
Optimal Initial Elo Scores:
  0: -2.61213
  1: 87.4389
  2: -30.2362
  3: 12.1797
  4: 96.5177
  5: 120.862
  6: 131.872
  7: -416.017
Final Elo Scores:
  0: -2.61213
  1: -125.126
  2: 400.617
  3: 12.1797
  4: 287.405
  5: -288.314
  6: 131.872
  7: -416.017
Final Ranking: {2, 4, 6, 3, 0, 1, 5, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.4918
Accuracy: 0.825
Indices: {89, 91, 128}
          89: (4, 1)
          91: (2, 4)
          128: (4, 5)
Time (s): 0.145753


Total Time (s): 1.13241
