*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -82.8576
Accuracy: 0.82
Optimal k(g): 76.167 (log(k(g)) = 4.33293)
Optimal Initial Elo Scores:
  0: 179.847
  1: -7.69383
  2: -102.664
  3: 0.206202
  4: -15.1022
  5: -117.895
  6: 14.0987
  7: 49.2035
Final Elo Scores:
  0: 69.8488
  1: 105.325
  2: -209.438
  3: -317.846
  4: 321.828
  5: -81.382
  6: 165.753
  7: -54.0876
Final Ranking: {4, 6, 1, 0, 7, 5, 2, 3}
Time (s): 0.00802004

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 443 (log(k(c)) = 6.09298)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.0153
Accuracy: 0.875
Indices: {25, 183, 74, 33, 30, 84}
          25: (4, 3)
          183: (0, 2)
          74: (4, 0)
          33: (1, 2)
          30: (4, 7)
          84: (6, 5)
Time (s): 0.46563

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 515 (log(k(c)) = 6.24462)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.7644
Accuracy: 0.875
Indices: {25, 183, 33, 84, 74}
          25: (4, 3)
          183: (0, 2)
          33: (1, 2)
          84: (6, 5)
          74: (4, 0)
Time (s): 0.489198

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.0151074 (log(k(g)) = -4.19257)
Optimal k(c): 526.709 (log(k(c)) = 6.26665)
Optimal Initial Elo Scores:
  0: 221.287
  1: 70.483
  2: -130.567
  3: -16.0937
  4: -172.954
  5: -70.6157
  6: 90.9615
  7: 7.49971
Final Elo Scores:
  0: 12.071
  1: 70.4952
  2: -130.584
  3: -451.99
  4: 472.225
  5: -70.663
  6: 91.0161
  7: 7.43166
Final Ranking: {4, 6, 1, 0, 7, 5, 2, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -66.4748
Accuracy: 0.9
Indices: {25, 74}
          25: (4, 3)
          74: (4, 0)
Time (s): 1.28542


Total Time (s): 2.2486
