*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -107.363
Accuracy: 0.77
Optimal k(g): 75.1736 (log(k(g)) = 4.3198)
Optimal Initial Elo Scores:
  0: 109.656
  1: 78.7484
  2: -17.1913
  3: 64.86
  4: -67.8809
  5: -106.833
  6: -22.6939
  7: -38.6755
Final Elo Scores:
  0: 229.906
  1: -172.212
  2: -167.104
  3: -241.383
  4: 22.0558
  5: 273.674
  6: 79.373
  7: -24.3195
Final Ranking: {5, 0, 6, 4, 7, 2, 1, 3}
Time (s): 0.00736495

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 543 (log(k(c)) = 6.29699)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.1333
Accuracy: 0.835
Indices: {43, 114, 176, 143, 161, 133}
          43: (2, 3)
          114: (5, 2)
          176: (4, 3)
          143: (5, 0)
          161: (0, 7)
          133: (0, 1)
Time (s): 0.490422

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 433 (log(k(c)) = 6.0698)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.2432
Accuracy: 0.83
Indices: {43, 114, 176, 161, 121}
          43: (2, 3)
          114: (5, 2)
          176: (4, 3)
          161: (0, 7)
          121: (0, 1)
Time (s): 0.504061

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.86887e-118 (log(k(g)) = -270.651)
Optimal k(c): 562.82 (log(k(c)) = 6.33296)
Optimal Initial Elo Scores:
  0: 94.8072
  1: 46.0375
  2: -9.35026
  3: 1.01601
  4: -113.698
  5: -107.215
  6: 63.3209
  7: 25.0759
Final Elo Scores:
  0: 308.924
  1: -168.08
  2: -265.434
  3: -294.967
  4: -113.698
  5: 444.851
  6: 63.3209
  7: 25.0759
Final Ranking: {5, 0, 6, 7, 4, 1, 2, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.98
Accuracy: 0.835
Indices: {43, 114, 121}
          43: (2, 3)
          114: (5, 2)
          121: (0, 1)
Time (s): 0.901261


Total Time (s): 1.90348
