*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -90.2416
Accuracy: 0.805
Optimal k(g): 89.1884 (log(k(g)) = 4.49075)
Optimal Initial Elo Scores:
  0: -95.1338
  1: 76.3402
  2: 78.1674
  3: 45.8799
  4: 2.06971
  5: -48.655
  6: -84.3729
  7: 25.6959
Final Elo Scores:
  0: 383.459
  1: -30.8182
  2: -330.238
  3: 50.4904
  4: -3.50425
  5: -135.393
  6: -160.651
  7: 226.647
Final Ranking: {0, 7, 3, 4, 1, 5, 6, 2}
Time (s): 0.00544126

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 513 (log(k(c)) = 6.24075)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.3249
Accuracy: 0.855
Indices: {35, 96, 22, 10}
          35: (0, 7)
          96: (7, 2)
          22: (2, 6)
          10: (7, 6)
Time (s): 0.49692

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 567 (log(k(c)) = 6.34075)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.3905
Accuracy: 0.845
Indices: {35, 96, 10}
          35: (0, 7)
          96: (7, 2)
          10: (7, 6)
Time (s): 0.519145

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.78772e-05 (log(k(g)) = -9.33957)
Optimal k(c): 582.68 (log(k(c)) = 6.36764)
Optimal Initial Elo Scores:
  0: -89.3527
  1: 34.2921
  2: 78.9588
  3: 138.617
  4: -90.7003
  5: -127.036
  6: 0.990212
  7: 54.2233
Final Elo Scores:
  0: 477.701
  1: 34.2921
  2: -490.49
  3: 138.617
  4: -90.7003
  5: -127.036
  6: -214.586
  7: 272.195
Final Ranking: {0, 7, 3, 1, 4, 5, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -59.1745
Accuracy: 0.875
Indices: {10, 35, 96}
          10: (7, 6)
          35: (0, 7)
          96: (7, 2)
Time (s): 0.14172


Total Time (s): 1.16355
