*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.429
Accuracy: 0.77
Optimal k(g): 62.2523 (log(k(g)) = 4.1312)
Optimal Initial Elo Scores:
  0: 34.734
  1: 20.6287
  2: 140.995
  3: -56.4534
  4: -73.3533
  5: -23.658
  6: 9.20953
  7: -52.1029
Final Elo Scores:
  0: 6.338
  1: -148.554
  2: -244.736
  3: 244.049
  4: 149.28
  5: -1.21588
  6: -70.6923
  7: 65.5299
Final Ranking: {3, 4, 7, 0, 5, 6, 1, 2}
Time (s): 0.00509873

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 400 (log(k(c)) = 5.9912)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.9559
Accuracy: 0.82
Indices: {58, 127, 165, 59}
          58: (3, 1)
          127: (4, 2)
          165: (7, 6)
          59: (3, 0)
Time (s): 0.548986

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 460 (log(k(c)) = 6.1312)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.9477
Accuracy: 0.815
Indices: {58, 127, 165, 156, 98}
          58: (3, 1)
          127: (4, 2)
          165: (7, 6)
          156: (4, 6)
          98: (3, 2)
Time (s): 0.514488

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2475.18)
Optimal k(c): 367.314 (log(k(c)) = 5.90622)
Optimal Initial Elo Scores:
  0: 53.1268
  1: 76.0703
  2: 111.773
  3: -121.07
  4: -111.479
  5: -18.7031
  6: 33.735
  7: -23.4556
Final Elo Scores:
  0: 53.1268
  1: -246.344
  2: -274.875
  3: 307.841
  4: 168.673
  5: -18.7031
  6: 33.735
  7: -23.4556
Final Ranking: {3, 4, 0, 6, 5, 7, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.8952
Accuracy: 0.8
Indices: {58, 98, 127}
          58: (3, 1)
          98: (3, 2)
          127: (4, 2)
Time (s): 0.486877


Total Time (s): 1.5558
