*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -111.063
Accuracy: 0.72
Optimal k(g): 77.3554 (log(k(g)) = 4.34841)
Optimal Initial Elo Scores:
  0: -9.91619
  1: 6.96929
  2: 10.2669
  3: -63.7702
  4: -84.5889
  5: -14.824
  6: 135.279
  7: 20.5834
Final Elo Scores:
  0: -28.1547
  1: 54.0311
  2: -321.209
  3: -95.3669
  4: 31.8326
  5: 251.722
  6: -2.288
  7: 109.432
Final Ranking: {5, 7, 1, 4, 6, 0, 3, 2}
Time (s): 0.00984671

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 441 (log(k(c)) = 6.08841)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.0586
Accuracy: 0.795
Indices: {129, 77, 179, 196, 138}
          129: (6, 2)
          77: (5, 6)
          179: (1, 6)
          196: (4, 3)
          138: (7, 2)
Time (s): 0.473831

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 350 (log(k(c)) = 5.85841)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.6015
Accuracy: 0.81
Indices: {129, 179, 77, 196, 8, 137, 44}
          129: (6, 2)
          179: (1, 6)
          77: (5, 6)
          196: (4, 3)
          8: (2, 5)
          137: (7, 2)
          44: (0, 3)
Time (s): 0.522441

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.2401 (log(k(g)) = 3.00767)
Optimal k(c): 358.19 (log(k(c)) = 5.88106)
Optimal Initial Elo Scores:
  0: -10.0059
  1: 7.39882
  2: 10.5285
  3: -63.9962
  4: -84.2445
  5: -14.9992
  6: 135.207
  7: 20.1106
Final Elo Scores:
  0: 2.64388
  1: 301.181
  2: -295.109
  3: -130.918
  4: -23.0115
  5: 234.742
  6: -109.612
  7: 20.0828
Final Ranking: {1, 5, 7, 0, 4, 6, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.0776
Accuracy: 0.805
Indices: {77, 129, 179}
          77: (5, 6)
          129: (6, 2)
          179: (1, 6)
Time (s): 2.60901


Total Time (s): 3.61551
