*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -180.478
Accuracy: 0.7875
Optimal k(g): 84.3289 (log(k(g)) = 4.43472)
Optimal Initial Elo Scores:
  0: 20.2984
  1: -88.0864
  2: -120.276
  3: -85.6197
  4: 179.676
  5: -23.9849
  6: 91.9775
  7: 26.0226
Final Elo Scores:
  0: -336.642
  1: 70.9107
  2: 441.279
  3: 187.247
  4: -317.519
  5: -148.661
  6: 110.105
  7: -6.71297
Final Ranking: {2, 3, 6, 1, 7, 5, 4, 0}
Time (s): 0.0311989

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 379 (log(k(c)) = 5.93787)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.43
Accuracy: 0.845
Indices: {233, 156, 168, 61, 171, 15}
          233: (3, 0)
          156: (2, 4)
          168: (0, 4)
          61: (2, 3)
          171: (2, 5)
          15: (3, 2)
Time (s): 1.77549

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 494 (log(k(c)) = 6.20292)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.78
Accuracy: 0.84
Indices: {233, 156, 392, 168, 95, 315}
          233: (3, 0)
          156: (2, 4)
          392: (3, 7)
          168: (0, 4)
          95: (7, 3)
          315: (7, 5)
Time (s): 1.67321

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.9564 (log(k(g)) = 3.29422)
Optimal k(c): 474.022 (log(k(c)) = 6.16125)
Optimal Initial Elo Scores:
  0: 20.2985
  1: -88.0859
  2: -120.277
  3: -85.62
  4: 179.677
  5: -23.985
  6: 91.9765
  7: 26.0225
Final Elo Scores:
  0: -336.353
  1: -0.65257
  2: 410.898
  3: 248.008
  4: -280.272
  5: -144.303
  6: 71.0399
  7: 31.6421
Final Ranking: {2, 3, 6, 7, 1, 5, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.912
Accuracy: 0.8325
Indices: {156, 233}
          156: (2, 4)
          233: (3, 0)
Time (s): 10.4651


Total Time (s): 13.9454
