*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -184.5
Accuracy: 0.7975
Optimal k(g): 83.5507 (log(k(g)) = 4.42545)
Optimal Initial Elo Scores:
  0: 89.4471
  1: 165.438
  2: -139.209
  3: -51.599
  4: -108.523
  5: -42.4297
  6: 16.2591
  7: 70.5891
Final Elo Scores:
  0: -18.2739
  1: 106.19
  2: 418.817
  3: -49.0612
  4: -250.319
  5: 203.908
  6: -325.398
  7: -85.8907
Final Ranking: {2, 5, 1, 0, 3, 7, 4, 6}
Time (s): 0.0168989

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 670 (log(k(c)) = 6.50729)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.713
Accuracy: 0.8425
Indices: {99, 216, 351, 350, 260}
          99: (2, 1)
          216: (1, 6)
          351: (5, 0)
          350: (5, 7)
          260: (2, 1)
Time (s): 1.77777

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 608 (log(k(c)) = 6.41086)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.511
Accuracy: 0.84
Indices: {216, 99, 351, 65, 260}
          216: (1, 6)
          99: (2, 1)
          351: (5, 0)
          65: (6, 2)
          260: (2, 1)
Time (s): 1.66997

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.4036 (log(k(g)) = 3.74723)
Optimal k(c): 464.415 (log(k(c)) = 6.14078)
Optimal Initial Elo Scores:
  0: 89.4471
  1: 165.439
  2: -139.21
  3: -51.5992
  4: -108.523
  5: -42.4294
  6: 16.2596
  7: 70.5881
Final Elo Scores:
  0: 40.9139
  1: 84.61
  2: 360.123
  3: -21.2805
  4: -205.995
  5: 167.776
  6: -367.272
  7: -58.9033
Final Ranking: {2, 5, 1, 0, 3, 7, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.903
Accuracy: 0.835
Indices: {99, 216}
          99: (2, 1)
          216: (1, 6)
Time (s): 1.29762


Total Time (s): 4.76275
