*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -180.793
Accuracy: 0.8025
Optimal k(g): 79.5571 (log(k(g)) = 4.37648)
Optimal Initial Elo Scores:
  0: -82.9962
  1: -91.0426
  2: 38.4424
  3: -27.4993
  4: 38.3739
  5: -32.1619
  6: 101.239
  7: 55.657
Final Elo Scores:
  0: -197.328
  1: 262.617
  2: 125.016
  3: -214.936
  4: 86.5616
  5: -17.0152
  6: 317.54
  7: -362.443
Final Ranking: {6, 1, 2, 4, 5, 0, 3, 7}
Time (s): 0.0323426

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 623 (log(k(c)) = 6.43449)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.127
Accuracy: 0.855
Indices: {243, 205, 389, 55, 293}
          243: (2, 7)
          205: (6, 4)
          389: (0, 7)
          55: (1, 2)
          293: (2, 0)
Time (s): 1.86157

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 547 (log(k(c)) = 6.30517)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.551
Accuracy: 0.85
Indices: {389, 55, 243, 205, 293}
          389: (0, 7)
          55: (1, 2)
          243: (2, 7)
          205: (6, 4)
          293: (2, 0)
Time (s): 1.76517

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 16.077 (log(k(g)) = 2.77739)
Optimal k(c): 504.517 (log(k(c)) = 6.2236)
Optimal Initial Elo Scores:
  0: -67.7887
  1: -236.57
  2: 48.4794
  3: -44.6973
  4: 34.0872
  5: -64.7462
  6: 188.549
  7: 142.71
Final Elo Scores:
  0: -150.054
  1: 218.267
  2: 100.274
  3: -127.916
  4: 53.5558
  5: -5.1961
  6: 233.372
  7: -322.28
Final Ranking: {6, 1, 2, 4, 5, 3, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.574
Accuracy: 0.8325
Indices: {55, 243}
          55: (1, 2)
          243: (2, 7)
Time (s): 0.891025


Total Time (s): 4.55053
