*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -170.393
Accuracy: 0.805
Optimal k(g): 71.6182 (log(k(g)) = 4.27135)
Optimal Initial Elo Scores:
  0: 35.3382
  1: 46.2967
  2: -13.2656
  3: -100.829
  4: -20.8191
  5: -50.4464
  6: 16.8819
  7: 86.857
Final Elo Scores:
  0: -440.493
  1: -183.007
  2: 62.2243
  3: -175.025
  4: 248.629
  5: 121.287
  6: 392.387
  7: -25.9872
Final Ranking: {6, 4, 5, 2, 7, 3, 1, 0}
Time (s): 0.0261855

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 416 (log(k(c)) = 6.03135)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.451
Accuracy: 0.85
Indices: {15, 224, 74, 312}
          15: (1, 3)
          224: (6, 1)
          74: (4, 0)
          312: (2, 3)
Time (s): 1.90147

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 455 (log(k(c)) = 6.12135)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.896
Accuracy: 0.835
Indices: {74, 224, 312, 282}
          74: (4, 0)
          224: (6, 1)
          312: (2, 3)
          282: (6, 5)
Time (s): 1.90321

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.3503 (log(k(g)) = 3.47662)
Optimal k(c): 449.433 (log(k(c)) = 6.10799)
Optimal Initial Elo Scores:
  0: -3.45734
  1: 91.4717
  2: 3.91671
  3: -94.1213
  4: -93.2669
  5: -13.2834
  6: 9.68707
  7: 99.074
Final Elo Scores:
  0: -418.536
  1: -204.343
  2: 57.16
  3: -142.689
  4: 272.549
  5: 115.9
  6: 345.11
  7: -25.1299
Final Ranking: {6, 4, 5, 2, 7, 3, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.515
Accuracy: 0.83
Indices: {74, 224}
          74: (4, 0)
          224: (6, 1)
Time (s): 0.264892


Total Time (s): 4.09621
