*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -192.293
Accuracy: 0.785
Optimal k(g): 75.5447 (log(k(g)) = 4.32472)
Optimal Initial Elo Scores:
  0: 50.1761
  1: -21.1672
  2: 124.489
  3: -86.3859
  4: -84.9218
  5: 117.105
  6: -54.3675
  7: -44.9062
Final Elo Scores:
  0: -394.542
  1: 321.807
  2: -54.7812
  3: 37.1516
  4: 179.746
  5: -220.59
  6: 32.9037
  7: 98.3266
Final Ranking: {1, 4, 7, 3, 6, 2, 5, 0}
Time (s): 0.0138172

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 529 (log(k(c)) = 6.2719)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -165.751
Accuracy: 0.84
Indices: {251, 94, 354, 338}
          251: (7, 4)
          94: (4, 0)
          354: (1, 2)
          338: (4, 5)
Time (s): 1.76986

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 529 (log(k(c)) = 6.27103)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -165.751
Accuracy: 0.84
Indices: {251, 94, 354, 338}
          251: (7, 4)
          94: (4, 0)
          354: (1, 2)
          338: (4, 5)
Time (s): 1.77446

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.2221 (log(k(g)) = 3.05504)
Optimal k(c): 465.761 (log(k(c)) = 6.14367)
Optimal Initial Elo Scores:
  0: 73.3127
  1: 51.2626
  2: 135.34
  3: -63.608
  4: -117.148
  5: 94.1917
  6: -34.7846
  7: -138.527
Final Elo Scores:
  0: -372.772
  1: 335.242
  2: -71.67
  3: -18.6473
  4: 221.262
  5: -364.056
  6: 46.7395
  7: 223.941
Final Ranking: {1, 7, 4, 6, 3, 2, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.901
Accuracy: 0.83
Indices: {94, 251, 338, 354}
          94: (4, 0)
          251: (7, 4)
          338: (4, 5)
          354: (1, 2)
Time (s): 0.132479


Total Time (s): 3.69109
