*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -204.262
Accuracy: 0.76
Optimal k(g): 59.6553 (log(k(g)) = 4.08858)
Optimal Initial Elo Scores:
  0: 51.9271
  1: 24.4248
  2: 140.23
  3: -28.9403
  4: -72.1098
  5: -49.8497
  6: -47.7148
  7: -17.9726
Final Elo Scores:
  0: 40.4173
  1: -139.672
  2: -312.623
  3: 175.798
  4: 55.0736
  5: 167.41
  6: -172.418
  7: 186.008
Final Ranking: {7, 3, 5, 4, 0, 1, 6, 2}
Time (s): 0.0149775

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 626 (log(k(c)) = 6.43858)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.225
Accuracy: 0.8125
Indices: {227, 371, 162, 91}
          227: (5, 2)
          371: (0, 6)
          162: (7, 5)
          91: (2, 6)
Time (s): 2.00793

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 626 (log(k(c)) = 6.43858)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.225
Accuracy: 0.8125
Indices: {227, 371, 162, 91}
          227: (5, 2)
          371: (0, 6)
          162: (7, 5)
          91: (2, 6)
Time (s): 2.01256

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.1158 (log(k(g)) = 3.61404)
Optimal k(c): 474.836 (log(k(c)) = 6.16297)
Optimal Initial Elo Scores:
  0: 51.9271
  1: 24.4247
  2: 140.23
  3: -28.9402
  4: -72.1098
  5: -49.8497
  6: -47.7148
  7: -17.9726
Final Elo Scores:
  0: 38.4634
  1: -181.695
  2: -332.55
  3: 196.974
  4: 59.3291
  5: 157.465
  6: -167.154
  7: 229.162
Final Ranking: {7, 3, 5, 4, 0, 6, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -177.124
Accuracy: 0.795
Indices: {162, 227}
          162: (7, 5)
          227: (5, 2)
Time (s): 0.324757


Total Time (s): 4.36065
