*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -180.171
Accuracy: 0.8
Optimal k(g): 76.1103 (log(k(g)) = 4.33218)
Optimal Initial Elo Scores:
  0: 41.3309
  1: -115.127
  2: 62.5183
  3: 68.4247
  4: 46.9734
  5: 119.381
  6: -106.279
  7: -117.153
Final Elo Scores:
  0: -22.9501
  1: 144.561
  2: -12.4329
  3: -79.2765
  4: -367.038
  5: 222.829
  6: -260.652
  7: 375.027
Final Ranking: {7, 5, 1, 2, 0, 3, 6, 4}
Time (s): 0.0193252

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 562 (log(k(c)) = 6.33218)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.68
Accuracy: 0.835
Indices: {208, 64}
          208: (7, 6)
          64: (1, 4)
Time (s): 1.81696

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 568 (log(k(c)) = 6.34218)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.731
Accuracy: 0.84
Indices: {208, 64, 288}
          208: (7, 6)
          64: (1, 4)
          288: (5, 0)
Time (s): 1.92399

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1086.26)
Optimal k(c): 548.227 (log(k(c)) = 6.30669)
Optimal Initial Elo Scores:
  0: 11.6409
  1: -299.164
  2: 69.689
  3: -13.3791
  4: 104.362
  5: 185.641
  6: 47.9259
  7: -106.635
Final Elo Scores:
  0: -70.2163
  1: 239.538
  2: 69.689
  3: -13.3791
  4: -434.34
  5: 267.498
  6: -403.966
  7: 345.256
Final Ranking: {7, 5, 1, 2, 3, 0, 6, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.493
Accuracy: 0.855
Indices: {64, 208, 288}
          64: (1, 4)
          208: (7, 6)
          288: (5, 0)
Time (s): 0.146585


Total Time (s): 3.90733
