*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -203.304
Accuracy: 0.74
Optimal k(g): 54.131 (log(k(g)) = 3.99141)
Optimal Initial Elo Scores:
  0: -72.9795
  1: 14.499
  2: -50.2332
  3: 29.7507
  4: -89.8178
  5: 59.5136
  6: 156.692
  7: -47.4479
Final Elo Scores:
  0: -287.778
  1: -179.366
  2: 13.5523
  3: 260.131
  4: 100.836
  5: 212.024
  6: -128.935
  7: 9.51235
Final Ranking: {3, 5, 4, 2, 7, 6, 1, 0}
Time (s): 0.0183071

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 465 (log(k(c)) = 6.14141)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -187.681
Accuracy: 0.7775
Indices: {173, 388, 327, 64}
          173: (3, 6)
          388: (5, 4)
          327: (4, 1)
          64: (1, 0)
Time (s): 2.23386

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 489 (log(k(c)) = 6.19141)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.691
Accuracy: 0.7825
Indices: {173, 388, 64, 327, 217, 34}
          173: (3, 6)
          388: (5, 4)
          64: (1, 0)
          327: (4, 1)
          217: (5, 2)
          34: (6, 3)
Time (s): 2.23048

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1471.7)
Optimal k(c): 407.555 (log(k(c)) = 6.01018)
Optimal Initial Elo Scores:
  0: -114.389
  1: -27.2236
  2: -21.6044
  3: 29.6687
  4: -26.2663
  5: 109.027
  6: 83.5458
  7: -33.1659
Final Elo Scores:
  0: -234.581
  1: -219.692
  2: -21.6044
  3: 275.584
  4: 286.394
  5: 109.027
  6: -162.37
  7: -33.1659
Final Ranking: {4, 3, 5, 2, 7, 6, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.428
Accuracy: 0.7975
Indices: {34, 64, 173, 327}
          34: (6, 3)
          64: (1, 0)
          173: (3, 6)
          327: (4, 1)
Time (s): 1.06127


Total Time (s): 5.54436
