*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -169.207
Accuracy: 0.7875
Optimal k(g): 61.4129 (log(k(g)) = 4.11762)
Optimal Initial Elo Scores:
  0: -22.4502
  1: 9.22496
  2: -20.6342
  3: 115.081
  4: -131.941
  5: 54.592
  6: -77.8485
  7: 74.0169
Final Elo Scores:
  0: -141.146
  1: 124.748
  2: -240.832
  3: -119.005
  4: -309.239
  5: 163.799
  6: 207.303
  7: 314.412
Final Ranking: {7, 6, 5, 1, 3, 0, 2, 4}
Time (s): 0.0206126

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 670 (log(k(c)) = 6.50762)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.8
Accuracy: 0.8325
Indices: {230, 68, 106, 150}
          230: (7, 2)
          68: (1, 4)
          106: (2, 7)
          150: (5, 3)
Time (s): 2.02116

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 610 (log(k(c)) = 6.41348)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.502
Accuracy: 0.8275
Indices: {230, 68, 150, 104}
          230: (7, 2)
          68: (1, 4)
          150: (5, 3)
          104: (2, 7)
Time (s): 1.79444

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.5743 (log(k(g)) = 3.45234)
Optimal k(c): 592.985 (log(k(c)) = 6.38517)
Optimal Initial Elo Scores:
  0: -12.6359
  1: -43.2243
  2: 6.92968
  3: 106.075
  4: -128.362
  5: 82.6267
  6: -31.5854
  7: 20.231
Final Elo Scores:
  0: -103.73
  1: 162.985
  2: -371.875
  3: -162.802
  4: -357.352
  5: 253.203
  6: 235.863
  7: 343.764
Final Ranking: {7, 5, 6, 1, 0, 3, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -142.324
Accuracy: 0.8225
Indices: {68, 104, 150, 230}
          68: (1, 4)
          104: (2, 7)
          150: (5, 3)
          230: (7, 2)
Time (s): 0.290753


Total Time (s): 4.12744
