*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -209.959
Accuracy: 0.7525
Optimal k(g): 56.3035 (log(k(g)) = 4.03076)
Optimal Initial Elo Scores:
  0: 8.38202
  1: -88.518
  2: 95.0996
  3: -69.8797
  4: -2.71853
  5: 183.377
  6: 5.95641
  7: -131.686
Final Elo Scores:
  0: 136.495
  1: -32.2819
  2: 122.381
  3: 9.03409
  4: -293.083
  5: -51.9203
  6: -166.543
  7: 275.931
Final Ranking: {7, 0, 2, 3, 1, 5, 6, 4}
Time (s): 0.0146557

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 330 (log(k(c)) = 5.79826)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.499
Accuracy: 0.79
Indices: {242, 243, 237, 18, 379}
          242: (7, 4)
          243: (7, 5)
          237: (2, 3)
          18: (3, 7)
          379: (3, 6)
Time (s): 1.80202

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 331 (log(k(c)) = 5.80096)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.499
Accuracy: 0.79
Indices: {242, 243, 237, 18, 379}
          242: (7, 4)
          243: (7, 5)
          237: (2, 3)
          18: (3, 7)
          379: (3, 6)
Time (s): 1.90448

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.43472e-323 (log(k(g)) = -742.073)
Optimal k(c): 303.576 (log(k(c)) = 5.71563)
Optimal Initial Elo Scores:
  0: 39.2657
  1: -27.9074
  2: 11.6478
  3: -109.984
  4: 8.28377
  5: 222.251
  6: -95.9975
  7: -47.5536
Final Elo Scores:
  0: 39.2657
  1: -27.9074
  2: 218.527
  3: -119.176
  4: -273.003
  5: -40.5048
  6: -95.9975
  7: 298.802
Final Ranking: {7, 2, 0, 1, 5, 6, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.915
Accuracy: 0.79
Indices: {18, 237, 242, 243}
          18: (3, 7)
          237: (2, 3)
          242: (7, 4)
          243: (7, 5)
Time (s): 1.45888


Total Time (s): 5.18057
