*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -168.251
Accuracy: 0.82
Optimal k(g): 71.331 (log(k(g)) = 4.26733)
Optimal Initial Elo Scores:
  0: -110.332
  1: -38.3117
  2: -125.692
  3: 121.52
  4: 37.729
  5: 20.6768
  6: 82.1049
  7: 12.313
Final Elo Scores:
  0: 397.474
  1: -126.109
  2: 175.78
  3: -81.1743
  4: -166.639
  5: -351.426
  6: 67.5139
  7: 84.5886
Final Ranking: {0, 2, 7, 6, 3, 1, 4, 5}
Time (s): 0.0140877

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 580 (log(k(c)) = 6.36367)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.918
Accuracy: 0.8675
Indices: {197, 356, 48, 39}
          197: (2, 5)
          356: (1, 5)
          48: (0, 4)
          39: (6, 2)
Time (s): 1.90084

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 580 (log(k(c)) = 6.36367)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.918
Accuracy: 0.8675
Indices: {197, 356, 48, 39}
          197: (2, 5)
          356: (1, 5)
          48: (0, 4)
          39: (6, 2)
Time (s): 1.89742

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.118 (log(k(g)) = 3.74048)
Optimal k(c): 534.102 (log(k(c)) = 6.28059)
Optimal Initial Elo Scores:
  0: -110.333
  1: -38.3118
  2: -125.692
  3: 121.52
  4: 37.7296
  5: 20.6769
  6: 82.105
  7: 12.3132
Final Elo Scores:
  0: 387.715
  1: -134.259
  2: 204.449
  3: -93.7907
  4: -178.108
  5: -371.085
  6: 54.3959
  7: 130.691
Final Ranking: {0, 2, 7, 6, 3, 1, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -135.472
Accuracy: 0.8575
Indices: {48, 197}
          48: (0, 4)
          197: (2, 5)
Time (s): 0.367718


Total Time (s): 4.18047
