*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -148.703
Accuracy: 0.815
Optimal k(g): 54.9333 (log(k(g)) = 4.00612)
Optimal Initial Elo Scores:
  0: 277.049
  1: 43.5723
  2: -109.504
  3: -46.4302
  4: -34.5602
  5: -36.7524
  6: -117.663
  7: 24.2682
Final Elo Scores:
  0: 257.55
  1: -269.174
  2: 86.403
  3: -260.962
  4: 367.101
  5: -196.594
  6: -116.065
  7: 131.721
Final Ranking: {4, 0, 7, 2, 6, 5, 3, 1}
Time (s): 0.0343448

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 410 (log(k(c)) = 6.01612)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.649
Accuracy: 0.85
Indices: {18, 126, 187, 203}
          18: (7, 3)
          126: (4, 1)
          187: (4, 2)
          203: (2, 3)
Time (s): 1.89341

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 320 (log(k(c)) = 5.76686)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -132.08
Accuracy: 0.85
Indices: {18, 126, 187, 203, 348, 358}
          18: (7, 3)
          126: (4, 1)
          187: (4, 2)
          203: (2, 3)
          348: (2, 5)
          358: (6, 5)
Time (s): 1.78836

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.04694e-06 (log(k(g)) = -11.7302)
Optimal k(c): 503.151 (log(k(c)) = 6.22089)
Optimal Initial Elo Scores:
  0: 324.455
  1: 102.602
  2: -79.1594
  3: -65.1267
  4: -45.8569
  5: -97.0671
  6: -166.14
  7: 26.274
Final Elo Scores:
  0: 324.455
  1: -307.599
  2: 140.076
  3: -316.91
  4: 364.344
  5: -208.511
  6: -166.14
  7: 170.266
Final Ranking: {4, 0, 7, 2, 6, 5, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -120.029
Accuracy: 0.875
Indices: {18, 126, 203, 348}
          18: (7, 3)
          126: (4, 1)
          203: (2, 3)
          348: (2, 5)
Time (s): 0.895677


Total Time (s): 4.61221
