*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -177.816
Accuracy: 0.8
Optimal k(g): 66.2731 (log(k(g)) = 4.19378)
Optimal Initial Elo Scores:
  0: -129.251
  1: -13.333
  2: 28.3713
  3: 75.8003
  4: 51.0742
  5: -4.62813
  6: -32.3825
  7: 24.3629
Final Elo Scores:
  0: 385.911
  1: -281.392
  2: -148.674
  3: 146.877
  4: -15.158
  5: -260.9
  6: 239.521
  7: -66.1709
Final Ranking: {0, 6, 3, 4, 7, 2, 5, 1}
Time (s): 0.0154064

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 297 (log(k(c)) = 5.69378)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -166.19
Accuracy: 0.8375
Indices: {64, 18, 154, 162, 103}
          64: (4, 7)
          18: (4, 2)
          154: (0, 1)
          162: (0, 3)
          103: (6, 5)
Time (s): 1.88824

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 300 (log(k(c)) = 5.70378)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.101
Accuracy: 0.8375
Indices: {18, 64, 154, 103, 162, 263}
          18: (4, 2)
          64: (4, 7)
          154: (0, 1)
          103: (6, 5)
          162: (0, 3)
          263: (7, 5)
Time (s): 1.78606

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.3414 (log(k(g)) = 3.74576)
Optimal k(c): 342.364 (log(k(c)) = 5.83587)
Optimal Initial Elo Scores:
  0: -129.251
  1: -13.333
  2: 28.3714
  3: 75.8003
  4: 51.0741
  5: -4.62804
  6: -32.3825
  7: 24.363
Final Elo Scores:
  0: 356.283
  1: -281.832
  2: -114.044
  3: 141.92
  4: -19.1685
  5: -232.181
  6: 204.367
  7: -55.3299
Final Ranking: {0, 6, 3, 4, 7, 2, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.323
Accuracy: 0.805
Indices: {154}
          154: (0, 1)
Time (s): 1.30477


Total Time (s): 4.99489
