*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -179.893
Accuracy: 0.7825
Optimal k(g): 69.8939 (log(k(g)) = 4.24698)
Optimal Initial Elo Scores:
  0: 52.3447
  1: -116.533
  2: 15.5727
  3: -28.7137
  4: 134.986
  5: 108.69
  6: -139.398
  7: -26.9578
Final Elo Scores:
  0: 118.305
  1: -147.166
  2: 253.779
  3: 291.918
  4: 101.692
  5: -292.893
  6: -246.673
  7: -78.9724
Final Ranking: {3, 2, 0, 4, 7, 1, 6, 5}
Time (s): 0.018188

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 648 (log(k(c)) = 6.4736)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.299
Accuracy: 0.8225
Indices: {235, 58, 393, 210, 254}
          235: (2, 5)
          58: (3, 2)
          393: (7, 6)
          210: (4, 7)
          254: (3, 0)
Time (s): 1.90413

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 648 (log(k(c)) = 6.4736)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.299
Accuracy: 0.8225
Indices: {235, 58, 393, 210, 254}
          235: (2, 5)
          58: (3, 2)
          393: (7, 6)
          210: (4, 7)
          254: (3, 0)
Time (s): 1.90941

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.0973 (log(k(g)) = 2.83892)
Optimal k(c): 523.002 (log(k(c)) = 6.25958)
Optimal Initial Elo Scores:
  0: 60.0713
  1: -117.149
  2: -63.7765
  3: 27.3606
  4: 109.457
  5: 145.778
  6: -106.091
  7: -55.6577
Final Elo Scores:
  0: 103.245
  1: -96.4182
  2: 264.44
  3: 231.503
  4: 105.637
  5: -358.638
  6: -457.628
  7: 207.852
Final Ranking: {2, 3, 7, 4, 0, 1, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.966
Accuracy: 0.8175
Indices: {58, 235, 393}
          58: (3, 2)
          235: (2, 5)
          393: (7, 6)
Time (s): 0.731276


Total Time (s): 4.56342
