*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -155.103
Accuracy: 0.83
Optimal k(g): 69.3736 (log(k(g)) = 4.23951)
Optimal Initial Elo Scores:
  0: -41.8973
  1: 126.666
  2: 9.88937
  3: 21.2224
  4: -33.481
  5: 55.1672
  6: 28.9324
  7: -166.529
Final Elo Scores:
  0: -9.1459
  1: 396.064
  2: -114.038
  3: 121.641
  4: -165.421
  5: -358.166
  6: -123.431
  7: 252.468
Final Ranking: {1, 7, 3, 0, 2, 6, 4, 5}
Time (s): 0.0246666

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 464 (log(k(c)) = 6.13951)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -138.428
Accuracy: 0.86
Indices: {198, 182, 96, 40, 361}
          198: (7, 5)
          182: (1, 3)
          96: (5, 0)
          40: (5, 4)
          361: (4, 5)
Time (s): 2.10346

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 513 (log(k(c)) = 6.23951)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -137.818
Accuracy: 0.86
Indices: {198, 96, 354, 361, 40, 182}
          198: (7, 5)
          96: (5, 0)
          354: (0, 5)
          361: (4, 5)
          40: (5, 4)
          182: (1, 3)
Time (s): 1.89801

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.21 (log(k(g)) = 3.00618)
Optimal k(c): 416.551 (log(k(c)) = 6.03201)
Optimal Initial Elo Scores:
  0: 8.79087
  1: 202.044
  2: -15.6383
  3: 63.435
  4: -17.8693
  5: -92.7404
  6: 32.2331
  7: -180.291
Final Elo Scores:
  0: -34.9547
  1: 313.081
  2: -86.98
  3: 128.57
  4: -6.34982
  5: -507.082
  6: -28.8337
  7: 222.513
Final Ranking: {1, 7, 3, 4, 6, 0, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.581
Accuracy: 0.86
Indices: {40, 198, 361}
          40: (5, 4)
          198: (7, 5)
          361: (4, 5)
Time (s): 1.48772


Total Time (s): 5.51428
