*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -177.486
Accuracy: 0.7875
Optimal k(g): 70.2401 (log(k(g)) = 4.25192)
Optimal Initial Elo Scores:
  0: -4.02276
  1: -2.63787
  2: 28.2404
  3: -108.719
  4: 124.365
  5: 27.3174
  6: -107.62
  7: 43.0989
Final Elo Scores:
  0: 274.262
  1: -366.325
  2: -9.73653
  3: 219.913
  4: -78.6565
  5: -39.7801
  6: -267.391
  7: 267.736
Final Ranking: {0, 7, 3, 2, 5, 4, 6, 1}
Time (s): 0.0166261

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 574 (log(k(c)) = 6.35192)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.601
Accuracy: 0.8175
Indices: {252, 38, 196, 227}
          252: (3, 1)
          38: (1, 3)
          196: (0, 4)
          227: (7, 2)
Time (s): 2.21015

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 603 (log(k(c)) = 6.40192)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.397
Accuracy: 0.8075
Indices: {252, 196, 38, 385, 325}
          252: (3, 1)
          196: (0, 4)
          38: (1, 3)
          385: (7, 5)
          325: (0, 2)
Time (s): 1.87259

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.8917 (log(k(g)) = 3.60799)
Optimal k(c): 560.951 (log(k(c)) = 6.32963)
Optimal Initial Elo Scores:
  0: -4.02263
  1: -2.63828
  2: 28.241
  3: -108.718
  4: 124.363
  5: 27.3167
  6: -107.62
  7: 43.1003
Final Elo Scores:
  0: 248.574
  1: -457.349
  2: -0.0302357
  3: 249.442
  4: -73.2121
  5: 16.0495
  6: -225.622
  7: 242.17
Final Ranking: {3, 0, 7, 5, 2, 4, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.976
Accuracy: 0.81
Indices: {38, 252}
          38: (1, 3)
          252: (3, 1)
Time (s): 1.48336


Total Time (s): 5.58318
