*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -179.159
Accuracy: 0.785
Optimal k(g): 59.1349 (log(k(g)) = 4.07982)
Optimal Initial Elo Scores:
  0: 126.394
  1: -38.5481
  2: -97.5273
  3: -124.033
  4: 170.863
  5: -16.9625
  6: 7.86085
  7: -28.0154
Final Elo Scores:
  0: 146.056
  1: 18.6364
  2: 242.733
  3: 217.007
  4: -288.449
  5: -248.9
  6: 27.2051
  7: -114.256
Final Ranking: {2, 3, 0, 6, 1, 7, 5, 4}
Time (s): 0.0251657

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 713 (log(k(c)) = 6.56982)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.624
Accuracy: 0.8275
Indices: {224, 36, 337, 265}
          224: (2, 4)
          36: (0, 5)
          337: (3, 7)
          265: (3, 5)
Time (s): 1.8703

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 607 (log(k(c)) = 6.40851)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.055
Accuracy: 0.8225
Indices: {224, 337, 265, 36}
          224: (2, 4)
          337: (3, 7)
          265: (3, 5)
          36: (0, 5)
Time (s): 1.87925

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.29954e-62 (log(k(g)) = -141.302)
Optimal k(c): 595.281 (log(k(c)) = 6.38903)
Optimal Initial Elo Scores:
  0: 60.8473
  1: 37.5575
  2: -136.784
  3: -107.778
  4: 84.6443
  5: -23.7081
  6: 59.998
  7: 25.2472
Final Elo Scores:
  0: 239.65
  1: 37.5575
  2: 399.877
  3: 307.079
  4: -452.016
  5: -368.846
  6: 59.998
  7: -223.274
Final Ranking: {2, 3, 0, 6, 1, 7, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.977
Accuracy: 0.8425
Indices: {36, 224, 265, 337}
          36: (0, 5)
          224: (2, 4)
          265: (3, 5)
          337: (3, 7)
Time (s): 0.239875


Total Time (s): 4.01513
