*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -210.162
Accuracy: 0.75
Optimal k(g): 55.6038 (log(k(g)) = 4.01825)
Optimal Initial Elo Scores:
  0: -56.459
  1: -17.9206
  2: 10.6847
  3: -0.47836
  4: -34.2256
  5: 17.8545
  6: -71.0642
  7: 151.636
Final Elo Scores:
  0: -78.9207
  1: -283.46
  2: 72.713
  3: -156.55
  4: 146.629
  5: 232.101
  6: 138.437
  7: -70.9217
Final Ranking: {5, 4, 6, 2, 7, 0, 3, 1}
Time (s): 0.0113679

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 539 (log(k(c)) = 6.28942)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -187.415
Accuracy: 0.7875
Indices: {239, 343, 387}
          239: (6, 1)
          343: (2, 3)
          387: (0, 3)
Time (s): 1.75289

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 357 (log(k(c)) = 5.87825)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.554
Accuracy: 0.79
Indices: {239, 343, 387, 202, 84, 240}
          239: (6, 1)
          343: (2, 3)
          387: (0, 3)
          202: (4, 3)
          84: (3, 7)
          240: (6, 3)
Time (s): 1.93564

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.64456e-269 (log(k(g)) = -618.102)
Optimal k(c): 305.853 (log(k(c)) = 5.7231)
Optimal Initial Elo Scores:
  0: -120.492
  1: -5.64381
  2: 45.1614
  3: 70.9905
  4: -135.391
  5: 134.144
  6: -180.008
  7: 191.274
Final Elo Scores:
  0: -120.492
  1: -265.97
  2: 45.1614
  3: -93.2478
  4: 166.81
  5: 134.144
  6: 177.565
  7: -43.9356
Final Ranking: {6, 4, 5, 2, 7, 3, 0, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.511
Accuracy: 0.7975
Indices: {84, 202, 239, 240}
          84: (3, 7)
          202: (4, 3)
          239: (6, 1)
          240: (6, 3)
Time (s): 1.526


Total Time (s): 5.22632
