*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -176.557
Accuracy: 0.8125
Optimal k(g): 50.902 (log(k(g)) = 3.9299)
Optimal Initial Elo Scores:
  0: 30.1946
  1: 46.9571
  2: -96.5604
  3: -54.9186
  4: -68.875
  5: 64.7013
  6: -114.842
  7: 193.365
Final Elo Scores:
  0: -199.39
  1: -91.3911
  2: 0.683617
  3: 307.649
  4: 33.454
  5: 65.3165
  6: -293.092
  7: 176.792
Final Ranking: {3, 7, 5, 4, 2, 1, 0, 6}
Time (s): 0.0202766

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 556 (log(k(c)) = 6.3212)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.142
Accuracy: 0.8625
Indices: {239, 176, 15, 59, 58}
          239: (3, 1)
          176: (4, 6)
          15: (1, 6)
          59: (1, 0)
          58: (1, 4)
Time (s): 1.99164

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 488 (log(k(c)) = 6.1899)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.766
Accuracy: 0.8525
Indices: {239, 59, 15, 95}
          239: (3, 1)
          59: (1, 0)
          15: (1, 6)
          95: (2, 6)
Time (s): 1.98752

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 15.2946 (log(k(g)) = 2.7275)
Optimal k(c): 495.022 (log(k(c)) = 6.2046)
Optimal Initial Elo Scores:
  0: 30.1953
  1: 46.9561
  2: -96.5604
  3: -54.9181
  4: -68.8752
  5: 64.7005
  6: -114.841
  7: 193.365
Final Elo Scores:
  0: -177.273
  1: -160.997
  2: -24.5317
  3: 431.015
  4: 44.1236
  5: 32.1573
  6: -325.626
  7: 181.154
Final Ranking: {3, 7, 4, 5, 2, 1, 0, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.559
Accuracy: 0.8525
Indices: {59, 176, 239}
          59: (1, 0)
          176: (4, 6)
          239: (3, 1)
Time (s): 1.65394


Total Time (s): 5.6538
