*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -126.685
Accuracy: 0.8475
Optimal k(g): 82.4934 (log(k(g)) = 4.41272)
Optimal Initial Elo Scores:
  0: 147.29
  1: 14.6853
  2: 8.23882
  3: -46.7842
  4: 40.9035
  5: 43.5372
  6: -23.7534
  7: -184.057
Final Elo Scores:
  0: 338.51
  1: 392.378
  2: -465.498
  3: 132.066
  4: 115.424
  5: -334.874
  6: -13.3344
  7: -164.611
Final Ranking: {1, 0, 3, 4, 6, 7, 5, 2}
Time (s): 0.0196491

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 475 (log(k(c)) = 6.16272)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -113.058
Accuracy: 0.8875
Indices: {333, 54, 6, 235, 160}
          333: (3, 5)
          54: (1, 2)
          6: (6, 7)
          235: (0, 3)
          160: (1, 0)
Time (s): 1.76531

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 610 (log(k(c)) = 6.41272)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -112.92
Accuracy: 0.88
Indices: {333, 54, 6, 235}
          333: (3, 5)
          54: (1, 2)
          6: (6, 7)
          235: (0, 3)
Time (s): 1.77329

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 47.8473 (log(k(g)) = 3.86801)
Optimal k(c): 626.68 (log(k(c)) = 6.44044)
Optimal Initial Elo Scores:
  0: 147.291
  1: 14.684
  2: 8.23883
  3: -46.7838
  4: 40.9044
  5: 43.5367
  6: -23.7527
  7: -184.058
Final Elo Scores:
  0: 305.298
  1: 387.913
  2: -468.262
  3: 85.0236
  4: 126.158
  5: -274.89
  6: -0.845673
  7: -160.334
Final Ranking: {1, 0, 4, 3, 6, 7, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -115.942
Accuracy: 0.8725
Indices: {54}
          54: (1, 2)
Time (s): 0.663985


Total Time (s): 4.22275
