*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -160.418
Accuracy: 0.82
Optimal k(g): 67.1866 (log(k(g)) = 4.20747)
Optimal Initial Elo Scores:
  0: -59.4095
  1: -60.9076
  2: 76.9524
  3: -89.0342
  4: -69.9741
  5: 70.5833
  6: 59.1112
  7: 72.7389
Final Elo Scores:
  0: -86.8965
  1: 421.067
  2: 174.778
  3: -76.5465
  4: -372.777
  5: -223.783
  6: 96.3661
  7: 67.8523
Final Ranking: {1, 2, 6, 7, 3, 0, 5, 4}
Time (s): 0.0198989

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 239 (log(k(c)) = 5.47677)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.517
Accuracy: 0.8525
Indices: {365, 9, 240, 63, 207, 307}
          365: (7, 0)
          9: (2, 0)
          240: (0, 4)
          63: (1, 5)
          207: (2, 3)
          307: (6, 7)
Time (s): 1.77593

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 333 (log(k(c)) = 5.80747)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.401
Accuracy: 0.8575
Indices: {9, 63, 365, 207, 307, 324}
          9: (2, 0)
          63: (1, 5)
          365: (7, 0)
          207: (2, 3)
          307: (6, 7)
          324: (7, 4)
Time (s): 1.98493

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.3343 (log(k(g)) = 3.41228)
Optimal k(c): 347.266 (log(k(c)) = 5.85009)
Optimal Initial Elo Scores:
  0: -59.4093
  1: -60.9076
  2: 76.9503
  3: -89.0331
  4: -69.974
  5: 70.5841
  6: 59.1102
  7: 72.7399
Final Elo Scores:
  0: -43.9218
  1: 343.978
  2: 147.61
  3: -52.3384
  4: -274.537
  5: -216.968
  6: 79.0313
  7: 17.2057
Final Ranking: {1, 2, 6, 7, 0, 3, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.53
Accuracy: 0.83
Indices: {63}
          63: (1, 5)
Time (s): 3.03378


Total Time (s): 6.81497
