*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -141.073
Accuracy: 0.865
Optimal k(g): 95.8475 (log(k(g)) = 4.56276)
Optimal Initial Elo Scores:
  0: 132.874
  1: 232.861
  2: -54.2946
  3: 102.13
  4: -188.374
  5: -41.5112
  6: -139.127
  7: -44.5622
Final Elo Scores:
  0: 162.199
  1: -356.708
  2: -206.835
  3: -370.3
  4: 355.933
  5: 448.941
  6: -98.0986
  7: 64.8649
Final Ranking: {5, 4, 0, 7, 6, 2, 1, 3}
Time (s): 0.0141339

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 715 (log(k(c)) = 6.57276)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -119.384
Accuracy: 0.895
Indices: {126, 28, 298, 311, 149}
          126: (5, 3)
          28: (0, 5)
          298: (2, 1)
          311: (0, 2)
          149: (4, 2)
Time (s): 1.63187

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 819 (log(k(c)) = 6.70793)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -117.949
Accuracy: 0.8925
Indices: {126, 298, 311, 150}
          126: (5, 3)
          298: (2, 1)
          311: (0, 2)
          150: (4, 1)
Time (s): 1.63839

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 57.5033 (log(k(g)) = 4.05184)
Optimal k(c): 736.715 (log(k(c)) = 6.6022)
Optimal Initial Elo Scores:
  0: 132.874
  1: 232.861
  2: -54.2946
  3: 102.13
  4: -188.374
  5: -41.5113
  6: -139.127
  7: -44.5622
Final Elo Scores:
  0: 193.046
  1: -330.12
  2: -203.604
  3: -464.596
  4: 431.126
  5: 545.657
  6: -196.415
  7: 24.9007
Final Ranking: {5, 4, 0, 7, 6, 2, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -117.038
Accuracy: 0.89
Indices: {126, 150}
          126: (5, 3)
          150: (4, 1)
Time (s): 1.24713


Total Time (s): 4.53195
