*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -173.959
Accuracy: 0.8025
Optimal k(g): 75.0472 (log(k(g)) = 4.31812)
Optimal Initial Elo Scores:
  0: -8.75786
  1: 162.088
  2: 48.4758
  3: -61.6759
  4: -21.0705
  5: -55.9546
  6: -108.882
  7: 45.7629
Final Elo Scores:
  0: 40.9353
  1: -335.967
  2: -80.8782
  3: -287.884
  4: -65.2235
  5: 399.279
  6: 192.308
  7: 137.417
Final Ranking: {5, 6, 7, 0, 4, 2, 3, 1}
Time (s): 0.0147675

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 432 (log(k(c)) = 6.06812)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.903
Accuracy: 0.8475
Indices: {42, 199, 76, 369, 237, 121}
          42: (1, 5)
          199: (5, 1)
          76: (6, 2)
          369: (5, 7)
          237: (5, 4)
          121: (7, 5)
Time (s): 1.72724

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 555 (log(k(c)) = 6.31812)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.594
Accuracy: 0.8475
Indices: {199, 76, 245, 369, 364}
          199: (5, 1)
          76: (6, 2)
          245: (7, 4)
          369: (5, 7)
          364: (2, 1)
Time (s): 1.7335

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.3134 (log(k(g)) = 3.41159)
Optimal k(c): 466.236 (log(k(c)) = 6.14469)
Optimal Initial Elo Scores:
  0: -14.3259
  1: 161.863
  2: 36.8892
  3: -63.0418
  4: -41.7283
  5: -50.8402
  6: -76.4296
  7: 47.606
Final Elo Scores:
  0: 25.6001
  1: -309.619
  2: -158.689
  3: -220.315
  4: -47.3736
  5: 374.185
  6: 181.949
  7: 154.255
Final Ranking: {5, 6, 7, 0, 4, 2, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.317
Accuracy: 0.835
Indices: {76, 199}
          76: (6, 2)
          199: (5, 1)
Time (s): 2.67904


Total Time (s): 6.15501
