*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -163.939
Accuracy: 0.805
Optimal k(g): 63.0829 (log(k(g)) = 4.14445)
Optimal Initial Elo Scores:
  0: 31.621
  1: -131.097
  2: -43.9045
  3: -33.3549
  4: 69.2842
  5: 118.342
  6: -12.084
  7: 1.17983
Final Elo Scores:
  0: 109.386
  1: 282.131
  2: 259.139
  3: 25.0097
  4: -329.76
  5: -41.7157
  6: -257.666
  7: -46.5384
Final Ranking: {1, 2, 0, 3, 5, 7, 6, 4}
Time (s): 0.0125925

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 515 (log(k(c)) = 6.24445)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.429
Accuracy: 0.8475
Indices: {379, 375, 74, 88, 96, 331, 322}
          379: (3, 7)
          375: (1, 7)
          74: (0, 6)
          88: (2, 7)
          96: (1, 4)
          331: (7, 4)
          322: (3, 6)
Time (s): 1.96857

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 515 (log(k(c)) = 6.24445)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.429
Accuracy: 0.8475
Indices: {379, 375, 74, 88, 96, 331, 322}
          379: (3, 7)
          375: (1, 7)
          74: (0, 6)
          88: (2, 7)
          96: (1, 4)
          331: (7, 4)
          322: (3, 6)
Time (s): 1.97541

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.3508e-206 (log(k(g)) = -473.478)
Optimal k(c): 445.685 (log(k(c)) = 6.09961)
Optimal Initial Elo Scores:
  0: 34.2942
  1: -133.195
  2: 64.9813
  3: -78.2538
  4: 63.483
  5: 25.4517
  6: -37.4362
  7: 60.6681
Final Elo Scores:
  0: 180.473
  1: 257.789
  2: 283.019
  3: -78.2538
  4: -327.501
  5: 25.4517
  6: -183.615
  7: -157.37
Final Ranking: {2, 1, 0, 5, 3, 7, 6, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -142.005
Accuracy: 0.8425
Indices: {74, 88, 96}
          74: (0, 6)
          88: (2, 7)
          96: (1, 4)
Time (s): 2.09402


Total Time (s): 6.05125
