*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -193.178
Accuracy: 0.77
Optimal k(g): 66.5808 (log(k(g)) = 4.19842)
Optimal Initial Elo Scores:
  0: 155.023
  1: -7.67252
  2: 106.515
  3: 36.3225
  4: 37.9288
  5: -133.521
  6: -121.957
  7: -72.6705
Final Elo Scores:
  0: -249.897
  1: -92.2268
  2: 2.73078
  3: 188.559
  4: 130.29
  5: 340.159
  6: -211.255
  7: -108.391
Final Ranking: {5, 3, 4, 2, 1, 7, 6, 0}
Time (s): 0.0283986

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1015 (log(k(c)) = 6.9225)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.592
Accuracy: 0.79
Indices: {260, 267, 356, 214, 385}
          260: (3, 6)
          267: (5, 0)
          356: (4, 1)
          214: (5, 6)
          385: (3, 2)
Time (s): 1.82671

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 572 (log(k(c)) = 6.34842)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -177.307
Accuracy: 0.79
Indices: {302, 260, 267, 356, 206}
          302: (1, 0)
          260: (3, 6)
          267: (5, 0)
          356: (4, 1)
          206: (0, 3)
Time (s): 2.01534

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 59.1301 (log(k(g)) = 4.07974)
Optimal k(c): 308.119 (log(k(c)) = 5.73049)
Optimal Initial Elo Scores:
  0: 155.023
  1: -7.67252
  2: 106.515
  3: 36.3225
  4: 37.9288
  5: -133.521
  6: -121.957
  7: -72.6705
Final Elo Scores:
  0: -264.931
  1: -83.4465
  2: 20.2592
  3: 193.918
  4: 134.212
  5: 375.499
  6: -260.468
  7: -115.074
Final Ranking: {5, 3, 4, 2, 1, 7, 6, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.11
Accuracy: 0.775
Indices: {260, 267}
          260: (3, 6)
          267: (5, 0)
Time (s): 2.24897


Total Time (s): 6.11988
