*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -152.766
Accuracy: 0.82
Optimal k(g): 73.2811 (log(k(g)) = 4.2943)
Optimal Initial Elo Scores:
  0: -67.2192
  1: 95.786
  2: -81.8484
  3: 12.3346
  4: 55.7277
  5: -30.5708
  6: 43.6405
  7: -27.8226
Final Elo Scores:
  0: -61.0612
  1: 374.966
  2: 316.504
  3: -120.774
  4: -330.557
  5: 61.5841
  6: -404.433
  7: 163.799
Final Ranking: {1, 2, 7, 5, 0, 3, 4, 6}
Time (s): 0.0194013

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 394 (log(k(c)) = 5.97675)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -133.918
Accuracy: 0.8575
Indices: {44, 167, 60, 79}
          44: (7, 6)
          167: (2, 4)
          60: (5, 6)
          79: (4, 2)
Time (s): 1.76182

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 531 (log(k(c)) = 6.2741)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -132.12
Accuracy: 0.8625
Indices: {44, 161, 49, 167, 370, 363}
          44: (7, 6)
          161: (1, 3)
          49: (1, 2)
          167: (2, 4)
          370: (2, 5)
          363: (3, 6)
Time (s): 1.67584

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 10.6692 (log(k(g)) = 2.36736)
Optimal k(c): 448.793 (log(k(c)) = 6.10656)
Optimal Initial Elo Scores:
  0: -74.2879
  1: 106.387
  2: -75.451
  3: 36.8824
  4: 50.9304
  5: 26.94
  6: 48.9743
  7: -120.345
Final Elo Scores:
  0: -53.7347
  1: 309.869
  2: 272.089
  3: -117.812
  4: -330.981
  5: 66.271
  6: -340.113
  7: 194.442
Final Ranking: {1, 2, 7, 5, 0, 3, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -125.346
Accuracy: 0.8875
Indices: {44, 161, 167}
          44: (7, 6)
          161: (1, 3)
          167: (2, 4)
Time (s): 6.66468


Total Time (s): 10.1222
