*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -180.816
Accuracy: 0.7875
Optimal k(g): 71.4749 (log(k(g)) = 4.26935)
Optimal Initial Elo Scores:
  0: -101.174
  1: 37.9748
  2: -84.4254
  3: -38.3469
  4: -51.7403
  5: -15.4059
  6: 151.077
  7: 102.014
Final Elo Scores:
  0: -148.364
  1: -144.614
  2: -71.7734
  3: -407.552
  4: 363.206
  5: 88.2494
  6: 89.9922
  7: 230.829
Final Ranking: {4, 7, 6, 5, 2, 1, 0, 3}
Time (s): 0.0285634

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 533 (log(k(c)) = 6.27935)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.9
Accuracy: 0.84
Indices: {190, 357, 50, 347, 260}
          190: (0, 3)
          357: (5, 0)
          50: (7, 3)
          347: (4, 6)
          260: (4, 0)
Time (s): 1.65327

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 411 (log(k(c)) = 6.01935)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.151
Accuracy: 0.83
Indices: {190, 357, 50, 347, 294, 197, 256}
          190: (0, 3)
          357: (5, 0)
          50: (7, 3)
          347: (4, 6)
          294: (6, 1)
          197: (4, 3)
          256: (4, 0)
Time (s): 1.76827

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.9051 (log(k(g)) = 3.39803)
Optimal k(c): 524.608 (log(k(c)) = 6.26265)
Optimal Initial Elo Scores:
  0: -101.175
  1: 37.9749
  2: -84.4254
  3: -38.3455
  4: -51.7405
  5: -15.4064
  6: 151.077
  7: 102.014
Final Elo Scores:
  0: -182.347
  1: -94.7591
  2: -103.95
  3: -469.897
  4: 369.199
  5: 32.7978
  6: 173.759
  7: 275.17
Final Ranking: {4, 7, 6, 5, 1, 2, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.519
Accuracy: 0.8325
Indices: {50, 190, 256}
          50: (7, 3)
          190: (0, 3)
          256: (4, 0)
Time (s): 6.30731


Total Time (s): 9.75789
