*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -200.747
Accuracy: 0.755
Optimal k(g): 63.1081 (log(k(g)) = 4.14485)
Optimal Initial Elo Scores:
  0: -43.1794
  1: -77.1093
  2: -53.0125
  3: 99.9271
  4: -70.0891
  5: 39.3517
  6: 102.727
  7: 1.39412
Final Elo Scores:
  0: 98.7202
  1: -35.9115
  2: 44.5548
  3: 18.0499
  4: -198.164
  5: -10.996
  6: 367.65
  7: -283.894
Final Ranking: {6, 0, 2, 3, 5, 1, 4, 7}
Time (s): 0.0211941

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 532 (log(k(c)) = 6.27727)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.777
Accuracy: 0.795
Indices: {215, 60}
          215: (3, 5)
          60: (5, 3)
Time (s): 1.90394

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 561 (log(k(c)) = 6.32948)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.927
Accuracy: 0.805
Indices: {215, 60, 334, 293, 240, 263}
          215: (3, 5)
          60: (5, 3)
          334: (5, 4)
          293: (6, 3)
          240: (6, 0)
          263: (0, 7)
Time (s): 2.02224

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.693844 (log(k(g)) = -0.365509)
Optimal k(c): 490.012 (log(k(c)) = 6.19443)
Optimal Initial Elo Scores:
  0: 1.2087
  1: 18.0128
  2: -60.1291
  3: 206.148
  4: -110.423
  5: -50.9394
  6: 109.195
  7: -113.061
Final Elo Scores:
  0: 4.86657
  1: 14.9
  2: -57.5869
  3: 231.488
  4: -111.262
  5: -80.5092
  6: 115.803
  7: -117.687
Final Ranking: {3, 6, 1, 0, 2, 5, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.714
Accuracy: 0.7925
Indices: {60, 215}
          60: (5, 3)
          215: (3, 5)
Time (s): 2.47104


Total Time (s): 6.4189
