*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -155.289
Accuracy: 0.8225
Optimal k(g): 85.5201 (log(k(g)) = 4.44875)
Optimal Initial Elo Scores:
  0: -18.5336
  1: 24.6553
  2: -78.4496
  3: -45.8589
  4: 97.3044
  5: -15.7622
  6: -111.438
  7: 148.075
Final Elo Scores:
  0: 161.114
  1: 177.769
  2: 398.789
  3: -149.225
  4: -51.2433
  5: -290.185
  6: -389.87
  7: 142.844
Final Ranking: {2, 1, 0, 7, 4, 3, 5, 6}
Time (s): 0.0264071

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 347 (log(k(c)) = 5.84875)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -139.044
Accuracy: 0.86
Indices: {49, 154, 293, 62, 78, 152}
          49: (6, 4)
          154: (2, 6)
          293: (5, 6)
          62: (6, 2)
          78: (1, 3)
          152: (2, 5)
Time (s): 1.82958

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 419 (log(k(c)) = 6.03875)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.942
Accuracy: 0.8575
Indices: {49, 154, 65, 152, 155}
          49: (6, 4)
          154: (2, 6)
          65: (1, 2)
          152: (2, 5)
          155: (7, 6)
Time (s): 1.75448

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.4907 (log(k(g)) = 3.51127)
Optimal k(c): 374.451 (log(k(c)) = 5.92546)
Optimal Initial Elo Scores:
  0: -18.534
  1: 24.6555
  2: -78.4485
  3: -45.8599
  4: 97.3055
  5: -15.7628
  6: -111.438
  7: 148.075
Final Elo Scores:
  0: 90.5327
  1: 134.453
  2: 337.249
  3: -101.671
  4: -81.0872
  5: -230.771
  6: -298.158
  7: 149.447
Final Ranking: {2, 7, 1, 0, 4, 3, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -137.781
Accuracy: 0.8575
Indices: {49, 154}
          49: (6, 4)
          154: (2, 6)
Time (s): 7.75769


Total Time (s): 11.3686
