*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -176.884
Accuracy: 0.7875
Optimal k(g): 76.3864 (log(k(g)) = 4.3358)
Optimal Initial Elo Scores:
  0: -5.00417
  1: 206.365
  2: -135.956
  3: 82.3083
  4: 20.0752
  5: -181.795
  6: -96.3376
  7: 110.324
Final Elo Scores:
  0: -84.4196
  1: 343.354
  2: -248.283
  3: 282.234
  4: 32.9843
  5: -390.324
  6: 52.1569
  7: 12.2757
Final Ranking: {1, 3, 6, 4, 7, 0, 2, 5}
Time (s): 0.0227294

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 350 (log(k(c)) = 5.85781)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.725
Accuracy: 0.82
Indices: {108, 249, 170}
          108: (3, 7)
          249: (1, 5)
          170: (6, 1)
Time (s): 1.66282

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 483 (log(k(c)) = 6.18036)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.574
Accuracy: 0.8225
Indices: {170, 35, 249}
          170: (6, 1)
          35: (0, 6)
          249: (1, 5)
Time (s): 2.19624

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.6329 (log(k(g)) = 3.72889)
Optimal k(c): 384.58 (log(k(c)) = 5.95215)
Optimal Initial Elo Scores:
  0: -17.3286
  1: 185.469
  2: -138.771
  3: 72.9878
  4: 19.7183
  5: -137.906
  6: -105.74
  7: 121.551
Final Elo Scores:
  0: -70.085
  1: 286.117
  2: -229.231
  3: 327.124
  4: 21.7247
  5: -411.694
  6: 29.4293
  7: 46.5952
Final Ranking: {3, 1, 7, 6, 4, 0, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.578
Accuracy: 0.8275
Indices: {108, 170, 249}
          108: (3, 7)
          170: (6, 1)
          249: (1, 5)
Time (s): 0.132421


Total Time (s): 4.01465
