*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -167.842
Accuracy: 0.805
Optimal k(g): 76.605 (log(k(g)) = 4.33866)
Optimal Initial Elo Scores:
  0: 63.0639
  1: 115.768
  2: 194.878
  3: -69.0421
  4: 71.7781
  5: -83.3668
  6: -59.4848
  7: -233.658
Final Elo Scores:
  0: 98.209
  1: 407.182
  2: -16.8009
  3: -1.89032
  4: -50.2959
  5: -178.485
  6: 51.2025
  7: -309.185
Final Ranking: {1, 0, 6, 3, 2, 4, 5, 7}
Time (s): 0.0234

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 347 (log(k(c)) = 5.84866)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.087
Accuracy: 0.825
Indices: {154, 245}
          154: (7, 0)
          245: (0, 7)
Time (s): 1.89457

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 640 (log(k(c)) = 6.46174)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -139.044
Accuracy: 0.84
Indices: {154, 394, 245, 344}
          154: (7, 0)
          394: (3, 5)
          245: (0, 7)
          344: (3, 7)
Time (s): 1.90566

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.8486 (log(k(g)) = 3.17172)
Optimal k(c): 568.239 (log(k(c)) = 6.34254)
Optimal Initial Elo Scores:
  0: 94.3728
  1: 255.798
  2: 191.369
  3: -160.325
  4: 0.479179
  5: -36.6702
  6: -70.4436
  7: -274.654
Final Elo Scores:
  0: 117.826
  1: 335.499
  2: 64.0147
  3: -122.514
  4: -38.4521
  5: -82.1639
  6: 34.7027
  7: -308.985
Final Ranking: {1, 0, 2, 6, 4, 5, 3, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -138.313
Accuracy: 0.8475
Indices: {154, 245}
          154: (7, 0)
          245: (0, 7)
Time (s): 0.188985


Total Time (s): 4.0131
