*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -141.908
Accuracy: 0.84
Optimal k(g): 84.9548 (log(k(g)) = 4.44212)
Optimal Initial Elo Scores:
  0: -51.799
  1: -125.07
  2: -56.8089
  3: 163.855
  4: -24.5962
  5: 119.775
  6: -59.1018
  7: 33.7781
Final Elo Scores:
  0: -200.5
  1: 343.092
  2: -180.175
  3: 393.38
  4: 114.177
  5: 15.7095
  6: 17.5209
  7: -503.172
Final Ranking: {3, 1, 4, 6, 5, 2, 0, 7}
Time (s): 0.0192887

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 586 (log(k(c)) = 6.37292)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -120.929
Accuracy: 0.8775
Indices: {69, 187, 284, 183, 338}
          69: (1, 7)
          187: (3, 4)
          284: (0, 7)
          183: (3, 0)
          338: (4, 0)
Time (s): 1.77417

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 694 (log(k(c)) = 6.54212)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -120.161
Accuracy: 0.8775
Indices: {69, 187, 284, 183, 338}
          69: (1, 7)
          187: (3, 4)
          284: (0, 7)
          183: (3, 0)
          338: (4, 0)
Time (s): 1.87332

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.0371 (log(k(g)) = 3.68981)
Optimal k(c): 634.228 (log(k(c)) = 6.45241)
Optimal Initial Elo Scores:
  0: -74.8571
  1: -164.316
  2: -114.929
  3: 137.776
  4: 17.0207
  5: 107.007
  6: -35.9771
  7: 128.291
Final Elo Scores:
  0: -236.685
  1: 352.348
  2: -158.224
  3: 415.731
  4: 32.4384
  5: -8.93603
  6: 100.711
  7: -497.369
Final Ranking: {3, 1, 6, 4, 5, 2, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -119.386
Accuracy: 0.88
Indices: {69, 187}
          69: (1, 7)
          187: (3, 4)
Time (s): 0.274171


Total Time (s): 3.94142
