*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -155.36
Accuracy: 0.825
Optimal k(g): 78.5586 (log(k(g)) = 4.36384)
Optimal Initial Elo Scores:
  0: -13.7856
  1: 64.56
  2: 58.5516
  3: 11.0689
  4: -107.335
  5: -23.4963
  6: 28.6475
  7: -18.2275
Final Elo Scores:
  0: 270.252
  1: -97.6671
  2: -39.791
  3: -189.068
  4: 479.132
  5: -398.309
  6: 77.1852
  7: -101.75
Final Ranking: {4, 0, 6, 2, 1, 7, 3, 5}
Time (s): 0.0150908

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 785 (log(k(c)) = 6.66558)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -139.033
Accuracy: 0.8625
Indices: {49, 335, 328, 33, 268}
          49: (4, 6)
          335: (7, 5)
          328: (0, 2)
          33: (6, 7)
          268: (6, 5)
Time (s): 1.81562

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 745 (log(k(c)) = 6.61384)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -137.005
Accuracy: 0.855
Indices: {49, 328, 335, 256, 33, 7}
          49: (4, 6)
          328: (0, 2)
          335: (7, 5)
          256: (6, 5)
          33: (6, 7)
          7: (6, 4)
Time (s): 1.80661

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 52.8726 (log(k(g)) = 3.96788)
Optimal k(c): 708.849 (log(k(c)) = 6.56364)
Optimal Initial Elo Scores:
  0: -46.8948
  1: 48.9025
  2: 68.3764
  3: -1.42759
  4: -117.526
  5: -54.2863
  6: 98.2829
  7: 4.56091
Final Elo Scores:
  0: 237.356
  1: -104.474
  2: -19.648
  3: -197.547
  4: 542.039
  5: -372.821
  6: 42.3815
  7: -127.298
Final Ranking: {4, 0, 6, 2, 1, 7, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.497
Accuracy: 0.845
Indices: {33, 49}
          33: (6, 7)
          49: (4, 6)
Time (s): 3.03128


Total Time (s): 6.66921
