*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -163.035
Accuracy: 0.8175
Optimal k(g): 69.6004 (log(k(g)) = 4.24277)
Optimal Initial Elo Scores:
  0: -117.395
  1: -27.4588
  2: 69.8195
  3: 108.373
  4: 95.6426
  5: -179.387
  6: -12.5821
  7: 62.9817
Final Elo Scores:
  0: 185.27
  1: 10.596
  2: 293.493
  3: 1.12707
  4: -279.476
  5: -323.259
  6: -83.4195
  7: 195.662
Final Ranking: {2, 7, 0, 1, 3, 6, 4, 5}
Time (s): 0.0153729

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 598 (log(k(c)) = 6.39277)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.392
Accuracy: 0.845
Indices: {217, 372, 95, 116}
          217: (7, 4)
          372: (3, 5)
          95: (0, 7)
          116: (2, 3)
Time (s): 1.98794

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 574 (log(k(c)) = 6.35277)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.376
Accuracy: 0.845
Indices: {217, 372, 95, 116}
          217: (7, 4)
          372: (3, 5)
          95: (0, 7)
          116: (2, 3)
Time (s): 2.08545

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1605.17)
Optimal k(c): 488.491 (log(k(c)) = 6.19132)
Optimal Initial Elo Scores:
  0: -251.81
  1: 45.8243
  2: 107.667
  3: 50.9495
  4: 167.319
  5: -261.709
  6: -24.9847
  7: 166.758
Final Elo Scores:
  0: 229.361
  1: 45.8243
  2: 284.446
  3: -125.83
  4: -317.252
  5: -261.709
  6: -24.9847
  7: 170.158
Final Ranking: {2, 0, 7, 1, 6, 3, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -123.556
Accuracy: 0.8675
Indices: {95, 116, 217}
          95: (0, 7)
          116: (2, 3)
          217: (7, 4)
Time (s): 0.401926


Total Time (s): 4.4911
