*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -189.597
Accuracy: 0.7725
Optimal k(g): 69.2616 (log(k(g)) = 4.23789)
Optimal Initial Elo Scores:
  0: -116.765
  1: -49.1845
  2: 163.582
  3: 0.459829
  4: 72.2155
  5: -25.3642
  6: -104.362
  7: 59.3585
Final Elo Scores:
  0: -244.442
  1: -108.739
  2: 349.639
  3: 119.009
  4: 88.866
  5: -69.893
  6: 100.943
  7: -235.444
Final Ranking: {2, 3, 6, 4, 5, 1, 7, 0}
Time (s): 0.0177113

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 512 (log(k(c)) = 6.23789)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.72
Accuracy: 0.8325
Indices: {127, 253, 62, 64}
          127: (5, 2)
          253: (2, 5)
          62: (4, 0)
          64: (3, 0)
Time (s): 1.87249

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 558 (log(k(c)) = 6.3236)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.966
Accuracy: 0.83
Indices: {127, 253, 62}
          127: (5, 2)
          253: (2, 5)
          62: (4, 0)
Time (s): 1.87105

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.2796 (log(k(g)) = 3.26879)
Optimal k(c): 535.219 (log(k(c)) = 6.28268)
Optimal Initial Elo Scores:
  0: -143.847
  1: -43.8707
  2: 254.621
  3: -25.7458
  4: 63.7831
  5: -33.6763
  6: -66.7057
  7: -4.60719
Final Elo Scores:
  0: -233.882
  1: -78.8489
  2: 312.19
  3: 119.814
  4: 51.6246
  5: -53.1894
  6: 79.4406
  7: -197.198
Final Ranking: {2, 3, 6, 4, 5, 1, 7, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.82
Accuracy: 0.8375
Indices: {127, 253}
          127: (5, 2)
          253: (2, 5)
Time (s): 0.13718


Total Time (s): 3.89893
