*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -172.896
Accuracy: 0.8075
Optimal k(g): 60.4458 (log(k(g)) = 4.10175)
Optimal Initial Elo Scores:
  0: -153.271
  1: -6.23415
  2: -104.87
  3: -37.097
  4: 18.5157
  5: 197.757
  6: 63.9474
  7: 21.2527
Final Elo Scores:
  0: 41.2648
  1: 115.452
  2: -314.524
  3: -91.3502
  4: 178.703
  5: -152.343
  6: 300.983
  7: -78.1867
Final Ranking: {6, 4, 1, 0, 7, 3, 5, 2}
Time (s): 0.0124323

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 946 (log(k(c)) = 6.85175)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.831
Accuracy: 0.8475
Indices: {222, 215, 71, 370, 373, 354}
          222: (6, 2)
          215: (4, 7)
          71: (1, 2)
          370: (7, 2)
          373: (6, 1)
          354: (4, 3)
Time (s): 1.87723

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 764 (log(k(c)) = 6.6383)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.227
Accuracy: 0.845
Indices: {222, 215, 71, 354, 224, 373}
          222: (6, 2)
          215: (4, 7)
          71: (1, 2)
          354: (4, 3)
          224: (6, 5)
          373: (6, 1)
Time (s): 1.75665

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 49.3253 (log(k(g)) = 3.89844)
Optimal k(c): 793.257 (log(k(c)) = 6.67615)
Optimal Initial Elo Scores:
  0: -153.271
  1: -6.23401
  2: -104.87
  3: -37.097
  4: 18.5156
  5: 197.757
  6: 63.9474
  7: 21.2526
Final Elo Scores:
  0: 37.3923
  1: 141.338
  2: -341.46
  3: -70.7743
  4: 186.34
  5: -168.512
  6: 313.951
  7: -98.2737
Final Ranking: {6, 4, 1, 0, 3, 7, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.634
Accuracy: 0.8125
Indices: {222}
          222: (6, 2)
Time (s): 2.95816


Total Time (s): 6.60493
