*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -145.291
Accuracy: 0.8475
Optimal k(g): 76.3337 (log(k(g)) = 4.33511)
Optimal Initial Elo Scores:
  0: 8.17219
  1: 76.384
  2: -90.9071
  3: -45.3581
  4: 140.879
  5: 121.984
  6: -73.4668
  7: -137.685
Final Elo Scores:
  0: -170.753
  1: 115.242
  2: 469.506
  3: -274.118
  4: 230.392
  5: -425.269
  6: 131.372
  7: -76.3697
Final Ranking: {2, 4, 6, 1, 7, 0, 3, 5}
Time (s): 0.0232138

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 540 (log(k(c)) = 6.29186)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -126.57
Accuracy: 0.87
Indices: {397, 381, 205, 110, 43, 147}
          397: (4, 6)
          381: (0, 5)
          205: (6, 4)
          110: (6, 5)
          43: (2, 6)
          147: (6, 3)
Time (s): 1.7942

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 540 (log(k(c)) = 6.29096)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -126.907
Accuracy: 0.865
Indices: {397, 43, 381, 110, 147}
          397: (4, 6)
          43: (2, 6)
          381: (0, 5)
          110: (6, 5)
          147: (6, 3)
Time (s): 1.7638

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 56.9579 (log(k(g)) = 4.04231)
Optimal k(c): 499.033 (log(k(c)) = 6.21267)
Optimal Initial Elo Scores:
  0: 8.17173
  1: 76.384
  2: -90.9071
  3: -45.3585
  4: 140.879
  5: 121.984
  6: -73.4658
  7: -137.685
Final Elo Scores:
  0: -191.617
  1: 128.199
  2: 469.526
  3: -280.383
  4: 220.55
  5: -424.438
  6: 165.534
  7: -87.3692
Final Ranking: {2, 4, 6, 1, 7, 0, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -127.313
Accuracy: 0.865
Indices: {43, 110, 147}
          43: (2, 6)
          110: (6, 5)
          147: (6, 3)
Time (s): 1.29696


Total Time (s): 4.87862
