*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -171.842
Accuracy: 0.7925
Optimal k(g): 78.9715 (log(k(g)) = 4.36909)
Optimal Initial Elo Scores:
  0: -62.4244
  1: -6.18595
  2: -58.4685
  3: 94.4488
  4: -67.2849
  5: -48.6521
  6: 150.454
  7: -1.89768
Final Elo Scores:
  0: 52.3162
  1: 335.604
  2: 361.154
  3: -5.17911
  4: -261.821
  5: 63.9868
  6: -161.892
  7: -384.179
Final Ranking: {2, 1, 5, 0, 3, 6, 4, 7}
Time (s): 0.0189131

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 664 (log(k(c)) = 6.49902)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.894
Accuracy: 0.83
Indices: {258, 307, 90, 49}
          258: (1, 7)
          307: (3, 4)
          90: (2, 6)
          49: (5, 1)
Time (s): 1.82113

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 584 (log(k(c)) = 6.36909)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -143.86
Accuracy: 0.825
Indices: {258, 90, 101, 307, 184}
          258: (1, 7)
          90: (2, 6)
          101: (5, 4)
          307: (3, 4)
          184: (2, 5)
Time (s): 1.81728

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -4425.46)
Optimal k(c): 679.736 (log(k(c)) = 6.5217)
Optimal Initial Elo Scores:
  0: 4.30554
  1: -120.585
  2: 62.3724
  3: -11.5211
  4: -34.7725
  5: 29.698
  6: 42.9507
  7: 27.1687
Final Elo Scores:
  0: 4.30554
  1: 432.856
  2: 544.648
  3: -11.5211
  4: -268.727
  5: 88.3433
  6: -264.016
  7: -526.272
Final Ranking: {2, 1, 5, 0, 3, 6, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.385
Accuracy: 0.825
Indices: {90, 101, 184, 258}
          90: (2, 6)
          101: (5, 4)
          184: (2, 5)
          258: (1, 7)
Time (s): 1.87312


Total Time (s): 5.53097
