*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -161.457
Accuracy: 0.845
Optimal k(g): 87.8949 (log(k(g)) = 4.47614)
Optimal Initial Elo Scores:
  0: -56.3825
  1: 73.3634
  2: 34.8991
  3: 31.3843
  4: -100.862
  5: -228.343
  6: 99.1091
  7: 146.825
Final Elo Scores:
  0: -17.973
  1: 208.15
  2: -69.375
  3: -403.921
  4: 191.956
  5: 353.455
  6: -10.7133
  7: -251.586
Final Ranking: {5, 1, 4, 6, 0, 2, 7, 3}
Time (s): 0.0269447

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 549 (log(k(c)) = 6.3074)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.578
Accuracy: 0.8825
Indices: {123, 204, 195, 19}
          123: (4, 3)
          204: (5, 7)
          195: (5, 3)
          19: (3, 4)
Time (s): 1.88486

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 588 (log(k(c)) = 6.37614)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -139.32
Accuracy: 0.8775
Indices: {123, 195, 252, 19}
          123: (4, 3)
          195: (5, 3)
          252: (5, 2)
          19: (3, 4)
Time (s): 1.89372

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.3023 (log(k(g)) = 3.67128)
Optimal k(c): 455.585 (log(k(c)) = 6.12158)
Optimal Initial Elo Scores:
  0: -56.3819
  1: 73.3619
  2: 34.8985
  3: 31.3849
  4: -100.86
  5: -228.344
  6: 99.1088
  7: 146.825
Final Elo Scores:
  0: 3.51567
  1: 168.469
  2: -6.4177
  3: -480.829
  4: 239.67
  5: 356.341
  6: -49.4136
  7: -231.342
Final Ranking: {5, 4, 1, 0, 2, 6, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -137.114
Accuracy: 0.87
Indices: {123, 195, 204}
          123: (4, 3)
          195: (5, 3)
          204: (5, 7)
Time (s): 0.740365


Total Time (s): 4.54636
