*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -152.769
Accuracy: 0.8475
Optimal k(g): 97.5975 (log(k(g)) = 4.58085)
Optimal Initial Elo Scores:
  0: -37.5781
  1: 69.3889
  2: -127.25
  3: -66.3695
  4: 110.52
  5: 84.7151
  6: -124.956
  7: 91.5391
Final Elo Scores:
  0: 18.4493
  1: -350.805
  2: -143.709
  3: 350.218
  4: 217.613
  5: -355.355
  6: -90.5598
  7: 354.158
Final Ranking: {7, 3, 4, 0, 6, 2, 1, 5}
Time (s): 0.0259091

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 562 (log(k(c)) = 6.33085)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -133.734
Accuracy: 0.875
Indices: {54, 235, 195}
          54: (3, 4)
          235: (7, 6)
          195: (4, 5)
Time (s): 1.65817

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 530 (log(k(c)) = 6.27287)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -133.645
Accuracy: 0.8725
Indices: {54, 195, 235}
          54: (3, 4)
          195: (4, 5)
          235: (7, 6)
Time (s): 1.66741

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.7292 (log(k(g)) = 3.54758)
Optimal k(c): 522.632 (log(k(c)) = 6.25888)
Optimal Initial Elo Scores:
  0: -11.1305
  1: 6.55607
  2: -165.649
  3: -99.5671
  4: 131.023
  5: 139.773
  6: -105.625
  7: 104.619
Final Elo Scores:
  0: 27.8682
  1: -281.951
  2: -132.88
  3: 380.25
  4: 185.723
  5: -366.456
  6: -115.358
  7: 302.804
Final Ranking: {3, 7, 4, 0, 6, 2, 1, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -126.561
Accuracy: 0.8775
Indices: {54, 195, 235}
          54: (3, 4)
          195: (4, 5)
          235: (7, 6)
Time (s): 0.0721704


Total Time (s): 3.42413
