*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -170.326
Accuracy: 0.7975
Optimal k(g): 80.3771 (log(k(g)) = 4.38673)
Optimal Initial Elo Scores:
  0: 12.9446
  1: -163.389
  2: 8.09245
  3: 113.53
  4: -63.4008
  5: 24.2423
  6: 96.194
  7: -28.2282
Final Elo Scores:
  0: -197.413
  1: 316.719
  2: 190.672
  3: -390.313
  4: 168.462
  5: 169.223
  6: -129.67
  7: -127.695
Final Ranking: {1, 2, 5, 4, 7, 6, 0, 3}
Time (s): 0.0115967

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 585 (log(k(c)) = 6.37142)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.708
Accuracy: 0.8175
Indices: {385, 155, 316}
          385: (1, 5)
          155: (2, 3)
          316: (1, 6)
Time (s): 1.69824

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 537 (log(k(c)) = 6.28673)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.16
Accuracy: 0.815
Indices: {385, 320, 155}
          385: (1, 5)
          320: (1, 0)
          155: (2, 3)
Time (s): 2.00602

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.992 (log(k(g)) = 3.76101)
Optimal k(c): 495.643 (log(k(c)) = 6.20586)
Optimal Initial Elo Scores:
  0: 19.6214
  1: -147.447
  2: -92.3108
  3: 113.608
  4: -52.7614
  5: 107.536
  6: 84.9223
  7: -33.1813
Final Elo Scores:
  0: -258.992
  1: 327.693
  2: 213.989
  3: -391.423
  4: 167.969
  5: 252.093
  6: -141.537
  7: -169.807
Final Ranking: {1, 5, 2, 4, 6, 7, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.764
Accuracy: 0.8125
Indices: {155, 320}
          155: (2, 3)
          320: (1, 0)
Time (s): 0.132862


Total Time (s): 3.84916
