*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -178.401
Accuracy: 0.8175
Optimal k(g): 72.6382 (log(k(g)) = 4.28549)
Optimal Initial Elo Scores:
  0: -46.9131
  1: 13.0878
  2: 23.5149
  3: -133.942
  4: 165.465
  5: -151.857
  6: 87.3283
  7: 43.3255
Final Elo Scores:
  0: -77.0327
  1: -243.855
  2: 191.65
  3: 228.772
  4: -297.254
  5: 201.429
  6: -142.085
  7: 138.386
Final Ranking: {3, 5, 2, 7, 0, 6, 1, 4}
Time (s): 0.0115786

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 531 (log(k(c)) = 6.27549)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.152
Accuracy: 0.8525
Indices: {66, 219, 206}
          66: (5, 6)
          219: (3, 4)
          206: (2, 1)
Time (s): 1.68084

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 578 (log(k(c)) = 6.35918)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.961
Accuracy: 0.8575
Indices: {66, 219, 206, 347}
          66: (5, 6)
          219: (3, 4)
          206: (2, 1)
          347: (5, 0)
Time (s): 1.79973

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 13.3485 (log(k(g)) = 2.5914)
Optimal k(c): 432.925 (log(k(c)) = 6.07056)
Optimal Initial Elo Scores:
  0: -39.1602
  1: 4.59597
  2: 21.6731
  3: -140.899
  4: 164.92
  5: -161.31
  6: 98.5049
  7: 51.6837
Final Elo Scores:
  0: -2.44557
  1: -144.624
  2: 119.655
  3: 240.844
  4: -269.565
  5: 179.005
  6: -211.965
  7: 89.1031
Final Ranking: {3, 5, 2, 7, 0, 1, 6, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.145
Accuracy: 0.8575
Indices: {66, 219}
          66: (5, 6)
          219: (3, 4)
Time (s): 0.389288


Total Time (s): 3.88187
