*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -193.87
Accuracy: 0.795
Optimal k(g): 71.3325 (log(k(g)) = 4.26735)
Optimal Initial Elo Scores:
  0: 47.7852
  1: 23.7944
  2: 35.2722
  3: -150.859
  4: 19.6741
  5: -117.956
  6: 168.432
  7: -26.146
Final Elo Scores:
  0: -82.0322
  1: 353.757
  2: -6.84568
  3: -167.534
  4: 138.377
  5: 111.262
  6: -57.2296
  7: -289.758
Final Ranking: {1, 4, 5, 2, 6, 0, 3, 7}
Time (s): 0.0152929

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 677 (log(k(c)) = 6.51735)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.261
Accuracy: 0.82
Indices: {254, 19, 141, 376}
          254: (0, 7)
          19: (0, 3)
          141: (1, 0)
          376: (4, 0)
Time (s): 1.75693

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 410 (log(k(c)) = 6.01735)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.576
Accuracy: 0.815
Indices: {254, 376, 157, 141}
          254: (0, 7)
          376: (4, 0)
          157: (5, 6)
          141: (1, 0)
Time (s): 1.73701

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.7323 (log(k(g)) = 3.63052)
Optimal k(c): 443.192 (log(k(c)) = 6.094)
Optimal Initial Elo Scores:
  0: 48.6977
  1: 23.5807
  2: 35.1811
  3: -151.833
  4: 19.6018
  5: -117.261
  6: 167.393
  7: -25.3641
Final Elo Scores:
  0: -10.1481
  1: 354.573
  2: -9.41272
  3: -179.785
  4: 112.423
  5: 133.38
  6: -78.3467
  7: -322.687
Final Ranking: {1, 5, 4, 2, 0, 6, 3, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.039
Accuracy: 0.7975
Indices: {141, 254}
          141: (1, 0)
          254: (0, 7)
Time (s): 0.609715


Total Time (s): 4.11943
