*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -175.791
Accuracy: 0.7975
Optimal k(g): 51.963 (log(k(g)) = 3.95053)
Optimal Initial Elo Scores:
  0: -1.24639
  1: 36.9241
  2: -32.9835
  3: 40.2972
  4: -172.157
  5: 100.835
  6: -45.3865
  7: 73.7598
Final Elo Scores:
  0: -216.158
  1: 253.428
  2: 5.41693
  3: 41.8405
  4: -212.664
  5: -267.127
  6: 182.373
  7: 212.934
Final Ranking: {1, 7, 6, 3, 2, 4, 0, 5}
Time (s): 0.0268938

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 459 (log(k(c)) = 6.12936)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.131
Accuracy: 0.8475
Indices: {79, 362, 377, 76, 352, 292, 293}
          79: (6, 5)
          362: (2, 5)
          377: (1, 6)
          76: (1, 0)
          352: (7, 3)
          292: (1, 4)
          293: (1, 2)
Time (s): 2.23013

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 493 (log(k(c)) = 6.20053)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.341
Accuracy: 0.845
Indices: {79, 377, 362, 352, 292, 294}
          79: (6, 5)
          377: (1, 6)
          362: (2, 5)
          352: (7, 3)
          292: (1, 4)
          294: (1, 2)
Time (s): 2.13813

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.1768e-05 (log(k(g)) = -9.41162)
Optimal k(c): 416.364 (log(k(c)) = 6.03156)
Optimal Initial Elo Scores:
  0: -43.123
  1: 27.2574
  2: 10.971
  3: 21.5172
  4: -164.929
  5: 102.142
  6: -97.6365
  7: 143.845
Final Elo Scores:
  0: -180.927
  1: 165.061
  2: 10.9707
  3: 21.5172
  4: -164.929
  5: -264.493
  6: 268.999
  7: 143.845
Final Ranking: {6, 1, 7, 3, 2, 4, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.065
Accuracy: 0.8475
Indices: {76, 79}
          76: (1, 0)
          79: (6, 5)
Time (s): 10.2878


Total Time (s): 14.6834
