*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -174.534
Accuracy: 0.8
Optimal k(g): 70.4797 (log(k(g)) = 4.25532)
Optimal Initial Elo Scores:
  0: 25.303
  1: -92.601
  2: -51.11
  3: 87.4873
  4: -84.1153
  5: 136.831
  6: -27.4657
  7: 5.69475
Final Elo Scores:
  0: 90.6928
  1: -348.065
  2: 396.023
  3: -5.52384
  4: -97.5201
  5: 270.839
  6: -264.769
  7: -41.6526
Final Ranking: {2, 5, 0, 3, 7, 4, 6, 1}
Time (s): 0.0220388

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 444 (log(k(c)) = 6.09529)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.327
Accuracy: 0.8275
Indices: {141, 209, 90}
          141: (2, 0)
          209: (0, 3)
          90: (5, 2)
Time (s): 1.77434

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 446 (log(k(c)) = 6.09935)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.821
Accuracy: 0.8275
Indices: {141, 209, 90, 281}
          141: (2, 0)
          209: (0, 3)
          90: (5, 2)
          281: (3, 1)
Time (s): 1.87772

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 12.3967 (log(k(g)) = 2.51743)
Optimal k(c): 431.776 (log(k(c)) = 6.06791)
Optimal Initial Elo Scores:
  0: 97.206
  1: -157.742
  2: -114.055
  3: 153.198
  4: -10.7096
  5: 139.119
  6: -23.0532
  7: -83.932
Final Elo Scores:
  0: 124.892
  1: -464.458
  2: 286.341
  3: 26.6262
  4: -9.77403
  5: 192.424
  6: -103.233
  7: -52.7878
Final Ranking: {2, 5, 0, 3, 4, 7, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.165
Accuracy: 0.8575
Indices: {141, 209, 281}
          141: (2, 0)
          209: (0, 3)
          281: (3, 1)
Time (s): 0.552335


Total Time (s): 4.22722
