*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -202.052
Accuracy: 0.7675
Optimal k(g): 64.0299 (log(k(g)) = 4.15935)
Optimal Initial Elo Scores:
  0: -42.5992
  1: 91.7762
  2: -22.5638
  3: -69.6509
  4: -12.6567
  5: 44.5039
  6: 98.0745
  7: -86.8626
Final Elo Scores:
  0: -46.2034
  1: 276.096
  2: -245.261
  3: 264.433
  4: -81.265
  5: 56.1794
  6: -297.599
  7: 73.6411
Final Ranking: {1, 3, 7, 5, 0, 4, 2, 6}
Time (s): 0.0127039

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 597 (log(k(c)) = 6.39215)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.244
Accuracy: 0.8075
Indices: {396, 248, 246, 143, 230}
          396: (7, 4)
          248: (3, 2)
          246: (1, 4)
          143: (2, 6)
          230: (7, 3)
Time (s): 1.79829

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 550 (log(k(c)) = 6.30935)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.096
Accuracy: 0.805
Indices: {396, 246, 248, 143, 230}
          396: (7, 4)
          246: (1, 4)
          248: (3, 2)
          143: (2, 6)
          230: (7, 3)
Time (s): 1.99717

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1273.59)
Optimal k(c): 482.981 (log(k(c)) = 6.17998)
Optimal Initial Elo Scores:
  0: -104.358
  1: 123.622
  2: -93.0741
  3: -114.454
  4: 47.7295
  5: 94.1371
  6: 50.0461
  7: -3.63574
Final Elo Scores:
  0: -104.358
  1: 277.635
  2: -183.873
  3: 246.273
  4: -106.283
  5: 94.1371
  6: -339.762
  7: 116.245
Final Ranking: {1, 3, 7, 5, 0, 4, 2, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.364
Accuracy: 0.82
Indices: {143, 230, 246, 248}
          143: (2, 6)
          230: (7, 3)
          246: (1, 4)
          248: (3, 2)
Time (s): 0.471431


Total Time (s): 4.28007
