*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -174.265
Accuracy: 0.805
Optimal k(g): 80.7181 (log(k(g)) = 4.39096)
Optimal Initial Elo Scores:
  0: 128.172
  1: -113.482
  2: 55.4262
  3: 54.4737
  4: -123.625
  5: 118.15
  6: -57.1782
  7: -61.9595
Final Elo Scores:
  0: 241.286
  1: -205.75
  2: 25.1517
  3: 10.0192
  4: -356.775
  5: 67.2455
  6: 454.933
  7: -236.132
Final Ranking: {6, 0, 5, 2, 3, 1, 7, 4}
Time (s): 0.0186781

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 494 (log(k(c)) = 6.20232)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.373
Accuracy: 0.83
Indices: {155, 332}
          155: (6, 0)
          332: (5, 7)
Time (s): 1.75348

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 627 (log(k(c)) = 6.44078)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.805
Accuracy: 0.8375
Indices: {155, 332, 349, 254, 147}
          155: (6, 0)
          332: (5, 7)
          349: (1, 4)
          254: (0, 1)
          147: (6, 4)
Time (s): 1.76111

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.2241 (log(k(g)) = 3.37499)
Optimal k(c): 514.671 (log(k(c)) = 6.24353)
Optimal Initial Elo Scores:
  0: 167.132
  1: -58.8559
  2: 47.9751
  3: 35.9237
  4: -185.834
  5: 130.975
  6: -59.4181
  7: -77.9353
Final Elo Scores:
  0: 269.665
  1: -325.663
  2: 19.9593
  3: 29.8902
  4: -296.22
  5: 39.0307
  6: 443.093
  7: -179.793
Final Ranking: {6, 0, 5, 3, 2, 7, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.369
Accuracy: 0.8425
Indices: {155, 254}
          155: (6, 0)
          254: (0, 1)
Time (s): 0.267381


Total Time (s): 3.80111
