*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -176.792
Accuracy: 0.7975
Optimal k(g): 61.0243 (log(k(g)) = 4.11127)
Optimal Initial Elo Scores:
  0: -0.0317843
  1: -14.1786
  2: -97.1729
  3: 49.3731
  4: 41.5717
  5: 107.402
  6: -107.159
  7: 20.2464
Final Elo Scores:
  0: 88.7969
  1: -24.4063
  2: -217.883
  3: 321.008
  4: 214.355
  5: -368.061
  6: 58.5123
  7: -72.2708
Final Ranking: {3, 4, 0, 6, 1, 7, 2, 5}
Time (s): 0.019705

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 351 (log(k(c)) = 5.86127)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.624
Accuracy: 0.825
Indices: {79, 200, 325, 151}
          79: (3, 5)
          200: (4, 7)
          325: (0, 2)
          151: (2, 5)
Time (s): 1.92292

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 457 (log(k(c)) = 6.12525)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.712
Accuracy: 0.8275
Indices: {200, 79, 151, 325}
          200: (4, 7)
          79: (3, 5)
          151: (2, 5)
          325: (0, 2)
Time (s): 1.81362

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.1142e-44 (log(k(g)) = -99.2201)
Optimal k(c): 477.101 (log(k(c)) = 6.16773)
Optimal Initial Elo Scores:
  0: 19.019
  1: -5.0624
  2: -182.263
  3: -47.2308
  4: 107.175
  5: 107.394
  6: -5.3093
  7: 6.32531
Final Elo Scores:
  0: 170.667
  1: -5.0624
  2: -208.995
  3: 346.078
  4: 234.692
  5: -410.83
  6: -5.3093
  7: -121.192
Final Ranking: {3, 4, 0, 1, 6, 7, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.142
Accuracy: 0.81
Indices: {79, 151, 200, 325}
          79: (3, 5)
          151: (2, 5)
          200: (4, 7)
          325: (0, 2)
Time (s): 0.295807


Total Time (s): 4.05252
