*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -203.525
Accuracy: 0.775
Optimal k(g): 67.1461 (log(k(g)) = 4.20687)
Optimal Initial Elo Scores:
  0: 140.376
  1: -60.348
  2: -20.9606
  3: -44.5987
  4: -33.2601
  5: 97.3569
  6: -133.908
  7: 55.316
Final Elo Scores:
  0: 108.618
  1: -290.83
  2: 175.516
  3: -206.936
  4: -73.4459
  5: -126.141
  6: 282.959
  7: 130.232
Final Ranking: {6, 2, 7, 0, 4, 5, 3, 1}
Time (s): 0.0143055

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 301 (log(k(c)) = 5.70687)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.45
Accuracy: 0.805
Indices: {253, 97, 115, 204, 224, 294}
          253: (7, 1)
          97: (6, 7)
          115: (2, 4)
          204: (4, 1)
          224: (6, 3)
          294: (6, 7)
Time (s): 1.91051

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 444 (log(k(c)) = 6.09687)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.097
Accuracy: 0.81
Indices: {97, 224, 253, 315, 294, 271}
          97: (6, 7)
          224: (6, 3)
          253: (7, 1)
          315: (0, 5)
          294: (6, 7)
          271: (2, 4)
Time (s): 2.2452

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 66.6908 (log(k(g)) = 4.20007)
Optimal k(c): 302.267 (log(k(c)) = 5.71131)
Optimal Initial Elo Scores:
  0: 140.376
  1: -60.348
  2: -20.9606
  3: -44.5987
  4: -33.2601
  5: 97.3569
  6: -133.908
  7: 55.316
Final Elo Scores:
  0: 116.106
  1: -316.688
  2: 183.974
  3: -214.369
  4: -70.5052
  5: -132.293
  6: 297.026
  7: 136.722
Final Ranking: {6, 2, 7, 0, 4, 5, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.619
Accuracy: 0.7825
Indices: {97, 253}
          97: (6, 7)
          253: (7, 1)
Time (s): 4.40783


Total Time (s): 8.57829
