*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -178.246
Accuracy: 0.8
Optimal k(g): 59.0095 (log(k(g)) = 4.0777)
Optimal Initial Elo Scores:
  0: 38.9677
  1: -121.797
  2: -176.347
  3: 93.1384
  4: 80.6651
  5: -67.0864
  6: 137.83
  7: 14.6681
Final Elo Scores:
  0: 27.2043
  1: -253.381
  2: 173.583
  3: 293.551
  4: -186.964
  5: -42.8166
  6: -143.055
  7: 131.919
Final Ranking: {3, 2, 7, 0, 5, 6, 4, 1}
Time (s): 0.0227101

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 436 (log(k(c)) = 6.0777)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.743
Accuracy: 0.825
Indices: {217, 358, 147, 54}
          217: (2, 4)
          358: (3, 0)
          147: (3, 5)
          54: (0, 1)
Time (s): 2.05977

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 436 (log(k(c)) = 6.0777)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.743
Accuracy: 0.825
Indices: {217, 358, 147, 54}
          217: (2, 4)
          358: (3, 0)
          147: (3, 5)
          54: (0, 1)
Time (s): 1.93596

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.2688 (log(k(g)) = 2.95848)
Optimal k(c): 440.485 (log(k(c)) = 6.08788)
Optimal Initial Elo Scores:
  0: 8.18393
  1: -93.844
  2: -248.092
  3: 92.4248
  4: 129.839
  5: -38.6866
  6: 113.292
  7: 36.922
Final Elo Scores:
  0: 125.042
  1: -262.759
  2: 170.07
  3: 252.722
  4: -230.632
  5: -116.166
  6: -28.2966
  7: 90.0591
Final Ranking: {3, 2, 0, 7, 6, 5, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.181
Accuracy: 0.8225
Indices: {54, 147, 217}
          54: (0, 1)
          147: (3, 5)
          217: (2, 4)
Time (s): 0.200471


Total Time (s): 4.21936
