*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -187.126
Accuracy: 0.785
Optimal k(g): 57.6252 (log(k(g)) = 4.05396)
Optimal Initial Elo Scores:
  0: -13.9078
  1: -93.589
  2: 8.56804
  3: -81.4975
  4: -46.0826
  5: 120.798
  6: -26.0369
  7: 131.725
Final Elo Scores:
  0: 54.345
  1: 46.1842
  2: 193.056
  3: -309.946
  4: -47.7773
  5: 267.636
  6: -58.9033
  7: -144.617
Final Ranking: {5, 2, 0, 1, 4, 6, 7, 3}
Time (s): 0.0224383

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 547 (log(k(c)) = 6.30396)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.256
Accuracy: 0.815
Indices: {150, 347, 291, 105}
          150: (1, 3)
          347: (4, 3)
          291: (5, 1)
          105: (5, 4)
Time (s): 1.84424

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 490 (log(k(c)) = 6.19396)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.45
Accuracy: 0.8125
Indices: {150, 347, 291, 105}
          150: (1, 3)
          347: (4, 3)
          291: (5, 1)
          105: (5, 4)
Time (s): 2.04622

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.1556 (log(k(g)) = 3.30158)
Optimal k(c): 431.8 (log(k(c)) = 6.06796)
Optimal Initial Elo Scores:
  0: -27.9443
  1: -138.846
  2: 32.1643
  3: -24.4529
  4: -12.7559
  5: 132.483
  6: -30.6083
  7: 69.9282
Final Elo Scores:
  0: 36.6755
  1: 97.4029
  2: 157.909
  3: -323.033
  4: -61.546
  5: 255.388
  6: -32.9644
  7: -129.863
Final Ranking: {5, 2, 1, 0, 6, 4, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.097
Accuracy: 0.805
Indices: {150}
          150: (1, 3)
Time (s): 0.144476


Total Time (s): 4.05799
