*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -144.548
Accuracy: 0.86
Optimal k(g): 85.1531 (log(k(g)) = 4.44445)
Optimal Initial Elo Scores:
  0: 197.199
  1: -179.355
  2: 55.0824
  3: -51.8663
  4: -81.1745
  5: -7.15939
  6: 101.547
  7: -34.2631
Final Elo Scores:
  0: 303.001
  1: -143.486
  2: -14.9465
  3: -204.048
  4: -441.04
  5: 496.779
  6: 132.148
  7: -128.397
Final Ranking: {5, 0, 6, 2, 7, 1, 3, 4}
Time (s): 0.0202925

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 564 (log(k(c)) = 6.33445)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -121.864
Accuracy: 0.9025
Indices: {52, 171, 391, 202, 155}
          52: (5, 6)
          171: (6, 4)
          391: (6, 1)
          202: (2, 3)
          155: (5, 4)
Time (s): 1.84323

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 490 (log(k(c)) = 6.19445)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -120.723
Accuracy: 0.9025
Indices: {391, 52, 202, 171, 155, 66}
          391: (6, 1)
          52: (5, 6)
          202: (2, 3)
          171: (6, 4)
          155: (5, 4)
          66: (4, 3)
Time (s): 1.73778

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.4793 (log(k(g)) = 3.62379)
Optimal k(c): 465.403 (log(k(c)) = 6.1429)
Optimal Initial Elo Scores:
  0: 198.51
  1: -179.109
  2: 54.6877
  3: -51.9502
  4: -80.3804
  5: -8.12917
  6: 101.385
  7: -35.0031
Final Elo Scores:
  0: 299.753
  1: -96.5435
  2: 18.5564
  3: -178.287
  4: -447.519
  5: 429.997
  6: 85.3373
  7: -111.285
Final Ranking: {5, 0, 6, 2, 1, 7, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -124.708
Accuracy: 0.88
Indices: {52, 171}
          52: (5, 6)
          171: (6, 4)
Time (s): 1.50783


Total Time (s): 5.10976
