*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -156.757
Accuracy: 0.835
Optimal k(g): 79.3409 (log(k(g)) = 4.37375)
Optimal Initial Elo Scores:
  0: -122.958
  1: -59.5396
  2: 101.492
  3: 211.419
  4: -29.6008
  5: 20.9385
  6: -11.0034
  7: -110.707
Final Elo Scores:
  0: -297.378
  1: -301.276
  2: 101.649
  3: -267.895
  4: 295.712
  5: 54.0961
  6: 71.5207
  7: 343.612
Final Ranking: {7, 4, 2, 6, 5, 3, 0, 1}
Time (s): 0.0122339

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 607 (log(k(c)) = 6.40907)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -130.064
Accuracy: 0.875
Indices: {186, 29, 64, 366, 123, 65, 187}
          186: (4, 3)
          29: (7, 0)
          64: (3, 4)
          366: (4, 5)
          123: (2, 0)
          65: (6, 4)
          187: (7, 6)
Time (s): 1.68822

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 648 (log(k(c)) = 6.47375)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -129.701
Accuracy: 0.8725
Indices: {186, 29, 366, 48, 123, 65}
          186: (4, 3)
          29: (7, 0)
          366: (4, 5)
          48: (3, 4)
          123: (2, 0)
          65: (6, 4)
Time (s): 1.89818

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.807 (log(k(g)) = 3.45969)
Optimal k(c): 608.227 (log(k(c)) = 6.41055)
Optimal Initial Elo Scores:
  0: -122.958
  1: -59.5399
  2: 101.492
  3: 211.417
  4: -29.6002
  5: 20.939
  6: -11.0033
  7: -110.705
Final Elo Scores:
  0: -319.017
  1: -229.753
  2: 85.0329
  3: -246.235
  4: 471.843
  5: -129.363
  6: 23.2802
  7: 344.253
Final Ranking: {4, 7, 2, 6, 5, 1, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -126.087
Accuracy: 0.8725
Indices: {29, 48, 65, 186, 366}
          29: (7, 0)
          48: (3, 4)
          65: (6, 4)
          186: (4, 3)
          366: (4, 5)
Time (s): 5.98218


Total Time (s): 9.58149
