*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -185.236
Accuracy: 0.7975
Optimal k(g): 61.6977 (log(k(g)) = 4.12225)
Optimal Initial Elo Scores:
  0: -148.97
  1: 137.42
  2: -130.013
  3: 131.673
  4: 101.092
  5: -70.676
  6: -47.0029
  7: 26.4652
Final Elo Scores:
  0: -131.153
  1: 68.3516
  2: 163.907
  3: 260.016
  4: 57.1259
  5: -150.47
  6: 66.5466
  7: -334.336
Final Ranking: {3, 2, 1, 6, 4, 0, 5, 7}
Time (s): 0.0201402

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 456 (log(k(c)) = 6.12225)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.917
Accuracy: 0.8475
Indices: {176, 256, 395, 372, 32, 346}
          176: (0, 7)
          256: (6, 0)
          395: (6, 4)
          372: (2, 5)
          32: (4, 0)
          346: (0, 7)
Time (s): 1.98457

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 504 (log(k(c)) = 6.22225)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.334
Accuracy: 0.835
Indices: {176, 256, 395, 372, 346, 8}
          176: (0, 7)
          256: (6, 0)
          395: (6, 4)
          372: (2, 5)
          346: (0, 7)
          8: (3, 6)
Time (s): 1.98445

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.0088 (log(k(g)) = 3.46601)
Optimal k(c): 446.166 (log(k(c)) = 6.10069)
Optimal Initial Elo Scores:
  0: -148.97
  1: 137.42
  2: -130.013
  3: 131.672
  4: 101.092
  5: -70.6761
  6: -47.0026
  7: 26.4653
Final Elo Scores:
  0: -192.486
  1: 93.261
  2: 119.896
  3: 235.666
  4: 134.138
  5: -119.247
  6: 127.225
  7: -398.465
Final Ranking: {3, 4, 6, 2, 1, 5, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.738
Accuracy: 0.8225
Indices: {176, 256}
          176: (0, 7)
          256: (6, 0)
Time (s): 2.39036


Total Time (s): 6.37998
