*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -165.853
Accuracy: 0.8125
Optimal k(g): 67.7789 (log(k(g)) = 4.21625)
Optimal Initial Elo Scores:
  0: -84.2838
  1: 88.4756
  2: 17.7543
  3: -100.329
  4: 95.8036
  5: -111.441
  6: 70.4065
  7: 23.5824
Final Elo Scores:
  0: -146.621
  1: 156.929
  2: -362.164
  3: 287.822
  4: 268.347
  5: 71.7832
  6: -141.091
  7: -135.036
Final Ranking: {3, 4, 1, 5, 7, 6, 0, 2}
Time (s): 0.0157468

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 377 (log(k(c)) = 5.93335)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.743
Accuracy: 0.8625
Indices: {225, 45, 38, 88, 125, 229}
          225: (3, 2)
          45: (4, 6)
          38: (1, 3)
          88: (2, 0)
          125: (2, 3)
          229: (3, 5)
Time (s): 1.85831

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 582 (log(k(c)) = 6.36625)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.567
Accuracy: 0.8375
Indices: {225, 38, 72}
          225: (3, 2)
          38: (1, 3)
          72: (4, 0)
Time (s): 1.97495

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 18.3989 (log(k(g)) = 2.91229)
Optimal k(c): 547.147 (log(k(c)) = 6.30472)
Optimal Initial Elo Scores:
  0: -84.2848
  1: 88.4746
  2: 17.7541
  3: -100.329
  4: 95.8045
  5: -111.439
  6: 70.4055
  7: 23.5829
Final Elo Scores:
  0: -165.939
  1: 127.842
  2: -448.004
  3: 316.02
  4: 253.573
  5: 40.7301
  6: -110.181
  7: -14.0738
Final Ranking: {3, 4, 1, 5, 7, 6, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.619
Accuracy: 0.8375
Indices: {225}
          225: (3, 2)
Time (s): 2.61177


Total Time (s): 6.46135
