*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -151.126
Accuracy: 0.8475
Optimal k(g): 106.94 (log(k(g)) = 4.67227)
Optimal Initial Elo Scores:
  0: 18.427
  1: -108.77
  2: -156.077
  3: 36.5103
  4: 109.717
  5: -15.1798
  6: -78.6866
  7: 194.125
Final Elo Scores:
  0: -390.356
  1: 56.859
  2: -348.093
  3: 275.497
  4: 206.712
  5: -121.328
  6: 451.561
  7: -130.786
Final Ranking: {6, 3, 4, 1, 5, 7, 2, 0}
Time (s): 0.024419

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 950 (log(k(c)) = 6.8561)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -127.469
Accuracy: 0.885
Indices: {243, 63, 137, 289}
          243: (6, 0)
          63: (5, 6)
          137: (0, 2)
          289: (3, 5)
Time (s): 1.66366

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 673 (log(k(c)) = 6.51156)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -122.64
Accuracy: 0.88
Indices: {243, 137, 289, 84, 63, 245}
          243: (6, 0)
          137: (0, 2)
          289: (3, 5)
          84: (3, 7)
          63: (5, 6)
          245: (5, 0)
Time (s): 1.75056

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 64.1486 (log(k(g)) = 4.1612)
Optimal k(c): 584.939 (log(k(c)) = 6.37151)
Optimal Initial Elo Scores:
  0: 18.427
  1: -108.77
  2: -156.077
  3: 36.5097
  4: 109.717
  5: -15.18
  6: -78.6869
  7: 194.126
Final Elo Scores:
  0: -398.644
  1: 48.002
  2: -354.179
  3: 282.009
  4: 239.047
  5: -83.1818
  6: 450.842
  7: -183.829
Final Ranking: {6, 3, 4, 1, 5, 7, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -120.972
Accuracy: 0.875
Indices: {84, 137, 243}
          84: (3, 7)
          137: (0, 2)
          243: (6, 0)
Time (s): 1.39881


Total Time (s): 4.83791
