*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -172.927
Accuracy: 0.81
Optimal k(g): 66.68 (log(k(g)) = 4.1999)
Optimal Initial Elo Scores:
  0: 124.847
  1: 53.1089
  2: -100.743
  3: 13.1254
  4: 15.7511
  5: -93.4521
  6: 23.3225
  7: -36.0013
Final Elo Scores:
  0: -229.286
  1: -56.7269
  2: 127.277
  3: 365.739
  4: 45.5196
  5: -79.5099
  6: 148.353
  7: -321.407
Final Ranking: {3, 6, 2, 4, 1, 5, 0, 7}
Time (s): 0.0229923

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 299 (log(k(c)) = 5.6999)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.683
Accuracy: 0.8475
Indices: {25, 194, 190, 14, 64, 267, 80}
          25: (0, 7)
          194: (3, 2)
          190: (3, 0)
          14: (4, 5)
          64: (2, 0)
          267: (6, 5)
          80: (4, 7)
Time (s): 1.89137

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 302 (log(k(c)) = 5.7099)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.53
Accuracy: 0.835
Indices: {25, 267, 190, 194, 64, 99}
          25: (0, 7)
          267: (6, 5)
          190: (3, 0)
          194: (3, 2)
          64: (2, 0)
          99: (4, 3)
Time (s): 1.78286

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 49.2574 (log(k(g)) = 3.89706)
Optimal k(c): 341.486 (log(k(c)) = 5.83331)
Optimal Initial Elo Scores:
  0: 124.847
  1: 53.1089
  2: -100.743
  3: 13.1254
  4: 15.7511
  5: -93.4521
  6: 23.3225
  7: -36.0012
Final Elo Scores:
  0: -235.789
  1: -46.2444
  2: 117.275
  3: 362.411
  4: 58.0881
  5: -78.3463
  6: 142.479
  7: -319.914
Final Ranking: {3, 6, 2, 4, 1, 5, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.109
Accuracy: 0.8225
Indices: {190}
          190: (3, 0)
Time (s): 4.78934


Total Time (s): 8.48703
