*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -177.408
Accuracy: 0.815
Optimal k(g): 84.5194 (log(k(g)) = 4.43698)
Optimal Initial Elo Scores:
  0: 64.798
  1: -24.3211
  2: 33.1973
  3: 117.68
  4: 16.6908
  5: -74.6648
  6: -11.9308
  7: -121.444
Final Elo Scores:
  0: 279.958
  1: -51.5087
  2: 32.6418
  3: -355.638
  4: 91.5642
  5: 372.869
  6: -205.81
  7: -164.072
Final Ranking: {5, 0, 4, 2, 1, 7, 6, 3}
Time (s): 0.0256845

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 606 (log(k(c)) = 6.40757)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.709
Accuracy: 0.8575
Indices: {168, 263, 20}
          168: (0, 6)
          263: (5, 3)
          20: (6, 7)
Time (s): 2.0892

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 631 (log(k(c)) = 6.44698)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -143.553
Accuracy: 0.8575
Indices: {168, 263, 20, 257}
          168: (0, 6)
          263: (5, 3)
          20: (6, 7)
          257: (0, 3)
Time (s): 1.77085

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.0315 (log(k(g)) = 3.49746)
Optimal k(c): 565.475 (log(k(c)) = 6.33767)
Optimal Initial Elo Scores:
  0: -45.5096
  1: -36.6795
  2: 70.7602
  3: 77.0442
  4: 47.637
  5: -118.096
  6: 82.9437
  7: -78.1196
Final Elo Scores:
  0: 399.655
  1: -76.8484
  2: 10.6353
  3: -407.414
  4: 80.938
  5: 388.906
  6: -204.566
  7: -191.325
Final Ranking: {0, 5, 4, 2, 1, 7, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -142.816
Accuracy: 0.8475
Indices: {168, 263}
          168: (0, 6)
          263: (5, 3)
Time (s): 0.464995


Total Time (s): 4.35119
