*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -165.353
Accuracy: 0.81
Optimal k(g): 77.8518 (log(k(g)) = 4.35481)
Optimal Initial Elo Scores:
  0: 202.327
  1: -60.4289
  2: 48.1239
  3: -107.159
  4: -64.2365
  5: -84.4551
  6: -56.3688
  7: 122.186
Final Elo Scores:
  0: -399.773
  1: 309.821
  2: 367.783
  3: -271.288
  4: -113.293
  5: 97.9304
  6: -105.107
  7: 113.915
Final Ranking: {2, 1, 7, 5, 6, 4, 3, 0}
Time (s): 0.0168135

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 739 (log(k(c)) = 6.60481)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.602
Accuracy: 0.84
Indices: {206, 358, 184}
          206: (1, 0)
          358: (2, 7)
          184: (0, 6)
Time (s): 1.77364

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 739 (log(k(c)) = 6.60481)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.187
Accuracy: 0.845
Indices: {206, 263, 142, 358, 184}
          206: (1, 0)
          263: (6, 0)
          142: (2, 5)
          358: (2, 7)
          184: (0, 6)
Time (s): 1.77871

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.4278 (log(k(g)) = 3.44769)
Optimal k(c): 596.874 (log(k(c)) = 6.39171)
Optimal Initial Elo Scores:
  0: 202.323
  1: -60.4344
  2: 48.1283
  3: -107.168
  4: -64.2402
  5: -84.4423
  6: -56.3632
  7: 122.186
Final Elo Scores:
  0: -382.261
  1: 376.821
  2: 285.516
  3: -243.853
  4: -69.2939
  5: 9.48271
  6: -93.6615
  7: 117.238
Final Ranking: {1, 2, 7, 5, 4, 6, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.392
Accuracy: 0.8325
Indices: {206}
          206: (1, 0)
Time (s): 0.907907


Total Time (s): 4.4776
