*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -153.992
Accuracy: 0.855
Optimal k(g): 78.6606 (log(k(g)) = 4.36514)
Optimal Initial Elo Scores:
  0: 72.1038
  1: 90.0315
  2: -198.915
  3: -71.9039
  4: -152.216
  5: 203.117
  6: 40.1774
  7: 17.6108
Final Elo Scores:
  0: -200.806
  1: -51.1227
  2: 311.379
  3: -404.993
  4: -124.402
  5: 373.356
  6: 124.267
  7: -27.6731
Final Ranking: {5, 2, 6, 7, 1, 4, 0, 3}
Time (s): 0.0153309

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 553 (log(k(c)) = 6.31575)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -135.427
Accuracy: 0.89
Indices: {203, 90, 174, 39}
          203: (2, 3)
          90: (6, 0)
          174: (5, 1)
          39: (3, 2)
Time (s): 1.63059

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 557 (log(k(c)) = 6.3233)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -135.425
Accuracy: 0.89
Indices: {203, 90, 174, 39}
          203: (2, 3)
          90: (6, 0)
          174: (5, 1)
          39: (3, 2)
Time (s): 1.62691

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1491.66)
Optimal k(c): 666.614 (log(k(c)) = 6.50221)
Optimal Initial Elo Scores:
  0: -64.6853
  1: 157.15
  2: -193.732
  3: -96.8338
  4: -125.821
  5: 266.268
  6: 64.1535
  7: -6.45289
Final Elo Scores:
  0: -208.758
  1: -10.4341
  2: 283.109
  3: -573.674
  4: -125.821
  5: 433.852
  6: 208.226
  7: -6.45289
Final Ranking: {5, 2, 6, 7, 1, 4, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -119.317
Accuracy: 0.8925
Indices: {39, 90, 174, 203}
          39: (3, 2)
          90: (6, 0)
          174: (5, 1)
          203: (2, 3)
Time (s): 0.317079


Total Time (s): 3.59036
