*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -179.897
Accuracy: 0.805
Optimal k(g): 81.9177 (log(k(g)) = 4.40572)
Optimal Initial Elo Scores:
  0: 92.6376
  1: 25.6429
  2: -44.3739
  3: -91.8963
  4: -64.7321
  5: 69.2555
  6: -16.9169
  7: 30.3791
Final Elo Scores:
  0: 224.064
  1: -126.12
  2: -28.1485
  3: 323.039
  4: -223.449
  5: 40.8465
  6: 124.992
  7: -335.228
Final Ranking: {3, 0, 6, 5, 2, 1, 4, 7}
Time (s): 0.0181955

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 379 (log(k(c)) = 5.93777)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.518
Accuracy: 0.86
Indices: {246, 40, 49, 249, 9, 247, 43}
          246: (0, 7)
          40: (3, 0)
          49: (1, 4)
          249: (2, 7)
          9: (1, 3)
          247: (0, 5)
          43: (3, 6)
Time (s): 1.69283

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 431 (log(k(c)) = 6.06572)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.46
Accuracy: 0.8425
Indices: {246, 40, 249, 49}
          246: (0, 7)
          40: (3, 0)
          249: (2, 7)
          49: (1, 4)
Time (s): 1.81323

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.2511 (log(k(g)) = 3.64417)
Optimal k(c): 437.676 (log(k(c)) = 6.08148)
Optimal Initial Elo Scores:
  0: 92.638
  1: 25.6429
  2: -44.3737
  3: -91.8968
  4: -64.7326
  5: 69.2556
  6: -16.917
  7: 30.3794
Final Elo Scores:
  0: 234.45
  1: -97.4197
  2: -1.54555
  3: 260.293
  4: -223.791
  5: 43.1701
  6: 83.1093
  7: -298.271
Final Ranking: {3, 0, 6, 5, 2, 1, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.857
Accuracy: 0.8475
Indices: {40, 246}
          40: (3, 0)
          246: (0, 7)
Time (s): 3.143


Total Time (s): 6.66774
