*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -127.188
Accuracy: 0.8825
Optimal k(g): 89.02 (log(k(g)) = 4.48886)
Optimal Initial Elo Scores:
  0: -144.81
  1: 48.0925
  2: 155.052
  3: -12.7014
  4: 71.3054
  5: -4.21034
  6: 0.91086
  7: -113.657
Final Elo Scores:
  0: 507.228
  1: 174.21
  2: -396.241
  3: 84.9709
  4: -81.1645
  5: -307.49
  6: 267.964
  7: -249.495
Final Ranking: {0, 6, 1, 3, 4, 7, 5, 2}
Time (s): 0.016036

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 572 (log(k(c)) = 6.34886)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -114.351
Accuracy: 0.905
Indices: {53, 68, 131, 326}
          53: (0, 2)
          68: (4, 7)
          131: (6, 5)
          326: (0, 3)
Time (s): 1.87375

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 664 (log(k(c)) = 6.49886)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -113.453
Accuracy: 0.9
Indices: {53, 208, 326, 131}
          53: (0, 2)
          208: (3, 4)
          326: (0, 3)
          131: (6, 5)
Time (s): 1.66678

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.7163 (log(k(g)) = 3.35747)
Optimal k(c): 623.535 (log(k(c)) = 6.4354)
Optimal Initial Elo Scores:
  0: -144.776
  1: 48.1169
  2: 155.032
  3: -12.6487
  4: 71.2531
  5: -4.22218
  6: 0.919699
  7: -113.692
Final Elo Scores:
  0: 651.246
  1: 97.5454
  2: -433.382
  3: 149.61
  4: -137.701
  5: -330.871
  6: 242.673
  7: -239.139
Final Ranking: {0, 6, 3, 1, 4, 7, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -106.999
Accuracy: 0.9
Indices: {53, 131, 208, 326}
          53: (0, 2)
          131: (6, 5)
          208: (3, 4)
          326: (0, 3)
Time (s): 0.794662


Total Time (s): 4.35191
