*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -178.807
Accuracy: 0.81
Optimal k(g): 46.9387 (log(k(g)) = 3.84884)
Optimal Initial Elo Scores:
  0: 18.1069
  1: -34.9073
  2: 118.131
  3: -100.399
  4: 49.8573
  5: -154.949
  6: 200.438
  7: -96.2634
Final Elo Scores:
  0: -61.3026
  1: -126.694
  2: 38.3913
  3: 171.181
  4: 105.414
  5: -231.933
  6: 311.588
  7: -206.63
Final Ranking: {6, 3, 4, 2, 0, 1, 7, 5}
Time (s): 0.0166159

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 356 (log(k(c)) = 5.87495)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.13
Accuracy: 0.8375
Indices: {267, 202, 266}
          267: (3, 5)
          202: (5, 0)
          266: (0, 5)
Time (s): 1.89095

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 281 (log(k(c)) = 5.63746)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.518
Accuracy: 0.845
Indices: {202, 267, 266, 147, 91, 344, 271}
          202: (5, 0)
          267: (3, 5)
          266: (0, 5)
          147: (6, 2)
          91: (4, 1)
          344: (6, 2)
          271: (1, 5)
Time (s): 2.00136

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.7205 (log(k(g)) = 2.87472)
Optimal k(c): 328.736 (log(k(c)) = 5.79526)
Optimal Initial Elo Scores:
  0: 9.79261
  1: -26.1091
  2: 118.982
  3: -70.5372
  4: 32.194
  5: -138.572
  6: 209.747
  7: -135.479
Final Elo Scores:
  0: 0.320063
  1: -104.217
  2: 53.6348
  3: 120.342
  4: 105.566
  5: -260.324
  6: 261.38
  7: -176.683
Final Ranking: {6, 3, 4, 2, 0, 1, 7, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.649
Accuracy: 0.8325
Indices: {202, 266, 267}
          202: (5, 0)
          266: (0, 5)
          267: (3, 5)
Time (s): 2.99256


Total Time (s): 6.90193
