*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -187.209
Accuracy: 0.7775
Optimal k(g): 55.2273 (log(k(g)) = 4.01146)
Optimal Initial Elo Scores:
  0: -40.3492
  1: -59.8735
  2: -11.2608
  3: -105.014
  4: -65.7072
  5: 104.245
  6: 151.774
  7: 26.2222
Final Elo Scores:
  0: -109.408
  1: 321.411
  2: -127.611
  3: -224.35
  4: 52.0522
  5: 92.2976
  6: -235.138
  7: 230.783
Final Ranking: {1, 7, 5, 4, 0, 2, 3, 6}
Time (s): 0.013205

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 571 (log(k(c)) = 6.34778)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -166.498
Accuracy: 0.8225
Indices: {209, 77, 119, 285, 275}
          209: (1, 6)
          77: (5, 3)
          119: (7, 1)
          285: (4, 3)
          275: (7, 4)
Time (s): 1.99069

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 556 (log(k(c)) = 6.32096)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -166.501
Accuracy: 0.82
Indices: {209, 77, 285, 119, 275}
          209: (1, 6)
          77: (5, 3)
          285: (4, 3)
          119: (7, 1)
          275: (7, 4)
Time (s): 1.89008

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 10.0036 (log(k(g)) = 2.30295)
Optimal k(c): 535.42 (log(k(c)) = 6.28305)
Optimal Initial Elo Scores:
  0: -49.8819
  1: -58.2206
  2: -13.3285
  3: -107
  4: -62.4023
  5: 106.525
  6: 153.773
  7: 30.5736
Final Elo Scores:
  0: -106.277
  1: 324.701
  2: -52.064
  3: -140.341
  4: 9.97971
  5: 85.8303
  6: -333.024
  7: 211.233
Final Ranking: {1, 7, 5, 4, 2, 0, 3, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -165.163
Accuracy: 0.82
Indices: {119, 209}
          119: (7, 1)
          209: (1, 6)
Time (s): 0.826516


Total Time (s): 4.72091
