*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -165.875
Accuracy: 0.8175
Optimal k(g): 68.1222 (log(k(g)) = 4.2213)
Optimal Initial Elo Scores:
  0: 2.23
  1: 40.6359
  2: 135.102
  3: -41.0485
  4: 238.813
  5: -93.0259
  6: -157.403
  7: -125.224
Final Elo Scores:
  0: 70.8366
  1: -361.472
  2: 220.518
  3: 8.46433
  4: 182.743
  5: 51.3166
  6: 67.5966
  7: -239.924
Final Ranking: {2, 4, 0, 6, 5, 3, 7, 1}
Time (s): 0.0213945

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 503 (log(k(c)) = 6.2213)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.865
Accuracy: 0.835
Indices: {79, 201}
          79: (0, 5)
          201: (5, 1)
Time (s): 1.89288

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 276 (log(k(c)) = 5.6213)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.466
Accuracy: 0.845
Indices: {216, 201, 208, 205, 357, 21}
          216: (7, 1)
          201: (5, 1)
          208: (5, 0)
          205: (5, 1)
          357: (0, 3)
          21: (0, 7)
Time (s): 1.97425

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.1833 (log(k(g)) = 3.74203)
Optimal k(c): 291.457 (log(k(c)) = 5.67489)
Optimal Initial Elo Scores:
  0: -1.19286
  1: 43.3509
  2: 136.166
  3: -43.2397
  4: 239.724
  5: -95.464
  6: -155.893
  7: -123.372
Final Elo Scores:
  0: 40.0684
  1: -318.35
  2: 201.903
  3: 17.78
  4: 189.89
  5: 50.3078
  6: 53.7113
  7: -235.231
Final Ranking: {2, 4, 6, 5, 0, 3, 7, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.274
Accuracy: 0.82
Indices: {201}
          201: (5, 1)
Time (s): 3.37496


Total Time (s): 7.26402
