*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -173.031
Accuracy: 0.835
Optimal k(g): 63.6354 (log(k(g)) = 4.15317)
Optimal Initial Elo Scores:
  0: -37.4292
  1: 42.2945
  2: 191.604
  3: -151.057
  4: -67.9968
  5: 21.6408
  6: -125.806
  7: 126.744
Final Elo Scores:
  0: -96.5534
  1: 101.978
  2: -323.447
  3: 261.415
  4: -136.871
  5: -72.5129
  6: -42.2976
  7: 308.282
Final Ranking: {7, 3, 1, 6, 5, 0, 4, 2}
Time (s): 0.0164649

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 318 (log(k(c)) = 5.76317)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.785
Accuracy: 0.8475
Indices: {153, 178}
          153: (3, 2)
          178: (0, 6)
Time (s): 1.95752

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 318 (log(k(c)) = 5.76317)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.647
Accuracy: 0.8475
Indices: {153, 247, 178}
          153: (3, 2)
          247: (7, 0)
          178: (0, 6)
Time (s): 1.94044

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.2172 (log(k(g)) = 3.53273)
Optimal k(c): 414.447 (log(k(c)) = 6.02694)
Optimal Initial Elo Scores:
  0: -37.4293
  1: 42.2947
  2: 191.604
  3: -151.057
  4: -67.9969
  5: 21.6408
  6: -125.806
  7: 126.744
Final Elo Scores:
  0: -82.2867
  1: 94.9742
  2: -280.799
  3: 269.093
  4: -149.662
  5: -39.6888
  6: -72.676
  7: 261.039
Final Ranking: {3, 7, 1, 5, 6, 0, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.697
Accuracy: 0.84
Indices: {153}
          153: (3, 2)
Time (s): 0.156427


Total Time (s): 4.07133
