*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -202.13
Accuracy: 0.7525
Optimal k(g): 63.2482 (log(k(g)) = 4.14707)
Optimal Initial Elo Scores:
  0: 24.4693
  1: -54.7184
  2: -94.4978
  3: -91.6294
  4: 13.1412
  5: -31.988
  6: 190.498
  7: 44.7444
Final Elo Scores:
  0: -181.014
  1: -157.819
  2: -329.051
  3: 320.474
  4: 113.691
  5: 235.329
  6: 15.4539
  7: -17.0429
Final Ranking: {3, 5, 4, 6, 7, 1, 0, 2}
Time (s): 0.0229561

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 516 (log(k(c)) = 6.24707)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.585
Accuracy: 0.8125
Indices: {170, 234, 277, 120, 347}
          170: (3, 0)
          234: (5, 2)
          277: (5, 6)
          120: (0, 5)
          347: (4, 1)
Time (s): 2.02502

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 516 (log(k(c)) = 6.24707)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.585
Accuracy: 0.8125
Indices: {170, 234, 277, 120, 347}
          170: (3, 0)
          234: (5, 2)
          277: (5, 6)
          120: (0, 5)
          347: (4, 1)
Time (s): 2.00902

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1578.61)
Optimal k(c): 541.606 (log(k(c)) = 6.29454)
Optimal Initial Elo Scores:
  0: 23.0756
  1: -75.8343
  2: -32.9779
  3: -52.5071
  4: -33.1976
  5: -14.6199
  6: 169.161
  7: 16.9225
Final Elo Scores:
  0: -271.474
  1: -289.765
  2: -511.151
  3: 462.401
  4: 180.733
  5: 418.096
  6: -5.73947
  7: 16.9225
Final Ranking: {3, 5, 4, 7, 6, 0, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.812
Accuracy: 0.82
Indices: {120, 170, 234, 277, 347}
          120: (0, 5)
          170: (3, 0)
          234: (5, 2)
          277: (5, 6)
          347: (4, 1)
Time (s): 0.461659


Total Time (s): 4.51912
