*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -184.004
Accuracy: 0.775
Optimal k(g): 68.0744 (log(k(g)) = 4.2206)
Optimal Initial Elo Scores:
  0: 75.1805
  1: 86.5922
  2: -37.3122
  3: -51.2852
  4: -51.1099
  5: 39.3705
  6: 24.7127
  7: -86.1509
Final Elo Scores:
  0: -62.4663
  1: -257.521
  2: 302.707
  3: -381.259
  4: 354.756
  5: 81.4347
  6: -112.449
  7: 74.7952
Final Ranking: {4, 2, 5, 7, 0, 6, 1, 3}
Time (s): 0.0143837

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 761 (log(k(c)) = 6.63398)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.448
Accuracy: 0.8
Indices: {135, 237, 336, 329}
          135: (4, 3)
          237: (2, 1)
          336: (7, 0)
          329: (7, 6)
Time (s): 1.89654

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 955 (log(k(c)) = 6.86183)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.269
Accuracy: 0.8025
Indices: {135, 376, 245, 329, 336}
          135: (4, 3)
          376: (2, 7)
          245: (2, 1)
          329: (7, 6)
          336: (7, 0)
Time (s): 2.26655

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 10.3173 (log(k(g)) = 2.33382)
Optimal k(c): 928.314 (log(k(c)) = 6.83337)
Optimal Initial Elo Scores:
  0: 94.2122
  1: 59.5917
  2: -23.1041
  3: -23.8431
  4: -67.8016
  5: 27.0798
  6: -11.9634
  7: -54.1726
Final Elo Scores:
  0: 88.996
  1: -574.843
  2: 578.024
  3: -688.093
  4: 610.434
  5: 54.3369
  6: -408.125
  7: 339.268
Final Ranking: {4, 2, 7, 0, 5, 6, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.373
Accuracy: 0.815
Indices: {135, 237, 329}
          135: (4, 3)
          237: (2, 1)
          329: (7, 6)
Time (s): 1.26219


Total Time (s): 5.44034
