*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -184.64
Accuracy: 0.7675
Optimal k(g): 52.0736 (log(k(g)) = 3.95266)
Optimal Initial Elo Scores:
  0: -24.7422
  1: -40.2759
  2: -18.6195
  3: 123.976
  4: 129.047
  5: -106.498
  6: -184.623
  7: 121.702
Final Elo Scores:
  0: 102.579
  1: -251.76
  2: 177.691
  3: -83.4194
  4: 33.7959
  5: 278.414
  6: -34.9879
  7: -222.347
Final Ranking: {5, 2, 0, 4, 6, 3, 7, 1}
Time (s): 0.0136243

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 288 (log(k(c)) = 5.66247)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.988
Accuracy: 0.815
Indices: {9, 282, 66, 206, 220, 237}
          9: (4, 2)
          282: (6, 7)
          66: (7, 1)
          206: (5, 7)
          220: (5, 4)
          237: (2, 3)
Time (s): 1.90594

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 300 (log(k(c)) = 5.70266)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.787
Accuracy: 0.8075
Indices: {9, 66, 282, 206, 220, 123}
          9: (4, 2)
          66: (7, 1)
          282: (6, 7)
          206: (5, 7)
          220: (5, 4)
          123: (2, 1)
Time (s): 2.00961

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.65006e-25 (log(k(g)) = -56.59)
Optimal k(c): 278.086 (log(k(c)) = 5.62793)
Optimal Initial Elo Scores:
  0: 43.2885
  1: -27.175
  2: 67.5785
  3: 124.093
  4: 33.3188
  5: -109.371
  6: -228.725
  7: 96.9645
Final Elo Scores:
  0: 43.2885
  1: -232.408
  2: 237.466
  3: -65.5368
  4: 26.1626
  5: 320.771
  6: -11.2891
  7: -318.482
Final Ranking: {5, 2, 0, 4, 6, 3, 1, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.154
Accuracy: 0.825
Indices: {9, 66, 123, 206, 220, 237, 282}
          9: (4, 2)
          66: (7, 1)
          123: (2, 1)
          206: (5, 7)
          220: (5, 4)
          237: (2, 3)
          282: (6, 7)
Time (s): 3.15994


Total Time (s): 7.08957
