*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -194.195
Accuracy: 0.78
Optimal k(g): 68.1299 (log(k(g)) = 4.22142)
Optimal Initial Elo Scores:
  0: -21.0949
  1: -0.722109
  2: 70.5191
  3: -161.744
  4: 62.7408
  5: -128.545
  6: 155.549
  7: 23.2549
Final Elo Scores:
  0: -2.2605
  1: 72.4234
  2: 142.383
  3: 324.085
  4: 65.3345
  5: -242.422
  6: -343.159
  7: -16.4276
Final Ranking: {3, 2, 1, 4, 0, 7, 5, 6}
Time (s): 0.0289595

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 438 (log(k(c)) = 6.08142)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.888
Accuracy: 0.8225
Indices: {51, 141, 257, 263}
          51: (7, 5)
          141: (3, 2)
          257: (2, 6)
          263: (2, 4)
Time (s): 2.04145

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 508 (log(k(c)) = 6.23142)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.226
Accuracy: 0.815
Indices: {257, 141, 51}
          257: (2, 6)
          141: (3, 2)
          51: (7, 5)
Time (s): 1.83002

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.5018 (log(k(g)) = 3.02052)
Optimal k(c): 504.808 (log(k(c)) = 6.22418)
Optimal Initial Elo Scores:
  0: -21.0941
  1: -0.711955
  2: 70.5246
  3: -161.738
  4: 62.73
  5: -128.548
  6: 155.545
  7: 23.2499
Final Elo Scores:
  0: -22.0604
  1: 103.155
  2: 158.466
  3: 326.46
  4: 22.9659
  5: -252.815
  6: -380.771
  7: 44.5563
Final Ranking: {3, 2, 1, 7, 4, 0, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.934
Accuracy: 0.8375
Indices: {51, 141, 257}
          51: (7, 5)
          141: (3, 2)
          257: (2, 6)
Time (s): 0.694473


Total Time (s): 4.59534
