*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -153.317
Accuracy: 0.83
Optimal k(g): 89.6197 (log(k(g)) = 4.49558)
Optimal Initial Elo Scores:
  0: 58.98
  1: 79.7075
  2: -27.1964
  3: -81.6876
  4: 61.7618
  5: 89.5555
  6: 66.9685
  7: -248.107
Final Elo Scores:
  0: 276.761
  1: -271.631
  2: 287.577
  3: 335.154
  4: -445
  5: -189.377
  6: -53.729
  7: 60.2276
Final Ranking: {3, 2, 0, 7, 6, 5, 1, 4}
Time (s): 0.0145743

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 732 (log(k(c)) = 6.59558)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -129.44
Accuracy: 0.86
Indices: {181, 256, 115, 206}
          181: (3, 4)
          256: (2, 1)
          115: (6, 2)
          206: (0, 6)
Time (s): 1.86771

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 662 (log(k(c)) = 6.49558)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -128.263
Accuracy: 0.86
Indices: {181, 256, 115, 229, 206}
          181: (3, 4)
          256: (2, 1)
          115: (6, 2)
          229: (2, 4)
          206: (0, 6)
Time (s): 1.74049

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 48.2101 (log(k(g)) = 3.87557)
Optimal k(c): 571.707 (log(k(c)) = 6.34863)
Optimal Initial Elo Scores:
  0: 27.5483
  1: 82.7957
  2: -50.5872
  3: -71.1532
  4: 65.5469
  5: 91.1785
  6: 76.4793
  7: -221.825
Final Elo Scores:
  0: 299.775
  1: -277.366
  2: 308.073
  3: 428.704
  4: -498.029
  5: -218.78
  6: -71.5508
  7: 29.1561
Final Ranking: {3, 2, 0, 7, 6, 5, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -129.34
Accuracy: 0.85
Indices: {181, 256}
          181: (3, 4)
          256: (2, 1)
Time (s): 0.247334


Total Time (s): 3.87065
