*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -148.331
Accuracy: 0.8475
Optimal k(g): 79.8564 (log(k(g)) = 4.38023)
Optimal Initial Elo Scores:
  0: -30.4121
  1: 23.8761
  2: -40.4676
  3: 58.2561
  4: -7.11245
  5: -95.1805
  6: 32.8389
  7: 58.2437
Final Elo Scores:
  0: -331.654
  1: 253.959
  2: -112.015
  3: 2.81952
  4: 376.107
  5: -306.031
  6: 249.2
  7: -132.343
Final Ranking: {4, 1, 6, 3, 2, 7, 5, 0}
Time (s): 0.020774

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 534 (log(k(c)) = 6.28023)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.388
Accuracy: 0.875
Indices: {286, 226, 50, 127, 351}
          286: (2, 0)
          226: (6, 5)
          50: (4, 0)
          127: (4, 1)
          351: (1, 2)
Time (s): 2.13541

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 483 (log(k(c)) = 6.18023)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.252
Accuracy: 0.875
Indices: {50, 286, 226, 127, 85}
          50: (4, 0)
          286: (2, 0)
          226: (6, 5)
          127: (4, 1)
          85: (5, 0)
Time (s): 1.9781

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 11.2686 (log(k(g)) = 2.42202)
Optimal k(c): 688.353 (log(k(c)) = 6.5343)
Optimal Initial Elo Scores:
  0: -30.4106
  1: 23.8765
  2: -40.4679
  3: 58.2561
  4: -7.11315
  5: -95.1808
  6: 32.8389
  7: 58.2429
Final Elo Scores:
  0: -377.283
  1: 143.734
  2: -86.4201
  3: 28.3909
  4: 370.449
  5: -283.938
  6: 273.008
  7: -67.899
Final Ranking: {4, 6, 1, 3, 7, 2, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.966
Accuracy: 0.84
Indices: {50, 226}
          50: (4, 0)
          226: (6, 5)
Time (s): 1.45967


Total Time (s): 5.59444
