*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -140.644
Accuracy: 0.8525
Optimal k(g): 87.4136 (log(k(g)) = 4.47065)
Optimal Initial Elo Scores:
  0: -98.3291
  1: 71.4669
  2: 76.9205
  3: -47.0374
  4: -68.2101
  5: 38.1359
  6: -49.7026
  7: 76.7886
Final Elo Scores:
  0: 258.808
  1: -443.464
  2: 82.8877
  3: 447.502
  4: -268.273
  5: -74.9342
  6: 202.76
  7: -205.254
Final Ranking: {3, 0, 6, 2, 5, 7, 4, 1}
Time (s): 0.0199807

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 584 (log(k(c)) = 6.37065)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -117.421
Accuracy: 0.8875
Indices: {53, 296, 142, 155}
          53: (0, 7)
          296: (3, 6)
          142: (3, 1)
          155: (6, 5)
Time (s): 1.88125

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 604 (log(k(c)) = 6.40342)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -116.911
Accuracy: 0.8825
Indices: {53, 296, 142, 146}
          53: (0, 7)
          296: (3, 6)
          142: (3, 1)
          146: (6, 4)
Time (s): 1.75595

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.7654 (log(k(g)) = 3.20945)
Optimal k(c): 481.258 (log(k(c)) = 6.1764)
Optimal Initial Elo Scores:
  0: -98.3296
  1: 71.4671
  2: 76.9207
  3: -47.0377
  4: -68.2103
  5: 38.1358
  6: -49.7025
  7: 76.7891
Final Elo Scores:
  0: 240.735
  1: -389.177
  2: 79.4954
  3: 385.582
  4: -203.744
  5: -59.4906
  6: 204.239
  7: -257.607
Final Ranking: {3, 0, 6, 2, 5, 4, 7, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -110.575
Accuracy: 0.9
Indices: {53, 142, 146}
          53: (0, 7)
          142: (3, 1)
          146: (6, 4)
Time (s): 0.625669


Total Time (s): 4.28332
