*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -183.671
Accuracy: 0.7675
Optimal k(g): 63.8133 (log(k(g)) = 4.15596)
Optimal Initial Elo Scores:
  0: 91.7353
  1: 106.863
  2: -58.1997
  3: 66.9918
  4: -25.8505
  5: -106.464
  6: -23.2996
  7: -51.7949
Final Elo Scores:
  0: 12.2937
  1: -188.811
  2: 18.9132
  3: -288.812
  4: 350.946
  5: 247.499
  6: -210.948
  7: 58.9001
Final Ranking: {4, 5, 7, 2, 0, 1, 6, 3}
Time (s): 0.0132283

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 259 (log(k(c)) = 5.55596)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.646
Accuracy: 0.8225
Indices: {388, 227, 58, 86, 64, 241}
          388: (6, 3)
          227: (5, 6)
          58: (6, 0)
          86: (4, 1)
          64: (4, 3)
          241: (2, 6)
Time (s): 1.94516

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 449 (log(k(c)) = 6.10596)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.928
Accuracy: 0.8125
Indices: {86, 388, 75, 227}
          86: (4, 1)
          388: (6, 3)
          75: (6, 5)
          227: (5, 6)
Time (s): 2.02943

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.1558 (log(k(g)) = 3.33775)
Optimal k(c): 464.82 (log(k(c)) = 6.14165)
Optimal Initial Elo Scores:
  0: 64.8548
  1: 124.615
  2: -68.769
  3: 26.2471
  4: -42.1038
  5: -97.9536
  6: 23.9963
  7: -30.9046
Final Elo Scores:
  0: 18.9912
  1: -235.241
  2: -27.0761
  3: -231.253
  4: 375.452
  5: 303.811
  6: -253.434
  7: 48.7325
Final Ranking: {4, 5, 7, 0, 2, 3, 1, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.938
Accuracy: 0.8175
Indices: {86, 227}
          86: (4, 1)
          227: (5, 6)
Time (s): 5.05332


Total Time (s): 9.04163
