*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -175.303
Accuracy: 0.7925
Optimal k(g): 61.1593 (log(k(g)) = 4.11348)
Optimal Initial Elo Scores:
  0: -142.582
  1: 68.9002
  2: 81.2115
  3: 43.9917
  4: 5.57453
  5: -75.5369
  6: -65.8863
  7: 84.3375
Final Elo Scores:
  0: -142.307
  1: 5.60206
  2: -140.193
  3: 73.9115
  4: -327.295
  5: -108.161
  6: 401.78
  7: 236.673
Final Ranking: {6, 7, 3, 1, 5, 2, 0, 4}
Time (s): 0.0275585

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 389 (log(k(c)) = 5.96348)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.588
Accuracy: 0.82
Indices: {193, 390, 205, 71}
          193: (1, 4)
          390: (3, 5)
          205: (7, 3)
          71: (6, 1)
Time (s): 2.1433

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 389 (log(k(c)) = 5.96348)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.254
Accuracy: 0.82
Indices: {193, 390, 205, 71, 110}
          193: (1, 4)
          390: (3, 5)
          205: (7, 3)
          71: (6, 1)
          110: (6, 2)
Time (s): 1.91048

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 15.234 (log(k(g)) = 2.72353)
Optimal k(c): 444.342 (log(k(c)) = 6.09659)
Optimal Initial Elo Scores:
  0: -112.453
  1: 58.2345
  2: 51.5164
  3: 46.6264
  4: 30.1032
  5: -48.3045
  6: -154.079
  7: 128.36
Final Elo Scores:
  0: -70.6432
  1: 41.8317
  2: -96.4492
  3: 32.0181
  4: -379.621
  5: -38.4503
  6: 327.055
  7: 184.263
Final Ranking: {6, 7, 1, 3, 5, 0, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.067
Accuracy: 0.82
Indices: {71, 193}
          71: (6, 1)
          193: (1, 4)
Time (s): 0.38209


Total Time (s): 4.46426
