*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -196.554
Accuracy: 0.7775
Optimal k(g): 70.2741 (log(k(g)) = 4.2524)
Optimal Initial Elo Scores:
  0: 24.1424
  1: 50.2978
  2: 137.575
  3: -69.0163
  4: -62.5183
  5: -26.6459
  6: 12.3509
  7: -66.1824
Final Elo Scores:
  0: -64.0914
  1: -172.197
  2: 296.997
  3: -307.917
  4: 34.4403
  5: 234.032
  6: 116.406
  7: -137.666
Final Ranking: {2, 5, 6, 4, 0, 7, 1, 3}
Time (s): 0.0131847

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 447 (log(k(c)) = 6.1024)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -177.863
Accuracy: 0.815
Indices: {254, 98, 285}
          254: (2, 3)
          98: (5, 2)
          285: (7, 3)
Time (s): 1.87112

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 321 (log(k(c)) = 5.77)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.818
Accuracy: 0.815
Indices: {98, 116, 97, 254, 255, 257}
          98: (5, 2)
          116: (3, 2)
          97: (5, 1)
          254: (2, 3)
          255: (1, 3)
          257: (2, 4)
Time (s): 1.63697

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.3059 (log(k(g)) = 3.3071)
Optimal k(c): 369.256 (log(k(c)) = 5.91149)
Optimal Initial Elo Scores:
  0: 24.1425
  1: 50.2971
  2: 137.574
  3: -69.0165
  4: -62.5163
  5: -26.6462
  6: 12.3509
  7: -66.183
Final Elo Scores:
  0: -58.2698
  1: -140.975
  2: 263.024
  3: -298.796
  4: 45.897
  5: 255.479
  6: 56.6815
  7: -123.038
Final Ranking: {2, 5, 6, 4, 0, 7, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.398
Accuracy: 0.8025
Indices: {98, 254}
          98: (5, 2)
          254: (2, 3)
Time (s): 2.46734


Total Time (s): 5.98906
