*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -200.196
Accuracy: 0.7625
Optimal k(g): 82.6187 (log(k(g)) = 4.41424)
Optimal Initial Elo Scores:
  0: -7.78854
  1: 13.0578
  2: 5.03256
  3: -64.7495
  4: -90.7191
  5: -19.306
  6: 143.15
  7: 21.2901
Final Elo Scores:
  0: 376.756
  1: -291.483
  2: 163.47
  3: -95.0872
  4: 102.907
  5: -75.9662
  6: 69.893
  7: -250.521
Final Ranking: {0, 2, 4, 6, 5, 3, 7, 1}
Time (s): 0.0149244

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 370 (log(k(c)) = 5.91424)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.914
Accuracy: 0.8075
Indices: {375, 154, 257, 56, 247}
          375: (2, 3)
          154: (3, 4)
          257: (4, 1)
          56: (1, 6)
          247: (2, 7)
Time (s): 1.74222

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 374 (log(k(c)) = 5.92424)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.225
Accuracy: 0.82
Indices: {8, 154, 375, 257, 56, 251, 289, 247}
          8: (2, 5)
          154: (3, 4)
          375: (2, 3)
          257: (4, 1)
          56: (1, 6)
          251: (0, 3)
          289: (0, 2)
          247: (2, 7)
Time (s): 1.71823

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 46.5808 (log(k(g)) = 3.84119)
Optimal k(c): 358.586 (log(k(c)) = 5.88217)
Optimal Initial Elo Scores:
  0: -26.6671
  1: 7.26011
  2: 16.3826
  3: -90.0995
  4: -30.0901
  5: -44.5123
  6: 182.674
  7: -14.9735
Final Elo Scores:
  0: 293.146
  1: -213.403
  2: 115.085
  3: -76.3138
  4: 95.9103
  5: -58.4778
  6: 48.9887
  7: -204.96
Final Ranking: {0, 2, 4, 6, 5, 3, 7, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.333
Accuracy: 0.7825
Indices: {56, 154, 257}
          56: (1, 6)
          154: (3, 4)
          257: (4, 1)
Time (s): 2.10013


Total Time (s): 5.57592
