*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -122.631
Accuracy: 0.71
Optimal k(g): 50.7909 (log(k(g)) = 3.92772)
Optimal Initial Elo Scores:
  0: 15.2402
  1: 1.71165
  2: -32.4359
  3: 45.1487
  4: -67.683
  5: 38.0148
Final Elo Scores:
  0: -138.821
  1: 67.9458
  2: -55.862
  3: 26.4402
  4: -0.286856
  5: 100.58
Final Ranking: {5, 1, 3, 4, 2, 0}
Time (s): 0.00931602

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 395 (log(k(c)) = 5.97789)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -104.865
Accuracy: 0.765
Indices: {122, 130, 27}
          122: (5, 0)
          130: (5, 0)
          27: (0, 5)
Time (s): 0.597905

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 482 (log(k(c)) = 6.17772)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -104.635
Accuracy: 0.755
Indices: {122, 196, 27}
          122: (5, 0)
          196: (1, 2)
          27: (0, 5)
Time (s): 0.596406

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000207438 (log(k(g)) = -8.48068)
Optimal k(c): 433.524 (log(k(c)) = 6.07195)
Optimal Initial Elo Scores:
  0: -83.0348
  1: 20.5716
  2: -43.5906
  3: 77.4098
  4: -72.8578
  5: 101.499
Final Elo Scores:
  0: -140.645
  1: 20.5718
  2: -43.5907
  3: 77.4097
  4: -72.8578
  5: 159.109
Final Ranking: {5, 3, 1, 2, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.7614
Accuracy: 0.805
Indices: {27, 122}
          27: (0, 5)
          122: (5, 0)
Time (s): 0.0758402


Total Time (s): 1.28005
