*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -82.3251
Accuracy: 0.835
Optimal k(g): 106.568 (log(k(g)) = 4.66879)
Optimal Initial Elo Scores:
  0: -45.5204
  1: 66.5369
  2: -146.156
  3: 191.495
  4: -63.6497
  5: -2.7124
Final Elo Scores:
  0: 225.495
  1: 293.124
  2: -115.459
  3: -356.493
  4: 97.5178
  5: -144.191
Final Ranking: {1, 0, 4, 2, 5, 3}
Time (s): 0.00540269

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 870 (log(k(c)) = 6.76879)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -64.1494
Accuracy: 0.885
Indices: {104, 41, 102, 195}
          104: (1, 3)
          41: (0, 1)
          102: (0, 3)
          195: (4, 5)
Time (s): 0.515589

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 870 (log(k(c)) = 6.76879)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -64.1494
Accuracy: 0.885
Indices: {104, 41, 102, 195}
          104: (1, 3)
          41: (0, 1)
          102: (0, 3)
          195: (4, 5)
Time (s): 0.576518

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1910.36)
Optimal k(c): 795.42 (log(k(c)) = 6.67887)
Optimal Initial Elo Scores:
  0: 29.1746
  1: -26.3322
  2: -82.9038
  3: 169.656
  4: 5.95217
  5: -95.5254
Final Elo Scores:
  0: 319.256
  1: 472.893
  2: -82.9038
  3: -619.65
  4: 5.95217
  5: -95.5254
Final Ranking: {1, 0, 4, 2, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -61.2423
Accuracy: 0.87
Indices: {41, 104}
          41: (0, 1)
          104: (1, 3)
Time (s): 0.124488


Total Time (s): 1.2223
