*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -104.962
Accuracy: 0.77
Optimal k(g): 65.4472 (log(k(g)) = 4.18124)
Optimal Initial Elo Scores:
  0: 6.40129
  1: 0.423426
  2: 170.388
  3: -8.41783
  4: -113.709
  5: -55.0816
Final Elo Scores:
  0: -250.887
  1: 311.876
  2: 101.252
  3: 83.3218
  4: -148.427
  5: -97.131
Final Ranking: {1, 2, 3, 5, 4, 0}
Time (s): 0.00536005

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 518 (log(k(c)) = 6.24958)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.4994
Accuracy: 0.82
Indices: {121, 76, 136, 150}
          121: (1, 0)
          76: (0, 1)
          136: (3, 0)
          150: (1, 2)
Time (s): 0.544709

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 528 (log(k(c)) = 6.26833)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.5326
Accuracy: 0.82
Indices: {121, 76, 136, 150}
          121: (1, 0)
          76: (0, 1)
          136: (3, 0)
          150: (1, 2)
Time (s): 0.540547

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.82393e-12 (log(k(g)) = -25.4536)
Optimal k(c): 415.012 (log(k(c)) = 6.02831)
Optimal Initial Elo Scores:
  0: 77.1019
  1: 3.14678
  2: 135.625
  3: -22.485
  4: -128.212
  5: -65.1715
Final Elo Scores:
  0: -190.691
  1: 270.939
  2: 135.625
  3: -22.485
  4: -128.212
  5: -65.1715
Final Ranking: {1, 2, 3, 5, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.1136
Accuracy: 0.82
Indices: {76, 121}
          76: (0, 1)
          121: (1, 0)
Time (s): 0.0870367


Total Time (s): 1.17833
