*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -88.4224
Accuracy: 0.8
Optimal k(g): 89.2771 (log(k(g)) = 4.49175)
Optimal Initial Elo Scores:
  0: -43.221
  1: -171.621
  2: 77.4317
  3: 1.66682
  4: 54.0915
  5: 81.6552
Final Elo Scores:
  0: -164.708
  1: -103.273
  2: 111.79
  3: -339.679
  4: 228.045
  5: 267.828
Final Ranking: {5, 4, 2, 1, 0, 3}
Time (s): 0.00506372

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 926 (log(k(c)) = 6.83052)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.2102
Accuracy: 0.865
Indices: {121, 114, 59, 141}
          121: (5, 3)
          114: (4, 3)
          59: (4, 5)
          141: (2, 0)
Time (s): 0.557876

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 876 (log(k(c)) = 6.77535)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.1042
Accuracy: 0.855
Indices: {121, 114, 75, 141}
          121: (5, 3)
          114: (4, 3)
          75: (4, 0)
          141: (2, 0)
Time (s): 0.489185

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.49561e-89 (log(k(g)) = -204.528)
Optimal k(c): 851.455 (log(k(c)) = 6.74695)
Optimal Initial Elo Scores:
  0: -64.1
  1: -86.7524
  2: 105.79
  3: 87.2369
  4: 54.627
  5: -96.8048
Final Elo Scores:
  0: -116.602
  1: -86.7524
  2: 105.79
  3: -736.063
  4: 260.647
  5: 572.978
Final Ranking: {5, 4, 2, 1, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -68.3757
Accuracy: 0.83
Indices: {59, 75, 121}
          59: (4, 5)
          75: (4, 0)
          121: (5, 3)
Time (s): 0.162171


Total Time (s): 1.21462
