*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -101.328
Accuracy: 0.77
Optimal k(g): 95.2531 (log(k(g)) = 4.55654)
Optimal Initial Elo Scores:
  0: -107.469
  1: -56.2396
  2: 28.5142
  3: 62.4937
  4: 33.0203
  5: 39.6833
Final Elo Scores:
  0: -166.096
  1: -238.639
  2: -39.9627
  3: -55.019
  4: 215.843
  5: 283.877
Final Ranking: {5, 4, 2, 3, 0, 1}
Time (s): 0.0084392

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 704 (log(k(c)) = 6.55654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.4149
Accuracy: 0.84
Indices: {192, 99, 24, 93}
          192: (2, 1)
          99: (4, 0)
          24: (0, 4)
          93: (5, 3)
Time (s): 0.563231

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 573 (log(k(c)) = 6.35117)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.324
Accuracy: 0.84
Indices: {24, 192, 99, 9, 93}
          24: (0, 4)
          192: (2, 1)
          99: (4, 0)
          9: (2, 0)
          93: (5, 3)
Time (s): 0.464474

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.7108 (log(k(g)) = 3.70649)
Optimal k(c): 477.915 (log(k(c)) = 6.16943)
Optimal Initial Elo Scores:
  0: -112.068
  1: -61.1072
  2: 29.9802
  3: 56.7998
  4: 42.1767
  5: 44.2203
Final Elo Scores:
  0: -146.521
  1: -176.592
  2: -46.2457
  3: -31.6752
  4: 167.614
  5: 233.422
Final Ranking: {5, 4, 3, 2, 0, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.3872
Accuracy: 0.84
Indices: {24, 99}
          24: (0, 4)
          99: (4, 0)
Time (s): 0.317146


Total Time (s): 1.35364
