*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -90.6153
Accuracy: 0.785
Optimal k(g): 99.53 (log(k(g)) = 4.60046)
Optimal Initial Elo Scores:
  0: 8.54492
  1: -174.876
  2: -58.6552
  3: 91.0911
  4: 103.659
  5: 30.2438
Final Elo Scores:
  0: -86.2538
  1: 354.383
  2: 79.6276
  3: -341.055
  4: 150.576
  5: -157.27
Final Ranking: {1, 4, 2, 0, 5, 3}
Time (s): 0.011486

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.8964
Accuracy: 0.825
Indices: {118}
          118: (1, 3)
Time (s): 0.4909

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1044 (log(k(c)) = 6.95046)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.0922
Accuracy: 0.835
Indices: {118, 69, 117}
          118: (1, 3)
          69: (2, 0)
          117: (4, 0)
Time (s): 0.484732

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 46.4971 (log(k(g)) = 3.83939)
Optimal k(c): 1222.76 (log(k(c)) = 7.10887)
Optimal Initial Elo Scores:
  0: -17.5675
  1: -169.862
  2: -29.1986
  3: 117.325
  4: 76.2527
  5: 23.0564
Final Elo Scores:
  0: -500.973
  1: 1023.59
  2: 223.517
  3: -996.625
  4: 299.096
  5: -48.6033
Final Ranking: {1, 4, 2, 5, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -67.3179
Accuracy: 0.845
Indices: {117, 118}
          117: (4, 0)
          118: (1, 3)
Time (s): 0.0907981


Total Time (s): 1.07824
