*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -86.7106
Accuracy: 0.805
Optimal k(g): 90.2144 (log(k(g)) = 4.50219)
Optimal Initial Elo Scores:
  0: -26.9746
  1: 55.3445
  2: 6.00636
  3: 96.0956
  4: -12.8205
  5: -117.666
Final Elo Scores:
  0: 81.1949
  1: -71.2275
  2: -304.816
  3: -244.078
  4: 374.3
  5: 164.612
Final Ranking: {4, 5, 0, 1, 3, 2}
Time (s): 0.00492273

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 514 (log(k(c)) = 6.24219)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.3819
Accuracy: 0.855
Indices: {99, 70, 109, 31, 180}
          99: (0, 3)
          70: (4, 5)
          109: (5, 2)
          31: (5, 0)
          180: (5, 1)
Time (s): 0.517632

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 399 (log(k(c)) = 5.99019)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.4707
Accuracy: 0.845
Indices: {99, 70, 109, 20, 26}
          99: (0, 3)
          70: (4, 5)
          109: (5, 2)
          20: (5, 0)
          26: (5, 2)
Time (s): 0.606395

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.288075 (log(k(g)) = -1.24453)
Optimal k(c): 342.448 (log(k(c)) = 5.83612)
Optimal Initial Elo Scores:
  0: -15.7788
  1: 26.654
  2: 12.8062
  3: 78.3765
  4: 16.0483
  5: -118.121
Final Elo Scores:
  0: 64.4387
  1: 25.9406
  2: -262.01
  3: -254.148
  4: 279.115
  5: 146.649
Final Ranking: {4, 5, 0, 1, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -66.9779
Accuracy: 0.855
Indices: {20, 70, 99, 109}
          20: (5, 0)
          70: (4, 5)
          99: (0, 3)
          109: (5, 2)
Time (s): 1.56612


Total Time (s): 2.69539
