*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -81.5241
Accuracy: 0.855
Optimal k(g): 86.1507 (log(k(g)) = 4.4561)
Optimal Initial Elo Scores:
  0: 52.3194
  1: 6.51493
  2: -92.9149
  3: -31.5441
  4: 130.272
  5: -64.6453
Final Elo Scores:
  0: -159.917
  1: 63.9893
  2: 332.856
  3: -317.998
  4: -116.085
  5: 197.158
Final Ranking: {2, 5, 1, 4, 0, 3}
Time (s): 0.00858388

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 305 (log(k(c)) = 5.71989)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.1575
Accuracy: 0.895
Indices: {32, 57, 35, 135, 83}
          32: (2, 0)
          57: (1, 3)
          35: (2, 4)
          135: (4, 3)
          83: (2, 1)
Time (s): 0.515349

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 304 (log(k(c)) = 5.7161)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.6157
Accuracy: 0.895
Indices: {32, 57, 35, 135, 103, 83}
          32: (2, 0)
          57: (1, 3)
          35: (2, 4)
          135: (4, 3)
          103: (1, 3)
          83: (2, 1)
Time (s): 0.511572

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.6056 (log(k(g)) = 3.7039)
Optimal k(c): 332.927 (log(k(c)) = 5.80792)
Optimal Initial Elo Scores:
  0: 53.7179
  1: 7.59877
  2: -95.5345
  3: -31.6082
  4: 129.564
  5: -63.7363
Final Elo Scores:
  0: -201.213
  1: 96.2161
  2: 303.796
  3: -338.921
  4: -20.8817
  5: 161.005
Final Ranking: {2, 5, 1, 4, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -68.9443
Accuracy: 0.885
Indices: {32, 35, 135}
          32: (2, 0)
          35: (2, 4)
          135: (4, 3)
Time (s): 0.60421


Total Time (s): 1.64008
