*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.0881
Accuracy: 0.785
Optimal k(g): 62.487 (log(k(g)) = 4.13496)
Optimal Initial Elo Scores:
  0: -97.3345
  1: 10.8767
  2: -132.908
  3: -33.2017
  4: 70.6269
  5: 181.943
Final Elo Scores:
  0: 15.9342
  1: -113.39
  2: -55.853
  3: -213.314
  4: 105.986
  5: 260.64
Final Ranking: {5, 4, 0, 2, 1, 3}
Time (s): 0.00691419

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 360 (log(k(c)) = 5.88496)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.1992
Accuracy: 0.84
Indices: {122, 193, 82, 56, 107}
          122: (0, 2)
          193: (2, 1)
          82: (2, 0)
          56: (5, 1)
          107: (4, 1)
Time (s): 0.54763

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 360 (log(k(c)) = 5.88496)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.2601
Accuracy: 0.83
Indices: {122, 193, 82, 166, 107}
          122: (0, 2)
          193: (2, 1)
          82: (2, 0)
          166: (5, 0)
          107: (4, 1)
Time (s): 0.5497

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 9.51339e-296 (log(k(g)) = -679.312)
Optimal k(c): 362.645 (log(k(c)) = 5.89343)
Optimal Initial Elo Scores:
  0: 19.1947
  1: 24.097
  2: -130.087
  3: -137.267
  4: 64.595
  5: 159.466
Final Elo Scores:
  0: -32.5209
  1: -121.003
  2: -192.359
  3: -137.267
  4: 209.695
  5: 273.453
Final Ranking: {5, 4, 0, 1, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.4692
Accuracy: 0.815
Indices: {82, 107, 122, 166}
          82: (2, 0)
          107: (4, 1)
          122: (0, 2)
          166: (5, 0)
Time (s): 0.398432


Total Time (s): 1.50302
