*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -116.744
Accuracy: 0.715
Optimal k(g): 30.3957 (log(k(g)) = 3.4143)
Optimal Initial Elo Scores:
  0: 76.7249
  1: -87.3428
  2: -19.8511
  3: -73.234
  4: 72.4902
  5: 31.2221
Final Elo Scores:
  0: -3.90592
  1: -35.5127
  2: 79.3503
  3: -165.625
  4: 127.878
  5: -2.17558
Final Ranking: {4, 2, 5, 0, 1, 3}
Time (s): 0.00520474

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 370 (log(k(c)) = 5.9143)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.6902
Accuracy: 0.81
Indices: {161, 131, 77, 98}
          161: (2, 0)
          131: (0, 1)
          77: (1, 0)
          98: (2, 3)
Time (s): 0.650011

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 367 (log(k(c)) = 5.9043)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.6718
Accuracy: 0.81
Indices: {161, 131, 77, 98}
          161: (2, 0)
          131: (0, 1)
          77: (1, 0)
          98: (2, 3)
Time (s): 0.619218

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.92346e-07 (log(k(g)) = -14.7511)
Optimal k(c): 356.65 (log(k(c)) = 5.87675)
Optimal Initial Elo Scores:
  0: 179.194
  1: -145.034
  2: -35.5128
  3: -123.761
  4: 122.131
  5: 2.98935
Final Elo Scores:
  0: -87.2015
  1: -149.166
  2: 339.393
  3: -228.139
  4: 122.131
  5: 2.98935
Final Ranking: {2, 4, 5, 0, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.0016
Accuracy: 0.825
Indices: {77, 98, 131, 161}
          77: (1, 0)
          98: (2, 3)
          131: (0, 1)
          161: (2, 0)
Time (s): 0.0852374


Total Time (s): 1.35998
