*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -94.2281
Accuracy: 0.77
Optimal k(g): 67.431 (log(k(g)) = 4.2111)
Optimal Initial Elo Scores:
  0: -35.6713
  1: 10.0176
  2: -90.1443
  3: -4.87363
  4: 21.5163
  5: 99.1515
Final Elo Scores:
  0: -171.891
  1: -8.16824
  2: 130.179
  3: -329.076
  4: 230.872
  5: 148.081
Final Ranking: {4, 5, 2, 1, 0, 3}
Time (s): 0.00575452

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 485 (log(k(c)) = 6.18517)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.9233
Accuracy: 0.83
Indices: {22, 141, 84, 166, 129}
          22: (2, 4)
          141: (5, 1)
          84: (4, 3)
          166: (1, 3)
          129: (4, 1)
Time (s): 0.533035

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 420 (log(k(c)) = 6.03911)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.1783
Accuracy: 0.83
Indices: {84, 22, 166, 129, 141}
          84: (4, 3)
          22: (2, 4)
          166: (1, 3)
          129: (4, 1)
          141: (5, 1)
Time (s): 0.596626

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.86206e-24 (log(k(g)) = -53.0803)
Optimal k(c): 373.728 (log(k(c)) = 5.92353)
Optimal Initial Elo Scores:
  0: -146.431
  1: 44.7717
  2: -145.802
  3: 12.2735
  4: 142.201
  5: 92.9824
Final Elo Scores:
  0: -146.431
  1: -70.0458
  2: 208.063
  3: -325.476
  4: 240.903
  5: 92.9824
Final Ranking: {4, 2, 5, 1, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.8319
Accuracy: 0.845
Indices: {22, 84, 129}
          22: (2, 4)
          84: (4, 3)
          129: (4, 1)
Time (s): 0.224018


Total Time (s): 1.35977
