*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.267
Accuracy: 0.775
Optimal k(g): 107.35 (log(k(g)) = 4.67609)
Optimal Initial Elo Scores:
  0: -113.844
  1: -52.2516
  2: -53.116
  3: 73.3354
  4: 54.5415
  5: 91.3423
Final Elo Scores:
  0: -37.068
  1: -329.993
  2: 363.826
  3: 102.944
  4: -7.92764
  5: -91.7744
Final Ranking: {2, 3, 4, 0, 5, 1}
Time (s): 0.00534366

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 459 (log(k(c)) = 6.12957)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.6202
Accuracy: 0.845
Indices: {108, 30, 120, 144, 110, 109}
          108: (2, 1)
          30: (1, 2)
          120: (2, 0)
          144: (3, 1)
          110: (0, 1)
          109: (2, 5)
Time (s): 0.458137

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 481 (log(k(c)) = 6.17609)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.3729
Accuracy: 0.845
Indices: {30, 108, 144, 120, 109, 110}
          30: (1, 2)
          108: (2, 1)
          144: (3, 1)
          120: (2, 0)
          109: (2, 5)
          110: (0, 1)
Time (s): 0.491682

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.0606 (log(k(g)) = 3.40322)
Optimal k(c): 463.132 (log(k(c)) = 6.13801)
Optimal Initial Elo Scores:
  0: -97.5752
  1: -95.7597
  2: 45.4476
  3: 1.81268
  4: 97.5163
  5: 48.5674
Final Elo Scores:
  0: -4.68699
  1: -325.327
  2: 303.768
  3: 57.4397
  4: 80.605
  5: -111.789
Final Ranking: {2, 4, 3, 0, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.9129
Accuracy: 0.865
Indices: {30, 108, 109, 144}
          30: (1, 2)
          108: (2, 1)
          109: (2, 5)
          144: (3, 1)
Time (s): 0.626726


Total Time (s): 1.58232
