*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -84.2347
Accuracy: 0.83
Optimal k(g): 89.386 (log(k(g)) = 4.49296)
Optimal Initial Elo Scores:
  0: 29.9292
  1: 8.73414
  2: 39.6917
  3: 55.5237
  4: -44.3534
  5: -89.5283
Final Elo Scores:
  0: -33.0489
  1: 128.283
  2: 169.926
  3: -391.461
  4: -125.201
  5: 251.499
Final Ranking: {5, 2, 1, 0, 4, 3}
Time (s): 0.00406775

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 487 (log(k(c)) = 6.18848)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.2635
Accuracy: 0.87
Indices: {164, 77, 24, 83}
          164: (5, 4)
          77: (0, 3)
          24: (1, 0)
          83: (2, 3)
Time (s): 0.616581

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 487 (log(k(c)) = 6.18825)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.2632
Accuracy: 0.87
Indices: {164, 77, 24, 83}
          164: (5, 4)
          77: (0, 3)
          24: (1, 0)
          83: (2, 3)
Time (s): 0.584602

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.7275 (log(k(g)) = 3.68204)
Optimal k(c): 421.064 (log(k(c)) = 6.04278)
Optimal Initial Elo Scores:
  0: 63.6572
  1: -62.829
  2: -21.5886
  3: 120.323
  4: -59.8438
  5: -39.7213
Final Elo Scores:
  0: -4.59803
  1: 204.273
  2: 95.9156
  3: -361.115
  4: -114.307
  5: 179.829
Final Ranking: {1, 5, 2, 0, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.3659
Accuracy: 0.855
Indices: {24, 77}
          24: (1, 0)
          77: (0, 3)
Time (s): 0.0560814


Total Time (s): 1.26167
