*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.476
Accuracy: 0.715
Optimal k(g): 58.439 (log(k(g)) = 4.06798)
Optimal Initial Elo Scores:
  0: -49.1634
  1: -32.2166
  2: -14.1374
  3: 17.9484
  4: 100.013
  5: -22.4481
Final Elo Scores:
  0: -185.983
  1: 187.673
  2: 76.5229
  3: 157.053
  4: -260.032
  5: 24.7622
Final Ranking: {1, 3, 2, 5, 0, 4}
Time (s): 0.00504565

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 204 (log(k(c)) = 5.31798)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -100.82
Accuracy: 0.79
Indices: {46, 96, 9, 99, 100}
          46: (5, 2)
          96: (1, 4)
          9: (3, 5)
          99: (1, 4)
          100: (1, 0)
Time (s): 0.548224

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 333 (log(k(c)) = 5.80798)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.9334
Accuracy: 0.78
Indices: {9, 96, 100, 65}
          9: (3, 5)
          96: (1, 4)
          100: (1, 0)
          65: (2, 1)
Time (s): 0.521515

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.564 (log(k(g)) = 3.24118)
Optimal k(c): 305.344 (log(k(c)) = 5.72144)
Optimal Initial Elo Scores:
  0: -49.1626
  1: -32.2173
  2: -14.1378
  3: 17.9486
  4: 100.013
  5: -22.4483
Final Elo Scores:
  0: -125.491
  1: 180.479
  2: 34.633
  3: 144.953
  4: -234.028
  5: -0.549425
Final Ranking: {1, 3, 2, 5, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -101.156
Accuracy: 0.76
Indices: {96}
          96: (1, 4)
Time (s): 0.571746


Total Time (s): 1.64691
