*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -92.0519
Accuracy: 0.775
Optimal k(g): 58.7124 (log(k(g)) = 4.07265)
Optimal Initial Elo Scores:
  0: -60.5726
  1: -28.7532
  2: 60.0059
  3: -21.3309
  4: 62.8123
  5: -12.1568
Final Elo Scores:
  0: -318.991
  1: 71.0858
  2: 301.012
  3: 61.0842
  4: 7.5111
  5: -121.698
Final Ranking: {2, 1, 3, 4, 5, 0}
Time (s): 0.00741955

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 393 (log(k(c)) = 5.97265)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.2611
Accuracy: 0.805
Indices: {34, 84, 168, 120}
          34: (2, 0)
          84: (3, 0)
          168: (1, 5)
          120: (2, 1)
Time (s): 0.591886

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 393 (log(k(c)) = 5.97265)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.1286
Accuracy: 0.8
Indices: {34, 40, 168, 120}
          34: (2, 0)
          40: (2, 4)
          168: (1, 5)
          120: (2, 1)
Time (s): 0.589896

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.98211 (log(k(g)) = 2.19523)
Optimal k(c): 442.577 (log(k(c)) = 6.09261)
Optimal Initial Elo Scores:
  0: 15.0801
  1: 36.524
  2: -52.517
  3: 13.2981
  4: 78.1814
  5: -90.5653
Final Elo Scores:
  0: -284.878
  1: 37.3661
  2: 316.415
  3: 33.3791
  4: -4.42303
  5: -97.8572
Final Ranking: {2, 1, 3, 4, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.431
Accuracy: 0.795
Indices: {34, 40}
          34: (2, 0)
          40: (2, 4)
Time (s): 0.355566


Total Time (s): 1.54513
