*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.4527
Accuracy: 0.78
Optimal k(g): 70.9575 (log(k(g)) = 4.26208)
Optimal Initial Elo Scores:
  0: 67.2862
  1: -38.8776
  2: -40.0763
  3: 90.9453
  4: -187.012
  5: 107.733
Final Elo Scores:
  0: 71.9528
  1: 126.394
  2: -216.892
  3: 36.8693
  4: -226.834
  5: 208.509
Final Ranking: {5, 1, 0, 3, 2, 4}
Time (s): 0.0041045

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 519 (log(k(c)) = 6.25208)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.965
Accuracy: 0.835
Indices: {127, 146, 63, 75}
          127: (0, 2)
          146: (5, 2)
          63: (2, 0)
          75: (1, 4)
Time (s): 0.497007

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 524 (log(k(c)) = 6.26208)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.0112
Accuracy: 0.835
Indices: {127, 146, 63, 75}
          127: (0, 2)
          146: (5, 2)
          63: (2, 0)
          75: (1, 4)
Time (s): 0.524922

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000194743 (log(k(g)) = -8.54383)
Optimal k(c): 454.506 (log(k(c)) = 6.11921)
Optimal Initial Elo Scores:
  0: 75.0873
  1: -30.8743
  2: -82.1828
  3: 40.0337
  4: -124.998
  5: 122.934
Final Elo Scores:
  0: 152.011
  1: 96.6832
  2: -159.106
  3: 40.0337
  4: -252.555
  5: 122.935
Final Ranking: {0, 5, 1, 3, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.4312
Accuracy: 0.86
Indices: {63, 75, 127}
          63: (2, 0)
          75: (1, 4)
          127: (0, 2)
Time (s): 0.0731173


Total Time (s): 1.09947
