*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.854
Accuracy: 0.75
Optimal k(g): 93.8849 (log(k(g)) = 4.54207)
Optimal Initial Elo Scores:
  0: -102.375
  1: 41.1587
  2: -3.23516
  3: 90.9408
  4: -15.4574
  5: -11.0446
Final Elo Scores:
  0: -295.931
  1: 256.234
  2: -128.999
  3: -14.4936
  4: 179.062
  5: 4.11508
Final Ranking: {1, 4, 5, 3, 2, 0}
Time (s): 0.00752906

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 494 (log(k(c)) = 6.20207)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.7349
Accuracy: 0.85
Indices: {129, 196, 90, 159, 23, 136, 141}
          129: (1, 0)
          196: (5, 2)
          90: (0, 1)
          159: (4, 2)
          23: (3, 5)
          136: (1, 0)
          141: (2, 0)
Time (s): 0.483634

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 437 (log(k(c)) = 6.07951)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.3827
Accuracy: 0.835
Indices: {90, 23, 129, 196, 139, 136, 159}
          90: (0, 1)
          23: (3, 5)
          129: (1, 0)
          196: (5, 2)
          139: (3, 0)
          136: (1, 0)
          159: (4, 2)
Time (s): 0.448584

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.4022e-174 (log(k(g)) = -399.773)
Optimal k(c): 456.753 (log(k(c)) = 6.12414)
Optimal Initial Elo Scores:
  0: -110.03
  1: 76.5427
  2: -62.8731
  3: 119.066
  4: 76.5275
  5: -99.2438
Final Elo Scores:
  0: -170.172
  1: 136.685
  2: -153.661
  3: 119.066
  4: 167.316
  5: -99.2438
Final Ranking: {4, 1, 3, 5, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.5348
Accuracy: 0.865
Indices: {90, 129, 159}
          90: (0, 1)
          129: (1, 0)
          159: (4, 2)
Time (s): 2.06071


Total Time (s): 3.00081
