*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.637
Accuracy: 0.75
Optimal k(g): 59.8209 (log(k(g)) = 4.09136)
Optimal Initial Elo Scores:
  0: -73.3072
  1: 0.0689129
  2: 38.5492
  3: -9.74919
  4: 4.69668
  5: 39.7565
Final Elo Scores:
  0: 25.4421
  1: 206.654
  2: 59.745
  3: 140.405
  4: -139.909
  5: -292.321
Final Ranking: {1, 3, 2, 0, 4, 5}
Time (s): 0.00548175

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 659 (log(k(c)) = 6.49136)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.4136
Accuracy: 0.81
Indices: {78, 188, 57, 50, 172, 119}
          78: (1, 5)
          188: (1, 0)
          57: (2, 1)
          50: (5, 1)
          172: (0, 4)
          119: (3, 4)
Time (s): 0.577518

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 653 (log(k(c)) = 6.48136)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.4076
Accuracy: 0.81
Indices: {78, 188, 57, 50, 172, 119}
          78: (1, 5)
          188: (1, 0)
          57: (2, 1)
          50: (5, 1)
          172: (0, 4)
          119: (3, 4)
Time (s): 0.606918

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 10.257 (log(k(g)) = 2.32796)
Optimal k(c): 613.808 (log(k(c)) = 6.41968)
Optimal Initial Elo Scores:
  0: -65.6982
  1: -15.3729
  2: 26.846
  3: 7.15549
  4: 4.6801
  5: 42.4041
Final Elo Scores:
  0: -40.4492
  1: 349.432
  2: 28.5706
  3: 278.586
  4: -231.666
  5: -384.458
Final Ranking: {1, 3, 2, 0, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.8291
Accuracy: 0.795
Indices: {50, 78, 119}
          50: (5, 1)
          78: (1, 5)
          119: (3, 4)
Time (s): 0.747088


Total Time (s): 1.93733
