*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -87.0966
Accuracy: 0.81
Optimal k(g): 92.1692 (log(k(g)) = 4.52363)
Optimal Initial Elo Scores:
  0: 171.79
  1: -61.1454
  2: -26.1263
  3: 75.7479
  4: -104.667
  5: -55.5963
Final Elo Scores:
  0: 337.199
  1: -206.496
  2: -133.011
  3: 194.225
  4: 21.0013
  5: -212.915
Final Ranking: {0, 3, 4, 2, 1, 5}
Time (s): 0.00720597

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 514 (log(k(c)) = 6.24129)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.4883
Accuracy: 0.855
Indices: {33, 198, 130, 109, 85}
          33: (1, 3)
          198: (4, 1)
          130: (3, 1)
          109: (3, 1)
          85: (0, 2)
Time (s): 0.464555

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 417 (log(k(c)) = 6.03363)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.4963
Accuracy: 0.855
Indices: {33, 109, 36, 130, 68}
          33: (1, 3)
          109: (3, 1)
          36: (1, 5)
          130: (3, 1)
          68: (0, 4)
Time (s): 0.493806

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.0206 (log(k(g)) = 3.52697)
Optimal k(c): 445.542 (log(k(c)) = 6.09929)
Optimal Initial Elo Scores:
  0: 173.418
  1: -63.3549
  2: -25.6438
  3: 76.0344
  4: -100.301
  5: -60.15
Final Elo Scores:
  0: 267.472
  1: -170.884
  2: -120.81
  3: 148.416
  4: 29.315
  5: -153.506
Final Ranking: {0, 3, 4, 2, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.6887
Accuracy: 0.855
Indices: {33, 109}
          33: (1, 3)
          109: (3, 1)
Time (s): 1.14737


Total Time (s): 2.11327
