*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.273
Accuracy: 0.78
Optimal k(g): 88.5248 (log(k(g)) = 4.48328)
Optimal Initial Elo Scores:
  0: 134.483
  1: -59.3428
  2: 69.1472
  3: -83.5092
  4: -47.4055
  5: -13.3946
Final Elo Scores:
  0: 177.67
  1: -131.327
  2: -101.467
  3: -147.474
  4: -101.196
  5: 303.772
Final Ranking: {5, 0, 4, 2, 1, 3}
Time (s): 0.0131205

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 486 (log(k(c)) = 6.18592)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.9209
Accuracy: 0.825
Indices: {78, 127, 178, 47}
          78: (3, 0)
          127: (0, 3)
          178: (5, 2)
          47: (0, 4)
Time (s): 0.497432

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 486 (log(k(c)) = 6.18592)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.9209
Accuracy: 0.825
Indices: {78, 127, 178, 47}
          78: (3, 0)
          127: (0, 3)
          178: (5, 2)
          47: (0, 4)
Time (s): 0.500483

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.49264e-08 (log(k(g)) = -16.9182)
Optimal k(c): 427.049 (log(k(c)) = 6.0569)
Optimal Initial Elo Scores:
  0: 97.1692
  1: 13.6248
  2: -50.8908
  3: -148.74
  4: -6.72635
  5: 95.5427
Final Elo Scores:
  0: 216.69
  1: 13.6248
  2: -50.8908
  3: -156.651
  4: -118.336
  5: 95.5427
Final Ranking: {0, 5, 1, 2, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.453
Accuracy: 0.82
Indices: {47, 78, 127}
          47: (0, 4)
          78: (3, 0)
          127: (0, 3)
Time (s): 0.0984851


Total Time (s): 1.10984
