*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -101.785
Accuracy: 0.795
Optimal k(g): 82.077 (log(k(g)) = 4.40766)
Optimal Initial Elo Scores:
  0: -1.76425
  1: -43.6908
  2: 13.2941
  3: 32.2981
  4: 79.6018
  5: -79.7543
Final Elo Scores:
  0: -101.459
  1: -1.53804
  2: 289.076
  3: -220.637
  4: -114.569
  5: 149.111
Final Ranking: {2, 5, 1, 0, 4, 3}
Time (s): 0.00748446

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 480 (log(k(c)) = 6.17363)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.9292
Accuracy: 0.855
Indices: {49, 127, 156, 154}
          49: (2, 1)
          127: (1, 3)
          156: (5, 4)
          154: (2, 1)
Time (s): 0.527704

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 480 (log(k(c)) = 6.17363)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.9292
Accuracy: 0.855
Indices: {49, 127, 156, 154}
          49: (2, 1)
          127: (1, 3)
          156: (5, 4)
          154: (2, 1)
Time (s): 0.52346

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -4203.17)
Optimal k(c): 524.112 (log(k(c)) = 6.26171)
Optimal Initial Elo Scores:
  0: -96.1869
  1: 26.502
  2: -24.8348
  3: 106.295
  4: -41.6111
  5: 29.8874
Final Elo Scores:
  0: -96.1869
  1: 61.4779
  2: 455.559
  3: -409.075
  4: -213.781
  5: 202.057
Final Ranking: {2, 5, 1, 0, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.7379
Accuracy: 0.845
Indices: {49, 127, 154, 156}
          49: (2, 1)
          127: (1, 3)
          154: (2, 1)
          156: (5, 4)
Time (s): 0.114486


Total Time (s): 1.17361
