*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -82.2876
Accuracy: 0.82
Optimal k(g): 74.838 (log(k(g)) = 4.31533)
Optimal Initial Elo Scores:
  0: 146.966
  1: -21.0454
  2: 80.5674
  3: -122.076
  4: -5.29504
  5: -79.1158
Final Elo Scores:
  0: 241.35
  1: 37.2646
  2: 112.396
  3: -243.4
  4: 135.825
  5: -283.434
Final Ranking: {0, 4, 2, 1, 3, 5}
Time (s): 0.00686126

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 435 (log(k(c)) = 6.07533)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.3122
Accuracy: 0.865
Indices: {26, 101, 86}
          26: (5, 1)
          101: (4, 3)
          86: (1, 5)
Time (s): 0.503007

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 468 (log(k(c)) = 6.14869)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -67.9399
Accuracy: 0.865
Indices: {26, 101, 86, 48, 120}
          26: (5, 1)
          101: (4, 3)
          86: (1, 5)
          48: (2, 4)
          120: (4, 5)
Time (s): 0.530158

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000115626 (log(k(g)) = -9.06515)
Optimal k(c): 452.939 (log(k(c)) = 6.11576)
Optimal Initial Elo Scores:
  0: 208.527
  1: 14.39
  2: 114.479
  3: -142.511
  4: -40.5374
  5: -154.346
Final Elo Scores:
  0: 208.526
  1: 83.9349
  2: 114.48
  3: -262.576
  4: 79.5275
  5: -223.892
Final Ranking: {0, 2, 1, 4, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -64.1671
Accuracy: 0.855
Indices: {26, 86, 101}
          26: (5, 1)
          86: (1, 5)
          101: (4, 3)
Time (s): 0.18385


Total Time (s): 1.22423
