*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -103.78
Accuracy: 0.79
Optimal k(g): 71.358 (log(k(g)) = 4.26771)
Optimal Initial Elo Scores:
  0: -158.183
  1: 148.687
  2: -23.0682
  3: 3.65985
  4: 138.928
  5: -110.028
Final Elo Scores:
  0: 209.02
  1: -271.607
  2: -106.425
  3: 22.8825
  4: 157.383
  5: -11.2582
Final Ranking: {0, 4, 3, 5, 2, 1}
Time (s): 0.00619389

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 625 (log(k(c)) = 6.43765)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.9622
Accuracy: 0.83
Indices: {128, 3, 178, 88}
          128: (4, 1)
          3: (1, 5)
          178: (0, 5)
          88: (0, 4)
Time (s): 0.567115

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 411 (log(k(c)) = 6.01771)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.2249
Accuracy: 0.83
Indices: {128, 175, 88, 141, 193}
          128: (4, 1)
          175: (0, 5)
          88: (0, 4)
          141: (5, 1)
          193: (3, 2)
Time (s): 0.564025

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.08979e-19 (log(k(g)) = -41.7905)
Optimal k(c): 314.779 (log(k(c)) = 5.75187)
Optimal Initial Elo Scores:
  0: -159.343
  1: 149.286
  2: -25.4672
  3: 6.77939
  4: 138.477
  5: -109.737
Final Elo Scores:
  0: 140.195
  1: -276.61
  2: -25.4672
  3: 6.77939
  4: 140.195
  5: 14.9034
Final Ranking: {4, 0, 5, 3, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.9144
Accuracy: 0.83
Indices: {88, 128, 141}
          88: (0, 4)
          128: (4, 1)
          141: (5, 1)
Time (s): 1.55953


Total Time (s): 2.69721
