*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -110.345
Accuracy: 0.71
Optimal k(g): 57.9488 (log(k(g)) = 4.05956)
Optimal Initial Elo Scores:
  0: 87.9304
  1: -6.25426
  2: -133.061
  3: -31.4711
  4: 43.9672
  5: 38.8935
Final Elo Scores:
  0: -39.7612
  1: -210.402
  2: 35.1851
  3: 285.408
  4: -68.3917
  5: -2.03303
Final Ranking: {3, 2, 5, 0, 4, 1}
Time (s): 0.00411032

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 544 (log(k(c)) = 6.29956)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.1494
Accuracy: 0.755
Indices: {95, 137, 65}
          95: (3, 1)
          137: (3, 5)
          65: (1, 3)
Time (s): 0.606205

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 432 (log(k(c)) = 6.06956)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.1216
Accuracy: 0.76
Indices: {95, 115, 137, 65}
          95: (3, 1)
          115: (4, 1)
          137: (3, 5)
          65: (1, 3)
Time (s): 0.603024

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.8212 (log(k(g)) = 3.17058)
Optimal k(c): 479.886 (log(k(c)) = 6.17355)
Optimal Initial Elo Scores:
  0: 87.9286
  1: -6.25379
  2: -133.057
  3: -31.4724
  4: 43.9649
  5: 38.8941
Final Elo Scores:
  0: -10.0702
  1: -251.747
  2: -3.50186
  3: 281.017
  4: -50.8897
  5: 35.1966
Final Ranking: {3, 5, 2, 0, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.3226
Accuracy: 0.765
Indices: {65, 95}
          65: (1, 3)
          95: (3, 1)
Time (s): 0.182883


Total Time (s): 1.39657
