*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -117.583
Accuracy: 0.725
Optimal k(g): 66.0474 (log(k(g)) = 4.19037)
Optimal Initial Elo Scores:
  0: -23.1713
  1: -40.9661
  2: 124.661
  3: 78.1047
  4: -21.6816
  5: -116.947
Final Elo Scores:
  0: -115.085
  1: -30.106
  2: -11.9305
  3: -169.812
  4: 130.008
  5: 196.925
Final Ranking: {5, 4, 2, 1, 0, 3}
Time (s): 0.00520042

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 464 (log(k(c)) = 6.14037)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.828
Accuracy: 0.795
Indices: {84, 147, 191, 132, 122}
          84: (0, 1)
          147: (4, 0)
          191: (2, 3)
          132: (1, 0)
          122: (5, 3)
Time (s): 0.660833

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 380 (log(k(c)) = 5.94037)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.6602
Accuracy: 0.805
Indices: {84, 132, 74, 147, 191, 169, 122}
          84: (0, 1)
          132: (1, 0)
          74: (5, 2)
          147: (4, 0)
          191: (2, 3)
          169: (4, 2)
          122: (5, 3)
Time (s): 0.562189

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.93519e-153 (log(k(g)) = -350.699)
Optimal k(c): 276.595 (log(k(c)) = 5.62255)
Optimal Initial Elo Scores:
  0: -99.2083
  1: 26.7849
  2: 239.862
  3: 24.0477
  4: -20.5321
  5: -170.952
Final Elo Scores:
  0: -147.819
  1: 75.3954
  2: -32.2601
  3: -63.4157
  4: -20.5321
  5: 188.633
Final Ranking: {5, 1, 4, 2, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.4525
Accuracy: 0.825
Indices: {74, 84, 122, 132}
          74: (5, 2)
          84: (0, 1)
          122: (5, 3)
          132: (1, 0)
Time (s): 1.04113


Total Time (s): 2.26973
