*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -105.737
Accuracy: 0.745
Optimal k(g): 77.2131 (log(k(g)) = 4.34657)
Optimal Initial Elo Scores:
  0: -81.214
  1: -40.2939
  2: 39.2432
  3: 78.4033
  4: 5.58554
  5: -1.71282
Final Elo Scores:
  0: 261.945
  1: -26.0557
  2: -36.6081
  3: -290.715
  4: 169.005
  5: -77.5593
Final Ranking: {0, 4, 1, 2, 5, 3}
Time (s): 0.00506902

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 516 (log(k(c)) = 6.24657)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.5952
Accuracy: 0.79
Indices: {146, 109, 143, 26, 186}
          146: (4, 5)
          109: (1, 3)
          143: (4, 3)
          26: (0, 1)
          186: (0, 2)
Time (s): 0.605213

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 511 (log(k(c)) = 6.23626)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.5538
Accuracy: 0.79
Indices: {146, 143, 109, 26, 186}
          146: (4, 5)
          143: (4, 3)
          109: (1, 3)
          26: (0, 1)
          186: (0, 2)
Time (s): 0.572469

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1039.43)
Optimal k(c): 411.121 (log(k(c)) = 6.01889)
Optimal Initial Elo Scores:
  0: -151.12
  1: -14.7656
  2: 120.273
  3: 142.769
  4: -55.6109
  5: -41.5216
Final Elo Scores:
  0: 176.27
  1: 65.7696
  2: 120.273
  3: -265.156
  4: 164.407
  5: -261.539
Final Ranking: {0, 4, 2, 1, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.142
Accuracy: 0.815
Indices: {26, 109, 146}
          26: (0, 1)
          109: (1, 3)
          146: (4, 5)
Time (s): 0.188301


Total Time (s): 1.37137
