*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -121.39
Accuracy: 0.64
Optimal k(g): 54.7857 (log(k(g)) = 4.00343)
Optimal Initial Elo Scores:
  0: 12.5553
  1: -39.9764
  2: -7.73023
  3: 28.4467
  4: 6.56111
  5: 0.139297
Final Elo Scores:
  0: 111.243
  1: -44.4431
  2: 77.3436
  3: -222.687
  4: 175.49
  5: -96.9509
Final Ranking: {4, 0, 2, 1, 5, 3}
Time (s): 0.00270144

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 318 (log(k(c)) = 5.76343)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -105.249
Accuracy: 0.745
Indices: {165, 124, 31, 153, 97, 129, 134}
          165: (1, 3)
          124: (0, 5)
          31: (5, 4)
          153: (4, 2)
          97: (2, 1)
          129: (0, 3)
          134: (4, 5)
Time (s): 0.600187

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 246 (log(k(c)) = 5.50343)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -105.239
Accuracy: 0.735
Indices: {165, 153, 124, 31, 43, 97, 129, 134}
          165: (1, 3)
          153: (4, 2)
          124: (0, 5)
          31: (5, 4)
          43: (2, 3)
          97: (2, 1)
          129: (0, 3)
          134: (4, 5)
Time (s): 0.599013

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.1817 (log(k(g)) = 3.40724)
Optimal k(c): 277.804 (log(k(c)) = 5.62692)
Optimal Initial Elo Scores:
  0: 12.5549
  1: -39.9768
  2: -7.72937
  3: 28.446
  4: 6.56195
  5: 0.13914
Final Elo Scores:
  0: 132.304
  1: -53.3557
  2: -13.5529
  3: -193.69
  4: 241.022
  5: -112.732
Final Ranking: {4, 0, 2, 1, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -108.263
Accuracy: 0.755
Indices: {31, 124, 153}
          31: (5, 4)
          124: (0, 5)
          153: (4, 2)
Time (s): 3.05991


Total Time (s): 4.26246
