*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.89
Accuracy: 0.72
Optimal k(g): 57.3125 (log(k(g)) = 4.04852)
Optimal Initial Elo Scores:
  0: -129.386
  1: 50.5977
  2: -86.2233
  3: 17.6868
  4: 107.706
  5: 39.6097
Final Elo Scores:
  0: -29.107
  1: -91.9303
  2: 294.696
  3: -257.553
  4: 25.6846
  5: 58.2007
Final Ranking: {2, 5, 4, 0, 1, 3}
Time (s): 0.00425867

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 897 (log(k(c)) = 6.79852)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.5048
Accuracy: 0.73
Indices: {105}
          105: (2, 3)
Time (s): 0.655899

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.46
Accuracy: 0.73
Indices: {105}
          105: (2, 3)
Time (s): 0.589326

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.12339e-07 (log(k(g)) = -14.9792)
Optimal k(c): 2980.96 (log(k(c)) = 8)
Optimal Initial Elo Scores:
  0: -80.4241
  1: -17.3182
  2: -53.7899
  3: 54.9285
  4: 58.9437
  5: 37.6344
Final Elo Scores:
  0: -80.4241
  1: -17.3182
  2: 2175.52
  3: -2174.38
  4: 58.9437
  5: 37.6344
Final Ranking: {2, 4, 5, 1, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.1138
Accuracy: 0.745
Indices: {105}
          105: (2, 3)
Time (s): 0.014087


Total Time (s): 1.2639
