*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -102.708
Accuracy: 0.745
Optimal k(g): 65.1111 (log(k(g)) = 4.17609)
Optimal Initial Elo Scores:
  0: -33.2971
  1: -154.516
  2: 40.458
  3: 99.7671
  4: -8.7816
  5: 56.381
Final Elo Scores:
  0: 161.744
  1: -6.11354
  2: -276.116
  3: 266.407
  4: -139.099
  5: -6.81105
Final Ranking: {3, 0, 1, 5, 4, 2}
Time (s): 0.0120937

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 319 (log(k(c)) = 5.76518)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.2692
Accuracy: 0.78
Indices: {32, 101, 114}
          32: (0, 3)
          101: (3, 2)
          114: (3, 0)
Time (s): 0.577667

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 618 (log(k(c)) = 6.42609)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.5892
Accuracy: 0.79
Indices: {101, 194, 182, 94}
          101: (3, 2)
          194: (3, 0)
          182: (0, 5)
          94: (2, 4)
Time (s): 0.553572

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.66693e-106 (log(k(g)) = -243.563)
Optimal k(c): 368.38 (log(k(c)) = 5.90912)
Optimal Initial Elo Scores:
  0: 67.8605
  1: -115.299
  2: 19.58
  3: 67.8605
  4: -66.6562
  5: 26.6819
Final Elo Scores:
  0: 67.8605
  1: -115.299
  2: -120.99
  3: 208.431
  4: -66.6562
  5: 26.6819
Final Ranking: {3, 0, 5, 4, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -100.41
Accuracy: 0.74
Indices: {101}
          101: (3, 2)
Time (s): 0.802545


Total Time (s): 1.94622
