*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -102.545
Accuracy: 0.76
Optimal k(g): 58.9027 (log(k(g)) = 4.07589)
Optimal Initial Elo Scores:
  0: -45.228
  1: 55.9258
  2: 93.6405
  3: 31.7002
  4: -128.973
  5: -7.06756
Final Elo Scores:
  0: -77.3119
  1: 50.9009
  2: 203.998
  3: -265.107
  4: 109.726
  5: -22.2082
Final Ranking: {2, 4, 1, 5, 0, 3}
Time (s): 0.00623364

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 227 (log(k(c)) = 5.42589)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.4292
Accuracy: 0.825
Indices: {90, 148, 35, 84, 129, 36, 6}
          90: (4, 0)
          148: (5, 0)
          35: (1, 3)
          84: (4, 3)
          129: (0, 1)
          36: (2, 3)
          6: (0, 5)
Time (s): 0.571705

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 256 (log(k(c)) = 5.54656)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.8204
Accuracy: 0.815
Indices: {84, 90, 146, 129, 6, 87, 36}
          84: (4, 3)
          90: (4, 0)
          146: (2, 0)
          129: (0, 1)
          6: (0, 5)
          87: (1, 0)
          36: (2, 3)
Time (s): 0.509131

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.83026 (log(k(g)) = 1.5749)
Optimal k(c): 218.724 (log(k(c)) = 5.38781)
Optimal Initial Elo Scores:
  0: -45.2276
  1: 55.9272
  2: 93.6402
  3: 31.7007
  4: -128.98
  5: -7.06332
Final Elo Scores:
  0: -49.1454
  1: -42.2852
  2: 174.663
  3: -104.662
  4: 51.8541
  5: -30.4274
Final Ranking: {2, 4, 5, 1, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.0356
Accuracy: 0.8
Indices: {35, 90, 129, 146}
          35: (1, 3)
          90: (4, 0)
          129: (0, 1)
          146: (2, 0)
Time (s): 4.77859


Total Time (s): 5.86602
