*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.467
Accuracy: 0.73
Optimal k(g): 52.6849 (log(k(g)) = 3.96433)
Optimal Initial Elo Scores:
  0: 97.3142
  1: -65.4351
  2: -52.0541
  3: -40.2067
  4: -12.4226
  5: 72.8137
Final Elo Scores:
  0: 56.4094
  1: -59.9605
  2: 296.762
  3: -119.643
  4: -255.719
  5: 82.1602
Final Ranking: {2, 5, 0, 1, 3, 4}
Time (s): 0.00544117

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 500 (log(k(c)) = 6.21433)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.642
Accuracy: 0.78
Indices: {77, 82, 168}
          77: (2, 4)
          82: (2, 3)
          168: (0, 3)
Time (s): 0.608813

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 500 (log(k(c)) = 6.21433)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.642
Accuracy: 0.78
Indices: {77, 82, 168}
          77: (2, 4)
          82: (2, 3)
          168: (0, 3)
Time (s): 0.603512

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.81933e-06 (log(k(g)) = -12.779)
Optimal k(c): 504.488 (log(k(c)) = 6.22354)
Optimal Initial Elo Scores:
  0: 38.1938
  1: -40.6191
  2: -94.2895
  3: -25.6584
  4: 42.083
  5: 80.287
Final Elo Scores:
  0: 193.237
  1: -40.6191
  2: 324.879
  3: -198.114
  4: -359.674
  5: 80.287
Final Ranking: {2, 0, 5, 1, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.9109
Accuracy: 0.79
Indices: {77, 82, 168}
          77: (2, 4)
          82: (2, 3)
          168: (0, 3)
Time (s): 0.0538799


Total Time (s): 1.27204
