*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -95.3207
Accuracy: 0.775
Optimal k(g): 73.3316 (log(k(g)) = 4.29499)
Optimal Initial Elo Scores:
  0: 25.2701
  1: -40.6837
  2: -26.38
  3: -188.884
  4: 236.075
  5: -5.38667
Final Elo Scores:
  0: 241.057
  1: -126.87
  2: -32.0864
  3: -279.514
  4: 89.6116
  5: 107.812
Final Ranking: {0, 5, 4, 2, 1, 3}
Time (s): 0.00563347

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 382 (log(k(c)) = 5.94499)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.2401
Accuracy: 0.82
Indices: {116, 85, 117}
          116: (0, 3)
          85: (3, 5)
          117: (5, 3)
Time (s): 0.561879

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 454 (log(k(c)) = 6.11764)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.985
Accuracy: 0.825
Indices: {191, 85, 117, 182, 171, 135}
          191: (4, 1)
          85: (3, 5)
          117: (5, 3)
          182: (0, 4)
          171: (0, 1)
          135: (1, 3)
Time (s): 0.525315

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.2505 (log(k(g)) = 2.95754)
Optimal k(c): 368.688 (log(k(c)) = 5.90995)
Optimal Initial Elo Scores:
  0: 25.2702
  1: -40.684
  2: -26.3803
  3: -188.885
  4: 236.076
  5: -5.38587
Final Elo Scores:
  0: 274.471
  1: -76.6695
  2: -43.0929
  3: -454.258
  4: 219.39
  5: 80.1712
Final Ranking: {0, 4, 5, 2, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.8213
Accuracy: 0.855
Indices: {85, 116, 117}
          85: (3, 5)
          116: (0, 3)
          117: (5, 3)
Time (s): 1.15376


Total Time (s): 2.24693
