*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -88.1469
Accuracy: 0.82
Optimal k(g): 108.734 (log(k(g)) = 4.6889)
Optimal Initial Elo Scores:
  0: 116.693
  1: 36.9051
  2: 72.6375
  3: -114.55
  4: -96.0204
  5: -15.6743
Final Elo Scores:
  0: 66.7377
  1: 100.311
  2: -362.16
  3: -179.934
  4: 395.895
  5: -20.858
Final Ranking: {4, 1, 0, 5, 3, 2}
Time (s): 0.00950531

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 716 (log(k(c)) = 6.5739)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.6095
Accuracy: 0.855
Indices: {94, 101}
          94: (4, 2)
          101: (4, 5)
Time (s): 0.518002

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 626 (log(k(c)) = 6.4389)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.7382
Accuracy: 0.87
Indices: {94, 62, 27, 96, 177, 190}
          94: (4, 2)
          62: (5, 3)
          27: (2, 3)
          96: (4, 5)
          177: (3, 2)
          190: (1, 3)
Time (s): 0.48207

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 12.7723 (log(k(g)) = 2.54728)
Optimal k(c): 454.403 (log(k(c)) = 6.11899)
Optimal Initial Elo Scores:
  0: 116.69
  1: 36.906
  2: 72.6404
  3: -114.55
  4: -96.0225
  5: -15.6725
Final Elo Scores:
  0: 59.51
  1: 48.6348
  2: -308.968
  3: -129.343
  4: 341.639
  5: -11.4812
Final Ranking: {4, 0, 1, 5, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.8017
Accuracy: 0.83
Indices: {94, 101}
          94: (4, 2)
          101: (4, 5)
Time (s): 1.10702


Total Time (s): 2.11695
