*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.727
Accuracy: 0.755
Optimal k(g): 66.1224 (log(k(g)) = 4.19151)
Optimal Initial Elo Scores:
  0: -28.2148
  1: -87.7894
  2: -48.0743
  3: 167.328
  4: 79.0749
  5: -82.313
Final Elo Scores:
  0: -74.486
  1: 233.191
  2: -211.675
  3: 18.603
  4: 216.217
  5: -181.839
Final Ranking: {1, 4, 3, 0, 5, 2}
Time (s): 0.006818

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 381 (log(k(c)) = 5.94151)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.8016
Accuracy: 0.835
Indices: {91, 128, 100, 77, 21}
          91: (5, 3)
          128: (3, 5)
          100: (4, 0)
          77: (4, 2)
          21: (0, 5)
Time (s): 0.546455

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 381 (log(k(c)) = 5.94151)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.8016
Accuracy: 0.835
Indices: {91, 128, 100, 77, 21}
          91: (5, 3)
          128: (3, 5)
          100: (4, 0)
          77: (4, 2)
          21: (0, 5)
Time (s): 0.555438

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.4039 (log(k(g)) = 3.50867)
Optimal k(c): 381.001 (log(k(c)) = 5.9428)
Optimal Initial Elo Scores:
  0: -49.7432
  1: -61.2537
  2: -41.3896
  3: 175.767
  4: 83.9864
  5: -107.355
Final Elo Scores:
  0: -75.177
  1: 184.607
  2: -168.233
  3: 55.9328
  4: 254.838
  5: -251.957
Final Ranking: {4, 1, 3, 0, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.3315
Accuracy: 0.84
Indices: {91, 100, 128}
          91: (5, 3)
          100: (4, 0)
          128: (3, 5)
Time (s): 0.0620097


Total Time (s): 1.17112
