*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -258.57
Accuracy: 0.801667
Optimal k(g): 72.5562 (log(k(g)) = 4.28436)
Optimal Initial Elo Scores:
  0: 45.9306
  1: -51.331
  2: 53.5777
  3: 41.8181
  4: -97.1834
  5: 17.8461
  6: 20.3615
  7: -87.891
  8: -149.055
  9: 205.902
Final Elo Scores:
  0: -59.8332
  1: -463.975
  2: 242.058
  3: -72.4442
  4: -184.995
  5: -268.182
  6: 144.801
  7: 46.6579
  8: 407.278
  9: 208.611
Final Ranking: {8, 2, 9, 6, 7, 0, 3, 4, 5, 1}
Time (s): 0.0299802

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 561 (log(k(c)) = 6.32994)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -243.498
Accuracy: 0.836667
Indices: {321, 304, 292}
          321: (8, 5)
          304: (9, 3)
          292: (9, 4)
Time (s): 3.5168

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 688 (log(k(c)) = 6.53436)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.336
Accuracy: 0.84
Indices: {321, 393, 304, 136, 292, 163}
          321: (8, 5)
          393: (8, 0)
          304: (9, 3)
          136: (3, 1)
          292: (9, 4)
          163: (5, 8)
Time (s): 3.76717

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.2757 (log(k(g)) = 3.61834)
Optimal k(c): 495.34 (log(k(c)) = 6.20524)
Optimal Initial Elo Scores:
  0: 45.9307
  1: -51.3311
  2: 53.5778
  3: 41.8179
  4: -97.1834
  5: 17.8461
  6: 20.3615
  7: -87.8909
  8: -149.054
  9: 205.902
Final Elo Scores:
  0: -21.1067
  1: -401.429
  2: 213.298
  3: -81.4539
  4: -180.857
  5: -252.849
  6: 125.634
  7: 39.2376
  8: 367.428
  9: 192.074
Final Ranking: {8, 2, 9, 6, 7, 0, 3, 4, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -247.727
Accuracy: 0.821667
Indices: {321}
          321: (8, 5)
Time (s): 2.19015


Total Time (s): 9.5047
