*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -257.849
Accuracy: 0.798333
Optimal k(g): 72.1143 (log(k(g)) = 4.27825)
Optimal Initial Elo Scores:
  0: -51.1909
  1: -87.991
  2: -40.403
  3: 42.1865
  4: -42.2987
  5: 77.4368
  6: 44.9379
  7: 92.9545
  8: -90.5839
  9: 54.9592
Final Elo Scores:
  0: -323.233
  1: -280.287
  2: -269.471
  3: 326.889
  4: 230.956
  5: -41.2717
  6: 56.5724
  7: 32.8147
  8: 344.87
  9: -77.832
Final Ranking: {8, 3, 4, 6, 7, 5, 9, 2, 1, 0}
Time (s): 0.0321271

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 415 (log(k(c)) = 6.02825)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.992
Accuracy: 0.836667
Indices: {381, 165, 502, 415, 18}
          381: (9, 0)
          165: (8, 9)
          502: (3, 9)
          415: (5, 0)
          18: (9, 2)
Time (s): 3.75143

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 651 (log(k(c)) = 6.47825)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.961
Accuracy: 0.833333
Indices: {381, 502, 165, 31}
          381: (9, 0)
          502: (3, 9)
          165: (8, 9)
          31: (3, 8)
Time (s): 4.26192

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.3911 (log(k(g)) = 3.72307)
Optimal k(c): 511.961 (log(k(c)) = 6.23825)
Optimal Initial Elo Scores:
  0: -50.3934
  1: -88.2762
  2: -41.3196
  3: 42.9449
  4: -41.6218
  5: 77.4133
  6: 44.2888
  7: 93.0857
  8: -91.2659
  9: 55.1511
Final Elo Scores:
  0: -343.284
  1: -303.435
  2: -249.06
  3: 277.18
  4: 225.102
  5: -23.8182
  6: 19.6179
  7: 75.9365
  8: 338.308
  9: -16.5416
Final Ranking: {8, 3, 4, 7, 6, 9, 5, 2, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -227.037
Accuracy: 0.821667
Indices: {165, 381}
          165: (8, 9)
          381: (9, 0)
Time (s): 2.34743


Total Time (s): 10.3935
