*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -286.882
Accuracy: 0.755
Optimal k(g): 69.9786 (log(k(g)) = 4.24819)
Optimal Initial Elo Scores:
  0: -66.4716
  1: -43.4641
  2: -19.5328
  3: 138.859
  4: -9.41346
  5: -68.8707
  6: 78.2931
  7: 16.2457
  8: 49.7565
  9: -75.3548
Final Elo Scores:
  0: -240.825
  1: 312.435
  2: -268.647
  3: 85.2845
  4: 134.203
  5: 376.764
  6: -385.668
  7: 155.332
  8: -148.078
  9: -20.7532
Final Ranking: {5, 1, 7, 4, 3, 9, 8, 0, 2, 6}
Time (s): 0.0357449

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 517 (log(k(c)) = 6.24819)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -255.455
Accuracy: 0.785
Indices: {377, 264, 578}
          377: (5, 2)
          264: (7, 6)
          578: (1, 4)
Time (s): 3.94921

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 832 (log(k(c)) = 6.72329)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -252.645
Accuracy: 0.785
Indices: {377, 264, 578, 181}
          377: (5, 2)
          264: (7, 6)
          578: (1, 4)
          181: (4, 3)
Time (s): 3.79469

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.0282 (log(k(g)) = 3.76186)
Optimal k(c): 610.666 (log(k(c)) = 6.41455)
Optimal Initial Elo Scores:
  0: -63.755
  1: -38.334
  2: -21.0072
  3: 122.591
  4: 3.02308
  5: -68.3085
  6: 55.4948
  7: -1.4516
  8: 58.3498
  9: -46.5361
Final Elo Scores:
  0: -205.354
  1: 266.38
  2: -418.807
  3: 95.967
  4: 206.585
  5: 493.087
  6: -505.185
  7: 217.672
  8: -119.566
  9: -30.7134
Final Ranking: {5, 1, 7, 4, 3, 9, 8, 0, 2, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -252.33
Accuracy: 0.785
Indices: {264, 377}
          264: (7, 6)
          377: (5, 2)
Time (s): 0.155361


Total Time (s): 7.93555
