*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -261.667
Accuracy: 0.791667
Optimal k(g): 60.7794 (log(k(g)) = 4.10725)
Optimal Initial Elo Scores:
  0: 16.1648
  1: 74.8036
  2: 53.4317
  3: 34.8827
  4: 15.744
  5: 41.2538
  6: 23.7924
  7: -72.5047
  8: -157.355
  9: -30.2164
Final Elo Scores:
  0: 154.373
  1: -89.3868
  2: -169.284
  3: -302.218
  4: 46.9914
  5: -188.237
  6: 393.675
  7: 294.509
  8: 106.851
  9: -247.277
Final Ranking: {6, 7, 0, 8, 4, 1, 2, 5, 9, 3}
Time (s): 0.069991

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.16539)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -246.036
Accuracy: 0.81
Indices: {221, 171, 395}
          221: (7, 5)
          171: (4, 2)
          395: (0, 1)
Time (s): 3.9045

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 350 (log(k(c)) = 5.85725)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -242.248
Accuracy: 0.801667
Indices: {221, 214, 407, 395}
          221: (7, 5)
          214: (7, 3)
          407: (7, 4)
          395: (0, 1)
Time (s): 3.91858

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.4726 (log(k(g)) = 3.62361)
Optimal k(c): 320.854 (log(k(c)) = 5.77098)
Optimal Initial Elo Scores:
  0: 40.4431
  1: 53.4191
  2: 32.3575
  3: -6.7603
  4: 30.594
  5: 57.8402
  6: 54.5196
  7: -82.5949
  8: -136.793
  9: -43.0627
Final Elo Scores:
  0: 131.151
  1: -82.9839
  2: -147.736
  3: -275.524
  4: 56.171
  5: -161.2
  6: 332.353
  7: 265.156
  8: 80.4294
  9: -197.854
Final Ranking: {6, 7, 0, 8, 4, 1, 2, 5, 9, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -251.067
Accuracy: 0.798333
Indices: {221}
          221: (7, 5)
Time (s): 0.465324


Total Time (s): 8.35898
