*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -286.154
Accuracy: 0.766667
Optimal k(g): 59.3299 (log(k(g)) = 4.08311)
Optimal Initial Elo Scores:
  0: 36.4423
  1: -16.2183
  2: 28.9437
  3: -89.4345
  4: 95.4943
  5: -46.282
  6: -129.001
  7: 68.6837
  8: 80.4051
  9: -29.0381
Final Elo Scores:
  0: -434.424
  1: -54.0086
  2: 160.961
  3: 325.506
  4: -102.891
  5: -116.277
  6: 229.059
  7: -230.265
  8: 209.882
  9: 12.4507
Final Ranking: {3, 6, 8, 2, 9, 1, 4, 5, 7, 0}
Time (s): 0.0281971

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 345 (log(k(c)) = 5.84311)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -265.617
Accuracy: 0.796667
Indices: {538, 216, 489, 125, 340}
          538: (1, 7)
          216: (2, 1)
          489: (8, 5)
          125: (3, 0)
          340: (3, 5)
Time (s): 4.18166

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 377 (log(k(c)) = 5.93311)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -264.986
Accuracy: 0.793333
Indices: {538, 489, 125, 216, 340}
          538: (1, 7)
          489: (8, 5)
          125: (3, 0)
          216: (2, 1)
          340: (3, 5)
Time (s): 4.20759

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.1867 (log(k(g)) = 3.43999)
Optimal k(c): 411.824 (log(k(c)) = 6.0206)
Optimal Initial Elo Scores:
  0: 49.1329
  1: 7.94631
  2: -1.07285
  3: -105.955
  4: 60.0244
  5: -32.7616
  6: -85.1916
  7: 39.0066
  8: 83.5063
  9: -14.6327
Final Elo Scores:
  0: -411.36
  1: -110.242
  2: 189.282
  3: 297.216
  4: -68.8713
  5: -84.1329
  6: 166.205
  7: -175.98
  8: 163.251
  9: 34.6333
Final Ranking: {3, 2, 6, 8, 9, 4, 5, 1, 7, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -268.965
Accuracy: 0.776667
Indices: {125, 216}
          125: (3, 0)
          216: (2, 1)
Time (s): 0.444761


Total Time (s): 8.86276
