*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -242.363
Accuracy: 0.811667
Optimal k(g): 57.0849 (log(k(g)) = 4.04454)
Optimal Initial Elo Scores:
  0: -89.8716
  1: 53.7577
  2: -9.05038
  3: -123.813
  4: -10.0324
  5: -17.0422
  6: 82.0553
  7: -56.6554
  8: 174.596
  9: -3.93875
Final Elo Scores:
  0: -207.673
  1: 173.748
  2: -328.838
  3: 11.824
  4: -284.057
  5: -82.1126
  6: 50.9432
  7: 433.07
  8: 185.624
  9: 47.4768
Final Ranking: {7, 8, 1, 6, 9, 3, 5, 0, 4, 2}
Time (s): 0.0300149

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 542 (log(k(c)) = 6.29454)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.231
Accuracy: 0.838333
Indices: {207, 256, 158, 83}
          207: (8, 5)
          256: (9, 0)
          158: (7, 4)
          83: (6, 2)
Time (s): 3.96971

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 569 (log(k(c)) = 6.34454)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -221.912
Accuracy: 0.83
Indices: {72, 207, 158}
          72: (8, 2)
          207: (8, 5)
          158: (7, 4)
Time (s): 4.68412

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.748 (log(k(g)) = 3.51892)
Optimal k(c): 504.065 (log(k(c)) = 6.22271)
Optimal Initial Elo Scores:
  0: -89.871
  1: 53.7579
  2: -9.05215
  3: -123.812
  4: -10.0309
  5: -17.0419
  6: 82.0551
  7: -56.6568
  8: 174.597
  9: -3.93953
Final Elo Scores:
  0: -212.273
  1: 136.752
  2: -298.973
  3: 21.3945
  4: -282.337
  5: -61.4136
  6: 12.9366
  7: 416.263
  8: 211.938
  9: 55.7175
Final Ranking: {7, 8, 1, 9, 3, 6, 5, 0, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.284
Accuracy: 0.833333
Indices: {158}
          158: (7, 4)
Time (s): 1.01781


Total Time (s): 9.70218
