*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -247.998
Accuracy: 0.825
Optimal k(g): 66.6957 (log(k(g)) = 4.20014)
Optimal Initial Elo Scores:
  0: -57.4743
  1: 0.388508
  2: -27.4268
  3: -79.6748
  4: -108.994
  5: -4.72892
  6: 161.695
  7: 43.0154
  8: -24.473
  9: 97.6981
Final Elo Scores:
  0: 312.162
  1: 359.977
  2: 111.358
  3: -40.882
  4: -224.219
  5: 72.7929
  6: 171.906
  7: -200.662
  8: -266.565
  9: -295.843
Final Ranking: {1, 0, 6, 2, 5, 3, 7, 4, 8, 9}
Time (s): 0.0495992

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 633 (log(k(c)) = 6.45014)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -219.547
Accuracy: 0.845
Indices: {114, 308, 113}
          114: (5, 0)
          308: (0, 7)
          113: (7, 9)
Time (s): 3.96705

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 555 (log(k(c)) = 6.31897)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -218.85
Accuracy: 0.846667
Indices: {114, 308, 113}
          114: (5, 0)
          308: (0, 7)
          113: (7, 9)
Time (s): 3.97175

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.1152 (log(k(g)) = 3.52974)
Optimal k(c): 520.589 (log(k(c)) = 6.25496)
Optimal Initial Elo Scores:
  0: -5.12196
  1: 67.8036
  2: 4.37682
  3: -62.0911
  4: -129.722
  5: -44.525
  6: 145.076
  7: 15.0554
  8: -75.2869
  9: 84.5167
Final Elo Scores:
  0: 266.307
  1: 324.462
  2: 125.905
  3: -40.4363
  4: -197.455
  5: 109.332
  6: 117.716
  7: -198.29
  8: -225.176
  9: -282.284
Final Ranking: {1, 0, 2, 6, 5, 3, 4, 7, 8, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.607
Accuracy: 0.853333
Indices: {113, 114, 308}
          113: (7, 9)
          114: (5, 0)
          308: (0, 7)
Time (s): 0.126587


Total Time (s): 8.11552
