*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -236.631
Accuracy: 0.835
Optimal k(g): 83.4809 (log(k(g)) = 4.42462)
Optimal Initial Elo Scores:
  0: 192.105
  1: -139.813
  2: 16.0125
  3: -49.8997
  4: -12.5888
  5: -174.423
  6: -140.547
  7: 192.243
  8: 83.9674
  9: 32.8564
Final Elo Scores:
  0: -460.127
  1: -188.524
  2: 135.156
  3: -329.119
  4: -44.227
  5: 63.0479
  6: -103.045
  7: 478.653
  8: 116.316
  9: 331.781
Final Ranking: {7, 9, 2, 8, 5, 4, 6, 1, 3, 0}
Time (s): 0.0489723

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 792 (log(k(c)) = 6.67462)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.875
Accuracy: 0.865
Indices: {142, 580, 274, 476, 297}
          142: (6, 0)
          580: (8, 6)
          274: (4, 6)
          476: (6, 3)
          297: (7, 8)
Time (s): 3.67573

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 480 (log(k(c)) = 6.17462)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -202.604
Accuracy: 0.856667
Indices: {142, 580, 274, 410, 476, 297}
          142: (6, 0)
          580: (8, 6)
          274: (4, 6)
          410: (9, 6)
          476: (6, 3)
          297: (7, 8)
Time (s): 3.67208

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 61.176 (log(k(g)) = 4.11376)
Optimal k(c): 569.921 (log(k(c)) = 6.3455)
Optimal Initial Elo Scores:
  0: 192.105
  1: -139.814
  2: 16.0125
  3: -49.8997
  4: -12.5889
  5: -174.423
  6: -140.547
  7: 192.243
  8: 83.9674
  9: 32.8564
Final Elo Scores:
  0: -483.413
  1: -169.564
  2: 148.695
  3: -313.456
  4: -34.5934
  5: 77.1598
  6: -93.5209
  7: 468.235
  8: 83.1416
  9: 317.228
Final Ranking: {7, 9, 2, 8, 5, 4, 6, 1, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -204.828
Accuracy: 0.853333
Indices: {142, 274}
          142: (6, 0)
          274: (4, 6)
Time (s): 2.31335


Total Time (s): 9.71066
