*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -267.746
Accuracy: 0.768333
Optimal k(g): 52.078 (log(k(g)) = 3.95274)
Optimal Initial Elo Scores:
  0: 26.4871
  1: 22.9695
  2: -2.07953
  3: -66.6738
  4: -48.4989
  5: 87.6738
  6: 42.3587
  7: 31.0096
  8: 16.3589
  9: -109.662
Final Elo Scores:
  0: 212.644
  1: -357.83
  2: 3.92962
  3: -40.9369
  4: -249.002
  5: 149.292
  6: -205.956
  7: -33.599
  8: 109.462
  9: 411.939
Final Ranking: {9, 0, 5, 8, 2, 7, 3, 6, 4, 1}
Time (s): 0.0331051

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 494 (log(k(c)) = 6.20274)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -249.711
Accuracy: 0.793333
Indices: {140, 381, 427}
          140: (9, 1)
          381: (0, 6)
          427: (9, 8)
Time (s): 4.20574

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 634 (log(k(c)) = 6.45274)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -246.237
Accuracy: 0.8
Indices: {395, 427, 243, 140}
          395: (0, 4)
          427: (9, 8)
          243: (8, 4)
          140: (9, 1)
Time (s): 4.70771

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.6141 (log(k(g)) = 3.07335)
Optimal k(c): 586.075 (log(k(c)) = 6.37345)
Optimal Initial Elo Scores:
  0: 26.6337
  1: 33.9026
  2: 7.50253
  3: -37.7991
  4: -34.6418
  5: 64.2026
  6: -7.98098
  7: -8.44785
  8: 67.951
  9: -111.431
Final Elo Scores:
  0: 232.728
  1: -432.945
  2: 16.2888
  3: -30.9716
  4: -273.906
  5: 116.534
  6: -180.631
  7: -36.3324
  8: 179.546
  9: 409.581
Final Ranking: {9, 0, 8, 5, 2, 3, 7, 6, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -246.152
Accuracy: 0.795
Indices: {140, 395}
          140: (9, 1)
          395: (0, 4)
Time (s): 0.486011


Total Time (s): 9.4331
