*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -274.028
Accuracy: 0.798333
Optimal k(g): 76.2338 (log(k(g)) = 4.3338)
Optimal Initial Elo Scores:
  0: -71.9302
  1: 43.9361
  2: 22.5101
  3: -33.7392
  4: -84.6287
  5: 123.753
  6: -49.5927
  7: 51.553
  8: -91.8121
  9: 89.9688
Final Elo Scores:
  0: -249.276
  1: 41.7715
  2: -278.192
  3: 138.845
  4: -11.8759
  5: -304.386
  6: 146.225
  7: 358.008
  8: 313.494
  9: -154.596
Final Ranking: {7, 8, 6, 3, 1, 4, 9, 0, 2, 5}
Time (s): 0.051258

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 716 (log(k(c)) = 6.5738)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -247.327
Accuracy: 0.828333
Indices: {358, 511, 129, 248, 564}
          358: (8, 2)
          511: (3, 5)
          129: (5, 8)
          248: (7, 0)
          564: (8, 6)
Time (s): 3.92623

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 485 (log(k(c)) = 6.1838)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -243.416
Accuracy: 0.845
Indices: {105, 511, 358, 564, 15, 437}
          105: (6, 8)
          511: (3, 5)
          358: (8, 2)
          564: (8, 6)
          15: (8, 6)
          437: (6, 5)
Time (s): 3.91838

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.6379 (log(k(g)) = 3.28233)
Optimal k(c): 529.775 (log(k(c)) = 6.27245)
Optimal Initial Elo Scores:
  0: -66.1394
  1: 78.0422
  2: 149.469
  3: -55.5728
  4: -95.3865
  5: 73.0661
  6: -96.0506
  7: 47.9079
  8: -60.1555
  9: 24.8267
Final Elo Scores:
  0: -272.9
  1: 40.2385
  2: -300.619
  3: 233.759
  4: 55.9436
  5: -376.208
  6: 166.02
  7: 331.136
  8: 264.536
  9: -141.899
Final Ranking: {7, 8, 3, 6, 4, 1, 9, 0, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.048
Accuracy: 0.84
Indices: {15, 105, 248, 358, 511}
          15: (8, 6)
          105: (6, 8)
          248: (7, 0)
          358: (8, 2)
          511: (3, 5)
Time (s): 4.10784


Total Time (s): 12.0042
