*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -281.832
Accuracy: 0.796667
Optimal k(g): 80.211 (log(k(g)) = 4.38466)
Optimal Initial Elo Scores:
  0: 61.4328
  1: 181.346
  2: 0.628912
  3: -98.6766
  4: -22.721
  5: -73.5452
  6: 79.6628
  7: -95.1381
  8: 10.6556
  9: -43.6722
Final Elo Scores:
  0: 120.116
  1: 55.3932
  2: -127.742
  3: 371.744
  4: -157.26
  5: 161.282
  6: 304.408
  7: -125.125
  8: -270.738
  9: -332.106
Final Ranking: {3, 6, 5, 0, 1, 7, 2, 4, 8, 9}
Time (s): 0.046758

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 761 (log(k(c)) = 6.63466)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -245.941
Accuracy: 0.836667
Indices: {193, 377, 445, 526}
          193: (9, 1)
          377: (5, 9)
          445: (1, 7)
          526: (0, 8)
Time (s): 3.79256

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 593 (log(k(c)) = 6.38466)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -243.505
Accuracy: 0.828333
Indices: {377, 193, 526}
          377: (5, 9)
          193: (9, 1)
          526: (0, 8)
Time (s): 3.82463

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 46.7597 (log(k(g)) = 3.84502)
Optimal k(c): 558.274 (log(k(c)) = 6.32485)
Optimal Initial Elo Scores:
  0: 42.6059
  1: 347.889
  2: -48.0034
  3: -83.5015
  4: -33.0019
  5: -157.121
  6: 122.305
  7: -104.705
  8: 64.1154
  9: -150.666
Final Elo Scores:
  0: 79.1319
  1: 49.6274
  2: -151.08
  3: 317.693
  4: -98.7688
  5: 166.809
  6: 271.726
  7: -148.709
  8: -221.923
  9: -264.59
Final Ranking: {3, 6, 5, 0, 1, 4, 7, 2, 8, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -240.826
Accuracy: 0.826667
Indices: {193, 377}
          193: (9, 1)
          377: (5, 9)
Time (s): 0.245515


Total Time (s): 7.90998
