*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -322.75
Accuracy: 0.725
Optimal k(g): 52.1374 (log(k(g)) = 3.95388)
Optimal Initial Elo Scores:
  0: 104.019
  1: 0.391104
  2: -68.9974
  3: -41.3246
  4: 85.6253
  5: 23.725
  6: -15.8601
  7: 29.2392
  8: -34.1415
  9: -82.6772
Final Elo Scores:
  0: -132.503
  1: -136.114
  2: 198.015
  3: -310.355
  4: 130.963
  5: -191.735
  6: 263.389
  7: -45.2859
  8: 204.041
  9: 19.584
Final Ranking: {6, 8, 2, 4, 9, 7, 0, 1, 5, 3}
Time (s): 0.042953

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 443 (log(k(c)) = 6.09388)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -295.032
Accuracy: 0.758333
Indices: {205, 386, 385}
          205: (2, 8)
          386: (8, 3)
          385: (6, 3)
Time (s): 4.41369

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 430 (log(k(c)) = 6.06388)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -295.016
Accuracy: 0.758333
Indices: {386, 205, 385}
          386: (8, 3)
          205: (2, 8)
          385: (6, 3)
Time (s): 4.6465

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.6779 (log(k(g)) = 3.3904)
Optimal k(c): 397.801 (log(k(c)) = 5.98595)
Optimal Initial Elo Scores:
  0: 84.3973
  1: -29.5073
  2: -124.517
  3: -6.18696
  4: 70.8815
  5: 35.5754
  6: 22.6657
  7: 24.806
  8: -12.9049
  9: -65.2659
Final Elo Scores:
  0: -97.9817
  1: -122.916
  2: 164.05
  3: -326.172
  4: 146.423
  5: -184.505
  6: 236.889
  7: -8.69258
  8: 191.664
  9: 1.18394
Final Ranking: {6, 8, 2, 4, 9, 7, 0, 1, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -293.132
Accuracy: 0.765
Indices: {205, 386}
          205: (2, 8)
          386: (8, 3)
Time (s): 0.149295


Total Time (s): 9.25301
