*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -236.379
Accuracy: 0.826667
Optimal k(g): 58.4299 (log(k(g)) = 4.06783)
Optimal Initial Elo Scores:
  0: -17.9655
  1: 60.4018
  2: -10.2455
  3: 111.399
  4: -153.001
  5: -97.1878
  6: -145.577
  7: 66.0089
  8: 102.849
  9: 83.2629
Final Elo Scores:
  0: -25.0773
  1: 186.384
  2: 195.017
  3: -57.0274
  4: 427.079
  5: -288.789
  6: -292.776
  7: 57.6893
  8: 108.147
  9: -310.7
Final Ranking: {4, 2, 1, 8, 7, 0, 3, 5, 6, 9}
Time (s): 0.0394135

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 613 (log(k(c)) = 6.41783)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.959
Accuracy: 0.851667
Indices: {211, 518, 79, 458}
          211: (4, 9)
          518: (7, 6)
          79: (2, 5)
          458: (1, 7)
Time (s): 4.13293

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 436 (log(k(c)) = 6.07783)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.85
Accuracy: 0.853333
Indices: {211, 518, 79, 215, 242, 458}
          211: (4, 9)
          518: (7, 6)
          79: (2, 5)
          215: (4, 1)
          242: (1, 9)
          458: (1, 7)
Time (s): 3.90787

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.8529 (log(k(g)) = 3.57943)
Optimal k(c): 650.855 (log(k(c)) = 6.47829)
Optimal Initial Elo Scores:
  0: -17.9655
  1: 60.4018
  2: -10.2456
  3: 111.399
  4: -153.001
  5: -97.1877
  6: -145.577
  7: 66.0088
  8: 102.849
  9: 83.263
Final Elo Scores:
  0: 22.94
  1: 166.707
  2: 230.651
  3: -42.0569
  4: 458.311
  5: -298.812
  6: -305.412
  7: 45.2101
  8: 112.898
  9: -390.491
Final Ranking: {4, 2, 1, 8, 7, 0, 3, 5, 6, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.72
Accuracy: 0.848333
Indices: {79, 211}
          79: (2, 5)
          211: (4, 9)
Time (s): 2.50664


Total Time (s): 10.5874
