*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -276.886
Accuracy: 0.8
Optimal k(g): 78.8499 (log(k(g)) = 4.36755)
Optimal Initial Elo Scores:
  0: 50.7735
  1: 111.285
  2: -154.549
  3: 94.5855
  4: -112.265
  5: -21.7787
  6: 29.2502
  7: 40.7403
  8: -38.5068
  9: 0.426892
Final Elo Scores:
  0: 221.668
  1: -427.866
  2: -168.774
  3: -174.004
  4: 3.84058
  5: 282.399
  6: -91.5566
  7: 423.315
  8: 8.12131
  9: -77.1822
Final Ranking: {7, 5, 0, 8, 4, 9, 6, 2, 3, 1}
Time (s): 0.0465388

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 456 (log(k(c)) = 6.12194)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -249.04
Accuracy: 0.825
Indices: {183, 267, 170, 351}
          183: (2, 1)
          267: (7, 1)
          170: (4, 1)
          351: (7, 4)
Time (s): 3.71753

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 589 (log(k(c)) = 6.37907)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -249.695
Accuracy: 0.821667
Indices: {170, 351}
          170: (4, 1)
          351: (7, 4)
Time (s): 3.54278

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.7653 (log(k(g)) = 3.65753)
Optimal k(c): 575.634 (log(k(c)) = 6.35547)
Optimal Initial Elo Scores:
  0: 63.3407
  1: 165.045
  2: -143.46
  3: 60.3804
  4: -129.213
  5: -10.6068
  6: 48.3442
  7: 27.4801
  8: -52.518
  9: -28.8292
Final Elo Scores:
  0: 229.716
  1: -397.187
  2: -136.368
  3: -178.675
  4: -21.6377
  5: 218.159
  6: -112.49
  7: 443.988
  8: 6.39476
  9: -51.9373
Final Ranking: {7, 0, 5, 8, 4, 9, 6, 2, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -242.859
Accuracy: 0.818333
Indices: {170, 351}
          170: (4, 1)
          351: (7, 4)
Time (s): 0.222295


Total Time (s): 7.52968
