*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -254.573
Accuracy: 0.803333
Optimal k(g): 72.0262 (log(k(g)) = 4.27703)
Optimal Initial Elo Scores:
  0: 12.9494
  1: 39.2382
  2: -100.819
  3: 203.247
  4: 9.84434
  5: 64.0424
  6: -152.046
  7: -52.3698
  8: -25.0671
  9: 0.92325
Final Elo Scores:
  0: -260.421
  1: 316.445
  2: -393.793
  3: 431.409
  4: 238.437
  5: 11.6477
  6: -97.3781
  7: -13.8906
  8: 73.2945
  9: -305.807
Final Ranking: {3, 1, 4, 8, 5, 7, 6, 0, 9, 2}
Time (s): 0.0393766

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 641 (log(k(c)) = 6.4628)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.723
Accuracy: 0.843333
Indices: {275, 152, 516}
          275: (0, 2)
          152: (2, 0)
          516: (5, 0)
Time (s): 3.73203

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 683 (log(k(c)) = 6.52703)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -218.477
Accuracy: 0.843333
Indices: {275, 152, 516, 346, 437}
          275: (0, 2)
          152: (2, 0)
          516: (5, 0)
          346: (3, 0)
          437: (4, 0)
Time (s): 3.99216

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.1103 (log(k(g)) = 3.74029)
Optimal k(c): 596.142 (log(k(c)) = 6.39048)
Optimal Initial Elo Scores:
  0: 96.2329
  1: 66.8666
  2: -223.904
  3: 228.849
  4: 2.64664
  5: 89.0495
  6: -193.662
  7: 6.2123
  8: -18.6446
  9: -53.6364
Final Elo Scores:
  0: -226.413
  1: 289.224
  2: -401.054
  3: 373.263
  4: 201.556
  5: 37.3003
  6: -96.0255
  7: -16.4226
  8: 80.5299
  9: -241.949
Final Ranking: {3, 1, 4, 8, 5, 7, 6, 0, 9, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.84
Accuracy: 0.848333
Indices: {152, 275}
          152: (2, 0)
          275: (0, 2)
Time (s): 0.463855


Total Time (s): 8.22794
