*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -253.591
Accuracy: 0.813333
Optimal k(g): 68.9963 (log(k(g)) = 4.23405)
Optimal Initial Elo Scores:
  0: -65.9449
  1: 145.123
  2: 72.9517
  3: -81.1227
  4: 2.38926
  5: 125.571
  6: -57.483
  7: -7.09156
  8: -151.782
  9: 17.342
Final Elo Scores:
  0: 302.867
  1: 259.713
  2: -88.7829
  3: -287.234
  4: 63.7338
  5: 281.667
  6: -111.26
  7: -380.576
  8: -201.911
  9: 161.734
Final Ranking: {0, 5, 1, 9, 4, 2, 6, 8, 3, 7}
Time (s): 0.0308905

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 547 (log(k(c)) = 6.30406)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.004
Accuracy: 0.841667
Indices: {119, 354}
          119: (0, 1)
          354: (1, 7)
Time (s): 4.02448

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 547 (log(k(c)) = 6.30406)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.004
Accuracy: 0.841667
Indices: {119, 354}
          119: (0, 1)
          354: (1, 7)
Time (s): 4.01367

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.3483 (log(k(g)) = 3.30865)
Optimal k(c): 511.56 (log(k(c)) = 6.23746)
Optimal Initial Elo Scores:
  0: -121.579
  1: 195.103
  2: 88.2801
  3: -94.2161
  4: -10.3469
  5: 105.661
  6: -92.7988
  7: 22.4936
  8: -136.764
  9: 44.1319
Final Elo Scores:
  0: 332.572
  1: 231.888
  2: -33.4545
  3: -255.601
  4: 51.191
  5: 190.113
  6: -116.481
  7: -431.075
  8: -152.625
  9: 183.438
Final Ranking: {0, 1, 5, 9, 4, 2, 6, 8, 3, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.898
Accuracy: 0.855
Indices: {119, 354}
          119: (0, 1)
          354: (1, 7)
Time (s): 0.0618392


Total Time (s): 8.13143
