*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -239.458
Accuracy: 0.808333
Optimal k(g): 71.2656 (log(k(g)) = 4.26641)
Optimal Initial Elo Scores:
  0: 39.6771
  1: 46.8965
  2: -61.9563
  3: -76.1341
  4: -5.94543
  5: 129.3
  6: -38.1423
  7: -55.9886
  8: -6.99487
  9: 29.2921
Final Elo Scores:
  0: 239.841
  1: 35.6001
  2: -373.876
  3: -259.54
  4: 74.0386
  5: 257.702
  6: -168.25
  7: -293.59
  8: 424.494
  9: 63.5844
Final Ranking: {8, 5, 0, 4, 9, 1, 6, 3, 7, 2}
Time (s): 0.0317491

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 676 (log(k(c)) = 6.51641)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.249
Accuracy: 0.853333
Indices: {292, 462, 211, 452, 65}
          292: (1, 3)
          462: (4, 2)
          211: (8, 2)
          452: (8, 1)
          65: (3, 1)
Time (s): 3.73814

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 612 (log(k(c)) = 6.41641)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.347
Accuracy: 0.846667
Indices: {292, 462, 65, 197}
          292: (1, 3)
          462: (4, 2)
          65: (3, 1)
          197: (8, 6)
Time (s): 3.98165

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.9933 (log(k(g)) = 3.58333)
Optimal k(c): 520.201 (log(k(c)) = 6.25421)
Optimal Initial Elo Scores:
  0: 39.6797
  1: 46.8995
  2: -61.9542
  3: -76.1403
  4: -5.94734
  5: 129.302
  6: -38.1417
  7: -55.9908
  8: -6.99445
  9: 29.2917
Final Elo Scores:
  0: 210.461
  1: 76.7912
  2: -320.699
  3: -242.149
  4: 27.845
  5: 249.123
  6: -169.61
  7: -244.557
  8: 364.024
  9: 48.7729
Final Ranking: {8, 5, 0, 1, 9, 4, 6, 3, 7, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -209.535
Accuracy: 0.843333
Indices: {65, 292}
          65: (3, 1)
          292: (1, 3)
Time (s): 2.9782


Total Time (s): 10.7302
