*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -255.594
Accuracy: 0.808333
Optimal k(g): 68.0092 (log(k(g)) = 4.21964)
Optimal Initial Elo Scores:
  0: 15.5551
  1: -104.8
  2: -49.0366
  3: -1.14687
  4: -2.87881
  5: -111.811
  6: 49.1197
  7: 100.88
  8: 105.417
  9: -1.29809
Final Elo Scores:
  0: 47.6213
  1: -156.538
  2: 479.17
  3: -129.38
  4: -327.412
  5: -255.179
  6: 138.723
  7: -138.594
  8: 245.39
  9: 96.1983
Final Ranking: {2, 8, 6, 9, 0, 3, 7, 1, 5, 4}
Time (s): 0.0280372

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 508 (log(k(c)) = 6.22964)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.618
Accuracy: 0.831667
Indices: {94, 359, 138}
          94: (2, 8)
          359: (8, 3)
          138: (3, 7)
Time (s): 4.12578

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 637 (log(k(c)) = 6.45744)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.024
Accuracy: 0.835
Indices: {94, 359, 219, 138}
          94: (2, 8)
          359: (8, 3)
          219: (3, 5)
          138: (3, 7)
Time (s): 3.72035

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.4408 (log(k(g)) = 3.53924)
Optimal k(c): 517.314 (log(k(c)) = 6.24865)
Optimal Initial Elo Scores:
  0: 15.5478
  1: -104.803
  2: -49.0442
  3: -1.14317
  4: -2.89305
  5: -111.801
  6: 49.1258
  7: 100.869
  8: 105.433
  9: -1.29104
Final Elo Scores:
  0: -0.641322
  1: -118.635
  2: 465.126
  3: -138.664
  4: -291.017
  5: -219.932
  6: 146.55
  7: -151.712
  8: 230.272
  9: 78.653
Final Ranking: {2, 8, 6, 9, 0, 1, 3, 7, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.835
Accuracy: 0.835
Indices: {94, 138, 359}
          94: (2, 8)
          138: (3, 7)
          359: (8, 3)
Time (s): 0.600244


Total Time (s): 8.47493
