*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -303.989
Accuracy: 0.765
Optimal k(g): 67.4864 (log(k(g)) = 4.21193)
Optimal Initial Elo Scores:
  0: -74.4991
  1: -59.4159
  2: -9.52216
  3: 124.6
  4: 2.24776
  5: 52.5133
  6: 98.218
  7: -31.0736
  8: 22.4529
  9: -125.644
Final Elo Scores:
  0: 47.0933
  1: -229.759
  2: -143.287
  3: 2.42953
  4: -53.8002
  5: 169.024
  6: 100.178
  7: 79.0873
  8: 337.479
  9: -308.568
Final Ranking: {8, 5, 6, 7, 0, 3, 4, 2, 1, 9}
Time (s): 0.0716521

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 541 (log(k(c)) = 6.2932)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -276.797
Accuracy: 0.798333
Indices: {350, 213, 491}
          350: (0, 9)
          213: (9, 2)
          491: (8, 0)
Time (s): 3.98192

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 470 (log(k(c)) = 6.15193)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -274.322
Accuracy: 0.798333
Indices: {213, 350, 548, 491}
          213: (9, 2)
          350: (0, 9)
          548: (5, 3)
          491: (8, 0)
Time (s): 4.42721

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.9007 (log(k(g)) = 3.55251)
Optimal k(c): 407.835 (log(k(c)) = 6.01086)
Optimal Initial Elo Scores:
  0: -114.174
  1: -16.8512
  2: -34.697
  3: 118.461
  4: -21.6516
  5: 51.2977
  6: 119.416
  7: -12.4937
  8: 83.7942
  9: -173.24
Final Elo Scores:
  0: 47.5351
  1: -142.855
  2: -124.902
  3: 70.9421
  4: -82.5266
  5: 89.0932
  6: 81.5696
  7: 86.6676
  8: 271.02
  9: -296.682
Final Ranking: {8, 5, 7, 6, 3, 0, 4, 2, 1, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -276.081
Accuracy: 0.796667
Indices: {213, 350}
          213: (9, 2)
          350: (0, 9)
Time (s): 0.394501


Total Time (s): 8.87583
