*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -251.931
Accuracy: 0.811667
Optimal k(g): 40.6846 (log(k(g)) = 3.70585)
Optimal Initial Elo Scores:
  0: 280.653
  1: -136.674
  2: -92.6034
  3: -91.0377
  4: 25.1097
  5: 88.0856
  6: -32.177
  7: -128.547
  8: 78.9974
  9: 8.17259
Final Elo Scores:
  0: 265.227
  1: 87.5738
  2: 11.1404
  3: 25.4917
  4: -286.238
  5: -69.041
  6: -199.686
  7: -213.539
  8: 290.386
  9: 88.6633
Final Ranking: {8, 0, 9, 1, 3, 2, 5, 6, 7, 4}
Time (s): 0.0372449

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 428 (log(k(c)) = 6.05998)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.49
Accuracy: 0.84
Indices: {349, 265, 163}
          349: (8, 5)
          265: (3, 7)
          163: (2, 4)
Time (s): 4.74617

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 356 (log(k(c)) = 5.87565)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.514
Accuracy: 0.838333
Indices: {265, 349, 163, 60, 299}
          265: (3, 7)
          349: (8, 5)
          163: (2, 4)
          60: (6, 2)
          299: (1, 6)
Time (s): 4.52063

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.31728e-136 (log(k(g)) = -311.689)
Optimal k(c): 330.907 (log(k(c)) = 5.80184)
Optimal Initial Elo Scores:
  0: 299.097
  1: -118.855
  2: -174.434
  3: -82.3546
  4: 26.0535
  5: 109.62
  6: -66.1867
  7: -161.556
  8: 126.966
  9: 41.6217
Final Elo Scores:
  0: 299.097
  1: 89.1893
  2: 117.197
  3: -82.3546
  4: -265.578
  5: -41.5199
  6: -274.231
  7: -161.556
  8: 278.105
  9: 41.6217
Final Ranking: {0, 8, 2, 1, 9, 5, 3, 7, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.469
Accuracy: 0.831667
Indices: {163, 299, 349}
          163: (2, 4)
          299: (1, 6)
          349: (8, 5)
Time (s): 1.98464


Total Time (s): 11.2892
