*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -230.267
Accuracy: 0.845
Optimal k(g): 72.1639 (log(k(g)) = 4.27894)
Optimal Initial Elo Scores:
  0: 78.6579
  1: 41.8403
  2: -239.759
  3: -50.451
  4: -109.551
  5: 32.2473
  6: 126.678
  7: -87.1824
  8: 101.868
  9: 105.805
Final Elo Scores:
  0: 345.492
  1: -4.88897
  2: 422.352
  3: -51.0751
  4: -312.828
  5: 101.749
  6: -193.957
  7: 13.5179
  8: 123.273
  9: -443.483
Final Ranking: {2, 0, 8, 5, 7, 1, 3, 6, 4, 9}
Time (s): 0.0574042

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 678 (log(k(c)) = 6.51894)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -209.901
Accuracy: 0.863333
Indices: {537, 233, 33}
          537: (8, 6)
          233: (2, 9)
          33: (6, 4)
Time (s): 3.4873

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 685 (log(k(c)) = 6.52894)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -207.053
Accuracy: 0.861667
Indices: {233, 537, 535, 68}
          233: (2, 9)
          537: (8, 6)
          535: (3, 4)
          68: (0, 4)
Time (s): 3.72646

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.9454 (log(k(g)) = 3.55379)
Optimal k(c): 600.185 (log(k(c)) = 6.39724)
Optimal Initial Elo Scores:
  0: 78.6576
  1: 41.8401
  2: -239.76
  3: -50.4514
  4: -109.551
  5: 32.2474
  6: 126.678
  7: -87.1818
  8: 101.868
  9: 105.805
Final Elo Scores:
  0: 316.434
  1: 2.29916
  2: 374.201
  3: -63.0856
  4: -286.486
  5: 111.485
  6: -103.576
  7: 9.94174
  8: 91.7499
  9: -452.811
Final Ranking: {2, 0, 5, 8, 7, 1, 3, 6, 4, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -210.029
Accuracy: 0.86
Indices: {233}
          233: (2, 9)
Time (s): 1.03949


Total Time (s): 8.3112
