*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -284.865
Accuracy: 0.778333
Optimal k(g): 58.3915 (log(k(g)) = 4.06717)
Optimal Initial Elo Scores:
  0: 0.334857
  1: 78.8241
  2: 59.6488
  3: 15.407
  4: -6.86379
  5: 97.0784
  6: 22.0609
  7: -142.396
  8: -134.118
  9: 9.98887
Final Elo Scores:
  0: -62.3797
  1: 331.103
  2: 248.607
  3: 50.8696
  4: -200.997
  5: -244.281
  6: -45.084
  7: -198.147
  8: -100.552
  9: 220.825
Final Ranking: {1, 2, 9, 3, 6, 0, 8, 7, 4, 5}
Time (s): 0.0546224

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 431 (log(k(c)) = 6.06717)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -257.66
Accuracy: 0.811667
Indices: {207, 302, 215, 162, 569}
          207: (8, 0)
          302: (2, 8)
          215: (8, 4)
          162: (1, 4)
          569: (9, 3)
Time (s): 3.95628

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 427 (log(k(c)) = 6.05563)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -258.093
Accuracy: 0.805
Indices: {207, 215, 302, 569}
          207: (8, 0)
          215: (8, 4)
          302: (2, 8)
          569: (9, 3)
Time (s): 3.75469

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.2183 (log(k(g)) = 3.56157)
Optimal k(c): 372.973 (log(k(c)) = 5.92151)
Optimal Initial Elo Scores:
  0: 31.6005
  1: 98.7604
  2: 39.5088
  3: 53.8621
  4: 15.8246
  5: 61.6356
  6: 20.6991
  7: -120.612
  8: -200.071
  9: -1.26641
Final Elo Scores:
  0: -65.6643
  1: 300.629
  2: 230.153
  3: 47.1753
  4: -207.723
  5: -196.36
  6: -24.7293
  7: -164.96
  8: -87.3019
  9: 168.723
Final Ranking: {1, 2, 9, 3, 6, 0, 8, 7, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -261.98
Accuracy: 0.805
Indices: {207, 302}
          207: (8, 0)
          302: (2, 8)
Time (s): 1.47544


Total Time (s): 9.24163
