*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -271.326
Accuracy: 0.79
Optimal k(g): 62.9705 (log(k(g)) = 4.14267)
Optimal Initial Elo Scores:
  0: 109.655
  1: -44.6804
  2: 7.35905
  3: 32.9584
  4: -34.3102
  5: -56.9992
  6: 70.7389
  7: 8.35916
  8: -98.5066
  9: 5.45769
Final Elo Scores:
  0: -154.714
  1: -22.272
  2: -328.647
  3: 8.95554
  4: -202.916
  5: 235.091
  6: -140.929
  7: 297.76
  8: -36.8048
  9: 344.507
Final Ranking: {9, 7, 5, 3, 1, 8, 6, 0, 4, 2}
Time (s): 0.0570047

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 451 (log(k(c)) = 6.11223)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -251.216
Accuracy: 0.811667
Indices: {249, 207, 374}
          249: (5, 0)
          207: (9, 2)
          374: (9, 8)
Time (s): 3.74914

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 508 (log(k(c)) = 6.22987)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -247.093
Accuracy: 0.815
Indices: {249, 207, 374, 486, 439}
          249: (5, 0)
          207: (9, 2)
          374: (9, 8)
          486: (7, 3)
          439: (9, 3)
Time (s): 4.22087

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.7317 (log(k(g)) = 3.68215)
Optimal k(c): 445.911 (log(k(c)) = 6.10012)
Optimal Initial Elo Scores:
  0: 149.877
  1: -50.251
  2: 21.9041
  3: 24.3249
  4: -63.93
  5: -75.8345
  6: 59.0737
  7: 5.48343
  8: -78.2493
  9: 7.61197
Final Elo Scores:
  0: -156.983
  1: -17.1023
  2: -336.967
  3: 17.5465
  4: -227.387
  5: 257.007
  6: -99.957
  7: 267.446
  8: -36.5432
  9: 332.95
Final Ranking: {9, 7, 5, 3, 1, 8, 6, 0, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -251.516
Accuracy: 0.806667
Indices: {207, 249}
          207: (9, 2)
          249: (5, 0)
Time (s): 0.555633


Total Time (s): 8.58326
