*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -258.251
Accuracy: 0.806667
Optimal k(g): 53.9777 (log(k(g)) = 3.98857)
Optimal Initial Elo Scores:
  0: 97.5833
  1: 21.5519
  2: -97.2034
  3: 44.1933
  4: 85.0114
  5: -73.5484
  6: 243.485
  7: -49.5687
  8: -139.926
  9: -131.598
Final Elo Scores:
  0: -117.315
  1: -336.057
  2: -25.834
  3: 175.452
  4: -60.3752
  5: 137.727
  6: 332.088
  7: 186.313
  8: -353.894
  9: 61.8735
Final Ranking: {6, 7, 3, 5, 9, 2, 4, 0, 1, 8}
Time (s): 0.0300957

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 844 (log(k(c)) = 6.73857)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.319
Accuracy: 0.828333
Indices: {248, 581, 533, 188, 567}
          248: (7, 1)
          581: (6, 9)
          533: (9, 8)
          188: (6, 1)
          567: (9, 4)
Time (s): 4.28841

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 572 (log(k(c)) = 6.34857)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.792
Accuracy: 0.831667
Indices: {248, 567, 533, 581, 188}
          248: (7, 1)
          567: (9, 4)
          533: (9, 8)
          581: (6, 9)
          188: (6, 1)
Time (s): 4.24813

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.1557 (log(k(g)) = 3.33775)
Optimal k(c): 516.669 (log(k(c)) = 6.2474)
Optimal Initial Elo Scores:
  0: 97.5834
  1: 21.5522
  2: -97.203
  3: 44.1935
  4: 85.0111
  5: -73.5483
  6: 243.485
  7: -49.5691
  8: -139.926
  9: -131.598
Final Elo Scores:
  0: -75.4217
  1: -405.044
  2: -20.6423
  3: 165.725
  4: -40.6581
  5: 118.347
  6: 335.855
  7: 219.025
  8: -307.369
  9: 10.1636
Final Ranking: {6, 7, 3, 5, 9, 2, 4, 0, 8, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.951
Accuracy: 0.818333
Indices: {248}
          248: (7, 1)
Time (s): 1.2093


Total Time (s): 9.77672
