*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -283.902
Accuracy: 0.778333
Optimal k(g): 47.3003 (log(k(g)) = 3.85652)
Optimal Initial Elo Scores:
  0: 54.8033
  1: -119.563
  2: -31.3451
  3: -34.0366
  4: -110.725
  5: -10.2893
  6: 54.2435
  7: 185.449
  8: -10.6943
  9: 22.1882
Final Elo Scores:
  0: -212.708
  1: -199.446
  2: -374.84
  3: -53.6643
  4: 209.161
  5: 80.5513
  6: 174.682
  7: 278.362
  8: -73.4947
  9: 171.426
Final Ranking: {7, 4, 6, 9, 5, 3, 8, 1, 0, 2}
Time (s): 0.0371687

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 272 (log(k(c)) = 5.60652)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -270.352
Accuracy: 0.806667
Indices: {124, 89, 307, 284}
          124: (1, 6)
          89: (3, 2)
          307: (6, 0)
          284: (4, 5)
Time (s): 4.14385

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 283 (log(k(c)) = 5.64532)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -271.506
Accuracy: 0.796667
Indices: {124, 89, 307}
          124: (1, 6)
          89: (3, 2)
          307: (6, 0)
Time (s): 3.91309

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.9551 (log(k(g)) = 3.55406)
Optimal k(c): 278.131 (log(k(c)) = 5.62809)
Optimal Initial Elo Scores:
  0: 64.6347
  1: -154.027
  2: -48.5411
  3: -43.7246
  4: -100.354
  5: -29.023
  6: 98.26
  7: 201.172
  8: -15.1381
  9: 26.7648
Final Elo Scores:
  0: -196.371
  1: -179.617
  2: -344.248
  3: -45.1866
  4: 190.956
  5: 51.5351
  6: 170.761
  7: 275.909
  8: -70.6849
  9: 146.97
Final Ranking: {7, 4, 6, 9, 5, 3, 8, 1, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -271.703
Accuracy: 0.796667
Indices: {124, 307}
          124: (1, 6)
          307: (6, 0)
Time (s): 0.2991


Total Time (s): 8.3941
