*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -244.045
Accuracy: 0.816667
Optimal k(g): 70.7917 (log(k(g)) = 4.25974)
Optimal Initial Elo Scores:
  0: 80.6716
  1: -43.8262
  2: 23.5095
  3: -140.317
  4: 95.2487
  5: 50.1629
  6: -37.1825
  7: -146.403
  8: 128.91
  9: -10.7693
Final Elo Scores:
  0: 87.9156
  1: -187.724
  2: 3.00718
  3: -247.325
  4: 62.8799
  5: -246.361
  6: -335.683
  7: 444.353
  8: 246.509
  9: 172.433
Final Ranking: {7, 8, 9, 0, 4, 2, 1, 5, 3, 6}
Time (s): 0.0267175

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 523 (log(k(c)) = 6.25974)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -207.566
Accuracy: 0.86
Indices: {218, 437, 379, 343, 36}
          218: (7, 0)
          437: (7, 0)
          379: (0, 5)
          343: (4, 6)
          36: (0, 5)
Time (s): 3.69988

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 537 (log(k(c)) = 6.28612)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -207.219
Accuracy: 0.86
Indices: {218, 437, 379, 343, 36}
          218: (7, 0)
          437: (7, 0)
          379: (0, 5)
          343: (4, 6)
          36: (0, 5)
Time (s): 3.49613

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.2057 (log(k(g)) = 2.84524)
Optimal k(c): 534.635 (log(k(c)) = 6.28158)
Optimal Initial Elo Scores:
  0: 258.782
  1: -110.616
  2: -18.6137
  3: -193.481
  4: 35.3703
  5: 20.312
  6: -67.2761
  7: -162.088
  8: 205.858
  9: 31.7624
Final Elo Scores:
  0: 90.4671
  1: -200.846
  2: 16.9858
  3: -230.284
  4: 140.337
  5: -419.405
  6: -265.298
  7: 530.659
  8: 238.816
  9: 98.5773
Final Ranking: {7, 8, 4, 9, 0, 2, 1, 3, 6, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.059
Accuracy: 0.861667
Indices: {218, 343, 379, 437}
          218: (7, 0)
          343: (4, 6)
          379: (0, 5)
          437: (7, 0)
Time (s): 1.44567


Total Time (s): 8.66922
