*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -263.25
Accuracy: 0.8
Optimal k(g): 64.7543 (log(k(g)) = 4.1706)
Optimal Initial Elo Scores:
  0: -24.794
  1: -101.425
  2: -13.1614
  3: -42.8941
  4: -40.9734
  5: 44.2248
  6: -56.6863
  7: 74.4312
  8: 115.908
  9: 45.4361
Final Elo Scores:
  0: 135.959
  1: -87.8649
  2: 147.317
  3: -116.255
  4: -351.111
  5: 194.487
  6: -245.085
  7: 422.066
  8: -117.491
  9: 18.0426
Final Ranking: {7, 5, 2, 0, 9, 1, 3, 8, 6, 4}
Time (s): 0.0342217

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 478 (log(k(c)) = 6.1706)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.456
Accuracy: 0.818333
Indices: {351, 528, 428, 244, 44}
          351: (1, 4)
          528: (5, 1)
          428: (7, 1)
          244: (7, 0)
          44: (4, 1)
Time (s): 4.17969

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 437 (log(k(c)) = 6.0806)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.258
Accuracy: 0.813333
Indices: {351, 506, 244, 528, 50}
          351: (1, 4)
          506: (9, 8)
          244: (7, 0)
          528: (5, 1)
          50: (4, 1)
Time (s): 4.18858

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.7316 (log(k(g)) = 3.77807)
Optimal k(c): 465.944 (log(k(c)) = 6.14407)
Optimal Initial Elo Scores:
  0: 7.23282
  1: -118.2
  2: -9.87071
  3: -37.0413
  4: -78.1469
  5: 43.0749
  6: -70.1347
  7: 74.5185
  8: 127.217
  9: 61.4021
Final Elo Scores:
  0: 106.912
  1: -35.8355
  2: 160.963
  3: -130.25
  4: -354.727
  5: 179.701
  6: -230.41
  7: 383.709
  8: -88.9268
  9: 8.91569
Final Ranking: {7, 5, 2, 0, 9, 1, 8, 3, 6, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -244.849
Accuracy: 0.795
Indices: {351}
          351: (1, 4)
Time (s): 5.58139


Total Time (s): 13.9848
