*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -288.541
Accuracy: 0.765
Optimal k(g): 55.6975 (log(k(g)) = 4.01994)
Optimal Initial Elo Scores:
  0: -58.3737
  1: -17.7506
  2: -1.8991
  3: -34.7896
  4: -9.17908
  5: 138.6
  6: 39.7039
  7: -90.2382
  8: 172.271
  9: -138.382
Final Elo Scores:
  0: 35.2725
  1: -81.3991
  2: 43.0037
  3: 272.311
  4: -385.455
  5: -182.385
  6: 149.46
  7: -241.168
  8: 119.204
  9: 271.118
Final Ranking: {3, 9, 6, 8, 2, 0, 1, 5, 7, 4}
Time (s): 0.02696

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 516 (log(k(c)) = 6.24686)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -260.126
Accuracy: 0.793333
Indices: {238, 392, 402}
          238: (3, 4)
          392: (9, 5)
          402: (0, 7)
Time (s): 3.74861

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 516 (log(k(c)) = 6.24686)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -260.126
Accuracy: 0.793333
Indices: {238, 392, 402}
          238: (3, 4)
          392: (9, 5)
          402: (0, 7)
Time (s): 3.76034

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.23117e-15 (log(k(g)) = -34.3308)
Optimal k(c): 508.263 (log(k(c)) = 6.231)
Optimal Initial Elo Scores:
  0: -52.0032
  1: -23.742
  2: 42.2472
  3: -83.0305
  4: 62.1495
  5: 156.485
  6: 52.8718
  7: -115.735
  8: 122.794
  9: -162.073
Final Elo Scores:
  0: 123.781
  1: -23.742
  2: 42.2472
  3: 328.803
  4: -349.684
  5: -331.594
  6: 52.8718
  7: -291.519
  8: 122.794
  9: 326.006
Final Ranking: {3, 9, 0, 8, 6, 2, 1, 7, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -244.189
Accuracy: 0.826667
Indices: {238, 392, 402}
          238: (3, 4)
          392: (9, 5)
          402: (0, 7)
Time (s): 0.223938


Total Time (s): 7.76043
