*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -303.729
Accuracy: 0.753333
Optimal k(g): 49.9076 (log(k(g)) = 3.91017)
Optimal Initial Elo Scores:
  0: -4.91501
  1: 2.91754
  2: 75.7628
  3: -78.5631
  4: -135.007
  5: 78.8668
  6: 91.584
  7: 30.3168
  8: -114.002
  9: 53.051
Final Elo Scores:
  0: -67.1784
  1: -139.468
  2: -27.7485
  3: 139.032
  4: -241.111
  5: 56.8214
  6: 237.562
  7: -316.508
  8: 237.89
  9: 120.72
Final Ranking: {8, 6, 3, 9, 5, 2, 0, 1, 4, 7}
Time (s): 0.022197

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 428 (log(k(c)) = 6.06017)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -277.636
Accuracy: 0.793333
Indices: {198, 327, 115, 518}
          198: (1, 7)
          327: (3, 1)
          115: (8, 3)
          518: (6, 0)
Time (s): 4.60349

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 428 (log(k(c)) = 6.06017)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -277.636
Accuracy: 0.793333
Indices: {198, 327, 115, 518}
          198: (1, 7)
          327: (3, 1)
          115: (8, 3)
          518: (6, 0)
Time (s): 4.60295

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.70526e-91 (log(k(g)) = -207.493)
Optimal k(c): 419.06 (log(k(c)) = 6.03801)
Optimal Initial Elo Scores:
  0: -2.61043
  1: -93.4437
  2: 41.4631
  3: -37.0219
  4: -183.681
  5: 56.889
  6: 119.204
  7: 64.5852
  8: -9.41766
  9: 44.0754
Final Elo Scores:
  0: -2.61043
  1: -161.293
  2: 41.4631
  3: 197.538
  4: -183.681
  5: 56.889
  6: 119.204
  7: -282.919
  8: 171.375
  9: 44.0754
Final Ranking: {3, 8, 6, 5, 9, 2, 0, 1, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -269.429
Accuracy: 0.788333
Indices: {115, 198, 327}
          115: (8, 3)
          198: (1, 7)
          327: (3, 1)
Time (s): 0.350375


Total Time (s): 9.5796
