*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -261.562
Accuracy: 0.828333
Optimal k(g): 71.5155 (log(k(g)) = 4.26991)
Optimal Initial Elo Scores:
  0: -275.087
  1: 77.5594
  2: -35.2369
  3: 140.24
  4: 143.763
  5: 23.5063
  6: -87.9245
  7: -26.2739
  8: -28.9242
  9: 68.4055
Final Elo Scores:
  0: 76.8175
  1: -126.851
  2: -204
  3: 334.242
  4: -84.4329
  5: 65.1208
  6: 324.528
  7: -369.774
  8: 177.795
  9: -193.417
Final Ranking: {3, 6, 8, 0, 5, 4, 1, 9, 2, 7}
Time (s): 0.0396931

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 521 (log(k(c)) = 6.25518)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.585
Accuracy: 0.848333
Indices: {222, 360, 338}
          222: (6, 5)
          360: (0, 9)
          338: (3, 7)
Time (s): 3.68744

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 472 (log(k(c)) = 6.15705)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.76
Accuracy: 0.848333
Indices: {222, 360, 338, 459}
          222: (6, 5)
          360: (0, 9)
          338: (3, 7)
          459: (8, 4)
Time (s): 3.7101

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.6018 (log(k(g)) = 3.6533)
Optimal k(c): 413.529 (log(k(c)) = 6.02473)
Optimal Initial Elo Scores:
  0: -299.413
  1: 88.0264
  2: -32.3262
  3: 127.749
  4: 150.679
  5: 66.4673
  6: -127.589
  7: -14.5967
  8: -35.3926
  9: 76.4196
Final Elo Scores:
  0: 82.3593
  1: -92.7347
  2: -186.935
  3: 260.716
  4: -76.5479
  5: 69.946
  6: 303.695
  7: -301.349
  8: 130.243
  9: -189.37
Final Ranking: {6, 3, 8, 0, 5, 4, 1, 2, 9, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.923
Accuracy: 0.853333
Indices: {222, 360}
          222: (6, 5)
          360: (0, 9)
Time (s): 0.136253


Total Time (s): 7.57408
