*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -210.149
Accuracy: 0.863333
Optimal k(g): 82.3676 (log(k(g)) = 4.41119)
Optimal Initial Elo Scores:
  0: 2.84716
  1: -54.5478
  2: -109.845
  3: -240.823
  4: -83.2189
  5: 151.159
  6: 224.739
  7: 35.4821
  8: -135.508
  9: 209.715
Final Elo Scores:
  0: -98.8561
  1: -162.795
  2: -436.341
  3: 364.317
  4: 192.548
  5: -385.992
  6: 71.7095
  7: 38.7873
  8: -54.0359
  9: 470.657
Final Ranking: {9, 3, 4, 6, 7, 8, 0, 1, 5, 2}
Time (s): 0.0365512

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 744 (log(k(c)) = 6.6123)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.122
Accuracy: 0.885
Indices: {396, 562, 184}
          396: (3, 5)
          562: (4, 0)
          184: (9, 0)
Time (s): 3.52832

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 781 (log(k(c)) = 6.66119)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.111
Accuracy: 0.883333
Indices: {396, 562, 193}
          396: (3, 5)
          562: (4, 0)
          193: (9, 0)
Time (s): 3.98524

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.4783 (log(k(g)) = 3.65009)
Optimal k(c): 725.673 (log(k(c)) = 6.5871)
Optimal Initial Elo Scores:
  0: 90.5264
  1: -114.731
  2: -242.522
  3: -248.408
  4: -46.9559
  5: 157.137
  6: 166.549
  7: 73.6695
  8: -78.6643
  9: 243.375
Final Elo Scores:
  0: -37.5044
  1: -153.543
  2: -411.86
  3: 504.209
  4: 178.481
  5: -512.049
  6: -14.4947
  7: 87.7553
  8: -51.9747
  9: 410.956
Final Ranking: {3, 9, 4, 7, 6, 0, 8, 1, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -188.812
Accuracy: 0.871667
Indices: {396}
          396: (3, 5)
Time (s): 0.239872


Total Time (s): 7.79054
