*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -276.689
Accuracy: 0.783333
Optimal k(g): 63.5438 (log(k(g)) = 4.15173)
Optimal Initial Elo Scores:
  0: -93.4345
  1: 85.3345
  2: -198.116
  3: 43.3223
  4: 148.012
  5: -24.5892
  6: 268.438
  7: -84.7205
  8: -57.1463
  9: -87.0869
Final Elo Scores:
  0: 166.001
  1: -270.775
  2: -371.698
  3: 42.1413
  4: 138.065
  5: 6.16527
  6: -145.931
  7: 24.3578
  8: 145.446
  9: 266.242
Final Ranking: {9, 0, 8, 4, 3, 7, 5, 6, 1, 2}
Time (s): 0.0530051

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 462 (log(k(c)) = 6.13634)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -250.742
Accuracy: 0.813333
Indices: {227, 352}
          227: (9, 4)
          352: (4, 6)
Time (s): 3.74134

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 512 (log(k(c)) = 6.23887)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -248.133
Accuracy: 0.813333
Indices: {227, 352, 503}
          227: (9, 4)
          352: (4, 6)
          503: (8, 1)
Time (s): 4.22339

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.8579 (log(k(g)) = 3.32711)
Optimal k(c): 451.155 (log(k(c)) = 6.11181)
Optimal Initial Elo Scores:
  0: -78.8631
  1: 87.3255
  2: -245.702
  3: 82.869
  4: 173.233
  5: -55.96
  6: 316.833
  7: -102.534
  8: -57.4075
  9: -119.765
Final Elo Scores:
  0: 150.551
  1: -307.031
  2: -321.076
  3: 67.0101
  4: 105.037
  5: -4.83034
  6: -125.649
  7: 25.3609
  8: 159.398
  9: 251.258
Final Ranking: {9, 8, 0, 4, 3, 7, 5, 6, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -239.845
Accuracy: 0.808333
Indices: {227, 352, 503}
          227: (9, 4)
          352: (4, 6)
          503: (8, 1)
Time (s): 0.123559


Total Time (s): 8.1424
