*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -263.57
Accuracy: 0.798333
Optimal k(g): 69.572 (log(k(g)) = 4.24236)
Optimal Initial Elo Scores:
  0: -185.989
  1: -30.9228
  2: 115.888
  3: 88.0205
  4: 166.846
  5: -75.9536
  6: 96.2351
  7: -99.9785
  8: -2.95021
  9: -71.2814
Final Elo Scores:
  0: -181.741
  1: -76.7169
  2: 23.2998
  3: 46.132
  4: 220.02
  5: 421.05
  6: 197.219
  7: -357.725
  8: -169.425
  9: -122.198
Final Ranking: {5, 4, 6, 3, 2, 1, 9, 8, 0, 7}
Time (s): 0.0321692

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 848 (log(k(c)) = 6.74236)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.836
Accuracy: 0.828333
Indices: {380, 320, 433, 274}
          380: (6, 7)
          320: (4, 8)
          433: (5, 1)
          274: (7, 6)
Time (s): 4.00094

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 514 (log(k(c)) = 6.24236)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.649
Accuracy: 0.821667
Indices: {380, 279, 442, 226}
          380: (6, 7)
          279: (7, 8)
          442: (5, 3)
          226: (3, 6)
Time (s): 3.96099

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.6385 (log(k(g)) = 3.77594)
Optimal k(c): 822.621 (log(k(c)) = 6.7125)
Optimal Initial Elo Scores:
  0: -185.989
  1: -30.9228
  2: 115.888
  3: 88.0206
  4: 166.846
  5: -75.9532
  6: 96.2349
  7: -99.9786
  8: -2.95012
  9: -71.2814
Final Elo Scores:
  0: -188.599
  1: -69.2679
  2: 46.0887
  3: 92.0056
  4: 234.88
  5: 393.212
  6: 218.132
  7: -489.821
  8: -148.777
  9: -87.9394
Final Ranking: {5, 4, 6, 3, 2, 1, 9, 8, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.212
Accuracy: 0.813333
Indices: {274, 380}
          274: (7, 6)
          380: (6, 7)
Time (s): 4.34199


Total Time (s): 12.3368
