*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -252.619
Accuracy: 0.82
Optimal k(g): 61.3883 (log(k(g)) = 4.11722)
Optimal Initial Elo Scores:
  0: -141.888
  1: 31.8481
  2: -27.5241
  3: -27.4149
  4: 132.432
  5: -76.8463
  6: -10.6775
  7: 6.6223
  8: 24.0439
  9: 89.3787
Final Elo Scores:
  0: -197.22
  1: 169.405
  2: 129.023
  3: 380.123
  4: 287.415
  5: -168.042
  6: -171.837
  7: -28.956
  8: -427.344
  9: 27.4071
Final Ranking: {3, 4, 1, 2, 9, 7, 5, 6, 0, 8}
Time (s): 0.0263977

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 582 (log(k(c)) = 6.36722)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.977
Accuracy: 0.843333
Indices: {211, 392, 291, 404}
          211: (3, 8)
          392: (1, 0)
          291: (4, 6)
          404: (7, 8)
Time (s): 4.20252

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 563 (log(k(c)) = 6.33369)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.952
Accuracy: 0.843333
Indices: {211, 291, 392, 404}
          211: (3, 8)
          291: (4, 6)
          392: (1, 0)
          404: (7, 8)
Time (s): 3.75455

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.555 (log(k(g)) = 3.02311)
Optimal k(c): 559.439 (log(k(c)) = 6.32694)
Optimal Initial Elo Scores:
  0: -124.232
  1: -18.6454
  2: 74.8694
  3: -45.8345
  4: 98.4486
  5: -123.68
  6: 22.3527
  7: 20.2026
  8: 2.57387
  9: 93.9482
Final Elo Scores:
  0: -180.607
  1: 100.327
  2: 143.393
  3: 398.902
  4: 207.78
  5: -141.701
  6: -121.066
  7: -46.0298
  8: -370.808
  9: 9.81244
Final Ranking: {3, 4, 2, 1, 9, 7, 6, 5, 0, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.372
Accuracy: 0.831667
Indices: {211}
          211: (3, 8)
Time (s): 0.780207


Total Time (s): 8.76434
