*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -251.222
Accuracy: 0.815
Optimal k(g): 58.7804 (log(k(g)) = 4.07381)
Optimal Initial Elo Scores:
  0: -45.247
  1: 0.749625
  2: 41.496
  3: -166.189
  4: 77.4348
  5: 145.963
  6: -67.2846
  7: -2.83154
  8: -114.82
  9: 130.781
Final Elo Scores:
  0: -271.996
  1: 332.183
  2: 71.2429
  3: 49.0319
  4: -195.469
  5: 215.42
  6: -146.144
  7: 230.226
  8: -361.376
  9: 76.9319
Final Ranking: {1, 7, 5, 9, 2, 3, 6, 4, 0, 8}
Time (s): 0.0264274

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 558 (log(k(c)) = 6.32381)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -227.181
Accuracy: 0.846667
Indices: {176, 561, 298, 299, 257}
          176: (1, 4)
          561: (5, 3)
          298: (3, 4)
          299: (3, 0)
          257: (7, 8)
Time (s): 3.9069

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 505 (log(k(c)) = 6.22381)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.039
Accuracy: 0.845
Indices: {176, 561, 299, 257, 259}
          176: (1, 4)
          561: (5, 3)
          299: (3, 0)
          257: (7, 8)
          259: (6, 4)
Time (s): 4.31022

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.8675 (log(k(g)) = 2.98908)
Optimal k(c): 443.915 (log(k(c)) = 6.09563)
Optimal Initial Elo Scores:
  0: -45.2376
  1: 0.744796
  2: 41.4944
  3: -166.192
  4: 77.4393
  5: 145.97
  6: -67.287
  7: -2.8323
  8: -114.82
  9: 130.772
Final Elo Scores:
  0: -293.291
  1: 341.259
  2: 37.715
  3: 141.7
  4: -245.746
  5: 208.389
  6: -121.656
  7: 186.882
  8: -324.987
  9: 69.7872
Final Ranking: {1, 5, 7, 3, 9, 2, 6, 4, 0, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -218.433
Accuracy: 0.846667
Indices: {176, 257, 299}
          176: (1, 4)
          257: (7, 8)
          299: (3, 0)
Time (s): 3.0197


Total Time (s): 11.2638
