*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -302.434
Accuracy: 0.76
Optimal k(g): 49.4736 (log(k(g)) = 3.90144)
Optimal Initial Elo Scores:
  0: -71.4553
  1: 104.363
  2: -24.4964
  3: 42.6806
  4: 159.623
  5: 0.0196019
  6: 75.7411
  7: -81.9278
  8: -35.2977
  9: -169.282
Final Elo Scores:
  0: 12.6781
  1: 172.674
  2: -67.5907
  3: 18.4048
  4: 144.707
  5: -168.002
  6: 188.16
  7: -289.993
  8: -217.167
  9: 206.097
Final Ranking: {9, 6, 1, 4, 3, 0, 2, 5, 8, 7}
Time (s): 0.0491333

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 366 (log(k(c)) = 5.90144)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -274.255
Accuracy: 0.79
Indices: {273, 394, 69, 323}
          273: (9, 1)
          394: (1, 8)
          69: (0, 7)
          323: (3, 5)
Time (s): 4.54849

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 469 (log(k(c)) = 6.15144)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -272.189
Accuracy: 0.79
Indices: {273, 118, 394, 323}
          273: (9, 1)
          118: (8, 7)
          394: (1, 8)
          323: (3, 5)
Time (s): 4.13827

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.3143 (log(k(g)) = 3.19106)
Optimal k(c): 413.697 (log(k(c)) = 6.02513)
Optimal Initial Elo Scores:
  0: -71.4544
  1: 104.364
  2: -24.4978
  3: 42.6816
  4: 159.622
  5: 0.0216786
  6: 75.741
  7: -81.9283
  8: -35.2982
  9: -169.282
Final Elo Scores:
  0: 31.7001
  1: 172.782
  2: -100.781
  3: 58.834
  4: 131.54
  5: -142.517
  6: 178.248
  7: -299.314
  8: -257.423
  9: 226.9
Final Ranking: {9, 6, 1, 4, 3, 0, 2, 5, 8, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -269.049
Accuracy: 0.79
Indices: {118, 273, 394}
          118: (8, 7)
          273: (9, 1)
          394: (1, 8)
Time (s): 1.18032


Total Time (s): 9.91695
