*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -244.14
Accuracy: 0.835
Optimal k(g): 78.8472 (log(k(g)) = 4.36751)
Optimal Initial Elo Scores:
  0: -116.935
  1: -19.9732
  2: 50.383
  3: 7.48909
  4: -145.915
  5: 74.1261
  6: 176.615
  7: 67.2493
  8: 11.5743
  9: -104.692
Final Elo Scores:
  0: 444.8
  1: -161.277
  2: 229.643
  3: 184.349
  4: 181.59
  5: -292.077
  6: -328.142
  7: 7.11389
  8: -180.47
  9: -85.6077
Final Ranking: {0, 2, 3, 4, 7, 9, 1, 8, 5, 6}
Time (s): 0.0279665

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 597 (log(k(c)) = 6.39117)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.421
Accuracy: 0.863333
Indices: {52, 193, 266, 433, 531, 311, 229}
          52: (3, 8)
          193: (0, 5)
          266: (2, 7)
          433: (7, 6)
          531: (0, 3)
          311: (4, 6)
          229: (9, 5)
Time (s): 3.75735

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 638 (log(k(c)) = 6.45832)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -215.147
Accuracy: 0.861667
Indices: {52, 193, 266, 311, 531, 229}
          52: (3, 8)
          193: (0, 5)
          266: (2, 7)
          311: (4, 6)
          531: (0, 3)
          229: (9, 5)
Time (s): 3.98834

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.6167 (log(k(g)) = 3.54434)
Optimal k(c): 447.335 (log(k(c)) = 6.10331)
Optimal Initial Elo Scores:
  0: -116.935
  1: -19.9732
  2: 50.383
  3: 7.48912
  4: -145.915
  5: 74.1262
  6: 176.615
  7: 67.2493
  8: 11.5742
  9: -104.692
Final Elo Scores:
  0: 384.946
  1: -128.118
  2: 179.317
  3: 181.354
  4: 153.67
  5: -260.431
  6: -297.773
  7: -4.97648
  8: -176.072
  9: -31.9937
Final Ranking: {0, 3, 2, 4, 7, 9, 1, 8, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.99
Accuracy: 0.84
Indices: {193, 311}
          193: (0, 5)
          311: (4, 6)
Time (s): 5.18534


Total Time (s): 12.9596
