*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -287.662
Accuracy: 0.77
Optimal k(g): 46.3946 (log(k(g)) = 3.83718)
Optimal Initial Elo Scores:
  0: 95.3349
  1: 4.22678
  2: 31.0495
  3: -24.2358
  4: -49.1845
  5: 30.5003
  6: 11.3794
  7: -27.6968
  8: 18.6402
  9: -89.9114
Final Elo Scores:
  0: 301.102
  1: -35.7968
  2: -260.562
  3: 0.157519
  4: 304.417
  5: 27.6706
  6: -180.672
  7: 0.0144109
  8: -39.0675
  9: -117.162
Final Ranking: {4, 0, 5, 3, 7, 1, 8, 9, 6, 2}
Time (s): 0.0443318

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 323 (log(k(c)) = 5.77718)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -270.806
Accuracy: 0.803333
Indices: {535, 312, 334, 195, 440, 73}
          535: (7, 6)
          312: (4, 3)
          334: (4, 8)
          195: (4, 6)
          440: (6, 2)
          73: (1, 6)
Time (s): 4.8449

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 267 (log(k(c)) = 5.58718)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -270.295
Accuracy: 0.801667
Indices: {440, 334, 535, 199, 65, 312}
          440: (6, 2)
          334: (4, 8)
          535: (7, 6)
          199: (4, 7)
          65: (1, 6)
          312: (4, 3)
Time (s): 4.18157

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.5777 (log(k(g)) = 3.1603)
Optimal k(c): 271.001 (log(k(c)) = 5.60212)
Optimal Initial Elo Scores:
  0: 138.415
  1: -65.6257
  2: 10.9297
  3: -11.5961
  4: -64.9014
  5: 32.9143
  6: 28.3123
  7: -17.9845
  8: 40.9564
  9: -91.3287
Final Elo Scores:
  0: 241.825
  1: 15.9902
  2: -199.744
  3: -44.7651
  4: 244.077
  5: 23.6196
  6: -173.729
  7: -29.0805
  8: 3.70613
  9: -81.8083
Final Ranking: {4, 0, 5, 1, 8, 7, 3, 9, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -283.259
Accuracy: 0.781667
Indices: {65}
          65: (1, 6)
Time (s): 10.8842


Total Time (s): 19.9556
