*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -262.764
Accuracy: 0.793333
Optimal k(g): 55.886 (log(k(g)) = 4.02331)
Optimal Initial Elo Scores:
  0: 100.818
  1: 86.776
  2: -4.25941
  3: 85.8558
  4: 7.4625
  5: 49.1129
  6: -174.661
  7: -8.24457
  8: -75.7259
  9: -67.1395
Final Elo Scores:
  0: -25.5844
  1: 145.033
  2: 236.305
  3: -291.934
  4: -59.9245
  5: 192.888
  6: -180.999
  7: 314.458
  8: 25.9087
  9: -356.156
Final Ranking: {7, 2, 5, 1, 8, 0, 4, 6, 3, 9}
Time (s): 0.057262

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 586 (log(k(c)) = 6.37331)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -241.259
Accuracy: 0.81
Indices: {375, 92, 156}
          375: (8, 3)
          92: (3, 9)
          156: (7, 8)
Time (s): 4.23063

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 616 (log(k(c)) = 6.42331)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.523
Accuracy: 0.82
Indices: {436, 375, 505, 156, 16, 405}
          436: (5, 6)
          375: (8, 3)
          505: (2, 0)
          156: (7, 8)
          16: (3, 6)
          405: (6, 9)
Time (s): 4.45572

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.7401 (log(k(g)) = 3.3925)
Optimal k(c): 545.445 (log(k(c)) = 6.3016)
Optimal Initial Elo Scores:
  0: 100.818
  1: 86.7759
  2: -4.25948
  3: 85.8558
  4: 7.46237
  5: 49.1131
  6: -174.661
  7: -8.24459
  8: -75.7258
  9: -67.1394
Final Elo Scores:
  0: -18.8453
  1: 115.541
  2: 196.16
  3: -310.194
  4: -58.7868
  5: 164.648
  6: -160.969
  7: 290.458
  8: 107.973
  9: -325.989
Final Ranking: {7, 2, 5, 1, 8, 0, 4, 6, 3, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -248.174
Accuracy: 0.805
Indices: {375}
          375: (8, 3)
Time (s): 4.66956


Total Time (s): 13.4145
