*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -317.542
Accuracy: 0.751667
Optimal k(g): 59.6834 (log(k(g)) = 4.08905)
Optimal Initial Elo Scores:
  0: -119.189
  1: 93.0296
  2: 9.9986
  3: 22.2938
  4: -40.1546
  5: 108.848
  6: -85.4149
  7: -74.9947
  8: 71.4295
  9: 14.1564
Final Elo Scores:
  0: 28.8332
  1: -213.744
  2: 114.474
  3: -281.834
  4: -51.6968
  5: -93.0845
  6: 79.7749
  7: 341.239
  8: -101.795
  9: 177.837
Final Ranking: {7, 9, 2, 6, 0, 4, 5, 8, 1, 3}
Time (s): 0.0275053

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 566 (log(k(c)) = 6.33905)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -281.93
Accuracy: 0.796667
Indices: {330, 166, 511, 526}
          330: (6, 3)
          166: (0, 6)
          511: (9, 8)
          526: (2, 1)
Time (s): 4.21763

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.1645)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -278.325
Accuracy: 0.796667
Indices: {166, 330, 511, 526, 359, 545}
          166: (0, 6)
          330: (6, 3)
          511: (9, 8)
          526: (2, 1)
          359: (8, 3)
          545: (7, 0)
Time (s): 3.97461

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.6878 (log(k(g)) = 3.45593)
Optimal k(c): 550.753 (log(k(c)) = 6.31129)
Optimal Initial Elo Scores:
  0: -119.483
  1: 92.4562
  2: 9.82745
  3: 23.0526
  4: -40.3582
  5: 108.228
  6: -85.0019
  7: -74.024
  8: 71.3283
  9: 13.9774
Final Elo Scores:
  0: 101.309
  1: -161.822
  2: 93.9557
  3: -315.352
  4: -29.2045
  5: -104.54
  6: 76.5118
  7: 290.611
  8: -79.8209
  9: 128.355
Final Ranking: {7, 9, 0, 2, 6, 4, 8, 5, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -284.608
Accuracy: 0.778333
Indices: {166, 330}
          166: (0, 6)
          330: (6, 3)
Time (s): 2.88366


Total Time (s): 11.104
