*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -273.31
Accuracy: 0.798333
Optimal k(g): 55.18 (log(k(g)) = 4.0106)
Optimal Initial Elo Scores:
  0: -3.63616
  1: 44.1662
  2: 17.8277
  3: 155.639
  4: -99.7347
  5: -15.9292
  6: 96.3308
  7: -62.6919
  8: -71.8635
  9: -60.1075
Final Elo Scores:
  0: 47.1492
  1: -153.75
  2: 12.2981
  3: 217.579
  4: 183.103
  5: -58.4069
  6: 374.607
  7: -331.29
  8: -224.787
  9: -66.5024
Final Ranking: {6, 3, 4, 0, 2, 5, 9, 1, 8, 7}
Time (s): 0.0730953

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 549 (log(k(c)) = 6.30723)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -243.132
Accuracy: 0.83
Indices: {238, 80}
          238: (6, 1)
          80: (1, 6)
Time (s): 3.69591

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 455 (log(k(c)) = 6.12097)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -241.378
Accuracy: 0.838333
Indices: {238, 80, 31, 483}
          238: (6, 1)
          80: (1, 6)
          31: (2, 7)
          483: (4, 9)
Time (s): 4.11022

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.2248 (log(k(g)) = 3.30413)
Optimal k(c): 543.268 (log(k(c)) = 6.2976)
Optimal Initial Elo Scores:
  0: 64.2546
  1: 39.7609
  2: 23.7816
  3: 196.289
  4: -105.715
  5: -52.4129
  6: 144.781
  7: -184.453
  8: -83.5325
  9: -42.7665
Final Elo Scores:
  0: 52.9394
  1: -170.106
  2: 21.1515
  3: 212.371
  4: 137.756
  5: -46.6505
  6: 340.275
  7: -298.308
  8: -195.601
  9: -53.8404
Final Ranking: {6, 3, 4, 0, 2, 5, 9, 1, 8, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -239.455
Accuracy: 0.838333
Indices: {80, 238}
          80: (1, 6)
          238: (6, 1)
Time (s): 0.352485


Total Time (s): 8.23226
