*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -256.779
Accuracy: 0.806667
Optimal k(g): 65.0447 (log(k(g)) = 4.17508)
Optimal Initial Elo Scores:
  0: 133.187
  1: -53.8603
  2: -36.119
  3: -30.8692
  4: -45.4705
  5: -43.4059
  6: 115.434
  7: 53.5203
  8: -165.039
  9: 72.6581
Final Elo Scores:
  0: -56.0633
  1: -413.633
  2: -225.137
  3: 245.972
  4: 76.4802
  5: 168.541
  6: 27.684
  7: -201.403
  8: 384.922
  9: -7.32856
Final Ranking: {8, 3, 5, 4, 6, 9, 0, 7, 2, 1}
Time (s): 0.0357052

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 481 (log(k(c)) = 6.17508)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.467
Accuracy: 0.841667
Indices: {221, 358, 416, 303, 482}
          221: (8, 4)
          358: (4, 0)
          416: (3, 6)
          303: (5, 4)
          482: (0, 1)
Time (s): 3.96224

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 374 (log(k(c)) = 5.92508)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.934
Accuracy: 0.835
Indices: {221, 416, 303, 358, 72, 150}
          221: (8, 4)
          416: (3, 6)
          303: (5, 4)
          358: (4, 0)
          72: (3, 1)
          150: (8, 1)
Time (s): 3.94654

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.6457 (log(k(g)) = 3.4546)
Optimal k(c): 389.822 (log(k(c)) = 5.96569)
Optimal Initial Elo Scores:
  0: 192.454
  1: -101.82
  2: -43.0488
  3: -39.7854
  4: 6.8445
  5: -8.29029
  6: 124.266
  7: 16.1341
  8: -182.382
  9: 35.6394
Final Elo Scores:
  0: -103.667
  1: -361.43
  2: -183.478
  3: 204.02
  4: 87.4587
  5: 166.047
  6: 7.40672
  7: -160.987
  8: 346.897
  9: -2.25411
Final Ranking: {8, 3, 5, 4, 6, 9, 0, 7, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.937
Accuracy: 0.828333
Indices: {221, 358}
          221: (8, 4)
          358: (4, 0)
Time (s): 2.15461


Total Time (s): 10.0997
