*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -266.361
Accuracy: 0.805
Optimal k(g): 72.9146 (log(k(g)) = 4.28929)
Optimal Initial Elo Scores:
  0: -107.118
  1: -106.748
  2: 162.483
  3: 31.8395
  4: -14.1165
  5: 90.4775
  6: -47.2271
  7: 76.7938
  8: -15.6238
  9: -70.7956
Final Elo Scores:
  0: -299.146
  1: 13.3124
  2: 307.17
  3: 115.647
  4: -141.167
  5: 268.067
  6: -132.698
  7: 83.5496
  8: -327.22
  9: 112.449
Final Ranking: {2, 5, 3, 9, 7, 1, 6, 4, 0, 8}
Time (s): 0.0393626

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 636 (log(k(c)) = 6.45551)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.047
Accuracy: 0.84
Indices: {397, 572, 79, 487}
          397: (2, 1)
          572: (6, 8)
          79: (1, 2)
          487: (1, 0)
Time (s): 3.95842

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 605 (log(k(c)) = 6.40547)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -224.918
Accuracy: 0.838333
Indices: {397, 572, 79, 487}
          397: (2, 1)
          572: (6, 8)
          79: (1, 2)
          487: (1, 0)
Time (s): 3.73062

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.5297 (log(k(g)) = 3.59812)
Optimal k(c): 573.336 (log(k(c)) = 6.35147)
Optimal Initial Elo Scores:
  0: -157.276
  1: -198.133
  2: 261.233
  3: 102.416
  4: -53.1657
  5: 142.776
  6: -151.915
  7: 128.602
  8: 0.544876
  9: -75.143
Final Elo Scores:
  0: -467.246
  1: 74.2049
  2: 354.313
  3: 157.473
  4: -122.534
  5: 236.314
  6: -204.255
  7: 96.818
  8: -242.792
  9: 117.643
Final Ranking: {2, 5, 3, 9, 7, 1, 4, 6, 8, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -220.008
Accuracy: 0.838333
Indices: {79, 397, 487}
          79: (1, 2)
          397: (2, 1)
          487: (1, 0)
Time (s): 0.244909


Total Time (s): 7.97395
