*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -212.8
Accuracy: 0.845
Optimal k(g): 85.7325 (log(k(g)) = 4.45123)
Optimal Initial Elo Scores:
  0: 80.9308
  1: -62.9623
  2: -42.6619
  3: -26.2265
  4: -18.4538
  5: 167.987
  6: -96.073
  7: -26.8149
  8: 84.6269
  9: -60.3339
Final Elo Scores:
  0: 361.007
  1: 19.8981
  2: 428.985
  3: -392.737
  4: -245.415
  5: -456.306
  6: 4.89454
  7: -192.923
  8: 411.899
  9: 60.7161
Final Ranking: {2, 8, 0, 9, 1, 6, 7, 4, 3, 5}
Time (s): 0.0632702

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 621 (log(k(c)) = 6.43138)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.065
Accuracy: 0.866667
Indices: {277, 506, 92}
          277: (0, 3)
          506: (1, 3)
          92: (2, 5)
Time (s): 3.5594

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 621 (log(k(c)) = 6.43138)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.065
Accuracy: 0.866667
Indices: {277, 506, 92}
          277: (0, 3)
          506: (1, 3)
          92: (2, 5)
Time (s): 3.55086

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 49.9548 (log(k(g)) = 3.91112)
Optimal k(c): 578.21 (log(k(c)) = 6.35994)
Optimal Initial Elo Scores:
  0: 69.1542
  1: -13.3222
  2: -70.7052
  3: -18.2199
  4: -94.9019
  5: 220.545
  6: -141.946
  7: -35.3117
  8: 144.127
  9: -59.4646
Final Elo Scores:
  0: 329.882
  1: -31.0759
  2: 467.738
  3: -386.049
  4: -272.04
  5: -425.722
  6: 18.0543
  7: -183.549
  8: 430.901
  9: 51.815
Final Ranking: {2, 8, 0, 9, 6, 1, 7, 4, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.422
Accuracy: 0.871667
Indices: {92, 277}
          92: (2, 5)
          277: (0, 3)
Time (s): 0.125399


Total Time (s): 7.3
