*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -226.209
Accuracy: 0.826667
Optimal k(g): 60.5275 (log(k(g)) = 4.1031)
Optimal Initial Elo Scores:
  0: -193.963
  1: 222.324
  2: 1.92587
  3: 82.445
  4: 8.12696
  5: -106.894
  6: 134.298
  7: -68.4717
  8: -13.2354
  9: -66.5349
Final Elo Scores:
  0: -228.026
  1: 172.052
  2: 227.506
  3: -51.1157
  4: -341.944
  5: 55.2362
  6: 77.8396
  7: 394.619
  8: -259.098
  9: -47.0475
Final Ranking: {7, 2, 1, 6, 5, 9, 3, 0, 8, 4}
Time (s): 0.0467447

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 389 (log(k(c)) = 5.9631)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.66
Accuracy: 0.85
Indices: {136, 165, 149}
          136: (6, 3)
          165: (7, 8)
          149: (9, 0)
Time (s): 4.07076

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 494 (log(k(c)) = 6.2031)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.556
Accuracy: 0.856667
Indices: {165, 328, 149, 401}
          165: (7, 8)
          328: (6, 5)
          149: (9, 0)
          401: (5, 4)
Time (s): 4.2931

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.4348 (log(k(g)) = 3.53907)
Optimal k(c): 472.238 (log(k(c)) = 6.15748)
Optimal Initial Elo Scores:
  0: -193.966
  1: 222.311
  2: 1.93992
  3: 82.4433
  4: 8.10929
  5: -106.88
  6: 134.309
  7: -68.4836
  8: -13.2196
  9: -66.5412
Final Elo Scores:
  0: -252.177
  1: 146.442
  2: 199.935
  3: -47.2561
  4: -284.473
  5: 46.2597
  6: 115.31
  7: 384.49
  8: -279.895
  9: -28.6132
Final Ranking: {7, 2, 1, 6, 5, 9, 3, 0, 8, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.148
Accuracy: 0.843333
Indices: {165}
          165: (7, 8)
Time (s): 1.21983


Total Time (s): 9.63106
