*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -274.266
Accuracy: 0.79
Optimal k(g): 66.3263 (log(k(g)) = 4.19459)
Optimal Initial Elo Scores:
  0: -78.2127
  1: -13.9994
  2: -43.6167
  3: -24.444
  4: 134.728
  5: -10.2425
  6: 128.829
  7: -53.8894
  8: -113.434
  9: 74.3235
Final Elo Scores:
  0: -390.601
  1: -329.186
  2: 26.4849
  3: 348.289
  4: 172.823
  5: 180.695
  6: 55.8848
  7: 173.943
  8: -173.952
  9: -64.3395
Final Ranking: {3, 5, 7, 4, 6, 2, 9, 8, 1, 0}
Time (s): 0.0473253

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 524 (log(k(c)) = 6.26223)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -247.856
Accuracy: 0.831667
Indices: {154, 277}
          154: (3, 5)
          277: (5, 0)
Time (s): 3.91843

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 614 (log(k(c)) = 6.42059)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -246.965
Accuracy: 0.831667
Indices: {154, 277, 582}
          154: (3, 5)
          277: (5, 0)
          582: (3, 4)
Time (s): 3.74345

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.3317 (log(k(g)) = 3.64628)
Optimal k(c): 483.398 (log(k(c)) = 6.18084)
Optimal Initial Elo Scores:
  0: -20.3998
  1: -49.9835
  2: -36.9115
  3: -67.3532
  4: 131.504
  5: 17.2438
  6: 129.811
  7: -27.4195
  8: -110.872
  9: 34.4054
Final Elo Scores:
  0: -405.756
  1: -276.047
  2: 37.3983
  3: 314.058
  4: 173.864
  5: 184.294
  6: 20.2207
  7: 178.996
  8: -153.57
  9: -73.4354
Final Ranking: {3, 5, 7, 4, 2, 6, 9, 8, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -243.732
Accuracy: 0.826667
Indices: {154, 277}
          154: (3, 5)
          277: (5, 0)
Time (s): 0.116095


Total Time (s): 7.82586
