*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -254.435
Accuracy: 0.81
Optimal k(g): 48.4677 (log(k(g)) = 3.8809)
Optimal Initial Elo Scores:
  0: -75.6063
  1: -28.639
  2: -90.0877
  3: 75.136
  4: 43.5159
  5: 92.6452
  6: 141.712
  7: -117.555
  8: 148.877
  9: -190.017
Final Elo Scores:
  0: 160.717
  1: 48.8673
  2: -257.518
  3: -94.4122
  4: 124.27
  5: -51.0746
  6: 373.79
  7: -201.663
  8: 165.309
  9: -268.305
Final Ranking: {6, 8, 0, 4, 1, 5, 3, 7, 2, 9}
Time (s): 0.0347616

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 590 (log(k(c)) = 6.3809)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.042
Accuracy: 0.843333
Indices: {573, 238, 38, 545, 253}
          573: (4, 5)
          238: (0, 3)
          38: (3, 9)
          545: (6, 0)
          253: (6, 7)
Time (s): 4.21844

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 590 (log(k(c)) = 6.3809)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.042
Accuracy: 0.843333
Indices: {573, 238, 38, 545, 253}
          573: (4, 5)
          238: (0, 3)
          38: (3, 9)
          545: (6, 0)
          253: (6, 7)
Time (s): 4.19751

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 48.1345 (log(k(g)) = 3.874)
Optimal k(c): 582.355 (log(k(c)) = 6.36708)
Optimal Initial Elo Scores:
  0: -75.6063
  1: -28.639
  2: -90.0877
  3: 75.136
  4: 43.5159
  5: 92.6452
  6: 141.712
  7: -117.555
  8: 148.877
  9: -190.017
Final Elo Scores:
  0: 199.03
  1: 62.6698
  2: -281.267
  3: -116.652
  4: 132.586
  5: -56.0838
  6: 406.546
  7: -231.952
  8: 184.735
  9: -299.632
Final Ranking: {6, 0, 8, 4, 1, 5, 3, 7, 2, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -242.454
Accuracy: 0.831667
Indices: {238}
          238: (0, 3)
Time (s): 0.959274


Total Time (s): 9.41055
