*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -247.322
Accuracy: 0.825
Optimal k(g): 64.814 (log(k(g)) = 4.17152)
Optimal Initial Elo Scores:
  0: 84.6124
  1: -177.105
  2: 139.102
  3: -184.841
  4: 100.644
  5: 161.637
  6: -4.3933
  7: -34.0957
  8: -120.799
  9: 35.2287
Final Elo Scores:
  0: -65.1076
  1: -312.732
  2: -388.282
  3: -26.6344
  4: 176.723
  5: 325.79
  6: 361.878
  7: -179.393
  8: -1.68359
  9: 109.432
Final Ranking: {6, 5, 4, 9, 8, 3, 0, 7, 1, 2}
Time (s): 0.0593081

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 373 (log(k(c)) = 5.92152)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.407
Accuracy: 0.84
Indices: {176, 310}
          176: (4, 6)
          310: (6, 2)
Time (s): 3.9325

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 671 (log(k(c)) = 6.50828)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.928
Accuracy: 0.848333
Indices: {176, 308, 198}
          176: (4, 6)
          308: (6, 2)
          198: (8, 1)
Time (s): 3.95358

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -942.286)
Optimal k(c): 535.301 (log(k(c)) = 6.28283)
Optimal Initial Elo Scores:
  0: 33.5232
  1: -236.992
  2: 173.448
  3: -98.1662
  4: 103.023
  5: 248.196
  6: -2.92165
  7: -129.612
  8: -150.555
  9: 60.0036
Final Elo Scores:
  0: 33.5232
  1: -395.67
  2: -339.68
  3: -98.1662
  4: 240.818
  5: 248.196
  6: 372.412
  7: -129.612
  8: 8.12327
  9: 60.0036
Final Ranking: {6, 5, 4, 9, 0, 8, 3, 7, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.604
Accuracy: 0.865
Indices: {176, 198, 308}
          176: (4, 6)
          198: (8, 1)
          308: (6, 2)
Time (s): 0.467164


Total Time (s): 8.4131
