*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -249.466
Accuracy: 0.823333
Optimal k(g): 49.5132 (log(k(g)) = 3.90224)
Optimal Initial Elo Scores:
  0: -68.4452
  1: -115.671
  2: 196.038
  3: 6.90641
  4: 102.011
  5: -128.198
  6: -168.221
  7: 89.5134
  8: 135.409
  9: -49.3121
Final Elo Scores:
  0: -238.404
  1: 91.1789
  2: -107.955
  3: -313.636
  4: 214.32
  5: -113.751
  6: 37.5959
  7: 373.323
  8: 164.295
  9: -106.934
Final Ranking: {7, 4, 8, 1, 6, 9, 2, 5, 0, 3}
Time (s): 0.0230868

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 323 (log(k(c)) = 5.7771)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.384
Accuracy: 0.836667
Indices: {143, 293}
          143: (4, 3)
          293: (1, 2)
Time (s): 4.40053

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 331 (log(k(c)) = 5.80224)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.516
Accuracy: 0.84
Indices: {143, 96, 567, 293}
          143: (4, 3)
          96: (7, 9)
          567: (5, 0)
          293: (1, 2)
Time (s): 4.58448

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.3061 (log(k(g)) = 3.37779)
Optimal k(c): 431.255 (log(k(c)) = 6.0667)
Optimal Initial Elo Scores:
  0: -58.0003
  1: -134.06
  2: 227.781
  3: 3.93966
  4: 80.5508
  5: -147.758
  6: -191.931
  7: 75.5914
  8: 157.367
  9: -13.4425
Final Elo Scores:
  0: -175.859
  1: 127.06
  2: -132.3
  3: -271.488
  4: 214.99
  5: -130.809
  6: 4.2361
  7: 339.452
  8: 139.567
  9: -114.811
Final Ranking: {7, 4, 8, 1, 6, 9, 5, 2, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.387
Accuracy: 0.818333
Indices: {293}
          293: (1, 2)
Time (s): 0.241709


Total Time (s): 9.25039
