*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -287.659
Accuracy: 0.778333
Optimal k(g): 69.5429 (log(k(g)) = 4.24194)
Optimal Initial Elo Scores:
  0: -37.7877
  1: 58.5222
  2: -23.3451
  3: -83.8221
  4: -30.3963
  5: -27.178
  6: -131.351
  7: 183.739
  8: 104.079
  9: -12.4174
Final Elo Scores:
  0: -45.2225
  1: -146.667
  2: 244.445
  3: 394.211
  4: 123.464
  5: 47.1675
  6: -339.024
  7: -149.974
  8: -88.9243
  9: -39.4321
Final Ranking: {3, 2, 4, 5, 9, 0, 8, 1, 7, 6}
Time (s): 0.0427904

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 379 (log(k(c)) = 5.93664)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -255.706
Accuracy: 0.818333
Indices: {97, 297, 313, 319, 372}
          97: (4, 7)
          297: (3, 4)
          313: (3, 0)
          319: (1, 6)
          372: (5, 8)
Time (s): 3.92958

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 568 (log(k(c)) = 6.34194)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -252.815
Accuracy: 0.816667
Indices: {297, 97, 461, 81, 313}
          297: (3, 4)
          97: (4, 7)
          461: (2, 7)
          81: (9, 3)
          313: (3, 0)
Time (s): 4.16743

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.2719 (log(k(g)) = 3.59104)
Optimal k(c): 542.691 (log(k(c)) = 6.29654)
Optimal Initial Elo Scores:
  0: -11.4355
  1: 84.8525
  2: 30.3063
  3: -191.264
  4: -67.5597
  5: -39.6834
  6: -140.21
  7: 268.969
  8: 99.2374
  9: -33.097
Final Elo Scores:
  0: -37.0635
  1: -108.071
  2: 189.947
  3: 343.072
  4: 71.5102
  5: 75.8337
  6: -287.555
  7: -145.939
  8: -86.627
  9: -14.9927
Final Ranking: {3, 2, 5, 4, 9, 0, 8, 1, 7, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -251.655
Accuracy: 0.803333
Indices: {97, 297}
          97: (4, 7)
          297: (3, 4)
Time (s): 2.01817


Total Time (s): 10.1587
