*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -268.249
Accuracy: 0.806667
Optimal k(g): 64.7338 (log(k(g)) = 4.17028)
Optimal Initial Elo Scores:
  0: 117.338
  1: 107.626
  2: -164.469
  3: 64.4796
  4: 37.9131
  5: 60.0272
  6: -151.385
  7: -70.3659
  8: -27.4336
  9: 26.2887
Final Elo Scores:
  0: 65.5523
  1: -265.147
  2: 259.347
  3: 115.466
  4: -86.6922
  5: 420.788
  6: -77.2242
  7: -145.191
  8: 15.2892
  9: -302.17
Final Ranking: {5, 2, 3, 0, 8, 6, 4, 7, 1, 9}
Time (s): 0.0506709

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 575 (log(k(c)) = 6.35374)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.724
Accuracy: 0.836667
Indices: {163, 259}
          163: (5, 9)
          259: (2, 1)
Time (s): 3.97189

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 575 (log(k(c)) = 6.35374)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.724
Accuracy: 0.836667
Indices: {163, 259}
          163: (5, 9)
          259: (2, 1)
Time (s): 3.9642

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.4314e-18 (log(k(g)) = -41.0879)
Optimal k(c): 518.57 (log(k(c)) = 6.25108)
Optimal Initial Elo Scores:
  0: 100.746
  1: 114.064
  2: -173.956
  3: 92.3491
  4: -26.1129
  5: -52.3007
  6: -91.2936
  7: -90.5592
  8: -0.166155
  9: 127.241
Final Elo Scores:
  0: 100.746
  1: -376.949
  2: 317.057
  3: 92.3491
  4: -26.1129
  5: 392.42
  6: -91.2936
  7: -90.5592
  8: -0.166155
  9: -317.48
Final Ranking: {5, 2, 0, 3, 8, 4, 7, 6, 9, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.366
Accuracy: 0.84
Indices: {163, 259}
          163: (5, 9)
          259: (2, 1)
Time (s): 0.148912


Total Time (s): 8.13621
