*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -248.134
Accuracy: 0.813333
Optimal k(g): 57.0317 (log(k(g)) = 4.04361)
Optimal Initial Elo Scores:
  0: 53.0401
  1: 111.028
  2: 71.2071
  3: -63.2457
  4: -16.0138
  5: -130.85
  6: 129.364
  7: -121.013
  8: -42.9246
  9: 9.41898
Final Elo Scores:
  0: -144.946
  1: 206.999
  2: -99.2694
  3: 344.097
  4: -342.169
  5: -104.928
  6: -7.76139
  7: 111.163
  8: -288.746
  9: 325.572
Final Ranking: {3, 9, 1, 7, 6, 2, 5, 0, 8, 4}
Time (s): 0.0352963

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 495 (log(k(c)) = 6.20361)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.437
Accuracy: 0.84
Indices: {99, 324}
          99: (3, 8)
          324: (1, 4)
Time (s): 3.94699

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 495 (log(k(c)) = 6.20361)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.259
Accuracy: 0.841667
Indices: {99, 324, 510}
          99: (3, 8)
          324: (1, 4)
          510: (9, 2)
Time (s): 3.9324

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.7051 (log(k(g)) = 3.42443)
Optimal k(c): 512.644 (log(k(c)) = 6.23958)
Optimal Initial Elo Scores:
  0: -4.19518
  1: 112.597
  2: 104.074
  3: -157.89
  4: -36.8399
  5: -113.526
  6: 137.155
  7: -107.002
  8: 29.6818
  9: 35.9958
Final Elo Scores:
  0: -145.839
  1: 193.993
  2: -112.992
  3: 327.445
  4: -279.922
  5: -96.0088
  6: -18.5963
  7: 111.181
  8: -338.401
  9: 359.192
Final Ranking: {9, 3, 1, 7, 6, 5, 2, 0, 4, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.479
Accuracy: 0.833333
Indices: {99, 510}
          99: (3, 8)
          510: (9, 2)
Time (s): 0.166158


Total Time (s): 8.08145
