*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -275.224
Accuracy: 0.796667
Optimal k(g): 50.4882 (log(k(g)) = 3.92174)
Optimal Initial Elo Scores:
  0: -178.508
  1: -1.78971
  2: 35.3154
  3: 5.10242
  4: 122.123
  5: 148.932
  6: -53.8154
  7: -131.699
  8: 59.2213
  9: -4.82093
Final Elo Scores:
  0: -338.007
  1: -139.917
  2: 187.413
  3: -94.006
  4: -0.535335
  5: 180.966
  6: -206.437
  7: 68.4889
  8: 291.841
  9: 50.2534
Final Ranking: {8, 2, 5, 7, 9, 4, 3, 1, 6, 0}
Time (s): 0.0539545

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 338 (log(k(c)) = 5.82174)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.961
Accuracy: 0.825
Indices: {392, 372, 157}
          392: (8, 3)
          372: (5, 1)
          157: (3, 6)
Time (s): 4.39268

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 338 (log(k(c)) = 5.82174)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.961
Accuracy: 0.825
Indices: {392, 372, 157}
          392: (8, 3)
          372: (5, 1)
          157: (3, 6)
Time (s): 4.40876

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.0487 (log(k(g)) = 3.33394)
Optimal k(c): 326.452 (log(k(c)) = 5.78828)
Optimal Initial Elo Scores:
  0: -284.586
  1: 23.0383
  2: 80.9888
  3: 5.03887
  4: 130.474
  5: 116.702
  6: -51.5538
  7: -115.183
  8: 35.4095
  9: 59.7861
Final Elo Scores:
  0: -331.054
  1: -132.084
  2: 205.412
  3: -134.068
  4: 18.2455
  5: 187.733
  6: -198.021
  7: 59.3076
  8: 263.605
  9: 61.0391
Final Ranking: {8, 2, 5, 9, 7, 4, 1, 3, 6, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -257.74
Accuracy: 0.813333
Indices: {372, 392}
          372: (5, 1)
          392: (8, 3)
Time (s): 0.24568


Total Time (s): 9.10166
