*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -219.622
Accuracy: 0.84
Optimal k(g): 59.3202 (log(k(g)) = 4.08295)
Optimal Initial Elo Scores:
  0: 255.281
  1: -8.84762
  2: 24.8654
  3: -46.5486
  4: -34.376
  5: -102.389
  6: 133.686
  7: -58.1019
  8: -112.392
  9: -51.2066
Final Elo Scores:
  0: 413.872
  1: -214.797
  2: -452.349
  3: -57.7722
  4: -92.7276
  5: 270.061
  6: 267.759
  7: -55.1441
  8: -169.034
  9: 90.1029
Final Ranking: {0, 5, 6, 9, 7, 3, 4, 8, 1, 2}
Time (s): 0.0348721

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 454 (log(k(c)) = 6.11733)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.131
Accuracy: 0.855
Indices: {298, 72, 593}
          298: (6, 1)
          72: (5, 2)
          593: (3, 1)
Time (s): 3.7044

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 530 (log(k(c)) = 6.27295)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.077
Accuracy: 0.853333
Indices: {298, 593, 541, 72, 145}
          298: (6, 1)
          593: (3, 1)
          541: (3, 2)
          72: (5, 2)
          145: (0, 4)
Time (s): 4.16672

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.0677 (log(k(g)) = 3.43617)
Optimal k(c): 480.527 (log(k(c)) = 6.17488)
Optimal Initial Elo Scores:
  0: 270.846
  1: -35.2715
  2: 30.8632
  3: -33.1459
  4: -5.18203
  5: -121.767
  6: 103.234
  7: -55.6112
  8: -136.628
  9: -17.3739
Final Elo Scores:
  0: 370.919
  1: -162.174
  2: -412.699
  3: -99.7656
  4: -47.1118
  5: 260.271
  6: 199.51
  7: -31.8833
  8: -158.788
  9: 81.6871
Final Ranking: {0, 5, 6, 9, 7, 4, 3, 8, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -209.445
Accuracy: 0.848333
Indices: {72}
          72: (5, 2)
Time (s): 0.654164


Total Time (s): 8.56082
