*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -279.613
Accuracy: 0.8
Optimal k(g): 55.292 (log(k(g)) = 4.01263)
Optimal Initial Elo Scores:
  0: -13.8214
  1: 141.203
  2: -110.642
  3: 89.0211
  4: 96.6264
  5: -19.0657
  6: 21.3445
  7: 54.0242
  8: -171.348
  9: -87.2869
Final Elo Scores:
  0: -321.816
  1: 215.951
  2: -46.1301
  3: 156.706
  4: 48.3768
  5: 272.02
  6: 147.174
  7: -204.08
  8: -122.298
  9: -145.847
Final Ranking: {5, 1, 3, 6, 4, 2, 8, 9, 7, 0}
Time (s): 0.0320701

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 193 (log(k(c)) = 5.26263)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -262.73
Accuracy: 0.82
Indices: {202, 392, 504, 390}
          202: (0, 5)
          392: (5, 3)
          504: (4, 0)
          390: (5, 0)
Time (s): 3.93037

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 609 (log(k(c)) = 6.41263)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -258.906
Accuracy: 0.816667
Indices: {390, 504, 214}
          390: (5, 0)
          504: (4, 0)
          214: (1, 5)
Time (s): 4.24226

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.6751 (log(k(g)) = 3.48661)
Optimal k(c): 323.156 (log(k(c)) = 5.77814)
Optimal Initial Elo Scores:
  0: -13.8215
  1: 141.203
  2: -110.642
  3: 89.0213
  4: 96.6263
  5: -19.0656
  6: 21.3445
  7: 54.0241
  8: -171.348
  9: -87.2868
Final Elo Scores:
  0: -267.239
  1: 205.572
  2: -62.9441
  3: 161.966
  4: 13.4298
  5: 228.281
  6: 138.693
  7: -182.34
  8: -108.75
  9: -126.615
Final Ranking: {5, 1, 3, 6, 4, 2, 8, 9, 7, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -255.399
Accuracy: 0.808333
Indices: {202, 390}
          202: (0, 5)
          390: (5, 0)
Time (s): 1.51884


Total Time (s): 9.72411
