*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -318.364
Accuracy: 0.735
Optimal k(g): 55.2024 (log(k(g)) = 4.01101)
Optimal Initial Elo Scores:
  0: -128.716
  1: 165.613
  2: -26.5568
  3: -46.3435
  4: -54.4613
  5: -49.8243
  6: 34.6006
  7: -0.290522
  8: 79.917
  9: 26.1172
Final Elo Scores:
  0: 176.906
  1: 23.1024
  2: -163.923
  3: -209.708
  4: 173.621
  5: 266.142
  6: 178.708
  7: -2.50472
  8: -296.225
  9: -146.062
Final Ranking: {5, 6, 0, 4, 1, 7, 9, 2, 3, 8}
Time (s): 0.0292977

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 318 (log(k(c)) = 5.76101)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -289.969
Accuracy: 0.778333
Indices: {359, 105, 208, 370, 210}
          359: (5, 8)
          105: (7, 8)
          208: (6, 9)
          370: (5, 3)
          210: (8, 9)
Time (s): 3.85171

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 388 (log(k(c)) = 5.96101)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -288.23
Accuracy: 0.778333
Indices: {208, 359, 370, 163, 210}
          208: (6, 9)
          359: (5, 8)
          370: (5, 3)
          163: (4, 5)
          210: (8, 9)
Time (s): 4.32081

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.0234 (log(k(g)) = 3.58417)
Optimal k(c): 379.525 (log(k(c)) = 5.93892)
Optimal Initial Elo Scores:
  0: -128.716
  1: 165.613
  2: -26.5568
  3: -46.3434
  4: -54.4613
  5: -49.8243
  6: 34.6005
  7: -0.290508
  8: 79.9169
  9: 26.1173
Final Elo Scores:
  0: 178.064
  1: 36.4302
  2: -151.204
  3: -173.709
  4: 154.998
  5: 240.758
  6: 192.329
  7: 4.87319
  8: -320.632
  9: -161.853
Final Ranking: {5, 6, 0, 4, 1, 7, 2, 9, 3, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -288.578
Accuracy: 0.781667
Indices: {208, 359}
          208: (6, 9)
          359: (5, 8)
Time (s): 1.8525


Total Time (s): 10.0556
