*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -272.858
Accuracy: 0.798333
Optimal k(g): 66.3033 (log(k(g)) = 4.19424)
Optimal Initial Elo Scores:
  0: 69.238
  1: 7.50783
  2: 44.9724
  3: 42.3064
  4: -160.261
  5: 96.8786
  6: 105.059
  7: -91.0236
  8: 3.50464
  9: -118.133
Final Elo Scores:
  0: -354.705
  1: 191.953
  2: 198.46
  3: -216.079
  4: -267.817
  5: -51.5245
  6: 195.596
  7: 324.209
  8: -165.742
  9: 145.698
Final Ranking: {7, 2, 6, 1, 9, 5, 8, 3, 4, 0}
Time (s): 0.0239535

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 681 (log(k(c)) = 6.52401)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -242.884
Accuracy: 0.831667
Indices: {395, 247, 374}
          395: (9, 0)
          247: (7, 9)
          374: (2, 3)
Time (s): 3.95183

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 490 (log(k(c)) = 6.19424)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -240.291
Accuracy: 0.83
Indices: {395, 538, 374, 247, 274}
          395: (9, 0)
          538: (8, 0)
          374: (2, 3)
          247: (7, 9)
          274: (7, 6)
Time (s): 3.91889

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.0234 (log(k(g)) = 3.55602)
Optimal k(c): 522.979 (log(k(c)) = 6.25954)
Optimal Initial Elo Scores:
  0: 44.6053
  1: 8.2085
  2: -1.23073
  3: 52.4242
  4: -191.473
  5: 109.159
  6: 122.856
  7: -72.7128
  8: -17.3992
  9: -54.34
Final Elo Scores:
  0: -389.089
  1: 203.246
  2: 220.911
  3: -249.85
  4: -302.171
  5: -40.1214
  6: 199.823
  7: 355.552
  8: -154.793
  9: 156.59
Final Ranking: {7, 2, 1, 6, 9, 5, 8, 3, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -236.414
Accuracy: 0.831667
Indices: {247, 374, 395}
          247: (7, 9)
          374: (2, 3)
          395: (9, 0)
Time (s): 0.512409


Total Time (s): 8.40771
