*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -261.527
Accuracy: 0.795
Optimal k(g): 59.9016 (log(k(g)) = 4.0927)
Optimal Initial Elo Scores:
  0: 72.0025
  1: -35.495
  2: -76.279
  3: 89.7948
  4: -107.49
  5: -14.8603
  6: -38.1459
  7: 41.4565
  8: -18.9961
  9: 87.9947
Final Elo Scores:
  0: 231.039
  1: 3.46184
  2: -300.136
  3: 183.818
  4: -2.85699
  5: 410.52
  6: 132.552
  7: -210.779
  8: -117.171
  9: -330.465
Final Ranking: {5, 0, 3, 6, 1, 4, 8, 7, 2, 9}
Time (s): 0.0230965

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 420 (log(k(c)) = 6.04035)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -242.981
Accuracy: 0.823333
Indices: {249, 80}
          249: (3, 9)
          80: (5, 3)
Time (s): 3.97245

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 312 (log(k(c)) = 5.7427)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -239.284
Accuracy: 0.821667
Indices: {249, 80, 251, 82}
          249: (3, 9)
          80: (5, 3)
          251: (8, 2)
          82: (9, 3)
Time (s): 4.22495

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.0628 (log(k(g)) = 3.5282)
Optimal k(c): 397.407 (log(k(c)) = 5.98496)
Optimal Initial Elo Scores:
  0: 98.7728
  1: -45.7189
  2: -61.8916
  3: 142.741
  4: -111.421
  5: -71.8656
  6: -29.7597
  7: 4.45158
  8: -17.2761
  9: 91.9544
Final Elo Scores:
  0: 200.604
  1: -8.99834
  2: -268.586
  3: 148.54
  4: -25.2593
  5: 360.462
  6: 139.712
  7: -173.565
  8: -85.7759
  9: -287.147
Final Ranking: {5, 0, 3, 6, 1, 4, 8, 7, 2, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -239.703
Accuracy: 0.828333
Indices: {80, 249}
          80: (5, 3)
          249: (3, 9)
Time (s): 0.241438


Total Time (s): 8.46251
