*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -297.2
Accuracy: 0.793333
Optimal k(g): 46.3897 (log(k(g)) = 3.83708)
Optimal Initial Elo Scores:
  0: -38.9077
  1: 64.5754
  2: 21.572
  3: -181.032
  4: -7.94699
  5: -52.3913
  6: -126.277
  7: 150.545
  8: 136.243
  9: 33.6054
Final Elo Scores:
  0: -148.272
  1: -118.06
  2: 169.361
  3: 223.839
  4: 4.62658
  5: -226.791
  6: -59.3991
  7: 76.905
  8: -146.76
  9: 224.535
Final Ranking: {9, 3, 2, 7, 4, 6, 1, 8, 0, 5}
Time (s): 0.0379285

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 486 (log(k(c)) = 6.18708)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -275.761
Accuracy: 0.811667
Indices: {397, 559}
          397: (3, 0)
          559: (3, 6)
Time (s): 4.42108

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 557 (log(k(c)) = 6.32296)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -274.322
Accuracy: 0.81
Indices: {397, 580, 559}
          397: (3, 0)
          580: (9, 2)
          559: (3, 6)
Time (s): 4.21345

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.7153 (log(k(g)) = 3.57558)
Optimal k(c): 449.698 (log(k(c)) = 6.10858)
Optimal Initial Elo Scores:
  0: -33.6
  1: 52.7561
  2: 35.4839
  3: -198.602
  4: -4.70009
  5: -62.3364
  6: -111.255
  7: 168.487
  8: 120.175
  9: 33.5562
Final Elo Scores:
  0: -217.249
  1: -122.113
  2: 175.306
  3: 235.524
  4: -9.30075
  5: -217.39
  6: -45.8898
  7: 92.9544
  8: -131.079
  9: 239.202
Final Ranking: {9, 3, 2, 7, 4, 6, 1, 8, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -276.939
Accuracy: 0.808333
Indices: {397}
          397: (3, 0)
Time (s): 0.0965764


Total Time (s): 8.76971
