*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -281.444
Accuracy: 0.773333
Optimal k(g): 46.4936 (log(k(g)) = 3.83932)
Optimal Initial Elo Scores:
  0: -140.21
  1: 112.012
  2: 67.7102
  3: 129.75
  4: 80.3219
  5: 79.9251
  6: -77.0095
  7: -136.414
  8: -24.0478
  9: -92.0879
Final Elo Scores:
  0: -256.883
  1: 109.004
  2: -305.033
  3: -99.2186
  4: 281.935
  5: -64.11
  6: 247.325
  7: -132.327
  8: 82.3878
  9: 136.869
Final Ranking: {4, 6, 9, 1, 8, 5, 3, 7, 0, 2}
Time (s): 0.0275076

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 504 (log(k(c)) = 6.22265)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -259.286
Accuracy: 0.801667
Indices: {42, 316, 241, 433}
          42: (4, 0)
          316: (4, 8)
          241: (6, 2)
          433: (9, 7)
Time (s): 4.18687

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 488 (log(k(c)) = 6.18932)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -259.291
Accuracy: 0.8
Indices: {42, 316, 241, 433}
          42: (4, 0)
          316: (4, 8)
          241: (6, 2)
          433: (9, 7)
Time (s): 4.40384

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.5776 (log(k(g)) = 3.28007)
Optimal k(c): 469.112 (log(k(c)) = 6.15084)
Optimal Initial Elo Scores:
  0: -72.1002
  1: 120.187
  2: 79.9655
  3: 113.683
  4: -20.1751
  5: 48.8133
  6: -105.81
  7: -106.3
  8: 1.40951
  9: -59.7556
Final Elo Scores:
  0: -255.187
  1: 127.101
  2: -356.115
  3: -89.1589
  4: 270.386
  5: -37.0365
  6: 242.741
  7: -98.2975
  8: 68.4111
  9: 127.074
Final Ranking: {4, 6, 1, 9, 8, 5, 3, 7, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -258.159
Accuracy: 0.796667
Indices: {42, 241}
          42: (4, 0)
          241: (6, 2)
Time (s): 0.241137


Total Time (s): 8.86
