*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -267.768
Accuracy: 0.8
Optimal k(g): 71.8681 (log(k(g)) = 4.27483)
Optimal Initial Elo Scores:
  0: 18.6581
  1: -58.5732
  2: -6.73375
  3: -75.0052
  4: -124.234
  5: 178.139
  6: 80.5979
  7: 132.175
  8: -71.2558
  9: -73.7296
Final Elo Scores:
  0: -68.2026
  1: 363.3
  2: -398.372
  3: 94.5868
  4: -2.99931
  5: -131.886
  6: 133.532
  7: -163.044
  8: 296.636
  9: -123.512
Final Ranking: {1, 8, 6, 3, 4, 0, 9, 5, 7, 2}
Time (s): 0.0500681

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 617 (log(k(c)) = 6.42483)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -242.934
Accuracy: 0.821667
Indices: {212, 514, 335}
          212: (1, 2)
          514: (8, 9)
          335: (3, 7)
Time (s): 3.9047

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 531 (log(k(c)) = 6.27483)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -244.326
Accuracy: 0.823333
Indices: {212, 500, 335, 528}
          212: (1, 2)
          500: (8, 0)
          335: (3, 7)
          528: (1, 9)
Time (s): 3.67537

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.6273 (log(k(g)) = 3.54464)
Optimal k(c): 475.484 (log(k(c)) = 6.16433)
Optimal Initial Elo Scores:
  0: 17.4406
  1: -84.6543
  2: 41.0342
  3: -148.761
  4: -101.714
  5: 135.994
  6: 48.6008
  7: 154.774
  8: -41.8154
  9: -20.8511
Final Elo Scores:
  0: -86.6369
  1: 393.915
  2: -375.521
  3: 158.951
  4: -55.0899
  5: -128.091
  6: 88.5687
  7: -227.065
  8: 398.455
  9: -167.439
Final Ranking: {8, 1, 3, 6, 4, 0, 5, 9, 7, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.34
Accuracy: 0.83
Indices: {212, 335, 514}
          212: (1, 2)
          335: (3, 7)
          514: (8, 9)
Time (s): 0.428676


Total Time (s): 8.05939
