*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -228.729
Accuracy: 0.853333
Optimal k(g): 73.597 (log(k(g)) = 4.2986)
Optimal Initial Elo Scores:
  0: -63.0592
  1: 79.013
  2: -110.657
  3: 212.104
  4: 63.3934
  5: -73.7835
  6: -162.711
  7: -36.0808
  8: -52.9262
  9: 144.766
Final Elo Scores:
  0: 94.0934
  1: -415.155
  2: -231.41
  3: 69.9138
  4: -171.775
  5: -106.066
  6: 381.53
  7: 317.942
  8: -196.773
  9: 257.757
Final Ranking: {6, 7, 9, 0, 3, 5, 4, 8, 2, 1}
Time (s): 0.0420843

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 675 (log(k(c)) = 6.51407)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.992
Accuracy: 0.876667
Indices: {250, 201}
          250: (6, 1)
          201: (9, 2)
Time (s): 3.49137

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 561 (log(k(c)) = 6.32996)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.613
Accuracy: 0.875
Indices: {250, 201, 185}
          250: (6, 1)
          201: (9, 2)
          185: (0, 4)
Time (s): 3.48256

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.8743 (log(k(g)) = 3.82591)
Optimal k(c): 643.264 (log(k(c)) = 6.46656)
Optimal Initial Elo Scores:
  0: -42.7566
  1: 128.691
  2: -98.444
  3: 204.93
  4: 37.122
  5: -86.3385
  6: -149.075
  7: -15.2719
  8: -111.625
  9: 132.842
Final Elo Scores:
  0: 92.5057
  1: -423.503
  2: -230.485
  3: 60.4664
  4: -164.063
  5: -103.882
  6: 457.953
  7: 323.663
  8: -242.724
  9: 230.142
Final Ranking: {6, 7, 9, 0, 3, 5, 4, 2, 8, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.538
Accuracy: 0.873333
Indices: {250}
          250: (6, 1)
Time (s): 0.148294


Total Time (s): 7.16493
