*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -242.179
Accuracy: 0.815
Optimal k(g): 59.9573 (log(k(g)) = 4.09363)
Optimal Initial Elo Scores:
  0: -61.5115
  1: 134.396
  2: -42.1939
  3: -96.4896
  4: 0.310895
  5: -97.7983
  6: 40.7539
  7: 33.4471
  8: 25.4229
  9: 63.6318
Final Elo Scores:
  0: 120.949
  1: 425.639
  2: -168.6
  3: -413.361
  4: 170.845
  5: -207.057
  6: -298.685
  7: -36.0481
  8: 216.062
  9: 190.227
Final Ranking: {1, 8, 9, 4, 0, 7, 2, 5, 6, 3}
Time (s): 0.0496807

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 563 (log(k(c)) = 6.33363)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -228.312
Accuracy: 0.833333
Indices: {259, 137}
          259: (4, 3)
          137: (9, 5)
Time (s): 3.95335

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 593 (log(k(c)) = 6.38448)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.515
Accuracy: 0.84
Indices: {259, 163, 434, 277}
          259: (4, 3)
          163: (1, 4)
          434: (1, 4)
          277: (8, 5)
Time (s): 3.95292

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.9384 (log(k(g)) = 3.58181)
Optimal k(c): 543.794 (log(k(c)) = 6.29857)
Optimal Initial Elo Scores:
  0: -51.7184
  1: 127.545
  2: -80.0887
  3: -78.2693
  4: 23.5773
  5: -75.8128
  6: 34.8354
  7: -7.76225
  8: 18.6939
  9: 88.9277
Final Elo Scores:
  0: 107.693
  1: 394.982
  2: -178.506
  3: -402.56
  4: 186.119
  5: -191.609
  6: -291.9
  7: -31.906
  8: 205.211
  9: 202.402
Final Ranking: {1, 8, 9, 4, 0, 7, 2, 5, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.292
Accuracy: 0.81
Indices: {259}
          259: (4, 3)
Time (s): 0.445971


Total Time (s): 8.4025
