*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -265.123
Accuracy: 0.8
Optimal k(g): 69.7799 (log(k(g)) = 4.24535)
Optimal Initial Elo Scores:
  0: 94.2812
  1: 23.4894
  2: 66.7369
  3: -50.3645
  4: -86.1993
  5: -16.0689
  6: -138.868
  7: -71.7563
  8: -10.8946
  9: 189.676
Final Elo Scores:
  0: 70.001
  1: -53.2899
  2: -2.74486
  3: 399.603
  4: 50.8282
  5: 346.193
  6: 64.9067
  7: -234.893
  8: -381.752
  9: -258.821
Final Ranking: {3, 5, 0, 6, 4, 2, 1, 7, 9, 8}
Time (s): 0.050436

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 382 (log(k(c)) = 5.94535)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -244.624
Accuracy: 0.815
Indices: {375, 78}
          375: (5, 8)
          78: (3, 5)
Time (s): 4.59777

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 457 (log(k(c)) = 6.12543)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.491
Accuracy: 0.82
Indices: {375, 471, 394, 78}
          375: (5, 8)
          471: (6, 9)
          394: (2, 8)
          78: (3, 5)
Time (s): 3.92837

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.2916 (log(k(g)) = 3.67101)
Optimal k(c): 428.065 (log(k(c)) = 6.05928)
Optimal Initial Elo Scores:
  0: 90.4599
  1: -4.20388
  2: 52.4069
  3: -69.7275
  4: -83.2177
  5: 26.6062
  6: -152.378
  7: -39.1285
  8: 15.8201
  9: 163.404
Final Elo Scores:
  0: 60.6389
  1: -58.8505
  2: -16.9188
  3: 397.675
  4: 59.4066
  5: 330.303
  6: 28.7071
  7: -190.945
  8: -383.188
  9: -226.787
Final Ranking: {3, 5, 0, 4, 6, 2, 1, 7, 9, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -239.796
Accuracy: 0.801667
Indices: {78, 375}
          78: (3, 5)
          375: (5, 8)
Time (s): 0.132073


Total Time (s): 8.70923
