*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -285.89
Accuracy: 0.775
Optimal k(g): 45.2328 (log(k(g)) = 3.81182)
Optimal Initial Elo Scores:
  0: -123.843
  1: -12.0476
  2: 86.3031
  3: 135.754
  4: -49.0196
  5: -30.1845
  6: 100.203
  7: -8.57195
  8: -171.399
  9: 72.8292
Final Elo Scores:
  0: -79.7587
  1: -111.955
  2: 45.3141
  3: 257.354
  4: -236.33
  5: 104.707
  6: 91.9225
  7: 263.79
  8: -151.983
  9: -183.038
Final Ranking: {7, 3, 5, 6, 2, 0, 1, 8, 9, 4}
Time (s): 0.0376285

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 499 (log(k(c)) = 6.21182)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -266.293
Accuracy: 0.803333
Indices: {321, 175}
          321: (7, 9)
          175: (9, 7)
Time (s): 4.47928

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 499 (log(k(c)) = 6.21182)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -266.293
Accuracy: 0.803333
Indices: {321, 175}
          321: (7, 9)
          175: (9, 7)
Time (s): 4.4572

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -979.507)
Optimal k(c): 455.223 (log(k(c)) = 6.12079)
Optimal Initial Elo Scores:
  0: -112.616
  1: -70.5038
  2: 119.601
  3: 192.285
  4: -176.754
  5: 31.4289
  6: 38.9301
  7: 11.7446
  8: -121.115
  9: 86.691
Final Elo Scores:
  0: -112.616
  1: -70.5038
  2: 119.601
  3: 192.285
  4: -176.754
  5: 31.4289
  6: 38.9301
  7: 309.576
  8: -121.115
  9: -211.14
Final Ranking: {7, 3, 2, 6, 5, 1, 0, 8, 4, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -253.254
Accuracy: 0.825
Indices: {175, 321}
          175: (9, 7)
          321: (7, 9)
Time (s): 0.0956134


Total Time (s): 9.07025
