*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -245.174
Accuracy: 0.831667
Optimal k(g): 53.1906 (log(k(g)) = 3.97388)
Optimal Initial Elo Scores:
  0: 9.85571
  1: -80.4349
  2: 0.688407
  3: -46.2737
  4: 22.2305
  5: -10.779
  6: 67.9299
  7: -17.7799
  8: -79.7954
  9: 134.369
Final Elo Scores:
  0: -247.983
  1: 372.15
  2: 22.8605
  3: 310.135
  4: -315.568
  5: -232.602
  6: 170.326
  7: -7.31656
  8: -132.197
  9: 60.2064
Final Ranking: {1, 3, 6, 9, 2, 7, 8, 5, 0, 4}
Time (s): 0.0337022

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 603 (log(k(c)) = 6.40273)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -224.881
Accuracy: 0.851667
Indices: {192, 76, 115}
          192: (1, 0)
          76: (6, 4)
          115: (0, 4)
Time (s): 4.22684

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 603 (log(k(c)) = 6.40273)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -224.881
Accuracy: 0.851667
Indices: {192, 76, 115}
          192: (1, 0)
          76: (6, 4)
          115: (0, 4)
Time (s): 4.19527

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.438 (log(k(g)) = 3.31193)
Optimal k(c): 509.098 (log(k(c)) = 6.23264)
Optimal Initial Elo Scores:
  0: -27.7308
  1: -89.9367
  2: 3.29867
  3: 4.97628
  4: 32.6299
  5: -41.6205
  6: 82.297
  7: 6.72203
  8: -94.8861
  9: 124.256
Final Elo Scores:
  0: -290.348
  1: 372.869
  2: 0.614128
  3: 277.65
  4: -296.963
  5: -190.278
  6: 178.672
  7: -20.6526
  8: -107.1
  9: 75.5435
Final Ranking: {1, 3, 6, 9, 2, 7, 8, 5, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -224.736
Accuracy: 0.851667
Indices: {76, 192}
          76: (6, 4)
          192: (1, 0)
Time (s): 0.11363


Total Time (s): 8.57001
