*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -273.439
Accuracy: 0.786667
Optimal k(g): 70.1398 (log(k(g)) = 4.25049)
Optimal Initial Elo Scores:
  0: -108.428
  1: -9.72808
  2: -23.5751
  3: -56.6487
  4: -1.99514
  5: 40.1488
  6: 20.4657
  7: 98.8092
  8: -15.4887
  9: 56.447
Final Elo Scores:
  0: -337.082
  1: 158.979
  2: -14.0212
  3: 226.899
  4: -133.945
  5: -351.037
  6: -6.86652
  7: -52.8957
  8: 251.814
  9: 258.162
Final Ranking: {9, 8, 3, 1, 6, 2, 7, 4, 0, 5}
Time (s): 0.0323733

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 821 (log(k(c)) = 6.71108)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -249.288
Accuracy: 0.815
Indices: {368, 211, 506, 225}
          368: (9, 5)
          211: (5, 9)
          506: (7, 0)
          225: (2, 9)
Time (s): 3.5279

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 765 (log(k(c)) = 6.64049)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -245.952
Accuracy: 0.813333
Indices: {211, 368, 506, 593, 225}
          211: (5, 9)
          368: (9, 5)
          506: (7, 0)
          593: (1, 6)
          225: (2, 9)
Time (s): 3.95999

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.64 (log(k(g)) = 3.67984)
Optimal k(c): 665.703 (log(k(c)) = 6.50084)
Optimal Initial Elo Scores:
  0: -120.824
  1: -12.7618
  2: -12.6815
  3: -9.9675
  4: -69.5876
  5: 49.6401
  6: 26.7127
  7: 93.8023
  8: 32.4231
  9: 23.2686
Final Elo Scores:
  0: -323.706
  1: 159.814
  2: 23.2708
  3: 222.447
  4: -197.201
  5: -453.087
  6: 55.9432
  7: -78.1624
  8: 282.35
  9: 308.356
Final Ranking: {9, 8, 3, 1, 6, 2, 7, 4, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -248.789
Accuracy: 0.81
Indices: {211, 368}
          211: (5, 9)
          368: (9, 5)
Time (s): 0.553128


Total Time (s): 8.07403
