*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -249.863
Accuracy: 0.796667
Optimal k(g): 67.8017 (log(k(g)) = 4.21659)
Optimal Initial Elo Scores:
  0: -81.4563
  1: -146.476
  2: 32.5428
  3: 132.608
  4: 41.6795
  5: -1.78159
  6: 85.9674
  7: -11.3846
  8: 14.4948
  9: -66.1736
Final Elo Scores:
  0: 476.713
  1: 80.6521
  2: -121.049
  3: 156.939
  4: -104.778
  5: -367.276
  6: 93.5958
  7: -170.261
  8: -331.904
  9: 287.39
Final Ranking: {0, 9, 3, 6, 1, 4, 2, 7, 8, 5}
Time (s): 0.0341795

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 537 (log(k(c)) = 6.28646)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.465
Accuracy: 0.83
Indices: {548, 281, 95, 209}
          548: (2, 8)
          281: (9, 7)
          95: (0, 5)
          209: (0, 4)
Time (s): 4.03942

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 394 (log(k(c)) = 5.97659)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -227.836
Accuracy: 0.826667
Indices: {95, 281, 548, 529}
          95: (0, 5)
          281: (9, 7)
          548: (2, 8)
          529: (4, 2)
Time (s): 3.81839

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.9498 (log(k(g)) = 3.68762)
Optimal k(c): 438.83 (log(k(c)) = 6.08411)
Optimal Initial Elo Scores:
  0: -124.842
  1: -145.926
  2: 5.64489
  3: 126.394
  4: 48.1418
  5: 49.3278
  6: 81.959
  7: 18.1742
  8: 2.50882
  9: -61.3539
Final Elo Scores:
  0: 429.927
  1: 63.5346
  2: -139.725
  3: 156.004
  4: -117.101
  5: -337.591
  6: 110.418
  7: -182.62
  8: -272.09
  9: 289.271
Final Ranking: {0, 9, 3, 6, 1, 4, 2, 7, 8, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -228.094
Accuracy: 0.816667
Indices: {95, 281}
          95: (0, 5)
          281: (9, 7)
Time (s): 0.316051


Total Time (s): 8.20862
