*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -229.008
Accuracy: 0.838333
Optimal k(g): 77.2562 (log(k(g)) = 4.34713)
Optimal Initial Elo Scores:
  0: -45.8737
  1: 15.8708
  2: 51.6173
  3: 0.831612
  4: -18.0892
  5: 18.7435
  6: 170.932
  7: 70.173
  8: -142.304
  9: -121.894
Final Elo Scores:
  0: 300.546
  1: 187.635
  2: -314.813
  3: 89.4415
  4: -10.1478
  5: 203.764
  6: 361.708
  7: -409.464
  8: -258.927
  9: -149.735
Final Ranking: {6, 0, 5, 1, 3, 4, 9, 8, 2, 7}
Time (s): 0.025975

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 774 (log(k(c)) = 6.65206)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.205
Accuracy: 0.866667
Indices: {331, 162, 311, 90}
          331: (1, 2)
          162: (3, 7)
          311: (0, 9)
          90: (6, 1)
Time (s): 3.69316

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 571 (log(k(c)) = 6.34713)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.71
Accuracy: 0.865
Indices: {579, 331, 311, 162, 90, 423}
          579: (9, 8)
          331: (1, 2)
          311: (0, 9)
          162: (3, 7)
          90: (6, 1)
          423: (8, 2)
Time (s): 4.11124

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.4097 (log(k(g)) = 3.72352)
Optimal k(c): 481.71 (log(k(c)) = 6.17734)
Optimal Initial Elo Scores:
  0: -45.8736
  1: 15.871
  2: 51.6174
  3: 0.831415
  4: -18.0892
  5: 18.7435
  6: 170.932
  7: 70.173
  8: -142.304
  9: -121.894
Final Elo Scores:
  0: 272.022
  1: 203.691
  2: -342.033
  3: 96.7693
  4: 19.4525
  5: 137.864
  6: 368.701
  7: -396.604
  8: -197.097
  9: -162.759
Final Ranking: {6, 0, 1, 5, 3, 4, 9, 8, 2, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -203.882
Accuracy: 0.856667
Indices: {162, 331}
          162: (3, 7)
          331: (1, 2)
Time (s): 2.31272


Total Time (s): 10.1437
