*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -260.328
Accuracy: 0.82
Optimal k(g): 57.5181 (log(k(g)) = 4.0521)
Optimal Initial Elo Scores:
  0: -89.9222
  1: -152.616
  2: 76.598
  3: -124.329
  4: 106.822
  5: 111.944
  6: -12.7107
  7: 52.2766
  8: 32.9318
  9: -0.955012
Final Elo Scores:
  0: -356.024
  1: -49.8381
  2: -233.713
  3: -243.398
  4: -56.9459
  5: 295.85
  6: 351.083
  7: 87.5261
  8: 142.155
  9: 63.3439
Final Ranking: {6, 5, 8, 7, 9, 1, 4, 2, 3, 0}
Time (s): 0.0463866

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 470 (log(k(c)) = 6.1521)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -236.481
Accuracy: 0.858333
Indices: {332, 103, 91, 384, 402, 354}
          332: (8, 2)
          103: (9, 0)
          91: (5, 4)
          384: (4, 2)
          402: (9, 3)
          354: (6, 7)
Time (s): 4.14288

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 447 (log(k(c)) = 6.1021)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.557
Accuracy: 0.853333
Indices: {332, 103, 91, 384, 354, 422}
          332: (8, 2)
          103: (9, 0)
          91: (5, 4)
          384: (4, 2)
          354: (6, 7)
          422: (7, 3)
Time (s): 4.1182

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 47.9339 (log(k(g)) = 3.86982)
Optimal k(c): 459.456 (log(k(c)) = 6.13004)
Optimal Initial Elo Scores:
  0: -89.9222
  1: -152.616
  2: 76.598
  3: -124.329
  4: 106.822
  5: 111.944
  6: -12.7107
  7: 52.2766
  8: 32.9318
  9: -0.955041
Final Elo Scores:
  0: -357.295
  1: -46.9779
  2: -261.418
  3: -225.287
  4: -58.6028
  5: 286.894
  6: 348.142
  7: 88.245
  8: 145.456
  9: 80.8839
Final Ranking: {6, 5, 8, 7, 9, 1, 4, 3, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -244.621
Accuracy: 0.831667
Indices: {332}
          332: (8, 2)
Time (s): 5.49815


Total Time (s): 13.8064
