*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -235.745
Accuracy: 0.82
Optimal k(g): 65.3032 (log(k(g)) = 4.17904)
Optimal Initial Elo Scores:
  0: 143.707
  1: -95.7834
  2: 31.9408
  3: 103.328
  4: -11.0323
  5: -64.934
  6: -65.2788
  7: 155.665
  8: -255.357
  9: 57.7081
Final Elo Scores:
  0: 297.647
  1: -135.365
  2: -401.959
  3: -257.928
  4: 101.022
  5: 67.2394
  6: 471.068
  7: 121.34
  8: -239.367
  9: -23.7358
Final Ranking: {6, 0, 7, 4, 5, 9, 1, 8, 3, 2}
Time (s): 0.0311509

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 620 (log(k(c)) = 6.42904)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -215.566
Accuracy: 0.845
Indices: {173, 222}
          173: (6, 3)
          222: (0, 2)
Time (s): 3.89823

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 620 (log(k(c)) = 6.42904)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -212.748
Accuracy: 0.848333
Indices: {173, 484, 222, 457}
          173: (6, 3)
          484: (0, 1)
          222: (0, 2)
          457: (6, 0)
Time (s): 4.08491

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 52.7962 (log(k(g)) = 3.96644)
Optimal k(c): 601.771 (log(k(c)) = 6.39988)
Optimal Initial Elo Scores:
  0: 143.707
  1: -95.7834
  2: 31.9409
  3: 103.328
  4: -11.0324
  5: -64.934
  6: -65.2788
  7: 155.665
  8: -255.357
  9: 57.7081
Final Elo Scores:
  0: 308.836
  1: -120.467
  2: -401.04
  3: -275.442
  4: 87.5178
  5: 70.0445
  6: 488.822
  7: 116.976
  8: -254.883
  9: -20.4016
Final Ranking: {6, 0, 7, 4, 5, 9, 1, 8, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.143
Accuracy: 0.848333
Indices: {173}
          173: (6, 3)
Time (s): 0.525358


Total Time (s): 8.54025
