*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -276.206
Accuracy: 0.79
Optimal k(g): 54.5356 (log(k(g)) = 3.99885)
Optimal Initial Elo Scores:
  0: -2.34008
  1: 2.45302
  2: -115.327
  3: 67.7616
  4: -56.4433
  5: -98.7598
  6: 236.083
  7: -15.3717
  8: -134.161
  9: 116.247
Final Elo Scores:
  0: 180.965
  1: -146.559
  2: -91.4859
  3: 33.4092
  4: -141.904
  5: -323.724
  6: -131.187
  7: 205.41
  8: 206.566
  9: 208.651
Final Ranking: {9, 8, 7, 0, 3, 2, 6, 4, 1, 5}
Time (s): 0.0653477

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 445 (log(k(c)) = 6.09885)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.984
Accuracy: 0.828333
Indices: {346, 430, 261, 505, 111, 280}
          346: (8, 6)
          430: (0, 1)
          261: (9, 5)
          505: (1, 5)
          111: (7, 8)
          280: (6, 5)
Time (s): 4.4516

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.1644)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -254.224
Accuracy: 0.818333
Indices: {430, 343, 505}
          430: (0, 1)
          343: (8, 6)
          505: (1, 5)
Time (s): 4.20081

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 14.8158 (log(k(g)) = 2.69569)
Optimal k(c): 462.605 (log(k(c)) = 6.13687)
Optimal Initial Elo Scores:
  0: -2.34023
  1: 2.453
  2: -115.327
  3: 67.7615
  4: -56.4434
  5: -98.7598
  6: 236.083
  7: -15.3717
  8: -134.161
  9: 116.248
Final Elo Scores:
  0: 238.156
  1: -223.149
  2: -100.439
  3: 15.7532
  4: -122.115
  5: -224.45
  6: -166.581
  7: 164.426
  8: 218.596
  9: 199.944
Final Ranking: {0, 8, 9, 7, 3, 2, 4, 6, 1, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -257.893
Accuracy: 0.826667
Indices: {343, 430}
          343: (8, 6)
          430: (0, 1)
Time (s): 4.60987


Total Time (s): 13.3288
