*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -318.336
Accuracy: 0.74
Optimal k(g): 49.99 (log(k(g)) = 3.91182)
Optimal Initial Elo Scores:
  0: -51.5086
  1: -79.1513
  2: -16.6141
  3: -122.14
  4: 128.332
  5: -30.3269
  6: 61.4181
  7: -46.2567
  8: 126.659
  9: 29.6477
Final Elo Scores:
  0: 54.9252
  1: -321.259
  2: -35.4683
  3: -100.966
  4: 122.945
  5: 207.462
  6: 14.0858
  7: -62.8076
  8: 291.095
  9: -169.953
Final Ranking: {8, 5, 4, 0, 6, 2, 7, 3, 9, 1}
Time (s): 0.041081

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 388 (log(k(c)) = 5.96182)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -286.012
Accuracy: 0.785
Indices: {373, 180, 379, 500, 190}
          373: (8, 3)
          180: (3, 8)
          379: (2, 1)
          500: (4, 2)
          190: (5, 1)
Time (s): 4.73282

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 388 (log(k(c)) = 5.96182)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -283.055
Accuracy: 0.778333
Indices: {373, 180, 379, 500, 190, 370}
          373: (8, 3)
          180: (3, 8)
          379: (2, 1)
          500: (4, 2)
          190: (5, 1)
          370: (8, 7)
Time (s): 4.69602

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 14.0348 (log(k(g)) = 2.64154)
Optimal k(c): 394.49 (log(k(c)) = 5.97759)
Optimal Initial Elo Scores:
  0: -51.2577
  1: -82.2004
  2: -17.8136
  3: -122.498
  4: 123.66
  5: -29.6432
  6: 61.8714
  7: -46.0903
  8: 135.292
  9: 28.7372
Final Elo Scores:
  0: -7.63134
  1: -260.577
  2: -30.7866
  3: -103.896
  4: 84.2472
  5: 158.189
  6: 66.4783
  7: -59.7585
  8: 246.996
  9: -93.2036
Final Ranking: {8, 5, 4, 6, 0, 2, 7, 9, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -280.001
Accuracy: 0.785
Indices: {180, 190, 373}
          180: (3, 8)
          190: (5, 1)
          373: (8, 3)
Time (s): 2.40024


Total Time (s): 11.8707
