*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -240.106
Accuracy: 0.833333
Optimal k(g): 83.678 (log(k(g)) = 4.42698)
Optimal Initial Elo Scores:
  0: 13.1058
  1: 52.0917
  2: -95.8138
  3: 115.536
  4: -109.187
  5: 114.111
  6: 57.2735
  7: -126.271
  8: 29.6588
  9: -50.5054
Final Elo Scores:
  0: 193.44
  1: 64.8539
  2: -151.878
  3: -314.481
  4: -178.866
  5: 293.23
  6: 389.314
  7: -25.5434
  8: 195.586
  9: -465.655
Final Ranking: {6, 5, 8, 0, 1, 7, 2, 4, 3, 9}
Time (s): 0.0319932

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 673 (log(k(c)) = 6.51241)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -219.255
Accuracy: 0.86
Indices: {315, 522, 551, 70, 384}
          315: (6, 3)
          522: (0, 4)
          551: (5, 1)
          70: (5, 6)
          384: (0, 3)
Time (s): 3.97095

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 683 (log(k(c)) = 6.52698)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.908
Accuracy: 0.856667
Indices: {315, 522, 551, 110, 384, 123}
          315: (6, 3)
          522: (0, 4)
          551: (5, 1)
          110: (3, 7)
          384: (0, 3)
          123: (8, 9)
Time (s): 3.96275

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 52.6822 (log(k(g)) = 3.96428)
Optimal k(c): 545.719 (log(k(c)) = 6.3021)
Optimal Initial Elo Scores:
  0: 11.1535
  1: 45.5851
  2: -90.122
  3: 115.685
  4: -106.176
  5: 111.548
  6: 49.4527
  7: -115.267
  8: 27.995
  9: -49.8585
Final Elo Scores:
  0: 180.091
  1: 104.514
  2: -148.387
  3: -298.208
  4: -156.776
  5: 236.257
  6: 355.416
  7: -25.4565
  8: 177.808
  9: -425.263
Final Ranking: {6, 5, 0, 8, 1, 7, 2, 4, 3, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.794
Accuracy: 0.853333
Indices: {315}
          315: (6, 3)
Time (s): 5.19894


Total Time (s): 13.1652
