*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -296.573
Accuracy: 0.763333
Optimal k(g): 63.1335 (log(k(g)) = 4.14525)
Optimal Initial Elo Scores:
  0: 14.2251
  1: 56.7308
  2: -34.5746
  3: -16.3137
  4: 115.474
  5: -122.492
  6: 46.5848
  7: -98.0598
  8: 13.0461
  9: 25.3213
Final Elo Scores:
  0: -185.857
  1: 249.639
  2: 159.694
  3: -55.4502
  4: -123.828
  5: -354.854
  6: 25.8092
  7: 37.3426
  8: 141.832
  9: 105.614
Final Ranking: {1, 2, 8, 9, 7, 6, 3, 4, 0, 5}
Time (s): 0.0270624

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 630 (log(k(c)) = 6.44525)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -261.107
Accuracy: 0.793333
Indices: {369, 135}
          369: (8, 0)
          135: (0, 8)
Time (s): 4.35803

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 547 (log(k(c)) = 6.30525)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -260.345
Accuracy: 0.796667
Indices: {369, 135, 46}
          369: (8, 0)
          135: (0, 8)
          46: (8, 5)
Time (s): 3.90792

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.6472 (log(k(g)) = 3.02758)
Optimal k(c): 605.338 (log(k(c)) = 6.40579)
Optimal Initial Elo Scores:
  0: -39.3236
  1: 149.811
  2: 7.52154
  3: -26.3979
  4: 82.0758
  5: -122.049
  6: 19.0832
  7: -85.0361
  8: -17.9944
  9: 32.2286
Final Elo Scores:
  0: -135.59
  1: 193.957
  2: 120.029
  3: -59.3982
  4: -77.9503
  5: -317.829
  6: 65.412
  7: -5.32348
  8: 143.461
  9: 73.1517
Final Ranking: {1, 8, 2, 9, 6, 7, 3, 4, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -250.18
Accuracy: 0.816667
Indices: {46, 135, 369}
          46: (8, 5)
          135: (0, 8)
          369: (8, 0)
Time (s): 0.117933


Total Time (s): 8.41155
