*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -242.932
Accuracy: 0.811667
Optimal k(g): 78.6031 (log(k(g)) = 4.36441)
Optimal Initial Elo Scores:
  0: 145.848
  1: -58.8921
  2: 45.1922
  3: -56.8986
  4: 67.5676
  5: -41.9492
  6: 121.218
  7: -40.0987
  8: -244.25
  9: 62.2439
Final Elo Scores:
  0: -363.391
  1: -258.117
  2: 206.181
  3: 338.947
  4: 51.4626
  5: -58.5892
  6: 329.239
  7: -128.097
  8: 249.519
  9: -367.174
Final Ranking: {3, 6, 8, 2, 4, 5, 7, 1, 0, 9}
Time (s): 0.0282679

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 816 (log(k(c)) = 6.70441)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -218.065
Accuracy: 0.841667
Indices: {295, 557}
          295: (8, 9)
          557: (6, 4)
Time (s): 3.69741

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 967 (log(k(c)) = 6.87441)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -215.321
Accuracy: 0.848333
Indices: {295, 372, 467, 566, 237}
          295: (8, 9)
          372: (3, 2)
          467: (2, 0)
          566: (6, 4)
          237: (2, 8)
Time (s): 3.50238

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 50.0503 (log(k(g)) = 3.91303)
Optimal k(c): 691.077 (log(k(c)) = 6.53825)
Optimal Initial Elo Scores:
  0: 138.259
  1: -65.6352
  2: 43.5827
  3: -38.3961
  4: 61.7835
  5: -44.4064
  6: 136.629
  7: -29.8173
  8: -262.258
  9: 60.2378
Final Elo Scores:
  0: -323.996
  1: -229.033
  2: 168.67
  3: 327.34
  4: 71.7433
  5: -39.477
  6: 291.822
  7: -108.747
  8: 291.056
  9: -449.4
Final Ranking: {3, 6, 8, 2, 4, 5, 7, 1, 0, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.235
Accuracy: 0.831667
Indices: {295}
          295: (8, 9)
Time (s): 2.46147


Total Time (s): 9.69022
