*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -267.498
Accuracy: 0.813333
Optimal k(g): 74.3806 (log(k(g)) = 4.3092)
Optimal Initial Elo Scores:
  0: -33.2889
  1: -161.45
  2: -45.9453
  3: -21.2976
  4: 106.676
  5: 6.19226
  6: -12.7076
  7: -34.645
  8: 138.272
  9: 58.2206
Final Elo Scores:
  0: 301.689
  1: -7.87778
  2: 395.617
  3: -306.201
  4: -208.363
  5: -80.051
  6: -205.695
  7: 99.9333
  8: -203.665
  9: 214.64
Final Ranking: {2, 0, 9, 7, 1, 5, 8, 6, 4, 3}
Time (s): 0.0308449

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 433 (log(k(c)) = 6.07)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.601
Accuracy: 0.835
Indices: {103, 251, 282, 345}
          103: (2, 9)
          251: (9, 4)
          282: (1, 6)
          345: (7, 3)
Time (s): 3.48

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 540 (log(k(c)) = 6.29223)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.689
Accuracy: 0.838333
Indices: {103, 564, 251, 345, 282}
          103: (2, 9)
          564: (1, 8)
          251: (9, 4)
          345: (7, 3)
          282: (1, 6)
Time (s): 3.49658

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.0115 (log(k(g)) = 3.66386)
Optimal k(c): 486.347 (log(k(c)) = 6.18692)
Optimal Initial Elo Scores:
  0: -27.7244
  1: -138.83
  2: -106.902
  3: -8.56652
  4: 89.2791
  5: 21.102
  6: -18.2594
  7: -49.4431
  8: 104.296
  9: 135.068
Final Elo Scores:
  0: 243.921
  1: -18.5969
  2: 363.599
  3: -264.718
  4: -229.822
  5: -31.7026
  6: -194.721
  7: 86.0091
  8: -143.058
  9: 189.108
Final Ranking: {2, 0, 9, 7, 1, 5, 8, 6, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.986
Accuracy: 0.833333
Indices: {103, 251}
          103: (2, 9)
          251: (9, 4)
Time (s): 0.580197


Total Time (s): 7.58821
