*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -259.483
Accuracy: 0.793333
Optimal k(g): 70.4325 (log(k(g)) = 4.25465)
Optimal Initial Elo Scores:
  0: 5.432
  1: 10.7811
  2: -9.21911
  3: 14.7507
  4: -61.9738
  5: -24.7082
  6: 88.3481
  7: -54.0519
  8: 37.935
  9: -7.28301
Final Elo Scores:
  0: -69.7213
  1: 245.236
  2: -363.467
  3: 79.7841
  4: 416.679
  5: -75.8886
  6: 8.81257
  7: 108.899
  8: -25.1775
  9: -325.145
Final Ranking: {4, 1, 7, 3, 6, 8, 0, 5, 9, 2}
Time (s): 0.0306507

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 426 (log(k(c)) = 6.05465)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -245.848
Accuracy: 0.808333
Indices: {107, 394}
          107: (1, 0)
          394: (3, 6)
Time (s): 3.97147

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 443 (log(k(c)) = 6.09465)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -236.603
Accuracy: 0.813333
Indices: {107, 394, 543, 377, 59}
          107: (1, 0)
          394: (3, 6)
          543: (4, 1)
          377: (1, 7)
          59: (7, 3)
Time (s): 3.97698

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.1593 (log(k(g)) = 3.8102)
Optimal k(c): 407.897 (log(k(c)) = 6.01101)
Optimal Initial Elo Scores:
  0: 17.6589
  1: -9.91331
  2: 0.572873
  3: 20.183
  4: -45.5199
  5: 2.86248
  6: 92.7498
  7: -78.5001
  8: 38.0153
  9: -38.076
Final Elo Scores:
  0: -73.2395
  1: 235.198
  2: -298.531
  3: 96.3399
  4: 344.582
  5: -72.3389
  6: -22.689
  7: 93.3269
  8: -17.802
  9: -284.813
Final Ranking: {4, 1, 3, 7, 8, 6, 5, 0, 9, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -253.089
Accuracy: 0.801667
Indices: {394}
          394: (3, 6)
Time (s): 0.2618


Total Time (s): 8.24154
