*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -258.124
Accuracy: 0.806667
Optimal k(g): 71.9937 (log(k(g)) = 4.27658)
Optimal Initial Elo Scores:
  0: -57.2515
  1: -149.084
  2: 73.4318
  3: -23.6858
  4: 27.5437
  5: 11.174
  6: 28.9179
  7: 6.92486
  8: 34.1779
  9: 47.8931
Final Elo Scores:
  0: -4.4191
  1: -137.642
  2: -416.013
  3: 452.898
  4: -146.07
  5: -330.842
  6: 177.45
  7: 65.2163
  8: 267.207
  9: 72.2567
Final Ranking: {3, 8, 6, 9, 7, 0, 1, 4, 5, 2}
Time (s): 0.0610426

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 588 (log(k(c)) = 6.37658)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.369
Accuracy: 0.841667
Indices: {351, 61, 60}
          351: (8, 2)
          61: (3, 8)
          60: (2, 4)
Time (s): 3.89475

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 579 (log(k(c)) = 6.3616)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.132
Accuracy: 0.845
Indices: {351, 61, 549, 60, 298}
          351: (8, 2)
          61: (3, 8)
          549: (6, 4)
          60: (2, 4)
          298: (3, 6)
Time (s): 3.86061

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.4578 (log(k(g)) = 3.44865)
Optimal k(c): 511.249 (log(k(c)) = 6.23686)
Optimal Initial Elo Scores:
  0: 1.93875
  1: -145.191
  2: 53.2881
  3: -112.845
  4: -47.9104
  5: -82.6076
  6: -7.93494
  7: 33.5804
  8: 193.166
  9: 114.528
Final Elo Scores:
  0: -19.4742
  1: -122.651
  2: -413.284
  3: 414.881
  4: -113.828
  5: -304.891
  6: 117.04
  7: 71.3675
  8: 303.226
  9: 67.6273
Final Ranking: {3, 8, 6, 7, 9, 0, 4, 1, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.528
Accuracy: 0.843333
Indices: {61, 351}
          61: (3, 8)
          351: (8, 2)
Time (s): 1.23137


Total Time (s): 9.04833
