*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -233.912
Accuracy: 0.821667
Optimal k(g): 79.6829 (log(k(g)) = 4.37806)
Optimal Initial Elo Scores:
  0: -25.0307
  1: 155.555
  2: 6.80599
  3: -75.8436
  4: 52.2484
  5: -58.0842
  6: -58.1758
  7: -45.4526
  8: 65.6342
  9: -17.6603
Final Elo Scores:
  0: -237.138
  1: 22.3324
  2: -155.64
  3: -481.514
  4: 146.084
  5: -389.349
  6: 483.098
  7: 265.427
  8: 283.272
  9: 63.4236
Final Ranking: {6, 8, 7, 4, 9, 1, 2, 0, 5, 3}
Time (s): 0.0285737

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 719 (log(k(c)) = 6.57806)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.228
Accuracy: 0.841667
Indices: {256, 592, 548, 141}
          256: (6, 5)
          592: (8, 4)
          548: (6, 7)
          141: (7, 3)
Time (s): 4.10758

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 756 (log(k(c)) = 6.62806)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -197.349
Accuracy: 0.845
Indices: {256, 592, 548, 141, 323}
          256: (6, 5)
          592: (8, 4)
          548: (6, 7)
          141: (7, 3)
          323: (8, 0)
Time (s): 3.69046

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.9406 (log(k(g)) = 3.66204)
Optimal k(c): 670.16 (log(k(c)) = 6.50752)
Optimal Initial Elo Scores:
  0: -51.9365
  1: 113.14
  2: 18.8927
  3: -23.5838
  4: 40.7283
  5: 2.24295
  6: -32.4284
  7: -58.842
  8: 15.0073
  9: -23.2624
Final Elo Scores:
  0: -247.671
  1: -30.703
  2: -163.918
  3: -558.791
  4: 188.836
  5: -377.137
  6: 559.05
  7: 375.395
  8: 236.501
  9: 18.396
Final Ranking: {6, 7, 8, 4, 9, 1, 2, 0, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -203.123
Accuracy: 0.835
Indices: {141, 256}
          141: (7, 3)
          256: (6, 5)
Time (s): 0.482526


Total Time (s): 8.30969
