*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -276.714
Accuracy: 0.795
Optimal k(g): 50.3508 (log(k(g)) = 3.91901)
Optimal Initial Elo Scores:
  0: -39.0393
  1: 27.5514
  2: 5.54178
  3: 41.0696
  4: -26.3383
  5: -206.732
  6: 45.3772
  7: 133.164
  8: 26.2097
  9: -6.83463
Final Elo Scores:
  0: -198.512
  1: -38.8169
  2: 79.8027
  3: 275.769
  4: -203.307
  5: -309.915
  6: 74.789
  7: -115.557
  8: 259.548
  9: 176.169
Final Ranking: {3, 8, 9, 2, 6, 1, 7, 0, 4, 5}
Time (s): 0.0508891

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 262 (log(k(c)) = 5.56901)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -253.598
Accuracy: 0.823333
Indices: {537, 297, 70, 318, 28}
          537: (3, 2)
          297: (6, 4)
          70: (4, 6)
          318: (2, 0)
          28: (8, 4)
Time (s): 4.33582

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 555 (log(k(c)) = 6.31901)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -247.746
Accuracy: 0.811667
Indices: {537, 165, 341, 87, 297}
          537: (3, 2)
          165: (8, 1)
          341: (1, 5)
          87: (4, 6)
          297: (6, 4)
Time (s): 4.44916

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.3397 (log(k(g)) = 3.44489)
Optimal k(c): 410.677 (log(k(c)) = 6.01781)
Optimal Initial Elo Scores:
  0: -39.0393
  1: 27.5512
  2: 5.54213
  3: 41.0697
  4: -26.3386
  5: -206.732
  6: 45.3773
  7: 133.164
  8: 26.2099
  9: -6.83444
Final Elo Scores:
  0: -187.593
  1: -34.7001
  2: 83.2854
  3: 228.909
  4: -179.643
  5: -305.349
  6: 76.798
  7: -92.2327
  8: 236.374
  9: 174.121
Final Ranking: {8, 3, 9, 2, 6, 1, 7, 4, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -249.157
Accuracy: 0.805
Indices: {70, 297}
          70: (4, 6)
          297: (6, 4)
Time (s): 10.0697


Total Time (s): 18.9062
