*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -273.144
Accuracy: 0.776667
Optimal k(g): 56.0333 (log(k(g)) = 4.02595)
Optimal Initial Elo Scores:
  0: 74.4662
  1: -52.6331
  2: -54.5472
  3: -69.2305
  4: -9.52598
  5: 74.9067
  6: -128.284
  7: 115.966
  8: 119.727
  9: -70.8976
Final Elo Scores:
  0: -376.157
  1: -119.62
  2: -102.819
  3: -28.7823
  4: -156.184
  5: 234.262
  6: 345.534
  7: 247.188
  8: -135.714
  9: 92.2382
Final Ranking: {6, 7, 5, 9, 3, 2, 1, 8, 4, 0}
Time (s): 0.0240499

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 711 (log(k(c)) = 6.56681)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -251.522
Accuracy: 0.795
Indices: {327}
          327: (6, 0)
Time (s): 3.69855

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 729 (log(k(c)) = 6.5923)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -249.582
Accuracy: 0.795
Indices: {327, 429}
          327: (6, 0)
          429: (7, 2)
Time (s): 4.20832

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.088 (log(k(g)) = 2.94906)
Optimal k(c): 661.023 (log(k(c)) = 6.49379)
Optimal Initial Elo Scores:
  0: 91.69
  1: -102.84
  2: 3.44117
  3: -91.5865
  4: -49.7433
  5: 121.544
  6: -194.236
  7: 164.503
  8: 68.4771
  9: -11.3124
Final Elo Scores:
  0: -533.414
  1: -126.707
  2: -61.2436
  3: -59.577
  4: -71.6618
  5: 217.832
  6: 395.984
  7: 232.707
  8: -77.7136
  9: 83.731
Final Ranking: {6, 7, 5, 9, 3, 2, 4, 8, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -244.987
Accuracy: 0.796667
Indices: {327}
          327: (6, 0)
Time (s): 0.065731


Total Time (s): 7.9972
