*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -262.714
Accuracy: 0.806667
Optimal k(g): 57.0332 (log(k(g)) = 4.04363)
Optimal Initial Elo Scores:
  0: 11.6673
  1: 84.7961
  2: -1.54888
  3: -90.8027
  4: -1.71275
  5: -101.78
  6: 125.197
  7: -10.9814
  8: -150.008
  9: 135.072
Final Elo Scores:
  0: 78.1975
  1: 35.3139
  2: -129.507
  3: -151.171
  4: 380.198
  5: 142.698
  6: 173.767
  7: -43.1327
  8: -56.0393
  9: -430.426
Final Ranking: {4, 6, 5, 0, 1, 7, 8, 2, 3, 9}
Time (s): 0.0272811

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 807 (log(k(c)) = 6.69363)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -242.854
Accuracy: 0.82
Indices: {593, 582, 458, 146}
          593: (2, 8)
          582: (5, 1)
          458: (1, 2)
          146: (4, 9)
Time (s): 4.24314

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 367 (log(k(c)) = 5.90639)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.375
Accuracy: 0.821667
Indices: {593, 582, 390, 146, 416}
          593: (2, 8)
          582: (5, 1)
          390: (7, 2)
          146: (4, 9)
          416: (4, 7)
Time (s): 4.20612

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 53.8867 (log(k(g)) = 3.98688)
Optimal k(c): 386.271 (log(k(c)) = 5.95654)
Optimal Initial Elo Scores:
  0: 11.6673
  1: 84.7961
  2: -1.54889
  3: -90.8027
  4: -1.71276
  5: -101.78
  6: 125.197
  7: -10.9814
  8: -150.008
  9: 135.072
Final Elo Scores:
  0: 77.938
  1: 39.6256
  2: -133.096
  3: -149.936
  4: 385.605
  5: 139.476
  6: 176.227
  7: -38.7099
  8: -53.3374
  9: -443.895
Final Ranking: {4, 6, 5, 0, 1, 7, 8, 2, 3, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -247.276
Accuracy: 0.815
Indices: {146}
          146: (4, 9)
Time (s): 1.84949


Total Time (s): 10.3267
