*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -256.713
Accuracy: 0.803333
Optimal k(g): 53.7751 (log(k(g)) = 3.98481)
Optimal Initial Elo Scores:
  0: -137.455
  1: -70.445
  2: -148.928
  3: 185.903
  4: -50.2112
  5: 37.348
  6: 61.345
  7: -35.035
  8: 86.5403
  9: 70.9038
Final Elo Scores:
  0: 38.6268
  1: -237.055
  2: -73.2193
  3: -396.779
  4: 299.517
  5: 139.562
  6: 58.0483
  7: -114.061
  8: 69.281
  9: 216.046
Final Ranking: {4, 9, 5, 8, 6, 0, 2, 7, 1, 3}
Time (s): 0.0490223

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 462 (log(k(c)) = 6.13481)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.195
Accuracy: 0.831667
Indices: {183, 46, 526, 372}
          183: (2, 3)
          46: (5, 2)
          526: (4, 8)
          372: (0, 1)
Time (s): 4.47436

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 457 (log(k(c)) = 6.12481)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.172
Accuracy: 0.831667
Indices: {183, 46, 526, 372}
          183: (2, 3)
          46: (5, 2)
          526: (4, 8)
          372: (0, 1)
Time (s): 4.47952

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.628 (log(k(g)) = 3.65398)
Optimal k(c): 428.27 (log(k(c)) = 6.05975)
Optimal Initial Elo Scores:
  0: -168.138
  1: -80.7352
  2: -111.094
  3: 206.51
  4: -29.3848
  5: -11.0658
  6: 78.5321
  7: -57.3838
  8: 73.1033
  9: 99.5934
Final Elo Scores:
  0: 24.528
  1: -221.945
  2: -67.9138
  3: -364.422
  4: 258.787
  5: 133.809
  6: 53.7108
  7: -106.268
  8: 73.189
  9: 216.464
Final Ranking: {4, 9, 5, 8, 6, 0, 2, 7, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -244.612
Accuracy: 0.818333
Indices: {183}
          183: (2, 3)
Time (s): 0.701031


Total Time (s): 9.70462
