*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -219.838
Accuracy: 0.815
Optimal k(g): 72.4284 (log(k(g)) = 4.2826)
Optimal Initial Elo Scores:
  0: -94.2712
  1: 159.966
  2: -48.9698
  3: -85.2081
  4: 83.4748
  5: -79.0827
  6: 144.038
  7: 17.5288
  8: -143.096
  9: 45.5988
Final Elo Scores:
  0: -26.9859
  1: -381.014
  2: 268.476
  3: -111.804
  4: 163.16
  5: -384.025
  6: -215.653
  7: 495.395
  8: 319.599
  9: -127.169
Final Ranking: {7, 8, 2, 4, 0, 3, 9, 6, 1, 5}
Time (s): 0.0292298

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 622 (log(k(c)) = 6.4326)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -200.866
Accuracy: 0.836667
Indices: {156, 572, 282}
          156: (7, 1)
          572: (4, 9)
          282: (2, 3)
Time (s): 3.95521

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 759 (log(k(c)) = 6.6326)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.78
Accuracy: 0.841667
Indices: {282, 572, 544, 431, 156}
          282: (2, 3)
          572: (4, 9)
          544: (6, 5)
          431: (8, 0)
          156: (7, 1)
Time (s): 3.96619

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 52.1896 (log(k(g)) = 3.95488)
Optimal k(c): 786.849 (log(k(c)) = 6.66804)
Optimal Initial Elo Scores:
  0: -81.4881
  1: 148.005
  2: -42.9001
  3: -58.3718
  4: 62.7883
  5: -105.297
  6: 130.334
  7: 15.4815
  8: -127.258
  9: 58.6961
Final Elo Scores:
  0: -12.5677
  1: -503.29
  2: 323.413
  3: -154.9
  4: 148.421
  5: -413.079
  6: -275.297
  7: 642.733
  8: 336.585
  9: -92.0286
Final Ranking: {7, 8, 2, 4, 0, 9, 3, 6, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.708
Accuracy: 0.838333
Indices: {156, 282}
          156: (7, 1)
          282: (2, 3)
Time (s): 0.570778


Total Time (s): 8.52208
