*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -250.907
Accuracy: 0.818333
Optimal k(g): 54.2849 (log(k(g)) = 3.99425)
Optimal Initial Elo Scores:
  0: 199.265
  1: 33.19
  2: -150.233
  3: -42.3169
  4: -79.1811
  5: 44.0747
  6: 40.3899
  7: -50.4989
  8: -41.112
  9: 46.4178
Final Elo Scores:
  0: 300.198
  1: -67.7696
  2: 55.481
  3: -266.331
  4: 86.5024
  5: -47.3802
  6: 57.7002
  7: 343.022
  8: -388.749
  9: -72.6778
Final Ranking: {7, 0, 4, 6, 2, 5, 1, 9, 3, 8}
Time (s): 0.0333753

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 563 (log(k(c)) = 6.33306)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -219.736
Accuracy: 0.84
Indices: {246, 63}
          246: (7, 1)
          63: (1, 8)
Time (s): 4.22555

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 563 (log(k(c)) = 6.33306)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -219.736
Accuracy: 0.84
Indices: {246, 63}
          246: (7, 1)
          63: (1, 8)
Time (s): 4.22414

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.1247 (log(k(g)) = 3.18323)
Optimal k(c): 555.651 (log(k(c)) = 6.32014)
Optimal Initial Elo Scores:
  0: 305.735
  1: -36.5235
  2: -152.991
  3: -63.9191
  4: -42.3458
  5: 14.3641
  6: 33.9621
  7: -122.903
  8: 30.0439
  9: 34.5941
Final Elo Scores:
  0: 323.941
  1: -116.071
  2: 1.23387
  3: -248.695
  4: 70.0582
  5: -27.3413
  6: 84.4178
  7: 380.036
  8: -393.908
  9: -73.6557
Final Ranking: {7, 0, 6, 4, 2, 5, 9, 1, 3, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -212.772
Accuracy: 0.845
Indices: {63, 246}
          63: (1, 8)
          246: (7, 1)
Time (s): 0.0646811


Total Time (s): 8.5483
