*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -271.518
Accuracy: 0.766667
Optimal k(g): 56.9825 (log(k(g)) = 4.04274)
Optimal Initial Elo Scores:
  0: -1.00006
  1: -28.7039
  2: -63.5126
  3: 97.9344
  4: -27.7074
  5: -89.3129
  6: -87.2471
  7: 114.404
  8: 135.257
  9: -50.168
Final Elo Scores:
  0: 133.219
  1: 198.833
  2: 233.89
  3: -74.8287
  4: -225.478
  5: -190.733
  6: 396.099
  7: -9.80609
  8: -54.1615
  9: -407.091
Final Ranking: {6, 2, 1, 0, 7, 8, 3, 5, 4, 9}
Time (s): 0.0330621

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 513 (log(k(c)) = 6.23991)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -252.644
Accuracy: 0.801667
Indices: {255, 572, 344}
          255: (6, 4)
          572: (7, 4)
          344: (1, 7)
Time (s): 4.05699

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 513 (log(k(c)) = 6.24019)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -249.713
Accuracy: 0.805
Indices: {255, 572, 344, 515, 432}
          255: (6, 4)
          572: (7, 4)
          344: (1, 7)
          515: (2, 8)
          432: (8, 9)
Time (s): 4.05523

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.4773 (log(k(g)) = 3.70074)
Optimal k(c): 521.253 (log(k(c)) = 6.25624)
Optimal Initial Elo Scores:
  0: -0.999945
  1: -28.7039
  2: -63.5125
  3: 97.9341
  4: -27.7072
  5: -89.3128
  6: -87.247
  7: 114.404
  8: 135.257
  9: -50.1684
Final Elo Scores:
  0: 127.913
  1: 190.622
  2: 212.058
  3: -67.2298
  4: -233.81
  5: -171.27
  6: 416.548
  7: -41.0706
  8: -48.5837
  9: -385.232
Final Ranking: {6, 2, 1, 0, 7, 8, 3, 5, 4, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -253.968
Accuracy: 0.785
Indices: {255}
          255: (6, 4)
Time (s): 1.21301


Total Time (s): 9.35939
