*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -242.123
Accuracy: 0.821667
Optimal k(g): 72.2896 (log(k(g)) = 4.28068)
Optimal Initial Elo Scores:
  0: -219.853
  1: -10.0048
  2: 79.5895
  3: 54.5723
  4: 73.6794
  5: -56.044
  6: -4.31247
  7: 146.453
  8: 64.4752
  9: -128.562
Final Elo Scores:
  0: -473.607
  1: -222.315
  2: -275.083
  3: 18.1217
  4: -13.4808
  5: -67.1769
  6: 251.603
  7: 125.184
  8: 320.503
  9: 336.244
Final Ranking: {9, 8, 6, 7, 3, 4, 5, 1, 2, 0}
Time (s): 0.0590975

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 279 (log(k(c)) = 5.63068)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.694
Accuracy: 0.843333
Indices: {316, 205, 42}
          316: (7, 3)
          205: (9, 2)
          42: (7, 4)
Time (s): 3.94138

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 327 (log(k(c)) = 5.79068)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.115
Accuracy: 0.841667
Indices: {316, 205, 486}
          316: (7, 3)
          205: (9, 2)
          486: (9, 7)
Time (s): 3.92661

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 50.2903 (log(k(g)) = 3.91781)
Optimal k(c): 318.344 (log(k(c)) = 5.76313)
Optimal Initial Elo Scores:
  0: -230.493
  1: -14.8986
  2: 96.5352
  3: 66.2722
  4: 89.7608
  5: -55.693
  6: -4.37718
  7: 71.1616
  8: 109.604
  9: -127.905
Final Elo Scores:
  0: -424.288
  1: -190.569
  2: -259.018
  3: 30.758
  4: -22.8006
  5: -67.7588
  6: 234.517
  7: 116.764
  8: 288.413
  9: 293.949
Final Ranking: {9, 8, 6, 7, 3, 4, 5, 1, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.178
Accuracy: 0.825
Indices: {205}
          205: (9, 2)
Time (s): 0.229213


Total Time (s): 8.15691
