*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -272.69
Accuracy: 0.8
Optimal k(g): 59.2307 (log(k(g)) = 4.08144)
Optimal Initial Elo Scores:
  0: -113.366
  1: -56.8956
  2: 29.8851
  3: 92.3307
  4: 1.34765
  5: 73.484
  6: -178.247
  7: 107.732
  8: 79.5214
  9: -35.7904
Final Elo Scores:
  0: -307.58
  1: 142.035
  2: 103.973
  3: -269.65
  4: 351.112
  5: -225.704
  6: 87.1898
  7: 26.2263
  8: -141.498
  9: 233.898
Final Ranking: {4, 9, 1, 2, 6, 7, 8, 5, 3, 0}
Time (s): 0.0287738

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 438 (log(k(c)) = 6.08144)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.655
Accuracy: 0.808333
Indices: {196, 350}
          196: (9, 5)
          350: (4, 0)
Time (s): 3.93189

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 489 (log(k(c)) = 6.19144)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.421
Accuracy: 0.803333
Indices: {350, 196}
          350: (4, 0)
          196: (9, 5)
Time (s): 3.89237

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.6611 (log(k(g)) = 3.82125)
Optimal k(c): 471.536 (log(k(c)) = 6.156)
Optimal Initial Elo Scores:
  0: -104.996
  1: -38.3148
  2: 31.7405
  3: 87.6963
  4: -4.43842
  5: 102.732
  6: -166.748
  7: 88.6138
  8: 73.2765
  9: -69.5799
Final Elo Scores:
  0: -287.649
  1: 126.384
  2: 99.4851
  3: -251.945
  4: 335.484
  5: -229.561
  6: 88.2211
  7: 32.318
  8: -145.915
  9: 233.158
Final Ranking: {4, 9, 1, 2, 6, 7, 8, 5, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -258.787
Accuracy: 0.801667
Indices: {196}
          196: (9, 5)
Time (s): 0.038297


Total Time (s): 7.89202
