*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -277.717
Accuracy: 0.77
Optimal k(g): 53.522 (log(k(g)) = 3.98009)
Optimal Initial Elo Scores:
  0: -9.0356
  1: 16.8036
  2: 116.121
  3: -36.1211
  4: -41.1977
  5: 90.6635
  6: -69.9376
  7: -106.516
  8: 27.2352
  9: 11.9747
Final Elo Scores:
  0: 7.20699
  1: -221.497
  2: 79.5093
  3: -257.943
  4: 273.645
  5: 152.054
  6: -225.879
  7: -135.345
  8: 83.6996
  9: 244.54
Final Ranking: {4, 9, 5, 8, 2, 0, 7, 1, 6, 3}
Time (s): 0.0473272

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 459 (log(k(c)) = 6.13009)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -248.192
Accuracy: 0.815
Indices: {66, 249, 346, 141, 447}
          66: (8, 1)
          249: (9, 4)
          346: (4, 2)
          141: (4, 6)
          447: (2, 6)
Time (s): 4.34521

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 440 (log(k(c)) = 6.08728)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -247.947
Accuracy: 0.813333
Indices: {66, 249, 346, 141, 447}
          66: (8, 1)
          249: (9, 4)
          346: (4, 2)
          141: (4, 6)
          447: (2, 6)
Time (s): 4.1208

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.9472 (log(k(g)) = 3.33032)
Optimal k(c): 388.119 (log(k(c)) = 5.96131)
Optimal Initial Elo Scores:
  0: -7.04059
  1: -2.52394
  2: 164.573
  3: -36.0297
  4: -41.3311
  5: 82.8084
  6: -43.3261
  7: -60.9774
  8: -11.6395
  9: -44.4816
Final Elo Scores:
  0: -5.49574
  1: -201.561
  2: 36.0459
  3: -213.895
  4: 255.999
  5: 120.418
  6: -205.784
  7: -115.353
  8: 68.4559
  9: 261.201
Final Ranking: {9, 4, 5, 8, 2, 0, 7, 1, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -252.566
Accuracy: 0.808333
Indices: {141, 249, 346}
          141: (4, 6)
          249: (9, 4)
          346: (4, 2)
Time (s): 0.400562


Total Time (s): 8.91445
