*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -232.629
Accuracy: 0.811667
Optimal k(g): 68.8529 (log(k(g)) = 4.23197)
Optimal Initial Elo Scores:
  0: 54.9885
  1: -13.3819
  2: 168.268
  3: 28.1302
  4: -92.5495
  5: -124.315
  6: 61.2145
  7: -42.9987
  8: 74.9461
  9: -114.287
Final Elo Scores:
  0: 426.822
  1: 60.5228
  2: 50.0722
  3: 183.941
  4: 296.237
  5: -195.177
  6: -17.0705
  7: -461.603
  8: -63.9327
  9: -279.796
Final Ranking: {0, 4, 3, 1, 2, 6, 8, 5, 9, 7}
Time (s): 0.0287466

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 509 (log(k(c)) = 6.23197)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -201.789
Accuracy: 0.853333
Indices: {74, 162, 481, 5, 12, 292, 163}
          74: (5, 7)
          162: (4, 5)
          481: (0, 3)
          5: (6, 5)
          12: (6, 4)
          292: (5, 9)
          163: (4, 6)
Time (s): 3.94699

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 562 (log(k(c)) = 6.33197)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -203.056
Accuracy: 0.843333
Indices: {74, 162, 292, 481}
          74: (5, 7)
          162: (4, 5)
          292: (5, 9)
          481: (0, 3)
Time (s): 4.11871

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.8335 (log(k(g)) = 3.60641)
Optimal k(c): 566.407 (log(k(c)) = 6.33931)
Optimal Initial Elo Scores:
  0: 86.9508
  1: -2.38151
  2: 163.896
  3: 87.1907
  4: -182.296
  5: -204.085
  6: 90.9795
  7: 36.1166
  8: 87.4297
  9: -163.79
Final Elo Scores:
  0: 387.965
  1: 46.1223
  2: 58.1038
  3: 189.516
  4: 300.947
  5: -157.91
  6: -26.7644
  7: -505.62
  8: -36.3387
  9: -256.01
Final Ranking: {0, 4, 3, 2, 1, 6, 8, 5, 9, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.94
Accuracy: 0.845
Indices: {74, 162}
          74: (5, 7)
          162: (4, 5)
Time (s): 1.88092


Total Time (s): 9.97595
