*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -241.649
Accuracy: 0.838333
Optimal k(g): 97.4153 (log(k(g)) = 4.57898)
Optimal Initial Elo Scores:
  0: -97.9453
  1: -75.1713
  2: -153.582
  3: -35.0021
  4: -43.0536
  5: -18.6548
  6: -0.0776966
  7: 140.375
  8: 173.635
  9: 109.434
Final Elo Scores:
  0: 415.709
  1: -173.109
  2: 97.8681
  3: 6.97779
  4: -96.2066
  5: 194.44
  6: -244.484
  7: 259.19
  8: -75.6267
  9: -384.801
Final Ranking: {0, 7, 5, 2, 3, 8, 4, 1, 6, 9}
Time (s): 0.0275987

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 507 (log(k(c)) = 6.22898)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -210.75
Accuracy: 0.87
Indices: {391, 411, 11, 96, 110}
          391: (2, 9)
          411: (5, 9)
          11: (7, 0)
          96: (0, 8)
          110: (9, 3)
Time (s): 3.67475

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 589 (log(k(c)) = 6.37898)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -207.422
Accuracy: 0.87
Indices: {96, 411, 391, 7, 488}
          96: (0, 8)
          411: (5, 9)
          391: (2, 9)
          7: (7, 0)
          488: (0, 5)
Time (s): 3.85435

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 52.262 (log(k(g)) = 3.95627)
Optimal k(c): 561.115 (log(k(c)) = 6.32992)
Optimal Initial Elo Scores:
  0: -97.9451
  1: -75.1716
  2: -153.582
  3: -35.0023
  4: -43.054
  5: -18.655
  6: -0.0776675
  7: 140.375
  8: 173.635
  9: 109.434
Final Elo Scores:
  0: 411.948
  1: -181.836
  2: 133.603
  3: 3.91005
  4: -117.85
  5: 177.998
  6: -192.006
  7: 207.562
  8: -89.1992
  9: -354.174
Final Ranking: {0, 7, 5, 2, 3, 8, 4, 1, 6, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.435
Accuracy: 0.858333
Indices: {96, 391}
          96: (0, 8)
          391: (2, 9)
Time (s): 3.9729


Total Time (s): 11.5301
