*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -243.922
Accuracy: 0.831667
Optimal k(g): 73.6888 (log(k(g)) = 4.29985)
Optimal Initial Elo Scores:
  0: 98.865
  1: -81.7181
  2: 75.4523
  3: -8.25881
  4: 82.6201
  5: 5.6459
  6: 133.656
  7: -150.548
  8: -54.9315
  9: -100.805
Final Elo Scores:
  0: 236.521
  1: -62.6339
  2: 283.566
  3: -418.683
  4: -283.094
  5: -47.8878
  6: 168.148
  7: 261.123
  8: -44.6864
  9: -92.395
Final Ranking: {2, 7, 0, 6, 8, 5, 1, 9, 4, 3}
Time (s): 0.0475371

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 509 (log(k(c)) = 6.23189)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.709
Accuracy: 0.863333
Indices: {75, 341, 125}
          75: (7, 0)
          341: (0, 4)
          125: (5, 3)
Time (s): 3.78441

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 537 (log(k(c)) = 6.28618)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.814
Accuracy: 0.861667
Indices: {75, 341, 125}
          75: (7, 0)
          341: (0, 4)
          125: (5, 3)
Time (s): 3.72497

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.0859 (log(k(g)) = 3.66576)
Optimal k(c): 495.335 (log(k(c)) = 6.20523)
Optimal Initial Elo Scores:
  0: 142.939
  1: -73.7866
  2: 84.4309
  3: -21.1997
  4: 146.53
  5: 52.0988
  6: 127.51
  7: -244.761
  8: -48.0077
  9: -165.717
Final Elo Scores:
  0: 249.827
  1: -65.4157
  2: 244.045
  3: -360.756
  4: -255.263
  5: -2.01084
  6: 133.423
  7: 224.849
  8: -32.9207
  9: -135.742
Final Ranking: {0, 2, 7, 6, 5, 8, 1, 9, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.981
Accuracy: 0.863333
Indices: {75, 341}
          75: (7, 0)
          341: (0, 4)
Time (s): 0.120781


Total Time (s): 7.67824
