*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -240.52
Accuracy: 0.81
Optimal k(g): 64.4502 (log(k(g)) = 4.16589)
Optimal Initial Elo Scores:
  0: -147.946
  1: 68.5787
  2: -109.146
  3: 3.5081
  4: 60.0206
  5: -60.7497
  6: 34.2761
  7: 75.5353
  8: -15.5657
  9: 91.435
Final Elo Scores:
  0: -238.203
  1: 268.636
  2: 105.113
  3: 41.3461
  4: 453.955
  5: -350.821
  6: 285.315
  7: -120.325
  8: -356.346
  9: -88.7229
Final Ranking: {4, 6, 1, 2, 3, 9, 7, 0, 5, 8}
Time (s): 0.0296936

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.16589)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -219.246
Accuracy: 0.84
Indices: {145, 275, 363, 90, 136}
          145: (4, 8)
          275: (1, 5)
          363: (4, 3)
          90: (5, 1)
          136: (3, 0)
Time (s): 3.95006

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.16589)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -219.021
Accuracy: 0.836667
Indices: {145, 275, 363, 563, 136}
          145: (4, 8)
          275: (1, 5)
          363: (4, 3)
          563: (9, 5)
          136: (3, 0)
Time (s): 3.86955

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.1995 (log(k(g)) = 3.4404)
Optimal k(c): 556.27 (log(k(c)) = 6.32125)
Optimal Initial Elo Scores:
  0: -142.524
  1: 45.7815
  2: -89.5207
  3: 5.90332
  4: 40.8935
  5: -40.9538
  6: 48.1525
  7: 59.6018
  8: -4.82511
  9: 77.4304
Final Elo Scores:
  0: -215.512
  1: 288.849
  2: 95.0587
  3: 74.0331
  4: 426.896
  5: -371.625
  6: 252.416
  7: -83.116
  8: -355.533
  9: -111.527
Final Ranking: {4, 1, 6, 2, 3, 7, 9, 0, 8, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -219.591
Accuracy: 0.841667
Indices: {145, 275}
          145: (4, 8)
          275: (1, 5)
Time (s): 2.1476


Total Time (s): 9.99743
