*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -254.329
Accuracy: 0.806667
Optimal k(g): 66.0781 (log(k(g)) = 4.19084)
Optimal Initial Elo Scores:
  0: -135.165
  1: -37.9183
  2: 28.194
  3: 22.9647
  4: 105.106
  5: 114.721
  6: -71.5845
  7: -96.7694
  8: 109.17
  9: -38.7601
Final Elo Scores:
  0: 369.984
  1: -335.567
  2: 195.238
  3: -97.1407
  4: 245.882
  5: 54.3465
  6: -16.9102
  7: 116.062
  8: -322.425
  9: -209.511
Final Ranking: {0, 4, 2, 7, 5, 6, 3, 9, 8, 1}
Time (s): 0.0371142

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 420 (log(k(c)) = 6.04084)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.879
Accuracy: 0.82
Indices: {379, 139, 299}
          379: (0, 8)
          139: (7, 3)
          299: (4, 1)
Time (s): 4.12186

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 420 (log(k(c)) = 6.04084)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.879
Accuracy: 0.82
Indices: {379, 139, 299}
          379: (0, 8)
          139: (7, 3)
          299: (4, 1)
Time (s): 4.01998

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.7087 (log(k(g)) = 3.16584)
Optimal k(c): 417.275 (log(k(c)) = 6.03375)
Optimal Initial Elo Scores:
  0: -178.939
  1: -21.3348
  2: 68.5658
  3: 86.2488
  4: 137.776
  5: 115.739
  6: -55.8531
  7: -103.362
  8: 84.171
  9: -133.075
Final Elo Scores:
  0: 286.03
  1: -224.257
  2: 127.724
  3: -94.9672
  4: 219.259
  5: 50.842
  6: -42.9102
  7: 168.46
  8: -296.41
  9: -193.833
Final Ranking: {0, 4, 7, 2, 5, 6, 3, 9, 1, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.958
Accuracy: 0.823333
Indices: {139, 379}
          139: (7, 3)
          379: (0, 8)
Time (s): 0.134249


Total Time (s): 8.31377
