*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -193.94
Accuracy: 0.866667
Optimal k(g): 83.2031 (log(k(g)) = 4.42128)
Optimal Initial Elo Scores:
  0: -15.6683
  1: -122.765
  2: 61.3232
  3: 92.2232
  4: -200.152
  5: 100.284
  6: 72.9814
  7: 17.2868
  8: 147.761
  9: -153.258
Final Elo Scores:
  0: -504.929
  1: -156.191
  2: 52.5402
  3: -9.04873
  4: 19.1363
  5: 69.2141
  6: -432.125
  7: 416.701
  8: 146.683
  9: 398.035
Final Ranking: {7, 9, 8, 5, 2, 4, 3, 1, 6, 0}
Time (s): 0.030388

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 609 (log(k(c)) = 6.41128)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.565
Accuracy: 0.888333
Indices: {150, 314, 151}
          150: (9, 0)
          314: (4, 0)
          151: (9, 3)
Time (s): 3.73258

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 433 (log(k(c)) = 6.07128)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.128
Accuracy: 0.888333
Indices: {150, 306, 100, 216, 151}
          150: (9, 0)
          306: (4, 0)
          100: (8, 6)
          216: (3, 4)
          151: (9, 3)
Time (s): 3.85512

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 48.1718 (log(k(g)) = 3.87477)
Optimal k(c): 541.373 (log(k(c)) = 6.29411)
Optimal Initial Elo Scores:
  0: -15.6682
  1: -122.765
  2: 61.3235
  3: 92.2234
  4: -200.152
  5: 100.284
  6: 72.9816
  7: 17.287
  8: 147.761
  9: -153.258
Final Elo Scores:
  0: -613.967
  1: -132.3
  2: 103.512
  3: -17.3392
  4: 24.4885
  5: 80.3044
  6: -365.968
  7: 359.334
  8: 169.911
  9: 392.041
Final Ranking: {9, 7, 8, 2, 5, 4, 3, 1, 6, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.65
Accuracy: 0.886667
Indices: {150, 306}
          150: (9, 0)
          306: (4, 0)
Time (s): 2.38354


Total Time (s): 10.0022
