*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -282.504
Accuracy: 0.776667
Optimal k(g): 64.2722 (log(k(g)) = 4.16313)
Optimal Initial Elo Scores:
  0: 5.79224
  1: -197.294
  2: -12.9397
  3: 30.0798
  4: 44.5742
  5: -32.9333
  6: 25.7681
  7: 136.96
  8: -101.875
  9: 101.841
Final Elo Scores:
  0: 192.13
  1: -28.9492
  2: -254.803
  3: 66.914
  4: 112.887
  5: 122.411
  6: -172.978
  7: -301.459
  8: -137.405
  9: 401.227
Final Ranking: {9, 0, 5, 4, 3, 1, 8, 6, 2, 7}
Time (s): 0.0646064

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 475 (log(k(c)) = 6.16313)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.866
Accuracy: 0.808333
Indices: {360, 478, 147}
          360: (4, 2)
          478: (1, 7)
          147: (2, 4)
Time (s): 3.91125

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 430 (log(k(c)) = 6.06313)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.047
Accuracy: 0.808333
Indices: {360, 478, 364, 147}
          360: (4, 2)
          478: (1, 7)
          364: (0, 2)
          147: (2, 4)
Time (s): 4.02761

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.5659 (log(k(g)) = 3.70293)
Optimal k(c): 440.574 (log(k(c)) = 6.08808)
Optimal Initial Elo Scores:
  0: 5.74423
  1: -196.239
  2: -13.9671
  3: 26.6539
  4: 45.5892
  5: -32.8371
  6: 24.9348
  7: 134.668
  8: -99.4746
  9: 104.902
Final Elo Scores:
  0: 160.084
  1: -11.4913
  2: -243.174
  3: 60.2324
  4: 99.0816
  5: 120.005
  6: -151.828
  7: -241.231
  8: -155.695
  9: 363.99
Final Ranking: {9, 0, 5, 4, 3, 1, 6, 8, 7, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.429
Accuracy: 0.8
Indices: {147, 360}
          147: (2, 4)
          360: (4, 2)
Time (s): 0.646904


Total Time (s): 8.65094
