*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -272.431
Accuracy: 0.793333
Optimal k(g): 69.5659 (log(k(g)) = 4.24227)
Optimal Initial Elo Scores:
  0: 80.3154
  1: -204.022
  2: -29.5653
  3: -67.0981
  4: 2.37698
  5: 71.8059
  6: 96.7728
  7: 152.592
  8: -104.943
  9: 1.72489
Final Elo Scores:
  0: -289.477
  1: 22.3424
  2: 415.566
  3: -272.854
  4: 165.673
  5: -28.9412
  6: -349.384
  7: -44.7701
  8: 103.082
  9: 278.721
Final Ranking: {2, 9, 4, 8, 1, 5, 7, 3, 0, 6}
Time (s): 0.0673797

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 617 (log(k(c)) = 6.42522)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.28
Accuracy: 0.831667
Indices: {378, 218, 518, 244, 447}
          378: (9, 6)
          218: (1, 0)
          518: (7, 6)
          244: (5, 3)
          447: (2, 1)
Time (s): 3.97997

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 617 (log(k(c)) = 6.42522)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.28
Accuracy: 0.831667
Indices: {378, 218, 518, 244, 447}
          378: (9, 6)
          218: (1, 0)
          518: (7, 6)
          244: (5, 3)
          447: (2, 1)
Time (s): 3.86429

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.6377 (log(k(g)) = 3.72901)
Optimal k(c): 545.166 (log(k(c)) = 6.30109)
Optimal Initial Elo Scores:
  0: 86.9688
  1: -235.044
  2: -5.3045
  3: -65.1602
  4: 3.39096
  5: 50.4113
  6: 116.127
  7: 130.474
  8: -98.0273
  9: 16.1572
Final Elo Scores:
  0: -349.622
  1: 45.9642
  2: 410.005
  3: -291.651
  4: 175.584
  5: -35.6725
  6: -324.045
  7: -60.6725
  8: 112.099
  9: 318.002
Final Ranking: {2, 9, 4, 8, 1, 5, 7, 3, 6, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.053
Accuracy: 0.811667
Indices: {218, 378}
          218: (1, 0)
          378: (9, 6)
Time (s): 0.480271


Total Time (s): 8.39247
