*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -324.321
Accuracy: 0.73
Optimal k(g): 38.5152 (log(k(g)) = 3.65105)
Optimal Initial Elo Scores:
  0: -96.8574
  1: -37.9073
  2: -48.2979
  3: 53.5946
  4: 139.321
  5: -9.23319
  6: 91.219
  7: 27.8114
  8: -30.3724
  9: -89.3097
Final Elo Scores:
  0: -21.877
  1: -10.2657
  2: -207.787
  3: 1.39567
  4: 256.314
  5: -215.542
  6: 198.38
  7: -8.33275
  8: -58.2398
  9: 65.923
Final Ranking: {4, 6, 9, 3, 7, 1, 0, 8, 2, 5}
Time (s): 0.0289594

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 438 (log(k(c)) = 6.08307)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -295.333
Accuracy: 0.768333
Indices: {332, 196, 318}
          332: (6, 2)
          196: (2, 6)
          318: (9, 5)
Time (s): 4.36762

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 438 (log(k(c)) = 6.08307)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -295.333
Accuracy: 0.768333
Indices: {332, 196, 318}
          332: (6, 2)
          196: (2, 6)
          318: (9, 5)
Time (s): 4.14158

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.37689e-320 (log(k(g)) = -734.829)
Optimal k(c): 388.066 (log(k(c)) = 5.96118)
Optimal Initial Elo Scores:
  0: -119.306
  1: 10.9857
  2: -104.227
  3: 12.2173
  4: 211.246
  5: -100.795
  6: 104.999
  7: 41.7112
  8: -9.03526
  9: -48.1525
Final Elo Scores:
  0: -119.306
  1: 10.9857
  2: -143.74
  3: 12.2173
  4: 211.246
  5: -244.904
  6: 144.513
  7: 41.7112
  8: -9.03526
  9: 95.9565
Final Ranking: {4, 6, 9, 7, 3, 1, 8, 0, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -281.904
Accuracy: 0.786667
Indices: {196, 318, 332}
          196: (2, 6)
          318: (9, 5)
          332: (6, 2)
Time (s): 0.560801


Total Time (s): 9.09947
