*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -243.85
Accuracy: 0.821667
Optimal k(g): 68.8187 (log(k(g)) = 4.23148)
Optimal Initial Elo Scores:
  0: -70.91
  1: 123.113
  2: 32.5359
  3: 48.3059
  4: 80.5506
  5: -121.208
  6: -5.89833
  7: 94.8179
  8: -99.1301
  9: -82.0083
Final Elo Scores:
  0: 259.413
  1: 72.2808
  2: 241.42
  3: 312.848
  4: -279.079
  5: -60.7347
  6: -382.534
  7: 46.4492
  8: -46.4315
  9: -163.463
Final Ranking: {3, 0, 2, 1, 7, 8, 5, 9, 4, 6}
Time (s): 0.0500471

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 646 (log(k(c)) = 6.47148)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -210.586
Accuracy: 0.853333
Indices: {371, 490, 69, 205, 390}
          371: (5, 7)
          490: (8, 4)
          69: (4, 5)
          205: (0, 6)
          390: (2, 5)
Time (s): 3.7483

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 591 (log(k(c)) = 6.38148)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.381
Accuracy: 0.853333
Indices: {371, 582, 490, 390, 205, 76}
          371: (5, 7)
          582: (3, 8)
          490: (8, 4)
          390: (2, 5)
          205: (0, 6)
          76: (4, 5)
Time (s): 4.20333

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 44.5382 (log(k(g)) = 3.79635)
Optimal k(c): 495.188 (log(k(c)) = 6.20494)
Optimal Initial Elo Scores:
  0: -70.9107
  1: 123.113
  2: 32.5369
  3: 48.3061
  4: 80.5477
  5: -121.208
  6: -5.89804
  7: 94.8199
  8: -99.1305
  9: -82.008
Final Elo Scores:
  0: 264.99
  1: 74.5013
  2: 239.662
  3: 275.234
  4: -238.149
  5: -46.3594
  6: -373.639
  7: 17.6936
  8: -45.5158
  9: -168.25
Final Ranking: {3, 0, 2, 1, 7, 8, 5, 9, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.262
Accuracy: 0.841667
Indices: {205, 371}
          205: (0, 6)
          371: (5, 7)
Time (s): 4.99986


Total Time (s): 13.0021
