*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -194.149
Accuracy: 0.76
Optimal k(g): 59.0631 (log(k(g)) = 4.07861)
Optimal Initial Elo Scores:
  0: -65.821
  1: 27.6712
  2: -6.55603
  3: -57.8826
  4: 53.2294
  5: -6.99906
  6: 44.0355
  7: -1.72446
  8: -6.40159
  9: 20.462
Final Elo Scores:
  0: -252.269
  1: 89.5782
  2: -12.9572
  3: -64.6946
  4: 193.331
  5: -243.985
  6: 153.795
  7: -186.481
  8: 319.015
  9: 4.68191
Final Ranking: {8, 4, 6, 1, 9, 2, 3, 7, 5, 0}
Time (s): 0.0270129

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 350 (log(k(c)) = 5.85698)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.627
Accuracy: 0.79
Indices: {34, 186, 358, 132, 308}
          34: (2, 0)
          186: (1, 7)
          358: (4, 2)
          132: (8, 5)
          308: (8, 4)
Time (s): 1.92591

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 380 (log(k(c)) = 5.9389)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.271
Accuracy: 0.79
Indices: {34, 358, 186, 308, 132}
          34: (2, 0)
          358: (4, 2)
          186: (1, 7)
          308: (8, 4)
          132: (8, 5)
Time (s): 1.94131

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.5648 (log(k(g)) = 3.15975)
Optimal k(c): 346.402 (log(k(c)) = 5.8476)
Optimal Initial Elo Scores:
  0: -46.8367
  1: 3.99957
  2: -21.0208
  3: -46.5515
  4: 67.0624
  5: -9.13866
  6: 35.4789
  7: 9.75782
  8: -5.34383
  9: 12.6058
Final Elo Scores:
  0: -243.41
  1: 128.685
  2: 98.2154
  3: -49.9001
  4: 156.007
  5: -212.369
  6: 116.093
  7: -187.701
  8: 245.77
  9: -51.3777
Final Ranking: {8, 4, 1, 6, 2, 3, 9, 7, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.122
Accuracy: 0.78
Indices: {34, 132, 186}
          34: (2, 0)
          132: (8, 5)
          186: (1, 7)
Time (s): 0.810244


Total Time (s): 4.70503
