*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -178.351
Accuracy: 0.8075
Optimal k(g): 91.1095 (log(k(g)) = 4.51206)
Optimal Initial Elo Scores:
  0: -103.632
  1: 32.2778
  2: 68.6829
  3: -70.1963
  4: -120.035
  5: -45.7989
  6: 90.0516
  7: 136.868
  8: 27.8777
  9: -16.1332
Final Elo Scores:
  0: 56.4262
  1: -215.505
  2: -26.4874
  3: 284.076
  4: 370.215
  5: -223.537
  6: -283.946
  7: -134.642
  8: 40.0098
  9: 133.352
Final Ranking: {4, 3, 9, 0, 8, 2, 7, 1, 5, 6}
Time (s): 0.0261103

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 662 (log(k(c)) = 6.49563)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.709
Accuracy: 0.845
Indices: {108, 264, 101}
          108: (3, 6)
          264: (4, 1)
          101: (1, 2)
Time (s): 1.4916

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 635 (log(k(c)) = 6.4539)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.825
Accuracy: 0.8475
Indices: {300, 108, 264, 101}
          300: (0, 1)
          108: (3, 6)
          264: (4, 1)
          101: (1, 2)
Time (s): 1.58038

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.0356 (log(k(g)) = 3.68977)
Optimal k(c): 567.706 (log(k(c)) = 6.3416)
Optimal Initial Elo Scores:
  0: -103.627
  1: 32.283
  2: 68.681
  3: -70.197
  4: -120.034
  5: -45.803
  6: 90.0582
  7: 136.862
  8: 27.8763
  9: -16.1359
Final Elo Scores:
  0: 48.8855
  1: -290.714
  2: -27.9478
  3: 419.71
  4: 437.025
  5: -243.019
  6: -354.517
  7: -118.143
  8: 24.6075
  9: 104.075
Final Ranking: {4, 3, 9, 0, 8, 2, 7, 5, 1, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.174
Accuracy: 0.8325
Indices: {108, 264}
          108: (3, 6)
          264: (4, 1)
Time (s): 0.520202


Total Time (s): 3.61893
