*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -205.519
Accuracy: 0.7375
Optimal k(g): 43.0857 (log(k(g)) = 3.76319)
Optimal Initial Elo Scores:
  0: -58.3357
  1: 108.894
  2: -106.898
  3: 150.36
  4: 33.0847
  5: 83.3756
  6: 57.0084
  7: -96.0627
  8: -81.5849
  9: -89.871
Final Elo Scores:
  0: -28.018
  1: 263.443
  2: -163.879
  3: 119.069
  4: -142.179
  5: 155.584
  6: 64.4761
  7: -163.835
  8: -34.4832
  9: -70.2065
Final Ranking: {1, 5, 3, 6, 0, 8, 9, 4, 7, 2}
Time (s): 0.0321656

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 389 (log(k(c)) = 5.96319)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.244
Accuracy: 0.7825
Indices: {101, 308, 203}
          101: (9, 4)
          308: (3, 2)
          203: (4, 9)
Time (s): 2.26493

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 405 (log(k(c)) = 6.00319)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.319
Accuracy: 0.79
Indices: {101, 308, 175, 203, 293}
          101: (9, 4)
          308: (3, 2)
          175: (5, 8)
          203: (4, 9)
          293: (1, 5)
Time (s): 1.84464

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.5521 (log(k(g)) = 3.75073)
Optimal k(c): 390.629 (log(k(c)) = 5.96776)
Optimal Initial Elo Scores:
  0: -58.3357
  1: 108.894
  2: -106.898
  3: 150.36
  4: 33.0847
  5: 83.3756
  6: 57.0084
  7: -96.0627
  8: -81.5849
  9: -89.871
Final Elo Scores:
  0: -33.9517
  1: 270.954
  2: -163.682
  3: 124.633
  4: -130.33
  5: 161.407
  6: 59.1386
  7: -176.987
  8: -30.4311
  9: -80.7801
Final Ranking: {1, 5, 3, 6, 8, 0, 9, 4, 2, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.988
Accuracy: 0.7775
Indices: {101, 203}
          101: (9, 4)
          203: (4, 9)
Time (s): 0.617117


Total Time (s): 4.75931
