*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -157.753
Accuracy: 0.8225
Optimal k(g): 67.9785 (log(k(g)) = 4.21919)
Optimal Initial Elo Scores:
  0: 48.1439
  1: 103.004
  2: 27.0209
  3: -40.5512
  4: 50.585
  5: -58.3464
  6: -141.689
  7: -23.2334
  8: 0.978219
  9: 34.0576
Final Elo Scores:
  0: -188.829
  1: 205.446
  2: 56.7368
  3: -216.393
  4: 321.785
  5: 107.271
  6: -445.725
  7: 265.358
  8: -215.775
  9: 110.095
Final Ranking: {4, 7, 1, 9, 5, 2, 0, 8, 3, 6}
Time (s): 0.0299308

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 305 (log(k(c)) = 5.71919)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -139.882
Accuracy: 0.8625
Indices: {315, 350, 76, 83, 49, 162, 150, 176}
          315: (2, 3)
          350: (1, 5)
          76: (7, 0)
          83: (9, 6)
          49: (4, 8)
          162: (4, 2)
          150: (5, 8)
          176: (9, 2)
Time (s): 1.92228

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 379 (log(k(c)) = 5.9365)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.496
Accuracy: 0.855
Indices: {315, 76, 83, 49, 350, 150, 370}
          315: (2, 3)
          76: (7, 0)
          83: (9, 6)
          49: (4, 8)
          350: (1, 5)
          150: (5, 8)
          370: (5, 0)
Time (s): 1.71614

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.2933 (log(k(g)) = 3.10429)
Optimal k(c): 435.57 (log(k(c)) = 6.07665)
Optimal Initial Elo Scores:
  0: 48.1461
  1: 103.003
  2: 27.0218
  3: -40.5531
  4: 50.5874
  5: -58.345
  6: -141.687
  7: -23.2358
  8: 0.976944
  9: 34.0548
Final Elo Scores:
  0: -116.308
  1: 87.5265
  2: 11.1881
  3: -128.773
  4: 238.527
  5: 73.5751
  6: -280.962
  7: 183.883
  8: -157.054
  9: 88.3667
Final Ranking: {4, 7, 9, 1, 5, 2, 0, 3, 8, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.531
Accuracy: 0.8075
Indices: {}
Time (s): 13.2343


Total Time (s): 16.9032
