*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -178.275
Accuracy: 0.785
Optimal k(g): 77.049 (log(k(g)) = 4.34444)
Optimal Initial Elo Scores:
  0: -35.6473
  1: -58.0858
  2: -157.203
  3: 125.248
  4: -19.0281
  5: 80.745
  6: -76.4838
  7: -3.18678
  8: 48.9396
  9: 94.709
Final Elo Scores:
  0: -151.369
  1: 103.53
  2: 120.647
  3: 362.179
  4: -190.041
  5: 141.771
  6: -261.51
  7: -98.6212
  8: 225.049
  9: -251.626
Final Ranking: {3, 8, 5, 2, 1, 7, 0, 4, 9, 6}
Time (s): 0.0207165

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 525 (log(k(c)) = 6.26423)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.22
Accuracy: 0.845
Indices: {169, 41, 267, 351}
          169: (2, 4)
          41: (4, 9)
          267: (3, 7)
          351: (3, 2)
Time (s): 1.83626

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 443 (log(k(c)) = 6.09444)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.193
Accuracy: 0.84
Indices: {169, 49, 41, 351, 267}
          169: (2, 4)
          49: (5, 9)
          41: (4, 9)
          351: (3, 2)
          267: (3, 7)
Time (s): 1.73097

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.888 (log(k(g)) = 3.63463)
Optimal k(c): 460.695 (log(k(c)) = 6.13274)
Optimal Initial Elo Scores:
  0: -35.6469
  1: -58.0854
  2: -157.204
  3: 125.248
  4: -19.0305
  5: 80.745
  6: -76.4831
  7: -3.18739
  8: 48.9412
  9: 94.7101
Final Elo Scores:
  0: -138.403
  1: 49.4153
  2: 176.375
  3: 306.893
  4: -217.447
  5: 151.784
  6: -205.59
  7: -62.8735
  8: 202.997
  9: -263.145
Final Ranking: {3, 8, 2, 5, 1, 7, 0, 6, 4, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.129
Accuracy: 0.835
Indices: {41, 169}
          41: (4, 9)
          169: (2, 4)
Time (s): 0.82913


Total Time (s): 4.41762
