*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -175.293
Accuracy: 0.815
Optimal k(g): 81.7866 (log(k(g)) = 4.40411)
Optimal Initial Elo Scores:
  0: 149.943
  1: -48.4412
  2: 97.2785
  3: -108.317
  4: -42.6405
  5: 44.6463
  6: 53.5795
  7: -38.1216
  8: -145.637
  9: 37.6774
Final Elo Scores:
  0: 120.269
  1: 109.087
  2: -213.646
  3: -177.212
  4: -234.481
  5: -335.535
  6: 187.804
  7: 415.078
  8: -129.982
  9: 258.586
Final Ranking: {7, 9, 6, 0, 1, 8, 3, 2, 4, 5}
Time (s): 0.0251501

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 637 (log(k(c)) = 6.45614)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -141.48
Accuracy: 0.875
Indices: {187, 79, 217, 63}
          187: (7, 5)
          79: (6, 2)
          217: (0, 4)
          63: (9, 6)
Time (s): 1.74474

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 639 (log(k(c)) = 6.4594)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -139.273
Accuracy: 0.8775
Indices: {381, 79, 187, 217, 309, 63}
          381: (9, 1)
          79: (6, 2)
          187: (7, 5)
          217: (0, 4)
          309: (1, 8)
          63: (9, 6)
Time (s): 1.7388

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.36262 (log(k(g)) = 0.85977)
Optimal k(c): 511.197 (log(k(c)) = 6.23675)
Optimal Initial Elo Scores:
  0: 112.59
  1: 14.8395
  2: 210.429
  3: -122.758
  4: -125.014
  5: 114.477
  6: 12.4875
  7: -134.49
  8: -125.004
  9: 42.4181
Final Elo Scores:
  0: 110.154
  1: 22.3216
  2: -286.568
  3: -123.802
  4: -130.742
  5: -361.834
  6: 293.279
  7: 344.989
  8: -125.042
  9: 257.218
Final Ranking: {7, 6, 9, 0, 1, 3, 8, 4, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -133.838
Accuracy: 0.8625
Indices: {63, 79, 187}
          63: (9, 6)
          79: (6, 2)
          187: (7, 5)
Time (s): 2.28847


Total Time (s): 5.79766
