*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -176.742
Accuracy: 0.76
Optimal k(g): 51.4279 (log(k(g)) = 3.94018)
Optimal Initial Elo Scores:
  0: 27.076
  1: 114.809
  2: -95.7241
  3: -11.5877
  4: 79.5588
  5: 68.8874
  6: 87.2856
  7: -276.144
  8: 9.57226
  9: -3.68815
Final Elo Scores:
  0: -288.084
  1: 95.0131
  2: 99.3701
  3: 68.8454
  4: 338.272
  5: 19.2279
  6: -125.316
  7: -345.262
  8: -24.3295
  9: 162.309
Final Ranking: {4, 9, 2, 1, 3, 5, 8, 6, 0, 7}
Time (s): 0.0282376

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 399 (log(k(c)) = 5.99018)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.272
Accuracy: 0.7975
Indices: {309, 87, 40}
          309: (3, 6)
          87: (9, 2)
          40: (4, 0)
Time (s): 2.173

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 380 (log(k(c)) = 5.94018)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.539
Accuracy: 0.79
Indices: {309, 325, 87, 40, 82}
          309: (3, 6)
          325: (9, 8)
          87: (9, 2)
          40: (4, 0)
          82: (4, 1)
Time (s): 1.96413

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.5459 (log(k(g)) = 3.51291)
Optimal k(c): 367.68 (log(k(c)) = 5.90721)
Optimal Initial Elo Scores:
  0: 28.7605
  1: 116.03
  2: -94.9961
  3: -12.1874
  4: 77.8886
  5: 68.5901
  6: 86.4435
  7: -276.81
  8: 9.60202
  9: -3.27671
Final Elo Scores:
  0: -276.143
  1: 89.6916
  2: 44.5734
  3: 37.227
  4: 356.452
  5: 28.5785
  6: -96.6611
  7: -340.469
  8: 3.59219
  9: 153.204
Final Ranking: {4, 9, 1, 2, 3, 5, 8, 6, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.919
Accuracy: 0.79
Indices: {40, 87}
          40: (4, 0)
          87: (9, 2)
Time (s): 0.846023


Total Time (s): 5.01186
