*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -168.415
Accuracy: 0.8325
Optimal k(g): 89.6347 (log(k(g)) = 4.49574)
Optimal Initial Elo Scores:
  0: -100.855
  1: -112.685
  2: 73.1799
  3: -117.07
  4: -11.0022
  5: 106.88
  6: 24.1191
  7: -28.7325
  8: 36.9453
  9: 129.195
Final Elo Scores:
  0: 242.904
  1: -127.103
  2: -165.912
  3: 1.97411
  4: 240.642
  5: 31.2317
  6: 459.966
  7: -325.393
  8: 84.2197
  9: -442.556
Final Ranking: {6, 0, 4, 8, 5, 3, 1, 2, 7, 9}
Time (s): 0.0280293

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 662 (log(k(c)) = 6.49574)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.666
Accuracy: 0.865
Indices: {236, 86, 349, 106, 298}
          236: (0, 2)
          86: (6, 9)
          349: (0, 5)
          106: (4, 7)
          298: (8, 7)
Time (s): 1.74196

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 592 (log(k(c)) = 6.38314)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.29
Accuracy: 0.865
Indices: {236, 86, 106, 298}
          236: (0, 2)
          86: (6, 9)
          106: (4, 7)
          298: (8, 7)
Time (s): 1.84738

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.2009 (log(k(g)) = 3.61633)
Optimal k(c): 532.856 (log(k(c)) = 6.27825)
Optimal Initial Elo Scores:
  0: -100.855
  1: -112.685
  2: 73.1801
  3: -117.07
  4: -11.002
  5: 106.88
  6: 24.1188
  7: -28.7328
  8: 36.945
  9: 129.195
Final Elo Scores:
  0: 289.759
  1: -161.796
  2: -238.806
  3: -29.6655
  4: 230.804
  5: 85.4602
  6: 450.299
  7: -313.115
  8: 124.488
  9: -437.453
Final Ranking: {6, 0, 4, 8, 5, 3, 1, 2, 7, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -143.589
Accuracy: 0.8575
Indices: {86, 236, 298}
          86: (6, 9)
          236: (0, 2)
          298: (8, 7)
Time (s): 0.713409


Total Time (s): 4.33135
