*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -159.145
Accuracy: 0.8225
Optimal k(g): 97.3952 (log(k(g)) = 4.57878)
Optimal Initial Elo Scores:
  0: 18.6785
  1: -59.2749
  2: 212.452
  3: -78.5044
  4: -113.197
  5: -46.3331
  6: 146.245
  7: 33.9298
  8: -138.777
  9: 24.7919
Final Elo Scores:
  0: 106.897
  1: -456.594
  2: -277.568
  3: 94.9546
  4: -18.5652
  5: 425.486
  6: -135.517
  7: 9.09799
  8: 361.325
  9: -109.505
Final Ranking: {5, 8, 0, 3, 7, 4, 9, 6, 2, 1}
Time (s): 0.0294819

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 697 (log(k(c)) = 6.54685)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.167
Accuracy: 0.8575
Indices: {262, 90, 176}
          262: (5, 2)
          90: (8, 1)
          176: (0, 6)
Time (s): 1.54952

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 697 (log(k(c)) = 6.54685)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.167
Accuracy: 0.8575
Indices: {262, 90, 176}
          262: (5, 2)
          90: (8, 1)
          176: (0, 6)
Time (s): 1.54506

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.39118e-293 (log(k(g)) = -673.786)
Optimal k(c): 752.542 (log(k(c)) = 6.62346)
Optimal Initial Elo Scores:
  0: 109.406
  1: 9.78987
  2: 213.265
  3: 45.86
  4: -29.97
  5: -134.536
  6: 58.7603
  7: 20.1724
  8: -226.832
  9: -65.8982
Final Elo Scores:
  0: 392.38
  1: -678.195
  2: -516.742
  3: 45.86
  4: -29.97
  5: 595.472
  6: -224.213
  7: 20.1724
  8: 461.153
  9: -65.8982
Final Ranking: {5, 8, 0, 3, 7, 4, 9, 6, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -119.365
Accuracy: 0.8675
Indices: {90, 176, 262}
          90: (8, 1)
          176: (0, 6)
          262: (5, 2)
Time (s): 0.199365


Total Time (s): 3.32388
