*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -227.171
Accuracy: 0.715
Optimal k(g): 63.5206 (log(k(g)) = 4.15136)
Optimal Initial Elo Scores:
  0: -34.9732
  1: -19.4414
  2: -118.648
  3: 30.5841
  4: 45.9564
  5: 50.6695
  6: -48.7662
  7: -6.34123
  8: 25.1941
  9: 75.7355
Final Elo Scores:
  0: -126.175
  1: 231.294
  2: -53.2268
  3: 49.9043
  4: 105.154
  5: 167.333
  6: -180.418
  7: -11.4847
  8: -220.136
  9: 37.7236
Final Ranking: {1, 5, 4, 3, 9, 7, 2, 0, 6, 8}
Time (s): 0.0191437

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 331 (log(k(c)) = 5.80136)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.734
Accuracy: 0.7725
Indices: {207, 264, 257, 246, 364, 58}
          207: (1, 5)
          264: (5, 8)
          257: (1, 8)
          246: (4, 0)
          364: (9, 6)
          58: (8, 7)
Time (s): 2.04137

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 336 (log(k(c)) = 5.81572)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -197.963
Accuracy: 0.7675
Indices: {207, 264, 257, 246, 360, 284, 364}
          207: (1, 5)
          264: (5, 8)
          257: (1, 8)
          246: (4, 0)
          360: (5, 7)
          284: (0, 8)
          364: (9, 6)
Time (s): 1.83949

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.42201e-61 (log(k(g)) = -139.573)
Optimal k(c): 416.892 (log(k(c)) = 6.03283)
Optimal Initial Elo Scores:
  0: -91.308
  1: -114.941
  2: -87.1187
  3: 85.4776
  4: -106.777
  5: 141.832
  6: -59.0169
  7: 25.3821
  8: 188.162
  9: 18.2759
Final Elo Scores:
  0: -17.3205
  1: 272.25
  2: -87.1187
  3: 85.4776
  4: 117.759
  5: 166.143
  6: -59.0169
  7: 25.3821
  8: -521.863
  9: 18.2759
Final Ranking: {1, 5, 4, 3, 7, 9, 0, 6, 2, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.654
Accuracy: 0.795
Indices: {207, 246, 264, 284}
          207: (1, 5)
          246: (4, 0)
          264: (5, 8)
          284: (0, 8)
Time (s): 4.41249


Total Time (s): 8.313
