*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -224.185
Accuracy: 0.74
Optimal k(g): 65.3668 (log(k(g)) = 4.18001)
Optimal Initial Elo Scores:
  0: -42.4186
  1: -55.1234
  2: -125.883
  3: 114.277
  4: 15.2887
  5: 29.907
  6: 61.9953
  7: -79.1666
  8: 22.4569
  9: 58.6623
Final Elo Scores:
  0: 197.689
  1: -300.858
  2: -109.827
  3: -84.4551
  4: -148.322
  5: 52.2464
  6: 83.5073
  7: -53.6635
  8: 269.098
  9: 94.5809
Final Ranking: {8, 0, 9, 6, 5, 7, 3, 2, 4, 1}
Time (s): 0.0235707

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 472 (log(k(c)) = 6.1568)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.677
Accuracy: 0.7875
Indices: {262, 172, 310}
          262: (9, 1)
          172: (0, 9)
          310: (8, 2)
Time (s): 1.84933

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 471 (log(k(c)) = 6.15472)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.678
Accuracy: 0.7875
Indices: {172, 262, 310}
          172: (0, 9)
          262: (9, 1)
          310: (8, 2)
Time (s): 1.73607

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.9446 (log(k(g)) = 3.33022)
Optimal k(c): 419.041 (log(k(c)) = 6.03797)
Optimal Initial Elo Scores:
  0: -101.41
  1: -7.12315
  2: -81.1418
  3: 54.1023
  4: -81.9677
  5: 46.6977
  6: 89.1848
  7: -46.5459
  8: 38.9272
  9: 89.2646
Final Elo Scores:
  0: 202.636
  1: -312.873
  2: -164.134
  3: -75.4285
  4: -167.485
  5: 89.892
  6: 42.0995
  7: -40.4996
  8: 316.244
  9: 109.538
Final Ranking: {8, 0, 9, 5, 6, 7, 3, 2, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.439
Accuracy: 0.785
Indices: {172, 262, 310}
          172: (0, 9)
          262: (9, 1)
          310: (8, 2)
Time (s): 0.0773343


Total Time (s): 3.68676
