*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -182.991
Accuracy: 0.795
Optimal k(g): 73.2267 (log(k(g)) = 4.29356)
Optimal Initial Elo Scores:
  0: 98.4211
  1: -40.7029
  2: 1.0557
  3: -35.5086
  4: -130.387
  5: 111.899
  6: 100.946
  7: 62.7536
  8: -101.043
  9: -67.4203
Final Elo Scores:
  0: 329.664
  1: 47.9724
  2: -7.61603
  3: -133.429
  4: -142.714
  5: 97.0886
  6: 15.7554
  7: -416.17
  8: 261.436
  9: -51.9725
Final Ranking: {0, 8, 5, 1, 6, 2, 9, 3, 4, 7}
Time (s): 0.0251216

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 490 (log(k(c)) = 6.19356)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.38
Accuracy: 0.8525
Indices: {196, 73, 357, 367, 330, 110}
          196: (6, 7)
          73: (8, 6)
          357: (1, 3)
          367: (8, 5)
          330: (0, 6)
          110: (0, 9)
Time (s): 1.87122

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 541 (log(k(c)) = 6.29356)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.573
Accuracy: 0.85
Indices: {196, 73, 357, 367, 110, 330}
          196: (6, 7)
          73: (8, 6)
          357: (1, 3)
          367: (8, 5)
          110: (0, 9)
          330: (0, 6)
Time (s): 1.76273

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 6.5583 (log(k(g)) = 1.88073)
Optimal k(c): 429.672 (log(k(c)) = 6.06302)
Optimal Initial Elo Scores:
  0: 101.29
  1: -44.835
  2: -11.1738
  3: -26.3671
  4: -132.213
  5: 117.822
  6: 105.232
  7: 65.0451
  8: -112.272
  9: -62.5136
Final Elo Scores:
  0: 209.301
  1: 222.204
  2: -48.4242
  3: -276.948
  4: -141.046
  5: 130.134
  6: 119.364
  7: -347.59
  8: 252.387
  9: -119.367
Final Ranking: {8, 1, 0, 5, 6, 2, 9, 4, 3, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -142.511
Accuracy: 0.8525
Indices: {73, 110, 196, 357}
          73: (8, 6)
          110: (0, 9)
          196: (6, 7)
          357: (1, 3)
Time (s): 1.75964


Total Time (s): 5.4192
