*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -165.686
Accuracy: 0.7925
Optimal k(g): 60.0402 (log(k(g)) = 4.09501)
Optimal Initial Elo Scores:
  0: -10.8978
  1: 42.324
  2: -202.285
  3: -9.44027
  4: -62.1575
  5: -67.7995
  6: 44.4317
  7: 35.1847
  8: 114.509
  9: 116.119
Final Elo Scores:
  0: -137.777
  1: -30.1711
  2: -277.219
  3: -393.127
  4: 327.595
  5: 99.1317
  6: 113.617
  7: 71.9321
  8: 277.787
  9: -51.7811
Final Ranking: {4, 8, 6, 5, 7, 1, 9, 0, 2, 3}
Time (s): 0.0149694

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 579 (log(k(c)) = 6.36131)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.414
Accuracy: 0.8175
Indices: {82, 201}
          82: (4, 3)
          201: (8, 9)
Time (s): 1.72593

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 625 (log(k(c)) = 6.43847)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.296
Accuracy: 0.8125
Indices: {82, 201}
          82: (4, 3)
          201: (8, 9)
Time (s): 1.94592

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.1625e-34 (log(k(g)) = -77.5166)
Optimal k(c): 654.941 (log(k(c)) = 6.48455)
Optimal Initial Elo Scores:
  0: -58.0824
  1: -7.35332
  2: -275.008
  3: 18.8162
  4: -110.329
  5: 67.7146
  6: 136.792
  7: -14.4054
  8: 180.681
  9: 61.1745
Final Elo Scores:
  0: -58.0824
  1: -7.35332
  2: -275.008
  3: -494.915
  4: 403.402
  5: 67.7146
  6: 136.792
  7: -14.4054
  8: 332.859
  9: -91.0039
Final Ranking: {4, 8, 6, 5, 1, 7, 0, 9, 2, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.768
Accuracy: 0.83
Indices: {82, 201}
          82: (4, 3)
          201: (8, 9)
Time (s): 0.0951222


Total Time (s): 3.7824
