*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -207.492
Accuracy: 0.73
Optimal k(g): 64.0547 (log(k(g)) = 4.15974)
Optimal Initial Elo Scores:
  0: 45.7886
  1: 92.9574
  2: -68.7148
  3: 36.1475
  4: -114.849
  5: 35.2221
  6: 76.4378
  7: -43.9759
  8: -82.504
  9: 23.5031
Final Elo Scores:
  0: 128.109
  1: -129.143
  2: -254.821
  3: -245.027
  4: 51.6709
  5: -10.1541
  6: 225.952
  7: 295.041
  8: 79.7758
  9: -141.391
Final Ranking: {7, 6, 0, 8, 4, 5, 1, 9, 3, 2}
Time (s): 0.0200709

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 489 (log(k(c)) = 6.19207)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.857
Accuracy: 0.7925
Indices: {80, 219, 119}
          80: (7, 5)
          219: (5, 3)
          119: (3, 6)
Time (s): 1.74524

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 495 (log(k(c)) = 6.20492)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -180.677
Accuracy: 0.7975
Indices: {80, 219, 119, 68}
          80: (7, 5)
          219: (5, 3)
          119: (3, 6)
          68: (0, 9)
Time (s): 1.73217

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.6779 (log(k(g)) = 3.82161)
Optimal k(c): 468.601 (log(k(c)) = 6.14975)
Optimal Initial Elo Scores:
  0: 52.8118
  1: 75.2405
  2: -77.4456
  3: 66.5099
  4: -98.0296
  5: 75.9217
  6: 64.8506
  7: -113.545
  8: -58.346
  9: 12.0254
Final Elo Scores:
  0: 115.273
  1: -119.562
  2: -226.797
  3: -248.687
  4: 51.9218
  5: -13.9901
  6: 189.229
  7: 318.808
  8: 81.4097
  9: -147.612
Final Ranking: {7, 6, 0, 8, 4, 5, 1, 9, 2, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.943
Accuracy: 0.7875
Indices: {80, 119, 219}
          80: (7, 5)
          119: (3, 6)
          219: (5, 3)
Time (s): 0.159701


Total Time (s): 3.65763
