*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -182.691
Accuracy: 0.7525
Optimal k(g): 58.3181 (log(k(g)) = 4.06591)
Optimal Initial Elo Scores:
  0: -25.7107
  1: -0.866669
  2: -20.6974
  3: 76.3811
  4: 5.81813
  5: 14.2413
  6: -48.8023
  7: -1.94308
  8: -42.4805
  9: 44.069
Final Elo Scores:
  0: 96.8717
  1: 76.2311
  2: 2.63761
  3: -387.057
  4: -227.768
  5: -144.465
  6: 89.5507
  7: 311.659
  8: -23.9435
  9: 206.293
Final Ranking: {7, 9, 0, 6, 1, 2, 8, 5, 4, 3}
Time (s): 0.017971

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 710 (log(k(c)) = 6.56591)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.263
Accuracy: 0.79
Indices: {121, 149, 258, 97}
          121: (7, 3)
          149: (9, 5)
          258: (2, 4)
          97: (1, 4)
Time (s): 1.85007

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 785 (log(k(c)) = 6.66591)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.968
Accuracy: 0.7875
Indices: {121, 97, 149, 222}
          121: (7, 3)
          97: (1, 4)
          149: (9, 5)
          222: (2, 4)
Time (s): 1.96814

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.314 (log(k(g)) = 3.44407)
Optimal k(c): 702.545 (log(k(c)) = 6.55471)
Optimal Initial Elo Scores:
  0: -25.7105
  1: -0.866494
  2: -20.6974
  3: 76.3812
  4: 5.81764
  5: 14.2412
  6: -48.8021
  7: -1.94333
  8: -42.4802
  9: 44.069
Final Elo Scores:
  0: 89.2995
  1: 86.7424
  2: -6.61244
  3: -505.965
  4: -219.353
  5: -211.648
  6: 62.5224
  7: 492.397
  8: -23.4665
  9: 236.092
Final Ranking: {7, 9, 0, 1, 6, 2, 8, 5, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.196
Accuracy: 0.7975
Indices: {121, 149}
          121: (7, 3)
          149: (9, 5)
Time (s): 0.877082


Total Time (s): 4.71371
