*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -210.089
Accuracy: 0.7225
Optimal k(g): 45.117 (log(k(g)) = 3.80926)
Optimal Initial Elo Scores:
  0: 74.2253
  1: -24.6619
  2: -77.3883
  3: 13.1191
  4: 99.1969
  5: 2.61804
  6: -23.863
  7: -99.2526
  8: 36.9123
  9: -0.89665
Final Elo Scores:
  0: 4.16671
  1: 77.9275
  2: 73.0646
  3: -167.994
  4: 305.045
  5: -31.5047
  6: -157.576
  7: -254.826
  8: -9.94207
  9: 161.648
Final Ranking: {4, 9, 1, 2, 0, 8, 5, 6, 3, 7}
Time (s): 0.0261468

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 305 (log(k(c)) = 5.71926)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -193.758
Accuracy: 0.77
Indices: {132, 145, 261}
          132: (2, 3)
          145: (1, 6)
          261: (4, 5)
Time (s): 1.92895

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 342 (log(k(c)) = 5.83359)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.868
Accuracy: 0.765
Indices: {132, 145, 143}
          132: (2, 3)
          145: (1, 6)
          143: (4, 6)
Time (s): 1.83146

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1924)
Optimal k(c): 292.4 (log(k(c)) = 5.67812)
Optimal Initial Elo Scores:
  0: 39.5393
  1: -39.2472
  2: -133.091
  3: 60.214
  4: 130.922
  5: 27.7148
  6: 60.2018
  7: -172.708
  8: -14.0451
  9: 40.4485
Final Elo Scores:
  0: 39.5393
  1: 109.068
  2: 122.346
  3: -195.223
  4: 227.478
  5: 27.7148
  6: -184.669
  7: -172.708
  8: -14.0451
  9: 40.4485
Final Ranking: {4, 2, 1, 9, 0, 5, 8, 7, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.557
Accuracy: 0.7825
Indices: {132, 143, 145}
          132: (2, 3)
          143: (4, 6)
          145: (1, 6)
Time (s): 0.366074


Total Time (s): 4.15308
