*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -188.063
Accuracy: 0.785
Optimal k(g): 78.7511 (log(k(g)) = 4.36629)
Optimal Initial Elo Scores:
  0: -35.6489
  1: 56.2861
  2: 1.55335
  3: -5.05225
  4: -32.163
  5: 77.1992
  6: 188.694
  7: -68.9788
  8: -113.555
  9: -68.3302
Final Elo Scores:
  0: 386.403
  1: 21.8419
  2: -196.775
  3: -124.895
  4: -152.486
  5: 115.511
  6: 85.9613
  7: -67.837
  8: -320.391
  9: 252.671
Final Ranking: {0, 9, 5, 6, 1, 7, 3, 4, 2, 8}
Time (s): 0.0190738

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 353 (log(k(c)) = 5.86629)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.571
Accuracy: 0.8325
Indices: {331, 117, 241, 167, 118, 264, 179}
          331: (3, 2)
          117: (0, 2)
          241: (2, 8)
          167: (0, 1)
          118: (0, 7)
          264: (9, 2)
          179: (9, 3)
Time (s): 1.7389

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 574 (log(k(c)) = 6.35303)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.151
Accuracy: 0.825
Indices: {241, 117, 154}
          241: (2, 8)
          117: (0, 2)
          154: (6, 3)
Time (s): 1.62783

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 53.8761 (log(k(g)) = 3.98669)
Optimal k(c): 524.596 (log(k(c)) = 6.26263)
Optimal Initial Elo Scores:
  0: -35.6491
  1: 56.2866
  2: 1.55479
  3: -5.05358
  4: -32.164
  5: 77.1987
  6: 188.694
  7: -68.9785
  8: -113.554
  9: -68.3301
Final Elo Scores:
  0: 383.159
  1: 68.8061
  2: -143.945
  3: -146.316
  4: -158.737
  5: 97.3101
  6: 108.975
  7: -38.776
  8: -404.167
  9: 233.696
Final Ranking: {0, 9, 6, 5, 1, 7, 2, 3, 4, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.447
Accuracy: 0.8175
Indices: {117, 241}
          117: (0, 2)
          241: (2, 8)
Time (s): 6.42945


Total Time (s): 9.81574
