*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -195.137
Accuracy: 0.7775
Optimal k(g): 54.5065 (log(k(g)) = 3.99832)
Optimal Initial Elo Scores:
  0: 187.589
  1: -190.174
  2: 19.8935
  3: 3.96355
  4: -30.3981
  5: -9.16626
  6: -122.879
  7: 91.2358
  8: -74.9164
  9: 124.895
Final Elo Scores:
  0: -20.2449
  1: 12.8777
  2: 18.8667
  3: -74.0274
  4: -261.904
  5: 141.282
  6: -239.47
  7: 133.244
  8: -68.5969
  9: 358.017
Final Ranking: {9, 5, 7, 2, 1, 0, 8, 3, 6, 4}
Time (s): 0.0209592

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 502 (log(k(c)) = 6.21871)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.632
Accuracy: 0.8225
Indices: {227, 396, 295, 162}
          227: (5, 4)
          396: (5, 1)
          295: (9, 5)
          162: (4, 5)
Time (s): 1.82281

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 664 (log(k(c)) = 6.49832)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.803
Accuracy: 0.8275
Indices: {396, 227, 134, 142, 162}
          396: (5, 1)
          227: (5, 4)
          134: (9, 8)
          142: (9, 0)
          162: (4, 5)
Time (s): 1.93625

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.2169 (log(k(g)) = 0.196311)
Optimal k(c): 399.454 (log(k(c)) = 5.9901)
Optimal Initial Elo Scores:
  0: 255.121
  1: -100.426
  2: -41.331
  3: -70.9103
  4: -125.548
  5: 57.1695
  6: -206.51
  7: 150.436
  8: -68.1688
  9: 150.2
Final Elo Scores:
  0: -41.6206
  1: -95.9204
  2: -37.0596
  3: -75.0158
  4: -117.859
  5: 49.2322
  6: -206.037
  7: 146.691
  8: -68.106
  9: 445.727
Final Ranking: {9, 7, 5, 2, 0, 8, 3, 1, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -194.694
Accuracy: 0.7475
Indices: {142}
          142: (9, 0)
Time (s): 2.00216


Total Time (s): 5.78265
