*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -194.43
Accuracy: 0.785
Optimal k(g): 72.4214 (log(k(g)) = 4.2825)
Optimal Initial Elo Scores:
  0: -67.2383
  1: 32.9574
  2: 61.9581
  3: -219.854
  4: 103.352
  5: 35.9038
  6: 48.1531
  7: -9.70379
  8: 3.44353
  9: 11.0324
Final Elo Scores:
  0: -0.811894
  1: -348.884
  2: -68.9743
  3: 243.914
  4: -289.804
  5: 122.195
  6: 118.858
  7: 228.554
  8: 198.951
  9: -203.994
Final Ranking: {3, 7, 8, 5, 6, 0, 2, 9, 4, 1}
Time (s): 0.0196409

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 722 (log(k(c)) = 6.5825)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.913
Accuracy: 0.8075
Indices: {176, 383, 150, 235}
          176: (8, 4)
          383: (4, 1)
          150: (7, 9)
          235: (3, 1)
Time (s): 1.93506

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 722 (log(k(c)) = 6.5825)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.913
Accuracy: 0.8075
Indices: {176, 383, 150, 235}
          176: (8, 4)
          383: (4, 1)
          150: (7, 9)
          235: (3, 1)
Time (s): 1.92478

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.9972 (log(k(g)) = 3.25799)
Optimal k(c): 471.684 (log(k(c)) = 6.15631)
Optimal Initial Elo Scores:
  0: -67.2381
  1: 32.9587
  2: 61.9576
  3: -219.855
  4: 103.353
  5: 35.9055
  6: 48.154
  7: -9.70311
  8: 3.44071
  9: 11.0317
Final Elo Scores:
  0: -21.753
  1: -314.438
  2: -45.398
  3: 223.941
  4: -333.243
  5: 110.825
  6: 121.996
  7: 201.12
  8: 230.47
  9: -173.515
Final Ranking: {8, 3, 7, 6, 5, 0, 2, 9, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -166.647
Accuracy: 0.8
Indices: {176, 235}
          176: (8, 4)
          235: (3, 1)
Time (s): 0.510129


Total Time (s): 4.39008
