*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -184.328
Accuracy: 0.8025
Optimal k(g): 44.8197 (log(k(g)) = 3.80265)
Optimal Initial Elo Scores:
  0: 74.7287
  1: 4.05094
  2: -59.4996
  3: -53.0428
  4: 37.9552
  5: 7.68702
  6: -147.868
  7: -24.1616
  8: -127.451
  9: 287.625
Final Elo Scores:
  0: 124.037
  1: -197.492
  2: -32.757
  3: 10.9789
  4: -91.0205
  5: 19.8057
  6: -101.521
  7: 112.395
  8: -194.388
  9: 349.986
Final Ranking: {9, 0, 7, 5, 3, 2, 4, 6, 8, 1}
Time (s): 0.0265717

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 546 (log(k(c)) = 6.30265)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.615
Accuracy: 0.85
Indices: {307, 312, 242, 27, 358, 91, 302}
          307: (0, 4)
          312: (5, 1)
          242: (1, 3)
          27: (9, 5)
          358: (9, 5)
          91: (3, 1)
          302: (7, 8)
Time (s): 1.95947

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 425 (log(k(c)) = 6.05265)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.074
Accuracy: 0.835
Indices: {307, 91, 301, 242}
          307: (0, 4)
          91: (3, 1)
          301: (5, 8)
          242: (1, 3)
Time (s): 2.03704

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.8088 (log(k(g)) = 3.25072)
Optimal k(c): 389.745 (log(k(c)) = 5.96549)
Optimal Initial Elo Scores:
  0: 74.9319
  1: 5.18015
  2: -60.3621
  3: -54.0866
  4: 38.0938
  5: 7.18958
  6: -147.732
  7: -23.9594
  8: -127.989
  9: 288.757
Final Elo Scores:
  0: 113.042
  1: -190.549
  2: -59.5396
  3: 67.003
  4: -44.0643
  5: 6.51515
  6: -138.168
  7: 77.2499
  8: -176.664
  9: 345.198
Final Ranking: {9, 0, 7, 3, 5, 4, 2, 6, 8, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -177.135
Accuracy: 0.83
Indices: {91}
          91: (3, 1)
Time (s): 6.96844


Total Time (s): 10.992
