*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -200.453
Accuracy: 0.725
Optimal k(g): 57.8658 (log(k(g)) = 4.05813)
Optimal Initial Elo Scores:
  0: -19.4529
  1: -88.586
  2: 68.2789
  3: 12.5464
  4: -56.875
  5: -11.005
  6: 46.6604
  7: 83.2726
  8: -3.07239
  9: -31.8046
Final Elo Scores:
  0: -57.0254
  1: 333.644
  2: -276.299
  3: -50.2565
  4: -230.387
  5: 254.993
  6: 121.959
  7: 46.989
  8: -235.757
  9: 92.103
Final Ranking: {1, 5, 6, 9, 7, 3, 0, 4, 8, 2}
Time (s): 0.0175205

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 568 (log(k(c)) = 6.34195)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.62
Accuracy: 0.755
Indices: {223, 132}
          223: (5, 2)
          132: (1, 4)
Time (s): 1.73988

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 568 (log(k(c)) = 6.34195)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.62
Accuracy: 0.755
Indices: {223, 132}
          223: (5, 2)
          132: (1, 4)
Time (s): 1.73195

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.5481 (log(k(g)) = 3.57089)
Optimal k(c): 554.167 (log(k(c)) = 6.31747)
Optimal Initial Elo Scores:
  0: -10.2059
  1: -80.6808
  2: 52.9084
  3: 6.66782
  4: -32.2061
  5: 21.2469
  6: 13.6349
  7: 73.2492
  8: -11.7656
  9: -32.9024
Final Elo Scores:
  0: -69.603
  1: 399.125
  2: -277.994
  3: -74.5509
  4: -326
  5: 269.565
  6: 76.1358
  7: 74.3889
  8: -183.682
  9: 112.562
Final Ranking: {1, 5, 9, 6, 7, 0, 3, 8, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.469
Accuracy: 0.7725
Indices: {132, 223}
          132: (1, 4)
          223: (5, 2)
Time (s): 0.0478924


Total Time (s): 3.53766
