*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -198.107
Accuracy: 0.785
Optimal k(g): 68.6372 (log(k(g)) = 4.22883)
Optimal Initial Elo Scores:
  0: 68.956
  1: 137.744
  2: -35.85
  3: -71.9509
  4: 128.354
  5: 42.5963
  6: -140.55
  7: -112.091
  8: -15.0363
  9: -2.20668
Final Elo Scores:
  0: -77.285
  1: 272.315
  2: 123.769
  3: 108.601
  4: -303.274
  5: -126.942
  6: -150.561
  7: 329.043
  8: -14.2584
  9: -161.442
Final Ranking: {7, 1, 2, 3, 8, 0, 5, 6, 9, 4}
Time (s): 0.0274292

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 561 (log(k(c)) = 6.32883)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.822
Accuracy: 0.835
Indices: {189, 239, 40, 105}
          189: (2, 4)
          239: (7, 9)
          40: (0, 7)
          105: (7, 2)
Time (s): 2.02845

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 561 (log(k(c)) = 6.32883)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.822
Accuracy: 0.835
Indices: {189, 239, 40, 105}
          189: (2, 4)
          239: (7, 9)
          40: (0, 7)
          105: (7, 2)
Time (s): 1.93315

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.4572 (log(k(g)) = 3.47992)
Optimal k(c): 514.415 (log(k(c)) = 6.24303)
Optimal Initial Elo Scores:
  0: -92.2194
  1: 165.529
  2: 64.5653
  3: -41.1438
  4: 185.685
  5: 28.7324
  6: -134.104
  7: -130.08
  8: -31.6348
  9: -15.3811
Final Elo Scores:
  0: -41.2518
  1: 209.957
  2: 124.389
  3: 105.076
  4: -317.621
  5: -61.0299
  6: -159.671
  7: 277.382
  8: -18.9525
  9: -118.328
Final Ranking: {7, 1, 2, 3, 8, 0, 5, 9, 6, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.436
Accuracy: 0.835
Indices: {40, 105, 189}
          40: (0, 7)
          105: (7, 2)
          189: (2, 4)
Time (s): 0.147949


Total Time (s): 4.13748
