*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -190.075
Accuracy: 0.78
Optimal k(g): 59.0653 (log(k(g)) = 4.07864)
Optimal Initial Elo Scores:
  0: 121.954
  1: 123.204
  2: -59.4321
  3: -185.035
  4: -50.5878
  5: 17.761
  6: 73.0329
  7: -33.6576
  8: -53.7163
  9: 46.4621
Final Elo Scores:
  0: -165.498
  1: 283.56
  2: -76.5154
  3: -96.0084
  4: 90.8913
  5: -253.854
  6: 322.079
  7: -277.111
  8: 123.724
  9: 48.7187
Final Ranking: {6, 1, 8, 4, 9, 2, 3, 0, 5, 7}
Time (s): 0.0167855

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 482 (log(k(c)) = 6.17864)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.408
Accuracy: 0.84
Indices: {240, 94, 340, 113, 260, 161, 269, 321}
          240: (8, 7)
          94: (1, 5)
          340: (6, 9)
          113: (1, 9)
          260: (3, 7)
          161: (7, 8)
          269: (6, 2)
          321: (4, 5)
Time (s): 2.05271

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 478 (log(k(c)) = 6.16957)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.406
Accuracy: 0.84
Indices: {240, 94, 340, 260, 113, 161, 269, 321}
          240: (8, 7)
          94: (1, 5)
          340: (6, 9)
          260: (3, 7)
          113: (1, 9)
          161: (7, 8)
          269: (6, 2)
          321: (4, 5)
Time (s): 1.94515

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.0919 (log(k(g)) = 3.40426)
Optimal k(c): 470.539 (log(k(c)) = 6.15388)
Optimal Initial Elo Scores:
  0: 121.929
  1: 123.206
  2: -59.426
  3: -185.044
  4: -50.5876
  5: 17.7575
  6: 73.0616
  7: -33.659
  8: -53.718
  9: 46.4658
Final Elo Scores:
  0: -119.623
  1: 311.272
  2: -44.4995
  3: -105.72
  4: 39.1335
  5: -235.732
  6: 270.986
  7: -321.15
  8: 156.054
  9: 49.2644
Final Ranking: {1, 6, 8, 9, 4, 2, 3, 0, 5, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.415
Accuracy: 0.82
Indices: {94, 161, 240}
          94: (1, 5)
          161: (7, 8)
          240: (8, 7)
Time (s): 6.27773


Total Time (s): 10.2929
