*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -209.417
Accuracy: 0.7375
Optimal k(g): 59.0189 (log(k(g)) = 4.07786)
Optimal Initial Elo Scores:
  0: 55.7595
  1: -60.0244
  2: -21.9537
  3: 61.1804
  4: 51.0749
  5: -95.5682
  6: -1.56151
  7: -24.4113
  8: 19.5887
  9: 15.9271
Final Elo Scores:
  0: 18.6677
  1: -305.621
  2: -51.3099
  3: 220.69
  4: 65.4387
  5: -2.58462
  6: -35.8926
  7: 338.449
  8: -159.034
  9: -88.7913
Final Ranking: {7, 3, 4, 0, 5, 6, 2, 9, 8, 1}
Time (s): 0.019446

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 432 (log(k(c)) = 6.06786)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -193.288
Accuracy: 0.76
Indices: {217, 112}
          217: (7, 2)
          112: (2, 1)
Time (s): 2.04637

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 270 (log(k(c)) = 5.59658)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.596
Accuracy: 0.785
Indices: {349, 220, 316, 217, 112, 31, 239}
          349: (5, 9)
          220: (7, 9)
          316: (0, 8)
          217: (7, 2)
          112: (2, 1)
          31: (3, 0)
          239: (4, 1)
Time (s): 1.71996

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.8658 (log(k(g)) = 3.03811)
Optimal k(c): 377.481 (log(k(c)) = 5.93352)
Optimal Initial Elo Scores:
  0: 28.0097
  1: 65.3779
  2: -90.9216
  3: 120.793
  4: 10.9965
  5: -95.1734
  6: -0.794364
  7: -50.2149
  8: -26.94
  9: 38.8635
Final Elo Scores:
  0: 33.327
  1: -296.632
  2: -92.8649
  3: 186.319
  4: 59.7509
  5: -66.784
  6: -30.2974
  7: 318.308
  8: -88.7283
  9: -22.4021
Final Ranking: {7, 3, 4, 0, 9, 6, 5, 8, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -188.626
Accuracy: 0.7775
Indices: {112, 217, 239}
          112: (2, 1)
          217: (7, 2)
          239: (4, 1)
Time (s): 4.37979


Total Time (s): 8.16608
