*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -192.479
Accuracy: 0.7625
Optimal k(g): 59.4569 (log(k(g)) = 4.08525)
Optimal Initial Elo Scores:
  0: 135.154
  1: 60.2549
  2: -65.3119
  3: -86.5178
  4: -96.3244
  5: 2.33366
  6: -103.235
  7: 16.3212
  8: 187.249
  9: -49.9241
Final Elo Scores:
  0: -146.616
  1: 18.6961
  2: -60.5839
  3: 275.53
  4: 122.959
  5: 330.592
  6: -217.583
  7: -276.564
  8: -50.4342
  9: 4.00451
Final Ranking: {5, 3, 4, 1, 9, 8, 2, 0, 6, 7}
Time (s): 0.0296378

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 298 (log(k(c)) = 5.69659)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.888
Accuracy: 0.8225
Indices: {175, 81, 1, 90, 150, 261, 84}
          175: (4, 7)
          81: (3, 6)
          1: (0, 9)
          90: (3, 0)
          150: (5, 8)
          261: (9, 7)
          84: (1, 6)
Time (s): 1.82879

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 342 (log(k(c)) = 5.83525)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.374
Accuracy: 0.8125
Indices: {81, 175, 261, 150, 126}
          81: (3, 6)
          175: (4, 7)
          261: (9, 7)
          150: (5, 8)
          126: (3, 0)
Time (s): 2.0655

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.84364 (log(k(g)) = 2.0597)
Optimal k(c): 329.279 (log(k(c)) = 5.79691)
Optimal Initial Elo Scores:
  0: 135.156
  1: 60.2541
  2: -65.3123
  3: -86.5159
  4: -96.3271
  5: 2.33376
  6: -103.236
  7: 16.3239
  8: 187.251
  9: -49.9271
Final Elo Scores:
  0: -93.7857
  1: 53.3115
  2: -58.153
  3: 303.052
  4: 137.754
  5: 289.185
  6: -235.858
  7: -299.913
  8: -77.6542
  9: -17.9393
Final Ranking: {3, 5, 4, 1, 9, 2, 8, 0, 6, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.816
Accuracy: 0.8275
Indices: {81, 126, 150, 175, 261}
          81: (3, 6)
          126: (3, 0)
          150: (5, 8)
          175: (4, 7)
          261: (9, 7)
Time (s): 6.61992


Total Time (s): 10.5444
