*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -178.972
Accuracy: 0.7725
Optimal k(g): 69.534 (log(k(g)) = 4.24182)
Optimal Initial Elo Scores:
  0: -101.331
  1: -68.2032
  2: -7.90691
  3: -3.87776
  4: 58.4998
  5: 100.1
  6: -90.8717
  7: -15.2275
  8: 23.3693
  9: 105.474
Final Elo Scores:
  0: 390.866
  1: 47.5198
  2: -189.507
  3: -388.813
  4: -110.319
  5: 56.6773
  6: 298.66
  7: -39.9661
  8: 116.968
  9: -182.061
Final Ranking: {0, 6, 8, 5, 1, 7, 4, 9, 2, 3}
Time (s): 0.0244912

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 354 (log(k(c)) = 5.86888)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.311
Accuracy: 0.805
Indices: {86, 236, 158}
          86: (0, 3)
          236: (8, 9)
          158: (6, 3)
Time (s): 1.846

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 273 (log(k(c)) = 5.61075)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.944
Accuracy: 0.815
Indices: {19, 86, 236, 158}
          19: (4, 7)
          86: (0, 3)
          236: (8, 9)
          158: (6, 3)
Time (s): 1.92926

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.9791 (log(k(g)) = 3.76071)
Optimal k(c): 406.048 (log(k(c)) = 6.00647)
Optimal Initial Elo Scores:
  0: -101.332
  1: -68.2032
  2: -7.90686
  3: -3.87759
  4: 58.4998
  5: 100.1
  6: -90.8716
  7: -15.2274
  8: 23.3693
  9: 105.474
Final Elo Scores:
  0: 361.672
  1: 36.0153
  2: -140.025
  3: -380.385
  4: -95.2031
  5: 65.966
  6: 268.456
  7: -41.613
  8: 120.212
  9: -195.07
Final Ranking: {0, 6, 8, 5, 1, 7, 4, 2, 9, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -165.896
Accuracy: 0.815
Indices: {86, 236}
          86: (0, 3)
          236: (8, 9)
Time (s): 0.406558


Total Time (s): 4.20699
