*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -203.841
Accuracy: 0.77
Optimal k(g): 55.1324 (log(k(g)) = 4.00974)
Optimal Initial Elo Scores:
  0: -99.0903
  1: -149.573
  2: 35.4007
  3: -19.9106
  4: 86.7596
  5: 8.72076
  6: 71.1968
  7: 141.262
  8: -77.8205
  9: 3.07706
Final Elo Scores:
  0: 210.121
  1: -79.4374
  2: 242.901
  3: -333.77
  4: 84.7235
  5: -22.8705
  6: -186.777
  7: 10.5427
  8: 175.437
  9: -100.849
Final Ranking: {2, 0, 8, 4, 7, 5, 1, 9, 6, 3}
Time (s): 0.0166656

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 258 (log(k(c)) = 5.5513)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.318
Accuracy: 0.8
Indices: {263, 50, 187, 271}
          263: (0, 5)
          50: (1, 5)
          187: (5, 6)
          271: (0, 5)
Time (s): 1.82286

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 407 (log(k(c)) = 6.00974)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.075
Accuracy: 0.805
Indices: {263, 187, 101, 119, 316}
          263: (0, 5)
          187: (5, 6)
          101: (2, 1)
          119: (4, 3)
          316: (0, 1)
Time (s): 1.83377

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.5197 (log(k(g)) = 3.38506)
Optimal k(c): 351.232 (log(k(c)) = 5.86145)
Optimal Initial Elo Scores:
  0: -153.273
  1: -305.782
  2: 85.4087
  3: -38.3139
  4: 73.7532
  5: 165.493
  6: 105.447
  7: 116.892
  8: -40.1184
  9: -9.44091
Final Elo Scores:
  0: 185.743
  1: -66.6854
  2: 218.047
  3: -285.473
  4: 81.3167
  5: -50.8659
  6: -174.714
  7: 16.4421
  8: 162.784
  9: -86.5277
Final Ranking: {2, 0, 8, 4, 7, 5, 1, 9, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.279
Accuracy: 0.8
Indices: {50, 187, 263}
          50: (1, 5)
          187: (5, 6)
          263: (0, 5)
Time (s): 1.91118


Total Time (s): 5.58498
