*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -162.235
Accuracy: 0.8175
Optimal k(g): 65.6506 (log(k(g)) = 4.18435)
Optimal Initial Elo Scores:
  0: 64.2339
  1: 6.49755
  2: 130.318
  3: -4.01557
  4: -60.6279
  5: -146.068
  6: 71.5398
  7: 24.0663
  8: -18.8261
  9: -67.1335
Final Elo Scores:
  0: 309.99
  1: 73.5589
  2: 374.183
  3: -38.1868
  4: -293.819
  5: -119.35
  6: -97.5598
  7: -32.3777
  8: -394.772
  9: 218.318
Final Ranking: {2, 0, 9, 1, 7, 3, 6, 5, 4, 8}
Time (s): 0.0210049

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 547 (log(k(c)) = 6.30414)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -143.246
Accuracy: 0.8525
Indices: {62, 74, 230, 316, 85}
          62: (9, 4)
          74: (2, 7)
          230: (7, 8)
          316: (3, 8)
          85: (2, 6)
Time (s): 1.82701

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 536 (log(k(c)) = 6.28435)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -142.262
Accuracy: 0.8475
Indices: {62, 230, 74, 306, 60}
          62: (9, 4)
          230: (7, 8)
          74: (2, 7)
          306: (3, 8)
          60: (0, 5)
Time (s): 2.03734

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.0928 (log(k(g)) = 3.37049)
Optimal k(c): 510.369 (log(k(c)) = 6.23513)
Optimal Initial Elo Scores:
  0: 64.7247
  1: 8.95419
  2: 124.298
  3: -24.1475
  4: -39.7304
  5: -138.785
  6: 86.7532
  7: 28.8957
  8: -29.0624
  9: -81.9198
Final Elo Scores:
  0: 259.475
  1: 79.2709
  2: 315.43
  3: 31.8071
  4: -337.159
  5: -126.493
  6: -29.0825
  7: -8.41062
  8: -415.998
  9: 231.14
Final Ranking: {2, 0, 9, 1, 3, 7, 6, 5, 4, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.565
Accuracy: 0.84
Indices: {62, 306}
          62: (9, 4)
          306: (3, 8)
Time (s): 3.06896


Total Time (s): 6.95483
