*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -202.949
Accuracy: 0.755
Optimal k(g): 56.0943 (log(k(g)) = 4.02703)
Optimal Initial Elo Scores:
  0: 49.2625
  1: -7.51594
  2: -165.76
  3: 25.9249
  4: -27.212
  5: -8.52652
  6: -92.9257
  7: 125.547
  8: 75.8172
  9: 25.4169
Final Elo Scores:
  0: -238.11
  1: -119.813
  2: 101.28
  3: -154.14
  4: 316.501
  5: 11.0758
  6: 118.517
  7: 75.267
  8: -0.296561
  9: -110.253
Final Ranking: {4, 6, 2, 7, 5, 8, 9, 1, 3, 0}
Time (s): 0.034406

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 357 (log(k(c)) = 5.87703)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.179
Accuracy: 0.8025
Indices: {221, 143, 380, 149, 36}
          221: (5, 0)
          143: (4, 5)
          380: (6, 9)
          149: (4, 8)
          36: (0, 4)
Time (s): 2.23557

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 375 (log(k(c)) = 5.92703)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.546
Accuracy: 0.8
Indices: {221, 380, 143, 36, 175}
          221: (5, 0)
          380: (6, 9)
          143: (4, 5)
          36: (0, 4)
          175: (4, 0)
Time (s): 1.92137

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.1044 (log(k(g)) = 3.37089)
Optimal k(c): 349.099 (log(k(c)) = 5.85536)
Optimal Initial Elo Scores:
  0: 49.2632
  1: -7.52418
  2: -165.755
  3: 25.9164
  4: -27.2049
  5: -8.52252
  6: -92.9198
  7: 125.552
  8: 75.8119
  9: 25.4109
Final Elo Scores:
  0: -221.768
  1: -131.933
  2: 58.8117
  3: -156.177
  4: 288.189
  5: 34.5899
  6: 81.2227
  7: 119.821
  8: 0.684736
  9: -73.4123
Final Ranking: {4, 7, 6, 2, 5, 8, 9, 1, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.736
Accuracy: 0.8025
Indices: {143, 221}
          143: (4, 5)
          221: (5, 0)
Time (s): 1.46366


Total Time (s): 5.65562
