*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -206.943
Accuracy: 0.75
Optimal k(g): 62.2581 (log(k(g)) = 4.13129)
Optimal Initial Elo Scores:
  0: 3.38384
  1: -32.8522
  2: 45.6478
  3: -33.1255
  4: -48.2951
  5: -41.0917
  6: -72.9079
  7: 19.4569
  8: 81.6473
  9: 78.1216
Final Elo Scores:
  0: 273.515
  1: -50.2608
  2: 226.192
  3: 266.259
  4: 22.5878
  5: -168.514
  6: -293.476
  7: 5.11146
  8: -119.419
  9: -162.011
Final Ranking: {0, 3, 2, 4, 7, 1, 8, 9, 5, 6}
Time (s): 0.0261016

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 646 (log(k(c)) = 6.47129)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.656
Accuracy: 0.785
Indices: {193, 299, 391, 330}
          193: (3, 6)
          299: (1, 5)
          391: (5, 6)
          330: (3, 1)
Time (s): 1.88564

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 514 (log(k(c)) = 6.24129)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.714
Accuracy: 0.7875
Indices: {193, 391, 198, 299, 257}
          193: (3, 6)
          391: (5, 6)
          198: (7, 6)
          299: (1, 5)
          257: (2, 8)
Time (s): 1.8766

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.9522 (log(k(g)) = 3.68768)
Optimal k(c): 524.646 (log(k(c)) = 6.26272)
Optimal Initial Elo Scores:
  0: 3.38412
  1: -32.8526
  2: 45.6479
  3: -33.1261
  4: -48.2949
  5: -41.0917
  6: -72.9074
  7: 19.4571
  8: 81.6472
  9: 78.1214
Final Elo Scores:
  0: 245.627
  1: -38.7248
  2: 212.641
  3: 264.346
  4: 29.6504
  5: -185.686
  6: -303.308
  7: 11.8759
  8: -103.678
  9: -132.759
Final Ranking: {3, 0, 2, 4, 7, 1, 8, 9, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -187.236
Accuracy: 0.7775
Indices: {193}
          193: (3, 6)
Time (s): 1.58847


Total Time (s): 5.37728
