*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -221.693
Accuracy: 0.7225
Optimal k(g): 44.6217 (log(k(g)) = 3.79822)
Optimal Initial Elo Scores:
  0: -104.787
  1: -56.95
  2: 13.7544
  3: 19.8934
  4: -16.2425
  5: 81.7917
  6: 44.0361
  7: -15.6615
  8: 50.9418
  9: -16.7478
Final Elo Scores:
  0: 2.19676
  1: -2.31181
  2: -24.9698
  3: -241.952
  4: -89.6841
  5: 238.332
  6: 47.0636
  7: 266.376
  8: -190.266
  9: -4.75602
Final Ranking: {7, 5, 6, 0, 1, 9, 2, 4, 8, 3}
Time (s): 0.0149826

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 423 (log(k(c)) = 6.04822)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.759
Accuracy: 0.76
Indices: {388, 161, 253, 227, 110}
          388: (2, 9)
          161: (7, 5)
          253: (0, 3)
          227: (5, 8)
          110: (5, 2)
Time (s): 2.07854

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 423 (log(k(c)) = 6.04822)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.759
Accuracy: 0.76
Indices: {388, 161, 253, 227, 110}
          388: (2, 9)
          161: (7, 5)
          253: (0, 3)
          227: (5, 8)
          110: (5, 2)
Time (s): 2.07428

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.0625 (log(k(g)) = 2.83688)
Optimal k(c): 395.758 (log(k(c)) = 5.9808)
Optimal Initial Elo Scores:
  0: -104.787
  1: -56.9493
  2: 13.7546
  3: 19.8916
  4: -16.2437
  5: 81.7927
  6: 44.0375
  7: -15.6629
  8: 50.9422
  9: -16.7475
Final Elo Scores:
  0: 71.6532
  1: 14.8658
  2: -31.3051
  3: -298.703
  4: -83.3705
  5: 237.78
  6: 73.5909
  7: 299.351
  8: -286.448
  9: 2.61305
Final Ranking: {7, 5, 6, 0, 1, 9, 2, 4, 8, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.652
Accuracy: 0.7475
Indices: {161, 227, 253}
          161: (7, 5)
          227: (5, 8)
          253: (0, 3)
Time (s): 0.803626


Total Time (s): 4.97193
