*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -176.455
Accuracy: 0.7875
Optimal k(g): 73.9308 (log(k(g)) = 4.30313)
Optimal Initial Elo Scores:
  0: -124.527
  1: 51.9113
  2: 41.1843
  3: -35.5853
  4: -219.807
  5: 23.1202
  6: -14.9294
  7: 7.12487
  8: 145.272
  9: 126.244
Final Elo Scores:
  0: -0.681159
  1: 216.27
  2: -373.215
  3: 185.526
  4: -249.637
  5: 340.652
  6: -235.739
  7: -105.536
  8: 116.327
  9: 106.041
Final Ranking: {5, 1, 3, 8, 9, 0, 7, 6, 4, 2}
Time (s): 0.02314

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 764 (log(k(c)) = 6.63876)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.105
Accuracy: 0.8225
Indices: {218, 127}
          218: (3, 2)
          127: (2, 3)
Time (s): 1.77871

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 901 (log(k(c)) = 6.80313)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.402
Accuracy: 0.8325
Indices: {218, 216, 358, 127, 176}
          218: (3, 2)
          216: (5, 2)
          358: (0, 4)
          127: (2, 3)
          176: (1, 6)
Time (s): 1.78065

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.74278e-221 (log(k(g)) = -508.316)
Optimal k(c): 843.729 (log(k(c)) = 6.73783)
Optimal Initial Elo Scores:
  0: -62.4972
  1: 51.1547
  2: 48.4603
  3: -84.262
  4: -216.133
  5: 226.289
  6: -139.253
  7: -44.5854
  8: 133.457
  9: 87.3894
Final Elo Scores:
  0: -62.4972
  1: 160.543
  2: -751.916
  3: 296.289
  4: -216.133
  5: 646.114
  6: -248.64
  7: -44.5854
  8: 133.457
  9: 87.3894
Final Ranking: {5, 3, 1, 8, 9, 7, 0, 4, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -139.01
Accuracy: 0.845
Indices: {127, 176, 216, 218}
          127: (2, 3)
          176: (1, 6)
          216: (5, 2)
          218: (3, 2)
Time (s): 0.503952


Total Time (s): 4.08691
