*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -204.769
Accuracy: 0.7475
Optimal k(g): 62.9832 (log(k(g)) = 4.14287)
Optimal Initial Elo Scores:
  0: 91.6844
  1: -166.497
  2: -44.0518
  3: 8.64077
  4: -96.4557
  5: -50.6967
  6: -29.5953
  7: 95.1645
  8: 182.752
  9: 9.05328
Final Elo Scores:
  0: -334.963
  1: 43.4598
  2: 38.2186
  3: 251.056
  4: 221.034
  5: 234.312
  6: -115.294
  7: -61.2086
  8: -221.991
  9: -54.6263
Final Ranking: {3, 5, 4, 1, 2, 9, 7, 6, 8, 0}
Time (s): 0.0169435

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 598 (log(k(c)) = 6.39287)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.261
Accuracy: 0.79
Indices: {187, 326, 259, 322, 163}
          187: (4, 0)
          326: (1, 8)
          259: (3, 7)
          322: (4, 8)
          163: (7, 4)
Time (s): 1.87237

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 598 (log(k(c)) = 6.39287)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.261
Accuracy: 0.79
Indices: {187, 326, 259, 322, 163}
          187: (4, 0)
          326: (1, 8)
          259: (3, 7)
          322: (4, 8)
          163: (7, 4)
Time (s): 1.88395

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.3756 (log(k(g)) = 3.34553)
Optimal k(c): 513.771 (log(k(c)) = 6.24178)
Optimal Initial Elo Scores:
  0: 129.309
  1: -130.186
  2: -21.4938
  3: 35.5609
  4: -162
  5: -2.73901
  6: -48.0844
  7: 62.524
  8: 145.05
  9: -7.94298
Final Elo Scores:
  0: -353.426
  1: -14.5064
  2: 53.7011
  3: 219.904
  4: 244.844
  5: 158.554
  6: -119.261
  7: -47.8837
  8: -140.431
  9: -1.49841
Final Ranking: {4, 3, 5, 2, 9, 1, 7, 6, 8, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -188.666
Accuracy: 0.7725
Indices: {187}
          187: (4, 0)
Time (s): 0.313244


Total Time (s): 4.08695
