*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -188.865
Accuracy: 0.7925
Optimal k(g): 70.5089 (log(k(g)) = 4.25574)
Optimal Initial Elo Scores:
  0: 163.104
  1: -140.573
  2: 136.773
  3: 75.0155
  4: -72.3625
  5: -12.7159
  6: 43.9594
  7: -24.1875
  8: -147.718
  9: -21.2484
Final Elo Scores:
  0: -49.5982
  1: -45.6191
  2: 141.999
  3: 261.643
  4: -308.55
  5: -63.6724
  6: -267.815
  7: 308.658
  8: 21.751
  9: 1.25131
Final Ranking: {7, 3, 2, 8, 9, 1, 0, 5, 6, 4}
Time (s): 0.0271125

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 703 (log(k(c)) = 6.55481)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.704
Accuracy: 0.8175
Indices: {228, 331}
          228: (7, 4)
          331: (1, 6)
Time (s): 1.63228

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 703 (log(k(c)) = 6.55535)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.514
Accuracy: 0.82
Indices: {228, 331, 367}
          228: (7, 4)
          331: (1, 6)
          367: (2, 5)
Time (s): 1.63369

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.917 (log(k(g)) = 3.82684)
Optimal k(c): 655.104 (log(k(c)) = 6.48479)
Optimal Initial Elo Scores:
  0: 145.622
  1: -113.479
  2: 160.838
  3: 82.3064
  4: -50.8482
  5: -13.4617
  6: 28.4898
  7: -61.1966
  8: -136.473
  9: -41.723
Final Elo Scores:
  0: -28.779
  1: -51.628
  2: 163.063
  3: 287.524
  4: -516.966
  5: -12.8587
  6: -242.679
  7: 404.325
  8: 2.30975
  9: -4.23667
Final Ranking: {7, 3, 2, 8, 9, 5, 0, 1, 6, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.916
Accuracy: 0.8175
Indices: {228}
          228: (7, 4)
Time (s): 0.081815


Total Time (s): 3.37548
