*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -210.498
Accuracy: 0.7425
Optimal k(g): 53.8674 (log(k(g)) = 3.98653)
Optimal Initial Elo Scores:
  0: -84.2144
  1: 20.615
  2: 104.134
  3: 47.9521
  4: -20.6286
  5: -6.01718
  6: -86.1207
  7: -13.1628
  8: 74.5308
  9: -37.0641
Final Elo Scores:
  0: 306.271
  1: -154.918
  2: 3.26433
  3: -79.2553
  4: 37.6238
  5: 138.878
  6: 71.1768
  7: -235.579
  8: 129.037
  9: -216.475
Final Ranking: {0, 5, 8, 6, 4, 2, 3, 1, 9, 7}
Time (s): 0.0217224

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 496 (log(k(c)) = 6.20653)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.349
Accuracy: 0.7875
Indices: {88, 37, 357, 208}
          88: (0, 7)
          37: (2, 6)
          357: (4, 1)
          208: (6, 9)
Time (s): 2.17179

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 462 (log(k(c)) = 6.13653)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.735
Accuracy: 0.78
Indices: {88, 357, 208}
          88: (0, 7)
          357: (4, 1)
          208: (6, 9)
Time (s): 2.07556

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.8415 (log(k(g)) = 3.28995)
Optimal k(c): 415.944 (log(k(c)) = 6.03055)
Optimal Initial Elo Scores:
  0: -84.2161
  1: 20.6136
  2: 104.134
  3: 47.9496
  4: -20.6278
  5: -6.01619
  6: -86.1233
  7: -13.1597
  8: 74.5318
  9: -37.0617
Final Elo Scores:
  0: 314.514
  1: -118.591
  2: 47.4212
  3: -67.3543
  4: 13.146
  5: 119.625
  6: 119.506
  7: -291.553
  8: 132.442
  9: -269.131
Final Ranking: {0, 8, 5, 6, 2, 4, 3, 1, 9, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.403
Accuracy: 0.785
Indices: {88, 208}
          88: (0, 7)
          208: (6, 9)
Time (s): 0.411395


Total Time (s): 4.68095
