*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -185.675
Accuracy: 0.765
Optimal k(g): 79.0897 (log(k(g)) = 4.37058)
Optimal Initial Elo Scores:
  0: -30.4234
  1: -106.004
  2: 80.4396
  3: -65.2669
  4: 56.3949
  5: 97.163
  6: 21.4987
  7: 17.4634
  8: -63.6532
  9: -7.64603
Final Elo Scores:
  0: -203.361
  1: 208.775
  2: 302.215
  3: -282.382
  4: -320.447
  5: 79.1473
  6: 281.373
  7: 169.377
  8: -38.0662
  9: -196.664
Final Ranking: {2, 6, 1, 7, 5, 8, 9, 0, 3, 4}
Time (s): 0.0187824

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 358 (log(k(c)) = 5.88058)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.456
Accuracy: 0.795
Indices: {241, 127, 309, 244}
          241: (7, 4)
          127: (6, 7)
          309: (8, 0)
          244: (2, 0)
Time (s): 1.63705

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 478 (log(k(c)) = 6.17058)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -166.056
Accuracy: 0.81
Indices: {33, 241, 127, 142, 244}
          33: (4, 8)
          241: (7, 4)
          127: (6, 7)
          142: (6, 5)
          244: (2, 0)
Time (s): 1.7506

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 47.9407 (log(k(g)) = 3.86997)
Optimal k(c): 479.061 (log(k(c)) = 6.17183)
Optimal Initial Elo Scores:
  0: -30.4075
  1: -105.958
  2: 80.4165
  3: -65.2359
  4: 56.3837
  5: 97.1198
  6: 21.4309
  7: 17.4738
  8: -63.6064
  9: -7.65059
Final Elo Scores:
  0: -234.368
  1: 172.784
  2: 307.632
  3: -255.688
  4: -358.344
  5: 89.8793
  6: 329.511
  7: 195.433
  8: -71.4877
  9: -175.386
Final Ranking: {6, 2, 7, 1, 5, 8, 9, 0, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -165.866
Accuracy: 0.81
Indices: {127, 241, 244}
          127: (6, 7)
          241: (7, 4)
          244: (2, 0)
Time (s): 1.56361


Total Time (s): 4.97057
