*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -158.579
Accuracy: 0.815
Optimal k(g): 62.3475 (log(k(g)) = 4.13272)
Optimal Initial Elo Scores:
  0: 124.9
  1: -53.5495
  2: -58.1257
  3: -28.2886
  4: 101.335
  5: 135.789
  6: 178.159
  7: -336.796
  8: 13.1194
  9: -76.5995
Final Elo Scores:
  0: 247.629
  1: -50.2849
  2: 176.269
  3: -84.0125
  4: -94.9184
  5: 47.8692
  6: 233.733
  7: -336.766
  8: 246.961
  9: -386.535
Final Ranking: {0, 8, 6, 2, 5, 1, 3, 4, 7, 9}
Time (s): 0.0339781

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 767 (log(k(c)) = 6.64272)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -138.785
Accuracy: 0.855
Indices: {141, 25, 320, 229, 71}
          141: (2, 9)
          25: (3, 7)
          320: (8, 3)
          229: (0, 4)
          71: (6, 1)
Time (s): 1.88707

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 620 (log(k(c)) = 6.42952)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -138.497
Accuracy: 0.8425
Indices: {141, 320, 229}
          141: (2, 9)
          320: (8, 3)
          229: (0, 4)
Time (s): 1.75795

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.9122 (log(k(g)) = 3.63527)
Optimal k(c): 552.066 (log(k(c)) = 6.31367)
Optimal Initial Elo Scores:
  0: 124.902
  1: -53.5493
  2: -58.1283
  3: -28.2875
  4: 101.333
  5: 135.789
  6: 178.16
  7: -336.797
  8: 13.1203
  9: -76.5985
Final Elo Scores:
  0: 258.827
  1: -80.4902
  2: 224.17
  3: -30.2855
  4: -90.0203
  5: 50.5875
  6: 257.143
  7: -356.356
  8: 226.276
  9: -459.908
Final Ranking: {0, 6, 8, 2, 5, 3, 1, 4, 7, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -139.27
Accuracy: 0.845
Indices: {141}
          141: (2, 9)
Time (s): 0.700247


Total Time (s): 4.37992
