*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -215.339
Accuracy: 0.755
Optimal k(g): 57.6671 (log(k(g)) = 4.05469)
Optimal Initial Elo Scores:
  0: 139.075
  1: 58.2657
  2: -33.4877
  3: -74.7694
  4: 9.1156
  5: -112.168
  6: 107.789
  7: 21.7002
  8: -59.3658
  9: -56.1307
Final Elo Scores:
  0: -148.923
  1: 36.0268
  2: -54.8173
  3: -88.831
  4: -89.9664
  5: -134.839
  6: 55.224
  7: 105.112
  8: 303.678
  9: 17.3589
Final Ranking: {8, 7, 6, 1, 9, 2, 3, 4, 5, 0}
Time (s): 0.0245158

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 258 (log(k(c)) = 5.55469)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.848
Accuracy: 0.795
Indices: {207, 208, 297}
          207: (8, 0)
          208: (8, 2)
          297: (5, 4)
Time (s): 1.8311

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 515 (log(k(c)) = 6.24469)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -194.003
Accuracy: 0.7975
Indices: {207, 208, 44, 221, 154}
          207: (8, 0)
          208: (8, 2)
          44: (0, 5)
          221: (6, 5)
          154: (7, 8)
Time (s): 1.952

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.594 (log(k(g)) = 2.97522)
Optimal k(c): 306.026 (log(k(c)) = 5.72367)
Optimal Initial Elo Scores:
  0: 139.076
  1: 58.2655
  2: -33.4871
  3: -74.7697
  4: 9.11476
  5: -112.169
  6: 107.788
  7: 21.7005
  8: -59.3668
  9: -56.13
Final Elo Scores:
  0: -112.343
  1: 7.44128
  2: -22.1287
  3: -89.6491
  4: -85.1856
  5: -129.628
  6: 85.7994
  7: 76.1209
  8: 245.503
  9: 24.0926
Final Ranking: {8, 6, 7, 9, 1, 2, 4, 3, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.025
Accuracy: 0.7875
Indices: {207}
          207: (8, 0)
Time (s): 1.55417


Total Time (s): 5.36232
