*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -198.264
Accuracy: 0.78
Optimal k(g): 63.5227 (log(k(g)) = 4.1514)
Optimal Initial Elo Scores:
  0: -20.1988
  1: 9.495
  2: -61.828
  3: 5.23393
  4: -43.5569
  5: 116.122
  6: -89.2597
  7: 30.4731
  8: -17.6064
  9: 71.1377
Final Elo Scores:
  0: -4.95516
  1: -158.566
  2: 109.987
  3: -136.976
  4: -268.778
  5: 282.162
  6: 82.4668
  7: -237.896
  8: 163.488
  9: 169.079
Final Ranking: {5, 9, 8, 2, 6, 0, 3, 1, 7, 4}
Time (s): 0.015598

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 573 (log(k(c)) = 6.3514)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.388
Accuracy: 0.8025
Indices: {244, 54}
          244: (5, 1)
          54: (9, 4)
Time (s): 2.07335

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 474 (log(k(c)) = 6.1614)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.201
Accuracy: 0.8025
Indices: {353, 244, 104}
          353: (1, 7)
          244: (5, 1)
          104: (9, 5)
Time (s): 1.85256

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.5807 (log(k(g)) = 3.67834)
Optimal k(c): 488.115 (log(k(c)) = 6.19055)
Optimal Initial Elo Scores:
  0: -20.1983
  1: 9.49722
  2: -61.8273
  3: 5.23258
  4: -43.5565
  5: 116.119
  6: -89.2589
  7: 30.4719
  8: -17.6041
  9: 71.1362
Final Elo Scores:
  0: -3.30275
  1: -244.151
  2: 91.8304
  3: -112.747
  4: -250.201
  5: 299.824
  6: 81.4711
  7: -219.888
  8: 165.367
  9: 191.809
Final Ranking: {5, 9, 8, 2, 6, 0, 3, 7, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.096
Accuracy: 0.795
Indices: {244}
          244: (5, 1)
Time (s): 0.475008


Total Time (s): 4.41702
