*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -160.63
Accuracy: 0.8125
Optimal k(g): 79.3159 (log(k(g)) = 4.37344)
Optimal Initial Elo Scores:
  0: -166.201
  1: -61.3627
  2: -75.2144
  3: -206.608
  4: 43.3679
  5: 260.125
  6: 171.423
  7: -8.40762
  8: -6.0318
  9: 48.9364
Final Elo Scores:
  0: -227.821
  1: 14.5479
  2: 32.7813
  3: -383.144
  4: 93.9741
  5: 459.077
  6: -114.681
  7: -210.128
  8: 233.68
  9: 101.739
Final Ranking: {5, 8, 9, 4, 2, 1, 6, 7, 0, 3}
Time (s): 0.0252415

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 745 (log(k(c)) = 6.61344)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -135.978
Accuracy: 0.865
Indices: {263, 135, 315, 222, 372, 125}
          263: (4, 7)
          135: (5, 6)
          315: (8, 6)
          222: (1, 3)
          372: (2, 0)
          125: (7, 4)
Time (s): 1.6113

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 688 (log(k(c)) = 6.53344)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -133.943
Accuracy: 0.865
Indices: {263, 135, 315, 372, 222, 125, 280}
          263: (4, 7)
          135: (5, 6)
          315: (8, 6)
          372: (2, 0)
          222: (1, 3)
          125: (7, 4)
          280: (0, 3)
Time (s): 1.70938

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.95339e-13 (log(k(g)) = -28.8507)
Optimal k(c): 604.542 (log(k(c)) = 6.40447)
Optimal Initial Elo Scores:
  0: -204.874
  1: -71.5987
  2: -69.6613
  3: -175.129
  4: -40.9779
  5: 271.233
  6: 283.877
  7: -36.8649
  8: -4.98969
  9: 49.0086
Final Elo Scores:
  0: -204.874
  1: 86.8262
  2: -69.6613
  3: -333.554
  4: 265.956
  5: 592.589
  6: -291.075
  7: -343.799
  8: 248.606
  9: 49.0086
Final Ranking: {5, 4, 8, 1, 9, 2, 0, 6, 3, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -126.145
Accuracy: 0.865
Indices: {125, 135, 222, 263, 315}
          125: (7, 4)
          135: (5, 6)
          222: (1, 3)
          263: (4, 7)
          315: (8, 6)
Time (s): 3.44538


Total Time (s): 6.79181
