*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -185.712
Accuracy: 0.78
Optimal k(g): 33.1475 (log(k(g)) = 3.50097)
Optimal Initial Elo Scores:
  0: 8.35699
  1: 27.6319
  2: -190.417
  3: -29.0926
  4: -4.43762
  5: 142.041
  6: 32.0693
  7: 250.066
  8: -146.095
  9: -90.0845
Final Elo Scores:
  0: 70.0439
  1: -159.81
  2: -184.668
  3: 95.5195
  4: -41.5401
  5: 104.045
  6: -146.038
  7: 287.595
  8: -124.973
  9: 99.8635
Final Ranking: {7, 5, 9, 3, 0, 4, 8, 6, 1, 2}
Time (s): 0.0231219

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 311 (log(k(c)) = 5.73929)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.195
Accuracy: 0.8225
Indices: {122, 335, 263, 307}
          122: (5, 6)
          335: (0, 4)
          263: (9, 1)
          307: (7, 3)
Time (s): 2.04419

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 465 (log(k(c)) = 6.14097)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.514
Accuracy: 0.8225
Indices: {98, 263, 335, 307, 255}
          98: (7, 6)
          263: (9, 1)
          335: (0, 4)
          307: (7, 3)
          255: (3, 6)
Time (s): 2.3695

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.63904 (log(k(g)) = 2.15629)
Optimal k(c): 375.5 (log(k(c)) = 5.92826)
Optimal Initial Elo Scores:
  0: 8.35696
  1: 27.6322
  2: -190.418
  3: -29.0921
  4: -4.43771
  5: 142.041
  6: 32.0703
  7: 250.066
  8: -146.096
  9: -90.0851
Final Elo Scores:
  0: 30.4396
  1: -274.777
  2: -190.604
  3: 193.228
  4: -23.4894
  5: 138.529
  6: -194.573
  7: 276.694
  8: -145.306
  9: 189.896
Final Ranking: {7, 3, 9, 5, 0, 4, 8, 2, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.745
Accuracy: 0.82
Indices: {255, 263}
          255: (3, 6)
          263: (9, 1)
Time (s): 1.61412


Total Time (s): 6.05156
