*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -184.812
Accuracy: 0.7875
Optimal k(g): 64.1721 (log(k(g)) = 4.16157)
Optimal Initial Elo Scores:
  0: 58.7663
  1: 83.8391
  2: 98.2006
  3: -28.1664
  4: 45.0417
  5: -79.7778
  6: -173.389
  7: -47.0314
  8: 59.4498
  9: -16.9905
Final Elo Scores:
  0: -61.8349
  1: -108.037
  2: -317.122
  3: -106.394
  4: 143.272
  5: -3.98207
  6: 8.06961
  7: 333.333
  8: 300.799
  9: -188.162
Final Ranking: {7, 8, 4, 6, 5, 0, 3, 1, 9, 2}
Time (s): 0.026834

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 773 (log(k(c)) = 6.65076)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.867
Accuracy: 0.8275
Indices: {379, 33, 313, 178, 201}
          379: (6, 9)
          33: (8, 3)
          313: (4, 9)
          178: (8, 2)
          201: (7, 2)
Time (s): 1.73108

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 516 (log(k(c)) = 6.24687)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.781
Accuracy: 0.8275
Indices: {16, 313, 201, 379, 178}
          16: (8, 3)
          313: (4, 9)
          201: (7, 2)
          379: (6, 9)
          178: (8, 2)
Time (s): 1.80466

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1232.31)
Optimal k(c): 617.701 (log(k(c)) = 6.426)
Optimal Initial Elo Scores:
  0: -45.6877
  1: -15.1266
  2: 166.528
  3: 16.6293
  4: 100.031
  5: -27.042
  6: -126.36
  7: -150.154
  8: 89.5412
  9: -8.34505
Final Elo Scores:
  0: -45.6877
  1: -15.1266
  2: -500.705
  3: -184.363
  4: 256.183
  5: -27.042
  6: -126.36
  7: 378.452
  8: 429.162
  9: -164.496
Final Ranking: {8, 7, 4, 1, 5, 0, 6, 9, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.239
Accuracy: 0.83
Indices: {16, 178, 201, 313}
          16: (8, 3)
          178: (8, 2)
          201: (7, 2)
          313: (4, 9)
Time (s): 1.35866


Total Time (s): 4.92172
