*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -193.894
Accuracy: 0.7825
Optimal k(g): 71.0784 (log(k(g)) = 4.26378)
Optimal Initial Elo Scores:
  0: 37.6493
  1: 88.4192
  2: -59.5025
  3: 72.5749
  4: 69.5145
  5: -14.235
  6: 47.8556
  7: -152.292
  8: -95.5367
  9: 5.57863
Final Elo Scores:
  0: 2.47983
  1: -303.044
  2: 340.615
  3: -290.378
  4: 198.033
  5: -92.5505
  6: -70.4571
  7: -157.796
  8: 184.817
  9: 188.306
Final Ranking: {2, 4, 9, 8, 0, 6, 5, 7, 3, 1}
Time (s): 0.0157155

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 610 (log(k(c)) = 6.41378)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.95
Accuracy: 0.83
Indices: {212, 68, 384, 249, 110, 289}
          212: (2, 1)
          68: (1, 6)
          384: (2, 9)
          249: (9, 5)
          110: (8, 3)
          289: (9, 0)
Time (s): 2.18523

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 580 (log(k(c)) = 6.36378)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -165.127
Accuracy: 0.82
Indices: {212, 384, 68, 110, 289}
          212: (2, 1)
          384: (2, 9)
          68: (1, 6)
          110: (8, 3)
          289: (9, 0)
Time (s): 1.98426

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.5471 (log(k(g)) = 3.02272)
Optimal k(c): 497.577 (log(k(c)) = 6.20975)
Optimal Initial Elo Scores:
  0: 29.9567
  1: 163.62
  2: -127.775
  3: 54.0558
  4: 100.6
  5: -19.9167
  6: -24.8518
  7: -133.092
  8: -96.0282
  9: 53.472
Final Elo Scores:
  0: 12.2169
  1: -313.331
  2: 343.907
  3: -301.502
  4: 148.014
  5: -98.9275
  6: -57.1976
  7: -147.978
  8: 246.303
  9: 168.536
Final Ranking: {2, 8, 9, 4, 0, 6, 5, 7, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.04
Accuracy: 0.8125
Indices: {110, 212}
          110: (8, 3)
          212: (2, 1)
Time (s): 1.88767


Total Time (s): 6.07339
