*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -202.633
Accuracy: 0.74
Optimal k(g): 58.9347 (log(k(g)) = 4.07643)
Optimal Initial Elo Scores:
  0: -70.4524
  1: 98.7906
  2: 3.98292
  3: 21.2947
  4: 19.995
  5: 59.2854
  6: -123.502
  7: -26.6471
  8: 47.4197
  9: -30.1384
Final Elo Scores:
  0: -54.7792
  1: -216.157
  2: -174.783
  3: -1.67441
  4: 66.2558
  5: 303.371
  6: -56.062
  7: -270.823
  8: 267.835
  9: 136.846
Final Ranking: {5, 8, 9, 4, 3, 0, 6, 2, 1, 7}
Time (s): 0.0141536

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 718 (log(k(c)) = 6.57643)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -177.41
Accuracy: 0.79
Indices: {159, 247, 245, 296, 156}
          159: (5, 7)
          247: (9, 1)
          245: (8, 1)
          296: (4, 2)
          156: (8, 2)
Time (s): 1.86232

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 696 (log(k(c)) = 6.54554)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.097
Accuracy: 0.79
Indices: {159, 382, 245, 296, 247, 156}
          159: (5, 7)
          382: (5, 9)
          245: (8, 1)
          296: (4, 2)
          247: (9, 1)
          156: (8, 2)
Time (s): 1.75419

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -941.284)
Optimal k(c): 680.703 (log(k(c)) = 6.52313)
Optimal Initial Elo Scores:
  0: -17.6811
  1: 151.278
  2: -39.7486
  3: 75.5532
  4: -15.9836
  5: -38.7875
  6: -126.697
  7: 21.5945
  8: 71.6644
  9: -81.0798
Final Elo Scores:
  0: -17.6811
  1: -444.493
  2: -207.952
  3: 75.5532
  4: -15.9836
  5: 401.307
  6: -126.697
  7: -418.5
  8: 438.603
  9: 315.954
Final Ranking: {8, 5, 9, 3, 4, 0, 6, 2, 7, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.262
Accuracy: 0.805
Indices: {156, 159, 245, 247}
          156: (8, 2)
          159: (5, 7)
          245: (8, 1)
          247: (9, 1)
Time (s): 1.20538


Total Time (s): 4.83656
