*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -199.026
Accuracy: 0.775
Optimal k(g): 62.6444 (log(k(g)) = 4.13747)
Optimal Initial Elo Scores:
  0: -47.2425
  1: -71.6352
  2: -48.6667
  3: 43.4235
  4: 54.2526
  5: 178.007
  6: -0.0130946
  7: -79.7097
  8: 120.993
  9: -149.392
Final Elo Scores:
  0: 32.794
  1: -51.8832
  2: -144.552
  3: -261.021
  4: 337.951
  5: 105.776
  6: -201.466
  7: -142.31
  8: 51.8443
  9: 272.882
Final Ranking: {4, 9, 5, 8, 0, 1, 7, 2, 6, 3}
Time (s): 0.0220873

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 468 (log(k(c)) = 6.14747)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.329
Accuracy: 0.82
Indices: {200, 129, 98, 265, 292}
          200: (9, 8)
          129: (4, 2)
          98: (4, 6)
          265: (8, 3)
          292: (9, 2)
Time (s): 1.7086

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 398 (log(k(c)) = 5.98747)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.372
Accuracy: 0.82
Indices: {200, 129, 265, 292, 94, 255}
          200: (9, 8)
          129: (4, 2)
          265: (8, 3)
          292: (9, 2)
          94: (8, 6)
          255: (5, 7)
Time (s): 1.90815

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 18.6983 (log(k(g)) = 2.92843)
Optimal k(c): 469.031 (log(k(c)) = 6.15067)
Optimal Initial Elo Scores:
  0: -45.8228
  1: -68.989
  2: -48.2935
  3: 44.0182
  4: 53.2791
  5: 175.888
  6: 0.972549
  7: -78.7305
  8: 120.225
  9: -152.53
Final Elo Scores:
  0: 23.8808
  1: -30.1469
  2: -57.9721
  3: -378.258
  4: 287.155
  5: 133.516
  6: -200.585
  7: -115.401
  8: 95.4629
  9: 242.365
Final Ranking: {4, 9, 5, 8, 0, 1, 2, 7, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.367
Accuracy: 0.8175
Indices: {98, 200, 265}
          98: (4, 6)
          200: (9, 8)
          265: (8, 3)
Time (s): 3.52356


Total Time (s): 7.16295
