*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -201.346
Accuracy: 0.78
Optimal k(g): 71.8714 (log(k(g)) = 4.27488)
Optimal Initial Elo Scores:
  0: 2.62305
  1: 119.375
  2: 30.9721
  3: 143.926
  4: -108.037
  5: -44.1352
  6: -88.5518
  7: -115.793
  8: -13.1661
  9: 72.777
Final Elo Scores:
  0: -211.794
  1: -338.126
  2: 53.6511
  3: 138.064
  4: 306.902
  5: -34.6136
  6: 241.043
  7: -111.788
  8: -66.0009
  9: 22.6512
Final Ranking: {4, 6, 3, 2, 9, 5, 8, 7, 0, 1}
Time (s): 0.023101

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 414 (log(k(c)) = 6.02488)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.272
Accuracy: 0.8325
Indices: {162, 189, 246, 238, 249}
          162: (6, 0)
          189: (5, 0)
          246: (4, 1)
          238: (4, 5)
          249: (5, 1)
Time (s): 1.92712

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 423 (log(k(c)) = 6.04622)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.261
Accuracy: 0.8325
Indices: {162, 246, 189, 238, 249}
          162: (6, 0)
          246: (4, 1)
          189: (5, 0)
          238: (4, 5)
          249: (5, 1)
Time (s): 1.61033

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.57698 (log(k(g)) = 1.27452)
Optimal k(c): 409.586 (log(k(c)) = 6.01515)
Optimal Initial Elo Scores:
  0: 56.2642
  1: 93.8408
  2: -3.46843
  3: 168.519
  4: -122.278
  5: -39.1685
  6: -95.8714
  7: -90.178
  8: -3.44888
  9: 35.7755
Final Elo Scores:
  0: -270.956
  1: -290.525
  2: 1.61686
  3: 170.485
  4: 247.877
  5: -27.7878
  6: 249.47
  7: -83.4201
  8: -9.49862
  9: 12.7256
Final Ranking: {6, 4, 3, 9, 2, 8, 5, 7, 0, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.472
Accuracy: 0.7975
Indices: {162, 246}
          162: (6, 0)
          246: (4, 1)
Time (s): 0.893269


Total Time (s): 4.45438
