*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -143.111
Accuracy: 0.85
Optimal k(g): 98.2958 (log(k(g)) = 4.58798)
Optimal Initial Elo Scores:
  0: -50.9359
  1: 26.0692
  2: 6.74384
  3: 104.231
  4: -154.856
  5: 59.4119
  6: 84.1979
  7: -210.377
  8: -46.138
  9: 181.661
Final Elo Scores:
  0: 219.996
  1: -525.355
  2: 381.102
  3: -121.592
  4: 38.5287
  5: -45.6473
  6: 291.475
  7: -240.867
  8: -325.976
  9: 328.345
Final Ranking: {2, 9, 6, 0, 4, 5, 3, 7, 8, 1}
Time (s): 0.0375448

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 625 (log(k(c)) = 6.43798)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -123.773
Accuracy: 0.8825
Indices: {32, 130, 282, 388, 249, 149}
          32: (8, 7)
          130: (2, 1)
          282: (5, 1)
          388: (3, 8)
          249: (9, 8)
          149: (6, 5)
Time (s): 1.69875

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 691 (log(k(c)) = 6.53805)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -123.441
Accuracy: 0.88
Indices: {32, 130, 282, 249, 388, 149}
          32: (8, 7)
          130: (2, 1)
          282: (5, 1)
          249: (9, 8)
          388: (3, 8)
          149: (6, 5)
Time (s): 1.5016

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 79.3441 (log(k(g)) = 4.37379)
Optimal k(c): 655.261 (log(k(c)) = 6.48503)
Optimal Initial Elo Scores:
  0: -50.9359
  1: 26.0692
  2: 6.74382
  3: 104.231
  4: -154.856
  5: 59.4118
  6: 84.1979
  7: -210.377
  8: -46.138
  9: 181.661
Final Elo Scores:
  0: 207.024
  1: -549.352
  2: 475.728
  3: -132.424
  4: 39.4648
  5: -71.4714
  6: 293.896
  7: -267.281
  8: -311.588
  9: 316.012
Final Ranking: {2, 9, 6, 0, 4, 5, 3, 7, 8, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -130.388
Accuracy: 0.85
Indices: {130}
          130: (2, 1)
Time (s): 1.58023


Total Time (s): 4.81861
