*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -191.778
Accuracy: 0.7675
Optimal k(g): 69.1845 (log(k(g)) = 4.23678)
Optimal Initial Elo Scores:
  0: -115.286
  1: 87.8299
  2: 46.4981
  3: -49.5495
  4: -39.1166
  5: -25.2355
  6: 9.69832
  7: -63.323
  8: 80.1201
  9: 68.3748
Final Elo Scores:
  0: -258.597
  1: -376.684
  2: 172.12
  3: 19.9957
  4: 33.9092
  5: 230.711
  6: 355.504
  7: -129.733
  8: -10.5128
  9: -36.7042
Final Ranking: {6, 5, 2, 4, 3, 8, 9, 7, 0, 1}
Time (s): 0.0383961

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 539 (log(k(c)) = 6.28945)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.206
Accuracy: 0.8275
Indices: {165, 62, 300, 364, 230, 181}
          165: (2, 1)
          62: (5, 2)
          300: (4, 0)
          364: (6, 2)
          230: (6, 0)
          181: (2, 4)
Time (s): 1.77073

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 502 (log(k(c)) = 6.21819)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.926
Accuracy: 0.825
Indices: {165, 62, 300, 364, 230, 181, 170}
          165: (2, 1)
          62: (5, 2)
          300: (4, 0)
          364: (6, 2)
          230: (6, 0)
          181: (2, 4)
          170: (0, 1)
Time (s): 1.79375

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.5015 (log(k(g)) = 3.41778)
Optimal k(c): 463.514 (log(k(c)) = 6.13884)
Optimal Initial Elo Scores:
  0: -115.288
  1: 87.8305
  2: 46.4992
  3: -49.5478
  4: -39.1146
  5: -25.2359
  6: 9.6985
  7: -63.3238
  8: 80.1179
  9: 68.3738
Final Elo Scores:
  0: -246.437
  1: -388.545
  2: 227.908
  3: 42.2575
  4: 11.5152
  5: 258.223
  6: 278.629
  7: -103.104
  8: -11.34
  9: -69.096
Final Ranking: {6, 5, 2, 3, 4, 8, 9, 7, 0, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.247
Accuracy: 0.81
Indices: {62, 165, 230}
          62: (5, 2)
          165: (2, 1)
          230: (6, 0)
Time (s): 4.03533


Total Time (s): 7.63871
