*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -187.674
Accuracy: 0.805
Optimal k(g): 74.8567 (log(k(g)) = 4.31558)
Optimal Initial Elo Scores:
  0: -14.241
  1: -9.68261
  2: 37.3155
  3: 46.1044
  4: 13.1882
  5: -150.225
  6: 154.441
  7: 109.139
  8: -78.7379
  9: -107.321
Final Elo Scores:
  0: 133.238
  1: 108.266
  2: -195.592
  3: -196.023
  4: 274.02
  5: 27.1978
  6: -248.502
  7: -262.921
  8: 392.646
  9: -32.3486
Final Ranking: {8, 4, 0, 1, 5, 9, 2, 3, 6, 7}
Time (s): 0.0156922

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 580 (log(k(c)) = 6.36308)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.927
Accuracy: 0.8425
Indices: {167, 231, 94}
          167: (8, 7)
          231: (4, 6)
          94: (0, 4)
Time (s): 1.62373

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 580 (log(k(c)) = 6.36308)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.927
Accuracy: 0.8425
Indices: {167, 231, 94}
          167: (8, 7)
          231: (4, 6)
          94: (0, 4)
Time (s): 1.62894

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.7576 (log(k(g)) = 3.1679)
Optimal k(c): 524.882 (log(k(c)) = 6.26317)
Optimal Initial Elo Scores:
  0: 39.9909
  1: 31.7844
  2: -14.3535
  3: -26.3169
  4: -51.3004
  5: -93.7326
  6: 140.474
  7: 130.481
  8: -96.0237
  9: -61.0094
Final Elo Scores:
  0: 115.491
  1: 106.974
  2: -115.996
  3: -148.722
  4: 304.392
  5: -9.87253
  6: -326.494
  7: -337.463
  8: 432.234
  9: -20.55
Final Ranking: {8, 4, 0, 1, 5, 9, 2, 3, 6, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.596
Accuracy: 0.8275
Indices: {167, 231}
          167: (8, 7)
          231: (4, 6)
Time (s): 0.0786688


Total Time (s): 3.34751
