*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -196.813
Accuracy: 0.77
Optimal k(g): 62.5512 (log(k(g)) = 4.13599)
Optimal Initial Elo Scores:
  0: -25.8234
  1: -119.725
  2: 112.237
  3: -53.2035
  4: -67.8332
  5: 73.3443
  6: 98.8523
  7: 52.8846
  8: -9.68555
  9: -61.0506
Final Elo Scores:
  0: -268.921
  1: -27.8877
  2: -290.136
  3: 336.931
  4: -82.7714
  5: 152.892
  6: 111.671
  7: 184.552
  8: 2.11871
  9: -118.452
Final Ranking: {3, 7, 5, 6, 8, 1, 4, 9, 0, 2}
Time (s): 0.0294341

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 511 (log(k(c)) = 6.23599)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.759
Accuracy: 0.81
Indices: {30, 172, 241, 372, 330}
          30: (2, 3)
          172: (3, 2)
          241: (3, 9)
          372: (5, 4)
          330: (5, 2)
Time (s): 1.93634

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 511 (log(k(c)) = 6.23599)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.759
Accuracy: 0.81
Indices: {30, 172, 241, 372, 330}
          30: (2, 3)
          172: (3, 2)
          241: (3, 9)
          372: (5, 4)
          330: (5, 2)
Time (s): 2.0456

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 12.293 (log(k(g)) = 2.50903)
Optimal k(c): 454.433 (log(k(c)) = 6.11905)
Optimal Initial Elo Scores:
  0: -128.222
  1: -70.0228
  2: 3.7286
  3: -52.1231
  4: -40.1845
  5: 25.0477
  6: 88.0762
  7: 83.4075
  8: 62.4038
  9: 27.899
Final Elo Scores:
  0: -195.739
  1: -42.5927
  2: -265.798
  3: 299.711
  4: -44.6459
  5: 40.5562
  6: 120.54
  7: 124.667
  8: 34.5876
  9: -71.2755
Final Ranking: {3, 7, 6, 5, 8, 1, 4, 9, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.951
Accuracy: 0.8
Indices: {30, 172, 241}
          30: (2, 3)
          172: (3, 2)
          241: (3, 9)
Time (s): 0.941257


Total Time (s): 4.9531
