*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -171.507
Accuracy: 0.8025
Optimal k(g): 65.619 (log(k(g)) = 4.18387)
Optimal Initial Elo Scores:
  0: -54.5408
  1: -44.702
  2: -60.3064
  3: -41.3818
  4: 19.8949
  5: 123.481
  6: 42.6593
  7: -129.992
  8: 93.3626
  9: 51.48
Final Elo Scores:
  0: 23.2054
  1: 402.359
  2: 54.3332
  3: -139.204
  4: 184.352
  5: 177.916
  6: -200.661
  7: 11.993
  8: -130.383
  9: -383.957
Final Ranking: {1, 4, 5, 2, 0, 7, 8, 3, 6, 9}
Time (s): 0.022341

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 536 (log(k(c)) = 6.28387)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.323
Accuracy: 0.84
Indices: {106, 182, 100, 64}
          106: (1, 6)
          182: (7, 9)
          100: (5, 9)
          64: (4, 1)
Time (s): 1.93737

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 536 (log(k(c)) = 6.28387)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.323
Accuracy: 0.84
Indices: {106, 182, 100, 64}
          106: (1, 6)
          182: (7, 9)
          100: (5, 9)
          64: (4, 1)
Time (s): 1.94934

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.8486 (log(k(g)) = 3.12889)
Optimal k(c): 452.364 (log(k(c)) = 6.11449)
Optimal Initial Elo Scores:
  0: -20.3594
  1: -78.4951
  2: -37.1317
  3: -22.0252
  4: 13.8058
  5: 98.6734
  6: 123.075
  7: -144.753
  8: 78.9965
  9: -11.8359
Final Elo Scores:
  0: 42.2585
  1: 320.228
  2: 26.7552
  3: -89.4355
  4: 141.534
  5: 177.386
  6: -260.062
  7: 42.9707
  8: -0.716857
  9: -400.968
Final Ranking: {1, 5, 4, 7, 0, 2, 8, 3, 6, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.839
Accuracy: 0.8125
Indices: {106, 182}
          106: (1, 6)
          182: (7, 9)
Time (s): 0.221233


Total Time (s): 4.13081
