*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -172.121
Accuracy: 0.785
Optimal k(g): 84.2501 (log(k(g)) = 4.43379)
Optimal Initial Elo Scores:
  0: 5.74132
  1: 16.2859
  2: -0.75635
  3: 11.8963
  4: 62.5959
  5: 115.677
  6: -98.5086
  7: -23.7636
  8: -110.795
  9: 21.6302
Final Elo Scores:
  0: -28.133
  1: 93.0244
  2: -12.1374
  3: 340.648
  4: 386.076
  5: -419.808
  6: 77.7797
  7: -350.164
  8: -54.1061
  9: -33.1769
Final Ranking: {4, 3, 1, 6, 2, 0, 9, 8, 7, 5}
Time (s): 0.0212195

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 883 (log(k(c)) = 6.78379)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.18
Accuracy: 0.805
Indices: {79, 223}
          79: (3, 5)
          223: (4, 7)
Time (s): 1.90578

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.036
Accuracy: 0.8075
Indices: {79, 223}
          79: (3, 5)
          223: (4, 7)
Time (s): 1.61513

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.69759e-237 (log(k(g)) = -545.183)
Optimal k(c): 2980.96 (log(k(c)) = 8)
Optimal Initial Elo Scores:
  0: -7.92527
  1: 73.1923
  2: -20.1723
  3: -47.344
  4: -52.6237
  5: 64.2875
  6: -30.7149
  7: 57.9533
  8: 3.26147
  9: -39.8145
Final Elo Scores:
  0: -7.92527
  1: 73.1923
  2: -20.1723
  3: 2198.23
  4: 2187.09
  5: -2181.28
  6: -30.7149
  7: -2181.76
  8: 3.26147
  9: -39.8145
Final Ranking: {3, 4, 1, 8, 0, 2, 6, 9, 5, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.387
Accuracy: 0.8025
Indices: {79, 223}
          79: (3, 5)
          223: (4, 7)
Time (s): 0.109285


Total Time (s): 3.65197
