*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -175.598
Accuracy: 0.8
Optimal k(g): 88.1473 (log(k(g)) = 4.47901)
Optimal Initial Elo Scores:
  0: 148.684
  1: 47.3833
  2: 31.6007
  3: -9.23878
  4: 83.1364
  5: 14.5521
  6: -172.244
  7: 48.8902
  8: -134.769
  9: -57.9552
Final Elo Scores:
  0: 12.4847
  1: -423.712
  2: -239.394
  3: 104.788
  4: 49.5305
  5: -17.0293
  6: -142.071
  7: 241.63
  8: 389.562
  9: 24.2517
Final Ranking: {8, 7, 3, 4, 9, 0, 5, 6, 2, 1}
Time (s): 0.0278922

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 482 (log(k(c)) = 6.17734)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.206
Accuracy: 0.8525
Indices: {140, 19, 346, 382, 202}
          140: (8, 1)
          19: (7, 9)
          346: (8, 9)
          382: (7, 9)
          202: (9, 2)
Time (s): 1.71962

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 441 (log(k(c)) = 6.08901)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.275
Accuracy: 0.85
Indices: {140, 202, 346, 19, 382, 196}
          140: (8, 1)
          202: (9, 2)
          346: (8, 9)
          19: (7, 9)
          382: (7, 9)
          196: (9, 1)
Time (s): 2.02334

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.08812 (log(k(g)) = 1.95842)
Optimal k(c): 514.428 (log(k(c)) = 6.24306)
Optimal Initial Elo Scores:
  0: 49.2179
  1: 1.86961
  2: 120.404
  3: 42.9343
  4: 77.5403
  5: 75.8155
  6: -117.505
  7: -37.7694
  8: -134.316
  9: -78.1565
Final Elo Scores:
  0: 10.9725
  1: -417.892
  2: -345.834
  3: 49.1032
  4: 72.1591
  5: 54.6315
  6: -113.362
  7: 173.557
  8: 293.464
  9: 223.234
Final Ranking: {8, 9, 7, 4, 5, 3, 0, 6, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.222
Accuracy: 0.8375
Indices: {19, 140, 202}
          19: (7, 9)
          140: (8, 1)
          202: (9, 2)
Time (s): 1.61488


Total Time (s): 5.38627
