*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -179.648
Accuracy: 0.79
Optimal k(g): 84.9656 (log(k(g)) = 4.44225)
Optimal Initial Elo Scores:
  0: -30.3098
  1: 59.077
  2: 107.057
  3: -155.406
  4: -82.5502
  5: 71.9993
  6: 37.389
  7: -96.521
  8: -38.9228
  9: 128.116
Final Elo Scores:
  0: 36.9239
  1: 213.256
  2: -102.527
  3: 83.6222
  4: 382.372
  5: 335.171
  6: -428.175
  7: -316.756
  8: -114.386
  9: -89.5732
Final Ranking: {4, 5, 1, 3, 0, 9, 2, 8, 7, 6}
Time (s): 0.0175406

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 609 (log(k(c)) = 6.41225)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.933
Accuracy: 0.8225
Indices: {211, 231, 139}
          211: (4, 7)
          231: (3, 7)
          139: (7, 6)
Time (s): 2.06069

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 387 (log(k(c)) = 5.95758)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.927
Accuracy: 0.835
Indices: {211, 139, 87, 193, 231, 141, 218}
          211: (4, 7)
          139: (7, 6)
          87: (1, 9)
          193: (4, 6)
          231: (3, 7)
          141: (7, 8)
          218: (1, 7)
Time (s): 1.71902

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 44.3758 (log(k(g)) = 3.79269)
Optimal k(c): 626.901 (log(k(c)) = 6.44079)
Optimal Initial Elo Scores:
  0: -30.31
  1: 59.0773
  2: 107.056
  3: -155.406
  4: -82.5503
  5: 71.9995
  6: 37.3893
  7: -96.5213
  8: -38.9227
  9: 128.116
Final Elo Scores:
  0: 4.20996
  1: 199.409
  2: -45.625
  3: 53.4093
  4: 513.837
  5: 314.592
  6: -479.949
  7: -308.869
  8: -134.257
  9: -116.828
Final Ranking: {4, 5, 1, 3, 0, 2, 9, 8, 7, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.421
Accuracy: 0.825
Indices: {139, 211}
          139: (7, 6)
          211: (4, 7)
Time (s): 3.83169


Total Time (s): 7.62996
