*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -179.501
Accuracy: 0.8
Optimal k(g): 67.2076 (log(k(g)) = 4.20779)
Optimal Initial Elo Scores:
  0: 64.1446
  1: -154.738
  2: 16.5189
  3: -126.984
  4: 97.702
  5: -15.6781
  6: -28.8238
  7: 69.4258
  8: 65.239
  9: 13.1863
Final Elo Scores:
  0: 330.014
  1: 211.975
  2: -67.4956
  3: 278.394
  4: -238.636
  5: -370.878
  6: -22.211
  7: -8.98496
  8: 45.7749
  9: -157.959
Final Ranking: {0, 3, 1, 8, 7, 6, 2, 9, 4, 5}
Time (s): 0.029557

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 497 (log(k(c)) = 6.20779)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.133
Accuracy: 0.8375
Indices: {154, 317, 38}
          154: (3, 4)
          317: (2, 5)
          38: (0, 2)
Time (s): 1.88266

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 387 (log(k(c)) = 5.95779)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.095
Accuracy: 0.8375
Indices: {154, 38, 317, 306, 114, 155}
          154: (3, 4)
          38: (0, 2)
          317: (2, 5)
          306: (1, 9)
          114: (1, 5)
          155: (3, 6)
Time (s): 1.85114

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 11.0954 (log(k(g)) = 2.40653)
Optimal k(c): 424.268 (log(k(c)) = 6.05037)
Optimal Initial Elo Scores:
  0: 65.9286
  1: -152.58
  2: 21.7833
  3: -128.361
  4: 99.1606
  5: -22.6426
  6: -25.5337
  7: 69.0633
  8: 63.109
  9: 10.0661
Final Elo Scores:
  0: 278.95
  1: 145.117
  2: -127.259
  3: 277.003
  4: -272.579
  5: -356.017
  6: -5.62478
  7: 47.944
  8: 64.9407
  9: -52.4828
Final Ranking: {0, 3, 1, 8, 7, 6, 9, 2, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.801
Accuracy: 0.8175
Indices: {38, 114, 154}
          38: (0, 2)
          114: (1, 5)
          154: (3, 4)
Time (s): 1.59121


Total Time (s): 5.3553
