*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -184.116
Accuracy: 0.785
Optimal k(g): 67.9894 (log(k(g)) = 4.21935)
Optimal Initial Elo Scores:
  0: -10.5097
  1: -47.3698
  2: 26.7609
  3: -102.403
  4: -137.691
  5: 99.6157
  6: 62.6074
  7: 101.726
  8: -18.7118
  9: 25.9406
Final Elo Scores:
  0: 374.593
  1: 116.484
  2: -332.47
  3: -20.2774
  4: 284.784
  5: -70.2971
  6: 62.8314
  7: 3.14703
  8: -261.71
  9: -157.121
Final Ranking: {0, 4, 1, 6, 7, 3, 5, 9, 8, 2}
Time (s): 0.0339413

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 455 (log(k(c)) = 6.11935)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.746
Accuracy: 0.84
Indices: {176, 86, 316, 149, 40, 112}
          176: (0, 2)
          86: (4, 5)
          316: (5, 2)
          149: (2, 8)
          40: (5, 9)
          112: (1, 5)
Time (s): 1.94915

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 391 (log(k(c)) = 5.96935)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.737
Accuracy: 0.835
Indices: {176, 86, 149, 268, 112, 40, 312}
          176: (0, 2)
          86: (4, 5)
          149: (2, 8)
          268: (3, 2)
          112: (1, 5)
          40: (5, 9)
          312: (5, 8)
Time (s): 1.82331

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 10.9545 (log(k(g)) = 2.39375)
Optimal k(c): 398.472 (log(k(c)) = 5.98764)
Optimal Initial Elo Scores:
  0: -11.484
  1: -44.9799
  2: 26.9224
  3: -104.075
  4: -139.631
  5: 99.6257
  6: 62.9921
  7: 101.477
  8: -19.2397
  9: 28.3571
Final Elo Scores:
  0: 339.151
  1: 78.2805
  2: -226.705
  3: -84.0042
  4: 218.377
  5: -137.1
  6: 78.2752
  7: 55.9547
  8: -203.075
  9: -119.189
Final Ranking: {0, 4, 1, 6, 7, 3, 9, 5, 8, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.276
Accuracy: 0.83
Indices: {40, 86, 149, 176}
          40: (5, 9)
          86: (4, 5)
          149: (2, 8)
          176: (0, 2)
Time (s): 8.48234


Total Time (s): 12.2893
