*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -160.409
Accuracy: 0.825
Optimal k(g): 96.0881 (log(k(g)) = 4.56527)
Optimal Initial Elo Scores:
  0: 18.0657
  1: 66.3868
  2: 162.828
  3: -97.8778
  4: 142.154
  5: 103.153
  6: -170.427
  7: -191.167
  8: 23.2951
  9: -56.4406
Final Elo Scores:
  0: 61.9937
  1: 385.453
  2: -255.952
  3: 170.844
  4: 112.956
  5: -178.136
  6: -116.752
  7: -59.5531
  8: -415.595
  9: 294.713
Final Ranking: {1, 9, 3, 4, 0, 7, 6, 5, 2, 8}
Time (s): 0.0271313

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 785 (log(k(c)) = 6.66527)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -137.786
Accuracy: 0.8625
Indices: {235, 161, 99, 301}
          235: (9, 2)
          161: (1, 8)
          99: (4, 6)
          301: (7, 8)
Time (s): 1.72365

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 655 (log(k(c)) = 6.48489)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.422
Accuracy: 0.8575
Indices: {235, 161, 211, 301}
          235: (9, 2)
          161: (1, 8)
          211: (4, 7)
          301: (7, 8)
Time (s): 1.62077

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.9409 (log(k(g)) = 3.52462)
Optimal k(c): 608.111 (log(k(c)) = 6.41036)
Optimal Initial Elo Scores:
  0: 53.7471
  1: -1.86316
  2: 200.636
  3: -109.765
  4: 203.379
  5: 9.82406
  6: -146.748
  7: -136.61
  8: 47.0108
  9: -119.641
Final Elo Scores:
  0: 49.4308
  1: 452.827
  2: -383.577
  3: 100.269
  4: 192.607
  5: -139.288
  6: -78.4109
  7: -103.384
  8: -435.726
  9: 345.222
Final Ranking: {1, 9, 4, 3, 0, 6, 7, 5, 2, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -131.261
Accuracy: 0.865
Indices: {161, 235}
          161: (1, 8)
          235: (9, 2)
Time (s): 0.404113


Total Time (s): 3.77617
