*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -189.478
Accuracy: 0.7825
Optimal k(g): 65.5175 (log(k(g)) = 4.18232)
Optimal Initial Elo Scores:
  0: -49.9834
  1: -26.5626
  2: -16.4644
  3: 25.319
  4: -48.2532
  5: -44.2389
  6: 64.0554
  7: 30.7024
  8: 34.8122
  9: 30.6146
Final Elo Scores:
  0: -255.714
  1: -224.29
  2: 126.539
  3: -81.7172
  4: -77.6181
  5: 386.96
  6: 8.47437
  7: 91.804
  8: -224.702
  9: 250.266
Final Ranking: {5, 9, 2, 7, 6, 4, 3, 1, 8, 0}
Time (s): 0.016555

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 530 (log(k(c)) = 6.27232)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.1
Accuracy: 0.805
Indices: {254, 60, 174}
          254: (2, 1)
          60: (5, 8)
          174: (9, 4)
Time (s): 1.9365

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 489 (log(k(c)) = 6.19232)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.928
Accuracy: 0.8125
Indices: {254, 60, 174, 359}
          254: (2, 1)
          60: (5, 8)
          174: (9, 4)
          359: (9, 3)
Time (s): 1.72944

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1050.21)
Optimal k(c): 470.107 (log(k(c)) = 6.15296)
Optimal Initial Elo Scores:
  0: -158.692
  1: 23.6544
  2: -105.01
  3: 48.5569
  4: -40.6878
  5: -17.4764
  6: -27.5781
  7: 72.9154
  8: 161.902
  9: 42.4741
Final Elo Scores:
  0: -158.692
  1: -344.712
  2: 263.356
  3: 48.5569
  4: -183.273
  5: 385.589
  6: -27.5781
  7: 72.9154
  8: -241.163
  9: 185.059
Final Ranking: {5, 2, 9, 7, 3, 6, 0, 4, 8, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.02
Accuracy: 0.8075
Indices: {60, 174, 254}
          60: (5, 8)
          174: (9, 4)
          254: (2, 1)
Time (s): 0.306916


Total Time (s): 3.98993
