*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -203.195
Accuracy: 0.765
Optimal k(g): 56.354 (log(k(g)) = 4.03165)
Optimal Initial Elo Scores:
  0: 85.8461
  1: 47.2895
  2: -85.3079
  3: -44.8639
  4: -37.1224
  5: -47.2085
  6: -34.7453
  7: 95.494
  8: -25.6925
  9: 46.3095
Final Elo Scores:
  0: -11.9769
  1: 71.7787
  2: -255.359
  3: -57.827
  4: 208.714
  5: -259.592
  6: -77.9967
  7: 163.534
  8: 288.518
  9: -69.795
Final Ranking: {8, 4, 7, 1, 0, 3, 9, 6, 2, 5}
Time (s): 0.0335195

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 882 (log(k(c)) = 6.78165)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -187.486
Accuracy: 0.7925
Indices: {343, 335, 386, 149, 304, 181}
          343: (1, 5)
          335: (7, 6)
          386: (6, 2)
          149: (8, 2)
          304: (4, 1)
          181: (8, 0)
Time (s): 1.85549

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 615 (log(k(c)) = 6.42165)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.724
Accuracy: 0.7875
Indices: {148, 343, 335, 386}
          148: (8, 2)
          343: (1, 5)
          335: (7, 6)
          386: (6, 2)
Time (s): 1.91751

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.402 (log(k(g)) = 3.27344)
Optimal k(c): 584.266 (log(k(c)) = 6.37036)
Optimal Initial Elo Scores:
  0: 85.4436
  1: 46.5481
  2: -83.2899
  3: -44.1386
  4: -35.8637
  5: -48.8827
  6: -34.6778
  7: 95.5872
  8: -25.7287
  9: 45.0017
Final Elo Scores:
  0: 59.1445
  1: 126.137
  2: -341.623
  3: -23.7787
  4: 169.847
  5: -383.086
  6: -50.7068
  7: 147.159
  8: 375.503
  9: -78.598
Final Ranking: {8, 4, 7, 1, 0, 3, 6, 9, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -188.72
Accuracy: 0.755
Indices: {148, 343}
          148: (8, 2)
          343: (1, 5)
Time (s): 3.05666


Total Time (s): 6.86372
