*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -200.115
Accuracy: 0.7775
Optimal k(g): 65.7664 (log(k(g)) = 4.18611)
Optimal Initial Elo Scores:
  0: -7.95421
  1: 50.2535
  2: -37.6907
  3: -20.9808
  4: -35.0884
  5: -149.506
  6: 102.36
  7: -27.1523
  8: 49.4135
  9: 76.3769
Final Elo Scores:
  0: 159.369
  1: -119.993
  2: 289.428
  3: -186.555
  4: -268.417
  5: 37.0607
  6: 109.986
  7: 124.951
  8: -299.89
  9: 154.092
Final Ranking: {2, 0, 9, 7, 6, 5, 1, 3, 4, 8}
Time (s): 0.0216315

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 511 (log(k(c)) = 6.23611)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.604
Accuracy: 0.8075
Indices: {209, 190, 132}
          209: (0, 4)
          190: (2, 6)
          132: (2, 0)
Time (s): 1.83302

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 532 (log(k(c)) = 6.27611)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.869
Accuracy: 0.81
Indices: {209, 132, 190, 371}
          209: (0, 4)
          132: (2, 0)
          190: (2, 6)
          371: (6, 8)
Time (s): 1.93583

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.4884 (log(k(g)) = 3.62403)
Optimal k(c): 458.373 (log(k(c)) = 6.12768)
Optimal Initial Elo Scores:
  0: 2.5778
  1: 22.2389
  2: -71.0962
  3: -39.6052
  4: 0.817026
  5: -124.853
  6: 81.8911
  7: 1.58245
  8: -5.97805
  9: 132.462
Final Elo Scores:
  0: 144.053
  1: -114.509
  2: 280.226
  3: -180.417
  4: -291.253
  5: 41.6284
  6: 69.1499
  7: 116.955
  8: -253.592
  9: 187.794
Final Ranking: {2, 9, 0, 7, 6, 5, 1, 3, 8, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -177.517
Accuracy: 0.7925
Indices: {132, 209}
          132: (2, 0)
          209: (0, 4)
Time (s): 0.183065


Total Time (s): 3.97404
