*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -169.179
Accuracy: 0.8
Optimal k(g): 64.9322 (log(k(g)) = 4.17334)
Optimal Initial Elo Scores:
  0: 123.844
  1: -120.084
  2: 16.3302
  3: -39.5071
  4: -44.8805
  5: 66.4422
  6: 107.963
  7: -135.078
  8: -56.0108
  9: 80.9892
Final Elo Scores:
  0: -24.2959
  1: 54.7863
  2: -306.164
  3: -164.171
  4: 292.655
  5: -123.018
  6: 228.888
  7: -312.126
  8: 202.579
  9: 150.875
Final Ranking: {4, 6, 8, 9, 1, 0, 5, 3, 2, 7}
Time (s): 0.0318177

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 374 (log(k(c)) = 5.92334)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.435
Accuracy: 0.82
Indices: {230, 68, 330}
          230: (8, 2)
          68: (6, 3)
          330: (9, 5)
Time (s): 1.82068

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 374 (log(k(c)) = 5.92334)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.102
Accuracy: 0.82
Indices: {230, 68, 94, 343}
          230: (8, 2)
          68: (6, 3)
          94: (2, 3)
          343: (3, 2)
Time (s): 1.80305

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.2046 (log(k(g)) = 3.71855)
Optimal k(c): 433.295 (log(k(c)) = 6.07142)
Optimal Initial Elo Scores:
  0: 123.844
  1: -120.084
  2: 16.3294
  3: -39.5058
  4: -44.8799
  5: 66.4423
  6: 107.961
  7: -135.078
  8: -56.0108
  9: 80.9892
Final Elo Scores:
  0: -8.66851
  1: 39.672
  2: -324.69
  3: -206.276
  4: 278.696
  5: -110.055
  6: 274.286
  7: -291.246
  8: 232.402
  9: 115.889
Final Ranking: {4, 6, 8, 9, 1, 0, 5, 3, 7, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.198
Accuracy: 0.8375
Indices: {68, 230}
          68: (6, 3)
          230: (8, 2)
Time (s): 0.830922


Total Time (s): 4.48698
