*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -202.997
Accuracy: 0.7525
Optimal k(g): 62.5675 (log(k(g)) = 4.13625)
Optimal Initial Elo Scores:
  0: 2.23691
  1: 3.7355
  2: -4.28864
  3: -38.6594
  4: -94.9861
  5: 67.6252
  6: -48.8344
  7: 76.2179
  8: 68.5588
  9: -31.5918
Final Elo Scores:
  0: 84.785
  1: 184.751
  2: 280.429
  3: -22.7616
  4: 220.545
  5: -107.004
  6: -120.616
  7: -400.28
  8: 9.27217
  9: -129.106
Final Ranking: {2, 4, 1, 0, 8, 3, 5, 6, 9, 7}
Time (s): 0.031174

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 755 (log(k(c)) = 6.62625)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.783
Accuracy: 0.7925
Indices: {390, 287, 238, 320, 170, 384, 71}
          390: (2, 1)
          287: (1, 9)
          238: (1, 6)
          320: (4, 8)
          170: (4, 5)
          384: (8, 6)
          71: (2, 7)
Time (s): 1.73001

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 762 (log(k(c)) = 6.63625)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.199
Accuracy: 0.7775
Indices: {390, 287, 320, 384, 71}
          390: (2, 1)
          287: (1, 9)
          320: (4, 8)
          384: (8, 6)
          71: (2, 7)
Time (s): 1.83949

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.6455 (log(k(g)) = 3.54517)
Optimal k(c): 474.425 (log(k(c)) = 6.1621)
Optimal Initial Elo Scores:
  0: 4.00815
  1: 1.98878
  2: -10.3141
  3: -36.2168
  4: -90.2026
  5: 63.1836
  6: -47.0098
  7: 74.5092
  8: 69.5025
  9: -29.4339
Final Elo Scores:
  0: 55.8517
  1: 186.067
  2: 230.028
  3: -5.97725
  4: 201.426
  5: -97.7937
  6: -112.425
  7: -390.223
  8: 3.99416
  9: -70.9325
Final Ranking: {2, 4, 1, 0, 8, 3, 9, 5, 6, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -193.318
Accuracy: 0.7475
Indices: {71}
          71: (2, 7)
Time (s): 3.37144


Total Time (s): 6.97263
