*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -176.026
Accuracy: 0.8075
Optimal k(g): 64.1613 (log(k(g)) = 4.1614)
Optimal Initial Elo Scores:
  0: -29.0964
  1: -116.058
  2: -20.3389
  3: -20.6371
  4: -166.143
  5: 84.6918
  6: 119.881
  7: 98.7589
  8: 140.109
  9: -91.1965
Final Elo Scores:
  0: -350.044
  1: -201.75
  2: 5.63275
  3: -74.0332
  4: 198.44
  5: 188.569
  6: -158.041
  7: 179.781
  8: 230.478
  9: -19.0622
Final Ranking: {8, 4, 5, 7, 2, 9, 3, 6, 1, 0}
Time (s): 0.0335859

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 524 (log(k(c)) = 6.2614)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.385
Accuracy: 0.8375
Indices: {209, 332, 194}
          209: (4, 6)
          332: (9, 1)
          194: (2, 0)
Time (s): 1.9582

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 510 (log(k(c)) = 6.2336)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.382
Accuracy: 0.84
Indices: {209, 332, 88, 40, 194, 307}
          209: (4, 6)
          332: (9, 1)
          88: (7, 0)
          40: (5, 2)
          194: (2, 0)
          307: (8, 6)
Time (s): 1.84958

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.157086 (log(k(g)) = -1.85096)
Optimal k(c): 472.765 (log(k(c)) = 6.1586)
Optimal Initial Elo Scores:
  0: -45.8443
  1: -67.7513
  2: -22.3285
  3: -79.7543
  4: -203.478
  5: 46.0828
  6: 251.594
  7: 12.4909
  8: 130.595
  9: -21.6237
Final Elo Scores:
  0: -411.842
  1: -250.868
  2: 15.7312
  3: -79.7106
  4: 264.125
  5: 204.75
  6: -215.897
  7: 181.897
  8: 130.757
  9: 161.039
Final Ranking: {4, 5, 7, 9, 8, 2, 3, 6, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.572
Accuracy: 0.8525
Indices: {40, 88, 194, 209, 332}
          40: (5, 2)
          88: (7, 0)
          194: (2, 0)
          209: (4, 6)
          332: (9, 1)
Time (s): 2.38649


Total Time (s): 6.2284
