*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -203.135
Accuracy: 0.7525
Optimal k(g): 45.7029 (log(k(g)) = 3.82216)
Optimal Initial Elo Scores:
  0: -84.0145
  1: 54.0629
  2: -158.524
  3: 45.7583
  4: 29.2124
  5: 49.6399
  6: 40.192
  7: 5.19387
  8: 8.87591
  9: 9.58244
Final Elo Scores:
  0: 8.25253
  1: -25.2981
  2: -185.632
  3: -289.98
  4: 226.931
  5: 174.547
  6: -1.2177
  7: -65.9306
  8: 225.237
  9: -66.9308
Final Ranking: {4, 8, 5, 0, 6, 1, 7, 9, 2, 3}
Time (s): 0.0385446

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 542 (log(k(c)) = 6.29488)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.372
Accuracy: 0.79
Indices: {130, 25, 330}
          130: (0, 3)
          25: (1, 0)
          330: (4, 0)
Time (s): 1.84498

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 466 (log(k(c)) = 6.14489)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.892
Accuracy: 0.795
Indices: {130, 25, 330, 343, 59}
          130: (0, 3)
          25: (1, 0)
          330: (4, 0)
          343: (5, 9)
          59: (8, 9)
Time (s): 1.94153

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 14.6699 (log(k(g)) = 2.6858)
Optimal k(c): 335.605 (log(k(c)) = 5.81594)
Optimal Initial Elo Scores:
  0: -95.9679
  1: 29.494
  2: -164.207
  3: 44.3114
  4: 44.0016
  5: 58.5298
  6: 39.2637
  7: 1.35377
  8: 17.9256
  9: 25.2721
Final Elo Scores:
  0: 55.6047
  1: 14.2423
  2: -168.711
  3: -269.431
  4: 151.993
  5: 115.653
  6: 20.9585
  7: -54.9702
  8: 175.221
  9: -40.5819
Final Ranking: {8, 4, 5, 0, 6, 1, 9, 7, 2, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.824
Accuracy: 0.7725
Indices: {130}
          130: (0, 3)
Time (s): 0.970275


Total Time (s): 4.79593
