*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -225.734
Accuracy: 0.715
Optimal k(g): 55.9753 (log(k(g)) = 4.02491)
Optimal Initial Elo Scores:
  0: -42.0074
  1: 79.3524
  2: -52.0847
  3: -2.79972
  4: -18.076
  5: 0.0475083
  6: 0.717202
  7: -15.5735
  8: 75.0718
  9: -24.6437
Final Elo Scores:
  0: 60.8688
  1: 282.235
  2: -33.4278
  3: -147.138
  4: 95.6882
  5: -152.801
  6: -202.642
  7: -82.895
  8: 210.253
  9: -30.1367
Final Ranking: {1, 8, 4, 0, 9, 2, 7, 3, 5, 6}
Time (s): 0.0152701

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 378 (log(k(c)) = 5.93491)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -210.66
Accuracy: 0.7625
Indices: {169, 81, 199}
          169: (4, 8)
          81: (8, 3)
          199: (4, 7)
Time (s): 1.83462

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 481 (log(k(c)) = 6.17491)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.341
Accuracy: 0.7725
Indices: {169, 190, 323, 81, 287, 250}
          169: (4, 8)
          190: (4, 7)
          323: (1, 4)
          81: (8, 3)
          287: (1, 3)
          250: (8, 6)
Time (s): 1.95898

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.5165 (log(k(g)) = 3.06882)
Optimal k(c): 385.578 (log(k(c)) = 5.95474)
Optimal Initial Elo Scores:
  0: -35.917
  1: 90.3232
  2: -46.5411
  3: 0.469897
  4: -40.0743
  5: -11.2354
  6: -3.17825
  7: -8.0194
  8: 82.9204
  9: -28.7454
Final Elo Scores:
  0: 38.2189
  1: 212.101
  2: -32.1302
  3: -105.75
  4: 161.824
  5: -116.596
  6: -291.451
  7: -73.5858
  8: 220.253
  9: -12.8804
Final Ranking: {8, 1, 4, 0, 9, 2, 7, 3, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -200.157
Accuracy: 0.7475
Indices: {81, 169, 250}
          81: (8, 3)
          169: (4, 8)
          250: (8, 6)
Time (s): 3.21326


Total Time (s): 7.02266
