*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -194.287
Accuracy: 0.805
Optimal k(g): 63.0674 (log(k(g)) = 4.1442)
Optimal Initial Elo Scores:
  0: -22.794
  1: -73.8896
  2: -24.6849
  3: 67.5892
  4: -190.18
  5: 41.074
  6: 111.097
  7: -27.7098
  8: -68.1842
  9: 187.716
Final Elo Scores:
  0: 306.201
  1: 7.0456
  2: -157.587
  3: 164.401
  4: -214.925
  5: 198.206
  6: -254.849
  7: 35.3582
  8: -60.0718
  9: -23.7435
Final Ranking: {0, 5, 3, 7, 1, 9, 8, 2, 4, 6}
Time (s): 0.0218121

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 515 (log(k(c)) = 6.2442)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -165.575
Accuracy: 0.84
Indices: {258, 192, 347, 266, 131}
          258: (5, 9)
          192: (0, 6)
          347: (1, 4)
          266: (3, 1)
          131: (9, 5)
Time (s): 1.94328

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 466 (log(k(c)) = 6.1442)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -166.079
Accuracy: 0.8425
Indices: {258, 192, 347, 266, 131}
          258: (5, 9)
          192: (0, 6)
          347: (1, 4)
          266: (3, 1)
          131: (9, 5)
Time (s): 1.83295

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.7047 (log(k(g)) = 3.24667)
Optimal k(c): 463.085 (log(k(c)) = 6.13791)
Optimal Initial Elo Scores:
  0: -22.7953
  1: -73.8898
  2: -24.6858
  3: 67.5898
  4: -190.18
  5: 41.074
  6: 111.098
  7: -27.7095
  8: -68.183
  9: 187.716
Final Elo Scores:
  0: 363.15
  1: -52.2481
  2: -139.566
  3: 130.391
  4: -213.895
  5: 268.184
  6: -274.942
  7: 31.3055
  8: -30.669
  9: -81.6759
Final Ranking: {0, 5, 3, 7, 8, 1, 9, 2, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.252
Accuracy: 0.8375
Indices: {131, 192, 258}
          131: (9, 5)
          192: (0, 6)
          258: (5, 9)
Time (s): 0.840265


Total Time (s): 4.63879
