*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -200
Accuracy: 0.7525
Optimal k(g): 65.5192 (log(k(g)) = 4.18234)
Optimal Initial Elo Scores:
  0: 47.7227
  1: 109.882
  2: -138.732
  3: 99.6495
  4: 125.905
  5: -35.058
  6: 17.8657
  7: -35.0268
  8: -32.7019
  9: -159.574
Final Elo Scores:
  0: -13.4055
  1: 255.469
  2: -357.226
  3: 117.594
  4: 28.0632
  5: -2.93366
  6: -62.261
  7: 27.4742
  8: 141.948
  9: -134.789
Final Ranking: {1, 8, 3, 4, 7, 5, 0, 6, 9, 2}
Time (s): 0.0226719

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 615 (log(k(c)) = 6.42234)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.882
Accuracy: 0.79
Indices: {250, 57}
          250: (1, 2)
          57: (5, 9)
Time (s): 1.87015

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 615 (log(k(c)) = 6.422)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -180.654
Accuracy: 0.7925
Indices: {250, 57, 321}
          250: (1, 2)
          57: (5, 9)
          321: (9, 2)
Time (s): 1.74152

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.9075 (log(k(g)) = 3.66119)
Optimal k(c): 573.42 (log(k(c)) = 6.35162)
Optimal Initial Elo Scores:
  0: 39.0106
  1: 94.3517
  2: -83.7
  3: 112.234
  4: 125.718
  5: -67.1324
  6: 13.4355
  7: -59.9491
  8: -45.4724
  9: -128.562
Final Elo Scores:
  0: -9.3588
  1: 367.54
  2: -443.573
  3: 162.937
  4: 44.9398
  5: 28.383
  6: -56.7989
  7: 26.3797
  8: 108.464
  9: -228.979
Final Ranking: {1, 3, 8, 4, 5, 7, 0, 6, 9, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.287
Accuracy: 0.7925
Indices: {250}
          250: (1, 2)
Time (s): 0.0771934


Total Time (s): 3.71204
