*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -166.005
Accuracy: 0.8025
Optimal k(g): 63.8169 (log(k(g)) = 4.15602)
Optimal Initial Elo Scores:
  0: -49.6272
  1: 21.3573
  2: 226.733
  3: -7.64705
  4: -69.6142
  5: -79.1323
  6: 3.57519
  7: 17.6324
  8: -106.482
  9: 43.1937
Final Elo Scores:
  0: -239.427
  1: 279.215
  2: 175.978
  3: -380.432
  4: -81.4058
  5: 261.936
  6: 163.265
  7: -176.944
  8: -82.9057
  9: 80.7102
Final Ranking: {1, 5, 2, 6, 9, 4, 8, 7, 0, 3}
Time (s): 0.0246338

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 303 (log(k(c)) = 5.71225)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.086
Accuracy: 0.83
Indices: {132, 285, 64, 198, 109}
          132: (1, 3)
          285: (4, 3)
          64: (5, 4)
          198: (9, 3)
          109: (1, 7)
Time (s): 1.83269

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 307 (log(k(c)) = 5.72649)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.959
Accuracy: 0.8325
Indices: {132, 285, 198, 64, 109}
          132: (1, 3)
          285: (4, 3)
          198: (9, 3)
          64: (5, 4)
          109: (1, 7)
Time (s): 1.81506

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.86851e-70 (log(k(g)) = -159.828)
Optimal k(c): 488.133 (log(k(c)) = 6.19059)
Optimal Initial Elo Scores:
  0: -168
  1: 26.0464
  2: 223.247
  3: 14.1632
  4: 20.0641
  5: -81.3876
  6: 85.7747
  7: 8.3801
  8: -110.825
  9: -17.4834
Final Elo Scores:
  0: -168
  1: 291.325
  2: 223.247
  3: -594.934
  4: -2.36924
  5: 276.855
  6: 85.7747
  7: -214.184
  8: -110.825
  9: 213.09
Final Ranking: {1, 5, 2, 9, 6, 4, 8, 0, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -132.828
Accuracy: 0.8475
Indices: {64, 109, 132, 198, 285}
          64: (5, 4)
          109: (1, 7)
          132: (1, 3)
          198: (9, 3)
          285: (4, 3)
Time (s): 0.747359


Total Time (s): 4.42023
