*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -178.84
Accuracy: 0.78
Optimal k(g): 67.8909 (log(k(g)) = 4.2179)
Optimal Initial Elo Scores:
  0: 55.5264
  1: 67.3268
  2: -123.345
  3: 93.9818
  4: -60.7599
  5: 5.70024
  6: -99.6667
  7: 60.8085
  8: -50.0773
  9: 50.5267
Final Elo Scores:
  0: -367.656
  1: 142.812
  2: -151.768
  3: 87.3119
  4: -41.7244
  5: -160.128
  6: 278.155
  7: -153.051
  8: -37.699
  9: 403.769
Final Ranking: {9, 6, 1, 3, 8, 4, 2, 7, 5, 0}
Time (s): 0.0169412

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 625 (log(k(c)) = 6.4379)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.899
Accuracy: 0.8075
Indices: {171, 108, 63}
          171: (6, 0)
          108: (9, 7)
          63: (4, 6)
Time (s): 2.05487

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 635 (log(k(c)) = 6.45376)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.699
Accuracy: 0.81
Indices: {171, 108, 126, 63}
          171: (6, 0)
          108: (9, 7)
          126: (9, 2)
          63: (4, 6)
Time (s): 1.84

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.86949e-270 (log(k(g)) = -620.115)
Optimal k(c): 621.574 (log(k(c)) = 6.43225)
Optimal Initial Elo Scores:
  0: 136.188
  1: 38.2188
  2: -90.1471
  3: 49.4563
  4: -33.5986
  5: -77.222
  6: -158.679
  7: 70.4566
  8: -16.9923
  9: 82.3503
Final Elo Scores:
  0: -477.324
  1: 38.2188
  2: -90.1471
  3: 49.4563
  4: 104.74
  5: -77.222
  6: 316.495
  7: -221.87
  8: -16.9923
  9: 374.677
Final Ranking: {9, 6, 4, 3, 1, 8, 5, 2, 7, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.264
Accuracy: 0.8225
Indices: {63, 108, 171}
          63: (4, 6)
          108: (9, 7)
          171: (6, 0)
Time (s): 0.318007


Total Time (s): 4.23028
