*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -203.307
Accuracy: 0.755
Optimal k(g): 72.5847 (log(k(g)) = 4.28475)
Optimal Initial Elo Scores:
  0: 69.0503
  1: 0.616351
  2: 102.775
  3: 59.5488
  4: -156.562
  5: -103.742
  6: -32.6522
  7: 156.965
  8: -93.8834
  9: -2.16922
Final Elo Scores:
  0: -139.678
  1: 198.484
  2: 64.5204
  3: -357.137
  4: -78.2097
  5: 47.3404
  6: -214.532
  7: 62.5928
  8: 204.775
  9: 211.792
Final Ranking: {9, 8, 1, 2, 7, 5, 4, 0, 6, 3}
Time (s): 0.0177958

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 494 (log(k(c)) = 6.20316)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.83
Accuracy: 0.795
Indices: {192, 263, 330}
          192: (1, 3)
          263: (8, 6)
          330: (9, 4)
Time (s): 1.80321

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 617 (log(k(c)) = 6.42475)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.247
Accuracy: 0.7975
Indices: {192, 263, 330, 308}
          192: (1, 3)
          263: (8, 6)
          330: (9, 4)
          308: (2, 0)
Time (s): 1.82145

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.944 (log(k(g)) = 3.7599)
Optimal k(c): 542.818 (log(k(c)) = 6.29677)
Optimal Initial Elo Scores:
  0: 71.9589
  1: -39.9955
  2: 104.293
  3: 81.0231
  4: -121.563
  5: -105.549
  6: -21.6688
  7: 142.907
  8: -85.9817
  9: -25.4898
Final Elo Scores:
  0: -129.224
  1: 261.551
  2: 72.8665
  3: -471.96
  4: -70.461
  5: 85.8931
  6: -340.671
  7: 87.8815
  8: 322.698
  9: 181.359
Final Ranking: {8, 1, 9, 7, 5, 2, 4, 0, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.033
Accuracy: 0.78
Indices: {192, 263}
          192: (1, 3)
          263: (8, 6)
Time (s): 0.0992582


Total Time (s): 3.74221
