*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -171.958
Accuracy: 0.8075
Optimal k(g): 40.8248 (log(k(g)) = 3.70929)
Optimal Initial Elo Scores:
  0: 3.91485
  1: -169.249
  2: 39.8192
  3: 44.993
  4: -28.7234
  5: 138.092
  6: 158.738
  7: 15.1041
  8: -130.112
  9: -72.5584
Final Elo Scores:
  0: 38.3894
  1: -305.877
  2: 339.92
  3: 21.7958
  4: -166.609
  5: 187.795
  6: 109.023
  7: 54.3672
  8: -148.489
  9: -130.297
Final Ranking: {2, 5, 6, 7, 0, 3, 9, 8, 4, 1}
Time (s): 0.0202872

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 302 (log(k(c)) = 5.70929)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.642
Accuracy: 0.8575
Indices: {63, 90, 103, 366, 147, 85, 71, 330}
          63: (2, 4)
          90: (2, 6)
          103: (5, 3)
          366: (4, 1)
          147: (2, 6)
          85: (7, 1)
          71: (2, 9)
          330: (0, 8)
Time (s): 2.05215

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 632 (log(k(c)) = 6.44929)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.627
Accuracy: 0.8475
Indices: {366, 63, 60, 370, 229, 313, 77, 46}
          366: (4, 1)
          63: (2, 4)
          60: (2, 8)
          370: (0, 9)
          229: (2, 6)
          313: (6, 1)
          77: (7, 1)
          46: (6, 8)
Time (s): 1.98909

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.37356 (log(k(g)) = 1.9979)
Optimal k(c): 533.952 (log(k(c)) = 6.28031)
Optimal Initial Elo Scores:
  0: 3.91256
  1: -169.244
  2: 39.7983
  3: 44.9901
  4: -28.6975
  5: 138.112
  6: 158.743
  7: 15.0943
  8: -130.127
  9: -72.5633
Final Elo Scores:
  0: 6.08228
  1: -259.227
  2: 286.355
  3: 39.6213
  4: -221.913
  5: 179.478
  6: 125.088
  7: 87.0241
  8: -146.107
  9: -96.3837
Final Ranking: {2, 5, 6, 7, 3, 0, 9, 8, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.454
Accuracy: 0.845
Indices: {63, 77}
          63: (2, 4)
          77: (7, 1)
Time (s): 330.426


Total Time (s): 334.49
