*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -170.229
Accuracy: 0.8075
Optimal k(g): 65.1451 (log(k(g)) = 4.17662)
Optimal Initial Elo Scores:
  0: -3.39382
  1: 7.84205
  2: -36.1184
  3: 18.3495
  4: 134.768
  5: -129.783
  6: -26.9993
  7: 12.8403
  8: 7.30407
  9: 15.2133
Final Elo Scores:
  0: 94.6138
  1: 154.26
  2: 415.757
  3: -313.549
  4: -180.772
  5: -56.7257
  6: -237.097
  7: 42.337
  8: -131.358
  9: 212.557
Final Ranking: {2, 9, 1, 0, 7, 5, 8, 4, 6, 3}
Time (s): 0.0233

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 548 (log(k(c)) = 6.30683)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.815
Accuracy: 0.8275
Indices: {71}
          71: (2, 4)
Time (s): 1.83349

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 610 (log(k(c)) = 6.41272)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.238
Accuracy: 0.83
Indices: {71, 348}
          71: (2, 4)
          348: (1, 6)
Time (s): 1.74343

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.6748 (log(k(g)) = 3.24551)
Optimal k(c): 531.675 (log(k(c)) = 6.27603)
Optimal Initial Elo Scores:
  0: -40.1609
  1: 50.9874
  2: -93.6006
  3: -33.0417
  4: 221.885
  5: -114.006
  6: -94.6513
  7: -6.02515
  8: -9.44894
  9: 118.044
Final Elo Scores:
  0: 39.7315
  1: 110.104
  2: 413.874
  3: -223.428
  4: -220.119
  5: -78.9458
  6: -180.936
  7: 51.7507
  8: -101.886
  9: 189.837
Final Ranking: {2, 9, 1, 7, 0, 5, 8, 6, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.496
Accuracy: 0.84
Indices: {71}
          71: (2, 4)
Time (s): 0.135983


Total Time (s): 3.73666
