*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -200.971
Accuracy: 0.79
Optimal k(g): 71.8173 (log(k(g)) = 4.27413)
Optimal Initial Elo Scores:
  0: 68.8584
  1: 124.449
  2: -81.7902
  3: -31.4651
  4: -27.4124
  5: 6.67185
  6: -112.191
  7: 177.881
  8: 18.2686
  9: -143.237
Final Elo Scores:
  0: 305.751
  1: -382.857
  2: 82.2766
  3: -268.255
  4: 278.08
  5: -32.1815
  6: -52.3923
  7: 55.1522
  8: 104.208
  9: -89.7494
Final Ranking: {0, 4, 8, 2, 7, 5, 6, 9, 3, 1}
Time (s): 0.0181731

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 413 (log(k(c)) = 6.02413)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.503
Accuracy: 0.83
Indices: {159, 242, 179, 274, 261}
          159: (8, 1)
          242: (7, 6)
          179: (9, 1)
          274: (4, 9)
          261: (0, 3)
Time (s): 1.76997

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 564 (log(k(c)) = 6.33553)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.761
Accuracy: 0.825
Indices: {159, 261, 286, 274, 242}
          159: (8, 1)
          261: (0, 3)
          286: (6, 1)
          274: (4, 9)
          242: (7, 6)
Time (s): 1.78374

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.65 (log(k(g)) = 3.20478)
Optimal k(c): 456.704 (log(k(c)) = 6.12404)
Optimal Initial Elo Scores:
  0: 16.2513
  1: 129.837
  2: -40.0357
  3: -23.0174
  4: 67.0419
  5: 38.5818
  6: -120.711
  7: 131.571
  8: -76.1839
  9: -123.313
Final Elo Scores:
  0: 296.953
  1: -366.879
  2: 29.2811
  3: -328.648
  4: 255.549
  5: -2.45771
  6: -89.5734
  7: 56.8126
  8: 210.988
  9: -62.003
Final Ranking: {0, 4, 8, 7, 2, 5, 9, 6, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.985
Accuracy: 0.7975
Indices: {159, 261}
          159: (8, 1)
          261: (0, 3)
Time (s): 3.298


Total Time (s): 6.87037
