*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -213.656
Accuracy: 0.735
Optimal k(g): 55.5207 (log(k(g)) = 4.01676)
Optimal Initial Elo Scores:
  0: 58.4353
  1: 49.7092
  2: -7.76199
  3: -178.498
  4: 16.3119
  5: 48.4633
  6: -85.1193
  7: 11.0424
  8: 139.397
  9: -52.005
Final Elo Scores:
  0: 168.027
  1: -223.843
  2: -18.1836
  3: 107.423
  4: -34.9208
  5: -87.8653
  6: -29.7962
  7: -182.242
  8: 190.353
  9: 111.023
Final Ranking: {8, 0, 9, 3, 2, 6, 4, 5, 7, 1}
Time (s): 0.023326

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 527 (log(k(c)) = 6.26676)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.865
Accuracy: 0.775
Indices: {249, 90, 139, 239}
          249: (3, 7)
          90: (7, 1)
          139: (8, 3)
          239: (0, 2)
Time (s): 1.88457

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 504 (log(k(c)) = 6.22214)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.533
Accuracy: 0.77
Indices: {90, 249, 139}
          90: (7, 1)
          249: (3, 7)
          139: (8, 3)
Time (s): 1.88539

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 15.971 (log(k(g)) = 2.77078)
Optimal k(c): 417.217 (log(k(c)) = 6.03361)
Optimal Initial Elo Scores:
  0: 58.4362
  1: 49.7099
  2: -7.76169
  3: -178.5
  4: 16.3119
  5: 48.4633
  6: -85.1189
  7: 11.0414
  8: 139.396
  9: -52.0038
Final Elo Scores:
  0: 143.652
  1: -235.521
  2: -37.9195
  3: 123.343
  4: -19.6596
  5: 17.965
  6: -51.9971
  7: -156.52
  8: 154.804
  9: 61.8282
Final Ranking: {8, 0, 3, 9, 5, 4, 2, 6, 7, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.409
Accuracy: 0.785
Indices: {90, 249}
          90: (7, 1)
          249: (3, 7)
Time (s): 0.423071


Total Time (s): 4.21684
