*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -175.801
Accuracy: 0.8125
Optimal k(g): 76.3702 (log(k(g)) = 4.33559)
Optimal Initial Elo Scores:
  0: 27.9967
  1: -1.8237
  2: 59.1804
  3: -109.835
  4: -39.4156
  5: -85.2239
  6: 141.818
  7: -1.87327
  8: 10.6376
  9: -1.51592
Final Elo Scores:
  0: 200.302
  1: 45.2191
  2: -32.5067
  3: -26.346
  4: -167.758
  5: -244.335
  6: -361.3
  7: -60.1351
  8: 220.126
  9: 426.678
Final Ranking: {9, 8, 0, 1, 3, 2, 7, 4, 5, 6}
Time (s): 0.017624

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 642 (log(k(c)) = 6.46449)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.977
Accuracy: 0.855
Indices: {185, 297, 53}
          185: (2, 6)
          297: (0, 4)
          53: (9, 2)
Time (s): 1.75117

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 642 (log(k(c)) = 6.46449)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.977
Accuracy: 0.855
Indices: {185, 297, 53}
          185: (2, 6)
          297: (0, 4)
          53: (9, 2)
Time (s): 1.75674

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.448e-297 (log(k(g)) = -681.86)
Optimal k(c): 628.928 (log(k(c)) = 6.44402)
Optimal Initial Elo Scores:
  0: 49.3753
  1: 69.1343
  2: 70.6332
  3: -109.172
  4: -88.4763
  5: -139.851
  6: 192.76
  7: -27.0935
  8: 109.664
  9: -127.016
Final Elo Scores:
  0: 175.946
  1: 69.1343
  2: 146.431
  3: -109.172
  4: -215.047
  5: -139.851
  6: -435.429
  7: -27.0935
  8: 109.664
  9: 425.376
Final Ranking: {9, 0, 2, 8, 1, 7, 3, 5, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -137.557
Accuracy: 0.85
Indices: {53, 185, 297}
          53: (9, 2)
          185: (2, 6)
          297: (0, 4)
Time (s): 0.186094


Total Time (s): 3.7121
