*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -182.892
Accuracy: 0.7875
Optimal k(g): 66.9787 (log(k(g)) = 4.20437)
Optimal Initial Elo Scores:
  0: 111.386
  1: 115.296
  2: 98.8223
  3: -80.9569
  4: 46.0549
  5: -117.908
  6: -85.5465
  7: -63.6308
  8: -27.5614
  9: 4.05596
Final Elo Scores:
  0: 264.167
  1: 84.8578
  2: 167.346
  3: -199.952
  4: -272.803
  5: -306.768
  6: -128.909
  7: 207.368
  8: -68.1287
  9: 252.835
Final Ranking: {0, 9, 7, 2, 1, 8, 6, 3, 4, 5}
Time (s): 0.0222255

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 446 (log(k(c)) = 6.10028)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.357
Accuracy: 0.8475
Indices: {64, 218, 275, 339, 333, 375, 158}
          64: (6, 1)
          218: (1, 4)
          275: (7, 6)
          339: (0, 2)
          333: (0, 1)
          375: (6, 5)
          158: (1, 3)
Time (s): 1.91969

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 426 (log(k(c)) = 6.05437)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.498
Accuracy: 0.825
Indices: {64, 333, 275, 156}
          64: (6, 1)
          333: (0, 1)
          275: (7, 6)
          156: (1, 6)
Time (s): 1.92721

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.075 (log(k(g)) = 3.7154)
Optimal k(c): 315.082 (log(k(c)) = 5.75283)
Optimal Initial Elo Scores:
  0: 111.386
  1: 115.297
  2: 98.8225
  3: -80.9572
  4: 46.0548
  5: -117.908
  6: -85.5469
  7: -63.6308
  8: -27.5615
  9: 4.05602
Final Elo Scores:
  0: 209.989
  1: 81.9047
  2: 159.345
  3: -196.423
  4: -201.769
  5: -257.32
  6: -118.123
  7: 164.912
  8: -51.2083
  9: 208.705
Final Ranking: {0, 9, 7, 2, 1, 8, 6, 3, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.912
Accuracy: 0.81
Indices: {64, 156}
          64: (6, 1)
          156: (1, 6)
Time (s): 5.1776


Total Time (s): 9.04724
