*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -190.531
Accuracy: 0.7625
Optimal k(g): 74.6611 (log(k(g)) = 4.31296)
Optimal Initial Elo Scores:
  0: 3.49554
  1: 81.4358
  2: -10.3539
  3: -150.999
  4: 17.935
  5: -14.23
  6: 32.5348
  7: -100.544
  8: 100.195
  9: 40.5066
Final Elo Scores:
  0: 257.734
  1: 116.937
  2: -220.123
  3: 315.233
  4: -67.6164
  5: -103.009
  6: -395.038
  7: 179.09
  8: -184.481
  9: 101.248
Final Ranking: {3, 0, 7, 1, 9, 4, 5, 8, 2, 6}
Time (s): 0.0175751

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 434 (log(k(c)) = 6.07296)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.78
Accuracy: 0.7975
Indices: {159, 69, 247}
          159: (3, 5)
          69: (5, 6)
          247: (1, 2)
Time (s): 1.64582

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 499 (log(k(c)) = 6.21296)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -166.767
Accuracy: 0.8075
Indices: {69, 159, 247, 385, 309, 204, 335}
          69: (5, 6)
          159: (3, 5)
          247: (1, 2)
          385: (3, 1)
          309: (1, 8)
          204: (9, 5)
          335: (5, 6)
Time (s): 1.86545

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 72.5693 (log(k(g)) = 4.28454)
Optimal k(c): 436.579 (log(k(c)) = 6.07897)
Optimal Initial Elo Scores:
  0: 3.49554
  1: 81.4358
  2: -10.3539
  3: -150.999
  4: 17.935
  5: -14.23
  6: 32.5348
  7: -100.544
  8: 100.195
  9: 40.5066
Final Elo Scores:
  0: 268.804
  1: 124.532
  2: -227.809
  3: 329.487
  4: -65.9904
  5: -107.768
  6: -414.076
  7: 185.349
  8: -194.48
  9: 101.926
Final Ranking: {3, 0, 7, 1, 9, 4, 5, 8, 2, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.113
Accuracy: 0.7925
Indices: {69, 159}
          69: (5, 6)
          159: (3, 5)
Time (s): 2.56776


Total Time (s): 6.09711
