*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -190.644
Accuracy: 0.765
Optimal k(g): 63.9712 (log(k(g)) = 4.15843)
Optimal Initial Elo Scores:
  0: 70.2163
  1: -97.4614
  2: 65.6124
  3: -18.5128
  4: -173.947
  5: 34.1443
  6: 37.7884
  7: 31.6398
  8: 54.4296
  9: -3.85782
Final Elo Scores:
  0: 270.791
  1: -28.7049
  2: -365.265
  3: -12.0791
  4: 288.413
  5: -189.24
  6: -168.708
  7: 175.408
  8: -40.3718
  9: 69.8076
Final Ranking: {4, 0, 7, 9, 3, 1, 8, 6, 5, 2}
Time (s): 0.0261437

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 570 (log(k(c)) = 6.34488)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.616
Accuracy: 0.8025
Indices: {170, 227, 114}
          170: (4, 2)
          227: (7, 8)
          114: (0, 6)
Time (s): 1.97988

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 572 (log(k(c)) = 6.3497)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.615
Accuracy: 0.8025
Indices: {170, 114, 227}
          170: (4, 2)
          114: (0, 6)
          227: (7, 8)
Time (s): 1.87393

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.2453 (log(k(g)) = 3.40934)
Optimal k(c): 495.125 (log(k(c)) = 6.20481)
Optimal Initial Elo Scores:
  0: 70.2155
  1: -97.4612
  2: 65.6126
  3: -18.5124
  4: -173.948
  5: 34.1427
  6: 37.7882
  7: 31.6406
  8: 54.4305
  9: -3.85739
Final Elo Scores:
  0: 254.219
  1: -62.683
  2: -406.786
  3: -12.428
  4: 291.59
  5: -161.774
  6: -170.547
  7: 200.487
  8: 19.6203
  9: 48.3532
Final Ranking: {4, 0, 7, 9, 8, 3, 1, 5, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.571
Accuracy: 0.805
Indices: {114, 170}
          114: (0, 6)
          170: (4, 2)
Time (s): 0.270984


Total Time (s): 4.15151
