*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -193.512
Accuracy: 0.7975
Optimal k(g): 63.3286 (log(k(g)) = 4.14834)
Optimal Initial Elo Scores:
  0: -118.517
  1: 39.4699
  2: 83.5169
  3: -47.5827
  4: 104.639
  5: -88.594
  6: 138.368
  7: -15.9552
  8: -7.88087
  9: -87.4673
Final Elo Scores:
  0: 289.192
  1: 35.1815
  2: 146.068
  3: -247.704
  4: -47.786
  5: -171.426
  6: 135.654
  7: 197.492
  8: -242.538
  9: -94.1368
Final Ranking: {0, 7, 2, 6, 1, 4, 9, 5, 8, 3}
Time (s): 0.0265015

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 601 (log(k(c)) = 6.39834)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.347
Accuracy: 0.8375
Indices: {87, 242, 276, 324}
          87: (0, 6)
          242: (6, 8)
          276: (4, 3)
          324: (7, 4)
Time (s): 1.81032

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 594 (log(k(c)) = 6.38671)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.259
Accuracy: 0.835
Indices: {242, 87, 276, 324}
          242: (6, 8)
          87: (0, 6)
          276: (4, 3)
          324: (7, 4)
Time (s): 1.79899

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.0039e-250 (log(k(g)) = -573.7)
Optimal k(c): 459.271 (log(k(c)) = 6.12964)
Optimal Initial Elo Scores:
  0: -112.186
  1: 46.1262
  2: 137.4
  3: -194.432
  4: 37.6317
  5: -190.71
  6: 266.158
  7: 57.831
  8: 44.2238
  9: -92.0427
Final Elo Scores:
  0: 336.872
  1: 46.1262
  2: 137.4
  3: -194.432
  4: -168.89
  5: -190.71
  6: 233.414
  7: 264.353
  8: -372.09
  9: -92.0427
Final Ranking: {0, 7, 6, 2, 1, 9, 4, 5, 3, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.924
Accuracy: 0.8375
Indices: {87, 242, 324}
          87: (0, 6)
          242: (6, 8)
          324: (7, 4)
Time (s): 0.303115


Total Time (s): 3.93941
