*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -224.312
Accuracy: 0.7375
Optimal k(g): 59.4878 (log(k(g)) = 4.08577)
Optimal Initial Elo Scores:
  0: -74.9153
  1: 21.7449
  2: -156.357
  3: -8.29327
  4: 132.207
  5: 96.8308
  6: 74.8203
  7: -115.586
  8: 38.8092
  9: -9.23477
Final Elo Scores:
  0: -12.6113
  1: -141.724
  2: -69.996
  3: 67.2086
  4: 225.85
  5: 63.9396
  6: 13.4943
  7: -284.587
  8: 138.954
  9: -0.501285
Final Ranking: {4, 8, 3, 5, 6, 9, 0, 2, 1, 7}
Time (s): 0.016043

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 717 (log(k(c)) = 6.57577)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.782
Accuracy: 0.78
Indices: {393, 266, 128}
          393: (8, 9)
          266: (4, 1)
          128: (1, 4)
Time (s): 1.75492

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 598 (log(k(c)) = 6.39295)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.007
Accuracy: 0.785
Indices: {393, 266, 334, 128}
          393: (8, 9)
          266: (4, 1)
          334: (6, 7)
          128: (1, 4)
Time (s): 1.85242

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.9615 (log(k(g)) = 2.99381)
Optimal k(c): 546.479 (log(k(c)) = 6.3035)
Optimal Initial Elo Scores:
  0: -82.0836
  1: -52.7611
  2: -131.618
  3: 25.7076
  4: 157.668
  5: 58.2016
  6: 27.1994
  7: -138.859
  8: 84.3046
  9: 52.2697
Final Elo Scores:
  0: -43.5377
  1: -138.975
  2: -87.5974
  3: 50.2206
  4: 202.368
  5: 39.2214
  6: -35.1173
  7: -197.746
  8: 147.173
  9: 64.0199
Final Ranking: {4, 8, 9, 3, 5, 6, 0, 2, 1, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.344
Accuracy: 0.79
Indices: {128, 266}
          128: (1, 4)
          266: (4, 1)
Time (s): 0.547876


Total Time (s): 4.17174
