*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -170.345
Accuracy: 0.8025
Optimal k(g): 61.5388 (log(k(g)) = 4.11967)
Optimal Initial Elo Scores:
  0: -61.9125
  1: 154.624
  2: -56.5871
  3: 163.574
  4: 41.425
  5: 84.6249
  6: -44.8375
  7: -4.79095
  8: -134.435
  9: -141.615
Final Elo Scores:
  0: 35.1064
  1: -356.171
  2: -85.5738
  3: 337.951
  4: -137.284
  5: 163.124
  6: 105.195
  7: -256.699
  8: -41.5749
  9: 235.996
Final Ranking: {3, 9, 5, 6, 0, 8, 2, 4, 7, 1}
Time (s): 0.0412261

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 590 (log(k(c)) = 6.37967)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.167
Accuracy: 0.8375
Indices: {155, 129, 311}
          155: (9, 1)
          129: (3, 1)
          311: (6, 7)
Time (s): 3.1036

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 590 (log(k(c)) = 6.37967)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.167
Accuracy: 0.8375
Indices: {155, 129, 311}
          155: (9, 1)
          129: (3, 1)
          311: (6, 7)
Time (s): 3.09474

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1420.12)
Optimal k(c): 597.988 (log(k(c)) = 6.39357)
Optimal Initial Elo Scores:
  0: 12.4126
  1: 155.744
  2: -17.012
  3: 232.395
  4: -54.3382
  5: 108.854
  6: 15.6774
  7: -97.7768
  8: -78.1277
  9: -277.707
Final Elo Scores:
  0: 12.4126
  1: -583.893
  2: -17.012
  3: 422.097
  4: -54.3382
  5: 108.854
  6: 15.6774
  7: -97.7768
  8: -78.1277
  9: 272.228
Final Ranking: {3, 9, 5, 6, 0, 2, 4, 8, 7, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.521
Accuracy: 0.85
Indices: {129, 155}
          129: (3, 1)
          155: (9, 1)
Time (s): 0.19114


Total Time (s): 6.43124
