*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -198.527
Accuracy: 0.765
Optimal k(g): 62.3926 (log(k(g)) = 4.13345)
Optimal Initial Elo Scores:
  0: -6.49368
  1: -49.1807
  2: -23.5914
  3: 107.116
  4: -100.861
  5: -50.4834
  6: -40.9712
  7: -41.0541
  8: 141.379
  9: 64.135
Final Elo Scores:
  0: -160.321
  1: 240.645
  2: -26.9383
  3: 362.744
  4: 158.058
  5: -61.0712
  6: -215.016
  7: 26.9004
  8: -244.181
  9: -80.8249
Final Ranking: {3, 1, 4, 7, 2, 5, 9, 0, 6, 8}
Time (s): 0.0257788

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 473 (log(k(c)) = 6.1588)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.513
Accuracy: 0.8
Indices: {215, 151}
          215: (4, 6)
          151: (1, 8)
Time (s): 1.71266

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 473 (log(k(c)) = 6.1588)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.513
Accuracy: 0.8
Indices: {215, 151}
          215: (4, 6)
          151: (1, 8)
Time (s): 1.72291

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.968 (log(k(g)) = 3.1341)
Optimal k(c): 427.915 (log(k(c)) = 6.05892)
Optimal Initial Elo Scores:
  0: -59.2072
  1: -48.7011
  2: -45.2126
  3: 193.351
  4: -84.366
  5: -106.613
  6: 3.75577
  7: -69.4713
  8: 163.615
  9: 52.8475
Final Elo Scores:
  0: -144.998
  1: 308.451
  2: -8.78493
  3: 322.982
  4: 215.632
  5: -97.7799
  6: -279.83
  7: -10.2134
  8: -245.671
  9: -59.7902
Final Ranking: {3, 1, 4, 2, 7, 9, 5, 0, 8, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.581
Accuracy: 0.8125
Indices: {151, 215}
          151: (1, 8)
          215: (4, 6)
Time (s): 0.0590933


Total Time (s): 3.52095
