*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -195.936
Accuracy: 0.7725
Optimal k(g): 66.9352 (log(k(g)) = 4.20372)
Optimal Initial Elo Scores:
  0: 3.12287
  1: -42.2407
  2: -85.097
  3: 55.7669
  4: 37.46
  5: -130.256
  6: -30.5976
  7: 1.15302
  8: 195.736
  9: -5.07976
Final Elo Scores:
  0: 56.5878
  1: 6.47417
  2: -172.665
  3: 126.829
  4: 83.5397
  5: 337.411
  6: -150.533
  7: 57.5966
  8: 49.4979
  9: -394.769
Final Ranking: {5, 3, 4, 7, 0, 8, 1, 6, 2, 9}
Time (s): 0.024306

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 712 (log(k(c)) = 6.5675)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.615
Accuracy: 0.825
Indices: {209, 71, 181, 253}
          209: (5, 2)
          71: (2, 9)
          181: (4, 5)
          253: (5, 8)
Time (s): 1.85204

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 730 (log(k(c)) = 6.59372)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.633
Accuracy: 0.825
Indices: {209, 71, 181, 253}
          209: (5, 2)
          71: (2, 9)
          181: (4, 5)
          253: (5, 8)
Time (s): 2.17014

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -826.863)
Optimal k(c): 628.257 (log(k(c)) = 6.44295)
Optimal Initial Elo Scores:
  0: 89.0098
  1: 38.8349
  2: -127.598
  3: 26.9269
  4: -39.0099
  5: -170.397
  6: -66.2901
  7: -6.26828
  8: 238.425
  9: 16.323
Final Elo Scores:
  0: 89.0098
  1: 38.8349
  2: -247.341
  3: 26.9269
  4: 94.0804
  5: 511.333
  6: -66.2901
  7: -6.26828
  8: 51.1888
  9: -491.518
Final Ranking: {5, 4, 0, 8, 1, 3, 7, 6, 2, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -142.647
Accuracy: 0.835
Indices: {71, 181, 209, 253}
          71: (2, 9)
          181: (4, 5)
          209: (5, 2)
          253: (5, 8)
Time (s): 0.308357


Total Time (s): 4.35533
