*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -161.414
Accuracy: 0.8125
Optimal k(g): 94.2759 (log(k(g)) = 4.54623)
Optimal Initial Elo Scores:
  0: 70.7093
  1: -71.1721
  2: 22.7005
  3: -98.4567
  4: 109.139
  5: -23.6892
  6: 71.3872
  7: -150.752
  8: 189.212
  9: -119.049
Final Elo Scores:
  0: 151.599
  1: -210.556
  2: -270.457
  3: -276.634
  4: 309.052
  5: 155.154
  6: -62.2202
  7: 51.0135
  8: 475.16
  9: -322.08
Final Ranking: {8, 4, 5, 0, 7, 6, 1, 2, 3, 9}
Time (s): 0.0237616

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 922 (log(k(c)) = 6.82692)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.931
Accuracy: 0.85
Indices: {177, 185, 344, 370}
          177: (8, 9)
          185: (4, 3)
          344: (5, 2)
          370: (6, 9)
Time (s): 1.5241

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 516 (log(k(c)) = 6.24656)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.127
Accuracy: 0.8575
Indices: {95, 183, 370, 367, 344, 177}
          95: (9, 4)
          183: (4, 9)
          370: (6, 9)
          367: (4, 0)
          344: (5, 2)
          177: (8, 9)
Time (s): 1.50902

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 59.5008 (log(k(g)) = 4.08599)
Optimal k(c): 488.525 (log(k(c)) = 6.19139)
Optimal Initial Elo Scores:
  0: 70.7093
  1: -71.1722
  2: 22.7005
  3: -98.4568
  4: 109.139
  5: -23.6892
  6: 71.3872
  7: -150.752
  8: 189.213
  9: -119.049
Final Elo Scores:
  0: 159.532
  1: -180.679
  2: -225.541
  3: -281.949
  4: 275.772
  5: 111.339
  6: -73.191
  7: 49.727
  8: 429.846
  9: -264.826
Final Ranking: {8, 4, 0, 5, 7, 6, 1, 2, 9, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.96
Accuracy: 0.8625
Indices: {95, 183}
          95: (9, 4)
          183: (4, 9)
Time (s): 2.96795


Total Time (s): 6.02542
