*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -166.489
Accuracy: 0.8075
Optimal k(g): 68.1643 (log(k(g)) = 4.22192)
Optimal Initial Elo Scores:
  0: 166.844
  1: 10.8109
  2: -61.1649
  3: 90.5113
  4: -173.919
  5: -95.043
  6: 177.529
  7: 18.3581
  8: -134.974
  9: 0.957867
Final Elo Scores:
  0: 313.765
  1: -38.6925
  2: -148.499
  3: -169.016
  4: -44.6203
  5: -310.285
  6: 306.658
  7: -264.725
  8: 259.567
  9: 95.7581
Final Ranking: {0, 6, 8, 9, 1, 4, 2, 3, 7, 5}
Time (s): 0.0398549

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 449 (log(k(c)) = 6.10653)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.755
Accuracy: 0.845
Indices: {346, 169, 207, 258, 182}
          346: (0, 8)
          169: (6, 4)
          207: (8, 7)
          258: (8, 3)
          182: (6, 9)
Time (s): 1.8457

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 562 (log(k(c)) = 6.33192)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.08
Accuracy: 0.835
Indices: {169, 207, 258}
          169: (6, 4)
          207: (8, 7)
          258: (8, 3)
Time (s): 1.84454

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.0468 (log(k(g)) = 3.66476)
Optimal k(c): 489.693 (log(k(c)) = 6.19378)
Optimal Initial Elo Scores:
  0: 166.844
  1: 10.8112
  2: -61.1655
  3: 90.5112
  4: -173.919
  5: -95.0434
  6: 177.528
  7: 18.3588
  8: -134.974
  9: 0.958043
Final Elo Scores:
  0: 270.836
  1: -44.1668
  2: -131.914
  3: -113.789
  4: -44.607
  5: -293.137
  6: 268.937
  7: -254.883
  8: 263.383
  9: 79.2503
Final Ranking: {0, 6, 8, 9, 1, 4, 3, 2, 7, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.351
Accuracy: 0.825
Indices: {207}
          207: (8, 7)
Time (s): 0.698971


Total Time (s): 4.42969
