*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -179.094
Accuracy: 0.7825
Optimal k(g): 71.851 (log(k(g)) = 4.27459)
Optimal Initial Elo Scores:
  0: -56.7564
  1: -98.8747
  2: -49.4128
  3: -22.8671
  4: 71.0849
  5: -108.228
  6: 9.16859
  7: 110.087
  8: 10.7184
  9: 135.036
Final Elo Scores:
  0: 234.858
  1: -10.842
  2: 374.227
  3: 219.732
  4: -346.894
  5: 3.30567
  6: -131.299
  7: 58.0486
  8: -137.362
  9: -263.819
Final Ranking: {2, 0, 3, 7, 5, 1, 6, 8, 9, 4}
Time (s): 0.0163409

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 462 (log(k(c)) = 6.13549)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.161
Accuracy: 0.83
Indices: {108, 396, 309, 159, 235}
          108: (2, 9)
          396: (5, 8)
          309: (3, 5)
          159: (5, 4)
          235: (2, 5)
Time (s): 1.74838

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 573 (log(k(c)) = 6.3515)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.147
Accuracy: 0.83
Indices: {396, 108, 309, 159, 235, 254}
          396: (5, 8)
          108: (2, 9)
          309: (3, 5)
          159: (5, 4)
          235: (2, 5)
          254: (0, 6)
Time (s): 1.84068

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.8275 (log(k(g)) = 3.57872)
Optimal k(c): 483.952 (log(k(c)) = 6.18199)
Optimal Initial Elo Scores:
  0: -52.3997
  1: -95.3492
  2: -52.9867
  3: -23.6625
  4: 68.8695
  5: -106.908
  6: 6.92234
  7: 112.023
  8: 7.4982
  9: 135.948
Final Elo Scores:
  0: 189.013
  1: -13.6544
  2: 350.514
  3: 144.511
  4: -281.923
  5: 16.852
  6: -132.707
  7: 73.353
  8: -107.448
  9: -238.556
Final Ranking: {2, 0, 3, 7, 5, 1, 8, 6, 9, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.634
Accuracy: 0.815
Indices: {108}
          108: (2, 9)
Time (s): 1.79576


Total Time (s): 5.40195
