*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -191.614
Accuracy: 0.765
Optimal k(g): 68.9525 (log(k(g)) = 4.23342)
Optimal Initial Elo Scores:
  0: -27.5523
  1: 33.1427
  2: 151.744
  3: -33.1498
  4: -72.2059
  5: -181.93
  6: -5.06238
  7: 54.1282
  8: -3.53543
  9: 84.385
Final Elo Scores:
  0: -238.872
  1: -48.5815
  2: -211.362
  3: 204.555
  4: -298.401
  5: -58.1055
  6: 235.376
  7: 53.2168
  8: 346.89
  9: 15.2465
Final Ranking: {8, 6, 3, 7, 9, 1, 5, 2, 0, 4}
Time (s): 0.0136427

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 592 (log(k(c)) = 6.38342)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.099
Accuracy: 0.79
Indices: {250, 183}
          250: (8, 4)
          183: (3, 2)
Time (s): 2.04877

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 401 (log(k(c)) = 5.99342)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.77
Accuracy: 0.7925
Indices: {250, 183}
          250: (8, 4)
          183: (3, 2)
Time (s): 1.93241

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.4335 (log(k(g)) = 3.44787)
Optimal k(c): 469.675 (log(k(c)) = 6.15204)
Optimal Initial Elo Scores:
  0: -25.5964
  1: 48.6947
  2: 120.777
  3: -29.1344
  4: -17.3923
  5: -200.097
  6: 58.9838
  7: 22.2133
  8: -30.2081
  9: 51.7214
Final Elo Scores:
  0: -215.871
  1: 3.15003
  2: -259.511
  3: 295.981
  4: -313.82
  5: -111.607
  6: 230.413
  7: 3.98318
  8: 337.86
  9: 29.3824
Final Ranking: {8, 3, 6, 9, 7, 1, 5, 0, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.882
Accuracy: 0.7725
Indices: {183, 250}
          183: (3, 2)
          250: (8, 4)
Time (s): 0.0435214


Total Time (s): 4.0388
