*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -176.156
Accuracy: 0.7825
Optimal k(g): 75.8602 (log(k(g)) = 4.32889)
Optimal Initial Elo Scores:
  0: 51.187
  1: 158.209
  2: 58.6022
  3: -128.832
  4: 13.5826
  5: 3.2459
  6: 75.1473
  7: -2.77617
  8: -120.725
  9: -107.611
Final Elo Scores:
  0: -126.391
  1: 72.3485
  2: -367.137
  3: 142.61
  4: 11.8772
  5: -99.7232
  6: -330.025
  7: 86.6708
  8: 176.822
  9: 432.978
Final Ranking: {9, 8, 3, 7, 1, 4, 5, 0, 6, 2}
Time (s): 0.015245

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 577 (log(k(c)) = 6.35798)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.738
Accuracy: 0.82
Indices: {91, 206, 325, 272}
          91: (9, 2)
          206: (3, 6)
          325: (1, 0)
          272: (5, 2)
Time (s): 1.63845

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 561 (log(k(c)) = 6.32889)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.138
Accuracy: 0.8225
Indices: {91, 27, 198, 206, 325, 272, 190}
          91: (9, 2)
          27: (2, 3)
          198: (9, 6)
          206: (3, 6)
          325: (1, 0)
          272: (5, 2)
          190: (6, 0)
Time (s): 1.73598

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.5339 (log(k(g)) = 3.41884)
Optimal k(c): 463.454 (log(k(c)) = 6.13871)
Optimal Initial Elo Scores:
  0: 28.6778
  1: 110.036
  2: 45.9852
  3: -130.861
  4: 33.188
  5: -17.383
  6: 127.785
  7: -0.531227
  8: -117.472
  9: -79.3882
Final Elo Scores:
  0: -100.743
  1: 50.9559
  2: -308.554
  3: 186.356
  4: -15.2706
  5: -77.4302
  6: -329.203
  7: 103.713
  8: 86.19
  9: 404.022
Final Ranking: {9, 3, 7, 8, 1, 4, 5, 0, 2, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.903
Accuracy: 0.83
Indices: {91, 206}
          91: (9, 2)
          206: (3, 6)
Time (s): 1.25571


Total Time (s): 4.64591
