*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -158.71
Accuracy: 0.8325
Optimal k(g): 103.989 (log(k(g)) = 4.64428)
Optimal Initial Elo Scores:
  0: -13.0777
  1: -48.261
  2: 177.865
  3: 19.911
  4: -129.21
  5: -94.9257
  6: 115.093
  7: 18.0097
  8: -57.6073
  9: 12.1713
Final Elo Scores:
  0: 254.84
  1: -144.082
  2: -201.202
  3: 422.58
  4: -479.156
  5: 56.614
  6: -145.429
  7: -240.548
  8: 351.066
  9: 125.285
Final Ranking: {3, 8, 0, 9, 5, 1, 6, 2, 7, 4}
Time (s): 0.0319167

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1090 (log(k(c)) = 6.99428)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.444
Accuracy: 0.85
Indices: {365, 326, 256, 194}
          365: (2, 4)
          326: (9, 2)
          256: (9, 6)
          194: (8, 4)
Time (s): 1.627

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 363 (log(k(c)) = 5.89428)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -142.248
Accuracy: 0.8425
Indices: {7, 191, 117}
          7: (0, 8)
          191: (8, 1)
          117: (1, 2)
Time (s): 1.57897

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 75.2398 (log(k(g)) = 4.32068)
Optimal k(c): 313.879 (log(k(c)) = 5.74901)
Optimal Initial Elo Scores:
  0: -13.0779
  1: -48.261
  2: 177.865
  3: 19.9111
  4: -129.21
  5: -94.9257
  6: 115.093
  7: 18.0094
  8: -57.6069
  9: 12.1716
Final Elo Scores:
  0: 238.321
  1: -118.954
  2: -179.153
  3: 360.605
  4: -422.664
  5: 45.0845
  6: -143.795
  7: -215.421
  8: 320.688
  9: 115.256
Final Ranking: {3, 8, 0, 9, 5, 1, 6, 2, 7, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -142.918
Accuracy: 0.8425
Indices: {117, 191}
          117: (1, 2)
          191: (8, 1)
Time (s): 2.70831


Total Time (s): 5.94672
