*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -175.514
Accuracy: 0.7875
Optimal k(g): 57.0299 (log(k(g)) = 4.04358)
Optimal Initial Elo Scores:
  0: 54.9601
  1: -75.0836
  2: -149.067
  3: 117.349
  4: 168.574
  5: 117.92
  6: -160.884
  7: -55.6833
  8: 58.8644
  9: -76.9428
Final Elo Scores:
  0: -256.602
  1: -227.758
  2: -94.8649
  3: 245.863
  4: 65.4947
  5: 137.142
  6: 202.379
  7: -313.809
  8: 147.329
  9: 94.8331
Final Ranking: {3, 6, 8, 5, 9, 4, 2, 1, 0, 7}
Time (s): 0.0231976

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 337 (log(k(c)) = 5.82092)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.423
Accuracy: 0.815
Indices: {306, 199}
          306: (3, 4)
          199: (6, 0)
Time (s): 1.81838

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 443 (log(k(c)) = 6.09358)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.303
Accuracy: 0.83
Indices: {306, 67, 199, 165}
          306: (3, 4)
          67: (0, 7)
          199: (6, 0)
          165: (3, 7)
Time (s): 2.09438

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.87662e-119 (log(k(g)) = -272.237)
Optimal k(c): 407.439 (log(k(c)) = 6.00989)
Optimal Initial Elo Scores:
  0: 8.15231
  1: -190.722
  2: -104.187
  3: 121.322
  4: 187.308
  5: 141.541
  6: -225.431
  7: -64.6048
  8: 113.173
  9: 13.4607
Final Elo Scores:
  0: -256.381
  1: -190.722
  2: -104.187
  3: 389.917
  4: -81.2881
  5: 141.541
  6: 171.816
  7: -197.319
  8: 113.173
  9: 13.4607
Final Ranking: {3, 6, 5, 8, 9, 4, 2, 1, 7, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.657
Accuracy: 0.84
Indices: {67, 199, 306}
          67: (0, 7)
          199: (6, 0)
          306: (3, 4)
Time (s): 0.566753


Total Time (s): 4.5033
