*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -176.631
Accuracy: 0.7925
Optimal k(g): 60.3377 (log(k(g)) = 4.09996)
Optimal Initial Elo Scores:
  0: 78.055
  1: 159.598
  2: 80.6676
  3: -96.0932
  4: -63.6395
  5: -125.799
  6: -34.8768
  7: 116.348
  8: 51.5471
  9: -165.852
Final Elo Scores:
  0: 226.341
  1: 112.543
  2: -354.786
  3: 89.4225
  4: 27.0527
  5: -39.9426
  6: -187.212
  7: 315.105
  8: -85.9321
  9: -102.636
Final Ranking: {7, 0, 1, 3, 4, 5, 8, 9, 6, 2}
Time (s): 0.0252504

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 347 (log(k(c)) = 5.84996)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.542
Accuracy: 0.8225
Indices: {100, 320, 374, 69, 267}
          100: (3, 2)
          320: (0, 3)
          374: (4, 9)
          69: (7, 6)
          267: (4, 2)
Time (s): 1.84289

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 347 (log(k(c)) = 5.84996)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.524
Accuracy: 0.825
Indices: {100, 320, 374, 85, 69, 267}
          100: (3, 2)
          320: (0, 3)
          374: (4, 9)
          85: (7, 2)
          69: (7, 6)
          267: (4, 2)
Time (s): 1.83603

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.8618 (log(k(g)) = 2.9888)
Optimal k(c): 397.394 (log(k(c)) = 5.98493)
Optimal Initial Elo Scores:
  0: 78.0571
  1: 159.597
  2: 80.6726
  3: -96.096
  4: -63.6439
  5: -125.798
  6: -34.8752
  7: 116.345
  8: 51.5468
  9: -165.85
Final Elo Scores:
  0: 166.649
  1: 126.43
  2: -286.262
  3: 144.165
  4: -45.6639
  5: -66.4162
  6: -162.008
  7: 246.44
  8: -17.6401
  9: -105.738
Final Ranking: {7, 0, 3, 1, 8, 4, 5, 9, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.347
Accuracy: 0.81
Indices: {100}
          100: (3, 2)
Time (s): 1.49035


Total Time (s): 5.19552
