*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -197.473
Accuracy: 0.7775
Optimal k(g): 58.6963 (log(k(g)) = 4.07238)
Optimal Initial Elo Scores:
  0: 37.5856
  1: -57.203
  2: 49.0738
  3: 11.108
  4: -71.7757
  5: -6.0614
  6: 21.9457
  7: 7.14392
  8: -25.1589
  9: 33.3463
Final Elo Scores:
  0: -267.914
  1: -111.277
  2: -141.78
  3: 163.258
  4: 376.518
  5: -11.3181
  6: 106.604
  7: -104.693
  8: -108.645
  9: 99.2514
Final Ranking: {4, 3, 6, 9, 5, 7, 8, 1, 2, 0}
Time (s): 0.0221256

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 641 (log(k(c)) = 6.46238)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.509
Accuracy: 0.815
Indices: {51, 363, 395, 170}
          51: (4, 0)
          363: (3, 2)
          395: (5, 1)
          170: (4, 9)
Time (s): 2.04181

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 581 (log(k(c)) = 6.36529)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.26
Accuracy: 0.81
Indices: {51, 395, 363, 170}
          51: (4, 0)
          395: (5, 1)
          363: (3, 2)
          170: (4, 9)
Time (s): 1.73697

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.21191e-318 (log(k(g)) = -730.784)
Optimal k(c): 518.017 (log(k(c)) = 6.25001)
Optimal Initial Elo Scores:
  0: 76.103
  1: -140.799
  2: 92.0168
  3: 46.2661
  4: -115.917
  5: -88.579
  6: 92.3869
  7: -59.0599
  8: -36.6988
  9: 134.287
Final Elo Scores:
  0: -375.69
  1: -140.799
  2: -225.228
  3: 363.511
  4: 396.766
  5: -88.579
  6: 92.3869
  7: -59.0599
  8: -36.6988
  9: 73.3972
Final Ranking: {4, 3, 6, 9, 8, 7, 5, 1, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.785
Accuracy: 0.805
Indices: {51, 170, 363}
          51: (4, 0)
          170: (4, 9)
          363: (3, 2)
Time (s): 0.57524


Total Time (s): 4.37678
