*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -184.919
Accuracy: 0.795
Optimal k(g): 72.8681 (log(k(g)) = 4.28865)
Optimal Initial Elo Scores:
  0: -34.9191
  1: 12.1411
  2: -86.9877
  3: -157.985
  4: 33.8148
  5: 128.411
  6: 41.1715
  7: 58.6502
  8: -89.2296
  9: 94.8662
Final Elo Scores:
  0: 173.609
  1: -151.306
  2: -308.159
  3: 275.913
  4: 66.2945
  5: 222.881
  6: 85.4642
  7: -53.9911
  8: -32.0798
  9: -278.692
Final Ranking: {3, 5, 0, 6, 4, 8, 7, 1, 9, 2}
Time (s): 0.0279151

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 652 (log(k(c)) = 6.47961)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.975
Accuracy: 0.8375
Indices: {265, 206, 169, 297, 116}
          265: (3, 9)
          206: (0, 2)
          169: (5, 1)
          297: (5, 7)
          116: (2, 0)
Time (s): 1.74417

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 684 (log(k(c)) = 6.52865)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.348
Accuracy: 0.8425
Indices: {265, 206, 169, 297, 303, 116}
          265: (3, 9)
          206: (0, 2)
          169: (5, 1)
          297: (5, 7)
          303: (4, 1)
          116: (2, 0)
Time (s): 1.63556

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.82003e-16 (log(k(g)) = -36.2425)
Optimal k(c): 577.825 (log(k(c)) = 6.35927)
Optimal Initial Elo Scores:
  0: -88.012
  1: -37.1159
  2: 1.18234
  3: -147.093
  4: -34.5852
  5: 112.578
  6: 53.7735
  7: 131.978
  8: -105.752
  9: 112.976
Final Elo Scores:
  0: 313.72
  1: -142.79
  2: -400.55
  3: 390.808
  4: -34.5852
  5: 218.252
  6: 53.7735
  7: 131.978
  8: -105.752
  9: -424.925
Final Ranking: {3, 0, 5, 7, 6, 4, 8, 1, 2, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.486
Accuracy: 0.8575
Indices: {116, 169, 206, 265}
          116: (2, 0)
          169: (5, 1)
          206: (0, 2)
          265: (3, 9)
Time (s): 0.989962


Total Time (s): 4.39816
