*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -177.176
Accuracy: 0.7975
Optimal k(g): 79.8645 (log(k(g)) = 4.38033)
Optimal Initial Elo Scores:
  0: 48.8606
  1: 15.8329
  2: -29.4612
  3: -127.405
  4: 12.7347
  5: 59.5647
  6: 110.691
  7: -102.282
  8: -91.8637
  9: 103.338
Final Elo Scores:
  0: -173.361
  1: 260.899
  2: -57.9365
  3: 36.309
  4: 128.785
  5: -150.742
  6: 369.335
  7: -351.402
  8: 266.037
  9: -327.914
Final Ranking: {6, 8, 1, 4, 3, 2, 5, 0, 9, 7}
Time (s): 0.030275

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 371 (log(k(c)) = 5.91619)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.528
Accuracy: 0.815
Indices: {197, 62}
          197: (8, 9)
          62: (1, 5)
Time (s): 1.71569

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 383 (log(k(c)) = 5.94918)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.22
Accuracy: 0.8175
Indices: {197, 62, 104}
          197: (8, 9)
          62: (1, 5)
          104: (2, 5)
Time (s): 1.72092

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.0596 (log(k(g)) = 3.80799)
Optimal k(c): 513.021 (log(k(c)) = 6.24032)
Optimal Initial Elo Scores:
  0: -3.20977
  1: -56.3339
  2: -34.0419
  3: -104.102
  4: -14.5943
  5: 134.448
  6: 171.714
  7: -85.8537
  8: -104.875
  9: 96.8523
Final Elo Scores:
  0: -193.009
  1: 308.957
  2: -63.8944
  3: 44.6244
  4: 157.74
  5: -198.715
  6: 341.919
  7: -306.241
  8: 313.682
  9: -405.059
Final Ranking: {6, 8, 1, 4, 3, 2, 0, 5, 7, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.078
Accuracy: 0.8175
Indices: {62, 197}
          62: (1, 5)
          197: (8, 9)
Time (s): 0.0853238


Total Time (s): 3.55265
