*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -179.496
Accuracy: 0.7725
Optimal k(g): 70.7776 (log(k(g)) = 4.25954)
Optimal Initial Elo Scores:
  0: 91.0491
  1: -114.162
  2: -52.1587
  3: 97.8552
  4: 26.9728
  5: -47.4664
  6: -8.09668
  7: -44.3966
  8: 99.9328
  9: -49.5164
Final Elo Scores:
  0: 237.767
  1: 267.551
  2: -136.683
  3: -338.888
  4: 76.6913
  5: -34.5139
  6: -164.377
  7: 348.901
  8: -203.699
  9: -52.735
Final Ranking: {7, 1, 0, 4, 5, 9, 2, 6, 8, 3}
Time (s): 0.0185349

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 513 (log(k(c)) = 6.23988)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.016
Accuracy: 0.8175
Indices: {384, 186, 282, 237, 66}
          384: (5, 8)
          186: (1, 3)
          282: (7, 4)
          237: (7, 2)
          66: (0, 9)
Time (s): 1.73278

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 478 (log(k(c)) = 6.16954)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.202
Accuracy: 0.8175
Indices: {384, 186, 282, 237, 66}
          384: (5, 8)
          186: (1, 3)
          282: (7, 4)
          237: (7, 2)
          66: (0, 9)
Time (s): 1.73258

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.6439 (log(k(g)) = 3.70485)
Optimal k(c): 490.974 (log(k(c)) = 6.19639)
Optimal Initial Elo Scores:
  0: 84.3838
  1: -117.382
  2: -44.5905
  3: 100.824
  4: 27.7415
  5: -47.5873
  6: -5.87624
  7: -42.8931
  8: 90.3647
  9: -44.9724
Final Elo Scores:
  0: 270.623
  1: 328.305
  2: -136.177
  3: -373.806
  4: 97.6157
  5: -45.3282
  6: -188.247
  7: 376.587
  8: -205.077
  9: -124.481
Final Ranking: {7, 1, 0, 4, 5, 9, 2, 6, 8, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.169
Accuracy: 0.8025
Indices: {66, 186, 237}
          66: (0, 9)
          186: (1, 3)
          237: (7, 2)
Time (s): 1.10896


Total Time (s): 4.59334
