*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -157.4
Accuracy: 0.83
Optimal k(g): 84.3854 (log(k(g)) = 4.43539)
Optimal Initial Elo Scores:
  0: 29.892
  1: 43.0202
  2: -118.273
  3: 60.8214
  4: -26.8019
  5: 132.443
  6: -46.8741
  7: 22.6438
  8: -4.97704
  9: -91.8805
Final Elo Scores:
  0: -60.3952
  1: 250.581
  2: 294.97
  3: 427.66
  4: 68.6559
  5: -443.429
  6: -205.669
  7: -314.315
  8: 37.1039
  9: -55.1486
Final Ranking: {3, 2, 1, 4, 8, 9, 0, 6, 7, 5}
Time (s): 0.0152055

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1028 (log(k(c)) = 6.93539)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.304
Accuracy: 0.8625
Indices: {80, 159, 206, 75}
          80: (2, 5)
          159: (1, 6)
          206: (3, 7)
          75: (9, 2)
Time (s): 1.60134

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 801 (log(k(c)) = 6.68539)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -133.666
Accuracy: 0.855
Indices: {80, 206, 357}
          80: (2, 5)
          206: (3, 7)
          357: (3, 8)
Time (s): 1.71079

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 51.7858 (log(k(g)) = 3.94712)
Optimal k(c): 842.857 (log(k(c)) = 6.7368)
Optimal Initial Elo Scores:
  0: 32.6843
  1: 42.5066
  2: -125.824
  3: 62.2436
  4: -25.0868
  5: 134.832
  6: -49.3644
  7: 23.2453
  8: -3.79682
  9: -91.4245
Final Elo Scores:
  0: -58.3939
  1: 261.481
  2: 466.912
  3: 431.984
  4: 78.1197
  5: -628.28
  6: -202.663
  7: -350.263
  8: 49.2496
  9: -48.1311
Final Ranking: {2, 3, 1, 4, 8, 9, 0, 6, 7, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -132.359
Accuracy: 0.8625
Indices: {80, 206}
          80: (2, 5)
          206: (3, 7)
Time (s): 0.980894


Total Time (s): 4.30869
