*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -134.405
Accuracy: 0.865
Optimal k(g): 100.426 (log(k(g)) = 4.60942)
Optimal Initial Elo Scores:
  0: -25.2597
  1: 184.483
  2: -55.4599
  3: -118.753
  4: 61.0586
  5: -169.209
  6: 59.8512
  7: 236.758
  8: -27.8192
  9: -145.703
Final Elo Scores:
  0: 509.67
  1: -347.395
  2: 112.615
  3: -328.766
  4: -47.2853
  5: 126.215
  6: -292.303
  7: 246.271
  8: -248.89
  9: 269.816
Final Ranking: {0, 9, 7, 5, 2, 4, 8, 6, 3, 1}
Time (s): 0.0330204

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 351 (log(k(c)) = 5.85942)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -116.08
Accuracy: 0.9
Indices: {385, 190, 125, 67, 322, 136, 59, 140, 231}
          385: (8, 3)
          190: (9, 1)
          125: (3, 9)
          67: (0, 4)
          322: (4, 3)
          136: (0, 7)
          59: (0, 6)
          140: (1, 8)
          231: (2, 3)
Time (s): 1.57772

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 523 (log(k(c)) = 6.25942)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -112.98
Accuracy: 0.9025
Indices: {59, 67, 322, 385, 140, 190, 136, 128, 387}
          59: (0, 6)
          67: (0, 4)
          322: (4, 3)
          385: (8, 3)
          140: (1, 8)
          190: (9, 1)
          136: (0, 7)
          128: (5, 6)
          387: (5, 8)
Time (s): 1.77559

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 48.9603 (log(k(g)) = 3.89101)
Optimal k(c): 521.824 (log(k(c)) = 6.25733)
Optimal Initial Elo Scores:
  0: -25.2602
  1: 184.483
  2: -55.4598
  3: -118.753
  4: 61.0589
  5: -169.209
  6: 59.8514
  7: 236.758
  8: -27.8192
  9: -145.703
Final Elo Scores:
  0: 482.601
  1: -341.538
  2: 109.461
  3: -235.429
  4: -41.9938
  5: 42.0139
  6: -309.397
  7: 227.639
  8: -251.012
  9: 317.602
Final Ranking: {0, 9, 7, 2, 5, 4, 3, 8, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -117.404
Accuracy: 0.8825
Indices: {59, 190}
          59: (0, 6)
          190: (9, 1)
Time (s): 49.6524


Total Time (s): 53.0394
