*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -175.945
Accuracy: 0.7725
Optimal k(g): 61.2737 (log(k(g)) = 4.11535)
Optimal Initial Elo Scores:
  0: 10.0505
  1: 55.4252
  2: 8.91824
  3: -91.5279
  4: -75.6392
  5: 127.986
  6: -18.1131
  7: -2.5807
  8: -1.70942
  9: -12.8131
Final Elo Scores:
  0: 231.066
  1: 247.628
  2: -151.956
  3: 359.413
  4: -63.5109
  5: -26.1057
  6: -80.3289
  7: 35.2274
  8: -365.152
  9: -186.285
Final Ranking: {3, 1, 0, 7, 5, 4, 6, 2, 9, 8}
Time (s): 0.0349531

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 675 (log(k(c)) = 6.51535)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.585
Accuracy: 0.8325
Indices: {391, 84, 123, 274, 247}
          391: (5, 2)
          84: (3, 8)
          123: (7, 2)
          274: (1, 4)
          247: (1, 9)
Time (s): 1.96679

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 661 (log(k(c)) = 6.49372)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.578
Accuracy: 0.8325
Indices: {391, 84, 123, 247, 274}
          391: (5, 2)
          84: (3, 8)
          123: (7, 2)
          247: (1, 9)
          274: (1, 4)
Time (s): 1.83532

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.0225 (log(k(g)) = 3.21978)
Optimal k(c): 655.194 (log(k(c)) = 6.48493)
Optimal Initial Elo Scores:
  0: 100.914
  1: 81.656
  2: -61.182
  3: -184.178
  4: -36.9763
  5: 105.76
  6: -11.0431
  7: 42.6451
  8: -8.70501
  9: -28.8982
Final Elo Scores:
  0: 230.125
  1: 275.771
  2: -108.182
  3: 368.823
  4: -12.5376
  5: 5.52031
  6: -27.4839
  7: 73.8263
  8: -578.638
  9: -227.231
Final Ranking: {3, 1, 0, 7, 5, 4, 6, 2, 9, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.959
Accuracy: 0.815
Indices: {84, 247}
          84: (3, 8)
          247: (1, 9)
Time (s): 0.930314


Total Time (s): 4.76784
