*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -201.259
Accuracy: 0.7625
Optimal k(g): 68.5725 (log(k(g)) = 4.22789)
Optimal Initial Elo Scores:
  0: -5.25157
  1: 146.986
  2: -104.534
  3: -110.729
  4: -45.0113
  5: 40.8369
  6: -0.688669
  7: 35.9989
  8: -12.3357
  9: 54.7721
Final Elo Scores:
  0: -74.95
  1: 170.214
  2: -262.729
  3: 194.552
  4: 69.0592
  5: 303.596
  6: -32.496
  7: -219.487
  8: -124.551
  9: -23.1658
Final Ranking: {5, 3, 1, 4, 9, 6, 0, 8, 7, 2}
Time (s): 0.0284154

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 512 (log(k(c)) = 6.23866)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.516
Accuracy: 0.8225
Indices: {238, 149, 367, 106}
          238: (5, 7)
          149: (3, 5)
          367: (9, 2)
          106: (5, 8)
Time (s): 1.735

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 512 (log(k(c)) = 6.23866)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.516
Accuracy: 0.8225
Indices: {238, 149, 367, 106}
          238: (5, 7)
          149: (3, 5)
          367: (9, 2)
          106: (5, 8)
Time (s): 1.71375

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -5620.57)
Optimal k(c): 401.453 (log(k(c)) = 5.99509)
Optimal Initial Elo Scores:
  0: -93.8035
  1: 183.968
  2: -179.985
  3: -88.5982
  4: 48.9011
  5: 49.9409
  6: 11.6804
  7: 113.493
  8: -32.52
  9: -12.9901
Final Elo Scores:
  0: -93.8035
  1: 183.968
  2: -179.985
  3: 285.33
  4: 48.9011
  5: 183.347
  6: 11.6804
  7: -271.483
  8: -154.877
  9: -12.9901
Final Ranking: {3, 1, 5, 4, 6, 9, 0, 8, 2, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.047
Accuracy: 0.8275
Indices: {106, 149, 238}
          106: (5, 8)
          149: (3, 5)
          238: (5, 7)
Time (s): 0.317081


Total Time (s): 3.79484
