*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -193.247
Accuracy: 0.76
Optimal k(g): 71.1222 (log(k(g)) = 4.2644)
Optimal Initial Elo Scores:
  0: -151.071
  1: 15.752
  2: -95.8542
  3: 33.2954
  4: -13.2927
  5: -2.61052
  6: -98.0656
  7: 74.1814
  8: 163.155
  9: 74.5892
Final Elo Scores:
  0: -293.955
  1: 207.216
  2: 15.6461
  3: 254.23
  4: 219.094
  5: -46.2607
  6: 220.843
  7: -137.13
  8: -305.458
  9: -134.146
Final Ranking: {3, 6, 4, 1, 2, 5, 9, 7, 0, 8}
Time (s): 0.0245543

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 526 (log(k(c)) = 6.2644)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.201
Accuracy: 0.81
Indices: {224, 74, 276, 164}
          224: (1, 8)
          74: (6, 1)
          276: (3, 7)
          164: (3, 0)
Time (s): 1.75515

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.1644)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.968
Accuracy: 0.8075
Indices: {224, 74, 276, 332}
          224: (1, 8)
          74: (6, 1)
          276: (3, 7)
          332: (4, 5)
Time (s): 1.83629

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.8528 (log(k(g)) = 3.57942)
Optimal k(c): 470.411 (log(k(c)) = 6.15361)
Optimal Initial Elo Scores:
  0: -125.584
  1: 73.5778
  2: -115.086
  3: 48.8702
  4: 25.1802
  5: -28.7435
  6: -151.218
  7: 82.5005
  8: 150.111
  9: 40.4686
Final Elo Scores:
  0: -232.821
  1: 205.413
  2: -10.7036
  3: 220.771
  4: 191.713
  5: -16.2569
  6: 197.419
  7: -63.7413
  8: -375.679
  9: -116.038
Final Ranking: {3, 1, 6, 4, 2, 5, 7, 9, 0, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.753
Accuracy: 0.81
Indices: {74, 224}
          74: (6, 1)
          224: (1, 8)
Time (s): 0.278197


Total Time (s): 3.89467
