*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -295.772
Accuracy: 0.761667
Optimal k(g): 60.983 (log(k(g)) = 4.1106)
Optimal Initial Elo Scores:
  0: -0.18721
  1: 99.9488
  2: -43.7699
  3: -62.5038
  4: 61.7933
  5: -19.2639
  6: -9.11329
  7: 6.01324
  8: -30.8948
  9: -2.0483
Final Elo Scores:
  0: 153.063
  1: 250.952
  2: 106.08
  3: 95.2553
  4: -172.837
  5: -2.91516
  6: 227.183
  7: -193.5
  8: -156.291
  9: -307.016
Final Ranking: {1, 6, 0, 2, 3, 5, 8, 4, 7, 9}
Time (s): 0.0493865

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 351 (log(k(c)) = 5.8606)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -275.712
Accuracy: 0.803333
Indices: {20, 573, 72, 299, 153, 439, 300}
          20: (4, 9)
          573: (0, 1)
          72: (3, 6)
          299: (6, 4)
          153: (2, 9)
          439: (5, 7)
          300: (6, 7)
Time (s): 3.86561

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 361 (log(k(c)) = 5.88885)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -266.549
Accuracy: 0.793333
Indices: {20, 573, 72, 280, 439}
          20: (4, 9)
          573: (0, 1)
          72: (3, 6)
          280: (6, 4)
          439: (5, 7)
Time (s): 3.65266

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 60.3658 (log(k(g)) = 4.10042)
Optimal k(c): 351.992 (log(k(c)) = 5.86361)
Optimal Initial Elo Scores:
  0: -0.187211
  1: 99.9488
  2: -43.7699
  3: -62.5038
  4: 61.7933
  5: -19.2639
  6: -9.11329
  7: 6.01324
  8: -30.8948
  9: -2.0483
Final Elo Scores:
  0: 151.609
  1: 253.654
  2: 105.663
  3: 96.3828
  4: -174.034
  5: -3.16221
  6: 229.204
  7: -195.003
  8: -156.412
  9: -307.927
Final Ranking: {1, 6, 0, 2, 3, 5, 8, 4, 7, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -275.061
Accuracy: 0.778333
Indices: {72, 280}
          72: (3, 6)
          280: (6, 4)
Time (s): 7.63406


Total Time (s): 15.2023
