*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -273.986
Accuracy: 0.78
Optimal k(g): 65.0322 (log(k(g)) = 4.17488)
Optimal Initial Elo Scores:
  0: -79.4559
  1: 72.6567
  2: 173.265
  3: -31.7264
  4: -112.574
  5: -3.80673
  6: 107.96
  7: -13.3356
  8: 24.8111
  9: -137.775
Final Elo Scores:
  0: 202.518
  1: -403.501
  2: 228.243
  3: 264.166
  4: 249.867
  5: -197.035
  6: -30.2118
  7: -262.458
  8: 76.584
  9: -128.152
Final Ranking: {3, 4, 2, 0, 8, 6, 9, 5, 7, 1}
Time (s): 0.0523253

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 666 (log(k(c)) = 6.50091)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.469
Accuracy: 0.821667
Indices: {162, 397, 355}
          162: (9, 1)
          397: (3, 9)
          355: (0, 7)
Time (s): 3.91144

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 666 (log(k(c)) = 6.50091)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.469
Accuracy: 0.821667
Indices: {162, 397, 355}
          162: (9, 1)
          397: (3, 9)
          355: (0, 7)
Time (s): 3.90905

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.1987 (log(k(g)) = 3.47193)
Optimal k(c): 567.182 (log(k(c)) = 6.34068)
Optimal Initial Elo Scores:
  0: -30.9375
  1: 107.829
  2: 155.332
  3: -83.0906
  4: -84.7391
  5: -38.1228
  6: 108.529
  7: -3.24227
  8: 33.841
  9: -165.374
Final Elo Scores:
  0: 214.064
  1: -424.437
  2: 189.586
  3: 318.097
  4: 179.035
  5: -168.356
  6: -49.2824
  7: -219.156
  8: 88.0391
  9: -127.565
Final Ranking: {3, 0, 2, 4, 8, 6, 9, 5, 7, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.807
Accuracy: 0.83
Indices: {162, 397}
          162: (9, 1)
          397: (3, 9)
Time (s): 0.13129


Total Time (s): 8.00477
