*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -263.502
Accuracy: 0.801667
Optimal k(g): 72.1857 (log(k(g)) = 4.27924)
Optimal Initial Elo Scores:
  0: -60.9128
  1: 64.263
  2: -88.7797
  3: 121.61
  4: 86.1304
  5: 42.9265
  6: 101.979
  7: -114.52
  8: -41.1269
  9: -111.526
Final Elo Scores:
  0: -196.81
  1: -169.267
  2: -234.586
  3: -72.8922
  4: 20.1608
  5: -371.806
  6: 281.015
  7: 275.137
  8: 76.0171
  9: 393.074
Final Ranking: {9, 6, 7, 8, 4, 3, 1, 0, 2, 5}
Time (s): 0.0506639

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 539 (log(k(c)) = 6.28924)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.545
Accuracy: 0.83
Indices: {151, 504, 306, 448}
          151: (8, 5)
          504: (8, 2)
          306: (9, 8)
          448: (7, 4)
Time (s): 3.73871

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 533 (log(k(c)) = 6.27924)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.584
Accuracy: 0.828333
Indices: {151, 504, 306, 448}
          151: (8, 5)
          504: (8, 2)
          306: (9, 8)
          448: (7, 4)
Time (s): 3.73919

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.4262 (log(k(g)) = 3.72391)
Optimal k(c): 545.571 (log(k(c)) = 6.30183)
Optimal Initial Elo Scores:
  0: -59.7199
  1: 31.3758
  2: -77.1503
  3: 109.668
  4: 65.8477
  5: 91.0349
  6: 136.137
  7: -101.163
  8: -69.0473
  9: -126.873
Final Elo Scores:
  0: -196.445
  1: -160.755
  2: -210.727
  3: -85.1553
  4: 33.7597
  5: -366.135
  6: 291.359
  7: 239.204
  8: 46.2373
  9: 408.768
Final Ranking: {9, 6, 7, 8, 4, 3, 1, 0, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.36
Accuracy: 0.82
Indices: {151, 306}
          151: (8, 5)
          306: (9, 8)
Time (s): 0.246285


Total Time (s): 7.77536
