*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -224.431
Accuracy: 0.831667
Optimal k(g): 59.2177 (log(k(g)) = 4.08122)
Optimal Initial Elo Scores:
  0: -4.60291
  1: 209.029
  2: 89.7071
  3: 31.5999
  4: -60.5419
  5: 45.4545
  6: -132.452
  7: -97.5392
  8: -12.3748
  9: -68.306
Final Elo Scores:
  0: 85.3465
  1: 330.388
  2: 189.149
  3: -447.922
  4: -302.674
  5: -23.306
  6: 427.764
  7: -96.2618
  8: -16.3159
  9: -146.193
Final Ranking: {6, 1, 2, 0, 8, 5, 7, 9, 4, 3}
Time (s): 0.0414757

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 627 (log(k(c)) = 6.44122)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.543
Accuracy: 0.845
Indices: {114}
          114: (6, 3)
Time (s): 3.85333

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 562 (log(k(c)) = 6.33122)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.033
Accuracy: 0.84
Indices: {114, 244}
          114: (6, 3)
          244: (1, 5)
Time (s): 3.8517

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.17848e-265 (log(k(g)) = -609.029)
Optimal k(c): 673.096 (log(k(c)) = 6.51189)
Optimal Initial Elo Scores:
  0: 57.609
  1: 224.571
  2: 111.86
  3: 70.8626
  4: -170.298
  5: 102.961
  6: -200.105
  7: -54.7616
  8: 13.7178
  9: -156.516
Final Elo Scores:
  0: 57.609
  1: 378.457
  2: 111.86
  3: -560.229
  4: -170.298
  5: -50.9247
  6: 430.987
  7: -54.7616
  8: 13.7178
  9: -156.516
Final Ranking: {6, 1, 2, 0, 8, 5, 7, 9, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.848
Accuracy: 0.876667
Indices: {114, 244}
          114: (6, 3)
          244: (1, 5)
Time (s): 0.156856


Total Time (s): 7.90389
