*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -289.951
Accuracy: 0.763333
Optimal k(g): 52.7575 (log(k(g)) = 3.96571)
Optimal Initial Elo Scores:
  0: -60.2814
  1: -26.0667
  2: -29.7237
  3: 26.8464
  4: 18.0762
  5: 23.6679
  6: -102.656
  7: -22.8793
  8: -15.7282
  9: 188.788
Final Elo Scores:
  0: 185.94
  1: -155.829
  2: -326.473
  3: -6.81216
  4: -3.79391
  5: 228.048
  6: 11.5353
  7: -115.43
  8: -75.7918
  9: 258.651
Final Ranking: {9, 5, 0, 6, 4, 3, 8, 7, 1, 2}
Time (s): 0.0263907

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 390 (log(k(c)) = 5.96571)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -262.481
Accuracy: 0.798333
Indices: {61, 255, 188, 353}
          61: (4, 2)
          255: (2, 4)
          188: (0, 7)
          353: (9, 2)
Time (s): 4.19186

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.16571)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -261.408
Accuracy: 0.8
Indices: {61, 255, 188, 353}
          61: (4, 2)
          255: (2, 4)
          188: (0, 7)
          353: (9, 2)
Time (s): 5.30914

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.2482 (log(k(g)) = 3.504)
Optimal k(c): 446.973 (log(k(c)) = 6.1025)
Optimal Initial Elo Scores:
  0: -52.4829
  1: -22.3784
  2: 15.7453
  3: 27.647
  4: -42.236
  5: 24.9412
  6: -75.3285
  7: -45.5124
  8: -26.591
  9: 196.261
Final Elo Scores:
  0: 168.628
  1: -141.704
  2: -270.64
  3: 13.6293
  4: -22.5259
  5: 206.273
  6: 22.487
  7: -118.915
  8: -73.1666
  9: 215.999
Final Ranking: {9, 5, 0, 6, 3, 4, 8, 7, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -268.006
Accuracy: 0.788333
Indices: {61, 255}
          61: (4, 2)
          255: (2, 4)
Time (s): 0.254937


Total Time (s): 9.78285
