*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -276.652
Accuracy: 0.796667
Optimal k(g): 68.8195 (log(k(g)) = 4.23149)
Optimal Initial Elo Scores:
  0: 92.664
  1: -24.4535
  2: 159.17
  3: -24.9493
  4: -66.2673
  5: 54.2441
  6: 9.72442
  7: -121.738
  8: -139.49
  9: 61.0405
Final Elo Scores:
  0: 228.643
  1: -424.731
  2: 121.777
  3: -209.701
  4: 77.1581
  5: -71.6072
  6: 130.313
  7: -107.729
  8: -102.085
  9: 357.908
Final Ranking: {9, 0, 6, 2, 4, 5, 8, 7, 3, 1}
Time (s): 0.0276469

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 653 (log(k(c)) = 6.48149)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -246.42
Accuracy: 0.833333
Indices: {119, 281, 525, 54, 548}
          119: (6, 0)
          281: (0, 1)
          525: (9, 5)
          54: (9, 6)
          548: (9, 6)
Time (s): 3.97559

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 653 (log(k(c)) = 6.48149)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -246.42
Accuracy: 0.833333
Indices: {119, 281, 525, 54, 548}
          119: (6, 0)
          281: (0, 1)
          525: (9, 5)
          54: (9, 6)
          548: (9, 6)
Time (s): 3.96237

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.2255 (log(k(g)) = 3.18741)
Optimal k(c): 535.109 (log(k(c)) = 6.28247)
Optimal Initial Elo Scores:
  0: 151.75
  1: 9.06496
  2: 117.607
  3: -36.83
  4: -61.3509
  5: 51.7083
  6: -21.8311
  7: -146.144
  8: -96.4066
  9: 32.3801
Final Elo Scores:
  0: 219.058
  1: -486.301
  2: 90.2127
  3: -143.466
  4: 36.9452
  5: -36.4909
  6: 177.531
  7: -136.466
  8: -21.6924
  9: 300.617
Final Ranking: {9, 0, 6, 2, 4, 8, 5, 7, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -241.186
Accuracy: 0.823333
Indices: {54, 119, 281}
          54: (9, 6)
          119: (6, 0)
          281: (0, 1)
Time (s): 0.573366


Total Time (s): 8.53951
