*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -236.974
Accuracy: 0.826667
Optimal k(g): 58.7178 (log(k(g)) = 4.07274)
Optimal Initial Elo Scores:
  0: 101.584
  1: -7.73475
  2: -84.908
  3: 139.831
  4: 12.1045
  5: -75.3112
  6: 106.125
  7: -111.26
  8: -38.6867
  9: -41.6897
Final Elo Scores:
  0: -131.355
  1: -333.921
  2: 188.091
  3: -186.854
  4: 375.458
  5: -192.204
  6: 261.048
  7: 70.7672
  8: -57.7996
  9: 6.82386
Final Ranking: {4, 6, 2, 7, 9, 8, 0, 3, 5, 1}
Time (s): 0.0432683

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 459 (log(k(c)) = 6.12862)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -221.056
Accuracy: 0.848333
Indices: {60, 66, 398}
          60: (4, 1)
          66: (7, 1)
          398: (6, 3)
Time (s): 4.02785

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 495 (log(k(c)) = 6.20361)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.741
Accuracy: 0.846667
Indices: {60, 391, 342, 251}
          60: (4, 1)
          391: (6, 3)
          342: (4, 9)
          251: (9, 0)
Time (s): 4.25512

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.5338 (log(k(g)) = 3.38554)
Optimal k(c): 381.208 (log(k(c)) = 5.94334)
Optimal Initial Elo Scores:
  0: 77.3812
  1: 146.851
  2: -76.7879
  3: 121.363
  4: -47.6638
  5: -111.435
  6: 157.579
  7: -182.067
  8: -48.1764
  9: -37.0044
Final Elo Scores:
  0: -120.501
  1: -343.102
  2: 168.051
  3: -127.261
  4: 335.133
  5: -143.135
  6: 214.308
  7: 81.5915
  8: -73.493
  9: 8.4495
Final Ranking: {4, 6, 2, 7, 9, 8, 0, 3, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -220.809
Accuracy: 0.841667
Indices: {60, 66}
          60: (4, 1)
          66: (7, 1)
Time (s): 0.955029


Total Time (s): 9.2818
