*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -218.18
Accuracy: 0.833333
Optimal k(g): 92.4081 (log(k(g)) = 4.52621)
Optimal Initial Elo Scores:
  0: -102.247
  1: -135.332
  2: -11.6913
  3: -139.451
  4: -23.1443
  5: 106.963
  6: 112.475
  7: -31.7489
  8: 95.6367
  9: 128.466
Final Elo Scores:
  0: 506.22
  1: 296.849
  2: 238.026
  3: 83.748
  4: -154.267
  5: -303.135
  6: -115.49
  7: 230.079
  8: -244.115
  9: -537.99
Final Ranking: {0, 1, 2, 7, 3, 6, 4, 8, 5, 9}
Time (s): 0.0562817

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 532 (log(k(c)) = 6.27621)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -193.497
Accuracy: 0.86
Indices: {130, 355, 159, 510, 585}
          130: (1, 9)
          355: (0, 8)
          159: (2, 6)
          510: (7, 4)
          585: (6, 5)
Time (s): 3.42092

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 537 (log(k(c)) = 6.28621)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.04
Accuracy: 0.86
Indices: {130, 355, 159, 510, 460, 585}
          130: (1, 9)
          355: (0, 8)
          159: (2, 6)
          510: (7, 4)
          460: (7, 5)
          585: (6, 5)
Time (s): 3.2061

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 58.9933 (log(k(g)) = 4.07742)
Optimal k(c): 539.164 (log(k(c)) = 6.29002)
Optimal Initial Elo Scores:
  0: -109.174
  1: -127.376
  2: 0.0399934
  3: -105.06
  4: -11.936
  5: 124.4
  6: 77.6084
  7: -58.1483
  8: 76.7229
  9: 132.867
Final Elo Scores:
  0: 518.633
  1: 311.484
  2: 271.44
  3: 93.6091
  4: -118.772
  5: -293.248
  6: -138.939
  7: 159.302
  8: -275.468
  9: -528.097
Final Ranking: {0, 1, 2, 7, 3, 4, 6, 8, 5, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.416
Accuracy: 0.858333
Indices: {130, 355}
          130: (1, 9)
          355: (0, 8)
Time (s): 0.983133


Total Time (s): 7.66705
