*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -234.089
Accuracy: 0.825
Optimal k(g): 69.2651 (log(k(g)) = 4.23794)
Optimal Initial Elo Scores:
  0: -46.5113
  1: 54.0697
  2: 258.412
  3: -17.4326
  4: -101.124
  5: -195.318
  6: 168.193
  7: 17.4558
  8: -160.808
  9: 22.9843
Final Elo Scores:
  0: 335.308
  1: 75.1164
  2: 443.981
  3: -343.037
  4: -143.269
  5: -299.937
  6: 41.1192
  7: -15.5333
  8: 108.249
  9: -202.077
Final Ranking: {2, 0, 8, 1, 6, 7, 4, 9, 5, 3}
Time (s): 0.0732767

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 543 (log(k(c)) = 6.29794)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -204.257
Accuracy: 0.875
Indices: {394, 135, 217, 238, 319}
          394: (1, 3)
          135: (8, 1)
          217: (0, 4)
          238: (7, 9)
          319: (2, 6)
Time (s): 4.24016

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 491 (log(k(c)) = 6.19606)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -203.893
Accuracy: 0.87
Indices: {394, 135, 217, 238, 319}
          394: (1, 3)
          135: (8, 1)
          217: (0, 4)
          238: (7, 9)
          319: (2, 6)
Time (s): 3.78047

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.79834e-119 (log(k(g)) = -272.979)
Optimal k(c): 463.846 (log(k(c)) = 6.13955)
Optimal Initial Elo Scores:
  0: 56.4337
  1: 117.473
  2: 316.049
  3: 77.851
  4: 24.7687
  5: -243.759
  6: 201.714
  7: -44.5411
  8: -389.532
  9: -116.54
Final Elo Scores:
  0: 251.941
  1: 113.605
  2: 316.049
  3: -379.231
  4: -170.739
  5: -243.759
  6: 201.714
  7: 107.32
  8: 71.4175
  9: -268.401
Final Ranking: {2, 0, 6, 1, 7, 8, 4, 5, 9, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.511
Accuracy: 0.88
Indices: {135, 217, 238, 394}
          135: (8, 1)
          217: (0, 4)
          238: (7, 9)
          394: (1, 3)
Time (s): 1.09501


Total Time (s): 9.18958
