*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -249.296
Accuracy: 0.813333
Optimal k(g): 58.7737 (log(k(g)) = 4.07369)
Optimal Initial Elo Scores:
  0: -163.824
  1: -142.166
  2: 93.0584
  3: -77.9191
  4: 53.1043
  5: 30.911
  6: 212.842
  7: -20.8459
  8: 18.0342
  9: -3.22823
Final Elo Scores:
  0: 76.6597
  1: -160.131
  2: -285.113
  3: 41.3052
  4: -20.7188
  5: 231.88
  6: 240.477
  7: -143.788
  8: 339.641
  9: -320.245
Final Ranking: {8, 6, 5, 0, 3, 4, 7, 1, 2, 9}
Time (s): 0.0396114

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 457 (log(k(c)) = 6.12419)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.539
Accuracy: 0.84
Indices: {6, 397, 312}
          6: (8, 1)
          397: (6, 9)
          312: (0, 6)
Time (s): 3.99846

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 472 (log(k(c)) = 6.15646)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -219.519
Accuracy: 0.848333
Indices: {6, 312, 397, 553, 518}
          6: (8, 1)
          312: (0, 6)
          397: (6, 9)
          553: (1, 9)
          518: (5, 4)
Time (s): 4.22946

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.7764 (log(k(g)) = 3.63168)
Optimal k(c): 436.895 (log(k(c)) = 6.07969)
Optimal Initial Elo Scores:
  0: -163.825
  1: -142.165
  2: 93.0582
  3: -77.9186
  4: 53.1041
  5: 30.9114
  6: 212.843
  7: -20.8467
  8: 18.0332
  9: -3.22839
Final Elo Scores:
  0: 93.7541
  1: -190.784
  2: -268.865
  3: 20.2952
  4: 7.66488
  5: 240.931
  6: 269.723
  7: -168.463
  8: 339.096
  9: -343.387
Final Ranking: {8, 6, 5, 0, 3, 4, 7, 1, 2, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -221.861
Accuracy: 0.838333
Indices: {312, 397}
          312: (0, 6)
          397: (6, 9)
Time (s): 1.36182


Total Time (s): 9.62988
