*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -282.194
Accuracy: 0.791667
Optimal k(g): 59.1924 (log(k(g)) = 4.08079)
Optimal Initial Elo Scores:
  0: -95.9357
  1: -39.8706
  2: -152.436
  3: 201.809
  4: 26.9023
  5: 20.6507
  6: -192.902
  7: 22.5558
  8: 45.7003
  9: 163.609
Final Elo Scores:
  0: -325.081
  1: 231.454
  2: -72.4932
  3: 133.038
  4: -197.267
  5: 23.306
  6: 79.6665
  7: -59.703
  8: -96.162
  9: 283.324
Final Ranking: {9, 1, 3, 6, 5, 7, 2, 8, 4, 0}
Time (s): 0.0499635

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 380 (log(k(c)) = 5.94079)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -254.099
Accuracy: 0.831667
Indices: {259, 394, 398, 505}
          259: (6, 9)
          394: (9, 6)
          398: (9, 3)
          505: (1, 8)
Time (s): 4.33182

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 437 (log(k(c)) = 6.08079)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -253.168
Accuracy: 0.833333
Indices: {259, 394, 575, 398, 294}
          259: (6, 9)
          394: (9, 6)
          575: (9, 5)
          398: (9, 3)
          294: (6, 7)
Time (s): 3.89419

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.4511 (log(k(g)) = 3.77164)
Optimal k(c): 456.482 (log(k(c)) = 6.12355)
Optimal Initial Elo Scores:
  0: -95.9358
  1: -39.8706
  2: -152.436
  3: 201.809
  4: 26.9022
  5: 20.6507
  6: -192.902
  7: 22.5559
  8: 45.7004
  9: 163.609
Final Elo Scores:
  0: -305.598
  1: 214.108
  2: -54.1455
  3: 108.1
  4: -195.625
  5: 45.1933
  6: 66.8052
  7: -61.7617
  8: -90.7991
  9: 273.806
Final Ranking: {9, 1, 3, 6, 5, 2, 7, 8, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.939
Accuracy: 0.828333
Indices: {259, 394}
          259: (6, 9)
          394: (9, 6)
Time (s): 2.5241


Total Time (s): 10.8006
