*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -247.786
Accuracy: 0.811667
Optimal k(g): 61.977 (log(k(g)) = 4.12676)
Optimal Initial Elo Scores:
  0: -3.64847
  1: -141.102
  2: 20.5379
  3: -30.1299
  4: -125.143
  5: 88.1665
  6: 242.609
  7: 89.5494
  8: -103.579
  9: -37.2349
Final Elo Scores:
  0: -448.029
  1: 97.5471
  2: 375.657
  3: -87.4135
  4: 6.34629
  5: -72.8086
  6: 270.641
  7: 208.479
  8: -135.649
  9: -214.746
Final Ranking: {2, 6, 7, 1, 4, 5, 3, 8, 9, 0}
Time (s): 0.0420892

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 582 (log(k(c)) = 6.36676)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -228.682
Accuracy: 0.838333
Indices: {294, 468, 158, 263}
          294: (1, 8)
          468: (2, 4)
          158: (2, 0)
          263: (6, 9)
Time (s): 3.80434

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 755 (log(k(c)) = 6.62676)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.816
Accuracy: 0.841667
Indices: {294, 263, 468, 158, 121, 443}
          294: (1, 8)
          263: (6, 9)
          468: (2, 4)
          158: (2, 0)
          121: (8, 1)
          443: (4, 9)
Time (s): 4.27581

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.4045 (log(k(g)) = 3.53819)
Optimal k(c): 505.818 (log(k(c)) = 6.22618)
Optimal Initial Elo Scores:
  0: -3.64859
  1: -141.102
  2: 20.5378
  3: -30.1299
  4: -125.143
  5: 88.1663
  6: 242.609
  7: 89.5494
  8: -103.579
  9: -37.2349
Final Elo Scores:
  0: -374.824
  1: 114.781
  2: 296.85
  3: -96.9774
  4: 8.55616
  5: -78.346
  6: 251.992
  7: 205.936
  8: -162.799
  9: -165.144
Final Ranking: {2, 6, 7, 1, 4, 5, 3, 8, 9, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.521
Accuracy: 0.831667
Indices: {121, 294}
          121: (8, 1)
          294: (1, 8)
Time (s): 4.61349


Total Time (s): 12.7363
