*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -212.665
Accuracy: 0.85
Optimal k(g): 76.7652 (log(k(g)) = 4.34075)
Optimal Initial Elo Scores:
  0: -103.272
  1: 67.7903
  2: -164.999
  3: 164.439
  4: -62.1863
  5: -103.182
  6: -32.3995
  7: 109.15
  8: 59.2703
  9: 65.3387
Final Elo Scores:
  0: -336.703
  1: 460.287
  2: 202.95
  3: 76.2362
  4: -146.77
  5: 303.509
  6: 31.1418
  7: 138.579
  8: -483.989
  9: -245.292
Final Ranking: {1, 5, 2, 7, 3, 6, 4, 9, 0, 8}
Time (s): 0.0446396

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 422 (log(k(c)) = 6.04571)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.322
Accuracy: 0.873333
Indices: {442, 123, 281, 124}
          442: (1, 3)
          123: (2, 8)
          281: (6, 0)
          124: (4, 6)
Time (s): 3.66978

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 442 (log(k(c)) = 6.09075)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.484
Accuracy: 0.866667
Indices: {442, 123, 281, 287}
          442: (1, 3)
          123: (2, 8)
          281: (6, 0)
          287: (1, 4)
Time (s): 3.64483

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 49.7791 (log(k(g)) = 3.9076)
Optimal k(c): 450.952 (log(k(c)) = 6.11136)
Optimal Initial Elo Scores:
  0: -105.716
  1: 69.5502
  2: -170.398
  3: 166.392
  4: -61.2341
  5: -95.8785
  6: -32.5236
  7: 107.995
  8: 60.6721
  9: 61.089
Final Elo Scores:
  0: -340.588
  1: 519.71
  2: 159.052
  3: 39.7926
  4: -133.977
  5: 338.486
  6: 27.9379
  7: 110.544
  8: -470.151
  9: -250.858
Final Ranking: {1, 5, 2, 7, 3, 6, 4, 9, 0, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -194.831
Accuracy: 0.87
Indices: {123, 281, 442}
          123: (2, 8)
          281: (6, 0)
          442: (1, 3)
Time (s): 1.31873


Total Time (s): 8.67917
