*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -230.012
Accuracy: 0.833333
Optimal k(g): 76.4549 (log(k(g)) = 4.3367)
Optimal Initial Elo Scores:
  0: -60.8519
  1: 59.2926
  2: -64.2942
  3: 154.862
  4: -77.8481
  5: 124.749
  6: 113.398
  7: -145.494
  8: -112.731
  9: 8.90968
Final Elo Scores:
  0: -179.792
  1: 207.392
  2: -36.6719
  3: 132.469
  4: 171.535
  5: 85.6414
  6: -240.974
  7: -309.965
  8: -329.22
  9: 499.578
Final Ranking: {9, 1, 4, 3, 5, 2, 0, 6, 7, 8}
Time (s): 0.0327519

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 346 (log(k(c)) = 5.8467)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.185
Accuracy: 0.863333
Indices: {121, 302, 329}
          121: (9, 1)
          302: (1, 8)
          329: (1, 5)
Time (s): 3.9555

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 348 (log(k(c)) = 5.8516)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.133
Accuracy: 0.863333
Indices: {121, 302, 329}
          121: (9, 1)
          302: (1, 8)
          329: (1, 5)
Time (s): 3.49397

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 46.7704 (log(k(g)) = 3.84525)
Optimal k(c): 398.08 (log(k(c)) = 5.98665)
Optimal Initial Elo Scores:
  0: -66.2484
  1: 67.2025
  2: -94.8075
  3: 177.349
  4: -27.4472
  5: 129.497
  6: 102.79
  7: -171.255
  8: -99.5853
  9: -17.5499
Final Elo Scores:
  0: -185.412
  1: 240.093
  2: 14.3715
  3: 124.746
  4: 205.301
  5: 2.76849
  6: -191.489
  7: -311.047
  8: -378.16
  9: 478.772
Final Ranking: {9, 1, 4, 3, 2, 5, 0, 6, 7, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -201.666
Accuracy: 0.865
Indices: {121, 302, 329}
          121: (9, 1)
          302: (1, 8)
          329: (1, 5)
Time (s): 0.127215


Total Time (s): 7.60995
