*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -273.635
Accuracy: 0.76
Optimal k(g): 54.791 (log(k(g)) = 4.00353)
Optimal Initial Elo Scores:
  0: -9.03159
  1: -16.3247
  2: 20.9186
  3: 120.342
  4: 0.286722
  5: 37.1502
  6: -78.435
  7: 4.66666
  8: -43.4669
  9: -36.1082
Final Elo Scores:
  0: -100.164
  1: 180.457
  2: 1.10669
  3: -96.372
  4: 427.015
  5: 114.731
  6: -28.212
  7: -401.015
  8: -268.193
  9: 170.643
Final Ranking: {4, 1, 9, 5, 2, 6, 3, 0, 8, 7}
Time (s): 0.0245844

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 520 (log(k(c)) = 6.25353)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -258.675
Accuracy: 0.781667
Indices: {377, 182}
          377: (9, 0)
          182: (4, 7)
Time (s): 3.91946

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 857 (log(k(c)) = 6.75353)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -254.583
Accuracy: 0.795
Indices: {438, 290, 182, 370, 369, 147}
          438: (9, 3)
          290: (5, 6)
          182: (4, 7)
          370: (2, 8)
          369: (6, 7)
          147: (7, 6)
Time (s): 3.94202

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.8781 (log(k(g)) = 2.88358)
Optimal k(c): 664.827 (log(k(c)) = 6.49953)
Optimal Initial Elo Scores:
  0: -9.0316
  1: -16.3247
  2: 20.9186
  3: 120.342
  4: 0.286681
  5: 37.1502
  6: -78.4351
  7: 4.66669
  8: -43.4669
  9: -36.1082
Final Elo Scores:
  0: -83.5927
  1: 144.944
  2: 24.5756
  3: -51.493
  4: 465.705
  5: 90.8584
  6: -103.302
  7: -421.982
  8: -198.738
  9: 133.022
Final Ranking: {4, 1, 9, 5, 2, 3, 0, 6, 8, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -263.315
Accuracy: 0.77
Indices: {182}
          182: (4, 7)
Time (s): 4.33414


Total Time (s): 12.2207
