*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -288.099
Accuracy: 0.76
Optimal k(g): 44.2572 (log(k(g)) = 3.79002)
Optimal Initial Elo Scores:
  0: 132.825
  1: 5.85299
  2: 18.4313
  3: -72.3478
  4: -21.3817
  5: 45.5609
  6: -37.3103
  7: -73.6748
  8: -80.5566
  9: 82.6256
Final Elo Scores:
  0: -170.621
  1: -8.10687
  2: -108.713
  3: 260.835
  4: 54.7163
  5: -320.335
  6: 108.034
  7: 281.886
  8: -176.325
  9: 78.6529
Final Ranking: {7, 3, 6, 9, 4, 1, 2, 0, 8, 5}
Time (s): 0.0270849

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 361 (log(k(c)) = 5.89002)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -269.99
Accuracy: 0.783333
Indices: {199, 114, 502, 137}
          199: (3, 5)
          114: (0, 8)
          502: (3, 4)
          137: (7, 2)
Time (s): 4.33942

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 413 (log(k(c)) = 6.02231)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -266.943
Accuracy: 0.783333
Indices: {199, 502, 137, 324, 413}
          199: (3, 5)
          502: (3, 4)
          137: (7, 2)
          324: (3, 0)
          413: (1, 5)
Time (s): 3.90626

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.8681 (log(k(g)) = 3.29094)
Optimal k(c): 374.808 (log(k(c)) = 5.92641)
Optimal Initial Elo Scores:
  0: 132.824
  1: 5.85275
  2: 18.4311
  3: -72.3483
  4: -21.3809
  5: 45.5611
  6: -37.3099
  7: -73.6746
  8: -80.5569
  9: 82.6255
Final Elo Scores:
  0: -135.438
  1: -21.3951
  2: -110.484
  3: 250.161
  4: 68.4745
  5: -311.456
  6: 89.2521
  7: 240.862
  8: -148.83
  9: 78.8781
Final Ranking: {3, 7, 6, 9, 4, 1, 2, 0, 8, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -276.169
Accuracy: 0.776667
Indices: {199}
          199: (3, 5)
Time (s): 2.55099


Total Time (s): 10.8243
