*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -262.938
Accuracy: 0.813333
Optimal k(g): 71.4991 (log(k(g)) = 4.26968)
Optimal Initial Elo Scores:
  0: -23.4241
  1: 74.041
  2: 23.9984
  3: -13.4949
  4: -32.3895
  5: 77.7706
  6: 146.954
  7: -51.5871
  8: -101.767
  9: -100.145
Final Elo Scores:
  0: -107.512
  1: 334.502
  2: 215.775
  3: 298.116
  4: 202.5
  5: -225.687
  6: -95.3768
  7: -39.0403
  8: -162.649
  9: -420.672
Final Ranking: {1, 3, 2, 4, 7, 6, 0, 8, 5, 9}
Time (s): 0.054611

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 478 (log(k(c)) = 6.16968)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.489
Accuracy: 0.845
Indices: {176, 128, 362, 430}
          176: (3, 6)
          128: (1, 8)
          362: (6, 9)
          430: (2, 8)
Time (s): 3.96386

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 424 (log(k(c)) = 6.04933)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.459
Accuracy: 0.848333
Indices: {176, 128, 362, 39}
          176: (3, 6)
          128: (1, 8)
          362: (6, 9)
          39: (2, 0)
Time (s): 3.51503

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.0391 (log(k(g)) = 3.5846)
Optimal k(c): 465.724 (log(k(c)) = 6.14359)
Optimal Initial Elo Scores:
  0: -55.3612
  1: 122.293
  2: 48.3532
  3: -87.3173
  4: -48.1236
  5: 36.372
  6: 139.359
  7: -15.2249
  8: -65.361
  9: -75.0324
Final Elo Scores:
  0: -93.2025
  1: 309.086
  2: 175.542
  3: 306.523
  4: 170.766
  5: -225.723
  6: -41.7566
  7: -41.7247
  8: -139.578
  9: -419.975
Final Ranking: {1, 3, 2, 4, 7, 6, 0, 8, 5, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -236.967
Accuracy: 0.823333
Indices: {176, 362}
          176: (3, 6)
          362: (6, 9)
Time (s): 0.470271


Total Time (s): 8.0043
