*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -287.989
Accuracy: 0.768333
Optimal k(g): 68.2441 (log(k(g)) = 4.22309)
Optimal Initial Elo Scores:
  0: -26.281
  1: -173.613
  2: 95.3053
  3: 7.40568
  4: -9.00997
  5: 81.6237
  6: -91.3922
  7: 186.274
  8: -64.4418
  9: -5.82672
Final Elo Scores:
  0: 262.733
  1: 198.452
  2: -80.915
  3: -29.9882
  4: -158.672
  5: 179.506
  6: -354.535
  7: 374.962
  8: -128.699
  9: -262.801
Final Ranking: {7, 0, 1, 5, 3, 2, 8, 4, 9, 6}
Time (s): 0.0258485

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 568 (log(k(c)) = 6.34224)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -255.524
Accuracy: 0.808333
Indices: {342, 244}
          342: (0, 6)
          244: (6, 9)
Time (s): 3.97379

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 554 (log(k(c)) = 6.31779)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -249.513
Accuracy: 0.816667
Indices: {244, 342, 493, 534, 513}
          244: (6, 9)
          342: (0, 6)
          493: (7, 1)
          534: (5, 2)
          513: (1, 8)
Time (s): 4.18286

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.1856 (log(k(g)) = 3.71809)
Optimal k(c): 487.279 (log(k(c)) = 6.18884)
Optimal Initial Elo Scores:
  0: -26.2812
  1: -173.613
  2: 95.3051
  3: 7.40584
  4: -9.01012
  5: 81.6238
  6: -91.3924
  7: 186.274
  8: -64.4417
  9: -5.82656
Final Elo Scores:
  0: 266.315
  1: 187.326
  2: -30.2676
  3: -18.233
  4: -138.841
  5: 171.763
  6: -357.867
  7: 329.339
  8: -110.488
  9: -299.001
Final Ranking: {7, 0, 1, 5, 3, 2, 8, 4, 9, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -251.794
Accuracy: 0.81
Indices: {244, 342}
          244: (6, 9)
          342: (0, 6)
Time (s): 1.31622


Total Time (s): 9.49935
