*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -260.108
Accuracy: 0.816667
Optimal k(g): 76.3778 (log(k(g)) = 4.33569)
Optimal Initial Elo Scores:
  0: -52.9178
  1: -18.8189
  2: 58.4847
  3: -268.434
  4: 201.126
  5: 24.3717
  6: -85.535
  7: -1.97118
  8: 31.3498
  9: 112.35
Final Elo Scores:
  0: 14.9047
  1: -462.901
  2: -164.144
  3: 250.064
  4: 39.3146
  5: -172.185
  6: -137.671
  7: 42.5583
  8: 424.818
  9: 165.248
Final Ranking: {8, 3, 9, 7, 4, 0, 6, 2, 5, 1}
Time (s): 0.0740081

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 517 (log(k(c)) = 6.2478)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.286
Accuracy: 0.835
Indices: {265, 353, 408}
          265: (8, 1)
          353: (3, 6)
          408: (9, 6)
Time (s): 3.67948

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 541 (log(k(c)) = 6.29343)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.217
Accuracy: 0.833333
Indices: {353, 265, 408}
          353: (3, 6)
          265: (8, 1)
          408: (9, 6)
Time (s): 3.47798

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.0611 (log(k(g)) = 3.71506)
Optimal k(c): 539.073 (log(k(c)) = 6.28985)
Optimal Initial Elo Scores:
  0: -27.6657
  1: 2.54375
  2: 30.6923
  3: -356.462
  4: 209.943
  5: 51.6346
  6: -39.4693
  7: 9.64819
  8: 8.7014
  9: 110.442
Final Elo Scores:
  0: 25.8784
  1: -461.152
  2: -160.492
  3: 237.966
  4: 63.5595
  5: -140.078
  6: -148.107
  7: -2.93159
  8: 424.172
  9: 161.192
Final Ranking: {8, 3, 9, 4, 0, 7, 5, 6, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.946
Accuracy: 0.836667
Indices: {265, 353}
          265: (8, 1)
          353: (3, 6)
Time (s): 0.111935


Total Time (s): 7.34393
