*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -251.609
Accuracy: 0.82
Optimal k(g): 68.7402 (log(k(g)) = 4.23033)
Optimal Initial Elo Scores:
  0: 87.8507
  1: 169.688
  2: -30.9436
  3: -113.232
  4: 55.3821
  5: 80.1789
  6: -76.2958
  7: -85.7476
  8: -141.468
  9: 54.5546
Final Elo Scores:
  0: 260.688
  1: 389.475
  2: -167.182
  3: -180.804
  4: 31.8058
  5: -166.261
  6: 196.228
  7: -315.872
  8: -244.037
  9: 195.926
Final Ranking: {1, 0, 6, 9, 4, 5, 2, 3, 8, 7}
Time (s): 0.0560906

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 515 (log(k(c)) = 6.24329)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.903
Accuracy: 0.846667
Indices: {136, 364, 199, 87, 283}
          136: (3, 0)
          364: (0, 3)
          199: (4, 7)
          87: (0, 7)
          283: (6, 5)
Time (s): 3.69385

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 561 (log(k(c)) = 6.33033)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -221.942
Accuracy: 0.843333
Indices: {136, 199, 87, 396, 364}
          136: (3, 0)
          199: (4, 7)
          87: (0, 7)
          396: (1, 2)
          364: (0, 3)
Time (s): 4.1416

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.2471 (log(k(g)) = 3.34099)
Optimal k(c): 526.856 (log(k(c)) = 6.26693)
Optimal Initial Elo Scores:
  0: 84.9418
  1: 180.447
  2: -26.4917
  3: -190.695
  4: 55.7351
  5: 58.7242
  6: -11.7277
  7: -35.7035
  8: -190.05
  9: 74.7738
Final Elo Scores:
  0: 258.933
  1: 303.115
  2: -126.726
  3: -189.05
  4: 32.0276
  5: -147.584
  6: 131.788
  7: -266.172
  8: -197.018
  9: 200.642
Final Ranking: {1, 0, 9, 6, 4, 2, 5, 3, 8, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.802
Accuracy: 0.833333
Indices: {136, 364}
          136: (3, 0)
          364: (0, 3)
Time (s): 1.00662


Total Time (s): 8.8987
