*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -245.233
Accuracy: 0.815
Optimal k(g): 68.5207 (log(k(g)) = 4.22714)
Optimal Initial Elo Scores:
  0: -222.835
  1: -161.788
  2: 92.0191
  3: 118.564
  4: 87.9206
  5: -20.4371
  6: -1.72965
  7: -9.15751
  8: 166.374
  9: -48.9304
Final Elo Scores:
  0: -409.461
  1: 236.862
  2: 34.7246
  3: -131.049
  4: 414.837
  5: 149.579
  6: 70.7075
  7: 83.6833
  8: -361.134
  9: -88.7488
Final Ranking: {4, 1, 5, 7, 6, 2, 9, 3, 8, 0}
Time (s): 0.0602192

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 611 (log(k(c)) = 6.41547)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.175
Accuracy: 0.836667
Indices: {198}
          198: (1, 8)
Time (s): 3.85737

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 644 (log(k(c)) = 6.46714)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.034
Accuracy: 0.836667
Indices: {198, 113}
          198: (1, 8)
          113: (2, 1)
Time (s): 4.0841

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.21 (log(k(g)) = 3.6431)
Optimal k(c): 607.841 (log(k(c)) = 6.40991)
Optimal Initial Elo Scores:
  0: -222.835
  1: -161.788
  2: 92.0191
  3: 118.564
  4: 87.9207
  5: -20.437
  6: -1.72979
  7: -9.15745
  8: 166.374
  9: -48.9303
Final Elo Scores:
  0: -363.989
  1: 246.216
  2: 21.7699
  3: -97.1357
  4: 367.097
  5: 145.631
  6: 58.3379
  7: 64.6988
  8: -374.954
  9: -67.6722
Final Ranking: {4, 1, 5, 7, 6, 2, 9, 3, 0, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.839
Accuracy: 0.836667
Indices: {198}
          198: (1, 8)
Time (s): 0.167466


Total Time (s): 8.16969
