*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -265.574
Accuracy: 0.808333
Optimal k(g): 86.9949 (log(k(g)) = 4.46585)
Optimal Initial Elo Scores:
  0: 81.8092
  1: -44.5379
  2: -31.657
  3: -99.6981
  4: 157.093
  5: 81.0918
  6: -143.776
  7: -27.4884
  8: -30.9712
  9: 58.1466
Final Elo Scores:
  0: 14.4519
  1: -125.084
  2: -25.2969
  3: -403.841
  4: 222.613
  5: 455.154
  6: -213.923
  7: 272.783
  8: -226.66
  9: 29.8148
Final Ranking: {5, 7, 4, 9, 0, 2, 1, 6, 8, 3}
Time (s): 0.0226268

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 664 (log(k(c)) = 6.49816)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.64
Accuracy: 0.838333
Indices: {157, 284, 75, 100}
          157: (5, 7)
          284: (7, 3)
          75: (7, 9)
          100: (8, 5)
Time (s): 4.64248

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 611 (log(k(c)) = 6.41585)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.694
Accuracy: 0.835
Indices: {157, 518, 284, 100}
          157: (5, 7)
          518: (9, 6)
          284: (7, 3)
          100: (8, 5)
Time (s): 4.40795

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 72.4004 (log(k(g)) = 4.28221)
Optimal k(c): 628.643 (log(k(c)) = 6.44356)
Optimal Initial Elo Scores:
  0: 81.8092
  1: -44.5379
  2: -31.657
  3: -99.6981
  4: 157.093
  5: 81.0918
  6: -143.776
  7: -27.4884
  8: -30.9712
  9: 58.1466
Final Elo Scores:
  0: 20.2397
  1: -123.807
  2: 8.3044
  3: -476.777
  4: 236.593
  5: 467.58
  6: -209.781
  7: 276.894
  8: -221.952
  9: 22.7161
Final Ranking: {5, 7, 4, 9, 0, 2, 1, 6, 8, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.225
Accuracy: 0.828333
Indices: {157, 284}
          157: (5, 7)
          284: (7, 3)
Time (s): 1.23159


Total Time (s): 10.3052
