*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -275.668
Accuracy: 0.795
Optimal k(g): 71.7459 (log(k(g)) = 4.27313)
Optimal Initial Elo Scores:
  0: 129.678
  1: -95.6486
  2: -108.352
  3: -136.696
  4: -28.5854
  5: 74.5347
  6: 106.122
  7: 5.66461
  8: -12.7381
  9: 65.9987
Final Elo Scores:
  0: -457.307
  1: 190.889
  2: 348.373
  3: -281.096
  4: -69.291
  5: 220.065
  6: -170.129
  7: 112.875
  8: 56.336
  9: 49.262
Final Ranking: {2, 5, 1, 7, 8, 9, 4, 6, 3, 0}
Time (s): 0.0271008

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 495 (log(k(c)) = 6.20456)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -244.711
Accuracy: 0.833333
Indices: {360, 243, 444, 424, 344}
          360: (1, 3)
          243: (2, 0)
          444: (2, 9)
          424: (9, 6)
          344: (1, 0)
Time (s): 3.73829

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 456 (log(k(c)) = 6.12313)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -246.079
Accuracy: 0.83
Indices: {360, 444, 424, 243, 261}
          360: (1, 3)
          444: (2, 9)
          424: (9, 6)
          243: (2, 0)
          261: (7, 0)
Time (s): 3.936

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 71.6016 (log(k(g)) = 4.27112)
Optimal k(c): 456.34 (log(k(c)) = 6.12324)
Optimal Initial Elo Scores:
  0: 129.678
  1: -95.6486
  2: -108.352
  3: -136.696
  4: -28.5854
  5: 74.5347
  6: 106.122
  7: 5.66461
  8: -12.7381
  9: 65.9987
Final Elo Scores:
  0: -498.769
  1: 211.37
  2: 369.317
  3: -301.841
  4: -72.3646
  5: 235.702
  6: -179.27
  7: 122.715
  8: 62.4314
  9: 50.6873
Final Ranking: {2, 5, 1, 7, 8, 9, 4, 6, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -250.896
Accuracy: 0.818333
Indices: {243, 360}
          243: (2, 0)
          360: (1, 3)
Time (s): 2.03304


Total Time (s): 9.735
