*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -262.881
Accuracy: 0.788333
Optimal k(g): 63.4296 (log(k(g)) = 4.14993)
Optimal Initial Elo Scores:
  0: 38.2723
  1: -32.783
  2: 25.6043
  3: 64.8307
  4: 82.2126
  5: -80.5529
  6: -17.0578
  7: -130.852
  8: 27.5713
  9: 22.8212
Final Elo Scores:
  0: 183.281
  1: -95.146
  2: -298.087
  3: 23.7526
  4: 222.297
  5: -339.641
  6: 108.702
  7: -227.877
  8: 407.508
  9: 15.2781
Final Ranking: {8, 4, 0, 6, 3, 9, 1, 7, 2, 5}
Time (s): 0.0415916

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 469 (log(k(c)) = 6.14993)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.46
Accuracy: 0.826667
Indices: {285, 326, 168, 15, 34}
          285: (8, 3)
          326: (0, 5)
          168: (8, 0)
          15: (3, 6)
          34: (6, 2)
Time (s): 3.95754

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 457 (log(k(c)) = 6.12386)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -228.628
Accuracy: 0.825
Indices: {326, 285, 15, 168, 312, 34}
          326: (0, 5)
          285: (8, 3)
          15: (3, 6)
          168: (8, 0)
          312: (0, 2)
          34: (6, 2)
Time (s): 3.9585

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -3258.09)
Optimal k(c): 441.296 (log(k(c)) = 6.08971)
Optimal Initial Elo Scores:
  0: 5.12928
  1: -34.3203
  2: 84.4889
  3: -81.7067
  4: 127.003
  5: 48.2117
  6: 14.4705
  7: -155.467
  8: -55.5699
  9: 47.7536
Final Elo Scores:
  0: 144.901
  1: -34.3203
  2: -347.99
  3: 8.64237
  4: 127.003
  5: -377.19
  6: 127.682
  7: -155.467
  8: 458.978
  9: 47.7536
Final Ranking: {8, 0, 6, 4, 9, 3, 1, 7, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.493
Accuracy: 0.838333
Indices: {15, 34, 168, 285, 326}
          15: (3, 6)
          34: (6, 2)
          168: (8, 0)
          285: (8, 3)
          326: (0, 5)
Time (s): 2.62248


Total Time (s): 10.5808
