*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -241.364
Accuracy: 0.815
Optimal k(g): 73.9915 (log(k(g)) = 4.30395)
Optimal Initial Elo Scores:
  0: 144.453
  1: 29.6505
  2: -68.9073
  3: -115.192
  4: -102.69
  5: 21.7729
  6: -119.009
  7: 12.3034
  8: 217.87
  9: -20.2109
Final Elo Scores:
  0: -232.789
  1: -36.4445
  2: 59.5548
  3: -133.121
  4: -217.935
  5: 259.152
  6: 321.116
  7: 242.121
  8: -453.04
  9: 191.425
Final Ranking: {6, 5, 7, 9, 2, 1, 3, 4, 0, 8}
Time (s): 0.026449

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 475 (log(k(c)) = 6.16395)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -219.593
Accuracy: 0.848333
Indices: {81, 275, 516, 263}
          81: (3, 6)
          275: (6, 0)
          516: (2, 4)
          263: (6, 8)
Time (s): 4.12392

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 552 (log(k(c)) = 6.31395)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.705
Accuracy: 0.85
Indices: {81, 263, 516, 509, 275}
          81: (3, 6)
          263: (6, 8)
          516: (2, 4)
          509: (5, 4)
          275: (6, 0)
Time (s): 3.91436

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 49.9993 (log(k(g)) = 3.91201)
Optimal k(c): 572.766 (log(k(c)) = 6.35048)
Optimal Initial Elo Scores:
  0: 144.778
  1: 26.6243
  2: -70.3676
  3: -113.351
  4: -102.789
  5: 22.9935
  6: -120.114
  7: 15.2214
  8: 216.271
  9: -19.2293
Final Elo Scores:
  0: -216.28
  1: -46.869
  2: 31.0589
  3: -105.363
  4: -180.835
  5: 222.454
  6: 332.87
  7: 249.561
  8: -475.438
  9: 188.876
Final Ranking: {6, 7, 5, 9, 2, 1, 3, 4, 0, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.609
Accuracy: 0.836667
Indices: {263}
          263: (6, 8)
Time (s): 1.22627


Total Time (s): 9.29154
