*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -288.675
Accuracy: 0.776667
Optimal k(g): 50.3324 (log(k(g)) = 3.91865)
Optimal Initial Elo Scores:
  0: 44.6864
  1: 61.977
  2: -133.458
  3: 13.7549
  4: 45.9906
  5: 88.8558
  6: -45.3213
  7: 8.04796
  8: -64.6905
  9: -19.7633
Final Elo Scores:
  0: 225.867
  1: 94.8189
  2: 74.8067
  3: -146.894
  4: -216.909
  5: 233.714
  6: -58.0721
  7: -366.209
  8: 118.736
  9: 40.2195
Final Ranking: {5, 0, 8, 1, 2, 9, 6, 3, 4, 7}
Time (s): 0.0479044

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 355 (log(k(c)) = 5.87243)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -278.052
Accuracy: 0.793333
Indices: {130}
          130: (8, 4)
Time (s): 3.97399

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 393 (log(k(c)) = 5.97254)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -261.599
Accuracy: 0.798333
Indices: {130, 189, 246, 184}
          130: (8, 4)
          189: (0, 9)
          246: (2, 8)
          184: (6, 7)
Time (s): 4.19111

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.0512 (log(k(g)) = 3.36906)
Optimal k(c): 369.555 (log(k(c)) = 5.9123)
Optimal Initial Elo Scores:
  0: 71.4488
  1: 53.2714
  2: -198.887
  3: 29.3828
  4: 92.6583
  5: 83.9396
  6: -64.5901
  7: -12.3522
  8: -58.2962
  9: 3.4853
Final Elo Scores:
  0: 197.919
  1: 73.674
  2: 96.8153
  3: -113.545
  4: -211.337
  5: 190.947
  6: -34.4151
  7: -307.221
  8: 95.8211
  9: 11.4013
Final Ranking: {0, 5, 2, 8, 1, 9, 6, 3, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -266.574
Accuracy: 0.785
Indices: {130, 246}
          130: (8, 4)
          246: (2, 8)
Time (s): 0.252235


Total Time (s): 8.46581
