*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -261.67
Accuracy: 0.808333
Optimal k(g): 66.6507 (log(k(g)) = 4.19946)
Optimal Initial Elo Scores:
  0: -102.406
  1: -164.204
  2: 29.6944
  3: -156.061
  4: 100.916
  5: 9.32533
  6: 64.3102
  7: 196.568
  8: -11.0336
  9: 32.9069
Final Elo Scores:
  0: -272.582
  1: -417.758
  2: 321.009
  3: -79.3038
  4: 234.069
  5: -128.355
  6: 107.295
  7: 180.488
  8: 139.319
  9: -84.1652
Final Ranking: {2, 4, 7, 8, 6, 3, 9, 5, 0, 1}
Time (s): 0.048546

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 550 (log(k(c)) = 6.30946)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.891
Accuracy: 0.843333
Indices: {281, 396, 101}
          281: (0, 2)
          396: (2, 0)
          101: (2, 1)
Time (s): 4.38871

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 544 (log(k(c)) = 6.29946)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.728
Accuracy: 0.845
Indices: {281, 396, 101, 405}
          281: (0, 2)
          396: (2, 0)
          101: (2, 1)
          405: (6, 9)
Time (s): 4.3867

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.7685 (log(k(g)) = 3.48947)
Optimal k(c): 492.493 (log(k(c)) = 6.19948)
Optimal Initial Elo Scores:
  0: -159.059
  1: -108.099
  2: 60.9688
  3: -138.295
  4: 92.2848
  5: -31.2504
  6: 108.918
  7: 156.99
  8: -9.70223
  9: 27.2855
Final Elo Scores:
  0: -232.661
  1: -359.028
  2: 312.451
  3: -82.2775
  4: 206.924
  5: -111.439
  6: 141.182
  7: 136.889
  8: 95.3788
  9: -107.379
Final Ranking: {2, 4, 6, 7, 8, 3, 9, 5, 0, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.451
Accuracy: 0.831667
Indices: {281, 396}
          281: (0, 2)
          396: (2, 0)
Time (s): 0.237244


Total Time (s): 9.06177
