*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -236.017
Accuracy: 0.805
Optimal k(g): 65.8305 (log(k(g)) = 4.18708)
Optimal Initial Elo Scores:
  0: 81.2734
  1: 115.557
  2: -77.9801
  3: -89.7113
  4: -48.2217
  5: -72.5264
  6: 56.1778
  7: -39.4503
  8: 37.4875
  9: 37.346
Final Elo Scores:
  0: 264.138
  1: -469.726
  2: 442.532
  3: -158.587
  4: -252.98
  5: -16.8056
  6: 70.0539
  7: 16.5134
  8: -134.025
  9: 238.836
Final Ranking: {2, 0, 9, 6, 7, 5, 8, 3, 4, 1}
Time (s): 0.0281931

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 486 (log(k(c)) = 6.18708)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.566
Accuracy: 0.836667
Indices: {93, 95, 470}
          93: (2, 1)
          95: (5, 4)
          470: (0, 5)
Time (s): 3.94864

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 469 (log(k(c)) = 6.15038)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.143
Accuracy: 0.838333
Indices: {470, 95, 93, 172}
          470: (0, 5)
          95: (5, 4)
          93: (2, 1)
          172: (2, 7)
Time (s): 3.72391

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1365.56)
Optimal k(c): 715.604 (log(k(c)) = 6.57313)
Optimal Initial Elo Scores:
  0: 186.847
  1: 156.805
  2: -95.1926
  3: -162.976
  4: -126.043
  5: 7.88061
  6: -31.0706
  7: -23.5874
  8: -74.2254
  9: 161.533
Final Elo Scores:
  0: 490.71
  1: -505.509
  2: 567.121
  3: -162.976
  4: -274.628
  5: -147.399
  6: -31.0706
  7: -23.5874
  8: -74.2254
  9: 161.533
Final Ranking: {2, 0, 9, 7, 6, 8, 5, 3, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -197.925
Accuracy: 0.845
Indices: {93, 95, 470}
          93: (2, 1)
          95: (5, 4)
          470: (0, 5)
Time (s): 0.665081


Total Time (s): 8.36638
