*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -241.672
Accuracy: 0.823333
Optimal k(g): 74.4586 (log(k(g)) = 4.31024)
Optimal Initial Elo Scores:
  0: 132.002
  1: -54.697
  2: -168.361
  3: 114.337
  4: -10.2257
  5: -176.487
  6: -58.7998
  7: 133.114
  8: 44.0262
  9: 45.1542
Final Elo Scores:
  0: 160.323
  1: 401.182
  2: 113.87
  3: 179.658
  4: -140.742
  5: -303.364
  6: -109.48
  7: -398.266
  8: -194.044
  9: 290.927
Final Ranking: {1, 9, 3, 0, 2, 6, 4, 8, 5, 7}
Time (s): 0.0512323

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 578 (log(k(c)) = 6.36024)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -204.144
Accuracy: 0.856667
Indices: {590, 503, 145, 214, 332, 453, 55}
          590: (6, 7)
          503: (9, 6)
          145: (3, 8)
          214: (5, 7)
          332: (1, 5)
          453: (6, 5)
          55: (0, 4)
Time (s): 4.14181

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 559 (log(k(c)) = 6.32564)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.086
Accuracy: 0.856667
Indices: {590, 145, 503, 214, 332, 453, 36}
          590: (6, 7)
          145: (3, 8)
          503: (9, 6)
          214: (5, 7)
          332: (1, 5)
          453: (6, 5)
          36: (0, 4)
Time (s): 3.46343

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.006 (log(k(g)) = 3.04481)
Optimal k(c): 606.071 (log(k(c)) = 6.407)
Optimal Initial Elo Scores:
  0: 131.997
  1: -54.7455
  2: -168.269
  3: 114.285
  4: -10.2075
  5: -176.505
  6: -58.7634
  7: 133.147
  8: 43.9638
  9: 45.1612
Final Elo Scores:
  0: 226.847
  1: 450.784
  2: 31.7048
  3: 250.52
  4: -137.331
  5: -288.144
  6: -200.387
  7: -412.097
  8: -243.209
  9: 321.376
Final Ranking: {1, 9, 3, 0, 2, 4, 6, 8, 5, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.593
Accuracy: 0.865
Indices: {145, 214, 332, 503}
          145: (3, 8)
          214: (5, 7)
          332: (1, 5)
          503: (9, 6)
Time (s): 9.65597


Total Time (s): 17.313
