*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -275.502
Accuracy: 0.783333
Optimal k(g): 60.7623 (log(k(g)) = 4.10697)
Optimal Initial Elo Scores:
  0: 8.39968
  1: -35.6906
  2: 52.4336
  3: -41.9715
  4: -48.9099
  5: -37.9838
  6: -70.528
  7: 7.07204
  8: 88.7726
  9: 78.416
Final Elo Scores:
  0: 131.989
  1: -46.8365
  2: 69.1547
  3: 340.989
  4: -350.692
  5: -43.4455
  6: 291.346
  7: -128.948
  8: 34.9332
  9: -298.481
Final Ranking: {3, 6, 0, 2, 8, 5, 1, 7, 9, 4}
Time (s): 0.0374221

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 453 (log(k(c)) = 6.11697)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -261.581
Accuracy: 0.8
Indices: {290, 433}
          290: (3, 4)
          433: (6, 2)
Time (s): 3.92977

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 259 (log(k(c)) = 5.55697)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.964
Accuracy: 0.81
Indices: {568, 290, 12, 395, 86, 303}
          568: (5, 7)
          290: (3, 4)
          12: (5, 1)
          395: (0, 2)
          86: (6, 9)
          303: (5, 4)
Time (s): 4.33007

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 48.7887 (log(k(g)) = 3.8875)
Optimal k(c): 294.419 (log(k(c)) = 5.685)
Optimal Initial Elo Scores:
  0: 8.39966
  1: -35.6905
  2: 52.4336
  3: -41.9715
  4: -48.9099
  5: -37.984
  6: -70.528
  7: 7.07205
  8: 88.7726
  9: 78.416
Final Elo Scores:
  0: 127.788
  1: -59.7062
  2: 71.6444
  3: 316.362
  4: -329.189
  5: -56.8218
  6: 276.374
  7: -109.995
  8: 41.2748
  9: -277.721
Final Ranking: {3, 6, 0, 2, 8, 5, 1, 7, 9, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -264.516
Accuracy: 0.795
Indices: {290}
          290: (3, 4)
Time (s): 4.39299


Total Time (s): 12.6911
