*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -278.162
Accuracy: 0.793333
Optimal k(g): 62.0747 (log(k(g)) = 4.12834)
Optimal Initial Elo Scores:
  0: 96.7961
  1: -128.769
  2: -16.6021
  3: 89.5486
  4: -49.8527
  5: 99.2349
  6: -34.4455
  7: 37.1118
  8: -38.8369
  9: -54.2374
Final Elo Scores:
  0: -275.488
  1: -165.649
  2: 384.747
  3: -385.014
  4: -105.017
  5: 113.649
  6: 61.4082
  7: -61.3085
  8: 210.439
  9: 222.182
Final Ranking: {2, 9, 8, 5, 6, 7, 4, 1, 0, 3}
Time (s): 0.0345537

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 533 (log(k(c)) = 6.27834)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -250.584
Accuracy: 0.825
Indices: {342, 242, 462}
          342: (8, 0)
          242: (2, 3)
          462: (2, 4)
Time (s): 4.17758

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 651 (log(k(c)) = 6.47834)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -249.166
Accuracy: 0.823333
Indices: {462, 242, 342, 570, 338}
          462: (2, 4)
          242: (2, 3)
          342: (8, 0)
          570: (2, 8)
          338: (9, 1)
Time (s): 4.18601

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -848.019)
Optimal k(c): 504.294 (log(k(c)) = 6.22316)
Optimal Initial Elo Scores:
  0: 199.179
  1: -99.6987
  2: -77.8636
  3: 85.2556
  4: -52.714
  5: 95.3908
  6: 52.1067
  7: -70.2584
  8: -173.474
  9: 42.0021
Final Elo Scores:
  0: -293.259
  1: -198.102
  2: 343.894
  3: -336.502
  4: -52.714
  5: 95.3908
  6: 52.1067
  7: -70.2584
  8: 318.964
  9: 140.406
Final Ranking: {2, 8, 9, 5, 6, 4, 7, 1, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.527
Accuracy: 0.833333
Indices: {242, 338, 342}
          242: (2, 3)
          338: (9, 1)
          342: (8, 0)
Time (s): 0.967823


Total Time (s): 9.36716
