*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -245.254
Accuracy: 0.823333
Optimal k(g): 65.5919 (log(k(g)) = 4.18345)
Optimal Initial Elo Scores:
  0: 23.0169
  1: 168.043
  2: 154.516
  3: -163.546
  4: -90.4847
  5: -107.793
  6: -113.124
  7: 147.144
  8: 51.8438
  9: -69.6009
Final Elo Scores:
  0: 281.085
  1: -338.1
  2: 92.6951
  3: -243.532
  4: -321.782
  5: 332.668
  6: 90.2007
  7: 20.3
  8: 196.582
  9: -110.102
Final Ranking: {5, 0, 8, 2, 6, 7, 9, 3, 4, 1}
Time (s): 0.0274166

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 799 (log(k(c)) = 6.68345)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -219.692
Accuracy: 0.856667
Indices: {327, 66, 265, 401}
          327: (6, 1)
          66: (0, 6)
          265: (0, 7)
          401: (5, 3)
Time (s): 4.03572

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 791 (log(k(c)) = 6.67345)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.6
Accuracy: 0.853333
Indices: {327, 66, 321, 401, 592}
          327: (6, 1)
          66: (0, 6)
          321: (0, 9)
          401: (5, 3)
          592: (0, 6)
Time (s): 3.81285

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.274 (log(k(g)) = 3.56315)
Optimal k(c): 622.191 (log(k(c)) = 6.43325)
Optimal Initial Elo Scores:
  0: 23.0168
  1: 168.044
  2: 154.517
  3: -163.546
  4: -90.485
  5: -107.793
  6: -113.124
  7: 147.144
  8: 51.8438
  9: -69.6008
Final Elo Scores:
  0: 298.183
  1: -383.053
  2: 129.259
  3: -233.706
  4: -277.61
  5: 278.018
  6: 165.516
  7: -13.7545
  8: 152.326
  9: -115.162
Final Ranking: {0, 5, 6, 8, 2, 7, 9, 3, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.267
Accuracy: 0.841667
Indices: {327}
          327: (6, 1)
Time (s): 2.46782


Total Time (s): 10.3444
