*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -243.947
Accuracy: 0.811667
Optimal k(g): 55.2886 (log(k(g)) = 4.01257)
Optimal Initial Elo Scores:
  0: 251.509
  1: -188.115
  2: 38.8957
  3: 33.1294
  4: -113.418
  5: 10.0638
  6: -18.9832
  7: -52.167
  8: 61.7092
  9: -22.605
Final Elo Scores:
  0: 276.793
  1: 132.703
  2: -326.093
  3: -1.33896
  4: 284.522
  5: 287.97
  6: -71.1853
  7: -185.767
  8: -347.712
  9: -49.8722
Final Ranking: {5, 4, 0, 1, 3, 9, 6, 7, 2, 8}
Time (s): 0.0392395

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 499 (log(k(c)) = 6.21257)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.691
Accuracy: 0.825
Indices: {281, 70, 429}
          281: (1, 6)
          70: (5, 7)
          429: (6, 2)
Time (s): 4.67823

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 519 (log(k(c)) = 6.25257)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.025
Accuracy: 0.826667
Indices: {281, 585, 561, 70, 222}
          281: (1, 6)
          585: (9, 7)
          561: (6, 8)
          70: (5, 7)
          222: (4, 8)
Time (s): 3.79609

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 48.0981 (log(k(g)) = 3.87324)
Optimal k(c): 476.562 (log(k(c)) = 6.1666)
Optimal Initial Elo Scores:
  0: 251.509
  1: -188.115
  2: 38.8957
  3: 33.1294
  4: -113.418
  5: 10.0638
  6: -18.9832
  7: -52.1669
  8: 61.7092
  9: -22.605
Final Elo Scores:
  0: 287.131
  1: 147.177
  2: -333.645
  3: 1.57747
  4: 285.189
  5: 294.635
  6: -100.29
  7: -183.202
  8: -338.342
  9: -60.2118
Final Ranking: {5, 0, 4, 1, 3, 9, 6, 7, 2, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.398
Accuracy: 0.816667
Indices: {281}
          281: (1, 6)
Time (s): 2.69737


Total Time (s): 11.2115
