*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -253.077
Accuracy: 0.831667
Optimal k(g): 72.4855 (log(k(g)) = 4.28339)
Optimal Initial Elo Scores:
  0: -66.953
  1: -156.927
  2: 226.814
  3: 98.6499
  4: -41.8615
  5: 24.0219
  6: 74.8154
  7: 12.3142
  8: -156.216
  9: -14.6503
Final Elo Scores:
  0: -206.314
  1: 15.3028
  2: 301.16
  3: 115.348
  4: 121.764
  5: 86.8754
  6: -196.472
  7: 348.046
  8: -227.212
  9: -358.491
Final Ranking: {7, 2, 4, 3, 5, 1, 6, 0, 8, 9}
Time (s): 0.0430368

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 672 (log(k(c)) = 6.50993)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.825
Accuracy: 0.851667
Indices: {343, 49, 404}
          343: (7, 6)
          49: (5, 7)
          404: (5, 9)
Time (s): 3.50039

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 672 (log(k(c)) = 6.50993)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.825
Accuracy: 0.851667
Indices: {343, 49, 404}
          343: (7, 6)
          49: (5, 7)
          404: (5, 9)
Time (s): 3.50141

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.232 (log(k(g)) = 3.61717)
Optimal k(c): 548.718 (log(k(c)) = 6.30758)
Optimal Initial Elo Scores:
  0: -46.3556
  1: -123.583
  2: 246.953
  3: 96.6954
  4: 4.29344
  5: 22.927
  6: 81.7755
  7: -45.0925
  8: -154.204
  9: -83.343
Final Elo Scores:
  0: -160.173
  1: 4.05285
  2: 267.884
  3: 129.255
  4: 94.8001
  5: 74.3161
  6: -211.097
  7: 357.398
  8: -240.636
  9: -315.735
Final Ranking: {7, 2, 3, 4, 5, 1, 0, 6, 8, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -228.482
Accuracy: 0.845
Indices: {49, 343}
          49: (5, 7)
          343: (7, 6)
Time (s): 0.114508


Total Time (s): 7.15992
