*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -268.345
Accuracy: 0.795
Optimal k(g): 58.446 (log(k(g)) = 4.0681)
Optimal Initial Elo Scores:
  0: -105.545
  1: 65.7885
  2: 92.3164
  3: 103.963
  4: 134.348
  5: -200.911
  6: -98.865
  7: 23.3411
  8: 49.9595
  9: -64.4281
Final Elo Scores:
  0: 164.521
  1: -142.259
  2: -124.792
  3: 160.324
  4: 408.072
  5: -43.3521
  6: 18.8465
  7: -321.849
  8: 33.1833
  9: -152.728
Final Ranking: {4, 0, 3, 8, 6, 5, 2, 1, 9, 7}
Time (s): 0.0283054

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 544 (log(k(c)) = 6.29966)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.867
Accuracy: 0.836667
Indices: {132, 312, 531, 482, 532, 578}
          132: (3, 2)
          312: (2, 7)
          531: (4, 3)
          482: (5, 7)
          532: (0, 9)
          578: (6, 1)
Time (s): 4.62034

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 555 (log(k(c)) = 6.3181)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -231.82
Accuracy: 0.833333
Indices: {132, 312, 531, 538, 482, 578}
          132: (3, 2)
          312: (2, 7)
          531: (4, 3)
          538: (0, 9)
          482: (5, 7)
          578: (6, 1)
Time (s): 3.98617

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.4733 (log(k(g)) = 3.48042)
Optimal k(c): 456.511 (log(k(c)) = 6.12361)
Optimal Initial Elo Scores:
  0: -99.1573
  1: 61.2046
  2: 98.9935
  3: 93.5135
  4: 143.582
  5: -205.625
  6: -102.202
  7: 24.0513
  8: 48.3053
  9: -62.691
Final Elo Scores:
  0: 140.971
  1: -125.233
  2: -92.3359
  3: 220.239
  4: 367.424
  5: -76.19
  6: -2.01837
  7: -363.544
  8: 49.4579
  9: -118.796
Final Ranking: {4, 3, 0, 8, 6, 5, 2, 9, 1, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.457
Accuracy: 0.818333
Indices: {132, 312}
          132: (3, 2)
          312: (2, 7)
Time (s): 4.36249


Total Time (s): 12.9978
