*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -276.428
Accuracy: 0.786667
Optimal k(g): 70.923 (log(k(g)) = 4.26159)
Optimal Initial Elo Scores:
  0: -53.0781
  1: -106.271
  2: 31.0714
  3: -60.5846
  4: 212.336
  5: 85.88
  6: -120.388
  7: 20.6791
  8: -74.9737
  9: 65.3015
Final Elo Scores:
  0: -7.61103
  1: 74.9553
  2: -83.1088
  3: -266.879
  4: 231.412
  5: 19.4186
  6: 267.515
  7: 313.34
  8: -165.95
  9: -383.117
Final Ranking: {7, 6, 4, 1, 5, 0, 2, 8, 3, 9}
Time (s): 0.0487771

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 585 (log(k(c)) = 6.37239)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -243.807
Accuracy: 0.808333
Indices: {363, 192}
          363: (4, 9)
          192: (6, 4)
Time (s): 3.73273

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 673 (log(k(c)) = 6.51159)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -236.715
Accuracy: 0.818333
Indices: {363, 192, 578, 279, 186, 359}
          363: (4, 9)
          192: (6, 4)
          578: (7, 1)
          279: (7, 0)
          186: (4, 2)
          359: (1, 2)
Time (s): 3.75402

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.4755 (log(k(g)) = 3.06691)
Optimal k(c): 546.88 (log(k(c)) = 6.30423)
Optimal Initial Elo Scores:
  0: -12.1049
  1: -77.0934
  2: -0.439792
  3: -61.1034
  4: 269.595
  5: 70.4848
  6: -168.164
  7: 42.23
  8: -104.629
  9: 41.2091
Final Elo Scores:
  0: -21.7608
  1: 85.8168
  2: -93.7779
  3: -175.555
  4: 245.123
  5: 25.2428
  6: 302.583
  7: 238.684
  8: -122.379
  9: -483.992
Final Ranking: {6, 4, 7, 1, 5, 0, 2, 8, 3, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.144
Accuracy: 0.825
Indices: {192, 363}
          192: (6, 4)
          363: (4, 9)
Time (s): 3.05093


Total Time (s): 10.5871
