*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -270.748
Accuracy: 0.778333
Optimal k(g): 56.4501 (log(k(g)) = 4.03336)
Optimal Initial Elo Scores:
  0: 155.757
  1: 55.1553
  2: 20.089
  3: 64.2248
  4: -69.3608
  5: -113.944
  6: 203.037
  7: -195.987
  8: -69.5497
  9: -49.4409
Final Elo Scores:
  0: -64.5876
  1: 85.5553
  2: -37.0493
  3: 190.942
  4: -280.993
  5: 331.035
  6: -72.1358
  7: -178.977
  8: 224.652
  9: -198.461
Final Ranking: {5, 8, 3, 1, 2, 0, 6, 7, 9, 4}
Time (s): 0.0353815

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 473 (log(k(c)) = 6.1597)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -252.65
Accuracy: 0.803333
Indices: {213}
          213: (5, 6)
Time (s): 3.94083

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 536 (log(k(c)) = 6.28336)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -247.098
Accuracy: 0.81
Indices: {551, 213, 17, 45}
          551: (0, 4)
          213: (5, 6)
          17: (6, 4)
          45: (9, 5)
Time (s): 3.97285

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.8214 (log(k(g)) = 3.55023)
Optimal k(c): 494.982 (log(k(c)) = 6.20452)
Optimal Initial Elo Scores:
  0: 114.896
  1: 30.5429
  2: -37.7323
  3: 96.4891
  4: -111.237
  5: -157.579
  6: 380.106
  7: -245.139
  8: -4.50931
  9: -65.8435
Final Elo Scores:
  0: -91.0866
  1: 71.5838
  2: -29.5196
  3: 159.89
  4: -239.543
  5: 306.09
  6: -55.0627
  7: -174.386
  8: 207.29
  9: -155.264
Final Ranking: {5, 8, 3, 1, 2, 6, 0, 9, 7, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -248.904
Accuracy: 0.805
Indices: {213}
          213: (5, 6)
Time (s): 0.308302


Total Time (s): 8.25836
