*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -226.006
Accuracy: 0.833333
Optimal k(g): 55.8389 (log(k(g)) = 4.02247)
Optimal Initial Elo Scores:
  0: 195.371
  1: 82.2316
  2: -56.1151
  3: 93.5751
  4: -74.1535
  5: -132.049
  6: 120.916
  7: 83.5127
  8: -206.364
  9: -106.877
Final Elo Scores:
  0: 415.226
  1: -60.2328
  2: 85.0279
  3: 145.836
  4: 248.178
  5: -307.771
  6: -321.99
  7: 101.234
  8: -294.72
  9: -10.741
Final Ranking: {0, 4, 3, 7, 2, 9, 1, 8, 5, 6}
Time (s): 0.0466659

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 680 (log(k(c)) = 6.52247)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.743
Accuracy: 0.871667
Indices: {311, 524, 140, 37, 157, 243}
          311: (4, 6)
          524: (0, 2)
          140: (9, 8)
          37: (7, 5)
          157: (3, 4)
          243: (0, 7)
Time (s): 4.05216

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 752 (log(k(c)) = 6.62247)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.029
Accuracy: 0.863333
Indices: {311, 524, 37, 140, 221, 380}
          311: (4, 6)
          524: (0, 2)
          37: (7, 5)
          140: (9, 8)
          221: (6, 4)
          380: (2, 1)
Time (s): 4.30225

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.3238 (log(k(g)) = 2.96134)
Optimal k(c): 553.433 (log(k(c)) = 6.31614)
Optimal Initial Elo Scores:
  0: 195.371
  1: 82.2315
  2: -56.1148
  3: 93.5748
  4: -74.1535
  5: -132.048
  6: 120.916
  7: 83.5122
  8: -206.364
  9: -106.877
Final Elo Scores:
  0: 369.838
  1: -46.18
  2: 114.072
  3: 164.986
  4: 273.012
  5: -232.654
  6: -422.422
  7: 93.4862
  8: -354.408
  9: 40.3179
Final Ranking: {0, 4, 3, 2, 7, 9, 1, 5, 8, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.209
Accuracy: 0.866667
Indices: {140, 157, 311}
          140: (9, 8)
          157: (3, 4)
          311: (4, 6)
Time (s): 18.8513


Total Time (s): 27.253
