*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -258.398
Accuracy: 0.821667
Optimal k(g): 67.6135 (log(k(g)) = 4.21381)
Optimal Initial Elo Scores:
  0: -16.699
  1: 0.574335
  2: -102.922
  3: -28.3187
  4: -49.0912
  5: 41.8116
  6: -116.872
  7: 35.5448
  8: -35.6916
  9: 271.649
Final Elo Scores:
  0: 72.4317
  1: -394.224
  2: 43.0457
  3: 299.237
  4: -317.207
  5: -46.9522
  6: 76.6003
  7: -178.538
  8: 284.929
  9: 160.663
Final Ranking: {3, 8, 9, 6, 0, 2, 5, 7, 4, 1}
Time (s): 0.0348654

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 695 (log(k(c)) = 6.54429)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.185
Accuracy: 0.841667
Indices: {162, 367, 231}
          162: (6, 5)
          367: (5, 1)
          231: (2, 4)
Time (s): 4.2023

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 558 (log(k(c)) = 6.32381)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.136
Accuracy: 0.836667
Indices: {367, 162, 393}
          367: (5, 1)
          162: (6, 5)
          393: (3, 4)
Time (s): 4.17054

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.5439 (log(k(g)) = 3.67741)
Optimal k(c): 583.504 (log(k(c)) = 6.36905)
Optimal Initial Elo Scores:
  0: -21.9691
  1: 45.536
  2: -89.6312
  3: -31.3605
  4: -66.7803
  5: -4.57705
  6: -122.371
  7: 9.80633
  8: 14.6556
  9: 266.683
Final Elo Scores:
  0: 79.516
  1: -454.267
  2: 78.8197
  3: 272.219
  4: -295.39
  5: -11.1671
  6: 83.7211
  7: -177.065
  8: 251.268
  9: 172.337
Final Ranking: {3, 8, 9, 6, 0, 2, 5, 7, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.232
Accuracy: 0.823333
Indices: {162, 367}
          162: (6, 5)
          367: (5, 1)
Time (s): 0.264586


Total Time (s): 8.67291
