*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -230.749
Accuracy: 0.841667
Optimal k(g): 68.4571 (log(k(g)) = 4.22621)
Optimal Initial Elo Scores:
  0: -152.429
  1: -72.7529
  2: -103.558
  3: -236.641
  4: 23.4539
  5: 337.247
  6: 167.486
  7: -3.99259
  8: 0.252132
  9: 40.9337
Final Elo Scores:
  0: -236.74
  1: -17.7157
  2: -150.231
  3: -120.609
  4: 299.509
  5: 120.297
  6: -162.895
  7: -0.447938
  8: -148.884
  9: 417.715
Final Ranking: {9, 4, 5, 7, 1, 3, 8, 2, 6, 0}
Time (s): 0.0433243

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 643 (log(k(c)) = 6.46621)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.545
Accuracy: 0.851667
Indices: {595, 395, 282}
          595: (1, 3)
          395: (4, 8)
          282: (9, 3)
Time (s): 3.66403

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 307 (log(k(c)) = 5.72621)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.562
Accuracy: 0.853333
Indices: {402, 595, 54, 395, 379}
          402: (4, 5)
          595: (1, 3)
          54: (7, 4)
          395: (4, 8)
          379: (9, 7)
Time (s): 3.83851

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.4712 (log(k(g)) = 3.48035)
Optimal k(c): 330.686 (log(k(c)) = 5.80117)
Optimal Initial Elo Scores:
  0: -170.509
  1: -85.6101
  2: -98.8193
  3: -248.19
  4: 9.07909
  5: 510.052
  6: 102.68
  7: -36.7982
  8: -7.59591
  9: 25.7327
Final Elo Scores:
  0: -199.321
  1: -25.5691
  2: -167.611
  3: -118.068
  4: 335.794
  5: 149.535
  6: -133.823
  7: 42.3008
  8: -199.892
  9: 316.676
Final Ranking: {4, 9, 5, 7, 1, 3, 6, 2, 0, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.782
Accuracy: 0.838333
Indices: {395, 402}
          395: (4, 8)
          402: (4, 5)
Time (s): 0.964649


Total Time (s): 8.51105
