*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -232.33
Accuracy: 0.821667
Optimal k(g): 50.5276 (log(k(g)) = 3.92252)
Optimal Initial Elo Scores:
  0: -172.425
  1: 157.893
  2: -169.481
  3: -124.839
  4: -31.4898
  5: 122.556
  6: 142.19
  7: 194.899
  8: 50.3831
  9: -169.706
Final Elo Scores:
  0: -327.953
  1: 154.834
  2: 129.609
  3: -201.716
  4: 24.7964
  5: -155.716
  6: 220.909
  7: 295.454
  8: -225.994
  9: 85.7576
Final Ranking: {7, 6, 1, 2, 9, 4, 5, 3, 8, 0}
Time (s): 0.03991

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 489 (log(k(c)) = 6.19199)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.371
Accuracy: 0.848333
Indices: {396, 42, 539}
          396: (9, 8)
          42: (8, 0)
          539: (7, 2)
Time (s): 4.03039

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 489 (log(k(c)) = 6.19199)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.371
Accuracy: 0.848333
Indices: {396, 42, 539}
          396: (9, 8)
          42: (8, 0)
          539: (7, 2)
Time (s): 4.00772

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.9427 (log(k(g)) = 3.52467)
Optimal k(c): 452.453 (log(k(c)) = 6.11468)
Optimal Initial Elo Scores:
  0: -73.3864
  1: 143.714
  2: -144.459
  3: -124.108
  4: -39.8811
  5: 96.2781
  6: 139.814
  7: 225.221
  8: -47.8651
  9: -175.411
Final Elo Scores:
  0: -334.838
  1: 150.498
  2: 128.572
  3: -207.352
  4: 23.2698
  5: -150.299
  6: 231.179
  7: 293.532
  8: -258.381
  9: 123.736
Final Ranking: {7, 6, 1, 2, 9, 4, 5, 3, 8, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -209.775
Accuracy: 0.856667
Indices: {42, 396}
          42: (8, 0)
          396: (9, 8)
Time (s): 0.139291


Total Time (s): 8.21805
