*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -234.339
Accuracy: 0.835
Optimal k(g): 69.1226 (log(k(g)) = 4.23588)
Optimal Initial Elo Scores:
  0: 73.1465
  1: 79.1319
  2: 74.8489
  3: -4.44786
  4: -18.9443
  5: -37.0198
  6: -105.412
  7: -55.9129
  8: 41.9768
  9: -47.2955
Final Elo Scores:
  0: 77.4639
  1: -91.6689
  2: -338.576
  3: -372.806
  4: 462.616
  5: 287.916
  6: -50.3893
  7: -106.497
  8: 274.94
  9: -142.926
Final Ranking: {4, 5, 8, 0, 6, 1, 7, 9, 2, 3}
Time (s): 0.0297848

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 528 (log(k(c)) = 6.26902)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.438
Accuracy: 0.85
Indices: {302, 16}
          302: (4, 2)
          16: (8, 3)
Time (s): 3.67099

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 511 (log(k(c)) = 6.23588)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -215.135
Accuracy: 0.85
Indices: {16, 302, 21}
          16: (8, 3)
          302: (4, 2)
          21: (2, 7)
Time (s): 3.89181

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 15.8555 (log(k(g)) = 2.76352)
Optimal k(c): 553.307 (log(k(c)) = 6.31591)
Optimal Initial Elo Scores:
  0: 46.4278
  1: 39.9478
  2: 36.0923
  3: 30.8825
  4: -31.3871
  5: 44.1953
  6: -108.354
  7: -44.3879
  8: 20.5968
  9: -33.9388
Final Elo Scores:
  0: 43.9457
  1: -21.1532
  2: -301.838
  3: -307.064
  4: 480.273
  5: 159.347
  6: -77.9409
  7: -196.399
  8: 323.397
  9: -102.493
Final Ranking: {4, 8, 5, 0, 1, 6, 9, 7, 2, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.065
Accuracy: 0.838333
Indices: {16, 21, 302}
          16: (8, 3)
          21: (2, 7)
          302: (4, 2)
Time (s): 0.209309


Total Time (s): 7.80247
