*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -275.62
Accuracy: 0.803333
Optimal k(g): 70.3263 (log(k(g)) = 4.25315)
Optimal Initial Elo Scores:
  0: 27.7559
  1: 110.449
  2: -114.735
  3: 73.1461
  4: 66.0204
  5: -16.137
  6: 53.795
  7: -91.8596
  8: -121.342
  9: 12.9122
Final Elo Scores:
  0: -340.347
  1: 282.083
  2: 201.227
  3: -139.233
  4: -336.356
  5: 236.796
  6: 49.793
  7: 70.3559
  8: -76.8963
  9: 52.5816
Final Ranking: {1, 5, 2, 7, 9, 6, 8, 3, 4, 0}
Time (s): 0.0532297

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 520 (log(k(c)) = 6.25315)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -244.475
Accuracy: 0.83
Indices: {68, 318, 166}
          68: (1, 6)
          318: (5, 4)
          166: (6, 5)
Time (s): 3.72513

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 417 (log(k(c)) = 6.03275)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -241.392
Accuracy: 0.836667
Indices: {68, 318, 134, 322, 498, 166}
          68: (1, 6)
          318: (5, 4)
          134: (7, 0)
          322: (5, 9)
          498: (9, 4)
          166: (6, 5)
Time (s): 3.50273

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.1185 (log(k(g)) = 3.26264)
Optimal k(c): 420.587 (log(k(c)) = 6.04165)
Optimal Initial Elo Scores:
  0: -0.668546
  1: 76.8504
  2: -95.8531
  3: 53.7611
  4: 93.0585
  5: 45.14
  6: 26.7199
  7: -95.1562
  8: -122.045
  9: 18.163
Final Elo Scores:
  0: -297.85
  1: 227.798
  2: 103.768
  3: -77.7699
  4: -276.871
  5: 233.991
  6: 122.341
  7: 100.708
  8: -103.726
  9: -32.4185
Final Ranking: {5, 1, 6, 2, 7, 9, 3, 8, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -242.574
Accuracy: 0.825
Indices: {134, 166, 318}
          134: (7, 0)
          166: (6, 5)
          318: (5, 4)
Time (s): 2.03044


Total Time (s): 9.31209
