*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -281.069
Accuracy: 0.778333
Optimal k(g): 64.7635 (log(k(g)) = 4.17074)
Optimal Initial Elo Scores:
  0: -55.7846
  1: 152.943
  2: 82.7333
  3: -92.503
  4: -61.4382
  5: -35.201
  6: -41.4556
  7: -99.0451
  8: 115.875
  9: 33.8598
Final Elo Scores:
  0: 139.152
  1: -22.5438
  2: -305.519
  3: -162.316
  4: 331.443
  5: 281.085
  6: 152.79
  7: -167.554
  8: -30.5886
  9: -215.965
Final Ranking: {4, 5, 6, 0, 1, 8, 3, 7, 9, 2}
Time (s): 0.0550643

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 483 (log(k(c)) = 6.18074)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -252.009
Accuracy: 0.81
Indices: {239, 371, 491}
          239: (4, 9)
          371: (5, 2)
          491: (6, 3)
Time (s): 3.70049

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 515 (log(k(c)) = 6.24496)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -250.695
Accuracy: 0.808333
Indices: {239, 371, 594, 491}
          239: (4, 9)
          371: (5, 2)
          594: (3, 2)
          491: (6, 3)
Time (s): 3.94799

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.8151 (log(k(g)) = 3.42801)
Optimal k(c): 446.904 (log(k(c)) = 6.10234)
Optimal Initial Elo Scores:
  0: -64.9265
  1: 135.872
  2: 130.857
  3: -57.1649
  4: -103.863
  5: -82.7197
  6: -67.3963
  7: -94.4407
  8: 152.648
  9: 51.1263
Final Elo Scores:
  0: 120.24
  1: 33.2543
  2: -278.982
  3: -140.812
  4: 293.979
  5: 262.545
  6: 87.9933
  7: -145.005
  8: 7.27579
  9: -240.496
Final Ranking: {4, 5, 0, 6, 1, 8, 3, 7, 9, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -251.288
Accuracy: 0.795
Indices: {239, 371}
          239: (4, 9)
          371: (5, 2)
Time (s): 0.224547


Total Time (s): 7.92865
