*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -290.456
Accuracy: 0.78
Optimal k(g): 53.0015 (log(k(g)) = 3.97032)
Optimal Initial Elo Scores:
  0: 76.224
  1: -153.379
  2: 109.613
  3: 102.517
  4: -39.3025
  5: 117.252
  6: -34.0301
  7: 59.5945
  8: -52.7468
  9: -185.718
Final Elo Scores:
  0: 10.4938
  1: -183.551
  2: -40.0098
  3: 137.899
  4: 0.710972
  5: 220.572
  6: -223.341
  7: -125.455
  8: -138.107
  9: 340.812
Final Ranking: {9, 5, 3, 0, 4, 2, 7, 8, 1, 6}
Time (s): 0.0274717

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 388 (log(k(c)) = 5.96032)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -275.415
Accuracy: 0.813333
Indices: {301, 364, 418}
          301: (9, 3)
          364: (4, 6)
          418: (5, 2)
Time (s): 3.91737

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 487 (log(k(c)) = 6.18902)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -259.113
Accuracy: 0.803333
Indices: {301, 123, 398}
          301: (9, 3)
          123: (0, 8)
          398: (3, 0)
Time (s): 4.82583

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 52.3035 (log(k(g)) = 3.95706)
Optimal k(c): 390.55 (log(k(c)) = 5.96756)
Optimal Initial Elo Scores:
  0: 76.224
  1: -153.379
  2: 109.613
  3: 102.517
  4: -39.3025
  5: 117.252
  6: -34.0301
  7: 59.5945
  8: -52.7468
  9: -185.718
Final Elo Scores:
  0: 1.61335
  1: -186.079
  2: -44.6788
  3: 144.015
  4: -3.73403
  5: 230.669
  6: -222.88
  7: -129.852
  8: -143.004
  9: 353.954
Final Ranking: {9, 5, 3, 0, 4, 2, 7, 8, 1, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -262.272
Accuracy: 0.803333
Indices: {301, 398}
          301: (9, 3)
          398: (3, 0)
Time (s): 0.989377


Total Time (s): 9.76132
