*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -283.06
Accuracy: 0.78
Optimal k(g): 64.6108 (log(k(g)) = 4.16838)
Optimal Initial Elo Scores:
  0: 0.208617
  1: 106.85
  2: 20.4411
  3: 130.62
  4: -112.505
  5: -56.6184
  6: -132.774
  7: -76.1355
  8: 137.997
  9: -17.959
Final Elo Scores:
  0: 16.1759
  1: -379.709
  2: 26.4752
  3: 180.366
  4: -196.678
  5: -2.99804
  6: -68.5231
  7: -161.221
  8: 302.813
  9: 283.423
Final Ranking: {8, 9, 3, 2, 0, 5, 6, 7, 4, 1}
Time (s): 0.04352

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 450 (log(k(c)) = 6.10997)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -250.316
Accuracy: 0.826667
Indices: {243, 369, 538, 30, 474}
          243: (4, 1)
          369: (9, 4)
          538: (6, 4)
          30: (8, 9)
          474: (8, 7)
Time (s): 4.02772

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 482 (log(k(c)) = 6.17838)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -249.734
Accuracy: 0.826667
Indices: {243, 369, 30, 474, 538}
          243: (4, 1)
          369: (9, 4)
          30: (8, 9)
          474: (8, 7)
          538: (6, 4)
Time (s): 3.8087

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 6.60442 (log(k(g)) = 1.88774)
Optimal k(c): 465.996 (log(k(c)) = 6.14418)
Optimal Initial Elo Scores:
  0: 41.1872
  1: 75.1945
  2: -49.9442
  3: 135.329
  4: -142.359
  5: -13.9089
  6: -130.664
  7: -28.7789
  8: 85.9488
  9: 28.1022
Final Elo Scores:
  0: 1.40959
  1: -356.832
  2: -49.4383
  3: 160.159
  4: -161.952
  5: 18.5329
  6: -102.979
  7: -54.5218
  8: 260.961
  9: 284.767
Final Ranking: {9, 8, 3, 5, 0, 2, 7, 6, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -240.725
Accuracy: 0.818333
Indices: {30, 243, 369}
          30: (8, 9)
          243: (4, 1)
          369: (9, 4)
Time (s): 1.26127


Total Time (s): 9.14181
