*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -258.474
Accuracy: 0.776667
Optimal k(g): 43.3581 (log(k(g)) = 3.76949)
Optimal Initial Elo Scores:
  0: -122.623
  1: -64.8811
  2: -46.5925
  3: -58.5657
  4: 313.39
  5: -67.3818
  6: -53.0776
  7: -12.158
  8: -9.71753
  9: 121.533
Final Elo Scores:
  0: -185.287
  1: 102.549
  2: -229.586
  3: 302.895
  4: 334.267
  5: -26.9305
  6: -102.703
  7: -106.506
  8: -190.589
  9: 101.816
Final Ranking: {4, 3, 1, 9, 5, 6, 7, 0, 8, 2}
Time (s): 0.0503275

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 440 (log(k(c)) = 6.08631)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -244.88
Accuracy: 0.801667
Indices: {195}
          195: (3, 8)
Time (s): 4.19347

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 250 (log(k(c)) = 5.51949)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -240.82
Accuracy: 0.805
Indices: {195, 480, 43, 205, 199}
          195: (3, 8)
          480: (5, 0)
          43: (8, 2)
          205: (9, 8)
          199: (1, 2)
Time (s): 4.17306

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.14767e-05 (log(k(g)) = -9.41519)
Optimal k(c): 428.178 (log(k(c)) = 6.05954)
Optimal Initial Elo Scores:
  0: -113.431
  1: -63.8884
  2: -33.7582
  3: -119.299
  4: 341.838
  5: -87.936
  6: -60.6773
  7: -46.4358
  8: 75.9304
  9: 107.58
Final Elo Scores:
  0: -113.431
  1: 71.5721
  2: -276.402
  3: 289.034
  4: 341.838
  5: -87.9358
  6: -60.6774
  7: -46.4358
  8: -225.22
  9: 107.58
Final Ranking: {4, 3, 9, 1, 7, 6, 5, 0, 8, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.763
Accuracy: 0.825
Indices: {43, 195, 199}
          43: (8, 2)
          195: (3, 8)
          199: (1, 2)
Time (s): 1.0813


Total Time (s): 9.49883
