*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -277.871
Accuracy: 0.776667
Optimal k(g): 60.3086 (log(k(g)) = 4.09947)
Optimal Initial Elo Scores:
  0: -83.175
  1: 122.008
  2: -18.5364
  3: -39.2819
  4: -5.4932
  5: -69.7106
  6: -19.6747
  7: 10.2517
  8: 41.3421
  9: 62.2435
Final Elo Scores:
  0: 8.5569
  1: -82.0579
  2: -5.54003
  3: 174.483
  4: -255.194
  5: 212.503
  6: -312.8
  7: 146.334
  8: 315.65
  9: -201.961
Final Ranking: {8, 5, 3, 7, 0, 2, 1, 9, 4, 6}
Time (s): 0.0831922

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 471 (log(k(c)) = 6.15406)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -254.196
Accuracy: 0.813333
Indices: {247, 93, 397}
          247: (1, 4)
          93: (8, 1)
          397: (0, 6)
Time (s): 3.93412

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 487 (log(k(c)) = 6.18771)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -252.467
Accuracy: 0.816667
Indices: {247, 93, 397, 585}
          247: (1, 4)
          93: (8, 1)
          397: (0, 6)
          585: (7, 2)
Time (s): 3.93437

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.7302 (log(k(g)) = 3.68211)
Optimal k(c): 466.164 (log(k(c)) = 6.14454)
Optimal Initial Elo Scores:
  0: -53.3277
  1: 125.114
  2: -17.3016
  3: -30.9235
  4: 44.499
  5: -79.5118
  6: -69.8669
  7: 20.6674
  8: -18.8789
  9: 79.5615
Final Elo Scores:
  0: 23.1917
  1: -67.1325
  2: -14.7294
  3: 152.284
  4: -263.742
  5: 169.713
  6: -273.621
  7: 127.201
  8: 336.622
  9: -189.754
Final Ranking: {8, 5, 3, 7, 0, 2, 1, 9, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -253.522
Accuracy: 0.813333
Indices: {93, 247}
          93: (8, 1)
          247: (1, 4)
Time (s): 0.243684


Total Time (s): 8.19603
