*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -308.726
Accuracy: 0.785
Optimal k(g): 61.5571 (log(k(g)) = 4.11997)
Optimal Initial Elo Scores:
  0: -28.7168
  1: -49.634
  2: 1.61255
  3: 26.8068
  4: -40.6246
  5: 102.311
  6: 113.753
  7: 76.1068
  8: -79.369
  9: -122.288
Final Elo Scores:
  0: -176.892
  1: -60.0664
  2: 60.5655
  3: -84.3217
  4: 353.674
  5: 233.032
  6: -177.9
  7: 89.2019
  8: 12.4287
  9: -249.764
Final Ranking: {4, 5, 7, 2, 8, 1, 3, 0, 6, 9}
Time (s): 0.0225578

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 557 (log(k(c)) = 6.32302)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -277.692
Accuracy: 0.811667
Indices: {447, 251, 348, 578}
          447: (4, 6)
          251: (4, 7)
          348: (7, 9)
          578: (2, 0)
Time (s): 3.77996

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 508 (log(k(c)) = 6.22997)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -277.366
Accuracy: 0.81
Indices: {348, 447, 251, 578}
          348: (7, 9)
          447: (4, 6)
          251: (4, 7)
          578: (2, 0)
Time (s): 4.01491

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.1336 (log(k(g)) = 3.74085)
Optimal k(c): 470.204 (log(k(c)) = 6.15317)
Optimal Initial Elo Scores:
  0: -0.990612
  1: -40.9243
  2: -17.5122
  3: 5.69194
  4: -62.9605
  5: 99.2048
  6: 88.4365
  7: 87.5607
  8: -58.4238
  9: -100.151
Final Elo Scores:
  0: -146.175
  1: -47.7122
  2: 24.1537
  3: -85.7259
  4: 325.006
  5: 216.537
  6: -167.087
  7: 94.8249
  8: 21.7742
  9: -235.665
Final Ranking: {4, 5, 7, 2, 8, 1, 3, 0, 6, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -280.804
Accuracy: 0.791667
Indices: {251, 348}
          251: (4, 7)
          348: (7, 9)
Time (s): 0.28353


Total Time (s): 8.10147
