*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -274.988
Accuracy: 0.793333
Optimal k(g): 62.5635 (log(k(g)) = 4.13618)
Optimal Initial Elo Scores:
  0: 9.38369
  1: -200.799
  2: 155.718
  3: -13.944
  4: -28.37
  5: 108.01
  6: 80.1836
  7: 29.0657
  8: -32.0472
  9: -107.268
Final Elo Scores:
  0: 233.273
  1: 332.461
  2: -213.374
  3: -374.514
  4: 156.433
  5: 252.901
  6: -136.631
  7: -21.6037
  8: -152.721
  9: -76.2908
Final Ranking: {1, 5, 0, 4, 7, 9, 6, 8, 2, 3}
Time (s): 0.0455937

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 467 (log(k(c)) = 6.14618)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -258.567
Accuracy: 0.811667
Indices: {242, 422}
          242: (1, 2)
          422: (1, 6)
Time (s): 3.75179

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 588 (log(k(c)) = 6.37618)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.851
Accuracy: 0.81
Indices: {242, 407}
          242: (1, 2)
          407: (5, 7)
Time (s): 3.99719

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.1949 (log(k(g)) = 3.33914)
Optimal k(c): 533.753 (log(k(c)) = 6.27993)
Optimal Initial Elo Scores:
  0: -6.97907
  1: -234.691
  2: 304.92
  3: -99.1355
  4: -24.2724
  5: 116.601
  6: 40.8348
  7: 9.35099
  8: -27.4255
  9: -79.2779
Final Elo Scores:
  0: 158.069
  1: 294.767
  2: -192.636
  3: -299.301
  4: 126.936
  5: 232.833
  6: -88.1458
  7: -35.9023
  8: -104.235
  9: -92.4593
Final Ranking: {1, 5, 0, 4, 7, 6, 9, 8, 2, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -254.918
Accuracy: 0.793333
Indices: {242}
          242: (1, 2)
Time (s): 0.194719


Total Time (s): 7.98987
