*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -268.009
Accuracy: 0.803333
Optimal k(g): 60.9909 (log(k(g)) = 4.11072)
Optimal Initial Elo Scores:
  0: 146.447
  1: -107.732
  2: 9.2646
  3: -67.6333
  4: 131.47
  5: 47.6889
  6: -33.4085
  7: -76.5076
  8: 107.689
  9: -157.271
Final Elo Scores:
  0: 114.283
  1: -249.032
  2: -236.473
  3: 408.834
  4: -241.712
  5: 78.6824
  6: 304.785
  7: 16.2324
  8: -144.975
  9: -50.6184
Final Ranking: {3, 6, 0, 5, 7, 9, 8, 2, 4, 1}
Time (s): 0.0695071

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 743 (log(k(c)) = 6.61072)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -239.543
Accuracy: 0.83
Indices: {159, 374, 579, 87}
          159: (3, 4)
          374: (6, 8)
          579: (7, 1)
          87: (4, 2)
Time (s): 3.95909

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 675 (log(k(c)) = 6.51453)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.143
Accuracy: 0.826667
Indices: {159, 374, 74, 579}
          159: (3, 4)
          374: (6, 8)
          74: (4, 3)
          579: (7, 1)
Time (s): 4.19477

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.7487 (log(k(g)) = 3.39279)
Optimal k(c): 595.296 (log(k(c)) = 6.38906)
Optimal Initial Elo Scores:
  0: 144.257
  1: -116.334
  2: -9.50964
  3: -42.8482
  4: 114.444
  5: 64.4414
  6: -23.3489
  7: -52.0663
  8: 67.3316
  9: -146.377
Final Elo Scores:
  0: 187.881
  1: -200.16
  2: -244.629
  3: 406.887
  4: -294.366
  5: 74.0677
  6: 315.986
  7: -32.0551
  8: -150.676
  9: -62.9458
Final Ranking: {3, 6, 0, 5, 7, 9, 8, 1, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -240.623
Accuracy: 0.843333
Indices: {159, 374}
          159: (3, 4)
          374: (6, 8)
Time (s): 0.463854


Total Time (s): 8.68789
