*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -243.978
Accuracy: 0.828333
Optimal k(g): 85.3654 (log(k(g)) = 4.44694)
Optimal Initial Elo Scores:
  0: -105.772
  1: 25.2043
  2: -57.595
  3: 58.6982
  4: -52.196
  5: 105.937
  6: -86.1136
  7: 6.06246
  8: 139.276
  9: -33.5099
Final Elo Scores:
  0: -298.381
  1: 400.665
  2: -32.1744
  3: 54.0715
  4: 453.917
  5: -325.526
  6: -304.627
  7: -207.194
  8: 174.352
  9: 84.8896
Final Ranking: {4, 1, 8, 9, 3, 2, 7, 0, 6, 5}
Time (s): 0.051402

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 497 (log(k(c)) = 6.20863)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.935
Accuracy: 0.856667
Indices: {120, 335, 369, 222}
          120: (4, 1)
          335: (1, 5)
          369: (2, 5)
          222: (9, 6)
Time (s): 3.70608

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 543 (log(k(c)) = 6.29694)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.66
Accuracy: 0.855
Indices: {120, 481, 335, 421, 222}
          120: (4, 1)
          481: (2, 5)
          335: (1, 5)
          421: (9, 2)
          222: (9, 6)
Time (s): 3.94486

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.3163 (log(k(g)) = 3.67164)
Optimal k(c): 565.527 (log(k(c)) = 6.33776)
Optimal Initial Elo Scores:
  0: -105.771
  1: 25.2049
  2: -57.5947
  3: 58.6975
  4: -52.1963
  5: 105.938
  6: -86.1141
  7: 6.0626
  8: 139.276
  9: -33.5098
Final Elo Scores:
  0: -242.239
  1: 371.466
  2: -59.1915
  3: 92.2855
  4: 420.345
  5: -353.149
  6: -294.222
  7: -153.639
  8: 143.827
  9: 74.5102
Final Ranking: {4, 1, 8, 3, 9, 2, 7, 0, 6, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -210.999
Accuracy: 0.86
Indices: {120, 335}
          120: (4, 1)
          335: (1, 5)
Time (s): 2.40109


Total Time (s): 10.104
