*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -276.966
Accuracy: 0.795
Optimal k(g): 67.2187 (log(k(g)) = 4.20795)
Optimal Initial Elo Scores:
  0: 72.926
  1: -7.90235
  2: 73.8947
  3: -49.0617
  4: 44.8017
  5: -21.6494
  6: -175.589
  7: 67.6025
  8: 93.7437
  9: -98.8193
Final Elo Scores:
  0: -269.909
  1: -193.46
  2: -165.798
  3: 34.862
  4: 1.35661
  5: -5.10351
  6: 333.358
  7: 136.954
  8: -216.439
  9: 344.126
Final Ranking: {9, 6, 7, 3, 4, 5, 2, 1, 8, 0}
Time (s): 0.0284931

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 554 (log(k(c)) = 6.31795)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -241.979
Accuracy: 0.84
Indices: {211, 304, 19}
          211: (6, 8)
          304: (9, 2)
          19: (7, 9)
Time (s): 3.96257

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 554 (log(k(c)) = 6.31795)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -240.643
Accuracy: 0.843333
Indices: {211, 304, 19, 539}
          211: (6, 8)
          304: (9, 2)
          19: (7, 9)
          539: (3, 0)
Time (s): 3.9814

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.7535 (log(k(g)) = 2.98333)
Optimal k(c): 476.647 (log(k(c)) = 6.16678)
Optimal Initial Elo Scores:
  0: 26.8464
  1: -49.8948
  2: 114.981
  3: -34.0789
  4: 38.1727
  5: 41.4557
  6: -146.317
  7: -41.0372
  8: 172.939
  9: -123.139
Final Elo Scores:
  0: -165.513
  1: -134.6
  2: -222.154
  3: -25.0935
  4: 18.7587
  5: 52.438
  6: 327.515
  7: 146.294
  8: -237.12
  9: 239.402
Final Ranking: {6, 9, 7, 5, 4, 3, 1, 0, 2, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.286
Accuracy: 0.835
Indices: {19, 211, 304}
          19: (7, 9)
          211: (6, 8)
          304: (9, 2)
Time (s): 0.317339


Total Time (s): 8.29055
