*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -271.521
Accuracy: 0.791667
Optimal k(g): 65.5795 (log(k(g)) = 4.18326)
Optimal Initial Elo Scores:
  0: 67.9521
  1: 135.115
  2: -149.141
  3: 24.3532
  4: -95.12
  5: 68.8916
  6: -44.3549
  7: -4.51983
  8: -109.067
  9: 105.897
Final Elo Scores:
  0: -409.336
  1: -156.623
  2: 7.64918
  3: 379.976
  4: -1.08742
  5: 130.242
  6: 144.999
  7: 203.538
  8: -38.6108
  9: -260.742
Final Ranking: {3, 7, 6, 5, 2, 4, 8, 1, 9, 0}
Time (s): 0.047667

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 616 (log(k(c)) = 6.42326)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.497
Accuracy: 0.816667
Indices: {317, 208, 72}
          317: (6, 9)
          208: (9, 0)
          72: (0, 9)
Time (s): 3.75836

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 563 (log(k(c)) = 6.33326)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.771
Accuracy: 0.825
Indices: {317, 208, 72, 134, 560}
          317: (6, 9)
          208: (9, 0)
          72: (0, 9)
          134: (7, 6)
          560: (6, 1)
Time (s): 4.23608

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.5705 (log(k(g)) = 3.65249)
Optimal k(c): 551.827 (log(k(c)) = 6.31323)
Optimal Initial Elo Scores:
  0: 58.1784
  1: 141.658
  2: -146.834
  3: 52.9345
  4: -113.68
  5: 80.091
  6: -49.4128
  7: 15.4153
  8: -92.6771
  9: 54.3488
Final Elo Scores:
  0: -401.881
  1: -125.256
  2: -27.8622
  3: 353.603
  4: -25.8262
  5: 120.643
  6: 143.413
  7: 219.069
  8: -23.5503
  9: -232.331
Final Ranking: {3, 7, 6, 5, 8, 4, 2, 1, 9, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.815
Accuracy: 0.82
Indices: {208, 317}
          208: (9, 0)
          317: (6, 9)
Time (s): 0.60446


Total Time (s): 8.64739
