*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -271.268
Accuracy: 0.786667
Optimal k(g): 51.9864 (log(k(g)) = 3.95098)
Optimal Initial Elo Scores:
  0: 44.5442
  1: -152.539
  2: -3.83664
  3: -180.421
  4: 62.3507
  5: 49.6396
  6: 65.4932
  7: 55.078
  8: 40.9575
  9: 18.7136
Final Elo Scores:
  0: 141.92
  1: 86.487
  2: 253.983
  3: -31.5508
  4: 69.0973
  5: 152.785
  6: 134.514
  7: -283.579
  8: -238.779
  9: -284.898
Final Ranking: {2, 5, 0, 6, 1, 4, 3, 8, 7, 9}
Time (s): 0.0226609

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 627 (log(k(c)) = 6.44144)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -248.821
Accuracy: 0.82
Indices: {231, 64, 318, 497, 169}
          231: (2, 7)
          64: (7, 2)
          318: (0, 8)
          497: (1, 9)
          169: (7, 9)
Time (s): 4.27983

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 564 (log(k(c)) = 6.33436)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -249.325
Accuracy: 0.815
Indices: {231, 64, 497, 318}
          231: (2, 7)
          64: (7, 2)
          497: (1, 9)
          318: (0, 8)
Time (s): 4.28252

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.7294 (log(k(g)) = 3.28576)
Optimal k(c): 546.039 (log(k(c)) = 6.30269)
Optimal Initial Elo Scores:
  0: 44.5447
  1: -152.539
  2: -3.83711
  3: -180.421
  4: 62.3504
  5: 49.6399
  6: 65.493
  7: 55.078
  8: 40.9574
  9: 18.7135
Final Elo Scores:
  0: 154.132
  1: 43.5172
  2: 292.563
  3: -61.0985
  4: 45.6347
  5: 153.563
  6: 136.91
  7: -328.826
  8: -189.356
  9: -247.06
Final Ranking: {2, 0, 5, 6, 4, 1, 3, 8, 9, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -253.204
Accuracy: 0.8
Indices: {231}
          231: (2, 7)
Time (s): 1.12618


Total Time (s): 9.71172
