*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -287.59
Accuracy: 0.771667
Optimal k(g): 57.2321 (log(k(g)) = 4.04712)
Optimal Initial Elo Scores:
  0: 20.2907
  1: -77.8179
  2: 57.2316
  3: -155.213
  4: -65.7662
  5: 82.5157
  6: 88.125
  7: 86.1036
  8: -75.3151
  9: 39.8816
Final Elo Scores:
  0: 71.8218
  1: -344.093
  2: 389.571
  3: -118.933
  4: -165.596
  5: 7.90815
  6: 77.4635
  7: 165.168
  8: -225.444
  9: 142.169
Final Ranking: {2, 7, 9, 6, 0, 5, 3, 4, 8, 1}
Time (s): 0.0490276

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 538 (log(k(c)) = 6.28712)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -262.473
Accuracy: 0.796667
Indices: {264, 129}
          264: (7, 4)
          129: (4, 7)
Time (s): 3.73323

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 535 (log(k(c)) = 6.28315)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -259.244
Accuracy: 0.798333
Indices: {264, 572, 129}
          264: (7, 4)
          572: (5, 4)
          129: (4, 7)
Time (s): 3.73977

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.0116 (log(k(g)) = 3.55568)
Optimal k(c): 440.629 (log(k(c)) = 6.0882)
Optimal Initial Elo Scores:
  0: 22.361
  1: -67.3977
  2: 81.3301
  3: -165.112
  4: -117.069
  5: 78.7522
  6: 114.304
  7: 120.126
  8: -114.958
  9: 47.6466
Final Elo Scores:
  0: 61.8713
  1: -302.053
  2: 339.644
  3: -109.708
  4: -126.27
  5: -9.26418
  6: 69.7658
  7: 143.078
  8: -200.127
  9: 133.046
Final Ranking: {2, 7, 9, 6, 0, 5, 3, 4, 8, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -259.583
Accuracy: 0.8
Indices: {129, 264}
          129: (4, 7)
          264: (7, 4)
Time (s): 0.0761985


Total Time (s): 7.59876
