*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -255.575
Accuracy: 0.805
Optimal k(g): 63.4224 (log(k(g)) = 4.14982)
Optimal Initial Elo Scores:
  0: 88.7392
  1: -90.2079
  2: -10.3847
  3: -72.1743
  4: 274.96
  5: 117.765
  6: -125.355
  7: -136.649
  8: 8.40917
  9: -55.086
Final Elo Scores:
  0: -168.152
  1: -57.3837
  2: -133.898
  3: 301.44
  4: 196.922
  5: 362.019
  6: -203.848
  7: -331.144
  8: 118.096
  9: -84.0343
Final Ranking: {5, 3, 4, 8, 1, 9, 2, 0, 6, 7}
Time (s): 0.0556741

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 578 (log(k(c)) = 6.35888)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.837
Accuracy: 0.835
Indices: {242, 353, 249}
          242: (3, 0)
          353: (5, 7)
          249: (3, 8)
Time (s): 3.80166

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 551 (log(k(c)) = 6.31241)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.784
Accuracy: 0.835
Indices: {353, 242, 249}
          353: (5, 7)
          242: (3, 0)
          249: (3, 8)
Time (s): 3.98511

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.3804 (log(k(g)) = 3.53749)
Optimal k(c): 506.725 (log(k(c)) = 6.22797)
Optimal Initial Elo Scores:
  0: 88.7403
  1: -90.2085
  2: -10.3852
  3: -72.1752
  4: 274.96
  5: 117.764
  6: -125.354
  7: -136.649
  8: 8.40931
  9: -55.0865
Final Elo Scores:
  0: -231.977
  1: -85.8671
  2: -137.75
  3: 346.482
  4: 249.88
  5: 392.998
  6: -169.357
  7: -379.502
  8: 117.396
  9: -102.287
Final Ranking: {5, 3, 4, 8, 1, 9, 2, 6, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -218.588
Accuracy: 0.831667
Indices: {242, 353}
          242: (3, 0)
          353: (5, 7)
Time (s): 0.331166


Total Time (s): 8.17415
