*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -257.208
Accuracy: 0.805
Optimal k(g): 79.4395 (log(k(g)) = 4.375)
Optimal Initial Elo Scores:
  0: -52.5577
  1: 16.7827
  2: -7.76146
  3: 21.9115
  4: -78.5187
  5: -94.5512
  6: 76.8148
  7: 16.6692
  8: 82.1895
  9: 19.0127
Final Elo Scores:
  0: 184.608
  1: 190.577
  2: -36.5107
  3: -289.432
  4: -188.763
  5: -139.491
  6: 224.784
  7: 404.934
  8: -313.052
  9: -37.662
Final Ranking: {7, 6, 1, 0, 2, 9, 5, 4, 3, 8}
Time (s): 0.0246776

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 563 (log(k(c)) = 6.33253)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.399
Accuracy: 0.845
Indices: {382, 90, 440, 531}
          382: (0, 4)
          90: (4, 8)
          440: (4, 8)
          531: (6, 4)
Time (s): 3.7291

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 581 (log(k(c)) = 6.365)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.387
Accuracy: 0.846667
Indices: {382, 90, 440, 531}
          382: (0, 4)
          90: (4, 8)
          440: (4, 8)
          531: (6, 4)
Time (s): 3.75217

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.869 (log(k(g)) = 3.5516)
Optimal k(c): 518.936 (log(k(c)) = 6.25178)
Optimal Initial Elo Scores:
  0: -116.634
  1: 78.8717
  2: -91.6064
  3: -39.3059
  4: -155.101
  5: -36.8545
  6: 84.6586
  7: 73.5534
  8: 165.394
  9: 37.0127
Final Elo Scores:
  0: 211.301
  1: 203.28
  2: -50.2335
  3: -223.271
  4: -150.203
  5: -76.9441
  6: 164.959
  7: 317.14
  8: -331.418
  9: -64.621
Final Ranking: {7, 0, 1, 6, 2, 9, 5, 4, 3, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -221.065
Accuracy: 0.835
Indices: {90, 382}
          90: (4, 8)
          382: (0, 4)
Time (s): 0.261489


Total Time (s): 7.76804
