*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -293.554
Accuracy: 0.755
Optimal k(g): 59.0464 (log(k(g)) = 4.07832)
Optimal Initial Elo Scores:
  0: 90.8274
  1: 39.5326
  2: -100.918
  3: 108.71
  4: -30.3494
  5: -53.0308
  6: -3.51326
  7: -37.4529
  8: -48.4836
  9: 34.7332
Final Elo Scores:
  0: 85.8095
  1: -33.4457
  2: -338.652
  3: -121.54
  4: 12.1921
  5: 247.583
  6: -188.683
  7: -143.983
  8: 397.071
  9: 83.7041
Final Ranking: {8, 5, 0, 9, 4, 1, 3, 7, 6, 2}
Time (s): 0.0409642

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 595 (log(k(c)) = 6.38832)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -278.248
Accuracy: 0.766667
Indices: {223}
          223: (8, 2)
Time (s): 4.49392

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 376 (log(k(c)) = 5.92832)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -274.405
Accuracy: 0.778333
Indices: {538, 224, 402, 223}
          538: (5, 1)
          224: (0, 2)
          402: (9, 7)
          223: (8, 2)
Time (s): 4.45352

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.3921 (log(k(g)) = 3.77028)
Optimal k(c): 389.91 (log(k(c)) = 5.96592)
Optimal Initial Elo Scores:
  0: 90.8272
  1: 39.5326
  2: -100.917
  3: 108.71
  4: -30.349
  5: -53.0311
  6: -3.51341
  7: -37.4526
  8: -48.4836
  9: 34.7329
Final Elo Scores:
  0: 87.4997
  1: 2.4109
  2: -338.974
  3: -115.443
  4: 3.14357
  5: 212.59
  6: -182.836
  7: -135.403
  8: 387.003
  9: 80.0633
Final Ranking: {8, 5, 0, 9, 4, 1, 3, 7, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -278.764
Accuracy: 0.761667
Indices: {223}
          223: (8, 2)
Time (s): 0.639499


Total Time (s): 9.62861
