*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -291.289
Accuracy: 0.768333
Optimal k(g): 57.3391 (log(k(g)) = 4.04898)
Optimal Initial Elo Scores:
  0: 90.6035
  1: -39.4353
  2: 38.1827
  3: 20.3628
  4: -68.1705
  5: 58.0813
  6: -67.3393
  7: -45.3039
  8: 21.6995
  9: -8.64348
Final Elo Scores:
  0: 127.504
  1: -205.292
  2: 64.8337
  3: -24.9192
  4: -275.541
  5: 318.915
  6: 363.587
  7: -68.242
  8: -238.233
  9: -62.5756
Final Ranking: {6, 5, 0, 2, 3, 9, 7, 1, 8, 4}
Time (s): 0.0438226

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 497 (log(k(c)) = 6.20898)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -265.182
Accuracy: 0.791667
Indices: {199, 314}
          199: (8, 4)
          314: (6, 8)
Time (s): 3.96165

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 544 (log(k(c)) = 6.29898)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -262.932
Accuracy: 0.795
Indices: {199, 314, 98}
          199: (8, 4)
          314: (6, 8)
          98: (4, 8)
Time (s): 4.20511

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2028.34)
Optimal k(c): 443.738 (log(k(c)) = 6.09523)
Optimal Initial Elo Scores:
  0: 123.341
  1: -156.871
  2: 16.8551
  3: 9.54419
  4: 21.8012
  5: 207.429
  6: -133.006
  7: -87.4949
  8: -10.4447
  9: 8.87229
Final Elo Scores:
  0: 123.341
  1: -156.871
  2: 16.8551
  3: 9.54419
  4: -227.938
  5: 207.429
  6: 300.264
  7: -87.4949
  8: -193.975
  9: 8.87229
Final Ranking: {6, 5, 0, 2, 3, 9, 7, 1, 8, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -250.11
Accuracy: 0.811667
Indices: {98, 199, 314}
          98: (4, 8)
          199: (8, 4)
          314: (6, 8)
Time (s): 0.26174


Total Time (s): 8.47287
