*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -276.345
Accuracy: 0.796667
Optimal k(g): 69.5142 (log(k(g)) = 4.24153)
Optimal Initial Elo Scores:
  0: 115.613
  1: -118.802
  2: 20.4313
  3: 32.3225
  4: -46.7745
  5: 43.6853
  6: 111.243
  7: -117.906
  8: -51.7321
  9: 11.8829
Final Elo Scores:
  0: -312.861
  1: -288.398
  2: 331.065
  3: 206.631
  4: 54.5798
  5: -3.64638
  6: -265.841
  7: 107.177
  8: 5.93241
  9: 165.324
Final Ranking: {2, 3, 9, 7, 4, 8, 5, 6, 1, 0}
Time (s): 0.0407724

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 489 (log(k(c)) = 6.19153)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -257.655
Accuracy: 0.816667
Indices: {68, 346, 424}
          68: (6, 3)
          346: (3, 6)
          424: (2, 8)
Time (s): 4.16972

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 382 (log(k(c)) = 5.94436)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.008
Accuracy: 0.808333
Indices: {68, 344, 346}
          68: (6, 3)
          344: (3, 0)
          346: (3, 6)
Time (s): 4.14461

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.8112 (log(k(g)) = 3.73316)
Optimal k(c): 364.959 (log(k(c)) = 5.89979)
Optimal Initial Elo Scores:
  0: 86.7062
  1: -117.096
  2: 10.9765
  3: 51.1271
  4: -17.988
  5: 67.269
  6: 65.2237
  7: -113.862
  8: -51.567
  9: 19.1078
Final Elo Scores:
  0: -277.685
  1: -221.649
  2: 270.739
  3: 186.559
  4: 41.223
  5: -18.6308
  6: -239.789
  7: 86.0515
  8: 5.90686
  9: 167.172
Final Ranking: {2, 3, 9, 7, 4, 8, 5, 1, 6, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.043
Accuracy: 0.806667
Indices: {68, 346}
          68: (6, 3)
          346: (3, 6)
Time (s): 0.306626


Total Time (s): 8.66229
