*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -216.183
Accuracy: 0.843333
Optimal k(g): 72.4093 (log(k(g)) = 4.28234)
Optimal Initial Elo Scores:
  0: -18.4342
  1: 59.9958
  2: -60.2852
  3: -65.0768
  4: -113.867
  5: 55.9804
  6: -28.8846
  7: 133.505
  8: 73.1514
  9: -36.1152
Final Elo Scores:
  0: -205.877
  1: 438.559
  2: 338.373
  3: -105.012
  4: 148.089
  5: -348.661
  6: 232.09
  7: -457.258
  8: 48.2749
  9: -88.6084
Final Ranking: {1, 2, 6, 4, 8, 9, 3, 0, 5, 7}
Time (s): 0.0227201

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 843 (log(k(c)) = 6.73735)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.34
Accuracy: 0.871667
Indices: {429, 563, 285, 105, 493, 589, 256}
          429: (6, 9)
          563: (1, 4)
          285: (1, 9)
          105: (2, 7)
          493: (9, 5)
          589: (4, 9)
          256: (1, 5)
Time (s): 3.52322

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 790 (log(k(c)) = 6.67234)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -194.692
Accuracy: 0.871667
Indices: {429, 563, 285, 493, 105, 209, 589}
          429: (6, 9)
          563: (1, 4)
          285: (1, 9)
          493: (9, 5)
          105: (2, 7)
          209: (4, 0)
          589: (4, 9)
Time (s): 3.75864

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.5041 (log(k(g)) = 3.38453)
Optimal k(c): 686.211 (log(k(c)) = 6.53118)
Optimal Initial Elo Scores:
  0: -18.4319
  1: 59.9953
  2: -60.2912
  3: -65.0758
  4: -113.863
  5: 55.9746
  6: -28.8817
  7: 133.503
  8: 73.1544
  9: -36.1149
Final Elo Scores:
  0: -204.56
  1: 363.958
  2: 424.462
  3: -102.116
  4: 131.144
  5: -295.071
  6: 165.413
  7: -496.449
  8: 63.8528
  9: -50.6645
Final Ranking: {2, 1, 6, 4, 8, 9, 3, 0, 5, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.897
Accuracy: 0.863333
Indices: {105, 256}
          105: (2, 7)
          256: (1, 5)
Time (s): 10.4927


Total Time (s): 17.7978
