*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -240.465
Accuracy: 0.806667
Optimal k(g): 57.374 (log(k(g)) = 4.04959)
Optimal Initial Elo Scores:
  0: 81.1066
  1: -82.727
  2: -55.5625
  3: 311.613
  4: -162.075
  5: -162.259
  6: -81.8307
  7: -17.8575
  8: 161.47
  9: 8.14405
Final Elo Scores:
  0: -164.851
  1: -123.38
  2: 241.496
  3: 369.917
  4: -430.146
  5: 124.79
  6: -152.17
  7: 7.24372
  8: -79.7879
  9: 206.912
Final Ranking: {3, 2, 9, 5, 7, 8, 1, 6, 0, 4}
Time (s): 0.0352934

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 330 (log(k(c)) = 5.79959)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -220.546
Accuracy: 0.84
Indices: {315, 552, 438, 76, 210}
          315: (2, 6)
          552: (8, 0)
          438: (5, 6)
          76: (1, 4)
          210: (9, 8)
Time (s): 3.93506

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 388 (log(k(c)) = 5.96127)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.89
Accuracy: 0.835
Indices: {315, 552, 76, 198, 438, 516}
          315: (2, 6)
          552: (8, 0)
          76: (1, 4)
          198: (9, 7)
          438: (5, 6)
          516: (9, 1)
Time (s): 3.93149

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 50.5199 (log(k(g)) = 3.92237)
Optimal k(c): 364.335 (log(k(c)) = 5.89807)
Optimal Initial Elo Scores:
  0: 81.1066
  1: -82.7271
  2: -55.5625
  3: 311.613
  4: -162.074
  5: -162.259
  6: -81.8307
  7: -17.8575
  8: 161.47
  9: 8.14404
Final Elo Scores:
  0: -158.625
  1: -120.057
  2: 256.469
  3: 375.226
  4: -427.62
  5: 111.793
  6: -155.089
  7: 0.673963
  8: -82.4463
  9: 199.699
Final Ranking: {3, 2, 9, 5, 7, 8, 1, 6, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.231
Accuracy: 0.82
Indices: {315}
          315: (2, 6)
Time (s): 5.10258


Total Time (s): 13.005
