*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -266.157
Accuracy: 0.811667
Optimal k(g): 55.9807 (log(k(g)) = 4.02501)
Optimal Initial Elo Scores:
  0: -176.262
  1: -13.1752
  2: -121.175
  3: 72.2882
  4: 73.4594
  5: 35.4646
  6: 90.8004
  7: 14.2397
  8: -41.8236
  9: 66.2115
Final Elo Scores:
  0: 290.486
  1: -52.8555
  2: -349.552
  3: 259.051
  4: -29.1065
  5: -192.681
  6: 183.571
  7: -145.127
  8: 151.195
  9: -114.954
Final Ranking: {0, 3, 6, 8, 4, 1, 9, 7, 5, 2}
Time (s): 0.0407672

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 414 (log(k(c)) = 6.02501)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -245.279
Accuracy: 0.836667
Indices: {196, 46, 204}
          196: (0, 4)
          46: (4, 9)
          204: (0, 7)
Time (s): 3.95054

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 394 (log(k(c)) = 5.97671)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -243.686
Accuracy: 0.84
Indices: {196, 46, 204, 159}
          196: (0, 4)
          46: (4, 9)
          204: (0, 7)
          159: (8, 2)
Time (s): 3.72318

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.7277 (log(k(g)) = 3.12358)
Optimal k(c): 401.074 (log(k(c)) = 5.99415)
Optimal Initial Elo Scores:
  0: -217.972
  1: 24.2806
  2: -137.792
  3: 110.785
  4: 69.8326
  5: 7.05468
  6: 48.4537
  7: 85.7044
  8: -66.3444
  9: 76.0108
Final Elo Scores:
  0: 307.238
  1: -26.5881
  2: -279.059
  3: 213.948
  4: -50.7223
  5: -161.159
  6: 111.562
  7: -118.071
  8: 114.981
  9: -112.115
Final Ranking: {0, 3, 8, 6, 1, 4, 9, 7, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -240.974
Accuracy: 0.825
Indices: {46, 196, 204}
          46: (4, 9)
          196: (0, 4)
          204: (0, 7)
Time (s): 0.245303


Total Time (s): 7.96038
