*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -270.409
Accuracy: 0.775
Optimal k(g): 69.1053 (log(k(g)) = 4.23563)
Optimal Initial Elo Scores:
  0: 15.2663
  1: -100.999
  2: 93.6517
  3: 83.7369
  4: 55.4556
  5: -30.1689
  6: 4.18031
  7: 57.5396
  8: -76.5848
  9: -101.987
Final Elo Scores:
  0: 196.548
  1: -39.1999
  2: -334.124
  3: 418.058
  4: -5.50994
  5: 255.925
  6: 10.3227
  7: -412.069
  8: -102.302
  9: 12.4423
Final Ranking: {3, 5, 0, 9, 6, 4, 1, 8, 2, 7}
Time (s): 0.0476608

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 545 (log(k(c)) = 6.30143)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -239.889
Accuracy: 0.803333
Indices: {375, 191, 56, 255}
          375: (5, 2)
          191: (3, 0)
          56: (7, 4)
          255: (1, 7)
Time (s): 4.00978

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 551 (log(k(c)) = 6.31094)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.628
Accuracy: 0.805
Indices: {375, 56, 191, 255, 596}
          375: (5, 2)
          56: (7, 4)
          191: (3, 0)
          255: (1, 7)
          596: (6, 8)
Time (s): 4.01085

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.8681 (log(k(g)) = 3.73452)
Optimal k(c): 488.362 (log(k(c)) = 6.19106)
Optimal Initial Elo Scores:
  0: 19.4913
  1: -116.203
  2: 117.708
  3: 84.2119
  4: 32.2239
  5: -54.0433
  6: -14.6805
  7: 85.2168
  8: -46.1082
  9: -107.684
Final Elo Scores:
  0: 190.093
  1: -13.173
  2: -360.305
  3: 391.604
  4: -12.3382
  5: 281.602
  6: -20.9339
  7: -408.025
  8: -73.6481
  9: 25.2573
Final Ranking: {3, 5, 0, 9, 4, 1, 6, 8, 2, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -239.748
Accuracy: 0.801667
Indices: {255, 375}
          255: (1, 7)
          375: (5, 2)
Time (s): 0.786416


Total Time (s): 8.8554
