*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -254.036
Accuracy: 0.82
Optimal k(g): 69.3903 (log(k(g)) = 4.23975)
Optimal Initial Elo Scores:
  0: 38.8647
  1: -9.6574
  2: 17.1342
  3: 96.681
  4: -258.7
  5: 66.6412
  6: 112.37
  7: -17.8637
  8: -46.6201
  9: 1.03757
Final Elo Scores:
  0: 143.914
  1: -249.303
  2: -90.7584
  3: 54.9204
  4: -338.589
  5: 401.623
  6: 173.091
  7: 252.936
  8: -181.529
  9: -166.416
Final Ranking: {5, 7, 6, 0, 3, 2, 9, 8, 1, 4}
Time (s): 0.0433061

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 628 (log(k(c)) = 6.44301)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -227.01
Accuracy: 0.835
Indices: {27, 388, 289}
          27: (8, 4)
          388: (7, 8)
          289: (5, 7)
Time (s): 3.75765

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 547 (log(k(c)) = 6.30526)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.061
Accuracy: 0.846667
Indices: {27, 289, 433, 432, 388}
          27: (8, 4)
          289: (5, 7)
          433: (0, 4)
          432: (3, 1)
          388: (7, 8)
Time (s): 3.96989

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.3653 (log(k(g)) = 3.72244)
Optimal k(c): 483.446 (log(k(c)) = 6.18094)
Optimal Initial Elo Scores:
  0: 2.46493
  1: -24.833
  2: 8.5744
  3: 99.5911
  4: -132.114
  5: 45.027
  6: 106.917
  7: 11.7983
  8: -108.284
  9: -9.27149
Final Elo Scores:
  0: 94.6865
  1: -210.927
  2: -113.086
  3: 88.5243
  4: -365.863
  5: 380.51
  6: 148.737
  7: 282.435
  8: -179.25
  9: -125.895
Final Ranking: {5, 7, 6, 0, 3, 2, 9, 8, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.272
Accuracy: 0.835
Indices: {27, 289, 388}
          27: (8, 4)
          289: (5, 7)
          388: (7, 8)
Time (s): 1.36349


Total Time (s): 9.1349
