*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -256.234
Accuracy: 0.791667
Optimal k(g): 68.8294 (log(k(g)) = 4.23163)
Optimal Initial Elo Scores:
  0: 60.5259
  1: -1.4299
  2: -138.823
  3: 22.9178
  4: 79.3108
  5: -29.1627
  6: 121.285
  7: -30.2833
  8: -33.1118
  9: -51.2676
Final Elo Scores:
  0: 324.701
  1: 359.768
  2: 171.562
  3: -296.341
  4: -146.556
  5: -12.6467
  6: 56.5339
  7: -347.851
  8: 35.0711
  9: -144.281
Final Ranking: {1, 0, 2, 6, 8, 5, 9, 4, 3, 7}
Time (s): 0.0271219

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 647 (log(k(c)) = 6.47163)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -239.207
Accuracy: 0.816667
Indices: {376, 559, 46, 375}
          376: (1, 3)
          559: (9, 7)
          46: (3, 7)
          375: (0, 8)
Time (s): 4.00761

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 509 (log(k(c)) = 6.23163)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.676
Accuracy: 0.816667
Indices: {376, 37, 421, 375}
          376: (1, 3)
          37: (5, 7)
          421: (1, 8)
          375: (0, 8)
Time (s): 3.99614

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 51.828 (log(k(g)) = 3.94793)
Optimal k(c): 478.286 (log(k(c)) = 6.17021)
Optimal Initial Elo Scores:
  0: 60.5255
  1: -1.4295
  2: -138.822
  3: 22.9191
  4: 79.31
  5: -29.1622
  6: 121.285
  7: -30.2844
  8: -33.1122
  9: -51.2686
Final Elo Scores:
  0: 321.133
  1: 342.54
  2: 168.848
  3: -324.576
  4: -116.08
  5: -20.9245
  6: 67.9517
  7: -324.394
  8: 37.4318
  9: -151.97
Final Ranking: {1, 0, 2, 6, 8, 5, 4, 9, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -242.227
Accuracy: 0.81
Indices: {376}
          376: (1, 3)
Time (s): 2.67493


Total Time (s): 10.7068
