*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -229.251
Accuracy: 0.831667
Optimal k(g): 57.8634 (log(k(g)) = 4.05809)
Optimal Initial Elo Scores:
  0: -128.567
  1: 99.1122
  2: 37.7316
  3: -21.2407
  4: 83.0995
  5: 103.01
  6: -21.1532
  7: -105.863
  8: -53.8678
  9: 7.70832
Final Elo Scores:
  0: -56.6241
  1: 164.056
  2: -77.6679
  3: -386.947
  4: 288.67
  5: -104.404
  6: -394.106
  7: 339.015
  8: 112.129
  9: 115.848
Final Ranking: {7, 4, 1, 9, 8, 0, 2, 5, 3, 6}
Time (s): 0.0291351

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 698 (log(k(c)) = 6.54809)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -212.056
Accuracy: 0.863333
Indices: {96, 186, 189, 87}
          96: (7, 5)
          186: (4, 6)
          189: (8, 3)
          87: (9, 7)
Time (s): 3.76671

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 575 (log(k(c)) = 6.35479)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.703
Accuracy: 0.86
Indices: {96, 231, 189, 186, 51}
          96: (7, 5)
          231: (2, 3)
          189: (8, 3)
          186: (4, 6)
          51: (5, 2)
Time (s): 3.74008

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.4464 (log(k(g)) = 3.59584)
Optimal k(c): 433.775 (log(k(c)) = 6.07253)
Optimal Initial Elo Scores:
  0: -128.568
  1: 99.1123
  2: 37.7318
  3: -21.2409
  4: 83.0995
  5: 103.011
  6: -21.1534
  7: -105.863
  8: -53.8678
  9: 7.70836
Final Elo Scores:
  0: -68.9768
  1: 148.434
  2: -76.0964
  3: -347.369
  4: 255.87
  5: -95.1146
  6: -334.055
  7: 306.02
  8: 107.692
  9: 103.566
Final Ranking: {7, 4, 1, 8, 9, 0, 2, 5, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.234
Accuracy: 0.845
Indices: {96}
          96: (7, 5)
Time (s): 2.61222


Total Time (s): 10.1487
