*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -282.092
Accuracy: 0.786667
Optimal k(g): 47.5946 (log(k(g)) = 3.86272)
Optimal Initial Elo Scores:
  0: 260.376
  1: 174.736
  2: -116.277
  3: 21.336
  4: -51.0431
  5: 45.2749
  6: -179.16
  7: -0.223601
  8: -60.306
  9: -94.7665
Final Elo Scores:
  0: 230.831
  1: -55.7684
  2: -296.758
  3: -143.452
  4: 90.1228
  5: 96.7713
  6: 310.655
  7: -159.464
  8: -67.8818
  9: -5.10868
Final Ranking: {6, 0, 5, 4, 9, 1, 8, 3, 7, 2}
Time (s): 0.0750455

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 534 (log(k(c)) = 6.27997)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -260.676
Accuracy: 0.806667
Indices: {257}
          257: (6, 2)
Time (s): 4.21971

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 534 (log(k(c)) = 6.27997)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -260.676
Accuracy: 0.806667
Indices: {257}
          257: (6, 2)
Time (s): 4.21012

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.3006 (log(k(g)) = 3.05873)
Optimal k(c): 531.547 (log(k(c)) = 6.27579)
Optimal Initial Elo Scores:
  0: 302.152
  1: 141.02
  2: -56.9949
  3: 3.06986
  4: -27.5343
  5: 28.8711
  6: -232.971
  7: -21.9519
  8: -46.5833
  9: -89.1458
Final Elo Scores:
  0: 282.783
  1: 3.01797
  2: -443.625
  3: -99.1995
  4: 65.0234
  5: 98.4241
  6: 298.262
  7: -123.203
  8: -31.5367
  9: -50.0134
Final Ranking: {6, 0, 5, 4, 1, 8, 9, 3, 7, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -255.287
Accuracy: 0.813333
Indices: {257}
          257: (6, 2)
Time (s): 0.0355481


Total Time (s): 8.541
