*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -265.833
Accuracy: 0.796667
Optimal k(g): 66.7333 (log(k(g)) = 4.2007)
Optimal Initial Elo Scores:
  0: 40.2772
  1: 14.4016
  2: 112.928
  3: 91.9872
  4: -78.9669
  5: -141.169
  6: -32.6489
  7: 173.264
  8: -127.254
  9: -52.8466
Final Elo Scores:
  0: 15.4044
  1: -234.63
  2: -401.765
  3: 310.421
  4: -93.9241
  5: -187.009
  6: 217.645
  7: 78.9212
  8: 82.1398
  9: 212.769
Final Ranking: {3, 6, 9, 8, 7, 0, 4, 5, 1, 2}
Time (s): 0.044563

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 813 (log(k(c)) = 6.7007)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.673
Accuracy: 0.816667
Indices: {289, 396, 393, 412}
          289: (1, 2)
          396: (8, 1)
          393: (3, 1)
          412: (6, 5)
Time (s): 3.9854

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 786 (log(k(c)) = 6.66754)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.049
Accuracy: 0.816667
Indices: {289, 396, 393, 412}
          289: (1, 2)
          396: (8, 1)
          393: (3, 1)
          412: (6, 5)
Time (s): 3.75607

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.0739 (log(k(g)) = 3.69073)
Optimal k(c): 544.168 (log(k(c)) = 6.29926)
Optimal Initial Elo Scores:
  0: 37.3123
  1: -34.658
  2: 123.171
  3: 136.287
  4: -46.8534
  5: -133.68
  6: -25.9752
  7: 154.549
  8: -146.333
  9: -63.8305
Final Elo Scores:
  0: 40.2763
  1: -349.818
  2: -491.554
  3: 323.095
  4: -55.6843
  5: -133.129
  6: 223.827
  7: 86.8067
  8: 143.92
  9: 212.248
Final Ranking: {3, 6, 9, 8, 7, 0, 4, 5, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.694
Accuracy: 0.815
Indices: {289, 396}
          289: (1, 2)
          396: (8, 1)
Time (s): 0.294768


Total Time (s): 8.08137
