*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -203.726
Accuracy: 0.84
Optimal k(g): 76.2156 (log(k(g)) = 4.33357)
Optimal Initial Elo Scores:
  0: 151.133
  1: -117.903
  2: 32.9792
  3: 69.5434
  4: 10.4868
  5: 99.9995
  6: -30.3252
  7: -59.3043
  8: -180.46
  9: 23.8812
Final Elo Scores:
  0: 238.548
  1: -162.436
  2: -498.969
  3: -37.3065
  4: 395.272
  5: -216.982
  6: -285.931
  7: 436.235
  8: 9.58192
  9: 122.016
Final Ranking: {7, 4, 0, 9, 8, 3, 1, 5, 6, 2}
Time (s): 0.0456527

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 299 (log(k(c)) = 5.69928)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.338
Accuracy: 0.863333
Indices: {95, 481, 333, 81}
          95: (7, 6)
          481: (9, 8)
          333: (4, 1)
          81: (1, 2)
Time (s): 3.86888

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 294 (log(k(c)) = 5.68357)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.432
Accuracy: 0.866667
Indices: {95, 481, 81, 333, 547}
          95: (7, 6)
          481: (9, 8)
          81: (1, 2)
          333: (4, 1)
          547: (8, 6)
Time (s): 3.87175

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 62.0258 (log(k(g)) = 4.12755)
Optimal k(c): 344.641 (log(k(c)) = 5.8425)
Optimal Initial Elo Scores:
  0: 151.133
  1: -117.903
  2: 32.9792
  3: 69.5435
  4: 10.4868
  5: 99.9994
  6: -30.3251
  7: -59.3043
  8: -180.46
  9: 23.8813
Final Elo Scores:
  0: 236.699
  1: -172.18
  2: -481.871
  3: -21.057
  4: 398.238
  5: -218.589
  6: -274.724
  7: 415.184
  8: 3.96936
  9: 114.361
Final Ranking: {7, 4, 0, 9, 8, 3, 1, 5, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -191.195
Accuracy: 0.855
Indices: {95, 333}
          95: (7, 6)
          333: (4, 1)
Time (s): 1.00617


Total Time (s): 8.79299
