*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -226.878
Accuracy: 0.821667
Optimal k(g): 63.6186 (log(k(g)) = 4.15291)
Optimal Initial Elo Scores:
  0: 38.0674
  1: 53.4258
  2: 32.7895
  3: 93.5767
  4: 56.2734
  5: -166.813
  6: -31.4264
  7: -11.0372
  8: -54.1456
  9: -10.7236
Final Elo Scores:
  0: 330.619
  1: 355.291
  2: 325.982
  3: 2.81573
  4: -449.098
  5: -286.822
  6: 6.48534
  7: 36.0328
  8: -193.232
  9: -128.088
Final Ranking: {1, 0, 2, 7, 6, 3, 9, 8, 5, 4}
Time (s): 0.0495173

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 767 (log(k(c)) = 6.64291)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.331
Accuracy: 0.846667
Indices: {574, 107, 372, 213, 388, 561, 140}
          574: (1, 3)
          107: (2, 4)
          372: (0, 6)
          213: (1, 9)
          388: (8, 4)
          561: (3, 8)
          140: (0, 8)
Time (s): 3.76406

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 775 (log(k(c)) = 6.65291)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.49
Accuracy: 0.846667
Indices: {574, 107, 372, 213, 388, 140, 561}
          574: (1, 3)
          107: (2, 4)
          372: (0, 6)
          213: (1, 9)
          388: (8, 4)
          140: (0, 8)
          561: (3, 8)
Time (s): 3.99013

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.5526 (log(k(g)) = 2.8652)
Optimal k(c): 581.707 (log(k(c)) = 6.36597)
Optimal Initial Elo Scores:
  0: 38.865
  1: 88.9957
  2: -21.8582
  3: -5.68048
  4: 84.7696
  5: -140.508
  6: -37.2152
  7: -10.2105
  8: -50.5348
  9: 53.3413
Final Elo Scores:
  0: 260.626
  1: 330.573
  2: 407.319
  3: -64.5543
  4: -414.641
  5: -214.948
  6: -22.1801
  7: 20.4212
  8: -176.723
  9: -125.928
Final Ranking: {2, 1, 0, 7, 6, 3, 9, 8, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.337
Accuracy: 0.841667
Indices: {107, 140, 213}
          107: (2, 4)
          140: (0, 8)
          213: (1, 9)
Time (s): 6.58646


Total Time (s): 14.3907
