*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -298.153
Accuracy: 0.781667
Optimal k(g): 52.413 (log(k(g)) = 3.95916)
Optimal Initial Elo Scores:
  0: 63.4134
  1: 133.198
  2: -107.789
  3: -23.0752
  4: 3.72531
  5: 11.165
  6: -170.493
  7: 170.104
  8: 17.6869
  9: -98.0203
Final Elo Scores:
  0: -162.025
  1: 178.556
  2: -0.9497
  3: -245.648
  4: -282.428
  5: 60.6301
  6: 82.2973
  7: -57.231
  8: 155.28
  9: 271.432
Final Ranking: {9, 1, 8, 6, 5, 2, 7, 0, 3, 4}
Time (s): 0.0281304

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 391 (log(k(c)) = 5.96916)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -273.516
Accuracy: 0.8
Indices: {238, 392}
          238: (6, 3)
          392: (9, 4)
Time (s): 3.97576

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 434 (log(k(c)) = 6.07368)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -271.387
Accuracy: 0.801667
Indices: {392, 238, 554}
          392: (9, 4)
          238: (6, 3)
          554: (6, 0)
Time (s): 4.19807

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.9365 (log(k(g)) = 3.04149)
Optimal k(c): 428.487 (log(k(c)) = 6.06026)
Optimal Initial Elo Scores:
  0: 29.589
  1: 155.601
  2: -51.4829
  3: 2.7202
  4: 78.5621
  5: 27.6798
  6: -274.878
  7: 124.321
  8: 13.2927
  9: -105.498
Final Elo Scores:
  0: -103.235
  1: 175.249
  2: -3.96789
  3: -307.969
  4: -295.974
  5: 40.6191
  6: 101.683
  7: -38.1709
  8: 139.242
  9: 292.432
Final Ranking: {9, 1, 8, 6, 5, 2, 7, 0, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -264.448
Accuracy: 0.795
Indices: {238, 392}
          238: (6, 3)
          392: (9, 4)
Time (s): 0.173246


Total Time (s): 8.37578
