*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -225.11
Accuracy: 0.831667
Optimal k(g): 82.4907 (log(k(g)) = 4.41269)
Optimal Initial Elo Scores:
  0: 35.0037
  1: 114.177
  2: -17.1616
  3: -263.098
  4: 91.4134
  5: 29.6772
  6: -122.223
  7: 100.157
  8: 90.1685
  9: -58.1444
Final Elo Scores:
  0: 84.6506
  1: -360.707
  2: 36.6385
  3: 251.203
  4: -356.878
  5: -307.01
  6: 379.083
  7: 309.33
  8: -52.092
  9: 15.7516
Final Ranking: {6, 7, 3, 0, 2, 9, 8, 5, 4, 1}
Time (s): 0.0284984

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 674 (log(k(c)) = 6.51269)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.346
Accuracy: 0.858333
Indices: {375, 135, 265, 402}
          375: (3, 5)
          135: (6, 1)
          265: (5, 4)
          402: (9, 4)
Time (s): 4.20482

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 667 (log(k(c)) = 6.50269)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.339
Accuracy: 0.858333
Indices: {375, 265, 135, 402}
          375: (3, 5)
          265: (5, 4)
          135: (6, 1)
          402: (9, 4)
Time (s): 4.19992

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.24958e-05 (log(k(g)) = -10.7022)
Optimal k(c): 594.3 (log(k(c)) = 6.38738)
Optimal Initial Elo Scores:
  0: 144.212
  1: 143.536
  2: -68.8355
  3: -269.641
  4: 29.007
  5: 64.0441
  6: -128.732
  7: 169.101
  8: 32.0563
  9: -114.758
Final Elo Scores:
  0: 144.212
  1: -414.127
  2: -68.8355
  3: 322.853
  4: -374.287
  5: -282.83
  6: 428.931
  7: 169.101
  8: 32.0563
  9: 42.916
Final Ranking: {6, 3, 7, 0, 9, 8, 2, 5, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -180.263
Accuracy: 0.87
Indices: {135, 265, 375, 402}
          135: (6, 1)
          265: (5, 4)
          375: (3, 5)
          402: (9, 4)
Time (s): 0.562658


Total Time (s): 8.99646
