*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -293.552
Accuracy: 0.775
Optimal k(g): 51.1539 (log(k(g)) = 3.93484)
Optimal Initial Elo Scores:
  0: -18.3447
  1: -26.1079
  2: 31.3575
  3: -91.8878
  4: 2.8474
  5: -108.955
  6: 78.8972
  7: 175.703
  8: -25.2296
  9: -18.2438
Final Elo Scores:
  0: 148.954
  1: -20.3752
  2: 330.893
  3: -144.645
  4: -14.6401
  5: -151.561
  6: -343.43
  7: -64.2173
  8: 253.889
  9: 5.1691
Final Ranking: {2, 8, 0, 9, 4, 1, 7, 3, 5, 6}
Time (s): 0.0474011

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 485 (log(k(c)) = 6.18484)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -269.561
Accuracy: 0.81
Indices: {278, 528, 80, 474, 177}
          278: (0, 6)
          528: (0, 7)
          80: (3, 0)
          474: (8, 4)
          177: (2, 1)
Time (s): 4.30952

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 439 (log(k(c)) = 6.08484)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -269.381
Accuracy: 0.801667
Indices: {80, 528, 278, 474}
          80: (3, 0)
          528: (0, 7)
          278: (0, 6)
          474: (8, 4)
Time (s): 4.52912

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.4404 (log(k(g)) = 3.41577)
Optimal k(c): 433.682 (log(k(c)) = 6.07231)
Optimal Initial Elo Scores:
  0: -18.3447
  1: -26.1079
  2: 31.3576
  3: -91.8879
  4: 2.84729
  5: -108.955
  6: 78.8973
  7: 175.703
  8: -25.2295
  9: -18.2438
Final Elo Scores:
  0: 144.012
  1: -25.18
  2: 288.858
  3: -135.405
  4: -19.2873
  5: -138.718
  6: -326.061
  7: -27.6629
  8: 219.142
  9: 20.3394
Final Ranking: {2, 8, 0, 9, 4, 1, 7, 3, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -270.079
Accuracy: 0.801667
Indices: {80, 278}
          80: (3, 0)
          278: (0, 6)
Time (s): 1.16007


Total Time (s): 10.0467
