*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -317.847
Accuracy: 0.753333
Optimal k(g): 54.8058 (log(k(g)) = 4.0038)
Optimal Initial Elo Scores:
  0: -34.2796
  1: -139.244
  2: 104.82
  3: -79.2951
  4: 28.4906
  5: 29.239
  6: 18.1811
  7: -10.7297
  8: -11.2435
  9: 94.0585
Final Elo Scores:
  0: 48.5516
  1: 107.735
  2: -122.562
  3: 131.796
  4: -301.398
  5: -227.392
  6: 108.019
  7: 98.2306
  8: -114.481
  9: 271.496
Final Ranking: {9, 3, 6, 1, 7, 0, 8, 2, 5, 4}
Time (s): 0.0259576

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 550 (log(k(c)) = 6.30977)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -288.613
Accuracy: 0.775
Indices: {235, 577, 97}
          235: (9, 3)
          577: (9, 7)
          97: (3, 9)
Time (s): 3.95211

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 520 (log(k(c)) = 6.2538)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -286.776
Accuracy: 0.776667
Indices: {235, 577, 509, 97}
          235: (9, 3)
          577: (9, 7)
          509: (1, 4)
          97: (3, 9)
Time (s): 4.3793

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.5338 (log(k(g)) = 3.70214)
Optimal k(c): 506.815 (log(k(c)) = 6.22815)
Optimal Initial Elo Scores:
  0: -17.9321
  1: -154.74
  2: 92.1088
  3: -118.293
  4: 4.86124
  5: 35.7152
  6: 7.69185
  7: -11.0342
  8: -6.64236
  9: 168.255
Final Elo Scores:
  0: 50.7771
  1: 71.0328
  2: -115.633
  3: 119.838
  4: -276.366
  5: -202.116
  6: 88.5611
  7: 118.736
  8: -97.2653
  9: 242.426
Final Ranking: {9, 3, 7, 6, 1, 0, 8, 2, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -289.26
Accuracy: 0.773333
Indices: {97, 235}
          97: (3, 9)
          235: (9, 3)
Time (s): 0.133653


Total Time (s): 8.49163
