*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -232.105
Accuracy: 0.831667
Optimal k(g): 84.2562 (log(k(g)) = 4.43386)
Optimal Initial Elo Scores:
  0: 30.9822
  1: 82.5035
  2: -92.5273
  3: -158.065
  4: -76.8675
  5: 59.5437
  6: 126.997
  7: -94.3417
  8: -25.921
  9: 147.714
Final Elo Scores:
  0: 242.001
  1: -406.791
  2: -248.086
  3: 385.831
  4: -106.179
  5: 145.649
  6: -136.475
  7: 358.133
  8: -287.609
  9: 53.5418
Final Ranking: {3, 7, 0, 5, 9, 4, 6, 2, 8, 1}
Time (s): 0.054897

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 569 (log(k(c)) = 6.34386)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -204.123
Accuracy: 0.861667
Indices: {239, 104, 57}
          239: (5, 1)
          104: (3, 5)
          57: (1, 4)
Time (s): 3.73964

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 592 (log(k(c)) = 6.38386)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -197.959
Accuracy: 0.866667
Indices: {239, 104, 432, 57, 297, 237, 240}
          239: (5, 1)
          104: (3, 5)
          432: (9, 6)
          57: (1, 4)
          297: (7, 9)
          237: (7, 4)
          240: (5, 6)
Time (s): 4.1561

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.8955 (log(k(g)) = 3.68626)
Optimal k(c): 482.521 (log(k(c)) = 6.17903)
Optimal Initial Elo Scores:
  0: 42.5185
  1: 87.2988
  2: -100.466
  3: -168.021
  4: -72.1794
  5: 69.1715
  6: 116
  7: -83.1228
  8: -35.946
  9: 144.767
Final Elo Scores:
  0: 211.102
  1: -370.445
  2: -209.726
  3: 298.553
  4: -116.76
  5: 199.199
  6: -151.61
  7: 310.572
  8: -202.041
  9: 31.1753
Final Ranking: {7, 3, 0, 5, 9, 4, 6, 8, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -202.484
Accuracy: 0.855
Indices: {104, 239}
          104: (3, 5)
          239: (5, 1)
Time (s): 5.00915


Total Time (s): 12.9604
