*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -274.307
Accuracy: 0.786667
Optimal k(g): 59.7976 (log(k(g)) = 4.09097)
Optimal Initial Elo Scores:
  0: 44.2239
  1: 163.67
  2: 54.9415
  3: 4.47328
  4: -185.698
  5: -73.8078
  6: 15.8222
  7: 34.8395
  8: -2.67094
  9: -55.7706
Final Elo Scores:
  0: 345.847
  1: -282.657
  2: 133.562
  3: -41.2399
  4: 54.1993
  5: -254.765
  6: 283.951
  7: 172.123
  8: -173.804
  9: -237.194
Final Ranking: {0, 6, 7, 2, 4, 3, 8, 9, 5, 1}
Time (s): 0.0227611

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 567 (log(k(c)) = 6.34097)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -252
Accuracy: 0.815
Indices: {255, 501, 526, 511}
          255: (6, 1)
          501: (0, 3)
          526: (0, 2)
          511: (4, 9)
Time (s): 4.05888

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 567 (log(k(c)) = 6.34097)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -252
Accuracy: 0.815
Indices: {255, 501, 526, 511}
          255: (6, 1)
          501: (0, 3)
          526: (0, 2)
          511: (4, 9)
Time (s): 4.06099

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.9491 (log(k(g)) = 3.3995)
Optimal k(c): 523.028 (log(k(c)) = 6.25963)
Optimal Initial Elo Scores:
  0: 42.1443
  1: 172.91
  2: 54.7709
  3: 6.71032
  4: -182.866
  5: -76.7438
  6: 9.61589
  7: 33.4466
  8: -0.856672
  9: -59.1086
Final Elo Scores:
  0: 257.401
  1: -263.809
  2: 128.122
  3: -36.2514
  4: 28.2777
  5: -223.081
  6: 314.045
  7: 151.236
  8: -156.742
  9: -199.174
Final Ranking: {6, 0, 7, 2, 4, 3, 8, 9, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -254.476
Accuracy: 0.803333
Indices: {255}
          255: (6, 1)
Time (s): 0.783171


Total Time (s): 8.92643
