*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -253.286
Accuracy: 0.816667
Optimal k(g): 68.3802 (log(k(g)) = 4.22508)
Optimal Initial Elo Scores:
  0: -187.784
  1: 46.0453
  2: 103.838
  3: -31.5096
  4: 108.101
  5: -109.614
  6: 218.658
  7: -34.2463
  8: -2.97422
  9: -110.537
Final Elo Scores:
  0: -223.212
  1: 207.534
  2: 214.338
  3: 73.2424
  4: 143.282
  5: 10.277
  6: 135.223
  7: -437.946
  8: -201.846
  9: 79.0851
Final Ranking: {2, 1, 4, 6, 9, 3, 5, 8, 0, 7}
Time (s): 0.0397807

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 514 (log(k(c)) = 6.24183)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -224.616
Accuracy: 0.846667
Indices: {130, 363}
          130: (5, 1)
          363: (1, 5)
Time (s): 3.78724

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 435 (log(k(c)) = 6.07508)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -221.027
Accuracy: 0.845
Indices: {363, 130, 441}
          363: (1, 5)
          130: (5, 1)
          441: (3, 7)
Time (s): 4.2031

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.5922 (log(k(g)) = 3.6268)
Optimal k(c): 489.78 (log(k(c)) = 6.19396)
Optimal Initial Elo Scores:
  0: -203.965
  1: 116.667
  2: 189.661
  3: -52.471
  4: 105.197
  5: -155.907
  6: 246.521
  7: -88.3701
  8: -36.9782
  9: -120.349
Final Elo Scores:
  0: -194.097
  1: 233.405
  2: 209.987
  3: 102.436
  4: 117.598
  5: -4.3165
  6: 159.919
  7: -447.954
  8: -243.086
  9: 66.1123
Final Ranking: {1, 2, 6, 4, 3, 9, 5, 0, 8, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.36
Accuracy: 0.846667
Indices: {130, 363, 441}
          130: (5, 1)
          363: (1, 5)
          441: (3, 7)
Time (s): 0.135687


Total Time (s): 8.16639
