*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -284.219
Accuracy: 0.795
Optimal k(g): 68.69 (log(k(g)) = 4.2296)
Optimal Initial Elo Scores:
  0: -30.6532
  1: 31.4996
  2: -192.999
  3: -23.0994
  4: 117.945
  5: 104.61
  6: -62.464
  7: -134.901
  8: 88.5636
  9: 101.516
Final Elo Scores:
  0: 40.92
  1: -37.4416
  2: -345.575
  3: 25.0581
  4: -84.1157
  5: 242.958
  6: 112.488
  7: -264.631
  8: -27.8324
  9: 338.189
Final Ranking: {9, 5, 6, 0, 3, 8, 1, 4, 7, 2}
Time (s): 0.0503443

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 551 (log(k(c)) = 6.31164)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -260.093
Accuracy: 0.828333
Indices: {400, 192, 303}
          400: (4, 2)
          192: (2, 4)
          303: (6, 7)
Time (s): 4.24824

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 490 (log(k(c)) = 6.19534)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.998
Accuracy: 0.831667
Indices: {400, 192, 303, 536}
          400: (4, 2)
          192: (2, 4)
          303: (6, 7)
          536: (9, 4)
Time (s): 3.77336

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.85289e-214 (log(k(g)) = -491.404)
Optimal k(c): 467.745 (log(k(c)) = 6.14792)
Optimal Initial Elo Scores:
  0: 19.4702
  1: -54.9556
  2: -250.803
  3: -77.1611
  4: 182.357
  5: 107.275
  6: -63.5513
  7: -116.257
  8: 48.6453
  9: 204.986
Final Elo Scores:
  0: 19.4702
  1: -54.9556
  2: -253.422
  3: -77.1611
  4: -25.5753
  5: 107.275
  6: 110.078
  7: -289.886
  8: 48.6453
  9: 415.537
Final Ranking: {9, 6, 5, 8, 0, 4, 1, 3, 2, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -239.3
Accuracy: 0.816667
Indices: {192, 303, 400, 536}
          192: (2, 4)
          303: (6, 7)
          400: (4, 2)
          536: (9, 4)
Time (s): 0.554276


Total Time (s): 8.62682
