*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -232.038
Accuracy: 0.84
Optimal k(g): 66.0113 (log(k(g)) = 4.18983)
Optimal Initial Elo Scores:
  0: 44.1369
  1: 26.2318
  2: -125.451
  3: 123.825
  4: 191.299
  5: 251.614
  6: -257.135
  7: -112.99
  8: -106.793
  9: -34.7076
Final Elo Scores:
  0: 150.528
  1: -242.7
  2: -357.283
  3: -28.1796
  4: 389.555
  5: -260.715
  6: 50.8895
  7: 87.8384
  8: 212.856
  9: -2.7587
Final Ranking: {4, 8, 0, 7, 6, 9, 3, 1, 5, 2}
Time (s): 0.0715567

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 385 (log(k(c)) = 5.95262)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -207.873
Accuracy: 0.871667
Indices: {490, 577, 233, 185, 216, 237, 257}
          490: (6, 2)
          577: (8, 3)
          233: (7, 5)
          185: (4, 0)
          216: (4, 5)
          237: (7, 0)
          257: (1, 2)
Time (s): 3.92318

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 450 (log(k(c)) = 6.10965)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.389
Accuracy: 0.866667
Indices: {233, 490, 577, 185, 389}
          233: (7, 5)
          490: (6, 2)
          577: (8, 3)
          185: (4, 0)
          389: (8, 1)
Time (s): 3.91882

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.3092 (log(k(g)) = 3.05914)
Optimal k(c): 411.732 (log(k(c)) = 6.02037)
Optimal Initial Elo Scores:
  0: 44.1372
  1: 26.2316
  2: -125.451
  3: 123.825
  4: 191.299
  5: 251.615
  6: -257.135
  7: -112.99
  8: -106.793
  9: -34.7078
Final Elo Scores:
  0: 155.111
  1: -258.529
  2: -414.124
  3: 64.2021
  4: 307.765
  5: -214.518
  6: 41.3065
  7: 148.277
  8: 207.627
  9: -37.0886
Final Ranking: {4, 8, 0, 7, 3, 6, 9, 5, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -204.57
Accuracy: 0.866667
Indices: {233, 389, 490}
          233: (7, 5)
          389: (8, 1)
          490: (6, 2)
Time (s): 9.61474


Total Time (s): 17.5289
