*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -272.205
Accuracy: 0.793333
Optimal k(g): 67.5217 (log(k(g)) = 4.21245)
Optimal Initial Elo Scores:
  0: -34.937
  1: -45.1151
  2: -28.0229
  3: 69.2475
  4: -159.617
  5: 30.9364
  6: 30.9165
  7: -113.901
  8: 210.271
  9: 40.1062
Final Elo Scores:
  0: -277.91
  1: 276.98
  2: -74.9694
  3: 143.412
  4: 98.4176
  5: -133.981
  6: 430.918
  7: -153.726
  8: 12.7219
  9: -321.978
Final Ranking: {6, 1, 3, 4, 8, 2, 5, 7, 0, 9}
Time (s): 0.0483055

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 499 (log(k(c)) = 6.21245)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -244.017
Accuracy: 0.823333
Indices: {322, 398, 227}
          322: (3, 0)
          398: (6, 8)
          227: (0, 3)
Time (s): 3.94847

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 499 (log(k(c)) = 6.21245)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -244.017
Accuracy: 0.823333
Indices: {322, 398, 227}
          322: (3, 0)
          398: (6, 8)
          227: (0, 3)
Time (s): 3.93358

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.1841 (log(k(g)) = 3.74204)
Optimal k(c): 529.649 (log(k(c)) = 6.27221)
Optimal Initial Elo Scores:
  0: -63.9709
  1: -54.1628
  2: -31.7101
  3: 95.5405
  4: -177.237
  5: 13.6188
  6: 58.7662
  7: -114.925
  8: 241.481
  9: 32.4417
Final Elo Scores:
  0: -262.072
  1: 243.95
  2: -58.2896
  3: 145.293
  4: 51.6504
  5: -134.828
  6: 388.976
  7: -142.816
  8: 49.8968
  9: -281.918
Final Ranking: {6, 1, 3, 4, 8, 2, 5, 7, 0, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -243.003
Accuracy: 0.821667
Indices: {227, 322}
          227: (0, 3)
          322: (3, 0)
Time (s): 0.128261


Total Time (s): 8.05921
