*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -257.242
Accuracy: 0.81
Optimal k(g): 66.9944 (log(k(g)) = 4.20461)
Optimal Initial Elo Scores:
  0: -19.6124
  1: -42.9304
  2: -98.2786
  3: 83.2035
  4: 48.6929
  5: -165.438
  6: -25.1213
  7: 17.9031
  8: 222.858
  9: -21.1705
Final Elo Scores:
  0: -261.06
  1: 156.012
  2: -216.792
  3: -68.1754
  4: -366.878
  5: 198.937
  6: 165.072
  7: -95.2399
  8: 319.531
  9: 168.7
Final Ranking: {8, 5, 9, 6, 1, 3, 7, 2, 0, 4}
Time (s): 0.0461142

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 510 (log(k(c)) = 6.23509)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.795
Accuracy: 0.845
Indices: {106, 328, 314, 350, 316, 264}
          106: (0, 1)
          328: (3, 0)
          314: (5, 0)
          350: (2, 4)
          316: (8, 7)
          264: (6, 4)
Time (s): 3.72288

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 443 (log(k(c)) = 6.09461)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.957
Accuracy: 0.833333
Indices: {314, 328, 350, 106, 259}
          314: (5, 0)
          328: (3, 0)
          350: (2, 4)
          106: (0, 1)
          259: (6, 4)
Time (s): 4.1585

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.0266 (log(k(g)) = 3.61164)
Optimal k(c): 532.141 (log(k(c)) = 6.27691)
Optimal Initial Elo Scores:
  0: -19.6124
  1: -42.9304
  2: -98.2786
  3: 83.2035
  4: 48.6929
  5: -165.438
  6: -25.1213
  7: 17.9031
  8: 222.858
  9: -21.1705
Final Elo Scores:
  0: -272.245
  1: 113.255
  2: -216.501
  3: -48.3229
  4: -354.69
  5: 257.144
  6: 153.408
  7: -76.3725
  8: 325.324
  9: 119.106
Final Ranking: {8, 5, 6, 9, 1, 3, 7, 2, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.946
Accuracy: 0.833333
Indices: {106, 259, 314}
          106: (0, 1)
          259: (6, 4)
          314: (5, 0)
Time (s): 4.26612


Total Time (s): 12.1942
