*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -248.515
Accuracy: 0.821667
Optimal k(g): 69.1314 (log(k(g)) = 4.23601)
Optimal Initial Elo Scores:
  0: 87.889
  1: -86.1905
  2: 84.9005
  3: -110.145
  4: 97.8989
  5: -74.0822
  6: -3.15156
  7: -160.621
  8: 154.9
  9: 8.48145
Final Elo Scores:
  0: -189.344
  1: 260.157
  2: 75.921
  3: -456.319
  4: 344.829
  5: -47.0754
  6: 51.553
  7: -208.553
  8: -98.3153
  9: 267.025
Final Ranking: {4, 9, 1, 2, 6, 5, 8, 0, 7, 3}
Time (s): 0.0586477

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 405 (log(k(c)) = 6.00384)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.126
Accuracy: 0.845
Indices: {143, 274, 413, 499}
          143: (1, 2)
          274: (2, 0)
          413: (6, 7)
          499: (9, 5)
Time (s): 3.76344

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 593 (log(k(c)) = 6.38601)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -212.902
Accuracy: 0.851667
Indices: {274, 143, 499, 573, 353}
          274: (2, 0)
          143: (1, 2)
          499: (9, 5)
          573: (6, 7)
          353: (4, 8)
Time (s): 4.22221

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.2906 (log(k(g)) = 3.44332)
Optimal k(c): 471.413 (log(k(c)) = 6.15573)
Optimal Initial Elo Scores:
  0: 94.3414
  1: -90.1918
  2: 90.2067
  3: -117.705
  4: 100.121
  5: -69.6302
  6: -12.7267
  7: -154.736
  8: 152.632
  9: 7.56643
Final Elo Scores:
  0: -217.635
  1: 268.709
  2: 91.5154
  3: -381.738
  4: 295.625
  5: -18.0179
  6: 9.47874
  7: -175.21
  8: -55.0075
  9: 182.159
Final Ranking: {4, 1, 9, 2, 6, 5, 8, 7, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.828
Accuracy: 0.843333
Indices: {143, 274}
          143: (1, 2)
          274: (2, 0)
Time (s): 2.50044


Total Time (s): 10.5453
