*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -244.088
Accuracy: 0.811667
Optimal k(g): 60.6112 (log(k(g)) = 4.10448)
Optimal Initial Elo Scores:
  0: 218.534
  1: 163.881
  2: -41.7324
  3: 66.6505
  4: -214.735
  5: -55.0628
  6: 72.7894
  7: 3.74263
  8: -204.783
  9: -9.29514
Final Elo Scores:
  0: -98.3281
  1: 318.165
  2: -319.576
  3: 98.3819
  4: 81.3321
  5: -185.072
  6: 243.544
  7: 124.971
  8: -198.479
  9: -64.9487
Final Ranking: {1, 6, 7, 3, 4, 9, 0, 5, 8, 2}
Time (s): 0.0386353

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 352 (log(k(c)) = 5.86448)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -227.704
Accuracy: 0.836667
Indices: {311, 572, 365, 374}
          311: (6, 0)
          572: (9, 2)
          365: (1, 9)
          374: (4, 9)
Time (s): 4.21823

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 349 (log(k(c)) = 5.85448)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.871
Accuracy: 0.83
Indices: {311, 572, 374, 111}
          311: (6, 0)
          572: (9, 2)
          374: (4, 9)
          111: (4, 8)
Time (s): 4.00779

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.14569e-311 (log(k(g)) = -715.968)
Optimal k(c): 357.526 (log(k(c)) = 5.87921)
Optimal Initial Elo Scores:
  0: 262.853
  1: 142.379
  2: -144.144
  3: 127.443
  4: -197.206
  5: -127.526
  6: -49.7543
  7: 139.157
  8: -235.209
  9: 81.9741
Final Elo Scores:
  0: -79.6408
  1: 142.379
  2: -412.886
  3: 127.443
  4: 139.666
  5: -127.526
  6: 292.74
  7: 139.157
  8: -235.209
  9: 13.8435
Final Ranking: {6, 1, 4, 7, 3, 9, 0, 5, 8, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.809
Accuracy: 0.838333
Indices: {311, 374, 572}
          311: (6, 0)
          374: (4, 9)
          572: (9, 2)
Time (s): 1.88237


Total Time (s): 10.1476
