*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -244.219
Accuracy: 0.805
Optimal k(g): 63.2532 (log(k(g)) = 4.14715)
Optimal Initial Elo Scores:
  0: 0.52779
  1: -22.7381
  2: -129.507
  3: -80.798
  4: 98.722
  5: -31.4615
  6: 44.1068
  7: -35.6106
  8: -13.4266
  9: 170.16
Final Elo Scores:
  0: -3.74428
  1: -304.848
  2: -110.78
  3: 424.297
  4: -414.412
  5: 241.965
  6: -184.114
  7: 102.186
  8: 38.4302
  9: 210.995
Final Ranking: {3, 5, 9, 7, 8, 0, 2, 6, 1, 4}
Time (s): 0.0476469

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 778 (log(k(c)) = 6.65715)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.589
Accuracy: 0.828333
Indices: {226, 465, 163, 289}
          226: (7, 1)
          465: (5, 6)
          163: (3, 4)
          289: (3, 8)
Time (s): 3.8073

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 472 (log(k(c)) = 6.15715)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.181
Accuracy: 0.82
Indices: {367, 163, 548}
          367: (5, 6)
          163: (3, 4)
          548: (9, 8)
Time (s): 4.20291

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.6685 (log(k(g)) = 3.28348)
Optimal k(c): 557.49 (log(k(c)) = 6.32344)
Optimal Initial Elo Scores:
  0: 7.39602
  1: -31.1556
  2: -132.146
  3: -98.0078
  4: 106.81
  5: -23.6426
  6: -11.2967
  7: 33.235
  8: -20.4401
  9: 169.237
Final Elo Scores:
  0: 20.4939
  1: -237.285
  2: -130.054
  3: 410.84
  4: -428.058
  5: 189.685
  6: -125.204
  7: 71.1118
  8: 60.7577
  9: 167.703
Final Ranking: {3, 5, 9, 7, 8, 0, 6, 2, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.304
Accuracy: 0.815
Indices: {163}
          163: (3, 4)
Time (s): 1.08634


Total Time (s): 9.14485
