*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -301.793
Accuracy: 0.758333
Optimal k(g): 65.0503 (log(k(g)) = 4.17516)
Optimal Initial Elo Scores:
  0: 93.3922
  1: -130.483
  2: 121.177
  3: -6.23184
  4: -8.63542
  5: -76.8831
  6: 41.1681
  7: -120.706
  8: 9.87615
  9: 77.3404
Final Elo Scores:
  0: 135.779
  1: 340.148
  2: -26.2958
  3: 313.425
  4: -61.9813
  5: -327.674
  6: -294.329
  7: 3.2384
  8: -35.8478
  9: -46.4482
Final Ranking: {1, 3, 0, 7, 2, 8, 9, 4, 6, 5}
Time (s): 0.0383751

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 490 (log(k(c)) = 6.19474)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -270.493
Accuracy: 0.795
Indices: {275, 382, 377}
          275: (1, 4)
          382: (3, 6)
          377: (1, 6)
Time (s): 3.94187

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 485 (log(k(c)) = 6.18516)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -270.518
Accuracy: 0.795
Indices: {275, 382, 377}
          275: (1, 4)
          382: (3, 6)
          377: (1, 6)
Time (s): 3.91919

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.9984 (log(k(g)) = 3.40114)
Optimal k(c): 451.628 (log(k(c)) = 6.11286)
Optimal Initial Elo Scores:
  0: 77.5243
  1: -162.806
  2: 70.0563
  3: -30.5918
  4: 73.6114
  5: -55.8596
  6: 94.6319
  7: -135.939
  8: -5.44296
  9: 74.8208
Final Elo Scores:
  0: 128.231
  1: 313.686
  2: -1.10713
  3: 311.756
  4: -84.091
  5: -282.342
  6: -311.507
  7: -34.9888
  8: -0.31677
  9: -39.3131
Final Ranking: {1, 3, 0, 8, 2, 7, 9, 4, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -266.273
Accuracy: 0.786667
Indices: {275, 382}
          275: (1, 4)
          382: (3, 6)
Time (s): 0.154449


Total Time (s): 8.05445
