*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -214.577
Accuracy: 0.851667
Optimal k(g): 90.1855 (log(k(g)) = 4.50187)
Optimal Initial Elo Scores:
  0: 52.4857
  1: 76.6917
  2: 192.033
  3: 16.3524
  4: 12.7828
  5: -102.279
  6: -18.1432
  7: 93.2141
  8: -179.897
  9: -143.186
Final Elo Scores:
  0: 281.846
  1: -66.8197
  2: 417.891
  3: 98.2463
  4: -184.581
  5: 239.297
  6: -266.124
  7: -510.106
  8: -203.446
  9: 193.851
Final Ranking: {2, 0, 5, 9, 3, 1, 4, 8, 6, 7}
Time (s): 0.0315088

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 736 (log(k(c)) = 6.60187)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.537
Accuracy: 0.883333
Indices: {136, 384, 488, 419, 117, 310, 80}
          136: (5, 7)
          384: (2, 0)
          488: (0, 4)
          419: (8, 7)
          117: (1, 6)
          310: (9, 1)
          80: (4, 9)
Time (s): 3.72639

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 736 (log(k(c)) = 6.60187)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.537
Accuracy: 0.883333
Indices: {136, 384, 488, 419, 117, 310, 80}
          136: (5, 7)
          384: (2, 0)
          488: (0, 4)
          419: (8, 7)
          117: (1, 6)
          310: (9, 1)
          80: (4, 9)
Time (s): 3.69865

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.8098 (log(k(g)) = 3.28877)
Optimal k(c): 517.858 (log(k(c)) = 6.2497)
Optimal Initial Elo Scores:
  0: 52.4996
  1: 76.7173
  2: 192.051
  3: 16.3525
  4: 12.7553
  5: -102.321
  6: -18.098
  7: 93.1937
  8: -179.899
  9: -143.196
Final Elo Scores:
  0: 270.754
  1: -117.197
  2: 322.055
  3: 112.675
  4: -249.902
  5: 311.197
  6: -223.04
  7: -442.098
  8: -195.652
  9: 211.262
Final Ranking: {2, 5, 0, 9, 3, 1, 8, 6, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.212
Accuracy: 0.863333
Indices: {117, 136, 310, 488}
          117: (1, 6)
          136: (5, 7)
          310: (9, 1)
          488: (0, 4)
Time (s): 5.38626


Total Time (s): 12.8434
