*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -240.19
Accuracy: 0.83
Optimal k(g): 71.8846 (log(k(g)) = 4.27506)
Optimal Initial Elo Scores:
  0: 124.207
  1: -88.9704
  2: 213.748
  3: 75.2229
  4: -145.368
  5: -52.0981
  6: 68.627
  7: -51.9295
  8: -168.744
  9: 25.2112
Final Elo Scores:
  0: -11.1448
  1: 155.679
  2: 342.996
  3: -176.802
  4: -90.6824
  5: -50.3159
  6: -152.095
  7: -409.301
  8: -36.5278
  9: 428.1
Final Ranking: {9, 2, 1, 0, 8, 5, 4, 6, 3, 7}
Time (s): 0.0383704

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 401 (log(k(c)) = 5.99379)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -220.061
Accuracy: 0.846667
Indices: {177, 286, 363}
          177: (7, 0)
          286: (1, 7)
          363: (8, 7)
Time (s): 3.46866

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 401 (log(k(c)) = 5.99379)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -220.061
Accuracy: 0.846667
Indices: {177, 286, 363}
          177: (7, 0)
          286: (1, 7)
          363: (8, 7)
Time (s): 3.46876

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.4658 (log(k(g)) = 3.77197)
Optimal k(c): 384.042 (log(k(c)) = 5.95075)
Optimal Initial Elo Scores:
  0: 218.299
  1: -142.224
  2: 231.092
  3: 79.7045
  4: -163.514
  5: -28.4123
  6: 35.0323
  7: -85.8762
  8: -201.622
  9: 57.4557
Final Elo Scores:
  0: -25.7398
  1: 170.335
  2: 297.01
  3: -164.309
  4: -94.6779
  5: -57.3207
  6: -139.271
  7: -342.253
  8: -19.7942
  9: 375.955
Final Ranking: {9, 2, 1, 8, 0, 5, 4, 6, 3, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -221.106
Accuracy: 0.843333
Indices: {177, 286}
          177: (7, 0)
          286: (1, 7)
Time (s): 0.127268


Total Time (s): 7.10358
