*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -273.959
Accuracy: 0.8
Optimal k(g): 51.0997 (log(k(g)) = 3.93378)
Optimal Initial Elo Scores:
  0: 45.5651
  1: -45.5862
  2: -96.9563
  3: 94.6014
  4: 183.989
  5: -6.06005
  6: -186.729
  7: 18.8255
  8: 67.9114
  9: -75.6132
Final Elo Scores:
  0: -273.127
  1: 161.691
  2: 57.4026
  3: 175.6
  4: 4.80008
  5: 329.087
  6: -292.122
  7: -117.963
  8: 46.706
  9: -92.1257
Final Ranking: {5, 3, 1, 2, 8, 4, 9, 7, 0, 6}
Time (s): 0.0671656

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 485 (log(k(c)) = 6.18378)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -254.918
Accuracy: 0.82
Indices: {299, 317}
          299: (1, 0)
          317: (5, 2)
Time (s): 4.56624

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 392 (log(k(c)) = 5.97119)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -253.089
Accuracy: 0.82
Indices: {299, 49, 555, 480}
          299: (1, 0)
          49: (2, 6)
          555: (0, 6)
          480: (4, 0)
Time (s): 3.46382

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.9026 (log(k(g)) = 3.43084)
Optimal k(c): 436.553 (log(k(c)) = 6.07891)
Optimal Initial Elo Scores:
  0: 39.4296
  1: -63.3461
  2: -90.7662
  3: 78.234
  4: 162.382
  5: 42.6576
  6: -172.312
  7: 12.3353
  8: 73.3301
  9: -82.0053
Final Elo Scores:
  0: -298.941
  1: 190.432
  2: 64.0912
  3: 157.964
  4: -10.1326
  5: 299.272
  6: -266.718
  7: -119.756
  8: 41.3315
  9: -57.6044
Final Ranking: {5, 1, 3, 2, 8, 4, 9, 7, 6, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -254.778
Accuracy: 0.81
Indices: {299}
          299: (1, 0)
Time (s): 0.310087


Total Time (s): 8.40788
