*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -222.822
Accuracy: 0.843333
Optimal k(g): 73.9069 (log(k(g)) = 4.30281)
Optimal Initial Elo Scores:
  0: 13.1312
  1: 120.744
  2: 139.684
  3: -170.517
  4: -134.747
  5: -112.838
  6: 65.4635
  7: -57.4123
  8: 170.584
  9: -34.0454
Final Elo Scores:
  0: -285.941
  1: 72.597
  2: 471.488
  3: 261.846
  4: -244.446
  5: -76.3018
  6: 263.952
  7: -108.969
  8: -439.229
  9: 85.0508
Final Ranking: {2, 6, 3, 9, 1, 5, 7, 4, 0, 8}
Time (s): 0.0394709

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 676 (log(k(c)) = 6.51665)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -200.861
Accuracy: 0.856667
Indices: {30, 151, 533, 444}
          30: (2, 6)
          151: (6, 8)
          533: (2, 6)
          444: (3, 0)
Time (s): 3.52545

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 641 (log(k(c)) = 6.46281)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -200.695
Accuracy: 0.86
Indices: {30, 533, 151, 460}
          30: (2, 6)
          533: (2, 6)
          151: (6, 8)
          460: (3, 0)
Time (s): 3.91749

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.3102 (log(k(g)) = 3.26996)
Optimal k(c): 603.927 (log(k(c)) = 6.40345)
Optimal Initial Elo Scores:
  0: 13.1271
  1: 120.741
  2: 139.681
  3: -170.514
  4: -134.756
  5: -112.833
  6: 65.4733
  7: -57.4142
  8: 170.587
  9: -34.0445
Final Elo Scores:
  0: -398.075
  1: 68.7602
  2: 444.16
  3: 275.771
  4: -277.522
  5: -58.3028
  6: 361.403
  7: -63.3505
  8: -425.4
  9: 72.6026
Final Ranking: {2, 6, 3, 9, 1, 5, 7, 4, 0, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -193.52
Accuracy: 0.856667
Indices: {30, 151, 444}
          30: (2, 6)
          151: (6, 8)
          444: (3, 0)
Time (s): 1.4896


Total Time (s): 8.97255
