*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -213.164
Accuracy: 0.84
Optimal k(g): 73.3503 (log(k(g)) = 4.29525)
Optimal Initial Elo Scores:
  0: 79.2771
  1: -11.7693
  2: 29.8915
  3: -7.94794
  4: -99.6345
  5: -37.9715
  6: 19.4731
  7: -20.2227
  8: -3.92402
  9: 52.8773
Final Elo Scores:
  0: -136.658
  1: 513.924
  2: -19.7723
  3: -290.573
  4: 233.73
  5: 2.42578
  6: -344.415
  7: -379.89
  8: 164.798
  9: 256.479
Final Ranking: {1, 9, 4, 8, 5, 2, 0, 3, 6, 7}
Time (s): 0.030118

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 592 (log(k(c)) = 6.38422)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.293
Accuracy: 0.875
Indices: {434, 444, 77, 571, 98}
          434: (2, 6)
          444: (8, 0)
          77: (1, 3)
          571: (9, 2)
          98: (1, 6)
Time (s): 3.70581

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 549 (log(k(c)) = 6.30783)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.917
Accuracy: 0.866667
Indices: {434, 77, 86, 98}
          434: (2, 6)
          77: (1, 3)
          86: (4, 5)
          98: (1, 6)
Time (s): 3.70325

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 50.7138 (log(k(g)) = 3.9262)
Optimal k(c): 469.694 (log(k(c)) = 6.15208)
Optimal Initial Elo Scores:
  0: 79.2772
  1: -11.7694
  2: 29.8916
  3: -7.94789
  4: -99.6345
  5: -37.9715
  6: 19.4731
  7: -20.2226
  8: -3.92404
  9: 52.8772
Final Elo Scores:
  0: -118.082
  1: 480.761
  2: 30.6768
  3: -322.045
  4: 251.232
  5: 2.58024
  6: -381.537
  7: -345.13
  8: 164.462
  9: 237.13
Final Ranking: {1, 4, 9, 8, 2, 5, 0, 3, 7, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.18
Accuracy: 0.863333
Indices: {77, 434}
          77: (1, 3)
          434: (2, 6)
Time (s): 1.82725


Total Time (s): 9.267
