*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -309.163
Accuracy: 0.773333
Optimal k(g): 44.2687 (log(k(g)) = 3.79028)
Optimal Initial Elo Scores:
  0: -25.1697
  1: 34.5892
  2: -29.3696
  3: -9.42317
  4: 116.73
  5: -131.205
  6: -137.433
  7: 135.2
  8: -44.6585
  9: 90.7697
Final Elo Scores:
  0: -202.76
  1: -109.161
  2: 102.738
  3: 173.163
  4: -68.7461
  5: 4.77587
  6: -127.443
  7: 86.5373
  8: -51.9839
  9: 192.908
Final Ranking: {9, 3, 2, 7, 5, 8, 4, 1, 6, 0}
Time (s): 0.0480274

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 402 (log(k(c)) = 5.99722)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -284.023
Accuracy: 0.803333
Indices: {309, 74, 398}
          309: (1, 2)
          74: (2, 8)
          398: (2, 1)
Time (s): 3.98788

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 402 (log(k(c)) = 5.99722)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -284.023
Accuracy: 0.803333
Indices: {309, 74, 398}
          309: (1, 2)
          74: (2, 8)
          398: (2, 1)
Time (s): 3.98265

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.1965 (log(k(g)) = 3.26563)
Optimal k(c): 369.319 (log(k(c)) = 5.91166)
Optimal Initial Elo Scores:
  0: -79.0998
  1: 10.3332
  2: -23.9035
  3: 18.2976
  4: 121.935
  5: -114.786
  6: -125.457
  7: 138.419
  8: -22.7741
  9: 77.0518
Final Elo Scores:
  0: -213.788
  1: -127.983
  2: 147.065
  3: 156.67
  4: -19.6555
  5: -47.2132
  6: -111.009
  7: 98.1228
  8: -60.989
  9: 178.796
Final Ranking: {9, 3, 2, 7, 4, 5, 8, 6, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -285.774
Accuracy: 0.775
Indices: {309, 398}
          309: (1, 2)
          398: (2, 1)
Time (s): 0.10395


Total Time (s): 8.12308
