*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -268.202
Accuracy: 0.788333
Optimal k(g): 63.9582 (log(k(g)) = 4.15823)
Optimal Initial Elo Scores:
  0: 35.6432
  1: 34.6545
  2: -113.138
  3: -36.3629
  4: 84.8536
  5: -46.6016
  6: 73.1891
  7: -109.024
  8: 34.1312
  9: 42.6179
Final Elo Scores:
  0: 139.185
  1: -57.8291
  2: 127
  3: -82.4914
  4: -305.262
  5: -335.037
  6: 208.021
  7: 349.183
  8: -125.93
  9: 83.1227
Final Ranking: {7, 6, 0, 2, 9, 1, 3, 8, 4, 5}
Time (s): 0.051038

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 528 (log(k(c)) = 6.26823)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.849
Accuracy: 0.826667
Indices: {555, 296, 94, 500, 442}
          555: (6, 1)
          296: (0, 3)
          94: (7, 0)
          500: (3, 5)
          442: (2, 8)
Time (s): 4.36789

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 599 (log(k(c)) = 6.39544)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.046
Accuracy: 0.826667
Indices: {296, 555, 94, 500, 206, 401}
          296: (0, 3)
          555: (6, 1)
          94: (7, 0)
          500: (3, 5)
          206: (6, 5)
          401: (2, 4)
Time (s): 3.85192

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 63.4552 (log(k(g)) = 4.15033)
Optimal k(c): 528.98 (log(k(c)) = 6.27095)
Optimal Initial Elo Scores:
  0: 35.6432
  1: 34.6545
  2: -113.138
  3: -36.3629
  4: 84.8536
  5: -46.6016
  6: 73.1891
  7: -109.024
  8: 34.1312
  9: 42.6179
Final Elo Scores:
  0: 142.122
  1: -55.3864
  2: 130.967
  3: -94.1591
  4: -312.916
  5: -342.599
  6: 208.074
  7: 364.787
  8: -126.158
  9: 85.2324
Final Ranking: {7, 6, 0, 2, 9, 1, 3, 8, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -239.855
Accuracy: 0.815
Indices: {94, 296}
          94: (7, 0)
          296: (0, 3)
Time (s): 3.04731


Total Time (s): 11.3194
