*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -238.163
Accuracy: 0.825
Optimal k(g): 71.442 (log(k(g)) = 4.26889)
Optimal Initial Elo Scores:
  0: -37.2824
  1: -164.374
  2: -29.4995
  3: 52.058
  4: 0.185275
  5: 111.048
  6: -9.41837
  7: -12.6338
  8: 85.9162
  9: 4.08016
Final Elo Scores:
  0: 345.168
  1: -253.489
  2: 242.37
  3: -497.204
  4: -91.6855
  5: -49.7103
  6: 291.897
  7: -90.9002
  8: -69.5526
  9: 173.187
Final Ranking: {0, 6, 2, 9, 5, 8, 7, 4, 1, 3}
Time (s): 0.0410525

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 528 (log(k(c)) = 6.26889)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.239
Accuracy: 0.841667
Indices: {280, 99, 159}
          280: (0, 7)
          99: (7, 3)
          159: (2, 0)
Time (s): 3.67852

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 578 (log(k(c)) = 6.35889)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -215.214
Accuracy: 0.843333
Indices: {99, 159, 491, 319, 280}
          99: (7, 3)
          159: (2, 0)
          491: (2, 8)
          319: (6, 1)
          280: (0, 7)
Time (s): 3.58104

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -850.17)
Optimal k(c): 576.47 (log(k(c)) = 6.35692)
Optimal Initial Elo Scores:
  0: -48.9292
  1: -190.591
  2: 13.8529
  3: 66.8227
  4: -17.4525
  5: -14.6448
  6: 77.4304
  7: -107.214
  8: 83.037
  9: 137.452
Final Elo Scores:
  0: 325.899
  1: -227.572
  2: 214.467
  3: -423.6
  4: -17.4525
  5: -14.6448
  6: 114.412
  7: -192.234
  8: 83.037
  9: 137.452
Final Ranking: {0, 2, 9, 6, 8, 5, 4, 7, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.908
Accuracy: 0.856667
Indices: {99, 159, 280, 319}
          99: (7, 3)
          159: (2, 0)
          280: (0, 7)
          319: (6, 1)
Time (s): 1.28566


Total Time (s): 8.58699
