*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -200.722
Accuracy: 0.858333
Optimal k(g): 67.6557 (log(k(g)) = 4.21443)
Optimal Initial Elo Scores:
  0: -114.779
  1: 121.715
  2: -183.277
  3: 143.604
  4: 47.0577
  5: 250.813
  6: -25.0274
  7: 22.5898
  8: -219.015
  9: -43.6094
Final Elo Scores:
  0: 75.4191
  1: -427.794
  2: 110.767
  3: 437.536
  4: 209.989
  5: 314.025
  6: -165.121
  7: -216.45
  8: -235.057
  9: -103.243
Final Ranking: {3, 5, 4, 2, 0, 9, 6, 7, 8, 1}
Time (s): 0.0269841

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 581 (log(k(c)) = 6.36443)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.898
Accuracy: 0.873333
Indices: {120}
          120: (2, 1)
Time (s): 4.13022

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 587 (log(k(c)) = 6.37543)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.737
Accuracy: 0.875
Indices: {120, 575, 531}
          120: (2, 1)
          575: (0, 6)
          531: (5, 0)
Time (s): 3.68572

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.7405 (log(k(g)) = 3.60388)
Optimal k(c): 623.974 (log(k(c)) = 6.43611)
Optimal Initial Elo Scores:
  0: -153.647
  1: 162.196
  2: -337.113
  3: 206.419
  4: 128.835
  5: 268.914
  6: 12.215
  7: 23.6764
  8: -230.789
  9: -80.6424
Final Elo Scores:
  0: 59.1474
  1: -476.736
  2: 154.613
  3: 394.904
  4: 211.421
  5: 276.701
  6: -97.9485
  7: -188.548
  8: -226.328
  9: -107.161
Final Ranking: {3, 5, 4, 2, 0, 6, 9, 7, 8, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.045
Accuracy: 0.87
Indices: {120}
          120: (2, 1)
Time (s): 0.107871


Total Time (s): 7.95133
