*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -205.296
Accuracy: 0.84
Optimal k(g): 83.8034 (log(k(g)) = 4.42847)
Optimal Initial Elo Scores:
  0: -111.646
  1: 140.522
  2: -114.59
  3: -188.211
  4: 167.143
  5: -91.1384
  6: -1.78454
  7: 103.91
  8: 46.5022
  9: 49.3304
Final Elo Scores:
  0: 320.885
  1: -162.411
  2: 8.20319
  3: -220.267
  4: 308.887
  5: -156.47
  6: 270.813
  7: -436.402
  8: -267.661
  9: 334.461
Final Ranking: {9, 0, 4, 6, 2, 5, 1, 3, 8, 7}
Time (s): 0.0463876

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 538 (log(k(c)) = 6.28847)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.576
Accuracy: 0.858333
Indices: {286, 89}
          286: (0, 1)
          89: (6, 7)
Time (s): 4.39686

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 482 (log(k(c)) = 6.17847)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.568
Accuracy: 0.858333
Indices: {286, 89, 118}
          286: (0, 1)
          89: (6, 7)
          118: (3, 7)
Time (s): 3.34372

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.7102 (log(k(g)) = 3.03063)
Optimal k(c): 513.396 (log(k(c)) = 6.24105)
Optimal Initial Elo Scores:
  0: -132.707
  1: 164.386
  2: -119.951
  3: -247.008
  4: 271.611
  5: -64.9594
  6: -90.852
  7: 108.169
  8: -7.88118
  9: 119.223
Final Elo Scores:
  0: 372.728
  1: -261.474
  2: -60.4715
  3: -201.03
  4: 280.005
  5: -85.4216
  6: 306.971
  7: -416.883
  8: -145.566
  9: 211.172
Final Ranking: {0, 6, 4, 9, 2, 5, 8, 3, 1, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.384
Accuracy: 0.868333
Indices: {89, 286}
          89: (6, 7)
          286: (0, 1)
Time (s): 0.141827


Total Time (s): 7.92931
