*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -247.902
Accuracy: 0.806667
Optimal k(g): 56.0466 (log(k(g)) = 4.02618)
Optimal Initial Elo Scores:
  0: 31.1785
  1: 51.3608
  2: 96.4112
  3: -36.6591
  4: -136.178
  5: 121.33
  6: -5.2526
  7: 2.64392
  8: -63.6208
  9: -61.2189
Final Elo Scores:
  0: -186.478
  1: 212.964
  2: -50.5311
  3: -161.091
  4: -111.164
  5: 316.014
  6: -420.016
  7: -40.4685
  8: 267.185
  9: 173.58
Final Ranking: {5, 8, 1, 9, 7, 2, 4, 3, 0, 6}
Time (s): 0.041136

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 618 (log(k(c)) = 6.42618)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.872
Accuracy: 0.826667
Indices: {126, 481, 211}
          126: (8, 6)
          481: (9, 3)
          211: (5, 0)
Time (s): 4.57015

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 607 (log(k(c)) = 6.40869)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.625
Accuracy: 0.825
Indices: {126, 563, 211}
          126: (8, 6)
          563: (9, 3)
          211: (5, 0)
Time (s): 3.35077

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.3269e-103 (log(k(g)) = -236.322)
Optimal k(c): 586.138 (log(k(c)) = 6.37355)
Optimal Initial Elo Scores:
  0: 28.8639
  1: 189.587
  2: -53.6466
  3: -47.2597
  4: -128.909
  5: 67.6571
  6: 30.271
  7: 8.48104
  8: -132.131
  9: 37.1043
Final Elo Scores:
  0: -208.062
  1: 189.587
  2: -53.6466
  3: -223.552
  4: -128.909
  5: 304.583
  6: -459.358
  7: 8.48104
  8: 357.498
  9: 213.396
Final Ranking: {8, 5, 9, 1, 7, 2, 4, 0, 3, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -215.944
Accuracy: 0.831667
Indices: {126, 211, 481}
          126: (8, 6)
          211: (5, 0)
          481: (9, 3)
Time (s): 0.52894


Total Time (s): 8.4915
