*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -263.21
Accuracy: 0.813333
Optimal k(g): 75.613 (log(k(g)) = 4.32563)
Optimal Initial Elo Scores:
  0: 129.409
  1: 221.396
  2: -165.734
  3: 20.2863
  4: -116.999
  5: -135.175
  6: 68.8657
  7: -30.8561
  8: -33.7746
  9: 42.6073
Final Elo Scores:
  0: 94.6686
  1: -337.15
  2: -109.372
  3: -123.48
  4: 131.284
  5: -322.022
  6: 321.369
  7: 157.715
  8: -149.901
  9: 336.915
Final Ranking: {9, 6, 7, 4, 0, 2, 3, 8, 5, 1}
Time (s): 0.0437265

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 605 (log(k(c)) = 6.40538)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.801
Accuracy: 0.841667
Indices: {224, 358, 394, 487}
          224: (9, 0)
          358: (0, 5)
          394: (4, 8)
          487: (2, 1)
Time (s): 3.74775

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 717 (log(k(c)) = 6.57563)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.635
Accuracy: 0.841667
Indices: {224, 358, 570, 487, 394, 375}
          224: (9, 0)
          358: (0, 5)
          570: (8, 5)
          487: (2, 1)
          394: (4, 8)
          375: (6, 1)
Time (s): 3.36875

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.2102 (log(k(g)) = 3.71869)
Optimal k(c): 501.301 (log(k(c)) = 6.21721)
Optimal Initial Elo Scores:
  0: 150.912
  1: 191.218
  2: -229.624
  3: 62.4581
  4: -77.6286
  5: -96.6227
  6: 38.2338
  7: -7.86014
  8: -42.7061
  9: 11.6661
Final Elo Scores:
  0: 132.008
  1: -306.366
  2: -113.595
  3: -125.509
  4: 107.882
  5: -307.199
  6: 262.047
  7: 143.489
  8: -174.374
  9: 381.662
Final Ranking: {9, 6, 7, 0, 4, 2, 3, 8, 1, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -239.713
Accuracy: 0.815
Indices: {224, 358}
          224: (9, 0)
          358: (0, 5)
Time (s): 0.807983


Total Time (s): 7.96873
