*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -251.909
Accuracy: 0.815
Optimal k(g): 71.3019 (log(k(g)) = 4.26692)
Optimal Initial Elo Scores:
  0: -145.964
  1: -41.3076
  2: -95.9707
  3: 116.366
  4: 8.13394
  5: 27.7126
  6: -88.548
  7: 62.3512
  8: 61.6956
  9: 95.5925
Final Elo Scores:
  0: 344.598
  1: -398.157
  2: -34.3753
  3: -135.382
  4: -278.798
  5: 23.3361
  6: 240.058
  7: 108.273
  8: 242.414
  9: -111.904
Final Ranking: {0, 8, 6, 7, 5, 2, 9, 3, 4, 1}
Time (s): 0.0313808

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 582 (log(k(c)) = 6.36692)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.984
Accuracy: 0.838333
Indices: {112, 336}
          112: (6, 1)
          336: (0, 4)
Time (s): 3.92388

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 589 (log(k(c)) = 6.37918)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.653
Accuracy: 0.838333
Indices: {112, 336, 581}
          112: (6, 1)
          336: (0, 4)
          581: (7, 3)
Time (s): 3.29316

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.3084 (log(k(g)) = 3.44389)
Optimal k(c): 526.855 (log(k(c)) = 6.26693)
Optimal Initial Elo Scores:
  0: -124.795
  1: 9.16878
  2: -102.13
  3: 85.2215
  4: 54.898
  5: -9.1069
  6: -159.673
  7: 42.981
  8: 112.273
  9: 91.1899
Final Elo Scores:
  0: 370.696
  1: -438.058
  2: -41.3522
  3: -76.6494
  4: -296.033
  5: 34.1854
  6: 232.252
  7: 96.2582
  8: 228.675
  9: -109.947
Final Ranking: {0, 6, 8, 7, 5, 2, 3, 9, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -218.65
Accuracy: 0.828333
Indices: {112, 336}
          112: (6, 1)
          336: (0, 4)
Time (s): 0.0919351


Total Time (s): 7.34088
