*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -111.012
Accuracy: 0.715
Optimal k(g): 65.0818 (log(k(g)) = 4.17564)
Optimal Initial Elo Scores:
  0: 70.4281
  1: -32.0657
  2: -136.111
  3: -11.9745
  4: -37.5344
  5: -55.3707
  6: 57.2386
  7: 65.9902
  8: 1.93267
  9: 77.4674
Final Elo Scores:
  0: 143.748
  1: -106.686
  2: 142.019
  3: 263.198
  4: -69.698
  5: 5.42921
  6: -200.751
  7: -10.7235
  8: -252.523
  9: 85.9888
Final Ranking: {3, 0, 2, 9, 5, 7, 4, 1, 6, 8}
Time (s): 0.0104691

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 520 (log(k(c)) = 6.25349)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.8413
Accuracy: 0.795
Indices: {78, 193, 106, 116, 73}
          78: (3, 8)
          193: (5, 1)
          106: (2, 8)
          116: (2, 6)
          73: (0, 7)
Time (s): 0.513149

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 481 (log(k(c)) = 6.17564)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.4271
Accuracy: 0.785
Indices: {78, 193, 106, 89, 116}
          78: (3, 8)
          193: (5, 1)
          106: (2, 8)
          89: (3, 6)
          116: (2, 6)
Time (s): 0.511313

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 12.7013 (log(k(g)) = 2.5417)
Optimal k(c): 467.912 (log(k(c)) = 6.14828)
Optimal Initial Elo Scores:
  0: 70.4307
  1: -32.0667
  2: -136.113
  3: -11.9762
  4: -37.5338
  5: -55.3692
  6: 57.2401
  7: 65.9868
  8: 1.93497
  9: 77.4667
Final Elo Scores:
  0: 100.17
  1: -58.0257
  2: 274.371
  3: 307.469
  4: -32.7968
  5: -25.0662
  6: -339.984
  7: 7.99316
  8: -298.556
  9: 64.4257
Final Ranking: {3, 2, 0, 9, 7, 5, 4, 1, 8, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.6952
Accuracy: 0.765
Indices: {78, 116}
          78: (3, 8)
          116: (2, 6)
Time (s): 0.786339


Total Time (s): 1.82183
