*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.4783
Accuracy: 0.75
Optimal k(g): 57.902 (log(k(g)) = 4.05875)
Optimal Initial Elo Scores:
  0: -73.5636
  1: -36.6135
  2: -47.1889
  3: 232.892
  4: -78.8168
  5: -28.2551
  6: 100.578
  7: -18.3408
  8: 5.7913
  9: -56.4815
Final Elo Scores:
  0: 157.159
  1: -179.1
  2: -88.5895
  3: 256.747
  4: 131.697
  5: -275.277
  6: 160.87
  7: -150.788
  8: 23.6648
  9: -36.3816
Final Ranking: {3, 6, 0, 4, 8, 9, 2, 7, 1, 5}
Time (s): 0.0110234

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 460 (log(k(c)) = 6.13083)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.6654
Accuracy: 0.8
Indices: {88, 73, 106}
          88: (6, 7)
          73: (0, 5)
          106: (4, 7)
Time (s): 0.58093

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 432 (log(k(c)) = 6.06875)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.937
Accuracy: 0.79
Indices: {88, 73, 135, 106}
          88: (6, 7)
          73: (0, 5)
          135: (4, 2)
          106: (4, 7)
Time (s): 0.548749

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.29862e-51 (log(k(g)) = -115.764)
Optimal k(c): 560.715 (log(k(c)) = 6.32921)
Optimal Initial Elo Scores:
  0: -159.877
  1: -147.197
  2: -15.8628
  3: 326.361
  4: -103.204
  5: 14.7681
  6: 98.3085
  7: 8.24666
  8: 2.29131
  9: -23.8311
Final Elo Scores:
  0: 317.574
  1: -147.197
  2: -142.075
  3: 326.361
  4: 233.973
  5: -462.683
  6: 260.312
  7: -364.722
  8: 2.29131
  9: -23.8311
Final Ranking: {3, 0, 6, 4, 8, 9, 2, 1, 7, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.9384
Accuracy: 0.855
Indices: {73, 88, 106, 135}
          73: (0, 5)
          88: (6, 7)
          106: (4, 7)
          135: (4, 2)
Time (s): 0.168665


Total Time (s): 1.30981
