*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -116.215
Accuracy: 0.675
Optimal k(g): 0 (log(k(g)) = -933.62)
Optimal Initial Elo Scores:
  0: 30.0574
  1: 35.6482
  2: -38.1314
  3: -48.0884
  4: 23.4012
  5: -128.761
  6: -68.3422
  7: -14.0935
  8: 32.0334
  9: 176.369
Final Elo Scores:
  0: 30.0574
  1: 35.6482
  2: -38.1314
  3: -48.0884
  4: 23.4012
  5: -128.761
  6: -68.3422
  7: -14.0935
  8: 32.0334
  9: 176.369
Final Ranking: {9, 1, 8, 0, 4, 7, 2, 3, 6, 5}
Time (s): 0.0158712

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 317 (log(k(c)) = 5.76)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.6372
Accuracy: 0.815
Indices: {192, 108, 80, 50, 135, 136}
          192: (8, 1)
          108: (1, 6)
          80: (9, 3)
          50: (6, 1)
          135: (7, 3)
          136: (2, 6)
Time (s): 0.856488

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 317 (log(k(c)) = 5.76)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.6372
Accuracy: 0.815
Indices: {192, 108, 80, 50, 135, 136}
          192: (8, 1)
          108: (1, 6)
          80: (9, 3)
          50: (6, 1)
          135: (7, 3)
          136: (2, 6)
Time (s): 0.856767

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 394.998 (log(k(c)) = 5.97888)
Optimal Initial Elo Scores:
  0: 28.7032
  1: 53.8437
  2: -44.2785
  3: -42.909
  4: 24.3291
  5: -132.018
  6: -73.2766
  7: -20.3581
  8: 32.8695
  9: 173.187
Final Elo Scores:
  0: 28.7032
  1: 137.444
  2: -44.2785
  3: -218.233
  4: 24.3291
  5: -132.018
  6: -156.877
  7: 154.966
  8: 32.8695
  9: 173.187
Final Ranking: {9, 7, 1, 8, 0, 4, 2, 5, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.014
Accuracy: 0.805
Indices: {50, 108, 135}
          50: (6, 1)
          108: (1, 6)
          135: (7, 3)
Time (s): 0.849734


Total Time (s): 2.57934
