*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -85.8744
Accuracy: 0.8
Optimal k(g): 85.0489 (log(k(g)) = 4.44323)
Optimal Initial Elo Scores:
  0: -52.2155
  1: 116.896
  2: 108.502
  3: 18.0218
  4: -8.52707
  5: -44.2416
  6: 158.002
  7: -182.623
  8: -102.343
  9: -11.4935
Final Elo Scores:
  0: 276.011
  1: 300.061
  2: 108.86
  3: -335.769
  4: -201.276
  5: -302.25
  6: 6.17683
  7: -80.9995
  8: 0.501327
  9: 228.662
Final Ranking: {1, 0, 9, 2, 6, 8, 7, 4, 5, 3}
Time (s): 0.0137464

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 499 (log(k(c)) = 6.21347)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.5348
Accuracy: 0.85
Indices: {35, 25, 127, 145, 149, 24, 58, 170}
          35: (9, 5)
          25: (1, 3)
          127: (0, 3)
          145: (0, 4)
          149: (7, 3)
          24: (1, 0)
          58: (2, 3)
          170: (6, 4)
Time (s): 0.452955

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 556 (log(k(c)) = 6.32058)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.6834
Accuracy: 0.845
Indices: {35, 145, 127, 149, 170, 58, 39, 16}
          35: (9, 5)
          145: (0, 4)
          127: (0, 3)
          149: (7, 3)
          170: (6, 4)
          58: (2, 3)
          39: (1, 6)
          16: (1, 9)
Time (s): 0.479763

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.4467 (log(k(g)) = -0.805869)
Optimal k(c): 852.743 (log(k(c)) = 6.74846)
Optimal Initial Elo Scores:
  0: -51.7445
  1: 122.772
  2: 102.582
  3: 15.2599
  4: -7.78806
  5: -46.7153
  6: 159.47
  7: -182.713
  8: -97.091
  9: -14.0534
Final Elo Scores:
  0: 302.618
  1: 496.063
  2: 352.778
  3: -541.734
  4: -182.622
  5: -406.729
  6: -85.9318
  7: -183.154
  8: -96.2595
  9: 344.949
Final Ranking: {1, 2, 9, 0, 6, 8, 4, 7, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -60.7474
Accuracy: 0.855
Indices: {24, 35, 39, 58, 127, 145}
          24: (1, 0)
          35: (9, 5)
          39: (1, 6)
          58: (2, 3)
          127: (0, 3)
          145: (0, 4)
Time (s): 17.7684


Total Time (s): 18.7154
