*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -119.094
Accuracy: 0.7
Optimal k(g): 37.052 (log(k(g)) = 3.61232)
Optimal Initial Elo Scores:
  0: -9.37058
  1: -33.0123
  2: 72.6531
  3: 130.259
  4: 23.6874
  5: -75.6127
  6: -78.8842
  7: -25.1905
  8: 24.7131
  9: -29.2478
Final Elo Scores:
  0: -16.7339
  1: -27.6851
  2: -119.182
  3: 160.343
  4: 25.698
  5: -136.418
  6: -125.758
  7: 35.7362
  8: 66.8865
  9: 137.108
Final Ranking: {3, 9, 8, 7, 4, 0, 1, 2, 6, 5}
Time (s): 0.00904421

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 555 (log(k(c)) = 6.31939)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.3723
Accuracy: 0.745
Indices: {89}
          89: (9, 2)
Time (s): 0.552135

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 580 (log(k(c)) = 6.36232)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.348
Accuracy: 0.755
Indices: {89, 172, 151}
          89: (9, 2)
          172: (3, 4)
          151: (3, 6)
Time (s): 0.578535

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.01055e-09 (log(k(g)) = -18.6425)
Optimal k(c): 561.788 (log(k(c)) = 6.33113)
Optimal Initial Elo Scores:
  0: -12.0999
  1: -39.8386
  2: 176.483
  3: 165.152
  4: 48.8713
  5: -134.221
  6: -102.937
  7: -8.99196
  8: 30.2824
  9: -122.704
Final Elo Scores:
  0: -12.0999
  1: -39.8386
  2: -358.455
  3: 165.152
  4: 48.8713
  5: -134.221
  6: -102.937
  7: -8.99196
  8: 30.2824
  9: 412.234
Final Ranking: {9, 3, 4, 8, 7, 0, 1, 6, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.8274
Accuracy: 0.775
Indices: {89}
          89: (9, 2)
Time (s): 0.0677134


Total Time (s): 1.20783
