*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -84.691
Accuracy: 0.815
Optimal k(g): 109.013 (log(k(g)) = 4.69146)
Optimal Initial Elo Scores:
  0: 66.6839
  1: -154.199
  2: 96.7697
  3: 75.7975
  4: -38.4123
  5: -140.246
  6: 39.4906
  7: -16.4778
  8: 83.0072
  9: -12.4632
Final Elo Scores:
  0: 188.332
  1: -147.111
  2: 442.075
  3: 138.617
  4: -99.934
  5: -269.426
  6: 210.707
  7: -356.32
  8: -69.0806
  9: -37.9079
Final Ranking: {2, 6, 0, 3, 9, 8, 4, 1, 5, 7}
Time (s): 0.0152683

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 524 (log(k(c)) = 6.26236)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -68.5835
Accuracy: 0.86
Indices: {94, 122, 27, 114, 148, 57}
          94: (0, 5)
          122: (3, 7)
          27: (2, 3)
          114: (2, 6)
          148: (1, 7)
          57: (7, 1)
Time (s): 0.4478

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 545 (log(k(c)) = 6.30146)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -68.8951
Accuracy: 0.855
Indices: {122, 156, 94, 148, 27}
          122: (3, 7)
          156: (0, 4)
          94: (0, 5)
          148: (1, 7)
          27: (2, 3)
Time (s): 0.499344

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.1285 (log(k(g)) = 3.40547)
Optimal k(c): 718.119 (log(k(c)) = 6.57664)
Optimal Initial Elo Scores:
  0: 66.6819
  1: -154.199
  2: 96.7688
  3: 75.799
  4: -38.4124
  5: -140.245
  6: 39.4912
  7: -16.4766
  8: 83.0072
  9: -12.4642
Final Elo Scores:
  0: 173.21
  1: -133.847
  2: 525.697
  3: 321.105
  4: -76.6016
  5: -327.774
  6: 125.38
  7: -595.546
  8: 82.6738
  9: -94.3452
Final Ranking: {2, 3, 0, 6, 8, 4, 9, 1, 5, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.2418
Accuracy: 0.855
Indices: {27, 94, 122}
          27: (2, 3)
          94: (0, 5)
          122: (3, 7)
Time (s): 1.72914


Total Time (s): 2.6919
