*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.6982
Accuracy: 0.745
Optimal k(g): 80.1334 (log(k(g)) = 4.38369)
Optimal Initial Elo Scores:
  0: 69.2932
  1: 67.504
  2: 131.647
  3: -92.021
  4: 67.0133
  5: 6.07192
  6: -153.454
  7: -13.9541
  8: -91.8049
  9: 9.70254
Final Elo Scores:
  0: 281.409
  1: 130.867
  2: 63.8474
  3: -103.547
  4: -165.808
  5: -337.241
  6: 189.69
  7: -71.428
  8: 123.905
  9: -111.696
Final Ranking: {0, 6, 1, 8, 2, 7, 3, 9, 4, 5}
Time (s): 0.010194

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 563 (log(k(c)) = 6.33414)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.3016
Accuracy: 0.82
Indices: {114, 37, 162, 161, 173}
          114: (6, 4)
          37: (4, 5)
          162: (0, 2)
          161: (8, 4)
          173: (1, 3)
Time (s): 0.463035

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 563 (log(k(c)) = 6.33411)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.3017
Accuracy: 0.82
Indices: {114, 37, 162, 161, 173}
          114: (6, 4)
          37: (4, 5)
          162: (0, 2)
          161: (8, 4)
          173: (1, 3)
Time (s): 0.459466

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.2849 (log(k(g)) = 3.7205)
Optimal k(c): 525.429 (log(k(c)) = 6.26422)
Optimal Initial Elo Scores:
  0: 69.2941
  1: 67.5045
  2: 131.646
  3: -92.0214
  4: 67.011
  5: 6.0739
  6: -153.456
  7: -13.9537
  8: -91.8029
  9: 9.70241
Final Elo Scores:
  0: 229.125
  1: 119.514
  2: 74.7014
  3: -112.41
  4: -201.272
  5: -329.802
  6: 266.518
  7: -56.7876
  8: 78.9531
  9: -68.5426
Final Ranking: {6, 0, 1, 8, 2, 7, 9, 3, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.4771
Accuracy: 0.83
Indices: {37, 114}
          37: (4, 5)
          114: (6, 4)
Time (s): 0.398658


Total Time (s): 1.33178
