*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -120.883
Accuracy: 0.715
Optimal k(g): 46.5789 (log(k(g)) = 3.84115)
Optimal Initial Elo Scores:
  0: 74.5185
  1: 37.4749
  2: 119.589
  3: 19.9751
  4: -63.855
  5: 3.48704
  6: -83.8966
  7: -41.7626
  8: 17.0114
  9: -82.5368
Final Elo Scores:
  0: 65.0108
  1: 99.0426
  2: 140.778
  3: -131.091
  4: -86.7302
  5: -181.739
  6: 94.8821
  7: -75.0592
  8: 119.995
  9: -45.0847
Final Ranking: {2, 8, 1, 6, 0, 9, 7, 4, 3, 5}
Time (s): 0.00966634

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 423 (log(k(c)) = 6.04672)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -102.351
Accuracy: 0.785
Indices: {98, 157, 126, 105, 188, 178}
          98: (9, 2)
          157: (8, 5)
          126: (2, 9)
          105: (6, 2)
          188: (1, 6)
          178: (1, 4)
Time (s): 0.51828

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 385 (log(k(c)) = 5.95205)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -100.266
Accuracy: 0.785
Indices: {98, 105, 188, 126, 157, 130, 116}
          98: (9, 2)
          105: (6, 2)
          188: (1, 6)
          126: (2, 9)
          157: (8, 5)
          130: (2, 5)
          116: (6, 3)
Time (s): 0.54483

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 9.78639 (log(k(g)) = 2.28099)
Optimal k(c): 415.456 (log(k(c)) = 6.02938)
Optimal Initial Elo Scores:
  0: 74.5193
  1: 37.4759
  2: 119.595
  3: 19.9741
  4: -63.8554
  5: 3.48678
  6: -83.8974
  7: -41.7662
  8: 17.0111
  9: -82.5391
Final Elo Scores:
  0: 83.679
  1: 66.1501
  2: 184.451
  3: -266.827
  4: -70.2655
  5: -199.274
  6: 205.311
  7: -68.3749
  8: 185.829
  9: -120.675
Final Ranking: {6, 8, 2, 0, 1, 7, 4, 9, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.6765
Accuracy: 0.775
Indices: {98, 116, 126, 157}
          98: (9, 2)
          116: (6, 3)
          126: (2, 9)
          157: (8, 5)
Time (s): 3.22742


Total Time (s): 4.30053
