*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -104.223
Accuracy: 0.77
Optimal k(g): 103.183 (log(k(g)) = 4.6365)
Optimal Initial Elo Scores:
  0: 49.5402
  1: 34.4065
  2: 76.2066
  3: 48.5359
  4: 45.6245
  5: -44.8037
  6: -110.981
  7: 91.6434
  8: -140.037
  9: -50.1535
Final Elo Scores:
  0: -61.1382
  1: -125.563
  2: 283.963
  3: -234.92
  4: 14.912
  5: -319.812
  6: -42.0857
  7: 171.654
  8: 334.598
  9: -21.6248
Final Ranking: {8, 2, 7, 4, 9, 6, 0, 1, 3, 5}
Time (s): 0.0078718

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 886 (log(k(c)) = 6.7865)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.8702
Accuracy: 0.815
Indices: {81, 113, 39}
          81: (8, 5)
          113: (2, 3)
          39: (7, 1)
Time (s): 0.469336

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 816 (log(k(c)) = 6.70469)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.3209
Accuracy: 0.82
Indices: {81, 113, 166, 39}
          81: (8, 5)
          113: (2, 3)
          166: (7, 0)
          39: (7, 1)
Time (s): 0.494469

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.0119 (log(k(g)) = 3.6379)
Optimal k(c): 851.185 (log(k(c)) = 6.74663)
Optimal Initial Elo Scores:
  0: 49.5798
  1: 33.7079
  2: 75.5161
  3: 48.7274
  4: 45.5533
  5: -44.1292
  6: -110.714
  7: 91.93
  8: -140.237
  9: -49.9521
Final Elo Scores:
  0: 56.5167
  1: -149.323
  2: 646.932
  3: -645.539
  4: 29.2504
  5: -723.142
  6: -38.436
  7: 204.424
  8: 636.183
  9: -16.884
Final Ranking: {2, 8, 7, 0, 4, 9, 6, 1, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.8142
Accuracy: 0.815
Indices: {81, 113}
          81: (8, 5)
          113: (2, 3)
Time (s): 0.192769


Total Time (s): 1.16477
