*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -115.774
Accuracy: 0.735
Optimal k(g): 56.3862 (log(k(g)) = 4.03222)
Optimal Initial Elo Scores:
  0: -54.2108
  1: -57.1728
  2: 45.6831
  3: 87.5231
  4: 43.2189
  5: 10.1993
  6: 113.333
  7: -78.0491
  8: -52.0133
  9: -58.5244
Final Elo Scores:
  0: -4.41303
  1: 266.354
  2: -4.30154
  3: 136.674
  4: -77.2936
  5: -10.9567
  6: -153.264
  7: -29.2268
  8: -32.074
  9: -91.5109
Final Ranking: {1, 3, 2, 0, 5, 7, 8, 4, 9, 6}
Time (s): 0.00920004

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 362 (log(k(c)) = 5.89222)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.3209
Accuracy: 0.84
Indices: {32, 104, 158, 114, 129}
          32: (1, 5)
          104: (5, 6)
          158: (5, 4)
          114: (3, 5)
          129: (4, 5)
Time (s): 0.562286

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 379 (log(k(c)) = 5.93827)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.3494
Accuracy: 0.825
Indices: {32, 104, 158, 114, 90, 129}
          32: (1, 5)
          104: (5, 6)
          158: (5, 4)
          114: (3, 5)
          90: (1, 6)
          129: (4, 5)
Time (s): 0.531374

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -4588.27)
Optimal k(c): 377.659 (log(k(c)) = 5.93399)
Optimal Initial Elo Scores:
  0: -72.7861
  1: -122.949
  2: -10.4618
  3: 141.395
  4: -10.6764
  5: 88.3035
  6: 205.065
  7: -47.0645
  8: -79.4445
  9: -91.3929
Final Elo Scores:
  0: -72.7861
  1: 213.966
  2: -10.4618
  3: 141.395
  4: -10.6764
  5: 125.046
  6: -168.593
  7: -47.0645
  8: -79.4445
  9: -91.3929
Final Ranking: {1, 3, 5, 2, 4, 7, 0, 8, 9, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.0691
Accuracy: 0.805
Indices: {32, 104}
          32: (1, 5)
          104: (5, 6)
Time (s): 0.889304


Total Time (s): 1.99254
