*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -120.496
Accuracy: 0.655
Optimal k(g): 2.76917e-06 (log(k(g)) = -12.797)
Optimal Initial Elo Scores:
  0: -63.1576
  1: 83.4558
  2: 5.28098
  3: -63.3521
  4: -41.6256
  5: 130.612
  6: 30.8526
  7: -32.6475
  8: -83.4214
  9: 34.0027
Final Elo Scores:
  0: -63.1576
  1: 83.4558
  2: 5.28098
  3: -63.3521
  4: -41.6256
  5: 130.612
  6: 30.8526
  7: -32.6475
  8: -83.4214
  9: 34.0027
Final Ranking: {5, 1, 9, 6, 2, 7, 4, 0, 3, 8}
Time (s): 0.00884272

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 545 (log(k(c)) = 6.3)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -103.624
Accuracy: 0.725
Indices: {150, 121, 82, 124, 147, 189}
          150: (8, 4)
          121: (9, 4)
          82: (1, 3)
          124: (9, 0)
          147: (9, 6)
          189: (6, 8)
Time (s): 0.923336

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 572 (log(k(c)) = 6.35)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -103.597
Accuracy: 0.725
Indices: {82, 121, 124, 150, 147, 189}
          82: (1, 3)
          121: (9, 4)
          124: (9, 0)
          150: (8, 4)
          147: (9, 6)
          189: (6, 8)
Time (s): 0.957055

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.7692e-06 (log(k(g)) = -12.797)
Optimal k(c): 505.829 (log(k(c)) = 6.2262)
Optimal Initial Elo Scores:
  0: -64.0815
  1: 83.1805
  2: 4.84907
  3: -62.3812
  4: -39.3794
  5: 130.565
  6: 31.8816
  7: -32.7042
  8: -84.1008
  9: 32.1703
Final Elo Scores:
  0: -64.0815
  1: 178.852
  2: 4.84907
  3: -158.053
  4: -205.486
  5: 130.565
  6: 31.8816
  7: -32.7042
  8: -84.1008
  9: 198.277
Final Ranking: {9, 1, 5, 6, 2, 7, 0, 8, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -109.273
Accuracy: 0.72
Indices: {82, 121}
          82: (1, 3)
          121: (9, 4)
Time (s): 0.90699


Total Time (s): 2.79661
