*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -107.077
Accuracy: 0.715
Optimal k(g): 64.6308 (log(k(g)) = 4.16869)
Optimal Initial Elo Scores:
  0: -23.132
  1: -43.1335
  2: 72.9062
  3: -89.4856
  4: 79.3036
  5: -115.365
  6: 148.922
  7: 36.0913
  8: 61.9745
  9: -128.075
Final Elo Scores:
  0: 100.537
  1: -276.418
  2: 89.2564
  3: -130.71
  4: 47.2085
  5: 224.828
  6: 33.5701
  7: -105.651
  8: 89.9158
  9: -72.5294
Final Ranking: {5, 0, 8, 2, 4, 6, 9, 7, 3, 1}
Time (s): 0.0108533

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 962 (log(k(c)) = 6.86869)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.6978
Accuracy: 0.775
Indices: {192, 87, 187}
          192: (2, 6)
          87: (5, 1)
          187: (0, 3)
Time (s): 0.637264

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 478 (log(k(c)) = 6.16869)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.5492
Accuracy: 0.79
Indices: {101, 87, 102, 163, 192, 92}
          101: (4, 7)
          87: (5, 1)
          102: (9, 1)
          163: (2, 7)
          192: (2, 6)
          92: (5, 8)
Time (s): 0.509682

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.9017e-137 (log(k(g)) = -313.679)
Optimal k(c): 834.908 (log(k(c)) = 6.72732)
Optimal Initial Elo Scores:
  0: 41.7136
  1: 35.6612
  2: 6.12048
  3: -143.387
  4: 79.6712
  5: -139.091
  6: 161.086
  7: -33.1747
  8: 114.398
  9: -122.992
Final Elo Scores:
  0: 41.7136
  1: -675.38
  2: 694.806
  3: -143.387
  4: 283.761
  5: 571.95
  6: -527.6
  7: -237.264
  8: 114.398
  9: -122.992
Final Ranking: {2, 5, 4, 8, 0, 9, 3, 7, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.2294
Accuracy: 0.815
Indices: {87, 101, 192}
          87: (5, 1)
          101: (4, 7)
          192: (2, 6)
Time (s): 1.14593


Total Time (s): 2.30412
