*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -98.4176
Accuracy: 0.77
Optimal k(g): 48.5937 (log(k(g)) = 3.88349)
Optimal Initial Elo Scores:
  0: -112.659
  1: 14.9983
  2: 191.405
  3: 67.0695
  4: -67.8904
  5: -51.2824
  6: -106.275
  7: -11.0271
  8: -97.8549
  9: 173.511
Final Elo Scores:
  0: -116.746
  1: 59.796
  2: 193.117
  3: 124.538
  4: 59.4155
  5: -3.17941
  6: -149.678
  7: -226.79
  8: -71.0282
  9: 130.55
Final Ranking: {2, 9, 3, 1, 4, 5, 8, 0, 6, 7}
Time (s): 0.00946279

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 280 (log(k(c)) = 5.63349)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.6304
Accuracy: 0.83
Indices: {107, 137, 178, 36}
          107: (4, 7)
          137: (5, 7)
          178: (3, 0)
          36: (7, 4)
Time (s): 0.547853

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 393 (log(k(c)) = 5.97349)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.2095
Accuracy: 0.82
Indices: {107, 137, 75, 34}
          107: (4, 7)
          137: (5, 7)
          75: (3, 5)
          34: (7, 4)
Time (s): 0.546765

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.0367 (log(k(g)) = 3.09271)
Optimal k(c): 410.966 (log(k(c)) = 6.01851)
Optimal Initial Elo Scores:
  0: -112.659
  1: 14.9987
  2: 191.405
  3: 67.0695
  4: -67.8897
  5: -51.2826
  6: -106.276
  7: -11.0278
  8: -97.8548
  9: 173.512
Final Elo Scores:
  0: -108.572
  1: 45.373
  2: 193.231
  3: 106.261
  4: 128.309
  5: 18.6807
  6: -162.593
  7: -321.02
  8: -64.2673
  9: 164.593
Final Ranking: {2, 9, 4, 3, 1, 5, 8, 0, 6, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.63
Accuracy: 0.825
Indices: {34, 107, 137}
          34: (7, 4)
          107: (4, 7)
          137: (5, 7)
Time (s): 0.851385


Total Time (s): 1.95582
