*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.096
Accuracy: 0.755
Optimal k(g): 69.7547 (log(k(g)) = 4.24499)
Optimal Initial Elo Scores:
  0: -27.7441
  1: -63.0861
  2: -41.2765
  3: -43.3773
  4: -1.9922
  5: 95.4839
  6: 145.803
  7: -36.5844
  8: -155.449
  9: 128.229
Final Elo Scores:
  0: 78.8638
  1: 265.362
  2: 129.991
  3: -208.769
  4: -89.4693
  5: -199.541
  6: 152.579
  7: -77.4004
  8: -175.109
  9: 123.5
Final Ranking: {1, 6, 2, 9, 0, 7, 4, 8, 5, 3}
Time (s): 0.00889584

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 655 (log(k(c)) = 6.48499)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.8334
Accuracy: 0.81
Indices: {121, 25, 120}
          121: (1, 5)
          25: (5, 8)
          120: (9, 3)
Time (s): 0.508538

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 599 (log(k(c)) = 6.39499)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.4901
Accuracy: 0.825
Indices: {121, 25, 99, 188, 155, 125, 120}
          121: (1, 5)
          25: (5, 8)
          99: (2, 8)
          188: (8, 3)
          155: (2, 4)
          125: (6, 7)
          120: (9, 3)
Time (s): 0.540091

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.71149 (log(k(g)) = 0.997498)
Optimal k(c): 593.598 (log(k(c)) = 6.3862)
Optimal Initial Elo Scores:
  0: -27.7133
  1: -63.1083
  2: -41.279
  3: -43.3789
  4: -1.9943
  5: 95.4881
  6: 145.82
  7: -36.5881
  8: -155.428
  9: 128.189
Final Elo Scores:
  0: -17.0961
  1: 434.138
  2: 105.698
  3: -53.1303
  4: -11.6655
  5: -399.613
  6: 154.496
  7: -41.5573
  8: -296.57
  9: 125.306
Final Ranking: {1, 6, 9, 2, 4, 0, 7, 3, 8, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.1177
Accuracy: 0.825
Indices: {99, 121}
          99: (2, 8)
          121: (1, 5)
Time (s): 2.6796


Total Time (s): 3.73747
