*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -104.616
Accuracy: 0.735
Optimal k(g): 0 (log(k(g)) = -3358.16)
Optimal Initial Elo Scores:
  0: -84.2834
  1: 139.322
  2: 37.8836
  3: -135.638
  4: -185.654
  5: 44.2342
  6: 10.3847
  7: 29.4162
  8: 152.691
  9: -8.26901
Final Elo Scores:
  0: -84.2834
  1: 139.322
  2: 37.8836
  3: -135.638
  4: -185.654
  5: 44.2342
  6: 10.3847
  7: 29.4162
  8: 152.691
  9: -8.26901
Final Ranking: {8, 1, 5, 2, 7, 6, 9, 0, 3, 4}
Time (s): 0.0166115

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 608 (log(k(c)) = 6.41)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.8964
Accuracy: 0.76
Indices: {54, 109}
          54: (3, 4)
          109: (5, 3)
Time (s): 0.905768

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 621 (log(k(c)) = 6.43211)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.8837
Accuracy: 0.76
Indices: {54, 109}
          54: (3, 4)
          109: (5, 3)
Time (s): 0.875717

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 462.359 (log(k(c)) = 6.13634)
Optimal Initial Elo Scores:
  0: -77.4428
  1: 129.189
  2: 35.9019
  3: -172.309
  4: -85.2009
  5: -35.7433
  6: -11.0246
  7: 55.2079
  8: 179.71
  9: -18.1988
Final Elo Scores:
  0: -77.4428
  1: 129.189
  2: 35.9019
  3: -248.239
  4: -411.151
  5: 366.136
  6: -11.0246
  7: 55.2079
  8: 179.71
  9: -18.1988
Final Ranking: {5, 8, 1, 7, 2, 6, 9, 0, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.1212
Accuracy: 0.79
Indices: {54, 109}
          54: (3, 4)
          109: (5, 3)
Time (s): 0.0473805


Total Time (s): 1.84579
