*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -106.983
Accuracy: 0.735
Optimal k(g): 92.729 (log(k(g)) = 4.52968)
Optimal Initial Elo Scores:
  0: 29.9099
  1: -122.287
  2: 78.3426
  3: -57.6628
  4: 19.6286
  5: 83.3355
  6: 63.0964
  7: -95.4789
  8: 6.25952
  9: -5.13097
Final Elo Scores:
  0: -171.299
  1: 315.613
  2: -387.041
  3: 21.3853
  4: 202.417
  5: -31.2121
  6: 193.921
  7: -52.3218
  8: 48.7682
  9: -140.219
Final Ranking: {1, 4, 6, 8, 3, 5, 7, 9, 0, 2}
Time (s): 0.0104221

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 943 (log(k(c)) = 6.84956)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.7701
Accuracy: 0.815
Indices: {107, 109, 139, 177}
          107: (1, 2)
          109: (5, 7)
          139: (4, 0)
          177: (6, 5)
Time (s): 0.460312

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 943 (log(k(c)) = 6.84956)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.7701
Accuracy: 0.815
Indices: {107, 109, 139, 177}
          107: (1, 2)
          109: (5, 7)
          139: (4, 0)
          177: (6, 5)
Time (s): 0.457649

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000144778 (log(k(g)) = -8.84031)
Optimal k(c): 852.305 (log(k(c)) = 6.74794)
Optimal Initial Elo Scores:
  0: 55.3121
  1: -186.062
  2: 133.041
  3: -96.9689
  4: 79.4726
  5: 99.6131
  6: 65.5827
  7: -64.4201
  8: -35.2759
  9: -50.284
Final Elo Scores:
  0: -319.608
  1: 632.573
  2: -685.593
  3: -96.9688
  4: 454.393
  5: -398.358
  6: 563.554
  7: -64.4203
  8: -35.2758
  9: -50.2839
Final Ranking: {1, 6, 4, 8, 9, 7, 3, 0, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.9206
Accuracy: 0.805
Indices: {107, 139, 177}
          107: (1, 2)
          139: (4, 0)
          177: (6, 5)
Time (s): 0.152835


Total Time (s): 1.08155
