*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -93.9917
Accuracy: 0.785
Optimal k(g): 95.9048 (log(k(g)) = 4.56336)
Optimal Initial Elo Scores:
  0: -184.4
  1: 77.3735
  2: -91.8206
  3: -59.2824
  4: 150.347
  5: 18.6443
  6: -35.264
  7: 55.0477
  8: 34.6941
  9: 34.6513
Final Elo Scores:
  0: -65.5032
  1: -57.5236
  2: -214.262
  3: 100.294
  4: -296.672
  5: 395.832
  6: -222.231
  7: 46.1654
  8: 53.1256
  9: 260.765
Final Ranking: {5, 9, 3, 8, 7, 1, 0, 2, 6, 4}
Time (s): 0.00943055

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 604 (log(k(c)) = 6.40336)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.0402
Accuracy: 0.855
Indices: {99, 24, 160}
          99: (9, 4)
          24: (5, 9)
          160: (7, 6)
Time (s): 0.444123

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 558 (log(k(c)) = 6.32389)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.381
Accuracy: 0.85
Indices: {99, 160, 24, 159}
          99: (9, 4)
          160: (7, 6)
          24: (5, 9)
          159: (0, 4)
Time (s): 0.443156

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.94066e-324 (log(k(g)) = -744.597)
Optimal k(c): 749.837 (log(k(c)) = 6.61986)
Optimal Initial Elo Scores:
  0: -232.49
  1: 84.7439
  2: -197.787
  3: 44.4906
  4: 134.72
  5: 92.8854
  6: -123.24
  7: -30.7536
  8: 105.564
  9: 121.853
Final Elo Scores:
  0: -232.49
  1: 84.7439
  2: -197.787
  3: 44.4906
  4: -606.175
  5: 521.73
  6: -336.169
  7: 182.176
  8: 105.564
  9: 433.904
Final Ranking: {5, 9, 7, 8, 1, 3, 2, 0, 6, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -61.3092
Accuracy: 0.865
Indices: {24, 99, 160}
          24: (5, 9)
          99: (9, 4)
          160: (7, 6)
Time (s): 0.375805


Total Time (s): 1.27288
