*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -98.6962
Accuracy: 0.75
Optimal k(g): 52.7113 (log(k(g)) = 3.96483)
Optimal Initial Elo Scores:
  0: 234.829
  1: -195.457
  2: -5.27933
  3: 56.8229
  4: 9.65214
  5: 22.4178
  6: -11.3091
  7: -3.69673
  8: -101.956
  9: -6.05444
Final Elo Scores:
  0: 247.979
  1: -202.17
  2: -79.0361
  3: 60.6488
  4: 258.596
  5: -4.71432
  6: -201.496
  7: 106.04
  8: -174.667
  9: -11.2119
Final Ranking: {4, 0, 7, 3, 5, 9, 2, 8, 6, 1}
Time (s): 0.00976084

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 500 (log(k(c)) = 6.21483)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.6318
Accuracy: 0.805
Indices: {63, 68, 65, 146}
          63: (4, 6)
          68: (4, 2)
          65: (7, 8)
          146: (9, 6)
Time (s): 0.550354

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 389 (log(k(c)) = 5.96483)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.7829
Accuracy: 0.81
Indices: {63, 65, 68, 146}
          63: (4, 6)
          65: (7, 8)
          68: (4, 2)
          146: (9, 6)
Time (s): 0.542394

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 6.23834 (log(k(g)) = 1.83071)
Optimal k(c): 523.9 (log(k(c)) = 6.2613)
Optimal Initial Elo Scores:
  0: 234.833
  1: -195.462
  2: -5.27796
  3: 56.8257
  4: 9.64533
  5: 22.4182
  6: -11.3033
  7: -3.6973
  8: -101.955
  9: -6.05657
Final Elo Scores:
  0: 239.259
  1: -208.574
  2: -14.6569
  3: 67.2693
  4: 283.714
  5: 26.5377
  6: -278.081
  7: 146.894
  8: -251.92
  9: -10.4714
Final Ranking: {4, 0, 7, 3, 5, 9, 2, 1, 8, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.1151
Accuracy: 0.81
Indices: {63, 65}
          63: (4, 6)
          65: (7, 8)
Time (s): 0.252453


Total Time (s): 1.35532
