*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -122.409
Accuracy: 0.685
Optimal k(g): 43.1139 (log(k(g)) = 3.76385)
Optimal Initial Elo Scores:
  0: -72.9186
  1: -67.7373
  2: 39.3539
  3: 12.2262
  4: 124.815
  5: -6.43178
  6: 46.3838
  7: -2.9422
  8: -71.3966
  9: -1.36772
Final Elo Scores:
  0: 29.5675
  1: -55.8433
  2: -228.813
  3: -21.1565
  4: 174.544
  5: 52.4676
  6: -34.5664
  7: -57.9368
  8: 85.132
  9: 56.5901
Final Ranking: {4, 8, 9, 5, 0, 3, 6, 1, 7, 2}
Time (s): 0.0139656

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 319 (log(k(c)) = 5.76385)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -111
Accuracy: 0.75
Indices: {77, 102, 23}
          77: (8, 2)
          102: (9, 2)
          23: (4, 3)
Time (s): 0.528437

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 316 (log(k(c)) = 5.75454)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -109.51
Accuracy: 0.755
Indices: {77, 150, 161, 23, 102}
          77: (8, 2)
          150: (4, 0)
          161: (0, 1)
          23: (4, 3)
          102: (9, 2)
Time (s): 0.554498

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.7776 (log(k(g)) = 1.75399)
Optimal k(c): 330.286 (log(k(c)) = 5.79996)
Optimal Initial Elo Scores:
  0: -72.9136
  1: -67.737
  2: 39.3563
  3: 12.2272
  4: 124.813
  5: -6.42707
  6: 46.3819
  7: -2.94348
  8: -71.4052
  9: -1.36768
Final Elo Scores:
  0: -47.9337
  1: -65.2937
  2: -224.586
  3: -70.479
  4: 203.613
  5: 16.311
  6: 27.1877
  7: -12.2341
  8: 167.43
  9: 5.97027
Final Ranking: {4, 8, 6, 5, 9, 7, 0, 1, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -108.348
Accuracy: 0.72
Indices: {23, 77}
          23: (4, 3)
          77: (8, 2)
Time (s): 0.382873


Total Time (s): 1.48013
