*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -98.2951
Accuracy: 0.75
Optimal k(g): 57.7433 (log(k(g)) = 4.05601)
Optimal Initial Elo Scores:
  0: 0.945115
  1: -85.6361
  2: -157.448
  3: 114.573
  4: -36.2999
  5: 54.182
  6: 227.024
  7: -29.3411
  8: -61.9418
  9: -26.0837
Final Elo Scores:
  0: -73.2062
  1: -70.8045
  2: -124.772
  3: -51.8474
  4: 102.131
  5: -235.787
  6: 262.947
  7: -98.7184
  8: 202.976
  9: 87.056
Final Ranking: {6, 8, 4, 9, 3, 1, 0, 7, 2, 5}
Time (s): 0.014465

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 386 (log(k(c)) = 5.95601)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.9428
Accuracy: 0.81
Indices: {118, 75, 115, 108}
          118: (8, 5)
          75: (9, 1)
          115: (9, 7)
          108: (6, 3)
Time (s): 0.577837

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 521 (log(k(c)) = 6.25601)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.6115
Accuracy: 0.825
Indices: {118, 108, 115, 74, 75, 154}
          118: (8, 5)
          108: (6, 3)
          115: (9, 7)
          74: (5, 1)
          75: (9, 1)
          154: (1, 5)
Time (s): 0.642873

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.63939e-05 (log(k(g)) = -10.5424)
Optimal k(c): 504.562 (log(k(c)) = 6.22369)
Optimal Initial Elo Scores:
  0: -59.7568
  1: -106.487
  2: -178.002
  3: 150.796
  4: 60.6863
  5: 66.5771
  6: 209.034
  7: -12.274
  8: -83.3035
  9: -47.2968
Final Elo Scores:
  0: -59.7568
  1: -286.211
  2: -178.002
  3: -30.0314
  4: 60.6863
  5: -345.85
  6: 389.861
  7: -12.2741
  8: 329.124
  9: 132.427
Final Ranking: {6, 8, 9, 4, 7, 3, 0, 2, 1, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.5647
Accuracy: 0.855
Indices: {75, 108, 118}
          75: (9, 1)
          108: (6, 3)
          118: (8, 5)
Time (s): 0.480063


Total Time (s): 1.71559
