*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -105.036
Accuracy: 0.755
Optimal k(g): 62.6969 (log(k(g)) = 4.13831)
Optimal Initial Elo Scores:
  0: -62.3153
  1: -118.964
  2: 292.052
  3: 35.1308
  4: -7.23469
  5: -25.9084
  6: -11.5156
  7: -59.7655
  8: -8.38157
  9: -33.1031
Final Elo Scores:
  0: -140.945
  1: 32.1846
  2: 263.966
  3: 221.052
  4: -299.701
  5: 183.054
  6: 14.088
  7: -91.7227
  8: -95.3888
  9: -86.5922
Final Ranking: {2, 3, 5, 1, 6, 9, 7, 8, 0, 4}
Time (s): 0.0129862

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 756 (log(k(c)) = 6.62831)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.342
Accuracy: 0.81
Indices: {99, 72, 81}
          99: (5, 4)
          72: (4, 5)
          81: (3, 0)
Time (s): 0.521156

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 764 (log(k(c)) = 6.63831)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.3702
Accuracy: 0.81
Indices: {99, 72, 81}
          99: (5, 4)
          72: (4, 5)
          81: (3, 0)
Time (s): 0.519617

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -924.485)
Optimal k(c): 678.676 (log(k(c)) = 6.52014)
Optimal Initial Elo Scores:
  0: -24.7834
  1: -82.3457
  2: 343.248
  3: 98.0177
  4: 65.6434
  5: -73.8561
  6: 13.3419
  7: -157.949
  8: -109.976
  9: -71.3395
Final Elo Scores:
  0: -178.524
  1: -82.3457
  2: 343.248
  3: 251.758
  4: -467.075
  5: 458.863
  6: 13.3419
  7: -157.949
  8: -109.976
  9: -71.3395
Final Ranking: {5, 2, 3, 6, 9, 1, 8, 7, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.4794
Accuracy: 0.83
Indices: {72, 81, 99}
          72: (4, 5)
          81: (3, 0)
          99: (5, 4)
Time (s): 0.097428


Total Time (s): 1.15154
