*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -90.3318
Accuracy: 0.805
Optimal k(g): 81.4415 (log(k(g)) = 4.39988)
Optimal Initial Elo Scores:
  0: 26.5276
  1: 7.27786
  2: 13.5255
  3: -142.537
  4: 72.1648
  5: -29.9
  6: -68.9963
  7: 197.649
  8: -86.5561
  9: 10.8319
Final Elo Scores:
  0: 248.62
  1: 228.033
  2: 85.5839
  3: -94.8249
  4: 53.2114
  5: -172.912
  6: -322.66
  7: 217.388
  8: -51.273
  9: -191.179
Final Ranking: {0, 1, 7, 2, 4, 8, 3, 5, 9, 6}
Time (s): 0.0102351

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 403 (log(k(c)) = 5.99988)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.5726
Accuracy: 0.875
Indices: {192, 95, 45, 107, 115, 113, 39, 137}
          192: (2, 8)
          95: (0, 9)
          45: (9, 0)
          107: (0, 9)
          115: (1, 2)
          113: (7, 6)
          39: (1, 5)
          137: (2, 6)
Time (s): 0.499794

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 403 (log(k(c)) = 5.99988)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.1692
Accuracy: 0.86
Indices: {95, 45, 107, 115, 39, 137}
          95: (0, 9)
          45: (9, 0)
          107: (0, 9)
          115: (1, 2)
          39: (1, 5)
          137: (2, 6)
Time (s): 0.503815

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.43199e-139 (log(k(g)) = -319.171)
Optimal k(c): 580.776 (log(k(c)) = 6.36436)
Optimal Initial Elo Scores:
  0: 41.4401
  1: 67.7383
  2: 28.5746
  3: -143.926
  4: 70.5953
  5: -63.7518
  6: -119.238
  7: 186.213
  8: -41.5753
  9: -26.081
Final Elo Scores:
  0: 236.836
  1: 301.979
  2: 202.941
  3: -143.926
  4: 70.5953
  5: -63.7518
  6: -527.845
  7: 186.213
  8: -41.5753
  9: -221.477
Final Ranking: {1, 0, 2, 7, 4, 8, 5, 3, 9, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.2864
Accuracy: 0.88
Indices: {45, 95, 115, 137}
          45: (9, 0)
          95: (0, 9)
          115: (1, 2)
          137: (2, 6)
Time (s): 4.68588


Total Time (s): 5.70019
