*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -107.078
Accuracy: 0.745
Optimal k(g): 38.4756 (log(k(g)) = 3.65003)
Optimal Initial Elo Scores:
  0: -45.7019
  1: 95.6368
  2: 60.519
  3: 38.015
  4: 114.52
  5: 98.8455
  6: -117.938
  7: -64.9594
  8: -147.226
  9: -31.7211
Final Elo Scores:
  0: -67.8495
  1: 71.4067
  2: 160.967
  3: 68.6992
  4: 84.6757
  5: 66.3366
  6: -99.5008
  7: 48.0744
  8: -175.478
  9: -157.342
Final Ranking: {2, 4, 1, 3, 5, 7, 0, 6, 9, 8}
Time (s): 0.0109865

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 446 (log(k(c)) = 6.10116)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.3038
Accuracy: 0.8
Indices: {126, 167, 67, 20, 105}
          126: (7, 9)
          167: (5, 9)
          67: (2, 0)
          20: (1, 7)
          105: (9, 5)
Time (s): 0.597057

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 434 (log(k(c)) = 6.07218)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.9709
Accuracy: 0.785
Indices: {126, 167, 65, 76, 20, 105}
          126: (7, 9)
          167: (5, 9)
          65: (2, 0)
          76: (9, 8)
          20: (1, 7)
          105: (9, 5)
Time (s): 0.596155

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 18.9947 (log(k(g)) = 2.94416)
Optimal k(c): 517.44 (log(k(c)) = 6.24889)
Optimal Initial Elo Scores:
  0: -45.702
  1: 95.6351
  2: 60.5193
  3: 38.0152
  4: 114.521
  5: 98.8461
  6: -117.939
  7: -64.9604
  8: -147.225
  9: -31.7208
Final Elo Scores:
  0: -161.961
  1: 142.535
  2: 228.32
  3: 54.0798
  4: 123.639
  5: 53.1034
  6: -129.05
  7: 291.137
  8: -255.113
  9: -346.699
Final Ranking: {7, 2, 1, 4, 3, 5, 6, 0, 8, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.0795
Accuracy: 0.805
Indices: {20, 65, 76, 126}
          20: (1, 7)
          65: (2, 0)
          76: (9, 8)
          126: (7, 9)
Time (s): 1.75703


Total Time (s): 2.9616
