*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -108.682
Accuracy: 0.705
Optimal k(g): 37.9733 (log(k(g)) = 3.63688)
Optimal Initial Elo Scores:
  0: 25.5623
  1: 6.39222
  2: -85.9321
  3: 36.9393
  4: -44.4431
  5: 224.275
  6: -3.89021
  7: -143.779
  8: -0.322919
  9: -14.8081
Final Elo Scores:
  0: 58.8433
  1: -10.297
  2: 2.58663
  3: 54.1338
  4: 133.054
  5: 250.526
  6: -128.635
  7: -136.486
  8: -59.3495
  9: -164.383
Final Ranking: {5, 4, 0, 3, 2, 1, 8, 6, 7, 9}
Time (s): 0.0138481

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1030 (log(k(c)) = 6.93688)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.9694
Accuracy: 0.75
Indices: {191, 178, 112, 159, 106}
          191: (3, 2)
          178: (0, 6)
          112: (4, 9)
          159: (2, 9)
          106: (5, 9)
Time (s): 0.572432

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.937
Accuracy: 0.74
Indices: {191, 178, 112, 106}
          191: (3, 2)
          178: (0, 6)
          112: (4, 9)
          106: (5, 9)
Time (s): 0.574016

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.7276 (log(k(g)) = 3.03147)
Optimal k(c): 1149.13 (log(k(c)) = 7.04676)
Optimal Initial Elo Scores:
  0: 25.5628
  1: 6.39294
  2: -85.9315
  3: 36.94
  4: -44.4453
  5: 224.274
  6: -3.89115
  7: -143.779
  8: -0.323369
  9: -14.8053
Final Elo Scores:
  0: 71.8927
  1: 16.5641
  2: -37.0126
  3: 41.4312
  4: 357.266
  5: 397.781
  6: -65.1052
  7: -160.297
  8: -52.1256
  9: -570.402
Final Ranking: {5, 4, 0, 3, 1, 2, 8, 6, 7, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.7737
Accuracy: 0.715
Indices: {106, 112}
          106: (5, 9)
          112: (4, 9)
Time (s): 0.403814


Total Time (s): 1.5645
