*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -107.071
Accuracy: 0.75
Optimal k(g): 62.2516 (log(k(g)) = 4.13119)
Optimal Initial Elo Scores:
  0: 72.1366
  1: 100.753
  2: -2.54307
  3: 10.5935
  4: 44.4603
  5: -3.71399
  6: -132.198
  7: 28.1396
  8: -39.6421
  9: -77.9874
Final Elo Scores:
  0: -85.0817
  1: 37.7207
  2: 125.125
  3: 43.4131
  4: 2.83327
  5: 182.49
  6: -187.846
  7: -315.041
  8: -37.6081
  9: 233.993
Final Ranking: {9, 5, 2, 3, 1, 4, 8, 0, 6, 7}
Time (s): 0.00996989

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 442 (log(k(c)) = 6.09151)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.2857
Accuracy: 0.785
Indices: {32, 63}
          32: (9, 7)
          63: (9, 3)
Time (s): 0.484822

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 337 (log(k(c)) = 5.82075)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.8359
Accuracy: 0.795
Indices: {32, 58, 63, 160, 105}
          32: (9, 7)
          58: (5, 7)
          63: (9, 3)
          160: (8, 6)
          105: (2, 8)
Time (s): 0.51034

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.8413 (log(k(g)) = 3.25198)
Optimal k(c): 453.01 (log(k(c)) = 6.11591)
Optimal Initial Elo Scores:
  0: 72.1363
  1: 100.752
  2: -2.54187
  3: 10.5941
  4: 44.4596
  5: -3.71264
  6: -132.198
  7: 28.1413
  8: -39.6426
  9: -77.9898
Final Elo Scores:
  0: -19.8357
  1: 47.2859
  2: 107.911
  3: 44.8706
  4: 5.04779
  5: 124.083
  6: -152.31
  7: -352.964
  8: -55.3099
  9: 251.218
Final Ranking: {9, 5, 2, 1, 3, 4, 0, 8, 6, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.8941
Accuracy: 0.775
Indices: {32}
          32: (9, 7)
Time (s): 0.40142


Total Time (s): 1.40692
