*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -104.756
Accuracy: 0.75
Optimal k(g): 74.3785 (log(k(g)) = 4.30917)
Optimal Initial Elo Scores:
  0: 111.108
  1: -88.0205
  2: 73.4156
  3: -14.27
  4: -87.461
  5: -94.614
  6: 0.0223586
  7: 85.7719
  8: -56.292
  9: 70.3673
Final Elo Scores:
  0: -195.611
  1: -33.3246
  2: -312.994
  3: 71.6041
  4: 150.656
  5: -173.283
  6: 112.769
  7: 199.123
  8: 116.982
  9: 64.1057
Final Ranking: {7, 4, 8, 6, 3, 9, 1, 5, 0, 2}
Time (s): 0.0197648

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 389 (log(k(c)) = 5.96331)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.4875
Accuracy: 0.8
Indices: {122, 82, 104, 164}
          122: (4, 5)
          82: (5, 2)
          104: (6, 0)
          164: (9, 2)
Time (s): 0.517855

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 428 (log(k(c)) = 6.05917)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.0137
Accuracy: 0.785
Indices: {122, 82, 117, 168}
          122: (4, 5)
          82: (5, 2)
          117: (7, 0)
          168: (9, 0)
Time (s): 0.485912

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.9552 (log(k(g)) = 3.21708)
Optimal k(c): 369.602 (log(k(c)) = 5.91243)
Optimal Initial Elo Scores:
  0: 111.109
  1: -88.0205
  2: 73.414
  3: -14.2677
  4: -87.4622
  5: -94.6168
  6: 0.0226199
  7: 85.7742
  8: -56.2876
  9: 70.3631
Final Elo Scores:
  0: -175.917
  1: -75.5021
  2: -307.698
  3: 26.2143
  4: 240.71
  5: -171.005
  6: 244.836
  7: 163.684
  8: 44.6856
  9: 10.0213
Final Ranking: {6, 4, 7, 8, 3, 9, 1, 5, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.8904
Accuracy: 0.8
Indices: {82, 104, 122}
          82: (5, 2)
          104: (6, 0)
          122: (4, 5)
Time (s): 0.927561


Total Time (s): 1.95151
