*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -117.951
Accuracy: 0.725
Optimal k(g): 48.1753 (log(k(g)) = 3.87485)
Optimal Initial Elo Scores:
  0: -61.2913
  1: 72.5302
  2: 4.67099
  3: 50.2747
  4: 169.216
  5: -91.881
  6: -14.2237
  7: 61.5161
  8: -98.0973
  9: -92.7026
Final Elo Scores:
  0: -74.4025
  1: 96.2789
  2: -121.555
  3: -88.6248
  4: 81.9914
  5: -76.8675
  6: 45.0936
  7: -75.4229
  8: 201.651
  9: 11.8704
Final Ranking: {8, 1, 4, 6, 9, 0, 7, 5, 3, 2}
Time (s): 0.0130467

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 977 (log(k(c)) = 6.88485)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.3585
Accuracy: 0.79
Indices: {183, 120, 175}
          183: (9, 7)
          120: (8, 3)
          175: (1, 5)
Time (s): 0.508201

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.253
Accuracy: 0.79
Indices: {120, 183, 175}
          120: (8, 3)
          183: (9, 7)
          175: (1, 5)
Time (s): 0.537861

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.0262e-06 (log(k(g)) = -12.4227)
Optimal k(c): 2980.96 (log(k(c)) = 8)
Optimal Initial Elo Scores:
  0: -70.0203
  1: 80.8918
  2: -44.9517
  3: 82.1554
  4: 187.061
  5: -75.4721
  6: 11.4235
  7: 47.4455
  8: -84.8768
  9: -133.65
Final Elo Scores:
  0: -70.0203
  1: 80.8918
  2: -44.9517
  3: -2426.67
  4: 187.061
  5: -75.4722
  6: 11.4235
  7: -2514.62
  8: 2423.95
  9: 2428.42
Final Ranking: {9, 8, 4, 1, 6, 2, 0, 5, 3, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.8903
Accuracy: 0.8
Indices: {120, 183}
          120: (8, 3)
          183: (9, 7)
Time (s): 0.086752


Total Time (s): 1.1463
