*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -88.6009
Accuracy: 0.83
Optimal k(g): 89.2539 (log(k(g)) = 4.49149)
Optimal Initial Elo Scores:
  0: 51.0559
  1: -121.726
  2: -84.9342
  3: 17.5167
  4: -15.0136
  5: 72.4926
  6: -138.433
  7: 133.238
  8: -147.536
  9: 233.356
Final Elo Scores:
  0: -163.137
  1: -158.051
  2: 269.021
  3: 159.426
  4: 33.9729
  5: -315.766
  6: -81.6545
  7: 162.32
  8: -180.851
  9: 274.737
Final Ranking: {9, 2, 7, 3, 4, 6, 1, 0, 8, 5}
Time (s): 0.00935865

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 597 (log(k(c)) = 6.39149)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.1711
Accuracy: 0.885
Indices: {120, 145, 44, 171, 79, 186}
          120: (2, 5)
          145: (7, 6)
          44: (3, 8)
          171: (3, 1)
          79: (5, 0)
          186: (0, 1)
Time (s): 0.516833

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 722 (log(k(c)) = 6.58149)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.4236
Accuracy: 0.89
Indices: {120, 171, 145, 44, 79}
          120: (2, 5)
          171: (3, 1)
          145: (7, 6)
          44: (3, 8)
          79: (5, 0)
Time (s): 0.488148

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 12.0169 (log(k(g)) = 2.48631)
Optimal k(c): 618.478 (log(k(c)) = 6.42726)
Optimal Initial Elo Scores:
  0: 51.043
  1: -121.729
  2: -84.9364
  3: 17.512
  4: -15.0071
  5: 72.4971
  6: -138.43
  7: 133.244
  8: -147.539
  9: 233.361
Final Elo Scores:
  0: -222.75
  1: -129.189
  2: 500.501
  3: 109.561
  4: 25.3262
  5: -301.383
  6: -131.79
  7: 158.749
  8: -260.356
  9: 251.347
Final Ranking: {2, 9, 7, 3, 4, 1, 6, 0, 8, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -67.5992
Accuracy: 0.875
Indices: {44, 79, 120}
          44: (3, 8)
          79: (5, 0)
          120: (2, 5)
Time (s): 0.789578


Total Time (s): 1.80426
