*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -89.0262
Accuracy: 0.77
Optimal k(g): 67.6307 (log(k(g)) = 4.21406)
Optimal Initial Elo Scores:
  0: -1.72412
  1: -64.2297
  2: 27.414
  3: -7.40542
  4: -46.5614
  5: 100.85
  6: -59.5868
  7: 196.312
  8: -93.4483
  9: -51.6161
Final Elo Scores:
  0: -347.665
  1: -119.363
  2: -87.0726
  3: 319.025
  4: 0.763341
  5: 220.564
  6: -141.581
  7: 146.501
  8: -114.717
  9: 123.55
Final Ranking: {3, 5, 7, 9, 4, 2, 8, 1, 6, 0}
Time (s): 0.00970353

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 670 (log(k(c)) = 6.50694)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.4562
Accuracy: 0.82
Indices: {151, 82, 179, 27, 32, 80}
          151: (5, 2)
          82: (5, 1)
          179: (9, 8)
          27: (3, 0)
          32: (3, 4)
          80: (7, 6)
Time (s): 0.47045

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 733 (log(k(c)) = 6.59654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.6598
Accuracy: 0.815
Indices: {151, 82, 179, 27}
          151: (5, 2)
          82: (5, 1)
          179: (9, 8)
          27: (3, 0)
Time (s): 0.498713

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.95659 (log(k(g)) = 0.671205)
Optimal k(c): 1009.15 (log(k(c)) = 6.91686)
Optimal Initial Elo Scores:
  0: -1.70905
  1: -64.236
  2: 27.3994
  3: -7.41947
  4: -46.5547
  5: 100.869
  6: -59.593
  7: 196.309
  8: -93.4537
  9: -51.6063
Final Elo Scores:
  0: -535.647
  1: -69.7522
  2: -286.766
  3: 526.861
  4: -45.3491
  5: 419.061
  6: -65.8103
  7: 197.353
  8: -95.3595
  9: -44.5864
Final Ranking: {3, 5, 7, 9, 4, 6, 1, 8, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -68.3784
Accuracy: 0.84
Indices: {27, 151}
          27: (3, 0)
          151: (5, 2)
Time (s): 0.862411


Total Time (s): 1.84162
