*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -80.9309
Accuracy: 0.79
Optimal k(g): 73.751 (log(k(g)) = 4.30069)
Optimal Initial Elo Scores:
  0: -36.5961
  1: -136.726
  2: -97.3269
  3: -7.93158
  4: -43.9153
  5: 189.211
  6: 184.529
  7: -28.393
  8: 5.03968
  9: -27.8777
Final Elo Scores:
  0: 267.659
  1: -254.289
  2: -75.3801
  3: -30.1392
  4: 15.0782
  5: 215.194
  6: 259.395
  7: -350.819
  8: -63.861
  9: 17.1737
Final Ranking: {0, 6, 5, 9, 4, 3, 8, 2, 1, 7}
Time (s): 0.0162646

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 736 (log(k(c)) = 6.60069)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -66.4151
Accuracy: 0.865
Indices: {31, 6, 152, 132, 99, 32}
          31: (0, 7)
          6: (5, 0)
          152: (6, 2)
          132: (6, 3)
          99: (4, 1)
          32: (6, 1)
Time (s): 0.576065

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 898 (log(k(c)) = 6.80069)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -63.9388
Accuracy: 0.855
Indices: {31, 6, 152, 88}
          31: (0, 7)
          6: (5, 0)
          152: (6, 2)
          88: (2, 1)
Time (s): 0.48695

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.83473 (log(k(g)) = 0.606898)
Optimal k(c): 832.073 (log(k(c)) = 6.72392)
Optimal Initial Elo Scores:
  0: -36.5965
  1: -136.735
  2: -97.3215
  3: -7.9286
  4: -43.91
  5: 189.203
  6: 184.531
  7: -28.3872
  8: 5.04005
  9: -27.8825
Final Elo Scores:
  0: 407.244
  1: -366.123
  2: -92.5555
  3: -7.29147
  4: 177.913
  5: 191.658
  6: 188.214
  7: -473.883
  8: 5.13255
  9: -30.2959
Final Ranking: {0, 5, 6, 4, 8, 3, 9, 2, 1, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -63.5461
Accuracy: 0.86
Indices: {31, 99}
          31: (0, 7)
          99: (4, 1)
Time (s): 1.60617


Total Time (s): 2.68608
