*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.1757
Accuracy: 0.77
Optimal k(g): 48.4061 (log(k(g)) = 3.87963)
Optimal Initial Elo Scores:
  0: 314.149
  1: 49.2742
  2: -68.7943
  3: -25.4081
  4: 46.2129
  5: -100.204
  6: -140.272
  7: -93.3298
  8: 18.7088
  9: -0.343983
Final Elo Scores:
  0: 338.485
  1: -173.021
  2: -134.777
  3: 144.331
  4: 66.8673
  5: -162.169
  6: -204.624
  7: 8.52726
  8: 124.264
  9: -7.88977
Final Ranking: {0, 3, 8, 4, 7, 9, 2, 5, 1, 6}
Time (s): 0.0166179

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 406 (log(k(c)) = 6.00666)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.1718
Accuracy: 0.83
Indices: {63, 106, 167}
          63: (3, 1)
          106: (8, 5)
          167: (7, 5)
Time (s): 0.538185

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 406 (log(k(c)) = 6.00666)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.1718
Accuracy: 0.83
Indices: {63, 106, 167}
          63: (3, 1)
          106: (8, 5)
          167: (7, 5)
Time (s): 0.540339

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.01859e-05 (log(k(g)) = -10.122)
Optimal k(c): 410.19 (log(k(c)) = 6.01662)
Optimal Initial Elo Scores:
  0: 383.907
  1: 152.033
  2: -99.5713
  3: -146.197
  4: 63.2007
  5: -84.456
  6: -211.034
  7: -112.452
  8: 40.3619
  9: 14.2026
Final Elo Scores:
  0: 383.907
  1: -238.373
  2: -99.5713
  3: 244.208
  4: 63.2007
  5: -318.031
  6: -211.034
  7: 29.6447
  8: 131.841
  9: 14.2026
Final Ranking: {0, 3, 8, 4, 7, 9, 2, 6, 1, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.7816
Accuracy: 0.85
Indices: {63, 106, 167}
          63: (3, 1)
          106: (8, 5)
          167: (7, 5)
Time (s): 0.0730836


Total Time (s): 1.16889
