*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -104.442
Accuracy: 0.72
Optimal k(g): 60.2312 (log(k(g)) = 4.09819)
Optimal Initial Elo Scores:
  0: 52.8517
  1: 133.629
  2: 99.8077
  3: -13.0675
  4: -27.0186
  5: 21.8963
  6: -35.9879
  7: -94.8029
  8: -80.031
  9: -57.2893
Final Elo Scores:
  0: 67.6973
  1: 87.7976
  2: -71.6235
  3: 304.846
  4: -33.1783
  5: 123.534
  6: -212.268
  7: -88.2266
  8: -276.924
  9: 98.3337
Final Ranking: {3, 5, 9, 1, 0, 4, 2, 7, 6, 8}
Time (s): 0.00958402

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 566 (log(k(c)) = 6.33819)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.0887
Accuracy: 0.8
Indices: {100, 38, 149}
          100: (9, 6)
          38: (3, 8)
          149: (3, 9)
Time (s): 0.514593

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 531 (log(k(c)) = 6.27455)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.0654
Accuracy: 0.805
Indices: {100, 38, 46, 149, 69}
          100: (9, 6)
          38: (3, 8)
          46: (1, 2)
          149: (3, 9)
          69: (5, 9)
Time (s): 0.516394

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.48692e-160 (log(k(g)) = -366.711)
Optimal k(c): 628.321 (log(k(c)) = 6.44305)
Optimal Initial Elo Scores:
  0: 144.911
  1: 129.262
  2: 25.0329
  3: -135.811
  4: -30.3966
  5: 47.9745
  6: 3.69182
  7: -119.546
  8: -3.856
  9: -61.2827
Final Elo Scores:
  0: 144.911
  1: 293.07
  2: -138.776
  3: 360.002
  4: -30.3966
  5: 205.768
  6: -563.498
  7: -119.546
  8: -499.668
  9: 348.115
Final Ranking: {3, 9, 1, 5, 0, 4, 7, 2, 8, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.8535
Accuracy: 0.835
Indices: {38, 46, 69, 100}
          38: (3, 8)
          46: (1, 2)
          69: (5, 9)
          100: (9, 6)
Time (s): 0.309272


Total Time (s): 1.35022
