*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -114.678
Accuracy: 0.695
Optimal k(g): 3.18016e-179 (log(k(g)) = -411.006)
Optimal Initial Elo Scores:
  0: -106.456
  1: 57.5066
  2: 53.6485
  3: -28.8193
  4: -115.597
  5: 151.143
  6: 29.9877
  7: 70.8058
  8: -77.4615
  9: -34.7444
Final Elo Scores:
  0: -106.456
  1: 57.5066
  2: 53.6485
  3: -28.8193
  4: -115.597
  5: 151.143
  6: 29.9877
  7: 70.8058
  8: -77.4615
  9: -34.7444
Final Ranking: {5, 7, 1, 2, 6, 3, 9, 8, 0, 4}
Time (s): 0.0151472

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 846 (log(k(c)) = 6.74)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -107.6
Accuracy: 0.72
Indices: {129, 77, 179, 115}
          129: (5, 9)
          77: (7, 4)
          179: (6, 8)
          115: (1, 0)
Time (s): 0.947233

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************
Stopping search due to no improvement for 10 trials. 

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 42.5211 (log(k(c)) = 3.75)
Optimal Initial Elo Scores:
  0: -106.456
  1: 57.507
  2: 53.6487
  3: -28.819
  4: -115.598
  5: 151.143
  6: 29.9876
  7: 70.8056
  8: -77.4616
  9: -34.7441
Final Elo Scores:
  0: -106.456
  1: 57.507
  2: 53.6487
  3: -28.819
  4: -115.598
  5: 151.143
  6: 29.9876
  7: 70.8056
  8: -77.4616
  9: -34.7441
Final Ranking: {5, 7, 1, 2, 6, 3, 9, 8, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -114.678
Accuracy: 0.695
Indices: {}
Time (s): 0.0240647


Total Time (s): 1.28426
