*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -96.1978
Accuracy: 0.795
Optimal k(g): 97.5222 (log(k(g)) = 4.58008)
Optimal Initial Elo Scores:
  0: 11.6441
  1: 66.0396
  2: -205.594
  3: 41.9766
  4: 60.2612
  5: 24.9753
  6: -128.312
  7: 21.0122
  8: 120.57
  9: -12.5831
Final Elo Scores:
  0: -90.2592
  1: -270.947
  2: 174.345
  3: 196.676
  4: 36.7878
  5: 250.263
  6: -186.157
  7: 194.191
  8: -270.129
  9: -34.782
Final Ranking: {5, 3, 7, 2, 4, 9, 0, 6, 8, 1}
Time (s): 0.0118881

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 582 (log(k(c)) = 6.36584)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.5079
Accuracy: 0.85
Indices: {131, 77, 66}
          131: (2, 8)
          77: (7, 1)
          66: (5, 9)
Time (s): 0.421638

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 598 (log(k(c)) = 6.39413)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.9474
Accuracy: 0.86
Indices: {131, 77, 66, 169, 161}
          131: (2, 8)
          77: (7, 1)
          66: (5, 9)
          169: (3, 0)
          161: (2, 3)
Time (s): 0.453344

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.957 (log(k(g)) = 3.25644)
Optimal k(c): 539.937 (log(k(c)) = 6.29145)
Optimal Initial Elo Scores:
  0: 11.6448
  1: 66.04
  2: -205.595
  3: 41.9769
  4: 60.2605
  5: 24.977
  6: -128.313
  7: 21.0115
  8: 120.571
  9: -12.5833
Final Elo Scores:
  0: -174.192
  1: -327.658
  2: 291.171
  3: 304.963
  4: 2.05183
  5: 165.68
  6: -168.592
  7: 357.48
  8: -390.825
  9: -60.0901
Final Ranking: {7, 3, 2, 5, 4, 9, 6, 0, 1, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -70.2234
Accuracy: 0.86
Indices: {77, 131, 169}
          77: (7, 1)
          131: (2, 8)
          169: (3, 0)
Time (s): 0.441524


Total Time (s): 1.32875
