*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -80.7364
Accuracy: 0.82
Optimal k(g): 92.5331 (log(k(g)) = 4.52757)
Optimal Initial Elo Scores:
  0: -44.1294
  1: 237.097
  2: -30.7166
  3: -60.4191
  4: -19.7206
  5: -219.542
  6: 166.702
  7: -63.6816
  8: -10.3606
  9: 44.7853
Final Elo Scores:
  0: -131.111
  1: 423.35
  2: 78.715
  3: -237.327
  4: 120.934
  5: -358.963
  6: -100.311
  7: -153.71
  8: 226.347
  9: 132.092
Final Ranking: {1, 8, 9, 4, 2, 6, 0, 7, 3, 5}
Time (s): 0.0143067

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 375 (log(k(c)) = 5.92757)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.9281
Accuracy: 0.88
Indices: {22, 85, 182, 93, 84, 100, 88}
          22: (0, 8)
          85: (8, 6)
          182: (9, 6)
          93: (7, 5)
          84: (8, 0)
          100: (4, 3)
          88: (0, 5)
Time (s): 0.470906

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 375 (log(k(c)) = 5.92757)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -63.5328
Accuracy: 0.875
Indices: {22, 85, 182, 84, 52, 100, 88}
          22: (0, 8)
          85: (8, 6)
          182: (9, 6)
          84: (8, 0)
          52: (1, 6)
          100: (4, 3)
          88: (0, 5)
Time (s): 0.468412

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 9.23372e-08 (log(k(g)) = -16.1978)
Optimal k(c): 485.67 (log(k(c)) = 6.18553)
Optimal Initial Elo Scores:
  0: -118.179
  1: 283.792
  2: 30.2102
  3: -71.311
  4: -51.9634
  5: -311.593
  6: 343.847
  7: -201.248
  8: -3.93308
  9: 100.395
Final Elo Scores:
  0: -80.8843
  1: 597.428
  2: 30.2102
  3: -290.727
  4: 167.453
  5: -465.394
  6: -117.917
  7: -201.248
  8: 260.699
  9: 100.395
Final Ranking: {1, 8, 4, 9, 2, 0, 6, 7, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -51.2094
Accuracy: 0.9
Indices: {22, 52, 84, 85, 88, 100}
          22: (0, 8)
          52: (1, 6)
          84: (8, 0)
          85: (8, 6)
          88: (0, 5)
          100: (4, 3)
Time (s): 5.73012


Total Time (s): 6.6841
