*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -121.388
Accuracy: 0.69
Optimal k(g): 63.8913 (log(k(g)) = 4.15718)
Optimal Initial Elo Scores:
  0: -82.1073
  1: 36.2805
  2: -24.9138
  3: -24.6621
  4: 28.8224
  5: 0.843035
  6: 66.2383
  7: 2.92756
  8: -98.9982
  9: 95.5717
Final Elo Scores:
  0: 101.049
  1: 135.27
  2: -81.0563
  3: 26.473
  4: -117.718
  5: -84.4168
  6: -90.7414
  7: -259.629
  8: 227.84
  9: 142.932
Final Ranking: {8, 9, 1, 0, 3, 2, 5, 6, 4, 7}
Time (s): 0.00840596

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 472 (log(k(c)) = 6.15718)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.6265
Accuracy: 0.775
Indices: {108, 192, 30, 70, 170}
          108: (8, 2)
          192: (3, 5)
          30: (2, 7)
          70: (2, 6)
          170: (0, 4)
Time (s): 0.518691

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 472 (log(k(c)) = 6.15718)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.6525
Accuracy: 0.77
Indices: {108, 192, 30, 70, 83, 170}
          108: (8, 2)
          192: (3, 5)
          30: (2, 7)
          70: (2, 6)
          83: (8, 7)
          170: (0, 4)
Time (s): 0.522131

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 16.9913 (log(k(g)) = 2.8327)
Optimal k(c): 437.595 (log(k(c)) = 6.08129)
Optimal Initial Elo Scores:
  0: -82.0983
  1: 36.2817
  2: -24.9192
  3: -24.6572
  4: 28.823
  5: 0.840019
  6: 66.2352
  7: 2.92637
  8: -99.0032
  9: 95.5738
Final Elo Scores:
  0: 235.335
  1: 56.8895
  2: -126.458
  3: 21.232
  4: -228.62
  5: -57.8599
  6: -51.9264
  7: -298.505
  8: 336.652
  9: 113.264
Final Ranking: {8, 0, 9, 1, 3, 6, 5, 2, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.3059
Accuracy: 0.78
Indices: {30, 70, 108, 170}
          30: (2, 7)
          70: (2, 6)
          108: (8, 2)
          170: (0, 4)
Time (s): 0.993638


Total Time (s): 2.0434
