*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -86.0844
Accuracy: 0.835
Optimal k(g): 78.8544 (log(k(g)) = 4.3676)
Optimal Initial Elo Scores:
  0: 36.1807
  1: 87.9075
  2: -23.5049
  3: -46.1972
  4: -82.4692
  5: 167.056
  6: -76.1074
  7: 94.3034
  8: -36.415
  9: -120.749
Final Elo Scores:
  0: 43.8026
  1: 131.204
  2: -176.712
  3: 328.6
  4: -295.805
  5: 156.648
  6: -67.5609
  7: 213.478
  8: -101.36
  9: -232.291
Final Ranking: {3, 7, 5, 1, 0, 6, 8, 2, 9, 4}
Time (s): 0.0103873

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 740 (log(k(c)) = 6.60726)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -66.5875
Accuracy: 0.87
Indices: {77, 24, 96, 109}
          77: (3, 2)
          24: (2, 4)
          96: (5, 9)
          109: (7, 6)
Time (s): 0.44705

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 740 (log(k(c)) = 6.60726)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -66.5875
Accuracy: 0.87
Indices: {77, 24, 96, 109}
          77: (3, 2)
          24: (2, 4)
          96: (5, 9)
          109: (7, 6)
Time (s): 0.452975

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -3094.41)
Optimal k(c): 624.102 (log(k(c)) = 6.43631)
Optimal Initial Elo Scores:
  0: 62.8486
  1: 73.0637
  2: -60.7371
  3: -87.099
  4: -55.9656
  5: 137.702
  6: -1.83029
  7: 179.756
  8: -44.8772
  9: -202.852
Final Elo Scores:
  0: 62.8486
  1: 73.0637
  2: -346.301
  3: 517.959
  4: -375.46
  5: 137.702
  6: -89.1619
  7: 267.087
  8: -44.8772
  9: -202.852
Final Ranking: {3, 7, 5, 1, 0, 8, 6, 9, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -58.5493
Accuracy: 0.89
Indices: {24, 77, 109}
          24: (2, 4)
          77: (3, 2)
          109: (7, 6)
Time (s): 0.219065


Total Time (s): 1.12992
