*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -87.7076
Accuracy: 0.795
Optimal k(g): 84.9846 (log(k(g)) = 4.44247)
Optimal Initial Elo Scores:
  0: -69.0567
  1: 200.857
  2: 99.6711
  3: -123.259
  4: -143.605
  5: 8.86199
  6: 10.4163
  7: -155.732
  8: 139.441
  9: 32.4006
Final Elo Scores:
  0: -68.7297
  1: 206.256
  2: -213.791
  3: 273.594
  4: -39.398
  5: -105.307
  6: 76.3344
  7: -299.766
  8: 220.562
  9: -49.7598
Final Ranking: {3, 8, 1, 6, 4, 9, 0, 5, 2, 7}
Time (s): 0.0148683

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 489 (log(k(c)) = 6.19247)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.4375
Accuracy: 0.845
Indices: {177, 96, 145, 55, 111, 158}
          177: (3, 6)
          96: (3, 2)
          145: (0, 7)
          55: (8, 7)
          111: (8, 1)
          158: (1, 5)
Time (s): 0.478279

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 506 (log(k(c)) = 6.226)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.37
Accuracy: 0.83
Indices: {177, 96, 145, 55, 158, 108}
          177: (3, 6)
          96: (3, 2)
          145: (0, 7)
          55: (8, 7)
          158: (1, 5)
          108: (3, 9)
Time (s): 0.454883

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 55.5417 (log(k(g)) = 4.01713)
Optimal k(c): 539.054 (log(k(c)) = 6.28982)
Optimal Initial Elo Scores:
  0: -69.0566
  1: 200.857
  2: 99.6713
  3: -123.259
  4: -143.605
  5: 8.86189
  6: 10.4163
  7: -155.731
  8: 139.441
  9: 32.4006
Final Elo Scores:
  0: -69.4787
  1: 188.184
  2: -302.804
  3: 296.976
  4: -42.0737
  5: -88.6029
  6: 108.662
  7: -318.705
  8: 252.29
  9: -24.4512
Final Ranking: {3, 8, 1, 6, 9, 4, 0, 5, 2, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.5841
Accuracy: 0.835
Indices: {96}
          96: (3, 2)
Time (s): 1.50365


Total Time (s): 2.45209
