*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -107.39
Accuracy: 0.75
Optimal k(g): 73.1415 (log(k(g)) = 4.2924)
Optimal Initial Elo Scores:
  0: 31.5784
  1: -39.5853
  2: 10.7964
  3: 145.058
  4: -91.7908
  5: 32.9459
  6: -26.3727
  7: 17.5442
  8: -142.492
  9: 62.3048
Final Elo Scores:
  0: -1.53902
  1: 55.336
  2: -145.58
  3: 174.222
  4: 141.562
  5: -9.01634
  6: -248.63
  7: -198.353
  8: 221.907
  9: 10.0771
Final Ranking: {8, 3, 4, 1, 9, 0, 5, 2, 7, 6}
Time (s): 0.0107857

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 328 (log(k(c)) = 5.7924)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.5734
Accuracy: 0.825
Indices: {127, 55, 101, 118}
          127: (8, 2)
          55: (2, 7)
          101: (8, 7)
          118: (4, 6)
Time (s): 0.494294

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 514 (log(k(c)) = 6.2424)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.103
Accuracy: 0.82
Indices: {127, 101, 55, 142, 118}
          127: (8, 2)
          101: (8, 7)
          55: (2, 7)
          142: (1, 6)
          118: (4, 6)
Time (s): 0.559439

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2846.12)
Optimal k(c): 476.028 (log(k(c)) = 6.16548)
Optimal Initial Elo Scores:
  0: 53.9464
  1: -21.9393
  2: -9.26886
  3: 180.786
  4: -14.9033
  5: -4.31112
  6: -53.4172
  7: -1.88618
  8: -163.295
  9: 34.2754
Final Elo Scores:
  0: 53.9464
  1: -21.9393
  2: -230.008
  3: 180.786
  4: 177.835
  5: -4.31112
  6: -246.155
  7: -248.682
  8: 304.24
  9: 34.2754
Final Ranking: {8, 3, 4, 0, 9, 5, 1, 2, 6, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.066
Accuracy: 0.825
Indices: {55, 118, 127}
          55: (2, 7)
          118: (4, 6)
          127: (8, 2)
Time (s): 0.273275


Total Time (s): 1.33816
