*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -107.188
Accuracy: 0.735
Optimal k(g): 0 (log(k(g)) = -1620.67)
Optimal Initial Elo Scores:
  0: -90.6229
  1: 21.5783
  2: 80.3011
  3: 20.5526
  4: 32.1249
  5: 216.08
  6: 7.42601
  7: -58.7924
  8: -123.576
  9: -105.095
Final Elo Scores:
  0: -90.6229
  1: 21.5783
  2: 80.3011
  3: 20.5526
  4: 32.1249
  5: 216.08
  6: 7.42601
  7: -58.7924
  8: -123.576
  9: -105.095
Final Ranking: {5, 2, 4, 1, 3, 6, 7, 0, 9, 8}
Time (s): 0.0175506

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 258 (log(k(c)) = 5.55236)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.6338
Accuracy: 0.8
Indices: {133, 123, 169, 77, 135}
          133: (4, 0)
          123: (1, 7)
          169: (7, 9)
          77: (7, 1)
          135: (8, 0)
Time (s): 0.822931

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 273 (log(k(c)) = 5.61)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.8845
Accuracy: 0.8
Indices: {133, 169, 123, 77}
          133: (4, 0)
          169: (7, 9)
          123: (1, 7)
          77: (7, 1)
Time (s): 0.908882

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 366.213 (log(k(c)) = 5.90322)
Optimal Initial Elo Scores:
  0: -46.7692
  1: 58.971
  2: 81.287
  3: 38.4173
  4: -2.83086
  5: 250.738
  6: -9.62932
  7: -111.261
  8: -145.127
  9: -113.821
Final Elo Scores:
  0: -190.284
  1: 111.375
  2: 81.287
  3: 38.4173
  4: 140.684
  5: 250.738
  6: -9.62932
  7: 64.1532
  8: -145.127
  9: -341.64
Final Ranking: {5, 4, 1, 2, 7, 3, 6, 8, 0, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.0988
Accuracy: 0.82
Indices: {77, 123, 133, 169}
          77: (7, 1)
          123: (1, 7)
          133: (4, 0)
          169: (7, 9)
Time (s): 0.272168


Total Time (s): 2.0219
