*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -108.491
Accuracy: 0.77
Optimal k(g): 82.3405 (log(k(g)) = 4.41086)
Optimal Initial Elo Scores:
  0: -157.012
  1: 33.2904
  2: -16.5064
  3: -44.1528
  4: -54.6966
  5: 108.936
  6: -30.1559
  7: 61.0357
  8: 101.423
  9: -2.15259
Final Elo Scores:
  0: -250.153
  1: -125.61
  2: 4.94042
  3: 81.3477
  4: 6.62057
  5: -231.23
  6: 317.234
  7: 182.827
  8: 84.7505
  9: -70.718
Final Ranking: {6, 7, 8, 3, 4, 2, 9, 1, 5, 0}
Time (s): 0.0103275

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 479 (log(k(c)) = 6.17086)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.0642
Accuracy: 0.835
Indices: {104, 31, 107, 143, 138}
          104: (7, 5)
          31: (6, 7)
          107: (3, 0)
          143: (2, 5)
          138: (3, 1)
Time (s): 0.485303

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 532 (log(k(c)) = 6.277)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.6265
Accuracy: 0.84
Indices: {104, 31, 107, 138, 143}
          104: (7, 5)
          31: (6, 7)
          107: (3, 0)
          138: (3, 1)
          143: (2, 5)
Time (s): 0.483946

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.540303 (log(k(g)) = -0.615626)
Optimal k(c): 617.064 (log(k(c)) = 6.42497)
Optimal Initial Elo Scores:
  0: -157.734
  1: -11.1449
  2: -26.5295
  3: -45.4298
  4: -14.0152
  5: 143.743
  6: -36.2181
  7: 77.5624
  8: 101.649
  9: -31.8758
Final Elo Scores:
  0: -309.566
  1: -12.8006
  2: -26.8313
  3: 106.169
  4: -12.0591
  5: -468.501
  6: 431.812
  7: 223.186
  8: 101.95
  9: -33.3506
Final Ranking: {6, 7, 3, 8, 4, 1, 2, 9, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.4803
Accuracy: 0.87
Indices: {31, 104, 107}
          31: (6, 7)
          104: (7, 5)
          107: (3, 0)
Time (s): 0.511052


Total Time (s): 1.49101
