*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.305
Accuracy: 0.76
Optimal k(g): 0 (log(k(g)) = -2660.49)
Optimal Initial Elo Scores:
  0: 16.9968
  1: -103.113
  2: -60.0062
  3: 143.479
  4: 23.2371
  5: -84.2972
  6: 6.7675
  7: 69.4054
  8: -198.962
  9: 187.631
Final Elo Scores:
  0: 16.9968
  1: -103.113
  2: -60.0062
  3: 143.479
  4: 23.2371
  5: -84.2972
  6: 6.7675
  7: 69.4054
  8: -198.962
  9: 187.631
Final Ranking: {9, 3, 7, 4, 0, 6, 2, 5, 1, 8}
Time (s): 0.0193195

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 386 (log(k(c)) = 5.95517)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.4028
Accuracy: 0.815
Indices: {38, 95, 141, 75, 23, 166, 155}
          38: (0, 8)
          95: (2, 8)
          141: (3, 5)
          75: (9, 6)
          23: (6, 2)
          166: (3, 7)
          155: (2, 1)
Time (s): 0.826288

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 245 (log(k(c)) = 5.5)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.9325
Accuracy: 0.83
Indices: {166, 155, 38, 97, 132, 23, 75}
          166: (3, 7)
          155: (2, 1)
          38: (0, 8)
          97: (4, 6)
          132: (2, 5)
          23: (6, 2)
          75: (9, 6)
Time (s): 0.846699

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 270.777 (log(k(c)) = 5.60129)
Optimal Initial Elo Scores:
  0: 16.3918
  1: -103.203
  2: -59.6084
  3: 143.308
  4: 22.8477
  5: -83.7479
  6: 7.2685
  7: 70.0553
  8: -198.992
  9: 186.819
Final Elo Scores:
  0: 16.3918
  1: -103.203
  2: 59.5177
  3: 143.308
  4: 22.8477
  5: -202.874
  6: 7.2685
  7: 70.0553
  8: -198.992
  9: 186.819
Final Ranking: {9, 3, 7, 2, 4, 0, 6, 1, 8, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.8997
Accuracy: 0.775
Indices: {132}
          132: (2, 5)
Time (s): 6.41531


Total Time (s): 8.10799
