*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -87.5875
Accuracy: 0.79
Optimal k(g): 65.0811 (log(k(g)) = 4.17563)
Optimal Initial Elo Scores:
  0: 127.813
  1: 32.8067
  2: 54.7914
  3: 48.6095
  4: 19.7739
  5: -206.482
  6: -42.1217
  7: -0.81519
  8: -50.0131
  9: 15.6258
Final Elo Scores:
  0: 339.171
  1: 65.2243
  2: 31.4644
  3: 103.476
  4: -63.3018
  5: -177.915
  6: 226.045
  7: -219.53
  8: -49.7862
  9: -254.858
Final Ranking: {0, 6, 3, 1, 2, 8, 4, 5, 7, 9}
Time (s): 0.0119405

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 449 (log(k(c)) = 6.10616)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.2611
Accuracy: 0.835
Indices: {30, 94, 80, 194, 24, 150}
          30: (6, 9)
          94: (0, 1)
          80: (3, 7)
          194: (8, 7)
          24: (0, 9)
          150: (6, 8)
Time (s): 0.524987

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 481 (log(k(c)) = 6.17563)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.332
Accuracy: 0.84
Indices: {30, 80, 94, 24, 194, 65, 150}
          30: (6, 9)
          80: (3, 7)
          94: (0, 1)
          24: (0, 9)
          194: (8, 7)
          65: (6, 7)
          150: (6, 8)
Time (s): 0.497701

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.96061e-05 (log(k(g)) = -9.9114)
Optimal k(c): 796.337 (log(k(c)) = 6.68002)
Optimal Initial Elo Scores:
  0: 145.189
  1: 69.1135
  2: 89.8778
  3: 20.3127
  4: -3.40806
  5: -240.833
  6: -144.334
  7: -35.1563
  8: 3.30875
  9: 95.9164
Final Elo Scores:
  0: 447.202
  1: 69.1135
  2: 89.8778
  3: 134.553
  4: -3.40804
  5: -240.833
  6: 257.859
  7: -272.614
  8: 3.30869
  9: -485.071
Final Ranking: {0, 6, 3, 2, 1, 8, 4, 5, 7, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -62.4055
Accuracy: 0.87
Indices: {24, 30, 65, 80}
          24: (0, 9)
          30: (6, 9)
          65: (6, 7)
          80: (3, 7)
Time (s): 2.43121


Total Time (s): 3.46618
