*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -96.0845
Accuracy: 0.785
Optimal k(g): 96.6727 (log(k(g)) = 4.57133)
Optimal Initial Elo Scores:
  0: -19.497
  1: 59.7311
  2: -12.0633
  3: -110.784
  4: -33.8368
  5: 52.5961
  6: 12.9109
  7: 51.8752
  8: -96.775
  9: 95.8589
Final Elo Scores:
  0: 54.7401
  1: 88.6816
  2: -103.811
  3: 265.412
  4: 397.797
  5: -312.772
  6: -226.177
  7: -44.8248
  8: 42.8695
  9: -161.899
Final Ranking: {4, 3, 1, 0, 8, 7, 2, 9, 6, 5}
Time (s): 0.00924386

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 615 (log(k(c)) = 6.42133)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.8999
Accuracy: 0.85
Indices: {96, 169, 181, 21, 22}
          96: (3, 6)
          169: (8, 5)
          181: (8, 2)
          21: (6, 3)
          22: (4, 5)
Time (s): 0.468655

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 621 (log(k(c)) = 6.43133)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.9548
Accuracy: 0.835
Indices: {96, 169, 181, 22}
          96: (3, 6)
          169: (8, 5)
          181: (8, 2)
          22: (4, 5)
Time (s): 0.44171

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.3725 (log(k(g)) = 3.50773)
Optimal k(c): 559.721 (log(k(c)) = 6.32744)
Optimal Initial Elo Scores:
  0: -19.5046
  1: 59.7445
  2: -12.076
  3: -110.771
  4: -33.8392
  5: 52.6094
  6: 12.9337
  7: 51.8695
  8: -96.7738
  9: 95.8239
Final Elo Scores:
  0: -16.9721
  1: 95.27
  2: -67.3664
  3: 400.103
  4: 423.381
  5: -361.541
  6: -347.457
  7: -9.74437
  8: -45.5096
  9: -70.1465
Final Ranking: {4, 3, 1, 7, 0, 8, 2, 9, 6, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.9234
Accuracy: 0.83
Indices: {22, 96}
          22: (4, 5)
          96: (3, 6)
Time (s): 0.460633


Total Time (s): 1.38059
