*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -89.7064
Accuracy: 0.76
Optimal k(g): 81.6693 (log(k(g)) = 4.40268)
Optimal Initial Elo Scores:
  0: -145.934
  1: -149.188
  2: 72.9613
  3: -12.9762
  4: 129.002
  5: 12.2894
  6: -73.154
  7: 87.6988
  8: 62.421
  9: 16.9056
Final Elo Scores:
  0: -18.4752
  1: -134.057
  2: -339.358
  3: -218.821
  4: -81.6214
  5: 151.898
  6: 85.5067
  7: 57.6871
  8: 164.031
  9: 333.236
Final Ranking: {9, 8, 5, 6, 7, 0, 4, 1, 3, 2}
Time (s): 0.0116004

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 370 (log(k(c)) = 5.91268)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.5513
Accuracy: 0.835
Indices: {47, 197, 162, 67, 66, 109, 92, 31}
          47: (9, 2)
          197: (5, 6)
          162: (6, 0)
          67: (7, 6)
          66: (9, 8)
          109: (6, 4)
          92: (1, 2)
          31: (8, 3)
Time (s): 0.475264

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 430 (log(k(c)) = 6.06268)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.2287
Accuracy: 0.83
Indices: {47, 197, 66, 31, 67, 118, 109}
          47: (9, 2)
          197: (5, 6)
          66: (9, 8)
          31: (8, 3)
          67: (7, 6)
          118: (0, 2)
          109: (6, 4)
Time (s): 0.480078

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.3615 (log(k(g)) = 3.44558)
Optimal k(c): 423.338 (log(k(c)) = 6.04817)
Optimal Initial Elo Scores:
  0: -144.209
  1: -151.693
  2: 73.938
  3: -10.9203
  4: 131.901
  5: 14.5787
  6: -74.3506
  7: 87.7669
  8: 60.7449
  9: 12.2688
Final Elo Scores:
  0: 12.7343
  1: -178.76
  2: -381.567
  3: -210.553
  4: -186.769
  5: 124.183
  6: 165.588
  7: 108.756
  8: 180.548
  9: 365.865
Final Ranking: {9, 8, 6, 5, 7, 0, 1, 4, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -68.8287
Accuracy: 0.845
Indices: {31, 47, 109, 118}
          31: (8, 3)
          47: (9, 2)
          109: (6, 4)
          118: (0, 2)
Time (s): 7.36458


Total Time (s): 8.33192
