*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -110.581
Accuracy: 0.75
Optimal k(g): 92.2216 (log(k(g)) = 4.52419)
Optimal Initial Elo Scores:
  0: -85.8587
  1: 17.1139
  2: 37.9509
  3: -73.7068
  4: 33.7766
  5: 68.7125
  6: 70.3413
  7: -72.0982
  8: -94.2799
  9: 98.0532
Final Elo Scores:
  0: 306.717
  1: 100.272
  2: 58.0985
  3: 197.905
  4: 61.5091
  5: -102.555
  6: 57.3564
  7: -134.429
  8: -342.154
  9: -202.714
Final Ranking: {0, 3, 1, 4, 2, 6, 5, 7, 9, 8}
Time (s): 0.0106874

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 689 (log(k(c)) = 6.53568)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.83
Accuracy: 0.825
Indices: {127, 63}
          127: (0, 8)
          63: (3, 9)
Time (s): 0.422753

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 689 (log(k(c)) = 6.53568)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.83
Accuracy: 0.825
Indices: {127, 63}
          127: (0, 8)
          63: (3, 9)
Time (s): 0.420844

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -836.379)
Optimal k(c): 613.198 (log(k(c)) = 6.41869)
Optimal Initial Elo Scores:
  0: -127.995
  1: 103.795
  2: 87.0481
  3: -199.539
  4: 4.7557
  5: -31.5647
  6: 54.0037
  7: -106.911
  8: 42.6557
  9: 173.808
Final Elo Scores:
  0: 391.005
  1: 103.795
  2: 87.0481
  3: 399.34
  4: 4.7557
  5: -31.5647
  6: 54.0037
  7: -106.911
  8: -476.345
  9: -425.071
Final Ranking: {3, 0, 1, 2, 6, 4, 5, 7, 9, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.7886
Accuracy: 0.835
Indices: {63, 127}
          63: (3, 9)
          127: (0, 8)
Time (s): 0.0496906


Total Time (s): 0.904347
