*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -111.21
Accuracy: 0.76
Optimal k(g): 94.4902 (log(k(g)) = 4.5485)
Optimal Initial Elo Scores:
  0: -170.498
  1: 27.3469
  2: 46.1572
  3: 5.38105
  4: -46.0261
  5: 94.1167
  6: 140.155
  7: -34.3713
  8: -92.4872
  9: 30.2536
Final Elo Scores:
  0: 234.721
  1: -47.9559
  2: -52.9395
  3: 317.166
  4: -41.8739
  5: 49.9419
  6: -299.222
  7: 1.40857
  8: -219.352
  9: 58.1333
Final Ranking: {3, 0, 9, 5, 7, 4, 1, 2, 8, 6}
Time (s): 0.0104416

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.4649
Accuracy: 0.81
Indices: {90, 129}
          90: (3, 6)
          129: (0, 8)
Time (s): 0.48949

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.4649
Accuracy: 0.81
Indices: {90, 129}
          90: (3, 6)
          129: (0, 8)
Time (s): 0.48673

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.31094e-06 (log(k(g)) = -13.5448)
Optimal k(c): 2980.96 (log(k(c)) = 8)
Optimal Initial Elo Scores:
  0: -172.003
  1: 6.66684
  2: -0.815876
  3: -120.831
  4: -9.23543
  5: 109.716
  6: 149.326
  7: -35.5528
  8: -8.42127
  9: 81.1782
Final Elo Scores:
  0: 2322.96
  1: 6.66684
  2: -0.815876
  3: 2672.68
  4: -9.23543
  5: 109.716
  6: -2644.19
  7: -35.5528
  8: -2503.38
  9: 81.1782
Final Ranking: {3, 0, 5, 9, 1, 2, 4, 7, 8, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.5027
Accuracy: 0.815
Indices: {90, 129}
          90: (3, 6)
          129: (0, 8)
Time (s): 0.0365548


Total Time (s): 1.02356
