*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.9699
Accuracy: 0.78
Optimal k(g): 73.5063 (log(k(g)) = 4.29737)
Optimal Initial Elo Scores:
  0: 25.1495
  1: 35.3753
  2: 53.1033
  3: -188.423
  4: 122.409
  5: 159.554
  6: -5.70489
  7: -16.4851
  8: -78.3736
  9: -106.603
Final Elo Scores:
  0: 249.732
  1: 74.2214
  2: 135.698
  3: -218.392
  4: 5.55713
  5: 83.8273
  6: -163.12
  7: -20.7001
  8: -233.979
  9: 87.1557
Final Ranking: {0, 2, 9, 5, 1, 4, 7, 6, 3, 8}
Time (s): 0.0103734

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 518 (log(k(c)) = 6.25064)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.8658
Accuracy: 0.87
Indices: {106, 79, 117, 74, 17, 111}
          106: (0, 6)
          79: (2, 7)
          117: (9, 8)
          74: (2, 3)
          17: (5, 0)
          111: (0, 5)
Time (s): 0.470071

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 520 (log(k(c)) = 6.25361)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.8639
Accuracy: 0.87
Indices: {106, 79, 117, 74, 17, 111}
          106: (0, 6)
          79: (2, 7)
          117: (9, 8)
          74: (2, 3)
          17: (5, 0)
          111: (0, 5)
Time (s): 0.449554

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.15345e-140 (log(k(g)) = -322.219)
Optimal k(c): 454.71 (log(k(c)) = 6.11966)
Optimal Initial Elo Scores:
  0: 17.5197
  1: 76.6855
  2: 65.0162
  3: -257.725
  4: 94.5297
  5: 55.4162
  6: 100.924
  7: 0.944807
  8: -84.0214
  9: -69.2896
Final Elo Scores:
  0: 465.133
  1: 76.6855
  2: 221.93
  3: -257.725
  4: 94.5297
  5: 33.389
  6: -324.662
  7: -155.969
  8: -294.66
  9: 141.349
Final Ranking: {0, 2, 9, 4, 1, 5, 7, 3, 8, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -67.6673
Accuracy: 0.87
Indices: {17, 79, 106, 111, 117}
          17: (5, 0)
          79: (2, 7)
          106: (0, 6)
          111: (0, 5)
          117: (9, 8)
Time (s): 0.968695


Total Time (s): 1.89905
