*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -98.8271
Accuracy: 0.73
Optimal k(g): 60.6035 (log(k(g)) = 4.10435)
Optimal Initial Elo Scores:
  0: -89.3459
  1: -98.5637
  2: 41.0441
  3: 65.2879
  4: 45.3116
  5: 35.4676
  6: -26.8442
  7: -66.2046
  8: 98.9977
  9: -5.13114
Final Elo Scores:
  0: -235.229
  1: -57.6729
  2: 97.9802
  3: 171.85
  4: 4.43722
  5: -273.019
  6: -70.5577
  7: 261.598
  8: 168.562
  9: -67.929
Final Ranking: {7, 3, 8, 2, 4, 1, 9, 6, 0, 5}
Time (s): 0.012582

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 635 (log(k(c)) = 6.45435)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.9212
Accuracy: 0.82
Indices: {55, 14, 39, 123, 1}
          55: (7, 5)
          14: (3, 0)
          39: (8, 1)
          123: (2, 0)
          1: (5, 7)
Time (s): 0.542327

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 635 (log(k(c)) = 6.45435)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.9212
Accuracy: 0.82
Indices: {55, 14, 39, 123, 1}
          55: (7, 5)
          14: (3, 0)
          39: (8, 1)
          123: (2, 0)
          1: (5, 7)
Time (s): 0.540698

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 13.737 (log(k(g)) = 2.6201)
Optimal k(c): 547.778 (log(k(c)) = 6.30587)
Optimal Initial Elo Scores:
  0: -89.3451
  1: -98.5625
  2: 41.043
  3: 65.286
  4: 45.3126
  5: 35.4699
  6: -26.8439
  7: -66.2059
  8: 98.9976
  9: -5.1322
Final Elo Scores:
  0: -166.831
  1: -105.545
  2: 41.4156
  3: 117.701
  4: 53.9681
  5: -369.634
  6: -28.8091
  7: 353.112
  8: 133.179
  9: -28.5372
Final Ranking: {7, 8, 3, 4, 2, 9, 6, 1, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.373
Accuracy: 0.83
Indices: {55}
          55: (7, 5)
Time (s): 0.458231


Total Time (s): 1.55426
