*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.4042
Accuracy: 0.775
Optimal k(g): 98.1805 (log(k(g)) = 4.58681)
Optimal Initial Elo Scores:
  0: -28.7743
  1: 28.1202
  2: 72.8952
  3: -106.399
  4: 30.5046
  5: -16.7757
  6: -32.8316
  7: 157.339
  8: -44.5759
  9: -59.5409
Final Elo Scores:
  0: 364.457
  1: -190.678
  2: 180.897
  3: 184.966
  4: -216.742
  5: -187.6
  6: -49.8446
  7: 182.904
  8: -183.442
  9: -84.9566
Final Ranking: {0, 3, 7, 2, 6, 9, 8, 5, 1, 4}
Time (s): 0.0101746

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 343 (log(k(c)) = 5.83681)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.1293
Accuracy: 0.85
Indices: {122, 105, 98, 45, 113, 129, 56, 13}
          122: (6, 1)
          105: (7, 4)
          98: (0, 5)
          45: (0, 7)
          113: (3, 9)
          129: (7, 5)
          56: (1, 6)
          13: (5, 9)
Time (s): 0.453557

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 343 (log(k(c)) = 5.83681)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.414
Accuracy: 0.84
Indices: {122, 105, 98, 45, 113, 129, 56}
          122: (6, 1)
          105: (7, 4)
          98: (0, 5)
          45: (0, 7)
          113: (3, 9)
          129: (7, 5)
          56: (1, 6)
Time (s): 0.455201

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.1392 (log(k(g)) = 3.61467)
Optimal k(c): 354.517 (log(k(c)) = 5.87076)
Optimal Initial Elo Scores:
  0: -28.7747
  1: 28.1202
  2: 72.895
  3: -106.399
  4: 30.5046
  5: -16.7755
  6: -32.8317
  7: 157.34
  8: -44.5761
  9: -59.5409
Final Elo Scores:
  0: 336.19
  1: -118.203
  2: 112.826
  3: 93.6796
  4: -174.714
  5: -215.021
  6: -61.6009
  7: 210.726
  8: -119.108
  9: -64.8132
Final Ranking: {0, 7, 2, 3, 6, 9, 1, 8, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.6288
Accuracy: 0.805
Indices: {45, 129}
          45: (0, 7)
          129: (7, 5)
Time (s): 3.10586


Total Time (s): 4.02521
