*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -117.92
Accuracy: 0.705
Optimal k(g): 43.1432 (log(k(g)) = 3.76453)
Optimal Initial Elo Scores:
  0: -20.4879
  1: 101.431
  2: 40.7685
  3: -77.0895
  4: -11.5369
  5: -40.9164
  6: -94.1971
  7: -1.20887
  8: 115.371
  9: -12.153
Final Elo Scores:
  0: -219.382
  1: 182.167
  2: -11.0361
  3: -58.435
  4: 31.4604
  5: -141.775
  6: 45.6642
  7: 17.6665
  8: 158.233
  9: -4.58263
Final Ranking: {1, 8, 6, 4, 7, 9, 2, 3, 5, 0}
Time (s): 0.0115593

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 480 (log(k(c)) = 6.17453)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.1062
Accuracy: 0.785
Indices: {97, 61, 128, 102}
          97: (1, 0)
          61: (5, 1)
          128: (6, 5)
          102: (1, 5)
Time (s): 0.549134

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 480 (log(k(c)) = 6.17453)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.1062
Accuracy: 0.785
Indices: {97, 61, 128, 102}
          97: (1, 0)
          61: (5, 1)
          128: (6, 5)
          102: (1, 5)
Time (s): 0.545756

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 6.29916e-05 (log(k(g)) = -9.67251)
Optimal k(c): 478.729 (log(k(c)) = 6.17113)
Optimal Initial Elo Scores:
  0: -28.6274
  1: 193.339
  2: -16.4767
  3: -91.8145
  4: 6.2991
  5: -136.592
  6: -68.0946
  7: -1.87203
  8: 163.268
  9: -19.4442
Final Elo Scores:
  0: -467.438
  1: 565.119
  2: -16.4767
  3: -91.8145
  4: 6.2991
  5: -307.17
  6: 169.514
  7: -1.87203
  8: 163.268
  9: -19.4442
Final Ranking: {1, 6, 8, 4, 7, 2, 9, 3, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.9148
Accuracy: 0.81
Indices: {61, 97, 102, 128}
          61: (5, 1)
          97: (1, 0)
          102: (1, 5)
          128: (6, 5)
Time (s): 0.156555


Total Time (s): 1.26342
