*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -98.9688
Accuracy: 0.77
Optimal k(g): 70.0172 (log(k(g)) = 4.24874)
Optimal Initial Elo Scores:
  0: -61.8264
  1: 116.753
  2: 11.8206
  3: -46.2929
  4: 13.4241
  5: 7.55685
  6: -35.6919
  7: 50.5237
  8: 49.1287
  9: -105.395
Final Elo Scores:
  0: -121.626
  1: 54.1965
  2: -38.3475
  3: 84.2192
  4: 57.0724
  5: -305.636
  6: 316.757
  7: -53.3812
  8: -197.518
  9: 204.264
Final Ranking: {6, 9, 3, 4, 1, 2, 7, 0, 8, 5}
Time (s): 0.00705735

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 544 (log(k(c)) = 6.29874)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.8466
Accuracy: 0.8
Indices: {110, 97, 27}
          110: (1, 0)
          97: (9, 8)
          27: (6, 5)
Time (s): 0.603157

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 492 (log(k(c)) = 6.19874)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.2921
Accuracy: 0.805
Indices: {110, 97, 27, 90}
          110: (1, 0)
          97: (9, 8)
          27: (6, 5)
          90: (6, 1)
Time (s): 0.571436

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000130876 (log(k(g)) = -8.94126)
Optimal k(c): 502.384 (log(k(c)) = 6.21936)
Optimal Initial Elo Scores:
  0: -105.841
  1: 122.09
  2: -64.143
  3: 47.0279
  4: 27.1194
  5: 60.7945
  6: -85.1462
  7: 61.8688
  8: 50.3647
  9: -114.133
Final Elo Scores:
  0: -105.841
  1: 122.09
  2: -64.143
  3: 47.0278
  4: 27.1194
  5: -346.861
  6: 322.509
  7: 61.8688
  8: -370.739
  9: 306.971
Final Ranking: {6, 9, 1, 7, 3, 4, 2, 0, 5, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -72.7139
Accuracy: 0.845
Indices: {27, 97}
          27: (6, 5)
          97: (9, 8)
Time (s): 0.234038


Total Time (s): 1.41604
