*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -101.665
Accuracy: 0.735
Optimal k(g): 56.834 (log(k(g)) = 4.04014)
Optimal Initial Elo Scores:
  0: 83.7121
  1: -9.37449
  2: -72.3466
  3: -84.8963
  4: -9.95187
  5: 60.6502
  6: -0.117114
  7: -110.121
  8: 49.6032
  9: 92.8279
Final Elo Scores:
  0: 197.027
  1: -227.1
  2: -121.912
  3: 27.0943
  4: 185.979
  5: 86.8161
  6: -146.483
  7: -31.7709
  8: -105.527
  9: 135.864
Final Ranking: {0, 4, 9, 5, 3, 7, 8, 2, 6, 1}
Time (s): 0.0142688

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 420 (log(k(c)) = 6.04014)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.9204
Accuracy: 0.8
Indices: {78, 157, 150, 74, 149}
          78: (4, 6)
          157: (2, 1)
          150: (9, 8)
          74: (0, 2)
          149: (5, 1)
Time (s): 0.509288

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 255 (log(k(c)) = 5.54014)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.2895
Accuracy: 0.795
Indices: {157, 78, 150, 99, 6, 125, 158, 90}
          157: (2, 1)
          78: (4, 6)
          150: (9, 8)
          99: (0, 3)
          6: (6, 2)
          125: (9, 6)
          158: (3, 8)
          90: (4, 9)
Time (s): 0.50418

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1197.28)
Optimal k(c): 559.227 (log(k(c)) = 6.32656)
Optimal Initial Elo Scores:
  0: 54.3491
  1: -26.9965
  2: -81.6479
  3: -69.075
  4: -67.7126
  5: 64.0402
  6: 61.119
  7: -96.3072
  8: 47.0296
  9: 115.188
Final Elo Scores:
  0: 168.569
  1: -478.823
  2: 95.5036
  3: -69.075
  4: 370.644
  5: 224.496
  6: -377.238
  7: -96.3072
  8: -140.819
  9: 303.037
Final Ranking: {4, 9, 5, 0, 2, 3, 7, 8, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.7162
Accuracy: 0.835
Indices: {74, 78, 149, 150, 157}
          74: (0, 2)
          78: (4, 6)
          149: (5, 1)
          150: (9, 8)
          157: (2, 1)
Time (s): 10.3905


Total Time (s): 11.4186
