*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -92.0208
Accuracy: 0.775
Optimal k(g): 109.417 (log(k(g)) = 4.69517)
Optimal Initial Elo Scores:
  0: 70.8518
  1: 45.9665
  2: -111.051
  3: -64.4069
  4: 6.01859
  5: 162.698
  6: -32.5854
  7: -30.1391
  8: -3.1159
  9: -44.243
Final Elo Scores:
  0: -204.09
  1: 155.646
  2: 62.5195
  3: 379.187
  4: 173.094
  5: -372.209
  6: -100.792
  7: 89.2052
  8: 11.2731
  9: -193.84
Final Ranking: {3, 4, 1, 7, 2, 8, 6, 9, 0, 5}
Time (s): 0.00921845

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 630 (log(k(c)) = 6.44517)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.2001
Accuracy: 0.825
Indices: {109, 33}
          109: (1, 5)
          33: (3, 1)
Time (s): 0.462264

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 426 (log(k(c)) = 6.05517)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.6368
Accuracy: 0.86
Indices: {33, 158, 161, 9, 67, 34, 109}
          33: (3, 1)
          158: (1, 6)
          161: (2, 0)
          9: (5, 6)
          67: (4, 5)
          34: (0, 9)
          109: (1, 5)
Time (s): 0.481527

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 58.0896 (log(k(g)) = 4.06199)
Optimal k(c): 415.793 (log(k(c)) = 6.03019)
Optimal Initial Elo Scores:
  0: 70.8519
  1: 45.9672
  2: -111.052
  3: -64.4072
  4: 6.01837
  5: 162.699
  6: -32.5854
  7: -30.1396
  8: -3.11572
  9: -44.2431
Final Elo Scores:
  0: -123.963
  1: 121.865
  2: 35.7164
  3: 335.985
  4: 141.533
  5: -302.401
  6: -58.6465
  7: 66.9667
  8: -43.9741
  9: -173.088
Final Ranking: {3, 4, 1, 7, 2, 8, 6, 0, 9, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.705
Accuracy: 0.835
Indices: {33, 109}
          33: (3, 1)
          109: (1, 5)
Time (s): 1.70833


Total Time (s): 2.66172
