*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -105.009
Accuracy: 0.78
Optimal k(g): 88.8838 (log(k(g)) = 4.48733)
Optimal Initial Elo Scores:
  0: -57.2517
  1: 68.2815
  2: -14.8128
  3: 60.4091
  4: -63.1
  5: 41.4554
  6: 72.8402
  7: -202.35
  8: 101.767
  9: -7.2288
Final Elo Scores:
  0: -177.852
  1: 223.28
  2: -71.7227
  3: 95.8086
  4: 199.224
  5: -239.891
  6: -28.4462
  7: -253.896
  8: 139.048
  9: 114.458
Final Ranking: {1, 4, 8, 9, 3, 6, 2, 0, 5, 7}
Time (s): 0.0188015

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 629 (log(k(c)) = 6.4441)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.1987
Accuracy: 0.855
Indices: {70, 127, 18, 134, 148}
          70: (4, 1)
          127: (1, 5)
          18: (0, 7)
          134: (1, 2)
          148: (6, 5)
Time (s): 0.485345

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 565 (log(k(c)) = 6.33733)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.787
Accuracy: 0.845
Indices: {70, 127, 18, 128, 134}
          70: (4, 1)
          127: (1, 5)
          18: (0, 7)
          128: (1, 0)
          134: (1, 2)
Time (s): 0.508997

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.3269 (log(k(g)) = 3.34381)
Optimal k(c): 441.031 (log(k(c)) = 6.08911)
Optimal Initial Elo Scores:
  0: -57.2509
  1: 68.2838
  2: -14.8126
  3: 60.4086
  4: -63.1048
  5: 41.4584
  6: 72.8386
  7: -202.353
  8: 101.768
  9: -7.22601
Final Elo Scores:
  0: -128.221
  1: 206.37
  2: -41.7381
  3: 49.981
  4: 259.765
  5: -261.099
  6: -34.497
  7: -251.466
  8: 116.491
  9: 84.4236
Final Ranking: {4, 1, 8, 9, 3, 6, 2, 0, 7, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.3239
Accuracy: 0.84
Indices: {70, 127}
          70: (4, 1)
          127: (1, 5)
Time (s): 0.830268


Total Time (s): 1.84412
