*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -77.8696
Accuracy: 0.82
Optimal k(g): 92.7278 (log(k(g)) = 4.52967)
Optimal Initial Elo Scores:
  0: 31.8294
  1: 173.596
  2: 21.7149
  3: 101.786
  4: -233.783
  5: -36.6144
  6: 135.896
  7: -51.1898
  8: 19.6171
  9: -162.847
Final Elo Scores:
  0: 7.8523
  1: 310.674
  2: -410.492
  3: 61.7712
  4: -293.297
  5: 373.016
  6: 167.575
  7: -122.789
  8: 24.2328
  9: -118.538
Final Ranking: {5, 1, 6, 3, 8, 0, 9, 7, 4, 2}
Time (s): 0.0155593

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 534 (log(k(c)) = 6.27967)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -65.1154
Accuracy: 0.86
Indices: {39, 74, 142, 47}
          39: (5, 2)
          74: (1, 8)
          142: (9, 4)
          47: (8, 9)
Time (s): 0.450164

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 416 (log(k(c)) = 6.02967)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -64.414
Accuracy: 0.85
Indices: {39, 148, 83, 74, 67, 175}
          39: (5, 2)
          148: (0, 7)
          83: (5, 7)
          74: (1, 8)
          67: (3, 2)
          175: (6, 0)
Time (s): 0.452145

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.0493703 (log(k(g)) = -3.00841)
Optimal k(c): 639.761 (log(k(c)) = 6.46109)
Optimal Initial Elo Scores:
  0: 46.1204
  1: 200.96
  2: 40.5301
  3: 16.8597
  4: -276.418
  5: -101.262
  6: 189.302
  7: -59.3424
  8: 62.3347
  9: -119.079
Final Elo Scores:
  0: 46.1123
  1: 328.994
  2: -474.562
  3: 16.8329
  4: -276.431
  5: 413.76
  6: 189.319
  7: -59.3318
  8: -65.5931
  9: -119.095
Final Ranking: {5, 1, 6, 0, 3, 7, 8, 9, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -55.5753
Accuracy: 0.875
Indices: {39, 74}
          39: (5, 2)
          74: (1, 8)
Time (s): 3.68634


Total Time (s): 4.6046
