*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -98.3527
Accuracy: 0.765
Optimal k(g): 72.0433 (log(k(g)) = 4.27727)
Optimal Initial Elo Scores:
  0: -17.4235
  1: 67.3184
  2: 30.7725
  3: 56.8474
  4: -33.8959
  5: 8.58148
  6: -21.9574
  7: -37.1784
  8: -85.1007
  9: 32.0499
Final Elo Scores:
  0: 276.204
  1: 0.690025
  2: -204.864
  3: 250.387
  4: 33.1305
  5: -347.519
  6: 18.1246
  7: -69.1762
  8: -82.6686
  9: 125.704
Final Ranking: {0, 3, 9, 4, 6, 1, 7, 8, 2, 5}
Time (s): 0.012922

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 809 (log(k(c)) = 6.69587)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.2147
Accuracy: 0.815
Indices: {182, 68, 33, 51, 172, 163}
          182: (9, 8)
          68: (0, 5)
          33: (3, 2)
          51: (3, 7)
          172: (8, 2)
          163: (1, 2)
Time (s): 0.486583

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1037 (log(k(c)) = 6.94363)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.469
Accuracy: 0.805
Indices: {182, 68, 33}
          182: (9, 8)
          68: (0, 5)
          33: (3, 2)
Time (s): 0.517976

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.00125354 (log(k(g)) = -6.68178)
Optimal k(c): 1047.76 (log(k(c)) = 6.95441)
Optimal Initial Elo Scores:
  0: -59.0017
  1: 54.8572
  2: 5.55036
  3: 92.1561
  4: -13.4285
  5: 36.8201
  6: -48.2334
  7: -54.4015
  8: -69.1618
  9: 54.8574
Final Elo Scores:
  0: 698.283
  1: 54.857
  2: -304.67
  3: 402.376
  4: -13.4266
  5: -720.465
  6: -48.2339
  7: -54.4023
  8: -69.1617
  9: 54.8583
Final Ranking: {0, 3, 9, 1, 4, 6, 7, 8, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.5827
Accuracy: 0.815
Indices: {33, 68}
          33: (3, 2)
          68: (0, 5)
Time (s): 0.846264


Total Time (s): 1.86418
