*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -103.561
Accuracy: 0.78
Optimal k(g): 84.7223 (log(k(g)) = 4.43938)
Optimal Initial Elo Scores:
  0: -49.6942
  1: -50.0977
  2: -104.777
  3: 46.7621
  4: -122.597
  5: 133.472
  6: -133.995
  7: 117.735
  8: 90.288
  9: 72.9128
Final Elo Scores:
  0: -170.502
  1: 1.34385
  2: 321.267
  3: 13.5994
  4: -48.507
  5: -201.653
  6: -296.17
  7: 69.633
  8: 141.268
  9: 169.729
Final Ranking: {2, 9, 8, 7, 3, 1, 4, 0, 5, 6}
Time (s): 0.0117449

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 447 (log(k(c)) = 6.10262)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.5344
Accuracy: 0.84
Indices: {186, 105, 62, 71, 157, 82}
          186: (9, 1)
          105: (8, 5)
          62: (3, 6)
          71: (2, 8)
          157: (4, 6)
          82: (2, 3)
Time (s): 0.486755

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 399 (log(k(c)) = 5.98938)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.0769
Accuracy: 0.835
Indices: {186, 105, 71, 115, 50, 82}
          186: (9, 1)
          105: (8, 5)
          71: (2, 8)
          115: (4, 5)
          50: (1, 6)
          82: (2, 3)
Time (s): 0.572353

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.42069e-18 (log(k(g)) = -39.4423)
Optimal k(c): 459.447 (log(k(c)) = 6.13002)
Optimal Initial Elo Scores:
  0: -91.1416
  1: 16.9889
  2: -116.169
  3: 50.1544
  4: -81.4616
  5: 168.259
  6: -218.782
  7: 79.476
  8: 125.12
  9: 67.5642
Final Elo Scores:
  0: -91.1416
  1: 16.9889
  2: 305.514
  3: 50.1544
  4: -81.4616
  5: -286.829
  6: -218.782
  7: 79.476
  8: 158.525
  9: 67.5642
Final Ranking: {2, 8, 7, 9, 3, 1, 4, 0, 6, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.8597
Accuracy: 0.88
Indices: {71, 105}
          71: (2, 8)
          105: (8, 5)
Time (s): 4.67249


Total Time (s): 5.74408
