*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.391
Accuracy: 0.745
Optimal k(g): 58.0111 (log(k(g)) = 4.06063)
Optimal Initial Elo Scores:
  0: -57.5999
  1: 113.687
  2: 8.70933
  3: 20.7273
  4: -72.4068
  5: -159.98
  6: 124.369
  7: -35.2202
  8: -9.27005
  9: 66.9887
Final Elo Scores:
  0: -189.225
  1: 83.3293
  2: -143.081
  3: 277.445
  4: -67.0013
  5: -227.223
  6: 46.2166
  7: -41.6529
  8: 40.3726
  9: 220.825
Final Ranking: {3, 9, 1, 6, 8, 7, 4, 2, 0, 5}
Time (s): 0.0131379

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 498 (log(k(c)) = 6.21063)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.4932
Accuracy: 0.805
Indices: {143, 58, 124, 177, 142, 76}
          143: (3, 8)
          58: (9, 1)
          124: (3, 4)
          177: (4, 5)
          142: (8, 0)
          76: (4, 5)
Time (s): 0.654098

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 498 (log(k(c)) = 6.21063)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.4932
Accuracy: 0.805
Indices: {143, 58, 124, 177, 142, 76}
          143: (3, 8)
          58: (9, 1)
          124: (3, 4)
          177: (4, 5)
          142: (8, 0)
          76: (4, 5)
Time (s): 0.537158

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.204 (log(k(g)) = 3.58917)
Optimal k(c): 412.594 (log(k(c)) = 6.02246)
Optimal Initial Elo Scores:
  0: -57.6006
  1: 113.688
  2: 8.70672
  3: 20.7256
  4: -72.407
  5: -159.977
  6: 124.367
  7: -35.2202
  8: -9.2687
  9: 66.992
Final Elo Scores:
  0: -164.944
  1: 96.3798
  2: -104.384
  3: 319.08
  4: -195.599
  5: -263.904
  6: 74.283
  7: -28.6893
  8: 39.9457
  9: 227.838
Final Ranking: {3, 9, 1, 6, 8, 7, 2, 0, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.2455
Accuracy: 0.79
Indices: {76, 124}
          76: (4, 5)
          124: (3, 4)
Time (s): 0.83856


Total Time (s): 2.04329
