*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -101.002
Accuracy: 0.815
Optimal k(g): 114.034 (log(k(g)) = 4.73649)
Optimal Initial Elo Scores:
  0: 120.518
  1: -125.857
  2: -88.1805
  3: 149.201
  4: 109.236
  5: 35.786
  6: -151.838
  7: -44.8112
  8: 31.7267
  9: -35.7803
Final Elo Scores:
  0: -196.679
  1: 257.298
  2: -259.549
  3: -224.999
  4: -53.9406
  5: -146.345
  6: 177.007
  7: 312.001
  8: 3.43416
  9: 131.772
Final Ranking: {7, 1, 6, 9, 8, 4, 5, 0, 3, 2}
Time (s): 0.0174895

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 570 (log(k(c)) = 6.34649)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.8248
Accuracy: 0.87
Indices: {78, 127, 27, 169, 136}
          78: (7, 0)
          127: (1, 3)
          27: (0, 7)
          169: (9, 3)
          136: (1, 9)
Time (s): 0.505209

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 678 (log(k(c)) = 6.5187)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.1433
Accuracy: 0.875
Indices: {78, 127, 27, 128, 160}
          78: (7, 0)
          127: (1, 3)
          27: (0, 7)
          128: (5, 2)
          160: (1, 5)
Time (s): 0.411598

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 58.2071 (log(k(g)) = 4.06401)
Optimal k(c): 587.348 (log(k(c)) = 6.37562)
Optimal Initial Elo Scores:
  0: 120.518
  1: -125.858
  2: -88.1806
  3: 149.202
  4: 109.235
  5: 35.786
  6: -151.838
  7: -44.811
  8: 31.7259
  9: -35.7798
Final Elo Scores:
  0: -295.35
  1: 343.775
  2: -218.716
  3: -301.956
  4: -6.83045
  5: -106.062
  6: 92.1501
  7: 432.792
  8: -55.0217
  9: 115.219
Final Ranking: {7, 1, 9, 6, 4, 8, 5, 2, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.7075
Accuracy: 0.855
Indices: {78, 127}
          78: (7, 0)
          127: (1, 3)
Time (s): 1.7317


Total Time (s): 2.66635
