*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -98.8419
Accuracy: 0.77
Optimal k(g): 49.806 (log(k(g)) = 3.90814)
Optimal Initial Elo Scores:
  0: 67.9503
  1: -42.0849
  2: -193.26
  3: -64.1652
  4: -23.0885
  5: 96.7849
  6: 43.3596
  7: 158.038
  8: -87.0926
  9: 43.5642
Final Elo Scores:
  0: 18.1666
  1: 38.3721
  2: -167.453
  3: 21.418
  4: -253.926
  5: -101.193
  6: 196.244
  7: 155.955
  8: -57.665
  9: 150.086
Final Ranking: {6, 7, 9, 1, 3, 0, 8, 5, 2, 4}
Time (s): 0.00945698

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 273 (log(k(c)) = 5.60814)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.7386
Accuracy: 0.825
Indices: {39, 114, 42, 60}
          39: (6, 4)
          114: (1, 5)
          42: (6, 0)
          60: (3, 4)
Time (s): 0.584702

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 441 (log(k(c)) = 6.08856)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.1216
Accuracy: 0.815
Indices: {117, 39, 70, 157}
          117: (3, 4)
          39: (6, 4)
          70: (9, 2)
          157: (1, 8)
Time (s): 0.533417

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2589.09)
Optimal k(c): 355.45 (log(k(c)) = 5.87338)
Optimal Initial Elo Scores:
  0: 50.2653
  1: -44.9974
  2: -191.241
  3: -105.284
  4: 80.1431
  5: 32.3184
  6: -67.1295
  7: 181.456
  8: -56.4634
  9: 120.935
Final Elo Scores:
  0: 50.2653
  1: 198.203
  2: -191.241
  3: -12.2668
  4: -302.022
  5: -210.882
  6: 222.019
  7: 181.456
  8: -56.4634
  9: 120.935
Final Ranking: {6, 1, 7, 9, 0, 3, 8, 2, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.5671
Accuracy: 0.825
Indices: {39, 60, 114}
          39: (6, 4)
          60: (3, 4)
          114: (1, 5)
Time (s): 1.7747


Total Time (s): 2.90265
