*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -102.979
Accuracy: 0.78
Optimal k(g): 85.5564 (log(k(g)) = 4.44918)
Optimal Initial Elo Scores:
  0: -44.6297
  1: -51.3163
  2: 33.0899
  3: 29.0063
  4: -80.544
  5: 129.871
  6: -167.3
  7: 54.1804
  8: -2.43108
  9: 100.069
Final Elo Scores:
  0: 133.438
  1: 300.608
  2: -187.107
  3: 243.028
  4: -112.812
  5: 102.723
  6: -115.549
  7: -75.8652
  8: -237.691
  9: -50.7768
Final Ranking: {1, 3, 0, 5, 9, 7, 4, 6, 2, 8}
Time (s): 0.0114068

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 619 (log(k(c)) = 6.42823)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.8989
Accuracy: 0.855
Indices: {127, 49, 133, 98, 152, 188}
          127: (3, 2)
          49: (1, 8)
          133: (1, 0)
          98: (1, 9)
          152: (6, 2)
          188: (0, 7)
Time (s): 0.460559

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1042 (log(k(c)) = 6.94918)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.0938
Accuracy: 0.84
Indices: {127, 73, 98, 188, 46, 60}
          127: (3, 2)
          73: (1, 6)
          98: (1, 9)
          188: (0, 7)
          46: (2, 3)
          60: (0, 8)
Time (s): 0.464438

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.5813 (log(k(g)) = 2.86684)
Optimal k(c): 499.763 (log(k(c)) = 6.21413)
Optimal Initial Elo Scores:
  0: -44.6249
  1: -51.3166
  2: 33.0925
  3: 29.0047
  4: -80.5447
  5: 129.871
  6: -167.303
  7: 54.1789
  8: -2.43158
  9: 100.068
Final Elo Scores:
  0: 66.4794
  1: 362.853
  2: -232.776
  3: 294.609
  4: -88.7615
  5: 117.768
  6: -170.671
  7: -2.82888
  8: -321.012
  9: -25.6637
Final Ranking: {1, 3, 5, 0, 7, 9, 4, 6, 2, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.2506
Accuracy: 0.86
Indices: {46, 49, 98, 127}
          46: (2, 3)
          49: (1, 8)
          98: (1, 9)
          127: (3, 2)
Time (s): 7.87452


Total Time (s): 8.81128
