*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -93.274
Accuracy: 0.78
Optimal k(g): 85.9939 (log(k(g)) = 4.45428)
Optimal Initial Elo Scores:
  0: 65.9982
  1: -53.5118
  2: -147.882
  3: 36.7492
  4: 59.6743
  5: -48.7307
  6: 105.053
  7: 74.0599
  8: 106.491
  9: -197.898
Final Elo Scores:
  0: -254.896
  1: 58.3017
  2: 254.273
  3: 205.754
  4: -105.323
  5: 97.1425
  6: 191.075
  7: 39.764
  8: -279.489
  9: -206.6
Final Ranking: {2, 3, 6, 5, 1, 7, 4, 9, 0, 8}
Time (s): 0.0110975

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 575 (log(k(c)) = 6.35428)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.2089
Accuracy: 0.85
Indices: {109, 17, 170, 152, 28}
          109: (2, 0)
          17: (3, 9)
          170: (7, 8)
          152: (5, 8)
          28: (6, 1)
Time (s): 0.510538

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 647 (log(k(c)) = 6.47282)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.6928
Accuracy: 0.85
Indices: {109, 17, 170, 152, 28, 100}
          109: (2, 0)
          17: (3, 9)
          170: (7, 8)
          152: (5, 8)
          28: (6, 1)
          100: (3, 8)
Time (s): 0.491352

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -4684.13)
Optimal k(c): 582.331 (log(k(c)) = 6.36704)
Optimal Initial Elo Scores:
  0: 124.892
  1: 20.8526
  2: -210.496
  3: -2.4737
  4: -64.7495
  5: -3.22109
  6: 208.199
  7: 13.0879
  8: 15.2046
  9: -101.356
Final Elo Scores:
  0: -437.775
  1: 20.8526
  2: 352.171
  3: 270.416
  4: -64.7495
  5: 157.353
  6: 208.199
  7: 13.0879
  8: -260.363
  9: -259.252
Final Ranking: {2, 3, 6, 5, 1, 7, 4, 9, 8, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.7451
Accuracy: 0.85
Indices: {17, 100, 109, 152}
          17: (3, 9)
          100: (3, 8)
          109: (2, 0)
          152: (5, 8)
Time (s): 0.745597


Total Time (s): 1.75894
