*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -108.953
Accuracy: 0.705
Optimal k(g): 53.7915 (log(k(g)) = 3.98512)
Optimal Initial Elo Scores:
  0: -61.6079
  1: 22.5143
  2: -30.2334
  3: 41.7304
  4: -0.495628
  5: -43.8577
  6: 80.7334
  7: 24.0944
  8: -90.6663
  9: 57.786
Final Elo Scores:
  0: 100.576
  1: -124.542
  2: -65.5034
  3: -206.726
  4: 94.3753
  5: -224.826
  6: 82.3831
  7: 29.3683
  8: 223.337
  9: 91.5555
Final Ranking: {8, 0, 4, 9, 6, 7, 2, 1, 3, 5}
Time (s): 0.0157019

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 452 (log(k(c)) = 6.11475)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.441
Accuracy: 0.79
Indices: {25, 75, 140, 91, 174, 77}
          25: (4, 2)
          75: (8, 3)
          140: (0, 1)
          91: (7, 5)
          174: (2, 5)
          77: (9, 5)
Time (s): 0.577074

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 485 (log(k(c)) = 6.18426)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.7364
Accuracy: 0.78
Indices: {75, 25, 140, 91, 174}
          75: (8, 3)
          25: (4, 2)
          140: (0, 1)
          91: (7, 5)
          174: (2, 5)
Time (s): 0.555115

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.52208 (log(k(g)) = 1.50897)
Optimal k(c): 427.404 (log(k(c)) = 6.05773)
Optimal Initial Elo Scores:
  0: -61.6086
  1: 22.5116
  2: -30.2348
  3: 41.7333
  4: -0.4937
  5: -43.8588
  6: 80.7345
  7: 24.0946
  8: -90.668
  9: 57.7876
Final Elo Scores:
  0: 225.597
  1: -270.43
  2: -51.8252
  3: -299.386
  4: 21.008
  5: -196.838
  6: 87.2347
  7: 158.338
  8: 256.557
  9: 69.7419
Final Ranking: {8, 0, 7, 6, 9, 4, 2, 5, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.3411
Accuracy: 0.795
Indices: {75, 91, 140}
          75: (8, 3)
          91: (7, 5)
          140: (0, 1)
Time (s): 0.934978


Total Time (s): 2.08326
