*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.772
Accuracy: 0.745
Optimal k(g): 66.5234 (log(k(g)) = 4.19755)
Optimal Initial Elo Scores:
  0: 2.66049
  1: 35.7017
  2: 35.0418
  3: -75.1051
  4: -37.2277
  5: -15.2057
  6: -32.6799
  7: 139.973
  8: 5.05566
  9: -58.2032
Final Elo Scores:
  0: -80.5954
  1: 81.8371
  2: 55.8233
  3: -249.924
  4: 230.079
  5: 63.5339
  6: -22.3951
  7: 267.491
  8: -232.16
  9: -113.679
Final Ranking: {7, 4, 1, 5, 2, 6, 0, 9, 8, 3}
Time (s): 0.00955352

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 383 (log(k(c)) = 5.94755)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.6214
Accuracy: 0.8
Indices: {22, 186, 129, 161, 86, 26}
          22: (7, 1)
          186: (1, 9)
          129: (7, 2)
          161: (1, 3)
          86: (2, 8)
          26: (4, 2)
Time (s): 0.544608

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 383 (log(k(c)) = 5.94755)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.9703
Accuracy: 0.795
Indices: {22, 111, 186, 129, 161, 86, 26}
          22: (7, 1)
          111: (1, 8)
          186: (1, 9)
          129: (7, 2)
          161: (1, 3)
          86: (2, 8)
          26: (4, 2)
Time (s): 0.539119

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.1407 (log(k(g)) = 2.84146)
Optimal k(c): 437.496 (log(k(c)) = 6.08107)
Optimal Initial Elo Scores:
  0: 2.65961
  1: 35.7015
  2: 35.0441
  3: -75.1074
  4: -37.2296
  5: -15.2042
  6: -32.6793
  7: 139.973
  8: 5.05613
  9: -58.2022
Final Elo Scores:
  0: -39.6007
  1: 89.6703
  2: 31.3515
  3: -306.752
  4: 284.072
  5: 50.4441
  6: -16.3027
  7: 356.721
  8: -388.848
  9: -60.7446
Final Ranking: {7, 4, 1, 5, 2, 6, 0, 9, 3, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.9083
Accuracy: 0.84
Indices: {22, 26, 86, 129, 161}
          22: (7, 1)
          26: (4, 2)
          86: (2, 8)
          129: (7, 2)
          161: (1, 3)
Time (s): 1.62803


Total Time (s): 2.72173
