*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -107.675
Accuracy: 0.745
Optimal k(g): 0 (log(k(g)) = -783.862)
Optimal Initial Elo Scores:
  0: -71.7858
  1: 45.2534
  2: 88.0282
  3: -15.5693
  4: -176.573
  5: -74.0734
  6: 147.194
  7: -30.9159
  8: 45.4457
  9: 42.9812
Final Elo Scores:
  0: -71.7858
  1: 45.2534
  2: 88.0282
  3: -15.5693
  4: -176.573
  5: -74.0734
  6: 147.194
  7: -30.9159
  8: 45.4457
  9: 42.9812
Final Ranking: {6, 2, 8, 1, 9, 3, 7, 0, 5, 4}
Time (s): 0.0148949

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 934 (log(k(c)) = 6.84)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.9832
Accuracy: 0.775
Indices: {80, 158, 175, 159}
          80: (6, 3)
          158: (2, 0)
          175: (9, 4)
          159: (8, 4)
Time (s): 0.886684

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 898 (log(k(c)) = 6.8)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -99.9748
Accuracy: 0.775
Indices: {80, 158, 175, 159}
          80: (6, 3)
          158: (2, 0)
          175: (9, 4)
          159: (8, 4)
Time (s): 0.945054

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 581.753 (log(k(c)) = 6.36605)
Optimal Initial Elo Scores:
  0: -33.0999
  1: 52.7055
  2: 47.5291
  3: 25.5848
  4: -136.257
  5: -75.8514
  6: 105.244
  7: -37.4433
  8: 17.5663
  9: 34.0095
Final Elo Scores:
  0: -212.676
  1: 52.7055
  2: 227.106
  3: -155.197
  4: -239.106
  5: -75.8514
  6: 286.027
  7: -37.4433
  8: 120.416
  9: 34.0095
Final Ranking: {6, 2, 8, 1, 9, 7, 5, 3, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.4476
Accuracy: 0.755
Indices: {80, 158, 159}
          80: (6, 3)
          158: (2, 0)
          159: (8, 4)
Time (s): 0.102445


Total Time (s): 1.94944
