*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -118.089
Accuracy: 0.68
Optimal k(g): 62.6129 (log(k(g)) = 4.13697)
Optimal Initial Elo Scores:
  0: 31.4454
  1: 16.6992
  2: -50.2207
  3: 9.09905
  4: 75.6152
  5: -32.028
  6: -118.185
  7: 121.764
  8: -23.0182
  9: -31.1637
Final Elo Scores:
  0: 75.7664
  1: -154.629
  2: 99.2167
  3: 6.24093
  4: -272.014
  5: -93.0456
  6: 191.104
  7: -0.412848
  8: 56.7353
  9: 91.0446
Final Ranking: {6, 2, 9, 0, 8, 3, 7, 5, 1, 4}
Time (s): 0.0100296

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 755 (log(k(c)) = 6.62697)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.8865
Accuracy: 0.745
Indices: {93, 60}
          93: (6, 4)
          60: (0, 6)
Time (s): 0.523827

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 755 (log(k(c)) = 6.62697)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.8525
Accuracy: 0.745
Indices: {93, 60, 153}
          93: (6, 4)
          60: (0, 6)
          153: (2, 1)
Time (s): 0.544685

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -960.061)
Optimal k(c): 694.67 (log(k(c)) = 6.54344)
Optimal Initial Elo Scores:
  0: -25.7602
  1: -96.6995
  2: 18.3267
  3: -35.9816
  4: 208.084
  5: -47.2858
  6: -193.293
  7: 77.4392
  8: 44.2481
  9: 50.9263
Final Elo Scores:
  0: -25.7602
  1: -96.6995
  2: 18.3267
  3: -35.9816
  4: -474.259
  5: -47.2858
  6: 489.05
  7: 77.4392
  8: 44.2481
  9: 50.9263
Final Ranking: {6, 7, 9, 8, 2, 0, 3, 5, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.7538
Accuracy: 0.785
Indices: {93}
          93: (6, 4)
Time (s): 0.108278


Total Time (s): 1.18732
