*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -102.181
Accuracy: 0.72
Optimal k(g): 49.0056 (log(k(g)) = 3.89193)
Optimal Initial Elo Scores:
  0: -40.7202
  1: -13.1081
  2: 0.821781
  3: 189.584
  4: -11.0168
  5: -68.3208
  6: 169.3
  7: -190.833
  8: 38.7045
  9: -74.4024
Final Elo Scores:
  0: -37.1075
  1: 203.873
  2: 11.3243
  3: 195.37
  4: -172.316
  5: -144.725
  6: 193.461
  7: -148.305
  8: -33.6656
  9: -67.9001
Final Ranking: {1, 3, 6, 2, 8, 0, 9, 5, 7, 4}
Time (s): 0.00930048

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 774 (log(k(c)) = 6.65193)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.6423
Accuracy: 0.815
Indices: {128, 75, 11, 65}
          128: (1, 4)
          75: (3, 8)
          11: (6, 9)
          65: (3, 5)
Time (s): 0.531411

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 774 (log(k(c)) = 6.65193)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.6423
Accuracy: 0.815
Indices: {128, 75, 11, 65}
          128: (1, 4)
          75: (3, 8)
          11: (6, 9)
          65: (3, 5)
Time (s): 0.526891

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.4241 (log(k(g)) = 2.85785)
Optimal k(c): 1421.57 (log(k(c)) = 7.25951)
Optimal Initial Elo Scores:
  0: -40.7203
  1: -13.1086
  2: 0.821581
  3: 189.584
  4: -11.0169
  5: -68.3209
  6: 169.299
  7: -190.833
  8: 38.7048
  9: -74.4013
Final Elo Scores:
  0: -23.2622
  1: 989.482
  2: 8.5045
  3: 214.731
  4: -1059.07
  5: -102.569
  6: 207.24
  7: -172.159
  8: 4.91012
  9: -67.7941
Final Ranking: {1, 3, 6, 2, 8, 0, 9, 5, 7, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.3168
Accuracy: 0.765
Indices: {128}
          128: (1, 4)
Time (s): 0.199259


Total Time (s): 1.2672
