*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -101.219
Accuracy: 0.725
Optimal k(g): 0 (log(k(g)) = -1842.38)
Optimal Initial Elo Scores:
  0: -89.4626
  1: 1.78102
  2: -112.679
  3: 99.5916
  4: 178.526
  5: -88.1747
  6: 24.1539
  7: -33.2851
  8: -126.415
  9: 145.74
Final Elo Scores:
  0: -89.4626
  1: 1.78102
  2: -112.679
  3: 99.5916
  4: 178.526
  5: -88.1747
  6: 24.1539
  7: -33.2851
  8: -126.415
  9: 145.74
Final Ranking: {4, 9, 3, 6, 1, 7, 5, 0, 2, 8}
Time (s): 0.017618

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 348 (log(k(c)) = 5.85216)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.7373
Accuracy: 0.81
Indices: {80, 88, 147, 150, 128}
          80: (9, 1)
          88: (0, 9)
          147: (3, 5)
          150: (7, 0)
          128: (9, 0)
Time (s): 0.862015

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 348 (log(k(c)) = 5.85216)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.7373
Accuracy: 0.81
Indices: {80, 88, 147, 150, 128}
          80: (9, 1)
          88: (0, 9)
          147: (3, 5)
          150: (7, 0)
          128: (9, 0)
Time (s): 0.860944

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 434.16 (log(k(c)) = 6.07341)
Optimal Initial Elo Scores:
  0: -198.645
  1: 108.67
  2: -134.915
  3: 127.484
  4: 201.149
  5: -82.0406
  6: 25.8689
  7: -47.4155
  8: -130.935
  9: 130.556
Final Elo Scores:
  0: -187.087
  1: -84.7497
  2: -134.915
  3: 127.484
  4: 201.149
  5: -82.0406
  6: 25.8689
  7: -47.4155
  8: -130.935
  9: 312.418
Final Ranking: {9, 4, 3, 6, 7, 5, 1, 8, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.143
Accuracy: 0.82
Indices: {80, 88, 128}
          80: (9, 1)
          88: (0, 9)
          128: (9, 0)
Time (s): 0.479013


Total Time (s): 2.22
