*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -94.2388
Accuracy: 0.795
Optimal k(g): 47.4326 (log(k(g)) = 3.85931)
Optimal Initial Elo Scores:
  0: -176.217
  1: 170.744
  2: 124.104
  3: -80.9114
  4: -222.37
  5: 62.8255
  6: 106.326
  7: -78.3442
  8: -13.2262
  9: 107.087
Final Elo Scores:
  0: -116.887
  1: 126.639
  2: -119.916
  3: -108.482
  4: -277.661
  5: 108.137
  6: 139.129
  7: -41.0077
  8: 111.83
  9: 178.235
Final Ranking: {9, 6, 1, 8, 5, 7, 3, 0, 2, 4}
Time (s): 0.0165643

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 484 (log(k(c)) = 6.18289)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.2762
Accuracy: 0.84
Indices: {29, 113, 194, 123, 139}
          29: (6, 8)
          113: (8, 2)
          194: (5, 6)
          123: (0, 4)
          139: (9, 3)
Time (s): 0.526767

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 411 (log(k(c)) = 6.01931)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.8178
Accuracy: 0.84
Indices: {113, 29, 194, 123, 132}
          113: (8, 2)
          29: (6, 8)
          194: (5, 6)
          123: (0, 4)
          132: (9, 3)
Time (s): 0.524308

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.19934 (log(k(g)) = 1.97399)
Optimal k(c): 393.114 (log(k(c)) = 5.9741)
Optimal Initial Elo Scores:
  0: -176.221
  1: 170.746
  2: 124.104
  3: -80.9108
  4: -222.371
  5: 62.8284
  6: 106.32
  7: -78.3416
  8: -13.2215
  9: 107.086
Final Elo Scores:
  0: -23.1085
  1: 168.767
  2: -235.37
  3: -85.8194
  4: -390.426
  5: 71.6203
  6: 205.197
  7: -64.3741
  8: 235.924
  9: 117.607
Final Ranking: {8, 6, 1, 9, 5, 0, 7, 3, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -74.6592
Accuracy: 0.85
Indices: {29, 113, 123}
          29: (6, 8)
          113: (8, 2)
          123: (0, 4)
Time (s): 0.748502


Total Time (s): 1.81651
