*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.206
Accuracy: 0.745
Optimal k(g): 70.9702 (log(k(g)) = 4.26226)
Optimal Initial Elo Scores:
  0: 56.7017
  1: -42.2725
  2: 38.8423
  3: -50.8586
  4: 25.741
  5: -58.6405
  6: 124.569
  7: 8.31719
  8: -129.65
  9: 27.2629
Final Elo Scores:
  0: 179.865
  1: 189.066
  2: -207.047
  3: -22.6629
  4: -14.8604
  5: -121.115
  6: -69.3911
  7: 176.492
  8: 151.462
  9: -261.796
Final Ranking: {1, 0, 7, 8, 4, 3, 6, 5, 2, 9}
Time (s): 0.0095868

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 391 (log(k(c)) = 5.96957)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.6118
Accuracy: 0.8
Indices: {121, 51, 42}
          121: (8, 2)
          51: (1, 6)
          42: (1, 9)
Time (s): 0.440771

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 408 (log(k(c)) = 6.01226)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.836
Accuracy: 0.8
Indices: {121, 42, 51, 188}
          121: (8, 2)
          42: (1, 9)
          51: (1, 6)
          188: (0, 6)
Time (s): 0.470789

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.13211e-76 (log(k(g)) = -173.578)
Optimal k(c): 434.08 (log(k(c)) = 6.07323)
Optimal Initial Elo Scores:
  0: 116.308
  1: -41.4921
  2: 47.5399
  3: -86.5132
  4: 25.0598
  5: -69.1207
  6: 103.257
  7: 90.5245
  8: -180.339
  9: -5.21244
Final Elo Scores:
  0: 116.308
  1: 321.898
  2: -346.217
  3: -86.5132
  4: 25.0598
  5: -69.1207
  6: -4.14833
  7: 90.5245
  8: 213.417
  9: -261.197
Final Ranking: {1, 8, 0, 7, 4, 6, 5, 3, 9, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.5004
Accuracy: 0.815
Indices: {42, 51, 121}
          42: (1, 9)
          51: (1, 6)
          121: (8, 2)
Time (s): 0.135006


Total Time (s): 1.05651
