*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -116.55
Accuracy: 0.7
Optimal k(g): 39.4125 (log(k(g)) = 3.67408)
Optimal Initial Elo Scores:
  0: 95.568
  1: 44.1484
  2: 21.2036
  3: -86.9523
  4: -7.92244
  5: -19.1242
  6: 8.26208
  7: 47.1422
  8: -1.97214
  9: -100.365
Final Elo Scores:
  0: 58.9214
  1: -62.7693
  2: 4.67659
  3: -195.95
  4: 45.9603
  5: 39.0434
  6: 166.264
  7: 145.742
  8: -95.0825
  9: -106.818
Final Ranking: {6, 7, 0, 4, 5, 2, 1, 8, 9, 3}
Time (s): 0.00989468

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 875 (log(k(c)) = 6.77408)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.2911
Accuracy: 0.75
Indices: {95, 188, 178, 142}
          95: (6, 3)
          188: (7, 0)
          178: (4, 9)
          142: (7, 8)
Time (s): 0.701212

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 623 (log(k(c)) = 6.43408)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.304
Accuracy: 0.77
Indices: {95, 188, 25, 178, 82}
          95: (6, 3)
          188: (7, 0)
          25: (0, 9)
          178: (4, 9)
          82: (7, 8)
Time (s): 0.570347

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.0052 (log(k(g)) = 3.29603)
Optimal k(c): 599.35 (log(k(c)) = 6.39585)
Optimal Initial Elo Scores:
  0: 95.5684
  1: 44.135
  2: 21.1998
  3: -86.9211
  4: -7.92825
  5: -19.1317
  6: 8.23562
  7: 47.1546
  8: -1.98184
  9: -100.342
Final Elo Scores:
  0: 83.1062
  1: -35.6713
  2: 18.2015
  3: -420.177
  4: 182.497
  5: 29.6393
  6: 376.263
  7: 152.6
  8: -79.1232
  9: -307.347
Final Ranking: {6, 4, 7, 0, 5, 2, 1, 8, 9, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.947
Accuracy: 0.745
Indices: {95, 178}
          95: (6, 3)
          178: (4, 9)
Time (s): 0.678017


Total Time (s): 1.95987
