*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -117.472
Accuracy: 0.7
Optimal k(g): 42.4704 (log(k(g)) = 3.74881)
Optimal Initial Elo Scores:
  0: -65.1826
  1: -28.4624
  2: -23.37
  3: 53.2673
  4: 13.9244
  5: 30.8836
  6: -26.134
  7: -40.3304
  8: 118.337
  9: -32.9283
Final Elo Scores:
  0: -63.905
  1: -135.091
  2: 63.059
  3: 125.856
  4: -186.72
  5: 111.41
  6: -49.0478
  7: -36.5717
  8: 139.883
  9: 31.1328
Final Ranking: {8, 3, 5, 2, 9, 7, 6, 0, 1, 4}
Time (s): 0.00908075

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 512 (log(k(c)) = 6.23881)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.8277
Accuracy: 0.765
Indices: {119, 132, 145, 31, 84, 180}
          119: (2, 4)
          132: (5, 7)
          145: (5, 6)
          31: (8, 0)
          84: (7, 5)
          180: (6, 4)
Time (s): 0.579067

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 511 (log(k(c)) = 6.23632)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -98.8126
Accuracy: 0.765
Indices: {119, 132, 145, 31, 84, 180}
          119: (2, 4)
          132: (5, 7)
          145: (5, 6)
          31: (8, 0)
          84: (7, 5)
          180: (6, 4)
Time (s): 0.57457

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.97572 (log(k(g)) = 1.7877)
Optimal k(c): 373.872 (log(k(c)) = 5.92391)
Optimal Initial Elo Scores:
  0: -65.1757
  1: -28.4779
  2: -23.3628
  3: 53.2752
  4: 13.9199
  5: 30.8873
  6: -26.131
  7: -40.3408
  8: 118.333
  9: -32.922
Final Elo Scores:
  0: -74.5686
  1: -63.7213
  2: 193.211
  3: 71.5879
  4: -198.439
  5: 144.837
  6: -29.7485
  7: -150.601
  8: 126.693
  9: -19.2462
Final Ranking: {2, 5, 8, 3, 9, 6, 1, 0, 7, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -97.6514
Accuracy: 0.79
Indices: {84, 119, 132}
          84: (7, 5)
          119: (2, 4)
          132: (5, 7)
Time (s): 0.82938


Total Time (s): 1.99245
