*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -92.4605
Accuracy: 0.775
Optimal k(g): 74.3122 (log(k(g)) = 4.30827)
Optimal Initial Elo Scores:
  0: -122.609
  1: 36.7456
  2: -137.223
  3: 41.9778
  4: 177.011
  5: -70.6718
  6: 263.301
  7: -44.9618
  8: -67.2508
  9: -76.301
Final Elo Scores:
  0: 285.081
  1: -66.1389
  2: 44.1616
  3: 44.0333
  4: 28.9038
  5: -89.2672
  6: 261.633
  7: -127.098
  8: -386.179
  9: 4.88937
Final Ranking: {0, 6, 2, 3, 4, 9, 1, 5, 7, 8}
Time (s): 0.00851768

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 442 (log(k(c)) = 6.09202)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.0113
Accuracy: 0.83
Indices: {192, 164, 26, 109, 124}
          192: (2, 7)
          164: (3, 7)
          26: (7, 8)
          109: (0, 7)
          124: (0, 3)
Time (s): 0.565243

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 343 (log(k(c)) = 5.8389)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.8168
Accuracy: 0.83
Indices: {192, 109, 26, 107, 124, 92, 164}
          192: (2, 7)
          109: (0, 7)
          26: (7, 8)
          107: (0, 8)
          124: (0, 3)
          92: (3, 5)
          164: (3, 7)
Time (s): 0.454136

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 18.3712 (log(k(g)) = 2.91078)
Optimal k(c): 426.96 (log(k(c)) = 6.05669)
Optimal Initial Elo Scores:
  0: -122.713
  1: 36.544
  2: -136.943
  3: 41.9382
  4: 176.948
  5: -70.8087
  6: 263.396
  7: -45.1504
  8: -66.9227
  9: -76.2692
Final Elo Scores:
  0: 281.954
  1: -13.33
  2: 56.4096
  3: 32.6169
  4: 151.353
  5: -96.877
  6: 272.479
  7: -302.741
  8: -331.567
  9: -50.2789
Final Ranking: {0, 6, 4, 2, 3, 1, 9, 5, 7, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.0702
Accuracy: 0.825
Indices: {26, 109, 192}
          26: (7, 8)
          109: (0, 7)
          192: (2, 7)
Time (s): 1.86881


Total Time (s): 2.89707
