*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.534
Accuracy: 0.74
Optimal k(g): 65.9906 (log(k(g)) = 4.18951)
Optimal Initial Elo Scores:
  0: 188.482
  1: -171.025
  2: 110.571
  3: 52.555
  4: -78.5873
  5: -55.3251
  6: -15.3877
  7: 44.7015
  8: -65.2009
  9: -10.7654
Final Elo Scores:
  0: 82.2822
  1: 18.6312
  2: 36.8047
  3: 40.2245
  4: -174.022
  5: 277.956
  6: -78.6836
  7: -294.954
  8: -39.5882
  9: 131.367
Final Ranking: {5, 9, 0, 3, 2, 1, 8, 6, 4, 7}
Time (s): 0.0109628

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 606 (log(k(c)) = 6.40748)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.6967
Accuracy: 0.795
Indices: {103, 176}
          103: (5, 7)
          176: (9, 8)
Time (s): 0.48411

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 380 (log(k(c)) = 5.93951)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.1682
Accuracy: 0.805
Indices: {181, 105, 103, 106, 155}
          181: (9, 0)
          105: (3, 7)
          103: (5, 7)
          106: (5, 8)
          155: (5, 0)
Time (s): 0.509905

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.0154 (log(k(g)) = 3.33275)
Optimal k(c): 503.553 (log(k(c)) = 6.22169)
Optimal Initial Elo Scores:
  0: 191.416
  1: -168.291
  2: 112.123
  3: 49.9344
  4: -81.6136
  5: -57.4964
  6: -15.6954
  7: 46.0968
  8: -64.8286
  9: -11.6261
Final Elo Scores:
  0: 167.912
  1: -25.3363
  2: 100.531
  3: 1.32902
  4: -176.386
  5: 344.364
  6: -58.5296
  7: -374.643
  8: -39.0094
  9: 59.7871
Final Ranking: {5, 0, 2, 9, 3, 1, 8, 6, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.592
Accuracy: 0.785
Indices: {103}
          103: (5, 7)
Time (s): 0.678626


Total Time (s): 1.68397
