*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -119.833
Accuracy: 0.72
Optimal k(g): 61.959 (log(k(g)) = 4.12647)
Optimal Initial Elo Scores:
  0: -85.2233
  1: 49.1044
  2: 102.239
  3: -45.8345
  4: -54.8671
  5: 31.974
  6: 63.5311
  7: -9.20273
  8: -14.6787
  9: -37.0459
Final Elo Scores:
  0: -185.935
  1: -129.414
  2: 164.996
  3: 103.682
  4: 80.4522
  5: -106.1
  6: 178.461
  7: 15.7704
  8: 37.9292
  9: -159.844
Final Ranking: {6, 2, 3, 4, 8, 7, 5, 1, 9, 0}
Time (s): 0.00988332

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 506 (log(k(c)) = 6.22647)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -109.539
Accuracy: 0.765
Indices: {191, 126, 75, 181, 86, 136, 180}
          191: (3, 8)
          126: (4, 9)
          75: (6, 0)
          181: (7, 9)
          86: (2, 1)
          136: (3, 5)
          180: (3, 0)
Time (s): 0.532558

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 346 (log(k(c)) = 5.84678)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -100.519
Accuracy: 0.77
Indices: {191, 126, 136, 124, 107, 32, 75}
          191: (3, 8)
          126: (4, 9)
          136: (3, 5)
          124: (7, 9)
          107: (6, 3)
          32: (9, 7)
          75: (6, 0)
Time (s): 0.473306

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.5488 (log(k(g)) = 3.81878)
Optimal k(c): 215.343 (log(k(c)) = 5.37223)
Optimal Initial Elo Scores:
  0: -85.2233
  1: 49.1042
  2: 102.239
  3: -45.8345
  4: -54.8668
  5: 31.9738
  6: 63.5313
  7: -9.20206
  8: -14.6786
  9: -37.0467
Final Elo Scores:
  0: -172.375
  1: -109.092
  2: 152.128
  3: 79.9744
  4: 94.281
  5: -101.286
  6: 161.581
  7: 25.8977
  8: 37.5536
  9: -168.666
Final Ranking: {6, 2, 4, 3, 8, 7, 5, 1, 9, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -106.901
Accuracy: 0.75
Indices: {32, 124, 126}
          32: (9, 7)
          124: (7, 9)
          126: (4, 9)
Time (s): 10.5902


Total Time (s): 11.6064
