*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -91.5012
Accuracy: 0.745
Optimal k(g): 70.3228 (log(k(g)) = 4.2531)
Optimal Initial Elo Scores:
  0: 33.3462
  1: 85.5452
  2: -228.844
  3: -48.7659
  4: -67.261
  5: 223.075
  6: -3.19477
  7: 35.4851
  8: 27.2957
  9: -56.6966
Final Elo Scores:
  0: -83.7708
  1: 12.2692
  2: -243.144
  3: 263.002
  4: 188.604
  5: 194.074
  6: 60.2848
  7: -261.979
  8: 75.8617
  9: -205.217
Final Ranking: {3, 5, 4, 8, 6, 1, 0, 9, 2, 7}
Time (s): 0.0146813

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 604 (log(k(c)) = 6.4031)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.472
Accuracy: 0.825
Indices: {102, 143, 25, 138, 123}
          102: (3, 7)
          143: (8, 9)
          25: (4, 2)
          138: (4, 8)
          123: (3, 1)
Time (s): 0.500273

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 745 (log(k(c)) = 6.6131)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.3238
Accuracy: 0.815
Indices: {102, 39, 143, 174}
          102: (3, 7)
          39: (4, 2)
          143: (8, 9)
          174: (0, 9)
Time (s): 0.47303

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.35305e-176 (log(k(g)) = -403.577)
Optimal k(c): 672.797 (log(k(c)) = 6.51144)
Optimal Initial Elo Scores:
  0: -86.9403
  1: 129.419
  2: -166.801
  3: -180.354
  4: -96.4529
  5: 331.994
  6: 79.42
  7: 41.5344
  8: 42.6193
  9: -94.4508
Final Elo Scores:
  0: -86.9403
  1: 129.419
  2: -389.524
  3: 426.463
  4: 126.27
  5: 331.994
  6: 79.42
  7: -565.283
  8: 42.6193
  9: -94.4508
Final Ranking: {3, 5, 1, 4, 6, 8, 0, 9, 2, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -69.3976
Accuracy: 0.85
Indices: {39, 102}
          39: (4, 2)
          102: (3, 7)
Time (s): 1.37992


Total Time (s): 2.36832
