*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.7686
Accuracy: 0.78
Optimal k(g): 65.7806 (log(k(g)) = 4.18633)
Optimal Initial Elo Scores:
  0: 56.2939
  1: 18.6521
  2: 40.3124
  3: -178.258
  4: -82.6516
  5: 12.66
  6: -19.7731
  7: -29.4059
  8: 109.021
  9: 73.1284
Final Elo Scores:
  0: -112.186
  1: 90.9477
  2: -100.676
  3: -331.707
  4: -130.134
  5: 178.181
  6: 21.4674
  7: 295.369
  8: 39.638
  9: 49.0794
Final Ranking: {7, 5, 1, 9, 8, 6, 2, 0, 4, 3}
Time (s): 0.0126559

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 481 (log(k(c)) = 6.17633)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -84.5245
Accuracy: 0.815
Indices: {123, 167, 20, 131}
          123: (6, 0)
          167: (5, 4)
          20: (7, 6)
          131: (9, 3)
Time (s): 0.52353

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 449 (log(k(c)) = 6.10697)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.7045
Accuracy: 0.81
Indices: {123, 20, 167, 95, 58}
          123: (6, 0)
          20: (7, 6)
          167: (5, 4)
          95: (8, 3)
          58: (0, 3)
Time (s): 0.547853

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.2893 (log(k(g)) = 3.37722)
Optimal k(c): 471.325 (log(k(c)) = 6.15555)
Optimal Initial Elo Scores:
  0: 56.2932
  1: 18.6526
  2: 40.3114
  3: -178.259
  4: -82.6515
  5: 12.6616
  6: -19.7696
  7: -29.4075
  8: 109.021
  9: 73.1272
Final Elo Scores:
  0: -378.478
  1: 66.1855
  2: -30.7906
  3: -284.002
  4: -75.6799
  5: 166.409
  6: 117.268
  7: 319.646
  8: 60.8465
  9: 38.5759
Final Ranking: {7, 5, 6, 1, 8, 9, 2, 4, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.7109
Accuracy: 0.815
Indices: {20, 123}
          20: (7, 6)
          123: (6, 0)
Time (s): 1.01041


Total Time (s): 2.0948
