*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -83.228
Accuracy: 0.79
Optimal k(g): 1.57148e-232 (log(k(g)) = -533.748)
Optimal Initial Elo Scores:
  0: -103.766
  1: -39.355
  2: 72.2065
  3: 203.234
  4: -93.3764
  5: -294.802
  6: 265.089
  7: -77.5733
  8: 5.37588
  9: 62.9053
Final Elo Scores:
  0: -103.766
  1: -39.355
  2: 72.2065
  3: 203.234
  4: -93.3764
  5: -294.802
  6: 265.089
  7: -77.5733
  8: 5.37588
  9: 62.9053
Final Ranking: {6, 3, 2, 9, 8, 1, 7, 4, 0, 5}
Time (s): 0.0189927

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 403 (log(k(c)) = 6)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.1965
Accuracy: 0.83
Indices: {112, 63, 72, 132, 118, 113, 129, 111}
          112: (8, 1)
          63: (7, 5)
          72: (7, 5)
          132: (3, 2)
          118: (8, 4)
          113: (3, 7)
          129: (6, 2)
          111: (2, 7)
Time (s): 0.86221

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 403 (log(k(c)) = 6)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -75.9486
Accuracy: 0.83
Indices: {112, 63, 132, 129, 111}
          112: (8, 1)
          63: (7, 5)
          132: (3, 2)
          129: (6, 2)
          111: (2, 7)
Time (s): 0.855002

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.72008e-44 (log(k(g)) = -100)
Optimal k(c): 470.976 (log(k(c)) = 6.15481)
Optimal Initial Elo Scores:
  0: -131.989
  1: -18.1973
  2: 114.853
  3: 178.737
  4: -110.032
  5: -275.965
  6: 258.309
  7: -70.3439
  8: -24.64
  9: 79.206
Final Elo Scores:
  0: -131.989
  1: -261.268
  2: -47.8733
  3: 341.463
  4: -110.032
  5: -275.965
  6: 258.309
  7: -70.3439
  8: 218.431
  9: 79.206
Final Ranking: {3, 6, 8, 9, 2, 7, 4, 0, 1, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.0394
Accuracy: 0.81
Indices: {112, 132}
          112: (8, 1)
          132: (3, 2)
Time (s): 3.89756


Total Time (s): 5.63429
