*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -103.015
Accuracy: 0.77
Optimal k(g): 66.5475 (log(k(g)) = 4.19792)
Optimal Initial Elo Scores:
  0: 67.9131
  1: -125.155
  2: 112.866
  3: -37.94
  4: 45.818
  5: -25.3195
  6: -1.40527
  7: -62.8264
  8: 109.878
  9: -83.831
Final Elo Scores:
  0: 174.194
  1: -39.1995
  2: -140.342
  3: 109.419
  4: -81.3436
  5: -48.9691
  6: 100.035
  7: -37.346
  8: 231.857
  9: -268.307
Final Ranking: {8, 0, 3, 6, 7, 1, 5, 4, 2, 9}
Time (s): 0.0097976

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 398 (log(k(c)) = 5.98726)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -85.827
Accuracy: 0.83
Indices: {133, 125, 101, 35, 146, 192}
          133: (3, 2)
          125: (0, 4)
          101: (1, 9)
          35: (0, 7)
          146: (8, 5)
          192: (0, 1)
Time (s): 0.570401

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 463 (log(k(c)) = 6.13679)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -86.1013
Accuracy: 0.82
Indices: {133, 125, 101, 146, 192}
          133: (3, 2)
          125: (0, 4)
          101: (1, 9)
          146: (8, 5)
          192: (0, 1)
Time (s): 0.513957

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.95088 (log(k(g)) = 1.37394)
Optimal k(c): 382.056 (log(k(c)) = 5.94557)
Optimal Initial Elo Scores:
  0: 68.3362
  1: -128.43
  2: 115.186
  3: -40.452
  4: 43.5867
  5: -23.3232
  6: 1.06721
  7: -64.0716
  8: 111.105
  9: -83.0058
Final Elo Scores:
  0: 229.078
  1: 107.914
  2: -200.918
  3: 271.637
  4: -124.642
  5: -99.3647
  6: 14.9172
  7: -69.7373
  8: 202.773
  9: -331.658
Final Ranking: {3, 0, 8, 1, 6, 7, 5, 4, 2, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.9372
Accuracy: 0.86
Indices: {101, 125, 133, 146}
          101: (1, 9)
          125: (0, 4)
          133: (3, 2)
          146: (8, 5)
Time (s): 0.82601


Total Time (s): 1.92079
