*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -100.908
Accuracy: 0.75
Optimal k(g): 60.658 (log(k(g)) = 4.10525)
Optimal Initial Elo Scores:
  0: 101.806
  1: -172.077
  2: 126.262
  3: -160.675
  4: 1.58548
  5: -32.7409
  6: 111.974
  7: 59.6622
  8: -47.1077
  9: 11.308
Final Elo Scores:
  0: -226.676
  1: -203.728
  2: 136.537
  3: -161.539
  4: -17.1954
  5: -43.3993
  6: 208.729
  7: 4.59188
  8: 265.729
  9: 36.9464
Final Ranking: {8, 6, 2, 9, 7, 4, 5, 3, 1, 0}
Time (s): 0.0110126

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 949 (log(k(c)) = 6.85525)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.504
Accuracy: 0.815
Indices: {105, 145, 65}
          105: (8, 0)
          145: (2, 4)
          65: (6, 3)
Time (s): 0.568609

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.1637
Accuracy: 0.82
Indices: {105, 177, 179, 145, 98}
          105: (8, 0)
          177: (6, 5)
          179: (9, 3)
          145: (2, 4)
          98: (2, 3)
Time (s): 0.513903

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000830451 (log(k(g)) = -7.09354)
Optimal k(c): 2980.96 (log(k(c)) = 8)
Optimal Initial Elo Scores:
  0: 118.066
  1: -210.688
  2: 131.493
  3: -138.485
  4: 67.9441
  5: -0.570124
  6: 157.501
  7: 5.23117
  8: -73.233
  9: -57.2634
Final Elo Scores:
  0: -2479.41
  1: -210.689
  2: 542.663
  3: -326.243
  4: -155.467
  5: -509.404
  6: 666.333
  7: 5.23158
  8: 2524.25
  9: -57.2624
Final Ranking: {8, 6, 2, 7, 9, 4, 1, 3, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -63.5076
Accuracy: 0.84
Indices: {98, 105, 145, 177}
          98: (2, 3)
          105: (8, 0)
          145: (2, 4)
          177: (6, 5)
Time (s): 1.00612


Total Time (s): 2.10001
