*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -99.4154
Accuracy: 0.78
Optimal k(g): 80.1654 (log(k(g)) = 4.38409)
Optimal Initial Elo Scores:
  0: -16.7107
  1: -11.6088
  2: 107.897
  3: -48.2951
  4: -154.534
  5: 60.1021
  6: -3.19926
  7: 7.3149
  8: 90.1307
  9: -31.0904
Final Elo Scores:
  0: 73.6768
  1: 298.127
  2: 76.4569
  3: -201.229
  4: -157.292
  5: -73.8315
  6: 137.576
  7: 94.5137
  8: -301.834
  9: 53.8422
Final Ranking: {1, 6, 7, 2, 0, 9, 5, 4, 3, 8}
Time (s): 0.015164

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 510 (log(k(c)) = 6.23409)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.1355
Accuracy: 0.83
Indices: {94, 39, 195, 141, 180, 62, 115, 143, 174}
          94: (6, 3)
          39: (1, 8)
          195: (7, 9)
          141: (5, 3)
          180: (1, 9)
          62: (9, 8)
          115: (6, 4)
          143: (5, 3)
          174: (0, 4)
Time (s): 0.497395

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 461 (log(k(c)) = 6.13409)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.264
Accuracy: 0.825
Indices: {39, 94, 195, 180, 62}
          39: (1, 8)
          94: (6, 3)
          195: (7, 9)
          180: (1, 9)
          62: (9, 8)
Time (s): 0.495573

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.69935e-264 (log(k(g)) = -606.574)
Optimal k(c): 397.152 (log(k(c)) = 5.98432)
Optimal Initial Elo Scores:
  0: 6.9699
  1: -27.67
  2: 135.917
  3: -2.24045
  4: -123.71
  5: -33.5738
  6: -96.1377
  7: -4.5888
  8: 181.318
  9: -36.2716
Final Elo Scores:
  0: 6.9699
  1: 325.761
  2: 135.917
  3: -287.75
  4: -123.71
  5: -33.5738
  6: 189.371
  7: -4.5888
  8: -253.33
  9: 44.9448
Final Ranking: {1, 6, 2, 9, 0, 7, 5, 4, 8, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -73.5016
Accuracy: 0.855
Indices: {39, 62, 94}
          39: (1, 8)
          62: (9, 8)
          94: (6, 3)
Time (s): 10.2389


Total Time (s): 11.2476
