*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -118.104
Accuracy: 0.69
Optimal k(g): 63.8387 (log(k(g)) = 4.15636)
Optimal Initial Elo Scores:
  0: -17.0338
  1: 0.857735
  2: -139.528
  3: -1.68134
  4: 9.80932
  5: 109.923
  6: -25.511
  7: -55.1753
  8: 13.0707
  9: 105.29
Final Elo Scores:
  0: 138.217
  1: 49.4786
  2: -95.5156
  3: 70.847
  4: -86.2138
  5: 22.3234
  6: -71.4973
  7: 232.503
  8: -215.43
  9: -44.6911
Final Ranking: {7, 0, 3, 1, 5, 9, 6, 4, 2, 8}
Time (s): 0.0111366

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.7297
Accuracy: 0.755
Indices: {101, 189, 181, 183}
          101: (7, 8)
          189: (1, 4)
          181: (2, 6)
          183: (0, 5)
Time (s): 0.48626

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.7297
Accuracy: 0.755
Indices: {101, 189, 181, 183}
          101: (7, 8)
          189: (1, 4)
          181: (2, 6)
          183: (0, 5)
Time (s): 0.486019

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -849.551)
Optimal k(c): 2980.96 (log(k(c)) = 8)
Optimal Initial Elo Scores:
  0: 93.9368
  1: -5.95658
  2: -178.729
  3: 71.043
  4: -10.8888
  5: 121.823
  6: -16.7487
  7: -156.644
  8: 58.0843
  9: 24.1055
Final Elo Scores:
  0: 93.9368
  1: 1447.77
  2: -178.729
  3: 71.043
  4: -1464.62
  5: 121.823
  6: -16.7487
  7: 2512.55
  8: -2611.11
  9: 24.1055
Final Ranking: {7, 1, 5, 0, 3, 9, 6, 2, 4, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.731
Accuracy: 0.76
Indices: {101, 189}
          101: (7, 8)
          189: (1, 4)
Time (s): 0.14635


Total Time (s): 1.13017
