*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -109.18
Accuracy: 0.725
Optimal k(g): 69.8439 (log(k(g)) = 4.24626)
Optimal Initial Elo Scores:
  0: 40.0139
  1: -175.854
  2: 44.4267
  3: -78.614
  4: 83.6115
  5: 46.1165
  6: -116.529
  7: 87.756
  8: -73.9519
  9: 143.012
Final Elo Scores:
  0: 245.698
  1: -113.944
  2: -50.1539
  3: 27.2159
  4: 39.1749
  5: -152.68
  6: -127.156
  7: 174.288
  8: -107.715
  9: 65.261
Final Ranking: {0, 7, 9, 4, 3, 2, 8, 1, 6, 5}
Time (s): 0.0117785

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 283 (log(k(c)) = 5.64626)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -90.4726
Accuracy: 0.835
Indices: {139, 90, 100, 129, 78, 164, 131, 138}
          139: (3, 1)
          90: (6, 7)
          100: (6, 2)
          129: (7, 6)
          78: (1, 9)
          164: (2, 6)
          131: (7, 6)
          138: (7, 4)
Time (s): 0.528005

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 349 (log(k(c)) = 5.85626)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -89.8254
Accuracy: 0.825
Indices: {90, 139, 129, 100, 164, 131}
          90: (6, 7)
          139: (3, 1)
          129: (7, 6)
          100: (6, 2)
          164: (2, 6)
          131: (7, 6)
Time (s): 0.52927

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.1926 (log(k(g)) = 3.58885)
Optimal k(c): 246.477 (log(k(c)) = 5.50727)
Optimal Initial Elo Scores:
  0: 40.0146
  1: -175.855
  2: 44.4269
  3: -78.6143
  4: 83.612
  5: 46.1166
  6: -116.53
  7: 87.7565
  8: -73.9524
  9: 143.013
Final Elo Scores:
  0: 216.688
  1: -130.128
  2: -29.5254
  3: -17.0153
  4: 37.6141
  5: -103.261
  6: -112.535
  7: 154.271
  8: -100.895
  9: 84.7748
Final Ranking: {0, 7, 9, 4, 3, 2, 8, 5, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.7384
Accuracy: 0.8
Indices: {90, 129}
          90: (6, 7)
          129: (7, 6)
Time (s): 3.06185


Total Time (s): 4.13152
