*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -96.2344
Accuracy: 0.765
Optimal k(g): 70.5321 (log(k(g)) = 4.25607)
Optimal Initial Elo Scores:
  0: -134.242
  1: 3.19936
  2: -69.3245
  3: -27.9905
  4: 35.5335
  5: 75.0283
  6: -41.4331
  7: 133.396
  8: 1.09132
  9: 24.7441
Final Elo Scores:
  0: -212.481
  1: -183.692
  2: -20.9532
  3: 247.337
  4: 278.128
  5: -60.7821
  6: 13.6344
  7: 202.846
  8: 22.1868
  9: -286.223
Final Ranking: {4, 3, 7, 8, 6, 2, 5, 1, 0, 9}
Time (s): 0.0103196

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 669 (log(k(c)) = 6.50607)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.2765
Accuracy: 0.83
Indices: {108, 90, 185, 72, 41, 190}
          108: (8, 1)
          90: (4, 9)
          185: (3, 8)
          72: (7, 8)
          41: (7, 4)
          190: (6, 0)
Time (s): 0.485886

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 669 (log(k(c)) = 6.50607)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.2765
Accuracy: 0.83
Indices: {108, 90, 185, 72, 41, 190}
          108: (8, 1)
          90: (4, 9)
          185: (3, 8)
          72: (7, 8)
          41: (7, 4)
          190: (6, 0)
Time (s): 0.486717

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.3197 (log(k(g)) = 3.67173)
Optimal k(c): 600.127 (log(k(c)) = 6.39714)
Optimal Initial Elo Scores:
  0: -134.243
  1: 3.19826
  2: -69.324
  3: -27.9883
  4: 35.5339
  5: 75.0278
  6: -41.4326
  7: 133.394
  8: 1.09173
  9: 24.7444
Final Elo Scores:
  0: -198.925
  1: -171.676
  2: -20.6048
  3: 219.971
  4: 344.958
  5: -19.4685
  6: -5.94315
  7: 294.735
  8: 52.2492
  9: -495.294
Final Ranking: {4, 7, 3, 8, 6, 5, 2, 1, 0, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -82.4347
Accuracy: 0.815
Indices: {41, 90}
          41: (7, 4)
          90: (4, 9)
Time (s): 0.761488


Total Time (s): 1.74477
