*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -91.6452
Accuracy: 0.805
Optimal k(g): 74.2797 (log(k(g)) = 4.30784)
Optimal Initial Elo Scores:
  0: -19.2243
  1: 149.668
  2: 98.1819
  3: 74.4561
  4: -92.3836
  5: -44.6521
  6: 39.1095
  7: 17.3126
  8: 75.3219
  9: -297.785
Final Elo Scores:
  0: 38.1079
  1: 196.496
  2: -88.1693
  3: -197.514
  4: 9.66989
  5: 339.825
  6: 38.8421
  7: -185.659
  8: 120.889
  9: -272.483
Final Ranking: {5, 1, 8, 6, 0, 4, 2, 7, 3, 9}
Time (s): 0.0140146

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 705 (log(k(c)) = 6.55784)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.8528
Accuracy: 0.84
Indices: {77, 194, 162, 18, 68}
          77: (5, 7)
          194: (9, 3)
          162: (0, 3)
          18: (0, 9)
          68: (1, 3)
Time (s): 0.486777

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 549 (log(k(c)) = 6.30784)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -76.3402
Accuracy: 0.845
Indices: {68, 194, 77, 162, 18}
          68: (1, 3)
          194: (9, 3)
          77: (5, 7)
          162: (0, 3)
          18: (0, 9)
Time (s): 0.483545

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.56436e-309 (log(k(g)) = -710.557)
Optimal k(c): 751.836 (log(k(c)) = 6.62252)
Optimal Initial Elo Scores:
  0: -111.291
  1: 146.251
  2: 26.6068
  3: 52.3494
  4: 1.9516
  5: -13.7191
  6: 50.1362
  7: 47.8069
  8: 140.68
  9: -340.758
Final Elo Scores:
  0: 176.631
  1: 357.592
  2: 26.6068
  3: -446.914
  4: 1.9516
  5: 474.328
  6: 50.1362
  7: -440.24
  8: 140.68
  9: -340.758
Final Ranking: {5, 1, 0, 8, 6, 2, 4, 9, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.6392
Accuracy: 0.84
Indices: {68, 77, 162}
          68: (1, 3)
          77: (5, 7)
          162: (0, 3)
Time (s): 1.53249


Total Time (s): 2.5172
