*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -118.289
Accuracy: 0.685
Optimal k(g): 57.5662 (log(k(g)) = 4.05294)
Optimal Initial Elo Scores:
  0: -11.9555
  1: -27.5575
  2: -18.4388
  3: -108.268
  4: -109.587
  5: 2.67268
  6: -33.6226
  7: 102.963
  8: 149.512
  9: 54.2781
Final Elo Scores:
  0: 170.011
  1: 9.27074
  2: 196.843
  3: -59.914
  4: -162
  5: -61.4703
  6: -21.1016
  7: -183.422
  8: 165.137
  9: -53.3572
Final Ranking: {2, 0, 8, 1, 6, 9, 3, 5, 4, 7}
Time (s): 0.0101128

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 430 (log(k(c)) = 6.06294)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.6114
Accuracy: 0.78
Indices: {85, 117, 196, 127, 185, 155}
          85: (6, 7)
          117: (2, 6)
          196: (0, 5)
          127: (2, 9)
          185: (1, 4)
          155: (0, 3)
Time (s): 0.553451

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 425 (log(k(c)) = 6.05294)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -96.654
Accuracy: 0.78
Indices: {85, 117, 196, 127, 155, 185}
          85: (6, 7)
          117: (2, 6)
          196: (0, 5)
          127: (2, 9)
          155: (0, 3)
          185: (1, 4)
Time (s): 0.519475

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000116902 (log(k(g)) = -9.05417)
Optimal k(c): 497.391 (log(k(c)) = 6.20938)
Optimal Initial Elo Scores:
  0: 27.3825
  1: -67.4801
  2: -81.152
  3: -50.9809
  4: -117.603
  5: 32.6213
  6: -78.9331
  7: 127.294
  8: 212.775
  9: -3.93084
Final Elo Scores:
  0: 183.333
  1: 120.161
  2: 410.411
  3: -206.931
  4: -305.244
  5: 32.6212
  6: -129.22
  7: -313.982
  8: 212.775
  9: -3.93081
Final Ranking: {2, 8, 0, 1, 5, 9, 6, 3, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.4176
Accuracy: 0.79
Indices: {85, 117, 155, 185}
          85: (6, 7)
          117: (2, 6)
          155: (0, 3)
          185: (1, 4)
Time (s): 0.518139


Total Time (s): 1.60153
