*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -96.8489
Accuracy: 0.735
Optimal k(g): 66.5564 (log(k(g)) = 4.19805)
Optimal Initial Elo Scores:
  0: -49.698
  1: 76.953
  2: 17.3226
  3: -73.785
  4: 87.074
  5: 20.9024
  6: 70.5299
  7: -341.544
  8: 13.7858
  9: 178.457
Final Elo Scores:
  0: -42.6112
  1: -15.004
  2: 124.988
  3: 110.625
  4: -270.025
  5: 262.091
  6: 44.6133
  7: -351.372
  8: 82.6114
  9: 54.0811
Final Ranking: {5, 2, 3, 8, 9, 6, 1, 0, 4, 7}
Time (s): 0.00985264

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 442 (log(k(c)) = 6.09224)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.6718
Accuracy: 0.795
Indices: {94, 150, 140, 130}
          94: (5, 4)
          150: (3, 0)
          140: (3, 4)
          130: (2, 3)
Time (s): 0.505307

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 486 (log(k(c)) = 6.18573)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.3231
Accuracy: 0.785
Indices: {94, 140, 130, 104}
          94: (5, 4)
          140: (3, 4)
          130: (2, 3)
          104: (5, 9)
Time (s): 0.486988

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1573.98)
Optimal k(c): 900.327 (log(k(c)) = 6.80276)
Optimal Initial Elo Scores:
  0: -36.7303
  1: 41.4297
  2: -0.609792
  3: -118.958
  4: 48.4378
  5: 98.0899
  6: 95.0638
  7: -606.622
  8: 66.4694
  9: 413.435
Final Elo Scores:
  0: -36.7303
  1: 41.4297
  2: 210.452
  3: 204.249
  4: -826.477
  5: 832.253
  6: 95.0638
  7: -606.622
  8: 66.4694
  9: 19.9184
Final Ranking: {5, 2, 3, 6, 8, 1, 9, 0, 7, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -67.8737
Accuracy: 0.81
Indices: {94, 104, 130, 140}
          94: (5, 4)
          104: (5, 9)
          130: (2, 3)
          140: (3, 4)
Time (s): 0.47037


Total Time (s): 1.47287
