*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -101.826
Accuracy: 0.76
Optimal k(g): 76.2072 (log(k(g)) = 4.33346)
Optimal Initial Elo Scores:
  0: -67.6338
  1: -18.8629
  2: -135.051
  3: -23.7128
  4: 104.52
  5: -3.17848
  6: -32.5849
  7: 145.913
  8: -97.1477
  9: 127.712
Final Elo Scores:
  0: -86.1133
  1: 13.3393
  2: 129.707
  3: 189.835
  4: -182.898
  5: -234.578
  6: 14.0565
  7: 242.932
  8: -151.113
  9: 64.8062
Final Ranking: {7, 3, 2, 9, 6, 1, 0, 8, 4, 5}
Time (s): 0.0125134

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 563 (log(k(c)) = 6.33346)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.4335
Accuracy: 0.81
Indices: {103, 2, 176, 63, 114}
          103: (2, 5)
          2: (7, 8)
          176: (1, 8)
          63: (7, 4)
          114: (3, 4)
Time (s): 0.480521

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 563 (log(k(c)) = 6.33346)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.2001
Accuracy: 0.805
Indices: {103, 176, 63, 46, 114}
          103: (2, 5)
          176: (1, 8)
          63: (7, 4)
          46: (7, 6)
          114: (3, 4)
Time (s): 0.483773

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.71075 (log(k(g)) = 1.54985)
Optimal k(c): 564.22 (log(k(c)) = 6.33544)
Optimal Initial Elo Scores:
  0: -67.9038
  1: -18.6406
  2: -135.276
  3: -23.6422
  4: 104.593
  5: -3.0344
  6: -32.5727
  7: 145.963
  8: -96.9794
  9: 127.466
Final Elo Scores:
  0: -79.426
  1: -2.48166
  2: 317.164
  3: 409.901
  4: -334.447
  5: -460.479
  6: -38.8066
  7: 168.154
  8: -93.3364
  9: 113.731
Final Ranking: {3, 2, 7, 9, 1, 6, 0, 8, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.7566
Accuracy: 0.845
Indices: {103, 114}
          103: (2, 5)
          114: (3, 4)
Time (s): 0.855306


Total Time (s): 1.83245
