*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -113.157
Accuracy: 0.725
Optimal k(g): 64.8216 (log(k(g)) = 4.17164)
Optimal Initial Elo Scores:
  0: -137.572
  1: 33.3131
  2: -62.8075
  3: 20.0855
  4: -106.599
  5: 94.2461
  6: -47.3337
  7: 56.812
  8: 96.5987
  9: 53.2363
Final Elo Scores:
  0: -250.142
  1: 113.65
  2: -225.83
  3: 91.1965
  4: 23.8958
  5: 52.9464
  6: -71.2049
  7: 209.236
  8: 153.337
  9: -97.1056
Final Ranking: {7, 8, 1, 3, 5, 4, 6, 9, 2, 0}
Time (s): 0.00940221

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 615 (log(k(c)) = 6.42164)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -94.068
Accuracy: 0.805
Indices: {129, 71, 123, 166, 174, 110}
          129: (8, 6)
          71: (6, 8)
          123: (5, 2)
          166: (9, 0)
          174: (1, 9)
          110: (7, 0)
Time (s): 0.522307

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 615 (log(k(c)) = 6.42164)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -93.3788
Accuracy: 0.805
Indices: {129, 188, 71, 123, 166, 174, 110}
          129: (8, 6)
          188: (6, 0)
          71: (6, 8)
          123: (5, 2)
          166: (9, 0)
          174: (1, 9)
          110: (7, 0)
Time (s): 0.520751

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.44098 (log(k(g)) = 1.23576)
Optimal k(c): 588.445 (log(k(c)) = 6.37748)
Optimal Initial Elo Scores:
  0: -137.544
  1: 33.3296
  2: -62.8234
  3: 20.1027
  4: -106.585
  5: 94.225
  6: -47.3313
  7: 56.8061
  8: 96.5941
  9: 53.2061
Final Elo Scores:
  0: -216.809
  1: 333.694
  2: -173.187
  3: 28.9915
  4: -100.73
  5: 189.8
  6: -156.963
  7: 140.728
  8: 209.149
  9: -254.693
Final Ranking: {1, 8, 5, 7, 3, 4, 6, 2, 0, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.2406
Accuracy: 0.795
Indices: {71, 110, 123, 129, 174}
          71: (6, 8)
          110: (7, 0)
          123: (5, 2)
          129: (8, 6)
          174: (1, 9)
Time (s): 1.54629


Total Time (s): 2.59911
