*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -116.251
Accuracy: 0.73
Optimal k(g): 66.4572 (log(k(g)) = 4.19656)
Optimal Initial Elo Scores:
  0: 22.8199
  1: 74.027
  2: -18.2634
  3: -46.7614
  4: 16.5373
  5: 45.369
  6: 57.9568
  7: -74.9715
  8: 39.5276
  9: -116.271
Final Elo Scores:
  0: 59.0487
  1: 146.046
  2: 131.535
  3: 41.1023
  4: -258.811
  5: -103.463
  6: -171.924
  7: 265.568
  8: 29.272
  9: -138.404
Final Ranking: {7, 1, 2, 0, 3, 8, 5, 9, 6, 4}
Time (s): 0.00724195

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 733 (log(k(c)) = 6.59656)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -92.9479
Accuracy: 0.79
Indices: {106, 128, 173, 91, 177}
          106: (2, 4)
          128: (2, 5)
          173: (8, 6)
          91: (7, 4)
          177: (5, 4)
Time (s): 0.537551

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 553 (log(k(c)) = 6.31623)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.1027
Accuracy: 0.785
Indices: {128, 106, 91, 173, 52, 161}
          128: (2, 5)
          106: (2, 4)
          91: (7, 4)
          173: (8, 6)
          52: (5, 2)
          161: (1, 6)
Time (s): 0.504071

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.32712e-68 (log(k(g)) = -156.293)
Optimal k(c): 592.621 (log(k(c)) = 6.38456)
Optimal Initial Elo Scores:
  0: 11.1384
  1: 93.9093
  2: -77.9183
  3: -4.51205
  4: 119.728
  5: 11.8437
  6: 10.6082
  7: -27.4025
  8: -15.0783
  9: -122.345
Final Elo Scores:
  0: 11.1384
  1: 273.479
  2: 456.6
  3: -4.51205
  4: -507.227
  5: -377.672
  6: -168.961
  7: 454.55
  8: -15.0783
  9: -122.345
Final Ranking: {2, 7, 1, 0, 3, 8, 9, 6, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -80.6908
Accuracy: 0.82
Indices: {52, 91, 106, 128, 161}
          52: (5, 2)
          91: (7, 4)
          106: (2, 4)
          128: (2, 5)
          161: (1, 6)
Time (s): 1.3529


Total Time (s): 2.40213
