*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -97.6056
Accuracy: 0.74
Optimal k(g): 66.1014 (log(k(g)) = 4.19119)
Optimal Initial Elo Scores:
  0: 80.2254
  1: 22.5468
  2: -27.3714
  3: 102.357
  4: -35.3198
  5: -252.025
  6: 14.5598
  7: 81.6699
  8: 55.1682
  9: -41.8205
Final Elo Scores:
  0: -206.271
  1: -260.826
  2: 126.494
  3: -80.2296
  4: 116.273
  5: -229.411
  6: 328.179
  7: 12.8994
  8: 132.551
  9: 60.3306
Final Ranking: {6, 8, 2, 4, 9, 7, 3, 0, 5, 1}
Time (s): 0.0110235

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 488 (log(k(c)) = 6.19119)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.5988
Accuracy: 0.815
Indices: {25, 126, 18, 185}
          25: (6, 1)
          126: (9, 5)
          18: (8, 9)
          185: (2, 3)
Time (s): 0.51549

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 693 (log(k(c)) = 6.54119)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -83.0196
Accuracy: 0.805
Indices: {25, 126, 185, 179}
          25: (6, 1)
          126: (9, 5)
          185: (2, 3)
          179: (2, 0)
Time (s): 0.544806

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 9.1874e-05 (log(k(g)) = -9.29509)
Optimal k(c): 730.416 (log(k(c)) = 6.59361)
Optimal Initial Elo Scores:
  0: -19.3731
  1: 110.602
  2: -26.6729
  3: 53.7821
  4: 40.3995
  5: -235.776
  6: -25.797
  7: 87.0731
  8: 100.458
  9: -84.7041
Final Elo Scores:
  0: -397.905
  1: -471.107
  2: 351.859
  3: 53.7821
  4: 40.3995
  5: -508.17
  6: 555.912
  7: 87.0731
  8: 199.563
  9: 88.5853
Final Ranking: {6, 2, 8, 9, 7, 3, 4, 0, 1, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -71.8141
Accuracy: 0.815
Indices: {18, 25, 126, 179}
          18: (8, 9)
          25: (6, 1)
          126: (9, 5)
          179: (2, 0)
Time (s): 0.434341


Total Time (s): 1.50613
