*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -114.052
Accuracy: 0.715
Optimal k(g): 62.8686 (log(k(g)) = 4.14105)
Optimal Initial Elo Scores:
  0: -56.7989
  1: 27.3553
  2: 41.2565
  3: -9.86117
  4: 55.0181
  5: -109.954
  6: -28.0322
  7: 3.67753
  8: -26.5492
  9: 103.868
Final Elo Scores:
  0: 190.19
  1: 80.7136
  2: 24.5902
  3: 110.321
  4: -214.153
  5: -44.7516
  6: 32.18
  7: -216.861
  8: -151.375
  9: 189.127
Final Ranking: {0, 9, 3, 1, 6, 2, 5, 8, 4, 7}
Time (s): 0.0104334

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 400 (log(k(c)) = 5.99105)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.8989
Accuracy: 0.795
Indices: {195, 71, 171, 102, 26, 136}
          195: (1, 6)
          71: (6, 4)
          171: (5, 7)
          102: (2, 4)
          26: (0, 6)
          136: (3, 7)
Time (s): 0.541307

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 407 (log(k(c)) = 6.0099)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -95.8769
Accuracy: 0.795
Indices: {195, 71, 171, 102, 26, 136}
          195: (1, 6)
          71: (6, 4)
          171: (5, 7)
          102: (2, 4)
          26: (0, 6)
          136: (3, 7)
Time (s): 0.541701

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.60439e-05 (log(k(g)) = -10.2308)
Optimal k(c): 403.236 (log(k(c)) = 5.99952)
Optimal Initial Elo Scores:
  0: -98.4606
  1: 19.23
  2: -64.3229
  3: 49.8565
  4: 179.644
  5: -154.919
  6: 7.8501
  7: -47.2779
  8: -97.0919
  9: 205.473
Final Elo Scores:
  0: 201.259
  1: 19.2301
  2: -64.3228
  3: 160.59
  4: -220.012
  5: 43.5817
  6: 107.787
  7: -356.512
  8: -97.0919
  9: 205.473
Final Ranking: {9, 0, 3, 6, 5, 1, 2, 8, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.5201
Accuracy: 0.825
Indices: {26, 71, 136, 171}
          26: (0, 6)
          71: (6, 4)
          136: (3, 7)
          171: (5, 7)
Time (s): 0.697266


Total Time (s): 1.79108
