*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -110.637
Accuracy: 0.74
Optimal k(g): 52.6724 (log(k(g)) = 3.96409)
Optimal Initial Elo Scores:
  0: 28.0007
  1: 143.013
  2: -20.3888
  3: 60.2809
  4: 58.688
  5: -31.3305
  6: -79.8788
  7: 10.3071
  8: -91.6174
  9: -77.0389
Final Elo Scores:
  0: 158.555
  1: 87.4174
  2: -120.766
  3: 183.703
  4: 81.7862
  5: -103.035
  6: -231.534
  7: 68.2985
  8: -77.7903
  9: -46.5986
Final Ranking: {3, 0, 1, 4, 7, 9, 8, 5, 2, 6}
Time (s): 0.0122733

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 500 (log(k(c)) = 6.21409)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -88.1803
Accuracy: 0.805
Indices: {114, 117, 107, 43}
          114: (0, 5)
          117: (0, 2)
          107: (3, 6)
          43: (5, 0)
Time (s): 0.541025

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 495 (log(k(c)) = 6.20409)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -87.3347
Accuracy: 0.8
Indices: {114, 117, 43, 107, 169}
          114: (0, 5)
          117: (0, 2)
          43: (5, 0)
          107: (3, 6)
          169: (3, 9)
Time (s): 0.569168

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.00292419 (log(k(g)) = -5.83474)
Optimal k(c): 487.939 (log(k(c)) = 6.19019)
Optimal Initial Elo Scores:
  0: 27.8349
  1: 143.008
  2: -20.6809
  3: 59.8817
  4: 59.0134
  5: -31.521
  6: -79.9272
  7: 10.8823
  8: -91.9949
  9: -76.4612
Final Elo Scores:
  0: 199.811
  1: 143.007
  2: -20.6901
  3: 156.554
  4: 59.0181
  5: -203.496
  6: -176.606
  7: 10.8895
  8: -92.0001
  9: -76.4528
Final Ranking: {0, 3, 1, 4, 7, 2, 9, 8, 6, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.6267
Accuracy: 0.83
Indices: {43, 107, 114}
          43: (5, 0)
          107: (3, 6)
          114: (0, 5)
Time (s): 0.375628


Total Time (s): 1.49879
