*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -104.301
Accuracy: 0.745
Optimal k(g): 79.2685 (log(k(g)) = 4.37284)
Optimal Initial Elo Scores:
  0: -53.5858
  1: 55.0256
  2: -94.1701
  3: 42.445
  4: 46.1039
  5: -22.3667
  6: -24.4388
  7: -32.0787
  8: 16.0641
  9: 67.0051
Final Elo Scores:
  0: -96.3778
  1: 162.116
  2: -130.4
  3: 116.091
  4: -116.124
  5: -146.289
  6: 211.765
  7: 303.061
  8: -282.019
  9: -21.8207
Final Ranking: {7, 6, 1, 3, 9, 0, 4, 2, 5, 8}
Time (s): 0.0103701

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 545 (log(k(c)) = 6.30053)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -78.5487
Accuracy: 0.83
Indices: {35, 96, 137, 22, 134}
          35: (7, 1)
          96: (1, 8)
          137: (6, 9)
          22: (3, 7)
          134: (6, 0)
Time (s): 0.525828

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 576 (log(k(c)) = 6.35564)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -79.1363
Accuracy: 0.82
Indices: {96, 35, 137, 65, 134}
          96: (1, 8)
          35: (7, 1)
          137: (6, 9)
          65: (3, 2)
          134: (6, 0)
Time (s): 0.467629

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.4431 (log(k(g)) = 3.77145)
Optimal k(c): 537.946 (log(k(c)) = 6.28776)
Optimal Initial Elo Scores:
  0: -53.4374
  1: 55.6825
  2: -94.3522
  3: 42.5173
  4: 45.8444
  5: -22.9426
  6: -24.1105
  7: -32.6001
  8: 16.2384
  9: 67.164
Final Elo Scores:
  0: -71.4339
  1: 236.278
  2: -139.735
  3: 131.536
  4: -90.4132
  5: -137.148
  6: 164.871
  7: 343.438
  8: -455.958
  9: 18.5684
Final Ranking: {7, 1, 6, 3, 9, 0, 4, 5, 2, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -81.0638
Accuracy: 0.815
Indices: {35, 96}
          35: (7, 1)
          96: (1, 8)
Time (s): 0.875059


Total Time (s): 1.87924
