*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -108.874
Accuracy: 0.73
Optimal k(g): 80.1718 (log(k(g)) = 4.38417)
Optimal Initial Elo Scores:
  0: -29.1891
  1: 109.868
  2: -39.1399
  3: 119.909
  4: -86.8084
  5: -34.5332
  6: -88.0816
  7: 64.809
  8: -53.2561
  9: 36.4315
Final Elo Scores:
  0: -294.881
  1: -84.6693
  2: -119.672
  3: 51.2164
  4: 230.187
  5: -63.437
  6: 264.728
  7: 110.207
  8: -81.6266
  9: -12.0432
Final Ranking: {6, 4, 7, 3, 9, 5, 8, 1, 2, 0}
Time (s): 0.0107733

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 500 (log(k(c)) = 6.21533)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.6074
Accuracy: 0.795
Indices: {127, 58, 98}
          127: (6, 1)
          58: (4, 0)
          98: (4, 2)
Time (s): 0.515219

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 500 (log(k(c)) = 6.21533)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -91.6074
Accuracy: 0.795
Indices: {127, 58, 98}
          127: (6, 1)
          58: (4, 0)
          98: (4, 2)
Time (s): 0.505944

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.00143e-05 (log(k(g)) = -9.43331)
Optimal k(c): 505.813 (log(k(c)) = 6.22617)
Optimal Initial Elo Scores:
  0: 26.1884
  1: 233.729
  2: -87.7721
  3: 65.7211
  4: -147.685
  5: -11.6607
  6: -126.715
  7: 86.5687
  8: -31.8252
  9: -6.54096
Final Elo Scores:
  0: -404.019
  1: -258.689
  2: -87.7721
  3: 65.7211
  4: 282.523
  5: -11.6607
  6: 365.704
  7: 86.5687
  8: -31.8252
  9: -6.54096
Final Ranking: {6, 4, 7, 3, 9, 5, 8, 2, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -77.0617
Accuracy: 0.82
Indices: {58, 127}
          58: (4, 0)
          127: (6, 1)
Time (s): 0.0668125


Total Time (s): 1.09911
