*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -114.739
Accuracy: 0.73
Optimal k(g): 68.6854 (log(k(g)) = 4.22954)
Optimal Initial Elo Scores:
  0: -86.9012
  1: 53.2713
  2: 13.2373
  3: 123.799
  4: -6.33775
  5: -98.5361
  6: 17.6887
  7: 91.3029
  8: 68.3753
  9: -175.901
Final Elo Scores:
  0: 99.9083
  1: 8.09021
  2: 8.42684
  3: -245.239
  4: 104.722
  5: 307.385
  6: -112.998
  7: -71.6111
  8: 34.5929
  9: -133.279
Final Ranking: {5, 4, 0, 8, 2, 1, 7, 6, 9, 3}
Time (s): 0.0110665

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -104.443
Accuracy: 0.765
Indices: {161, 131}
          161: (4, 3)
          131: (5, 3)
Time (s): 0.48615

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -104.443
Accuracy: 0.765
Indices: {161, 131}
          161: (4, 3)
          131: (5, 3)
Time (s): 0.480993

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 63.1461 (log(k(g)) = 4.14545)
Optimal k(c): 1522.65 (log(k(c)) = 7.32821)
Optimal Initial Elo Scores:
  0: -88.0255
  1: 47.2973
  2: 13.1865
  3: 135.243
  4: -8.11405
  5: -85.637
  6: 16.5662
  7: 91.0295
  8: 63.0672
  9: -184.618
Final Elo Scores:
  0: 84.5212
  1: 13.7108
  2: 3.03871
  3: -520.277
  4: 130.244
  5: 660.935
  6: -134.788
  7: -83.9485
  8: 20.1429
  9: -173.583
Final Ranking: {5, 4, 0, 8, 1, 2, 7, 6, 9, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -103.177
Accuracy: 0.755
Indices: {131, 161}
          131: (5, 3)
          161: (4, 3)
Time (s): 0.0149391


Total Time (s): 0.99348
