*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -359.478
Accuracy: 0.85
Optimal k(g): 18.7889 (log(k(g)) = 2.93327)
Optimal Initial Elo Scores:
  0: 201.884
  1: 107.081
  2: 26.8753
  3: -149.773
  4: 82.3725
  5: -57.3778
  6: 20.3973
  7: -231.459
Final Elo Scores:
  0: 117.643
  1: 6.54452
  2: 89.6832
  3: -238.2
  4: 203.042
  5: -63.0207
  6: -1.0522
  7: -114.639
Final Ranking: {4, 0, 2, 1, 6, 5, 7, 3}
Time (s): 0.0261097

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 173 (log(k(c)) = 5.1533)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -344.506
Accuracy: 0.86625
Indices: {736, 410, 210, 311}
          736: (7, 3)
          410: (4, 0)
          210: (2, 1)
          311: (7, 3)
Time (s): 5.85513

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 229 (log(k(c)) = 5.43327)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -344.509
Accuracy: 0.865
Indices: {736, 311, 410, 210, 353}
          736: (7, 3)
          311: (7, 3)
          410: (4, 0)
          210: (2, 1)
          353: (4, 5)
Time (s): 6.11642

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.44505 (log(k(g)) = 1.69471)
Optimal k(c): 161.194 (log(k(c)) = 5.08261)
Optimal Initial Elo Scores:
  0: 201.885
  1: 107.082
  2: 26.8742
  3: -149.773
  4: 82.3728
  5: -57.3777
  6: 20.3973
  7: -231.46
Final Elo Scores:
  0: 94.0356
  1: 5.05864
  2: 118.504
  3: -225.996
  4: 211.016
  5: -71.2225
  6: 4.71923
  7: -136.113
Final Ranking: {4, 2, 0, 1, 6, 5, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -341.266
Accuracy: 0.8675
Indices: {210, 311, 410}
          210: (2, 1)
          311: (7, 3)
          410: (4, 0)
Time (s): 0.979684


Total Time (s): 12.9779
