*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -342.491
Accuracy: 0.84625
Optimal k(g): 20.8113 (log(k(g)) = 3.0355)
Optimal Initial Elo Scores:
  0: 259.398
  1: 82.4434
  2: -3.49935
  3: -137.859
  4: 108.319
  5: -61.6673
  6: -29.0682
  7: -218.035
Final Elo Scores:
  0: 116.639
  1: 18.1001
  2: 140.472
  3: -227.552
  4: 200.908
  5: -69.408
  6: 19.427
  7: -198.553
Final Ranking: {4, 2, 0, 6, 1, 5, 7, 3}
Time (s): 0.037112

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 139 (log(k(c)) = 4.9355)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -333.169
Accuracy: 0.86125
Indices: {602, 206, 377}
          602: (1, 5)
          206: (2, 1)
          377: (5, 0)
Time (s): 5.99081

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 134 (log(k(c)) = 4.8955)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -330.205
Accuracy: 0.86375
Indices: {206, 548, 402, 411}
          206: (2, 1)
          548: (3, 7)
          402: (4, 0)
          411: (7, 3)
Time (s): 5.97524

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.76465 (log(k(g)) = 2.17073)
Optimal k(c): 178.199 (log(k(c)) = 5.1829)
Optimal Initial Elo Scores:
  0: 259.399
  1: 82.4448
  2: -3.50039
  3: -137.86
  4: 108.319
  5: -61.6669
  6: -29.0686
  7: -218.035
Final Elo Scores:
  0: 120.886
  1: 3.54522
  2: 135.718
  3: -216.39
  4: 205.692
  5: -63.1424
  6: -2.63204
  7: -183.645
Final Ranking: {4, 2, 0, 1, 6, 5, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -330.637
Accuracy: 0.86
Indices: {206, 402}
          206: (2, 1)
          402: (4, 0)
Time (s): 1.5009


Total Time (s): 13.5049
