*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -339.611
Accuracy: 0.8525
Optimal k(g): 16.6557 (log(k(g)) = 2.81275)
Optimal Initial Elo Scores:
  0: 216.856
  1: 54.3126
  2: 12.5721
  3: -174.661
  4: 128.719
  5: -65.6981
  6: 25.2059
  7: -197.305
Final Elo Scores:
  0: 116.858
  1: -26.5656
  2: 124.565
  3: -240.762
  4: 270.159
  5: -130.365
  6: -5.00917
  7: -108.879
Final Ranking: {4, 2, 0, 6, 1, 7, 5, 3}
Time (s): 0.0271589

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 137 (log(k(c)) = 4.92275)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -330.292
Accuracy: 0.865
Indices: {445, 193, 361}
          445: (7, 3)
          193: (2, 1)
          361: (4, 0)
Time (s): 6.25112

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 161 (log(k(c)) = 5.0831)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -329.372
Accuracy: 0.86125
Indices: {445, 361, 217}
          445: (7, 3)
          361: (4, 0)
          217: (2, 1)
Time (s): 5.71894

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.58909e-243 (log(k(g)) = -558.577)
Optimal k(c): 146.933 (log(k(c)) = 4.98998)
Optimal Initial Elo Scores:
  0: 236.571
  1: 72.6663
  2: -6.71178
  3: -162.365
  4: 140.216
  5: -86.9358
  6: 16.0025
  7: -209.44
Final Elo Scores:
  0: 130.216
  1: -28.5179
  2: 94.4725
  3: -252.811
  4: 246.571
  5: -86.9358
  6: 16.0025
  7: -118.994
Final Ranking: {4, 0, 2, 6, 1, 5, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -319.886
Accuracy: 0.86875
Indices: {217, 361, 445}
          217: (2, 1)
          361: (4, 0)
          445: (7, 3)
Time (s): 0.26177


Total Time (s): 12.2596
