*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -238.698
Accuracy: 0.905
Optimal k(g): 41.3137 (log(k(g)) = 3.72119)
Optimal Initial Elo Scores:
  0: 312.035
  1: 161.294
  2: 12.5534
  3: -196.845
  4: 148.254
  5: -74.7645
  6: -44.3155
  7: -318.234
Final Elo Scores:
  0: 165.562
  1: 40.6889
  2: 195.606
  3: -375.251
  4: 382.439
  5: -205.072
  6: -4.19708
  7: -199.797
Final Ranking: {4, 2, 0, 1, 6, 7, 5, 3}
Time (s): 0.0395538

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 144 (log(k(c)) = 4.97119)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.337
Accuracy: 0.91875
Indices: {206, 401, 439, 378, 112}
          206: (2, 1)
          401: (7, 3)
          439: (3, 7)
          378: (4, 0)
          112: (6, 3)
Time (s): 5.49352

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 146 (log(k(c)) = 4.98119)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.21
Accuracy: 0.91125
Indices: {206, 401, 378}
          206: (2, 1)
          401: (7, 3)
          378: (4, 0)
Time (s): 4.97067

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 16.9615 (log(k(g)) = 2.83094)
Optimal k(c): 164.212 (log(k(c)) = 5.10116)
Optimal Initial Elo Scores:
  0: 312.036
  1: 161.294
  2: 12.5531
  3: -196.845
  4: 148.255
  5: -74.7645
  6: -44.3161
  7: -318.234
Final Elo Scores:
  0: 165.714
  1: 23.7919
  2: 174.854
  3: -338.729
  4: 352.385
  5: -158.522
  6: -17.3735
  7: -202.142
Final Ranking: {4, 2, 0, 1, 6, 5, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.032
Accuracy: 0.9125
Indices: {206, 378}
          206: (2, 1)
          378: (4, 0)
Time (s): 0.835804


Total Time (s): 11.3401
