*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -311.85
Accuracy: 0.8525
Optimal k(g): 17.6677 (log(k(g)) = 2.87174)
Optimal Initial Elo Scores:
  0: 271.745
  1: 61.8956
  2: -1.85859
  3: -164.042
  4: 151.16
  5: -66.5296
  6: -18.3872
  7: -233.997
Final Elo Scores:
  0: 160.814
  1: 38.7687
  2: 81.7216
  3: -236.805
  4: 223.534
  5: -135.369
  6: 35.1317
  7: -167.809
Final Ranking: {4, 0, 2, 1, 6, 5, 7, 3}
Time (s): 0.0288521

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 131 (log(k(c)) = 4.87174)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -304.753
Accuracy: 0.87125
Indices: {292, 368, 370, 253}
          292: (2, 1)
          368: (7, 3)
          370: (4, 0)
          253: (3, 7)
Time (s): 6.04032

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************
Stopping search due to no improvement for 10 trials. 

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.04516e-05 (log(k(g)) = -9.56059)
Optimal k(c): 118.365 (log(k(c)) = 4.77377)
Optimal Initial Elo Scores:
  0: 270.183
  1: 80.6621
  2: -8.96426
  3: -183.5
  4: 155.636
  5: -87.9679
  6: 17.2699
  7: -243.333
Final Elo Scores:
  0: 180.381
  1: -3.39838
  2: 75.0962
  3: -259.878
  4: 245.437
  5: -87.9679
  6: 17.2699
  7: -166.956
Final Ranking: {4, 0, 2, 6, 1, 5, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -297.703
Accuracy: 0.87125
Indices: {292, 368, 370}
          292: (2, 1)
          368: (7, 3)
          370: (4, 0)
Time (s): 0.299797


Total Time (s): 10.5876
