*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Iterations
-------------------
iteration: 0   objective: 21.5374
Optimized Elo unbounded optimization failed: The objective function generated non-finite outputs.
Using find min box constrained method...

Optimized Elo: Iterations 
 --------------- 

iteration: 0   objective: 21.5374
iteration: 1   objective: 17.8964
iteration: 2   objective: 17.8951
iteration: 3   objective: 17.8917
iteration: 4   objective: 17.8917
iteration: 5   objective: 17.8911
iteration: 6   objective: 17.8902
iteration: 7   objective: 17.8872
iteration: 8   objective: 17.8799
iteration: 9   objective: 17.8605
iteration: 10   objective: 17.8111
iteration: 11   objective: 17.6886
iteration: 12   objective: 17.4128
iteration: 13   objective: 16.9173
iteration: 14   objective: 16.2737
iteration: 15   objective: 15.6939
iteration: 16   objective: 15.4763
iteration: 17   objective: 15.4599
iteration: 18   objective: 15.4518
iteration: 19   objective: 15.4507
iteration: 20   objective: 15.4507
iteration: 21   objective: 15.4507
iteration: 22   objective: 15.4507
iteration: 23   objective: 15.4506
iteration: 24   objective: 15.4505
iteration: 25   objective: 15.4502
iteration: 26   objective: 15.4493
iteration: 27   objective: 15.447
iteration: 28   objective: 15.4411
iteration: 29   objective: 15.426
iteration: 30   objective: 15.3877
iteration: 31   objective: 15.2982
iteration: 32   objective: 15.1473
iteration: 33   objective: 14.9701
iteration: 34   objective: 14.6899
iteration: 35   objective: 14.6591
iteration: 36   objective: 14.6541
iteration: 37   objective: 14.654
iteration: 38   objective: 14.654
iteration: 39   objective: 14.654
iteration: 40   objective: 14.654
iteration: 41   objective: 14.654
iteration: 42   objective: 14.654
iteration: 43   objective: 14.6539
iteration: 44   objective: 14.6537
iteration: 45   objective: 14.6532
iteration: 46   objective: 14.6519
iteration: 47   objective: 14.6485
iteration: 48   objective: 14.6401
iteration: 49   objective: 14.6208
iteration: 50   objective: 14.5816
iteration: 51   objective: 14.5195
iteration: 52   objective: 14.4631
iteration: 53   objective: 14.4471
iteration: 54   objective: 14.4463
iteration: 55   objective: 14.4462
iteration: 56   objective: 14.4462
iteration: 57   objective: 14.4462
iteration: 58   objective: 14.4462
iteration: 59   objective: 14.4462
iteration: 60   objective: 14.4462
iteration: 61   objective: 14.4462
iteration: 62   objective: 14.4462
iteration: 63   objective: 14.4461
iteration: 64   objective: 14.446
iteration: 65   objective: 14.4457
iteration: 66   objective: 14.445
iteration: 67   objective: 14.4431
iteration: 68   objective: 14.4387
iteration: 69   objective: 14.4294
iteration: 70   objective: 14.4138
iteration: 71   objective: 14.3934
iteration: 72   objective: 14.3779
iteration: 73   objective: 14.3719
iteration: 74   objective: 14.3692
iteration: 75   objective: 14.3673
iteration: 76   objective: 14.3665
iteration: 77   objective: 14.3663
iteration: 78   objective: 14.3663
iteration: 79   objective: 14.3663
iteration: 80   objective: 14.3663
iteration: 81   objective: 14.3663
iteration: 82   objective: 14.3663
iteration: 83   objective: 14.3663
iteration: 84   objective: 14.3663
iteration: 85   objective: 14.3663
iteration: 86   objective: 14.3663
iteration: 87   objective: 14.3663
iteration: 88   objective: 14.3663
iteration: 89   objective: 14.3663
iteration: 90   objective: 14.3663
iteration: 91   objective: 14.3663
iteration: 92   objective: 14.3663
iteration: 93   objective: 14.3663
iteration: 94   objective: 14.3663
iteration: 95   objective: 14.3663
iteration: 96   objective: 14.3662
iteration: 97   objective: 14.3662
iteration: 98   objective: 14.3662
iteration: 99   objective: 14.3662
iteration: 100   objective: 14.3662
iteration: 101   objective: 14.3662
iteration: 102   objective: 14.3662
iteration: 103   objective: 14.3661
iteration: 104   objective: 14.3659
iteration: 105   objective: 14.3655
iteration: 106   objective: 14.3645
iteration: 107   objective: 14.3626
iteration: 108   objective: 14.3597
iteration: 109   objective: 14.3572
iteration: 110   objective: 14.3567
iteration: 111   objective: 14.3567
iteration: 112   objective: 14.3566
iteration: 113   objective: 14.3565
iteration: 114   objective: 14.3564
iteration: 115   objective: 14.3564
iteration: 116   objective: 14.3564
iteration: 117   objective: 14.3564
iteration: 118   objective: 14.3564
iteration: 119   objective: 14.3564
iteration: 120   objective: 14.3564

Optimized Elo: Results 
 ---------------
Loss: -14.3564
Accuracy: 0.9375
Optimal K₁: 5.98374
Optimal Initial Elo Scores: {964.242, 715.051, 470.135, -623.339, 680.575, -2454.5, 247.772}
Final Elo Scores: {245.814, 434.216, 1346.19, -623.34, 869.725, -2454.5, 181.827}
Final Ranking: {2, 4, 1, 0, 6, 3, 5}
Time (s): 0.0139404

********************************************************
*** Optimized Elo (K₂ Parameter - Accuracy-oriented) ***
********************************************************

Optimizing K₂ Parameter
 ---------------
Trying k2: 6.23374 (510)  - Loss: -14.3564  
Trying k2: 6.48374 (654)  - Loss: -16.9079  
Trying k2: 6.73374 (840)  - Loss: -11.738   
Trying k2: 6.98374 (1079) - Loss: -12.5002  
Trying k2: 6.63374 (760)  - Loss: -12.0427  
Trying k2: 6.83374 (929)  - Loss: -12.312   
Trying k2: 6.73374 (840)  - Loss: -11.738   
Trying k2: 6.71841 (828)  - Loss: -11.7793  
Trying k2: 6.74448 (849)  - Loss: -11.7104  

K₂ Parameter: Results
 ---------------
Optimized K₂: 6.74448

Combinations Elo Spikes 
 ---------------
(-11.7104, 0.95, {70})
(-16.1504, 0.95, {53})
(-11.6926, 0.95, {54, 70})
(-11.6936, 0.95, {55, 70})
(-11.6944, 0.95, {56, 70})
(-11.6951, 0.95, {57, 70})
(-11.6957, 0.95, {58, 70})
(-11.7104, 0.95, {52, 70})
(-11.714, 0.95, {60, 70})
(-12.4836, 0.95, {53, 70})
(-15.9726, 0.95, {53, 67})
(-16.1504, 0.95, {52, 53})
(-16.1505, 0.95, {53, 54})
(-16.1505, 0.95, {53, 55})
(-16.1505, 0.95, {53, 56})
(-16.1505, 0.95, {53, 57})
(-16.1505, 0.95, {53, 58})
(-16.164, 0.95, {53, 60})
(-11.6779, 0.95, {54, 55, 70})
(-11.6786, 0.95, {54, 56, 70})
(-11.6791, 0.95, {54, 57, 70})
(-11.6795, 0.95, {55, 56, 70})
(-11.6797, 0.95, {54, 58, 70})
(-11.6801, 0.95, {55, 57, 70})
(-11.6806, 0.95, {55, 58, 70})
(-11.6809, 0.95, {56, 57, 70})
(-11.6814, 0.95, {56, 58, 70})
(-11.6821, 0.95, {57, 58, 70})
(-11.6926, 0.95, {52, 54, 70})
(-11.6936, 0.95, {52, 55, 70})
(-11.6944, 0.95, {52, 56, 70})
(-11.6951, 0.95, {52, 57, 70})
(-11.6955, 0.95, {54, 60, 70})
(-11.6957, 0.95, {52, 58, 70})
(-11.6964, 0.95, {55, 60, 70})
(-11.6972, 0.95, {56, 60, 70})
(-11.6979, 0.95, {57, 60, 70})
(-11.6986, 0.95, {58, 60, 70})
(-11.714, 0.95, {52, 60, 70})
(-12.339, 0.95, {53, 67, 70})
(-12.439, 0.95, {53, 60, 70})
(-12.4836, 0.95, {52, 53, 70})
(-12.4837, 0.95, {53, 54, 70})
(-12.4837, 0.95, {53, 55, 70})
(-12.4837, 0.95, {53, 56, 70})
(-12.4837, 0.95, {53, 57, 70})
(-12.4837, 0.95, {53, 58, 70})
(-15.9726, 0.95, {52, 53, 67})
(-15.9727, 0.95, {53, 54, 67})
(-15.9727, 0.95, {53, 55, 67})
(-15.9727, 0.95, {53, 56, 67})
(-15.9727, 0.95, {53, 57, 67})
(-15.9727, 0.95, {53, 58, 67})
(-15.9855, 0.95, {53, 60, 67})
(-16.1505, 0.95, {52, 53, 54})
(-16.1505, 0.95, {52, 53, 55})
(-16.1505, 0.95, {52, 53, 56})
(-16.1505, 0.95, {52, 53, 57})
(-16.1505, 0.95, {52, 53, 58})
(-16.1506, 0.95, {53, 54, 55})
(-16.1506, 0.95, {53, 54, 56})
(-16.1506, 0.95, {53, 54, 57})
(-16.1506, 0.95, {53, 55, 56})
(-16.1506, 0.95, {53, 54, 58})
(-16.1506, 0.95, {53, 55, 57})
(-16.1506, 0.95, {53, 55, 58})
(-16.1506, 0.95, {53, 56, 57})
(-16.1506, 0.95, {53, 56, 58})
(-16.1506, 0.95, {53, 57, 58})
(-16.164, 0.95, {52, 53, 60})
(-16.1641, 0.95, {53, 54, 60})
(-16.1641, 0.95, {53, 55, 60})
(-16.1641, 0.95, {53, 56, 60})
(-16.1641, 0.95, {53, 57, 60})
(-16.1641, 0.95, {53, 58, 60})
(-11.6654, 0.95, {54, 55, 56, 70})
(-11.6659, 0.95, {54, 55, 57, 70})
(-11.6664, 0.95, {54, 55, 58, 70})
(-11.6666, 0.95, {54, 56, 57, 70})
(-11.667, 0.95, {54, 56, 58, 70})
(-11.6675, 0.95, {55, 56, 57, 70})
(-11.6676, 0.95, {54, 57, 58, 70})
(-11.668, 0.95, {55, 56, 58, 70})
(-11.6685, 0.95, {55, 57, 58, 70})
(-11.6693, 0.95, {56, 57, 58, 70})
(-11.6779, 0.95, {52, 54, 55, 70})
(-11.6786, 0.95, {52, 54, 56, 70})
(-11.6791, 0.95, {52, 54, 57, 70})
(-11.6795, 0.95, {52, 55, 56, 70})
(-11.6797, 0.95, {52, 54, 58, 70})
(-11.6801, 0.95, {52, 55, 57, 70})
(-11.6802, 0.95, {54, 55, 60, 70})
(-11.6806, 0.95, {52, 55, 58, 70})
(-11.6808, 0.95, {54, 56, 60, 70})
(-11.6809, 0.95, {52, 56, 57, 70})
(-11.6814, 0.95, {52, 56, 58, 70})
(-11.6814, 0.95, {54, 57, 60, 70})
(-11.6818, 0.95, {55, 56, 60, 70})
(-11.6819, 0.95, {54, 58, 60, 70})
(-11.6821, 0.95, {52, 57, 58, 70})
(-11.6824, 0.95, {55, 57, 60, 70})
(-11.6829, 0.95, {55, 58, 60, 70})
(-11.6832, 0.95, {56, 57, 60, 70})
(-11.6837, 0.95, {56, 58, 60, 70})
(-11.6844, 0.95, {57, 58, 60, 70})
(-11.6955, 0.95, {52, 54, 60, 70})
(-11.6964, 0.95, {52, 55, 60, 70})
(-11.6972, 0.95, {52, 56, 60, 70})
(-11.6979, 0.95, {52, 57, 60, 70})
(-11.6986, 0.95, {52, 58, 60, 70})
(-12.2927, 0.95, {53, 60, 67, 70})
(-12.339, 0.95, {52, 53, 67, 70})
(-12.3391, 0.95, {53, 54, 67, 70})
(-12.3391, 0.95, {53, 55, 67, 70})
(-12.3391, 0.95, {53, 56, 67, 70})
(-12.3391, 0.95, {53, 57, 67, 70})
(-12.3391, 0.95, {53, 58, 67, 70})
(-12.439, 0.95, {52, 53, 60, 70})
(-12.4391, 0.95, {53, 54, 60, 70})
(-12.4391, 0.95, {53, 55, 60, 70})
(-12.4391, 0.95, {53, 56, 60, 70})
(-12.4391, 0.95, {53, 57, 60, 70})
(-12.4391, 0.95, {53, 58, 60, 70})
(-12.4837, 0.95, {52, 53, 54, 70})
(-12.4837, 0.95, {52, 53, 55, 70})
(-12.4837, 0.95, {52, 53, 56, 70})
(-12.4837, 0.95, {52, 53, 57, 70})
(-12.4837, 0.95, {52, 53, 58, 70})
(-12.4838, 0.95, {53, 54, 55, 70})
(-12.4838, 0.95, {53, 54, 56, 70})
(-12.4838, 0.95, {53, 54, 57, 70})
(-12.4838, 0.95, {53, 55, 56, 70})
(-12.4838, 0.95, {53, 54, 58, 70})
(-12.4838, 0.95, {53, 55, 57, 70})
(-12.4838, 0.95, {53, 55, 58, 70})
(-12.4838, 0.95, {53, 56, 57, 70})
(-12.4838, 0.95, {53, 56, 58, 70})
(-12.4838, 0.95, {53, 57, 58, 70})
(-15.9727, 0.95, {52, 53, 54, 67})
(-15.9727, 0.95, {52, 53, 55, 67})
(-15.9727, 0.95, {52, 53, 56, 67})
(-15.9727, 0.95, {52, 53, 57, 67})
(-15.9727, 0.95, {52, 53, 58, 67})
(-15.9728, 0.95, {53, 54, 55, 67})
(-15.9728, 0.95, {53, 54, 56, 67})
(-15.9728, 0.95, {53, 54, 57, 67})
(-15.9728, 0.95, {53, 55, 56, 67})
(-15.9728, 0.95, {53, 54, 58, 67})
(-15.9728, 0.95, {53, 55, 57, 67})
(-15.9728, 0.95, {53, 55, 58, 67})
(-15.9728, 0.95, {53, 56, 57, 67})
(-15.9728, 0.95, {53, 56, 58, 67})
(-15.9728, 0.95, {53, 57, 58, 67})
(-15.9855, 0.95, {52, 53, 60, 67})
(-15.9857, 0.95, {53, 54, 60, 67})
(-15.9857, 0.95, {53, 55, 60, 67})
(-15.9857, 0.95, {53, 56, 60, 67})
(-15.9857, 0.95, {53, 57, 60, 67})
(-15.9857, 0.95, {53, 58, 60, 67})
(-16.1506, 0.95, {52, 53, 54, 55})
(-16.1506, 0.95, {52, 53, 54, 56})
(-16.1506, 0.95, {52, 53, 54, 57})
(-16.1506, 0.95, {52, 53, 55, 56})
(-16.1506, 0.95, {52, 53, 54, 58})
(-16.1506, 0.95, {52, 53, 55, 57})
(-16.1506, 0.95, {52, 53, 55, 58})
(-16.1506, 0.95, {52, 53, 56, 57})
(-16.1506, 0.95, {52, 53, 56, 58})
(-16.1506, 0.95, {52, 53, 57, 58})
(-16.1507, 0.95, {53, 54, 55, 56})
(-16.1507, 0.95, {53, 54, 55, 57})
(-16.1507, 0.95, {53, 54, 55, 58})
(-16.1507, 0.95, {53, 54, 56, 57})
(-16.1507, 0.95, {53, 54, 56, 58})
(-16.1507, 0.95, {53, 55, 56, 57})
(-16.1507, 0.95, {53, 54, 57, 58})
(-16.1507, 0.95, {53, 55, 56, 58})
(-16.1507, 0.95, {53, 55, 57, 58})
(-16.1507, 0.95, {53, 56, 57, 58})
(-16.1641, 0.95, {52, 53, 54, 60})
(-16.1641, 0.95, {52, 53, 55, 60})
(-16.1641, 0.95, {52, 53, 56, 60})
(-16.1641, 0.95, {52, 53, 57, 60})
(-16.1641, 0.95, {52, 53, 58, 60})
(-16.1642, 0.95, {53, 54, 55, 60})
(-16.1642, 0.95, {53, 54, 56, 60})
(-16.1642, 0.95, {53, 54, 57, 60})
(-16.1642, 0.95, {53, 55, 56, 60})
(-16.1642, 0.95, {53, 54, 58, 60})
(-16.1642, 0.95, {53, 55, 57, 60})
(-16.1642, 0.95, {53, 55, 58, 60})
(-16.1642, 0.95, {53, 56, 57, 60})
(-16.1642, 0.95, {53, 56, 58, 60})
(-16.1642, 0.95, {53, 57, 58, 60})
(-11.6548, 0.95, {54, 55, 56, 57, 70})
(-11.6552, 0.95, {54, 55, 56, 58, 70})
(-11.6557, 0.95, {54, 55, 57, 58, 70})
(-11.6563, 0.95, {54, 56, 57, 58, 70})
(-11.6572, 0.95, {55, 56, 57, 58, 70})
(-11.6654, 0.95, {52, 54, 55, 56, 70})
(-11.6659, 0.95, {52, 54, 55, 57, 70})
(-11.6664, 0.95, {52, 54, 55, 58, 70})
(-11.6666, 0.95, {52, 54, 56, 57, 70})
(-11.667, 0.95, {52, 54, 56, 58, 70})
(-11.6672, 0.95, {54, 55, 56, 60, 70})
(-11.6675, 0.95, {52, 55, 56, 57, 70})
(-11.6676, 0.95, {52, 54, 57, 58, 70})
(-11.6677, 0.95, {54, 55, 57, 60, 70})
(-11.668, 0.95, {52, 55, 56, 58, 70})
(-11.6682, 0.95, {54, 55, 58, 60, 70})
(-11.6684, 0.95, {54, 56, 57, 60, 70})
(-11.6685, 0.95, {52, 55, 57, 58, 70})
(-11.6688, 0.95, {54, 56, 58, 60, 70})
(-11.6693, 0.95, {55, 56, 57, 60, 70})
(-11.6693, 0.95, {52, 56, 57, 58, 70})
(-11.6694, 0.95, {54, 57, 58, 60, 70})
(-11.6697, 0.95, {55, 56, 58, 60, 70})
(-11.6703, 0.95, {55, 57, 58, 60, 70})
(-11.6711, 0.95, {56, 57, 58, 60, 70})
(-11.6802, 0.95, {52, 54, 55, 60, 70})
(-11.6808, 0.95, {52, 54, 56, 60, 70})
(-11.6814, 0.95, {52, 54, 57, 60, 70})
(-11.6818, 0.95, {52, 55, 56, 60, 70})
(-11.6819, 0.95, {52, 54, 58, 60, 70})
(-11.6824, 0.95, {52, 55, 57, 60, 70})
(-11.6829, 0.95, {52, 55, 58, 60, 70})
(-11.6832, 0.95, {52, 56, 57, 60, 70})
(-11.6837, 0.95, {52, 56, 58, 60, 70})
(-11.6844, 0.95, {52, 57, 58, 60, 70})
(-12.2927, 0.95, {52, 53, 60, 67, 70})
(-12.2928, 0.95, {53, 54, 60, 67, 70})
(-12.2928, 0.95, {53, 55, 60, 67, 70})
(-12.2928, 0.95, {53, 56, 60, 67, 70})
(-12.2928, 0.95, {53, 57, 60, 67, 70})
(-12.2928, 0.95, {53, 58, 60, 67, 70})
(-12.3391, 0.95, {52, 53, 54, 67, 70})
(-12.3391, 0.95, {52, 53, 55, 67, 70})
(-12.3391, 0.95, {52, 53, 56, 67, 70})
(-12.3391, 0.95, {52, 53, 57, 67, 70})
(-12.3391, 0.95, {52, 53, 58, 67, 70})
(-12.3392, 0.95, {53, 54, 55, 67, 70})
(-12.3392, 0.95, {53, 54, 56, 67, 70})
(-12.3392, 0.95, {53, 54, 57, 67, 70})
(-12.3392, 0.95, {53, 55, 56, 67, 70})
(-12.3392, 0.95, {53, 54, 58, 67, 70})
(-12.3392, 0.95, {53, 55, 57, 67, 70})
(-12.3392, 0.95, {53, 55, 58, 67, 70})
(-12.3392, 0.95, {53, 56, 57, 67, 70})
(-12.3392, 0.95, {53, 56, 58, 67, 70})
(-12.3392, 0.95, {53, 57, 58, 67, 70})
(-12.4391, 0.95, {52, 53, 54, 60, 70})
(-12.4391, 0.95, {52, 53, 55, 60, 70})
(-12.4391, 0.95, {52, 53, 56, 60, 70})
(-12.4391, 0.95, {52, 53, 57, 60, 70})
(-12.4391, 0.95, {52, 53, 58, 60, 70})
(-12.4392, 0.95, {53, 54, 55, 60, 70})
(-12.4392, 0.95, {53, 54, 56, 60, 70})
(-12.4392, 0.95, {53, 54, 57, 60, 70})
(-12.4392, 0.95, {53, 55, 56, 60, 70})
(-12.4392, 0.95, {53, 54, 58, 60, 70})
(-12.4392, 0.95, {53, 55, 57, 60, 70})
(-12.4392, 0.95, {53, 55, 58, 60, 70})
(-12.4392, 0.95, {53, 56, 57, 60, 70})
(-12.4392, 0.95, {53, 56, 58, 60, 70})
(-12.4392, 0.95, {53, 57, 58, 60, 70})
(-12.4838, 0.95, {52, 53, 54, 55, 70})
(-12.4838, 0.95, {52, 53, 54, 56, 70})
(-12.4838, 0.95, {52, 53, 54, 57, 70})
(-12.4838, 0.95, {52, 53, 55, 56, 70})
(-12.4838, 0.95, {52, 53, 54, 58, 70})
(-12.4838, 0.95, {52, 53, 55, 57, 70})
(-12.4838, 0.95, {52, 53, 55, 58, 70})
(-12.4838, 0.95, {52, 53, 56, 57, 70})
(-12.4838, 0.95, {52, 53, 56, 58, 70})
(-12.4838, 0.95, {52, 53, 57, 58, 70})
(-12.4839, 0.95, {53, 54, 55, 56, 70})
(-12.4839, 0.95, {53, 54, 55, 57, 70})
(-12.4839, 0.95, {53, 54, 55, 58, 70})
(-12.4839, 0.95, {53, 54, 56, 57, 70})
(-12.4839, 0.95, {53, 54, 56, 58, 70})
(-12.4839, 0.95, {53, 55, 56, 57, 70})
(-12.4839, 0.95, {53, 54, 57, 58, 70})
(-12.4839, 0.95, {53, 55, 56, 58, 70})
(-12.4839, 0.95, {53, 55, 57, 58, 70})
(-12.4839, 0.95, {53, 56, 57, 58, 70})
(-15.9729, 0.95, {52, 53, 54, 55, 67})
(-15.9729, 0.95, {52, 53, 54, 56, 67})
(-15.9729, 0.95, {52, 53, 54, 57, 67})
(-15.9729, 0.95, {52, 53, 55, 56, 67})
(-15.9729, 0.95, {52, 53, 54, 58, 67})
(-15.9729, 0.95, {52, 53, 55, 57, 67})
(-15.9729, 0.95, {52, 53, 55, 58, 67})
(-15.9729, 0.95, {52, 53, 56, 57, 67})
(-15.9729, 0.95, {52, 53, 56, 58, 67})
(-15.9729, 0.95, {52, 53, 57, 58, 67})
(-15.973, 0.95, {53, 54, 55, 56, 67})
(-15.973, 0.95, {53, 54, 55, 57, 67})
(-15.973, 0.95, {53, 54, 55, 58, 67})
(-15.973, 0.95, {53, 54, 56, 57, 67})
(-15.973, 0.95, {53, 54, 56, 58, 67})
(-15.973, 0.95, {53, 55, 56, 57, 67})
(-15.973, 0.95, {53, 54, 57, 58, 67})
(-15.973, 0.95, {53, 55, 56, 58, 67})
(-15.973, 0.95, {53, 55, 57, 58, 67})
(-15.973, 0.95, {53, 56, 57, 58, 67})
(-15.9857, 0.95, {52, 53, 54, 60, 67})
(-15.9857, 0.95, {52, 53, 55, 60, 67})
(-15.9857, 0.95, {52, 53, 56, 60, 67})
(-15.9857, 0.95, {52, 53, 57, 60, 67})
(-15.9857, 0.95, {52, 53, 58, 60, 67})
(-15.9858, 0.95, {53, 54, 55, 60, 67})
(-15.9858, 0.95, {53, 54, 56, 60, 67})
(-15.9858, 0.95, {53, 54, 57, 60, 67})
(-15.9858, 0.95, {53, 55, 56, 60, 67})
(-15.9858, 0.95, {53, 54, 58, 60, 67})
(-15.9858, 0.95, {53, 55, 57, 60, 67})
(-15.9858, 0.95, {53, 55, 58, 60, 67})
(-15.9858, 0.95, {53, 56, 57, 60, 67})
(-15.9858, 0.95, {53, 56, 58, 60, 67})
(-15.9858, 0.95, {53, 57, 58, 60, 67})
(-16.1507, 0.95, {52, 53, 54, 55, 56})
(-16.1507, 0.95, {52, 53, 54, 55, 57})
(-16.1507, 0.95, {52, 53, 54, 55, 58})
(-16.1507, 0.95, {52, 53, 54, 56, 57})
(-16.1507, 0.95, {52, 53, 54, 56, 58})
(-16.1507, 0.95, {52, 53, 55, 56, 57})
(-16.1507, 0.95, {52, 53, 54, 57, 58})
(-16.1507, 0.95, {52, 53, 55, 56, 58})
(-16.1507, 0.95, {52, 53, 55, 57, 58})
(-16.1507, 0.95, {52, 53, 56, 57, 58})
(-16.1508, 0.95, {53, 54, 55, 56, 57})
(-16.1508, 0.95, {53, 54, 55, 56, 58})
(-16.1508, 0.95, {53, 54, 55, 57, 58})
(-16.1508, 0.95, {53, 54, 56, 57, 58})
(-16.1508, 0.95, {53, 55, 56, 57, 58})
(-16.1642, 0.95, {52, 53, 54, 55, 60})
(-16.1642, 0.95, {52, 53, 54, 56, 60})
(-16.1642, 0.95, {52, 53, 54, 57, 60})
(-16.1642, 0.95, {52, 53, 55, 56, 60})
(-16.1642, 0.95, {52, 53, 54, 58, 60})
(-16.1642, 0.95, {52, 53, 55, 57, 60})
(-16.1642, 0.95, {52, 53, 55, 58, 60})
(-16.1642, 0.95, {52, 53, 56, 57, 60})
(-16.1642, 0.95, {52, 53, 56, 58, 60})
(-16.1642, 0.95, {52, 53, 57, 58, 60})
(-16.1643, 0.95, {53, 54, 55, 56, 60})
(-16.1643, 0.95, {53, 54, 55, 57, 60})
(-16.1643, 0.95, {53, 54, 55, 58, 60})
(-16.1643, 0.95, {53, 54, 56, 57, 60})
(-16.1643, 0.95, {53, 54, 56, 58, 60})
(-16.1643, 0.95, {53, 55, 56, 57, 60})
(-16.1643, 0.95, {53, 54, 57, 58, 60})
(-16.1643, 0.95, {53, 55, 56, 58, 60})
(-16.1643, 0.95, {53, 55, 57, 58, 60})
(-16.1643, 0.95, {53, 56, 57, 58, 60})
(-11.6456, 0.95, {54, 55, 56, 57, 58, 70})
(-11.6548, 0.95, {52, 54, 55, 56, 57, 70})
(-11.6552, 0.95, {52, 54, 55, 56, 58, 70})
(-11.6557, 0.95, {52, 54, 55, 57, 58, 70})
(-11.6561, 0.95, {54, 55, 56, 57, 60, 70})
(-11.6563, 0.95, {52, 54, 56, 57, 58, 70})
(-11.6565, 0.95, {54, 55, 56, 58, 60, 70})
(-11.657, 0.95, {54, 55, 57, 58, 60, 70})
(-11.6572, 0.95, {52, 55, 56, 57, 58, 70})
(-11.6576, 0.95, {54, 56, 57, 58, 60, 70})
(-11.6585, 0.95, {55, 56, 57, 58, 60, 70})
(-11.6672, 0.95, {52, 54, 55, 56, 60, 70})
(-11.6677, 0.95, {52, 54, 55, 57, 60, 70})
(-11.6682, 0.95, {52, 54, 55, 58, 60, 70})
(-11.6684, 0.95, {52, 54, 56, 57, 60, 70})
(-11.6688, 0.95, {52, 54, 56, 58, 60, 70})
(-11.6693, 0.95, {52, 55, 56, 57, 60, 70})
(-11.6694, 0.95, {52, 54, 57, 58, 60, 70})
(-11.6697, 0.95, {52, 55, 56, 58, 60, 70})
(-11.6703, 0.95, {52, 55, 57, 58, 60, 70})
(-11.6711, 0.95, {52, 56, 57, 58, 60, 70})
(-12.2928, 0.95, {52, 53, 54, 60, 67, 70})
(-12.2928, 0.95, {52, 53, 55, 60, 67, 70})
(-12.2928, 0.95, {52, 53, 56, 60, 67, 70})
(-12.2928, 0.95, {52, 53, 57, 60, 67, 70})
(-12.2928, 0.95, {52, 53, 58, 60, 67, 70})
(-12.2929, 0.95, {53, 54, 55, 60, 67, 70})
(-12.2929, 0.95, {53, 54, 56, 60, 67, 70})
(-12.2929, 0.95, {53, 54, 57, 60, 67, 70})
(-12.2929, 0.95, {53, 55, 56, 60, 67, 70})
(-12.2929, 0.95, {53, 54, 58, 60, 67, 70})
(-12.2929, 0.95, {53, 55, 57, 60, 67, 70})
(-12.2929, 0.95, {53, 55, 58, 60, 67, 70})
(-12.2929, 0.95, {53, 56, 57, 60, 67, 70})
(-12.2929, 0.95, {53, 56, 58, 60, 67, 70})
(-12.2929, 0.95, {53, 57, 58, 60, 67, 70})
(-12.3392, 0.95, {52, 53, 54, 55, 67, 70})
(-12.3392, 0.95, {52, 53, 54, 56, 67, 70})
(-12.3392, 0.95, {52, 53, 54, 57, 67, 70})
(-12.3392, 0.95, {52, 53, 55, 56, 67, 70})
(-12.3392, 0.95, {52, 53, 54, 58, 67, 70})
(-12.3392, 0.95, {52, 53, 55, 57, 67, 70})
(-12.3392, 0.95, {52, 53, 55, 58, 67, 70})
(-12.3392, 0.95, {52, 53, 56, 57, 67, 70})
(-12.3392, 0.95, {52, 53, 56, 58, 67, 70})
(-12.3392, 0.95, {52, 53, 57, 58, 67, 70})
(-12.3393, 0.95, {53, 54, 55, 56, 67, 70})
(-12.3393, 0.95, {53, 54, 55, 57, 67, 70})
(-12.3393, 0.95, {53, 54, 55, 58, 67, 70})
(-12.3393, 0.95, {53, 54, 56, 57, 67, 70})
(-12.3393, 0.95, {53, 54, 56, 58, 67, 70})
(-12.3393, 0.95, {53, 55, 56, 57, 67, 70})
(-12.3393, 0.95, {53, 54, 57, 58, 67, 70})
(-12.3393, 0.95, {53, 55, 56, 58, 67, 70})
(-12.3393, 0.95, {53, 55, 57, 58, 67, 70})
(-12.3393, 0.95, {53, 56, 57, 58, 67, 70})
(-12.4392, 0.95, {52, 53, 54, 55, 60, 70})
(-12.4392, 0.95, {52, 53, 54, 56, 60, 70})
(-12.4392, 0.95, {52, 53, 54, 57, 60, 70})
(-12.4392, 0.95, {52, 53, 55, 56, 60, 70})
(-12.4392, 0.95, {52, 53, 54, 58, 60, 70})
(-12.4392, 0.95, {52, 53, 55, 57, 60, 70})
(-12.4392, 0.95, {52, 53, 55, 58, 60, 70})
(-12.4392, 0.95, {52, 53, 56, 57, 60, 70})
(-12.4392, 0.95, {52, 53, 56, 58, 60, 70})
(-12.4392, 0.95, {52, 53, 57, 58, 60, 70})
(-12.4393, 0.95, {53, 54, 55, 56, 60, 70})
(-12.4393, 0.95, {53, 54, 55, 57, 60, 70})
(-12.4393, 0.95, {53, 54, 55, 58, 60, 70})
(-12.4393, 0.95, {53, 54, 56, 57, 60, 70})
(-12.4393, 0.95, {53, 54, 56, 58, 60, 70})
(-12.4393, 0.95, {53, 55, 56, 57, 60, 70})
(-12.4393, 0.95, {53, 54, 57, 58, 60, 70})
(-12.4393, 0.95, {53, 55, 56, 58, 60, 70})
(-12.4393, 0.95, {53, 55, 57, 58, 60, 70})
(-12.4393, 0.95, {53, 56, 57, 58, 60, 70})
(-12.4839, 0.95, {52, 53, 54, 55, 56, 70})
(-12.4839, 0.95, {52, 53, 54, 55, 57, 70})
(-12.4839, 0.95, {52, 53, 54, 55, 58, 70})
(-12.4839, 0.95, {52, 53, 54, 56, 57, 70})
(-12.4839, 0.95, {52, 53, 54, 56, 58, 70})
(-12.4839, 0.95, {52, 53, 55, 56, 57, 70})
(-12.4839, 0.95, {52, 53, 54, 57, 58, 70})
(-12.4839, 0.95, {52, 53, 55, 56, 58, 70})
(-12.4839, 0.95, {52, 53, 55, 57, 58, 70})
(-12.4839, 0.95, {52, 53, 56, 57, 58, 70})
(-12.484, 0.95, {53, 54, 55, 56, 57, 70})
(-12.484, 0.95, {53, 54, 55, 56, 58, 70})
(-12.484, 0.95, {53, 54, 55, 57, 58, 70})
(-12.484, 0.95, {53, 54, 56, 57, 58, 70})
(-12.484, 0.95, {53, 55, 56, 57, 58, 70})
(-15.973, 0.95, {52, 53, 54, 55, 56, 67})
(-15.973, 0.95, {52, 53, 54, 55, 57, 67})
(-15.973, 0.95, {52, 53, 54, 55, 58, 67})
(-15.973, 0.95, {52, 53, 54, 56, 57, 67})
(-15.973, 0.95, {52, 53, 54, 56, 58, 67})
(-15.973, 0.95, {52, 53, 55, 56, 57, 67})
(-15.973, 0.95, {52, 53, 54, 57, 58, 67})
(-15.973, 0.95, {52, 53, 55, 56, 58, 67})
(-15.973, 0.95, {52, 53, 55, 57, 58, 67})
(-15.973, 0.95, {52, 53, 56, 57, 58, 67})
(-15.9731, 0.95, {53, 54, 55, 56, 57, 67})
(-15.9731, 0.95, {53, 54, 55, 56, 58, 67})
(-15.9731, 0.95, {53, 54, 55, 57, 58, 67})
(-15.9731, 0.95, {53, 54, 56, 57, 58, 67})
(-15.9731, 0.95, {53, 55, 56, 57, 58, 67})
(-15.9858, 0.95, {52, 53, 54, 55, 60, 67})
(-15.9858, 0.95, {52, 53, 54, 56, 60, 67})
(-15.9858, 0.95, {52, 53, 54, 57, 60, 67})
(-15.9858, 0.95, {52, 53, 55, 56, 60, 67})
(-15.9858, 0.95, {52, 53, 54, 58, 60, 67})
(-15.9858, 0.95, {52, 53, 55, 57, 60, 67})
(-15.9858, 0.95, {52, 53, 55, 58, 60, 67})
(-15.9858, 0.95, {52, 53, 56, 57, 60, 67})
(-15.9858, 0.95, {52, 53, 56, 58, 60, 67})
(-15.9858, 0.95, {52, 53, 57, 58, 60, 67})
(-15.9859, 0.95, {53, 54, 55, 56, 60, 67})
(-15.9859, 0.95, {53, 54, 55, 57, 60, 67})
(-15.9859, 0.95, {53, 54, 55, 58, 60, 67})
(-15.9859, 0.95, {53, 54, 56, 57, 60, 67})
(-15.9859, 0.95, {53, 54, 56, 58, 60, 67})
(-15.9859, 0.95, {53, 55, 56, 57, 60, 67})
(-15.9859, 0.95, {53, 54, 57, 58, 60, 67})
(-15.9859, 0.95, {53, 55, 56, 58, 60, 67})
(-15.9859, 0.95, {53, 55, 57, 58, 60, 67})
(-15.9859, 0.95, {53, 56, 57, 58, 60, 67})
(-16.1508, 0.95, {52, 53, 54, 55, 56, 57})
(-16.1508, 0.95, {52, 53, 54, 55, 56, 58})
(-16.1508, 0.95, {52, 53, 54, 55, 57, 58})
(-16.1508, 0.95, {52, 53, 54, 56, 57, 58})
(-16.1508, 0.95, {52, 53, 55, 56, 57, 58})
(-16.1509, 0.95, {53, 54, 55, 56, 57, 58})
(-16.1643, 0.95, {52, 53, 54, 55, 56, 60})
(-16.1643, 0.95, {52, 53, 54, 55, 57, 60})
(-16.1643, 0.95, {52, 53, 54, 55, 58, 60})
(-16.1643, 0.95, {52, 53, 54, 56, 57, 60})
(-16.1643, 0.95, {52, 53, 54, 56, 58, 60})
(-16.1643, 0.95, {52, 53, 55, 56, 57, 60})
(-16.1643, 0.95, {52, 53, 54, 57, 58, 60})
(-16.1643, 0.95, {52, 53, 55, 56, 58, 60})
(-16.1643, 0.95, {52, 53, 55, 57, 58, 60})
(-16.1643, 0.95, {52, 53, 56, 57, 58, 60})
(-16.1644, 0.95, {53, 54, 55, 56, 57, 60})
(-16.1644, 0.95, {53, 54, 55, 56, 58, 60})
(-16.1644, 0.95, {53, 54, 55, 57, 58, 60})
(-16.1644, 0.95, {53, 54, 56, 57, 58, 60})
(-16.1644, 0.95, {53, 55, 56, 57, 58, 60})
(-11.6456, 0.95, {52, 54, 55, 56, 57, 58, 70})
(-11.6464, 0.95, {54, 55, 56, 57, 58, 60, 70})
(-11.6561, 0.95, {52, 54, 55, 56, 57, 60, 70})
(-11.6565, 0.95, {52, 54, 55, 56, 58, 60, 70})
(-11.657, 0.95, {52, 54, 55, 57, 58, 60, 70})
(-11.6576, 0.95, {52, 54, 56, 57, 58, 60, 70})
(-11.6585, 0.95, {52, 55, 56, 57, 58, 60, 70})
(-12.2929, 0.95, {52, 53, 54, 55, 60, 67, 70})
(-12.2929, 0.95, {52, 53, 54, 56, 60, 67, 70})
(-12.2929, 0.95, {52, 53, 54, 57, 60, 67, 70})
(-12.2929, 0.95, {52, 53, 55, 56, 60, 67, 70})
(-12.2929, 0.95, {52, 53, 54, 58, 60, 67, 70})
(-12.2929, 0.95, {52, 53, 55, 57, 60, 67, 70})
(-12.2929, 0.95, {52, 53, 55, 58, 60, 67, 70})
(-12.2929, 0.95, {52, 53, 56, 57, 60, 67, 70})
(-12.2929, 0.95, {52, 53, 56, 58, 60, 67, 70})
(-12.2929, 0.95, {52, 53, 57, 58, 60, 67, 70})
(-12.293, 0.95, {53, 54, 55, 56, 60, 67, 70})
(-12.293, 0.95, {53, 54, 55, 57, 60, 67, 70})
(-12.293, 0.95, {53, 54, 55, 58, 60, 67, 70})
(-12.293, 0.95, {53, 54, 56, 57, 60, 67, 70})
(-12.293, 0.95, {53, 54, 56, 58, 60, 67, 70})
(-12.293, 0.95, {53, 55, 56, 57, 60, 67, 70})
(-12.293, 0.95, {53, 54, 57, 58, 60, 67, 70})
(-12.293, 0.95, {53, 55, 56, 58, 60, 67, 70})
(-12.293, 0.95, {53, 55, 57, 58, 60, 67, 70})
(-12.293, 0.95, {53, 56, 57, 58, 60, 67, 70})
(-12.3393, 0.95, {52, 53, 54, 55, 56, 67, 70})
(-12.3393, 0.95, {52, 53, 54, 55, 57, 67, 70})
(-12.3393, 0.95, {52, 53, 54, 55, 58, 67, 70})
(-12.3393, 0.95, {52, 53, 54, 56, 57, 67, 70})
(-12.3393, 0.95, {52, 53, 54, 56, 58, 67, 70})
(-12.3393, 0.95, {52, 53, 55, 56, 57, 67, 70})
(-12.3393, 0.95, {52, 53, 54, 57, 58, 67, 70})
(-12.3393, 0.95, {52, 53, 55, 56, 58, 67, 70})
(-12.3393, 0.95, {52, 53, 55, 57, 58, 67, 70})
(-12.3393, 0.95, {52, 53, 56, 57, 58, 67, 70})
(-12.3394, 0.95, {53, 54, 55, 56, 57, 67, 70})
(-12.3394, 0.95, {53, 54, 55, 56, 58, 67, 70})
(-12.3394, 0.95, {53, 54, 55, 57, 58, 67, 70})
(-12.3394, 0.95, {53, 54, 56, 57, 58, 67, 70})
(-12.3394, 0.95, {53, 55, 56, 57, 58, 67, 70})
(-12.4393, 0.95, {52, 53, 54, 55, 56, 60, 70})
(-12.4393, 0.95, {52, 53, 54, 55, 57, 60, 70})
(-12.4393, 0.95, {52, 53, 54, 55, 58, 60, 70})
(-12.4393, 0.95, {52, 53, 54, 56, 57, 60, 70})
(-12.4393, 0.95, {52, 53, 54, 56, 58, 60, 70})
(-12.4393, 0.95, {52, 53, 55, 56, 57, 60, 70})
(-12.4393, 0.95, {52, 53, 54, 57, 58, 60, 70})
(-12.4393, 0.95, {52, 53, 55, 56, 58, 60, 70})
(-12.4393, 0.95, {52, 53, 55, 57, 58, 60, 70})
(-12.4393, 0.95, {52, 53, 56, 57, 58, 60, 70})
(-12.4394, 0.95, {53, 54, 55, 56, 57, 60, 70})
(-12.4394, 0.95, {53, 54, 55, 56, 58, 60, 70})
(-12.4394, 0.95, {53, 54, 55, 57, 58, 60, 70})
(-12.4394, 0.95, {53, 54, 56, 57, 58, 60, 70})
(-12.4394, 0.95, {53, 55, 56, 57, 58, 60, 70})
(-12.484, 0.95, {52, 53, 54, 55, 56, 57, 70})
(-12.484, 0.95, {52, 53, 54, 55, 56, 58, 70})
(-12.484, 0.95, {52, 53, 54, 55, 57, 58, 70})
(-12.484, 0.95, {52, 53, 54, 56, 57, 58, 70})
(-12.484, 0.95, {52, 53, 55, 56, 57, 58, 70})
(-12.4841, 0.95, {53, 54, 55, 56, 57, 58, 70})
(-15.9731, 0.95, {52, 53, 54, 55, 56, 57, 67})
(-15.9731, 0.95, {52, 53, 54, 55, 56, 58, 67})
(-15.9731, 0.95, {52, 53, 54, 55, 57, 58, 67})
(-15.9731, 0.95, {52, 53, 54, 56, 57, 58, 67})
(-15.9731, 0.95, {52, 53, 55, 56, 57, 58, 67})
(-15.9732, 0.95, {53, 54, 55, 56, 57, 58, 67})
(-15.9859, 0.95, {52, 53, 54, 55, 56, 60, 67})
(-15.9859, 0.95, {52, 53, 54, 55, 57, 60, 67})
(-15.9859, 0.95, {52, 53, 54, 55, 58, 60, 67})
(-15.9859, 0.95, {52, 53, 54, 56, 57, 60, 67})
(-15.9859, 0.95, {52, 53, 54, 56, 58, 60, 67})
(-15.9859, 0.95, {52, 53, 55, 56, 57, 60, 67})
(-15.9859, 0.95, {52, 53, 54, 57, 58, 60, 67})
(-15.9859, 0.95, {52, 53, 55, 56, 58, 60, 67})
(-15.9859, 0.95, {52, 53, 55, 57, 58, 60, 67})
(-15.9859, 0.95, {52, 53, 56, 57, 58, 60, 67})
(-15.986, 0.95, {53, 54, 55, 56, 57, 60, 67})
(-15.986, 0.95, {53, 54, 55, 56, 58, 60, 67})
(-15.986, 0.95, {53, 54, 55, 57, 58, 60, 67})
(-15.986, 0.95, {53, 54, 56, 57, 58, 60, 67})
(-15.986, 0.95, {53, 55, 56, 57, 58, 60, 67})
(-16.1509, 0.95, {52, 53, 54, 55, 56, 57, 58})
(-16.1644, 0.95, {52, 53, 54, 55, 56, 57, 60})
(-16.1644, 0.95, {52, 53, 54, 55, 56, 58, 60})
(-16.1644, 0.95, {52, 53, 54, 55, 57, 58, 60})
(-16.1644, 0.95, {52, 53, 54, 56, 57, 58, 60})
(-16.1644, 0.95, {52, 53, 55, 56, 57, 58, 60})
(-16.1645, 0.95, {53, 54, 55, 56, 57, 58, 60})
(-11.6464, 0.95, {52, 54, 55, 56, 57, 58, 60, 70})
(-12.293, 0.95, {52, 53, 54, 55, 56, 60, 67, 70})
(-12.293, 0.95, {52, 53, 54, 55, 57, 60, 67, 70})
(-12.293, 0.95, {52, 53, 54, 55, 58, 60, 67, 70})
(-12.293, 0.95, {52, 53, 54, 56, 57, 60, 67, 70})
(-12.293, 0.95, {52, 53, 54, 56, 58, 60, 67, 70})
(-12.293, 0.95, {52, 53, 55, 56, 57, 60, 67, 70})
(-12.293, 0.95, {52, 53, 54, 57, 58, 60, 67, 70})
(-12.293, 0.95, {52, 53, 55, 56, 58, 60, 67, 70})
(-12.293, 0.95, {52, 53, 55, 57, 58, 60, 67, 70})
(-12.293, 0.95, {52, 53, 56, 57, 58, 60, 67, 70})
(-12.2931, 0.95, {53, 54, 55, 56, 57, 60, 67, 70})
(-12.2931, 0.95, {53, 54, 55, 56, 58, 60, 67, 70})
(-12.2931, 0.95, {53, 54, 55, 57, 58, 60, 67, 70})
(-12.2931, 0.95, {53, 54, 56, 57, 58, 60, 67, 70})
(-12.2931, 0.95, {53, 55, 56, 57, 58, 60, 67, 70})
(-12.3394, 0.95, {52, 53, 54, 55, 56, 57, 67, 70})
(-12.3394, 0.95, {52, 53, 54, 55, 56, 58, 67, 70})
(-12.3394, 0.95, {52, 53, 54, 55, 57, 58, 67, 70})
(-12.3394, 0.95, {52, 53, 54, 56, 57, 58, 67, 70})
(-12.3394, 0.95, {52, 53, 55, 56, 57, 58, 67, 70})
(-12.3395, 0.95, {53, 54, 55, 56, 57, 58, 67, 70})
(-12.4394, 0.95, {52, 53, 54, 55, 56, 57, 60, 70})
(-12.4394, 0.95, {52, 53, 54, 55, 56, 58, 60, 70})
(-12.4394, 0.95, {52, 53, 54, 55, 57, 58, 60, 70})
(-12.4394, 0.95, {52, 53, 54, 56, 57, 58, 60, 70})
(-12.4394, 0.95, {52, 53, 55, 56, 57, 58, 60, 70})
(-12.4394, 0.95, {53, 54, 55, 56, 57, 58, 60, 70})
(-12.4841, 0.95, {52, 53, 54, 55, 56, 57, 58, 70})
(-15.9732, 0.95, {52, 53, 54, 55, 56, 57, 58, 67})
(-15.986, 0.95, {52, 53, 54, 55, 56, 57, 60, 67})
(-15.986, 0.95, {52, 53, 54, 55, 56, 58, 60, 67})
(-15.986, 0.95, {52, 53, 54, 55, 57, 58, 60, 67})
(-15.986, 0.95, {52, 53, 54, 56, 57, 58, 60, 67})
(-15.986, 0.95, {52, 53, 55, 56, 57, 58, 60, 67})
(-15.9861, 0.95, {53, 54, 55, 56, 57, 58, 60, 67})
(-16.1645, 0.95, {52, 53, 54, 55, 56, 57, 58, 60})
(-12.2931, 0.95, {52, 53, 54, 55, 56, 57, 60, 67, 70})
(-12.2931, 0.95, {52, 53, 54, 55, 56, 58, 60, 67, 70})
(-12.2931, 0.95, {52, 53, 54, 55, 57, 58, 60, 67, 70})
(-12.2931, 0.95, {52, 53, 54, 56, 57, 58, 60, 67, 70})
(-12.2931, 0.95, {52, 53, 55, 56, 57, 58, 60, 67, 70})
(-12.2932, 0.95, {53, 54, 55, 56, 57, 58, 60, 67, 70})
(-12.3395, 0.95, {52, 53, 54, 55, 56, 57, 58, 67, 70})
(-12.4394, 0.95, {52, 53, 54, 55, 56, 57, 58, 60, 70})
(-15.9861, 0.95, {52, 53, 54, 55, 56, 57, 58, 60, 67})
(-12.2932, 0.95, {52, 53, 54, 55, 56, 57, 58, 60, 67, 70})
(-14.3564, 0.9375, {})
(-13.2193, 0.9375, {67})
(-14.3564, 0.9375, {52})
(-14.3642, 0.9375, {54})
(-14.365, 0.9375, {55})
(-14.3656, 0.9375, {56})
(-14.3662, 0.9375, {57})
(-14.3667, 0.9375, {58})
(-14.3794, 0.9375, {60})
(-11.4026, 0.9375, {67, 70})
(-13.2193, 0.9375, {52, 67})
(-13.2336, 0.9375, {54, 67})
(-13.2343, 0.9375, {55, 67})
(-13.235, 0.9375, {56, 67})
(-13.2355, 0.9375, {57, 67})
(-13.236, 0.9375, {58, 67})
(-13.255, 0.9375, {60, 67})
(-14.3642, 0.9375, {52, 54})
(-14.365, 0.9375, {52, 55})
(-14.3656, 0.9375, {52, 56})
(-14.3662, 0.9375, {52, 57})
(-14.3667, 0.9375, {52, 58})
(-14.3728, 0.9375, {54, 55})
(-14.3734, 0.9375, {54, 56})
(-14.3739, 0.9375, {54, 57})
(-14.3741, 0.9375, {55, 56})
(-14.3743, 0.9375, {54, 58})
(-14.3746, 0.9375, {55, 57})
(-14.3751, 0.9375, {55, 58})
(-14.3753, 0.9375, {56, 57})
(-14.3757, 0.9375, {56, 58})
(-14.3763, 0.9375, {57, 58})
(-14.3794, 0.9375, {52, 60})
(-14.3866, 0.9375, {54, 60})
(-14.3874, 0.9375, {55, 60})
(-14.388, 0.9375, {56, 60})
(-14.3886, 0.9375, {57, 60})
(-14.3891, 0.9375, {58, 60})
(-11.3457, 0.9375, {54, 67, 70})
(-11.3469, 0.9375, {55, 67, 70})
(-11.3479, 0.9375, {56, 67, 70})
(-11.3488, 0.9375, {57, 67, 70})
(-11.3495, 0.9375, {58, 67, 70})
(-11.4026, 0.9375, {52, 67, 70})
(-11.4484, 0.9375, {60, 67, 70})
(-13.2336, 0.9375, {52, 54, 67})
(-13.2343, 0.9375, {52, 55, 67})
(-13.235, 0.9375, {52, 56, 67})
(-13.2355, 0.9375, {52, 57, 67})
(-13.236, 0.9375, {52, 58, 67})
(-13.2483, 0.9375, {54, 55, 67})
(-13.2488, 0.9375, {54, 56, 67})
(-13.2493, 0.9375, {54, 57, 67})
(-13.2495, 0.9375, {55, 56, 67})
(-13.2497, 0.9375, {54, 58, 67})
(-13.25, 0.9375, {55, 57, 67})
(-13.2504, 0.9375, {55, 58, 67})
(-13.2506, 0.9375, {56, 57, 67})
(-13.251, 0.9375, {56, 58, 67})
(-13.2516, 0.9375, {57, 58, 67})
(-13.255, 0.9375, {52, 60, 67})
(-13.2687, 0.9375, {54, 60, 67})
(-13.2694, 0.9375, {55, 60, 67})
(-13.27, 0.9375, {56, 60, 67})
(-13.2705, 0.9375, {57, 60, 67})
(-13.271, 0.9375, {58, 60, 67})
(-14.3728, 0.9375, {52, 54, 55})
(-14.3734, 0.9375, {52, 54, 56})
(-14.3739, 0.9375, {52, 54, 57})
(-14.3741, 0.9375, {52, 55, 56})
(-14.3743, 0.9375, {52, 54, 58})
(-14.3746, 0.9375, {52, 55, 57})
(-14.3751, 0.9375, {52, 55, 58})
(-14.3753, 0.9375, {52, 56, 57})
(-14.3757, 0.9375, {52, 56, 58})
(-14.3763, 0.9375, {52, 57, 58})
(-14.3818, 0.9375, {54, 55, 56})
(-14.3822, 0.9375, {54, 55, 57})
(-14.3826, 0.9375, {54, 55, 58})
(-14.3828, 0.9375, {54, 56, 57})
(-14.3832, 0.9375, {54, 56, 58})
(-14.3835, 0.9375, {55, 56, 57})
(-14.3836, 0.9375, {54, 57, 58})
(-14.3839, 0.9375, {55, 56, 58})
(-14.3844, 0.9375, {55, 57, 58})
(-14.3851, 0.9375, {56, 57, 58})
(-14.3866, 0.9375, {52, 54, 60})
(-14.3874, 0.9375, {52, 55, 60})
(-14.388, 0.9375, {52, 56, 60})
(-14.3886, 0.9375, {52, 57, 60})
(-14.3891, 0.9375, {52, 58, 60})
(-14.3946, 0.9375, {54, 55, 60})
(-14.3951, 0.9375, {54, 56, 60})
(-14.3956, 0.9375, {54, 57, 60})
(-14.3959, 0.9375, {55, 56, 60})
(-14.396, 0.9375, {54, 58, 60})
(-14.3964, 0.9375, {55, 57, 60})
(-14.3968, 0.9375, {55, 58, 60})
(-14.3971, 0.9375, {56, 57, 60})
(-14.3975, 0.9375, {56, 58, 60})
(-14.3981, 0.9375, {57, 58, 60})
(-11.2972, 0.9375, {54, 55, 67, 70})
(-11.2981, 0.9375, {54, 56, 67, 70})
(-11.2988, 0.9375, {54, 57, 67, 70})
(-11.2992, 0.9375, {55, 56, 67, 70})
(-11.2994, 0.9375, {54, 58, 67, 70})
(-11.2999, 0.9375, {55, 57, 67, 70})
(-11.3006, 0.9375, {55, 58, 67, 70})
(-11.3009, 0.9375, {56, 57, 67, 70})
(-11.3016, 0.9375, {56, 58, 67, 70})
(-11.3024, 0.9375, {57, 58, 67, 70})
(-11.3457, 0.9375, {52, 54, 67, 70})
(-11.3469, 0.9375, {52, 55, 67, 70})
(-11.3479, 0.9375, {52, 56, 67, 70})
(-11.3488, 0.9375, {52, 57, 67, 70})
(-11.3495, 0.9375, {52, 58, 67, 70})
(-11.3887, 0.9375, {54, 60, 67, 70})
(-11.3899, 0.9375, {55, 60, 67, 70})
(-11.3909, 0.9375, {56, 60, 67, 70})
(-11.3918, 0.9375, {57, 60, 67, 70})
(-11.3926, 0.9375, {58, 60, 67, 70})
(-11.4484, 0.9375, {52, 60, 67, 70})
(-13.2483, 0.9375, {52, 54, 55, 67})
(-13.2488, 0.9375, {52, 54, 56, 67})
(-13.2493, 0.9375, {52, 54, 57, 67})
(-13.2495, 0.9375, {52, 55, 56, 67})
(-13.2497, 0.9375, {52, 54, 58, 67})
(-13.25, 0.9375, {52, 55, 57, 67})
(-13.2504, 0.9375, {52, 55, 58, 67})
(-13.2506, 0.9375, {52, 56, 57, 67})
(-13.251, 0.9375, {52, 56, 58, 67})
(-13.2516, 0.9375, {52, 57, 58, 67})
(-13.2631, 0.9375, {54, 55, 56, 67})
(-13.2635, 0.9375, {54, 55, 57, 67})
(-13.2639, 0.9375, {54, 55, 58, 67})
(-13.2641, 0.9375, {54, 56, 57, 67})
(-13.2644, 0.9375, {54, 56, 58, 67})
(-13.2648, 0.9375, {55, 56, 57, 67})
(-13.2649, 0.9375, {54, 57, 58, 67})
(-13.2651, 0.9375, {55, 56, 58, 67})
(-13.2656, 0.9375, {55, 57, 58, 67})
(-13.2662, 0.9375, {56, 57, 58, 67})
(-13.2687, 0.9375, {52, 54, 60, 67})
(-13.2694, 0.9375, {52, 55, 60, 67})
(-13.27, 0.9375, {52, 56, 60, 67})
(-13.2705, 0.9375, {52, 57, 60, 67})
(-13.271, 0.9375, {52, 58, 60, 67})
(-13.2827, 0.9375, {54, 55, 60, 67})
(-13.2832, 0.9375, {54, 56, 60, 67})
(-13.2837, 0.9375, {54, 57, 60, 67})
(-13.2839, 0.9375, {55, 56, 60, 67})
(-13.2841, 0.9375, {54, 58, 60, 67})
(-13.2844, 0.9375, {55, 57, 60, 67})
(-13.2848, 0.9375, {55, 58, 60, 67})
(-13.285, 0.9375, {56, 57, 60, 67})
(-13.2854, 0.9375, {56, 58, 60, 67})
(-13.286, 0.9375, {57, 58, 60, 67})
(-14.3818, 0.9375, {52, 54, 55, 56})
(-14.3822, 0.9375, {52, 54, 55, 57})
(-14.3826, 0.9375, {52, 54, 55, 58})
(-14.3828, 0.9375, {52, 54, 56, 57})
(-14.3832, 0.9375, {52, 54, 56, 58})
(-14.3835, 0.9375, {52, 55, 56, 57})
(-14.3836, 0.9375, {52, 54, 57, 58})
(-14.3839, 0.9375, {52, 55, 56, 58})
(-14.3844, 0.9375, {52, 55, 57, 58})
(-14.3851, 0.9375, {52, 56, 57, 58})
(-14.391, 0.9375, {54, 55, 56, 57})
(-14.3913, 0.9375, {54, 55, 56, 58})
(-14.3917, 0.9375, {54, 55, 57, 58})
(-14.3923, 0.9375, {54, 56, 57, 58})
(-14.3931, 0.9375, {55, 56, 57, 58})
(-14.3946, 0.9375, {52, 54, 55, 60})
(-14.3951, 0.9375, {52, 54, 56, 60})
(-14.3956, 0.9375, {52, 54, 57, 60})
(-14.3959, 0.9375, {52, 55, 56, 60})
(-14.3961, 0.9375, {52, 54, 58, 60})
(-14.3964, 0.9375, {52, 55, 57, 60})
(-14.3968, 0.9375, {52, 55, 58, 60})
(-14.3971, 0.9375, {52, 56, 57, 60})
(-14.3975, 0.9375, {52, 56, 58, 60})
(-14.3981, 0.9375, {52, 57, 58, 60})
(-14.403, 0.9375, {54, 55, 56, 60})
(-14.4034, 0.9375, {54, 55, 57, 60})
(-14.4038, 0.9375, {54, 55, 58, 60})
(-14.404, 0.9375, {54, 56, 57, 60})
(-14.4044, 0.9375, {54, 56, 58, 60})
(-14.4048, 0.9375, {55, 56, 57, 60})
(-14.4049, 0.9375, {54, 57, 58, 60})
(-14.4051, 0.9375, {55, 56, 58, 60})
(-14.4056, 0.9375, {55, 57, 58, 60})
(-14.4063, 0.9375, {56, 57, 58, 60})
(-11.2557, 0.9375, {54, 55, 56, 67, 70})
(-11.2563, 0.9375, {54, 55, 57, 67, 70})
(-11.2568, 0.9375, {54, 55, 58, 67, 70})
(-11.2571, 0.9375, {54, 56, 57, 67, 70})
(-11.2576, 0.9375, {54, 56, 58, 67, 70})
(-11.2582, 0.9375, {55, 56, 57, 67, 70})
(-11.2583, 0.9375, {54, 57, 58, 67, 70})
(-11.2588, 0.9375, {55, 56, 58, 67, 70})
(-11.2595, 0.9375, {55, 57, 58, 67, 70})
(-11.2604, 0.9375, {56, 57, 58, 67, 70})
(-11.2972, 0.9375, {52, 54, 55, 67, 70})
(-11.2981, 0.9375, {52, 54, 56, 67, 70})
(-11.2988, 0.9375, {52, 54, 57, 67, 70})
(-11.2992, 0.9375, {52, 55, 56, 67, 70})
(-11.2994, 0.9375, {52, 54, 58, 67, 70})
(-11.2999, 0.9375, {52, 55, 57, 67, 70})
(-11.3006, 0.9375, {52, 55, 58, 67, 70})
(-11.3009, 0.9375, {52, 56, 57, 67, 70})
(-11.3016, 0.9375, {52, 56, 58, 67, 70})
(-11.3024, 0.9375, {52, 57, 58, 67, 70})
(-11.3377, 0.9375, {54, 55, 60, 67, 70})
(-11.3385, 0.9375, {54, 56, 60, 67, 70})
(-11.3393, 0.9375, {54, 57, 60, 67, 70})
(-11.3397, 0.9375, {55, 56, 60, 67, 70})
(-11.3399, 0.9375, {54, 58, 60, 67, 70})
(-11.3404, 0.9375, {55, 57, 60, 67, 70})
(-11.3411, 0.9375, {55, 58, 60, 67, 70})
(-11.3414, 0.9375, {56, 57, 60, 67, 70})
(-11.3421, 0.9375, {56, 58, 60, 67, 70})
(-11.3429, 0.9375, {57, 58, 60, 67, 70})
(-11.3887, 0.9375, {52, 54, 60, 67, 70})
(-11.3899, 0.9375, {52, 55, 60, 67, 70})
(-11.3909, 0.9375, {52, 56, 60, 67, 70})
(-11.3918, 0.9375, {52, 57, 60, 67, 70})
(-11.3926, 0.9375, {52, 58, 60, 67, 70})
(-13.2631, 0.9375, {52, 54, 55, 56, 67})
(-13.2635, 0.9375, {52, 54, 55, 57, 67})
(-13.2639, 0.9375, {52, 54, 55, 58, 67})
(-13.2641, 0.9375, {52, 54, 56, 57, 67})
(-13.2644, 0.9375, {52, 54, 56, 58, 67})
(-13.2648, 0.9375, {52, 55, 56, 57, 67})
(-13.2649, 0.9375, {52, 54, 57, 58, 67})
(-13.2651, 0.9375, {52, 55, 56, 58, 67})
(-13.2656, 0.9375, {52, 55, 57, 58, 67})
(-13.2662, 0.9375, {52, 56, 57, 58, 67})
(-13.278, 0.9375, {54, 55, 56, 57, 67})
(-13.2783, 0.9375, {54, 55, 56, 58, 67})
(-13.2787, 0.9375, {54, 55, 57, 58, 67})
(-13.2793, 0.9375, {54, 56, 57, 58, 67})
(-13.28, 0.9375, {55, 56, 57, 58, 67})
(-13.2827, 0.9375, {52, 54, 55, 60, 67})
(-13.2832, 0.9375, {52, 54, 56, 60, 67})
(-13.2837, 0.9375, {52, 54, 57, 60, 67})
(-13.2839, 0.9375, {52, 55, 56, 60, 67})
(-13.2841, 0.9375, {52, 54, 58, 60, 67})
(-13.2844, 0.9375, {52, 55, 57, 60, 67})
(-13.2848, 0.9375, {52, 55, 58, 60, 67})
(-13.285, 0.9375, {52, 56, 57, 60, 67})
(-13.2854, 0.9375, {52, 56, 58, 60, 67})
(-13.286, 0.9375, {52, 57, 58, 60, 67})
(-13.2969, 0.9375, {54, 55, 56, 60, 67})
(-13.2973, 0.9375, {54, 55, 57, 60, 67})
(-13.2976, 0.9375, {54, 55, 58, 60, 67})
(-13.2978, 0.9375, {54, 56, 57, 60, 67})
(-13.2982, 0.9375, {54, 56, 58, 60, 67})
(-13.2985, 0.9375, {55, 56, 57, 60, 67})
(-13.2986, 0.9375, {54, 57, 58, 60, 67})
(-13.2989, 0.9375, {55, 56, 58, 60, 67})
(-13.2994, 0.9375, {55, 57, 58, 60, 67})
(-13.3, 0.9375, {56, 57, 58, 60, 67})
(-14.391, 0.9375, {52, 54, 55, 56, 57})
(-14.3913, 0.9375, {52, 54, 55, 56, 58})
(-14.3917, 0.9375, {52, 54, 55, 57, 58})
(-14.3923, 0.9375, {52, 54, 56, 57, 58})
(-14.3931, 0.9375, {52, 55, 56, 57, 58})
(-14.4002, 0.9375, {54, 55, 56, 57, 58})
(-14.403, 0.9375, {52, 54, 55, 56, 60})
(-14.4034, 0.9375, {52, 54, 55, 57, 60})
(-14.4038, 0.9375, {52, 54, 55, 58, 60})
(-14.404, 0.9375, {52, 54, 56, 57, 60})
(-14.4044, 0.9375, {52, 54, 56, 58, 60})
(-14.4048, 0.9375, {52, 55, 56, 57, 60})
(-14.4049, 0.9375, {52, 54, 57, 58, 60})
(-14.4051, 0.9375, {52, 55, 56, 58, 60})
(-14.4056, 0.9375, {52, 55, 57, 58, 60})
(-14.4063, 0.9375, {52, 56, 57, 58, 60})
(-14.4117, 0.9375, {54, 55, 56, 57, 60})
(-14.412, 0.9375, {54, 55, 56, 58, 60})
(-14.4124, 0.9375, {54, 55, 57, 58, 60})
(-14.413, 0.9375, {54, 56, 57, 58, 60})
(-14.4138, 0.9375, {55, 56, 57, 58, 60})
(-11.2199, 0.9375, {54, 55, 56, 57, 67, 70})
(-11.2203, 0.9375, {54, 55, 56, 58, 67, 70})
(-11.2209, 0.9375, {54, 55, 57, 58, 67, 70})
(-11.2217, 0.9375, {54, 56, 57, 58, 67, 70})
(-11.2227, 0.9375, {55, 56, 57, 58, 67, 70})
(-11.2557, 0.9375, {52, 54, 55, 56, 67, 70})
(-11.2563, 0.9375, {52, 54, 55, 57, 67, 70})
(-11.2568, 0.9375, {52, 54, 55, 58, 67, 70})
(-11.2571, 0.9375, {52, 54, 56, 57, 67, 70})
(-11.2576, 0.9375, {52, 54, 56, 58, 67, 70})
(-11.2582, 0.9375, {52, 55, 56, 57, 67, 70})
(-11.2583, 0.9375, {52, 54, 57, 58, 67, 70})
(-11.2588, 0.9375, {52, 55, 56, 58, 67, 70})
(-11.2595, 0.9375, {52, 55, 57, 58, 67, 70})
(-11.2604, 0.9375, {52, 56, 57, 58, 67, 70})
(-11.2938, 0.9375, {54, 55, 56, 60, 67, 70})
(-11.2944, 0.9375, {54, 55, 57, 60, 67, 70})
(-11.2949, 0.9375, {54, 55, 58, 60, 67, 70})
(-11.2952, 0.9375, {54, 56, 57, 60, 67, 70})
(-11.2957, 0.9375, {54, 56, 58, 60, 67, 70})
(-11.2963, 0.9375, {55, 56, 57, 60, 67, 70})
(-11.2964, 0.9375, {54, 57, 58, 60, 67, 70})
(-11.2968, 0.9375, {55, 56, 58, 60, 67, 70})
(-11.2976, 0.9375, {55, 57, 58, 60, 67, 70})
(-11.2985, 0.9375, {56, 57, 58, 60, 67, 70})
(-11.3377, 0.9375, {52, 54, 55, 60, 67, 70})
(-11.3385, 0.9375, {52, 54, 56, 60, 67, 70})
(-11.3393, 0.9375, {52, 54, 57, 60, 67, 70})
(-11.3397, 0.9375, {52, 55, 56, 60, 67, 70})
(-11.3399, 0.9375, {52, 54, 58, 60, 67, 70})
(-11.3404, 0.9375, {52, 55, 57, 60, 67, 70})
(-11.3411, 0.9375, {52, 55, 58, 60, 67, 70})
(-11.3414, 0.9375, {52, 56, 57, 60, 67, 70})
(-11.3421, 0.9375, {52, 56, 58, 60, 67, 70})
(-11.3429, 0.9375, {52, 57, 58, 60, 67, 70})
(-13.278, 0.9375, {52, 54, 55, 56, 57, 67})
(-13.2783, 0.9375, {52, 54, 55, 56, 58, 67})
(-13.2787, 0.9375, {52, 54, 55, 57, 58, 67})
(-13.2793, 0.9375, {52, 54, 56, 57, 58, 67})
(-13.28, 0.9375, {52, 55, 56, 57, 58, 67})
(-13.2929, 0.9375, {54, 55, 56, 57, 58, 67})
(-13.2969, 0.9375, {52, 54, 55, 56, 60, 67})
(-13.2973, 0.9375, {52, 54, 55, 57, 60, 67})
(-13.2976, 0.9375, {52, 54, 55, 58, 60, 67})
(-13.2978, 0.9375, {52, 54, 56, 57, 60, 67})
(-13.2982, 0.9375, {52, 54, 56, 58, 60, 67})
(-13.2985, 0.9375, {52, 55, 56, 57, 60, 67})
(-13.2986, 0.9375, {52, 54, 57, 58, 60, 67})
(-13.2989, 0.9375, {52, 55, 56, 58, 60, 67})
(-13.2994, 0.9375, {52, 55, 57, 58, 60, 67})
(-13.3, 0.9375, {52, 56, 57, 58, 60, 67})
(-13.3111, 0.9375, {54, 55, 56, 57, 60, 67})
(-13.3115, 0.9375, {54, 55, 56, 58, 60, 67})
(-13.3119, 0.9375, {54, 55, 57, 58, 60, 67})
(-13.3124, 0.9375, {54, 56, 57, 58, 60, 67})
(-13.3131, 0.9375, {55, 56, 57, 58, 60, 67})
(-14.4002, 0.9375, {52, 54, 55, 56, 57, 58})
(-14.4117, 0.9375, {52, 54, 55, 56, 57, 60})
(-14.412, 0.9375, {52, 54, 55, 56, 58, 60})
(-14.4124, 0.9375, {52, 54, 55, 57, 58, 60})
(-14.413, 0.9375, {52, 54, 56, 57, 58, 60})
(-14.4138, 0.9375, {52, 55, 56, 57, 58, 60})
(-14.4205, 0.9375, {54, 55, 56, 57, 58, 60})
(-11.1888, 0.9375, {54, 55, 56, 57, 58, 67, 70})
(-11.2199, 0.9375, {52, 54, 55, 56, 57, 67, 70})
(-11.2203, 0.9375, {52, 54, 55, 56, 58, 67, 70})
(-11.2209, 0.9375, {52, 54, 55, 57, 58, 67, 70})
(-11.2217, 0.9375, {52, 54, 56, 57, 58, 67, 70})
(-11.2227, 0.9375, {52, 55, 56, 57, 58, 67, 70})
(-11.2557, 0.9375, {54, 55, 56, 57, 60, 67, 70})
(-11.2561, 0.9375, {54, 55, 56, 58, 60, 67, 70})
(-11.2567, 0.9375, {54, 55, 57, 58, 60, 67, 70})
(-11.2575, 0.9375, {54, 56, 57, 58, 60, 67, 70})
(-11.2586, 0.9375, {55, 56, 57, 58, 60, 67, 70})
(-11.2938, 0.9375, {52, 54, 55, 56, 60, 67, 70})
(-11.2944, 0.9375, {52, 54, 55, 57, 60, 67, 70})
(-11.2949, 0.9375, {52, 54, 55, 58, 60, 67, 70})
(-11.2952, 0.9375, {52, 54, 56, 57, 60, 67, 70})
(-11.2957, 0.9375, {52, 54, 56, 58, 60, 67, 70})
(-11.2963, 0.9375, {52, 55, 56, 57, 60, 67, 70})
(-11.2964, 0.9375, {52, 54, 57, 58, 60, 67, 70})
(-11.2968, 0.9375, {52, 55, 56, 58, 60, 67, 70})
(-11.2976, 0.9375, {52, 55, 57, 58, 60, 67, 70})
(-11.2985, 0.9375, {52, 56, 57, 58, 60, 67, 70})
(-13.2929, 0.9375, {52, 54, 55, 56, 57, 58, 67})
(-13.3111, 0.9375, {52, 54, 55, 56, 57, 60, 67})
(-13.3115, 0.9375, {52, 54, 55, 56, 58, 60, 67})
(-13.3119, 0.9375, {52, 54, 55, 57, 58, 60, 67})
(-13.3124, 0.9375, {52, 54, 56, 57, 58, 60, 67})
(-13.3131, 0.9375, {52, 55, 56, 57, 58, 60, 67})
(-13.3254, 0.9375, {54, 55, 56, 57, 58, 60, 67})
(-14.4205, 0.9375, {52, 54, 55, 56, 57, 58, 60})
(-11.1888, 0.9375, {52, 54, 55, 56, 57, 58, 67, 70})
(-11.2224, 0.9375, {54, 55, 56, 57, 58, 60, 67, 70})
(-11.2557, 0.9375, {52, 54, 55, 56, 57, 60, 67, 70})
(-11.2561, 0.9375, {52, 54, 55, 56, 58, 60, 67, 70})
(-11.2567, 0.9375, {52, 54, 55, 57, 58, 60, 67, 70})
(-11.2575, 0.9375, {52, 54, 56, 57, 58, 60, 67, 70})
(-11.2586, 0.9375, {52, 55, 56, 57, 58, 60, 67, 70})
(-13.3254, 0.9375, {52, 54, 55, 56, 57, 58, 60, 67})
(-11.2224, 0.9375, {52, 54, 55, 56, 57, 58, 60, 67, 70})

Best Combination Candidates (length-wise) 
<Loss, Accuracy, Index (t)>
--------------- 
(-14.3564, 0.9375, {})
(-11.7104, 0.95, {70})
(-11.6926, 0.95, {54, 70})
(-11.6779, 0.95, {54, 55, 70})
(-11.6654, 0.95, {54, 55, 56, 70})
(-11.6548, 0.95, {54, 55, 56, 57, 70})
(-11.6456, 0.95, {54, 55, 56, 57, 58, 70})
(-11.6456, 0.95, {52, 54, 55, 56, 57, 58, 70})
(-11.6464, 0.95, {52, 54, 55, 56, 57, 58, 60, 70})
(-12.2931, 0.95, {52, 53, 54, 55, 56, 57, 60, 67, 70})
(-12.2932, 0.95, {52, 53, 54, 55, 56, 57, 58, 60, 67, 70})

Relative Loss Differences: 
 ---------------
22.5945
0.1523
0.126243
0.106732
0.0915066
0.0792724
1.1836e-06
0.00761661
5.26038
0.000798612

Best Combinational K₁ and K₂ Elo Model
 --------------- 
Loss: -11.7104
Accuracy: 0.95
Indices: {70}
          70: (2, 1) --- Strong
Time (s): 0.0616079

****************************************************
*** Optimized Elo (K₂ Parameter - Loss-oriented) ***
****************************************************

Optimizing K₂ Parameter
 ---------------
Trying k2: 6.23374 (510)  - Loss: -14.3564  
Trying k2: 6.48374 (654)  - Loss: -12.6061  
Trying k2: 6.73374 (840)  - Loss: -11.4273  
Trying k2: 6.98374 (1079) - Loss: -10.6479  
Trying k2: 6.88374 (976)  - Loss: -10.9804  
Trying k2: 7       (1097) - Loss: -10.5478  
Trying k2: 6.98374 (1079) - Loss: -10.6479  
Trying k2: 6.99187 (1088) - Loss: -10.5631  

K₂ Parameter: Results
 ---------------
Optimized K₂: 7

Combinations Elo Spikes 
 ---------------
(-10.5478, 0.9625, {54, 55, 56, 57, 58, 67, 70})
(-10.5478, 0.9625, {52, 54, 55, 56, 57, 58, 67, 70})
(-10.6001, 0.95, {54, 55, 56, 57, 58, 60, 67, 70})
(-10.6001, 0.95, {52, 54, 55, 56, 57, 58, 60, 67, 70})
(-10.6205, 0.95, {54, 55, 56, 57, 67, 70})
(-10.6205, 0.95, {52, 54, 55, 56, 57, 67, 70})
(-10.6212, 0.95, {54, 55, 56, 58, 67, 70})
(-10.6212, 0.95, {52, 54, 55, 56, 58, 67, 70})
(-10.6221, 0.95, {54, 55, 57, 58, 67, 70})
(-10.6221, 0.95, {52, 54, 55, 57, 58, 67, 70})
(-10.6234, 0.95, {54, 56, 57, 58, 67, 70})
(-10.6234, 0.95, {52, 54, 56, 57, 58, 67, 70})
(-10.6254, 0.95, {55, 56, 57, 58, 67, 70})
(-10.6254, 0.95, {52, 55, 56, 57, 58, 67, 70})
(-10.6803, 0.95, {54, 55, 56, 57, 60, 67, 70})
(-10.6803, 0.95, {52, 54, 55, 56, 57, 60, 67, 70})
(-10.681, 0.95, {54, 55, 56, 58, 60, 67, 70})
(-10.681, 0.95, {52, 54, 55, 56, 58, 60, 67, 70})
(-10.682, 0.95, {54, 55, 57, 58, 60, 67, 70})
(-10.682, 0.95, {52, 54, 55, 57, 58, 60, 67, 70})
(-10.6833, 0.95, {54, 56, 57, 58, 60, 67, 70})
(-10.6834, 0.95, {52, 54, 56, 57, 58, 60, 67, 70})
(-10.6854, 0.95, {55, 56, 57, 58, 60, 67, 70})
(-10.6854, 0.95, {52, 55, 56, 57, 58, 60, 67, 70})
(-10.7088, 0.95, {54, 55, 56, 67, 70})
(-10.7088, 0.95, {52, 54, 55, 56, 67, 70})
(-10.7098, 0.95, {54, 55, 57, 67, 70})
(-10.7098, 0.95, {52, 54, 55, 57, 67, 70})
(-10.7107, 0.95, {54, 55, 58, 67, 70})
(-10.7107, 0.95, {52, 54, 55, 58, 67, 70})
(-10.7112, 0.95, {54, 56, 57, 67, 70})
(-10.7112, 0.95, {52, 54, 56, 57, 67, 70})
(-10.7121, 0.95, {54, 56, 58, 67, 70})
(-10.7121, 0.95, {52, 54, 56, 58, 67, 70})
(-10.7133, 0.95, {54, 57, 58, 67, 70})
(-10.7133, 0.95, {52, 54, 57, 58, 67, 70})
(-10.7134, 0.95, {55, 56, 57, 67, 70})
(-10.7134, 0.95, {52, 55, 56, 57, 67, 70})
(-10.7143, 0.95, {55, 56, 58, 67, 70})
(-10.7143, 0.95, {52, 55, 56, 58, 67, 70})
(-10.7155, 0.95, {55, 57, 58, 67, 70})
(-10.7155, 0.95, {52, 55, 57, 58, 67, 70})
(-10.7174, 0.95, {56, 57, 58, 67, 70})
(-10.7174, 0.95, {52, 56, 57, 58, 67, 70})
(-10.7765, 0.95, {54, 55, 56, 60, 67, 70})
(-10.7765, 0.95, {52, 54, 55, 56, 60, 67, 70})
(-10.7775, 0.95, {54, 55, 57, 60, 67, 70})
(-10.7775, 0.95, {52, 54, 55, 57, 60, 67, 70})
(-10.7784, 0.95, {54, 55, 58, 60, 67, 70})
(-10.7784, 0.95, {52, 54, 55, 58, 60, 67, 70})
(-10.779, 0.95, {54, 56, 57, 60, 67, 70})
(-10.779, 0.95, {52, 54, 56, 57, 60, 67, 70})
(-10.7799, 0.95, {54, 56, 58, 60, 67, 70})
(-10.7799, 0.95, {52, 54, 56, 58, 60, 67, 70})
(-10.7812, 0.95, {54, 57, 58, 60, 67, 70})
(-10.7812, 0.95, {52, 54, 57, 58, 60, 67, 70})
(-10.7812, 0.95, {55, 56, 57, 60, 67, 70})
(-10.7812, 0.95, {52, 55, 56, 57, 60, 67, 70})
(-10.7821, 0.95, {55, 56, 58, 60, 67, 70})
(-10.7821, 0.95, {52, 55, 56, 58, 60, 67, 70})
(-10.7834, 0.95, {55, 57, 58, 60, 67, 70})
(-10.7834, 0.95, {52, 55, 57, 58, 60, 67, 70})
(-10.7853, 0.95, {56, 57, 58, 60, 67, 70})
(-10.7853, 0.95, {52, 56, 57, 58, 60, 67, 70})
(-10.8157, 0.95, {54, 55, 67, 70})
(-10.8157, 0.95, {52, 54, 55, 67, 70})
(-10.8172, 0.95, {54, 56, 67, 70})
(-10.8172, 0.95, {52, 54, 56, 67, 70})
(-10.8185, 0.95, {54, 57, 67, 70})
(-10.8185, 0.95, {52, 54, 57, 67, 70})
(-10.8195, 0.95, {55, 56, 67, 70})
(-10.8195, 0.95, {52, 55, 56, 67, 70})
(-10.8197, 0.95, {54, 58, 67, 70})
(-10.8197, 0.95, {52, 54, 58, 67, 70})
(-10.8209, 0.95, {55, 57, 67, 70})
(-10.8209, 0.95, {52, 55, 57, 67, 70})
(-10.822, 0.95, {55, 58, 67, 70})
(-10.822, 0.95, {52, 55, 58, 67, 70})
(-10.8229, 0.95, {56, 57, 67, 70})
(-10.8229, 0.95, {52, 56, 57, 67, 70})
(-10.824, 0.95, {56, 58, 67, 70})
(-10.824, 0.95, {52, 56, 58, 67, 70})
(-10.8258, 0.95, {57, 58, 67, 70})
(-10.8258, 0.95, {52, 57, 58, 67, 70})
(-10.891, 0.95, {54, 55, 60, 67, 70})
(-10.891, 0.95, {52, 54, 55, 60, 67, 70})
(-10.8926, 0.95, {54, 56, 60, 67, 70})
(-10.8926, 0.95, {52, 54, 56, 60, 67, 70})
(-10.8939, 0.95, {54, 57, 60, 67, 70})
(-10.8939, 0.95, {52, 54, 57, 60, 67, 70})
(-10.895, 0.95, {55, 56, 60, 67, 70})
(-10.895, 0.95, {52, 55, 56, 60, 67, 70})
(-10.8952, 0.95, {54, 58, 60, 67, 70})
(-10.8952, 0.95, {52, 54, 58, 60, 67, 70})
(-10.8964, 0.95, {55, 57, 60, 67, 70})
(-10.8964, 0.95, {52, 55, 57, 60, 67, 70})
(-10.8976, 0.95, {55, 58, 60, 67, 70})
(-10.8976, 0.95, {52, 55, 58, 60, 67, 70})
(-10.8984, 0.95, {56, 57, 60, 67, 70})
(-10.8984, 0.95, {52, 56, 57, 60, 67, 70})
(-10.8997, 0.95, {56, 58, 60, 67, 70})
(-10.8997, 0.95, {52, 56, 58, 60, 67, 70})
(-10.9014, 0.95, {57, 58, 60, 67, 70})
(-10.9014, 0.95, {52, 57, 58, 60, 67, 70})
(-10.944, 0.95, {54, 67, 70})
(-10.944, 0.95, {52, 54, 67, 70})
(-10.9466, 0.95, {55, 67, 70})
(-10.9466, 0.95, {52, 55, 67, 70})
(-10.9487, 0.95, {56, 67, 70})
(-10.9487, 0.95, {52, 56, 67, 70})
(-10.9506, 0.95, {57, 67, 70})
(-10.9506, 0.95, {52, 57, 67, 70})
(-10.9522, 0.95, {58, 67, 70})
(-10.9522, 0.95, {52, 58, 67, 70})
(-11.0265, 0.95, {54, 60, 67, 70})
(-11.0265, 0.95, {52, 54, 60, 67, 70})
(-11.0291, 0.95, {55, 60, 67, 70})
(-11.0291, 0.95, {52, 55, 60, 67, 70})
(-11.0313, 0.95, {56, 60, 67, 70})
(-11.0313, 0.95, {52, 56, 60, 67, 70})
(-11.0332, 0.95, {57, 60, 67, 70})
(-11.0332, 0.95, {52, 57, 60, 67, 70})
(-11.0349, 0.95, {58, 60, 67, 70})
(-11.0349, 0.95, {52, 58, 60, 67, 70})
(-11.0975, 0.95, {67, 70})
(-11.0975, 0.95, {52, 67, 70})
(-11.1803, 0.95, {54, 55, 56, 57, 58, 60, 70})
(-11.1803, 0.95, {52, 54, 55, 56, 57, 58, 60, 70})
(-11.186, 0.95, {60, 67, 70})
(-11.186, 0.95, {52, 60, 67, 70})
(-11.1929, 0.95, {54, 55, 56, 57, 60, 70})
(-11.1929, 0.95, {52, 54, 55, 56, 57, 60, 70})
(-11.1934, 0.95, {54, 55, 56, 58, 60, 70})
(-11.1934, 0.95, {52, 54, 55, 56, 58, 60, 70})
(-11.194, 0.95, {54, 55, 57, 58, 60, 70})
(-11.194, 0.95, {52, 54, 55, 57, 58, 60, 70})
(-11.1949, 0.95, {54, 56, 57, 58, 60, 70})
(-11.1949, 0.95, {52, 54, 56, 57, 58, 60, 70})
(-11.1963, 0.95, {55, 56, 57, 58, 60, 70})
(-11.1963, 0.95, {52, 55, 56, 57, 58, 60, 70})
(-11.2028, 0.95, {54, 55, 56, 57, 58, 70})
(-11.2028, 0.95, {52, 54, 55, 56, 57, 58, 70})
(-11.2079, 0.95, {54, 55, 56, 60, 70})
(-11.2079, 0.95, {52, 54, 55, 56, 60, 70})
(-11.2085, 0.95, {54, 55, 57, 60, 70})
(-11.2085, 0.95, {52, 54, 55, 57, 60, 70})
(-11.2091, 0.95, {54, 55, 58, 60, 70})
(-11.2091, 0.95, {52, 54, 55, 58, 60, 70})
(-11.2095, 0.95, {54, 56, 57, 60, 70})
(-11.2095, 0.95, {52, 54, 56, 57, 60, 70})
(-11.2101, 0.95, {54, 56, 58, 60, 70})
(-11.2101, 0.95, {52, 54, 56, 58, 60, 70})
(-11.2109, 0.95, {54, 57, 58, 60, 70})
(-11.2109, 0.95, {52, 54, 57, 58, 60, 70})
(-11.2109, 0.95, {55, 56, 57, 60, 70})
(-11.2109, 0.95, {52, 55, 56, 57, 60, 70})
(-11.2115, 0.95, {55, 56, 58, 60, 70})
(-11.2115, 0.95, {52, 55, 56, 58, 60, 70})
(-11.2123, 0.95, {55, 57, 58, 60, 70})
(-11.2123, 0.95, {52, 55, 57, 58, 60, 70})
(-11.2135, 0.95, {56, 57, 58, 60, 70})
(-11.2135, 0.95, {52, 56, 57, 58, 60, 70})
(-11.2151, 0.95, {54, 55, 56, 57, 70})
(-11.2151, 0.95, {52, 54, 55, 56, 57, 70})
(-11.2156, 0.95, {54, 55, 56, 58, 70})
(-11.2156, 0.95, {52, 54, 55, 56, 58, 70})
(-11.2163, 0.95, {54, 55, 57, 58, 70})
(-11.2163, 0.95, {52, 54, 55, 57, 58, 70})
(-11.2172, 0.95, {54, 56, 57, 58, 70})
(-11.2172, 0.95, {52, 54, 56, 57, 58, 70})
(-11.2186, 0.95, {55, 56, 57, 58, 70})
(-11.2186, 0.95, {52, 55, 56, 57, 58, 70})
(-11.226, 0.95, {54, 55, 60, 70})
(-11.226, 0.95, {52, 54, 55, 60, 70})
(-11.2269, 0.95, {54, 56, 60, 70})
(-11.2269, 0.95, {52, 54, 56, 60, 70})
(-11.2278, 0.95, {54, 57, 60, 70})
(-11.2278, 0.95, {52, 54, 57, 60, 70})
(-11.2284, 0.95, {55, 56, 60, 70})
(-11.2284, 0.95, {52, 55, 56, 60, 70})
(-11.2285, 0.95, {54, 58, 60, 70})
(-11.2285, 0.95, {52, 54, 58, 60, 70})
(-11.2292, 0.95, {55, 57, 60, 70})
(-11.2292, 0.95, {52, 55, 57, 60, 70})
(-11.2297, 0.95, {54, 55, 56, 70})
(-11.2297, 0.95, {52, 54, 55, 56, 70})
(-11.23, 0.95, {55, 58, 60, 70})
(-11.23, 0.95, {52, 55, 58, 60, 70})
(-11.2304, 0.95, {54, 55, 57, 70})
(-11.2304, 0.95, {52, 54, 55, 57, 70})
(-11.2305, 0.95, {56, 57, 60, 70})
(-11.2305, 0.95, {52, 56, 57, 60, 70})
(-11.231, 0.95, {54, 55, 58, 70})
(-11.231, 0.95, {52, 54, 55, 58, 70})
(-11.2312, 0.95, {56, 58, 60, 70})
(-11.2312, 0.95, {52, 56, 58, 60, 70})
(-11.2313, 0.95, {54, 56, 57, 70})
(-11.2313, 0.95, {52, 54, 56, 57, 70})
(-11.2319, 0.95, {54, 56, 58, 70})
(-11.2319, 0.95, {52, 54, 56, 58, 70})
(-11.2323, 0.95, {57, 58, 60, 70})
(-11.2323, 0.95, {52, 57, 58, 60, 70})
(-11.2327, 0.95, {54, 57, 58, 70})
(-11.2327, 0.95, {52, 54, 57, 58, 70})
(-11.2327, 0.95, {55, 56, 57, 70})
(-11.2327, 0.95, {52, 55, 56, 57, 70})
(-11.2333, 0.95, {55, 56, 58, 70})
(-11.2333, 0.95, {52, 55, 56, 58, 70})
(-11.2342, 0.95, {55, 57, 58, 70})
(-11.2342, 0.95, {52, 55, 57, 58, 70})
(-11.2354, 0.95, {56, 57, 58, 70})
(-11.2354, 0.95, {52, 56, 57, 58, 70})
(-11.2474, 0.95, {54, 55, 70})
(-11.2474, 0.95, {52, 54, 55, 70})
(-11.2484, 0.95, {54, 56, 70})
(-11.2484, 0.95, {52, 54, 56, 70})
(-11.2484, 0.95, {54, 60, 70})
(-11.2484, 0.95, {52, 54, 60, 70})
(-11.2492, 0.95, {54, 57, 70})
(-11.2492, 0.95, {52, 54, 57, 70})
(-11.2498, 0.95, {55, 56, 70})
(-11.2498, 0.95, {52, 55, 56, 70})
(-11.2499, 0.95, {55, 60, 70})
(-11.2499, 0.95, {52, 55, 60, 70})
(-11.2499, 0.95, {54, 58, 70})
(-11.2499, 0.95, {52, 54, 58, 70})
(-11.2506, 0.95, {55, 57, 70})
(-11.2506, 0.95, {52, 55, 57, 70})
(-11.2512, 0.95, {56, 60, 70})
(-11.2512, 0.95, {52, 56, 60, 70})
(-11.2514, 0.95, {55, 58, 70})
(-11.2514, 0.95, {52, 55, 58, 70})
(-11.2519, 0.95, {56, 57, 70})
(-11.2519, 0.95, {52, 56, 57, 70})
(-11.2522, 0.95, {57, 60, 70})
(-11.2522, 0.95, {52, 57, 60, 70})
(-11.2526, 0.95, {56, 58, 70})
(-11.2526, 0.95, {52, 56, 58, 70})
(-11.2532, 0.95, {58, 60, 70})
(-11.2532, 0.95, {52, 58, 60, 70})
(-11.2537, 0.95, {57, 58, 70})
(-11.2537, 0.95, {52, 57, 58, 70})
(-11.2694, 0.95, {54, 70})
(-11.2694, 0.95, {52, 54, 70})
(-11.2708, 0.95, {55, 70})
(-11.2708, 0.95, {52, 55, 70})
(-11.2721, 0.95, {56, 70})
(-11.2721, 0.95, {52, 56, 70})
(-11.2732, 0.95, {57, 70})
(-11.2732, 0.95, {52, 57, 70})
(-11.2741, 0.95, {58, 70})
(-11.2741, 0.95, {52, 58, 70})
(-11.2771, 0.95, {60, 70})
(-11.2771, 0.95, {52, 60, 70})
(-11.2975, 0.95, {70})
(-11.2975, 0.95, {52, 70})
(-12.4762, 0.9625, {53, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 60, 67, 70})
(-12.4762, 0.9625, {53, 55, 60, 67, 70})
(-12.4762, 0.9625, {53, 56, 60, 67, 70})
(-12.4762, 0.9625, {53, 57, 60, 67, 70})
(-12.4762, 0.9625, {53, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 55, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 56, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 57, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 58, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 55, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 56, 60, 67, 70})
(-12.4762, 0.9625, {53, 55, 56, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 57, 60, 67, 70})
(-12.4762, 0.9625, {53, 55, 57, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 58, 60, 67, 70})
(-12.4762, 0.9625, {53, 56, 57, 60, 67, 70})
(-12.4762, 0.9625, {53, 55, 58, 60, 67, 70})
(-12.4762, 0.9625, {53, 56, 58, 60, 67, 70})
(-12.4762, 0.9625, {53, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 55, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 56, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 57, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 55, 56, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 55, 57, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 56, 57, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 55, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 56, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 55, 56, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 55, 57, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 56, 57, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 55, 58, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 56, 58, 60, 67, 70})
(-12.4762, 0.9625, {53, 55, 56, 57, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {53, 55, 56, 58, 60, 67, 70})
(-12.4762, 0.9625, {53, 55, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {53, 56, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 55, 56, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 55, 57, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 55, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 56, 57, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 56, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 55, 56, 57, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 55, 56, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 55, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 56, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 55, 56, 57, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 55, 56, 58, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 55, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 56, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {53, 55, 56, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 55, 56, 57, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 55, 56, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 55, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 56, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 55, 56, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {53, 54, 55, 56, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 55, 56, 57, 58, 60, 67, 70})
(-12.5205, 0.9625, {53, 60, 70})
(-12.5205, 0.9625, {52, 53, 60, 70})
(-12.5205, 0.9625, {53, 54, 60, 70})
(-12.5205, 0.9625, {53, 55, 60, 70})
(-12.5205, 0.9625, {53, 56, 60, 70})
(-12.5205, 0.9625, {53, 57, 60, 70})
(-12.5205, 0.9625, {53, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 60, 70})
(-12.5205, 0.9625, {52, 53, 55, 60, 70})
(-12.5205, 0.9625, {52, 53, 56, 60, 70})
(-12.5205, 0.9625, {52, 53, 57, 60, 70})
(-12.5205, 0.9625, {52, 53, 58, 60, 70})
(-12.5205, 0.9625, {53, 54, 55, 60, 70})
(-12.5205, 0.9625, {53, 54, 56, 60, 70})
(-12.5205, 0.9625, {53, 55, 56, 60, 70})
(-12.5205, 0.9625, {53, 54, 57, 60, 70})
(-12.5205, 0.9625, {53, 54, 58, 60, 70})
(-12.5205, 0.9625, {53, 55, 57, 60, 70})
(-12.5205, 0.9625, {53, 55, 58, 60, 70})
(-12.5205, 0.9625, {53, 56, 57, 60, 70})
(-12.5205, 0.9625, {53, 56, 58, 60, 70})
(-12.5205, 0.9625, {53, 57, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 55, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 56, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 57, 60, 70})
(-12.5205, 0.9625, {52, 53, 55, 56, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 55, 57, 60, 70})
(-12.5205, 0.9625, {52, 53, 55, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 56, 57, 60, 70})
(-12.5205, 0.9625, {52, 53, 56, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 57, 58, 60, 70})
(-12.5205, 0.9625, {53, 54, 55, 56, 60, 70})
(-12.5205, 0.9625, {53, 54, 55, 57, 60, 70})
(-12.5205, 0.9625, {53, 54, 55, 58, 60, 70})
(-12.5205, 0.9625, {53, 54, 56, 57, 60, 70})
(-12.5205, 0.9625, {53, 54, 56, 58, 60, 70})
(-12.5205, 0.9625, {53, 55, 56, 57, 60, 70})
(-12.5205, 0.9625, {53, 55, 56, 58, 60, 70})
(-12.5205, 0.9625, {53, 54, 57, 58, 60, 70})
(-12.5205, 0.9625, {53, 55, 57, 58, 60, 70})
(-12.5205, 0.9625, {53, 56, 57, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 55, 56, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 55, 57, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 55, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 56, 57, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 56, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 55, 56, 57, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 57, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 55, 56, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 55, 57, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 56, 57, 58, 60, 70})
(-12.5205, 0.9625, {53, 54, 55, 56, 57, 60, 70})
(-12.5205, 0.9625, {53, 54, 55, 56, 58, 60, 70})
(-12.5205, 0.9625, {53, 54, 55, 57, 58, 60, 70})
(-12.5205, 0.9625, {53, 54, 56, 57, 58, 60, 70})
(-12.5205, 0.9625, {53, 55, 56, 57, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 55, 56, 57, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 55, 56, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 55, 57, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 56, 57, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 55, 56, 57, 58, 60, 70})
(-12.5205, 0.9625, {53, 54, 55, 56, 57, 58, 60, 70})
(-12.5205, 0.9625, {52, 53, 54, 55, 56, 57, 58, 60, 70})
(-12.676, 0.9625, {53, 67, 70})
(-12.676, 0.9625, {52, 53, 67, 70})
(-12.676, 0.9625, {53, 54, 67, 70})
(-12.676, 0.9625, {53, 55, 67, 70})
(-12.676, 0.9625, {53, 56, 67, 70})
(-12.676, 0.9625, {53, 57, 67, 70})
(-12.676, 0.9625, {53, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 67, 70})
(-12.676, 0.9625, {52, 53, 55, 67, 70})
(-12.676, 0.9625, {52, 53, 56, 67, 70})
(-12.676, 0.9625, {52, 53, 57, 67, 70})
(-12.676, 0.9625, {52, 53, 58, 67, 70})
(-12.676, 0.9625, {53, 54, 55, 67, 70})
(-12.676, 0.9625, {53, 54, 56, 67, 70})
(-12.676, 0.9625, {53, 54, 57, 67, 70})
(-12.676, 0.9625, {53, 55, 56, 67, 70})
(-12.676, 0.9625, {53, 54, 58, 67, 70})
(-12.676, 0.9625, {53, 55, 57, 67, 70})
(-12.676, 0.9625, {53, 55, 58, 67, 70})
(-12.676, 0.9625, {53, 56, 57, 67, 70})
(-12.676, 0.9625, {53, 56, 58, 67, 70})
(-12.676, 0.9625, {53, 57, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 55, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 56, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 57, 67, 70})
(-12.676, 0.9625, {52, 53, 55, 56, 67, 70})
(-12.676, 0.9625, {52, 53, 55, 57, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 55, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 56, 57, 67, 70})
(-12.676, 0.9625, {52, 53, 56, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 57, 58, 67, 70})
(-12.676, 0.9625, {53, 54, 55, 56, 67, 70})
(-12.676, 0.9625, {53, 54, 55, 57, 67, 70})
(-12.676, 0.9625, {53, 54, 55, 58, 67, 70})
(-12.676, 0.9625, {53, 54, 56, 57, 67, 70})
(-12.676, 0.9625, {53, 55, 56, 57, 67, 70})
(-12.676, 0.9625, {53, 54, 56, 58, 67, 70})
(-12.676, 0.9625, {53, 55, 56, 58, 67, 70})
(-12.676, 0.9625, {53, 54, 57, 58, 67, 70})
(-12.676, 0.9625, {53, 55, 57, 58, 67, 70})
(-12.676, 0.9625, {53, 56, 57, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 55, 56, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 55, 57, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 55, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 56, 57, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 56, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 55, 56, 57, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 57, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 55, 56, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 55, 57, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 56, 57, 58, 67, 70})
(-12.676, 0.9625, {53, 54, 55, 56, 57, 67, 70})
(-12.676, 0.9625, {53, 54, 55, 56, 58, 67, 70})
(-12.676, 0.9625, {53, 54, 55, 57, 58, 67, 70})
(-12.676, 0.9625, {53, 54, 56, 57, 58, 67, 70})
(-12.676, 0.9625, {53, 55, 56, 57, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 55, 56, 57, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 55, 56, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 55, 57, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 56, 57, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 55, 56, 57, 58, 67, 70})
(-12.676, 0.9625, {53, 54, 55, 56, 57, 58, 67, 70})
(-12.676, 0.9625, {52, 53, 54, 55, 56, 57, 58, 67, 70})
(-12.7196, 0.9625, {53, 70})
(-12.7196, 0.9625, {52, 53, 70})
(-12.7196, 0.9625, {53, 54, 70})
(-12.7196, 0.9625, {53, 55, 70})
(-12.7196, 0.9625, {53, 56, 70})
(-12.7196, 0.9625, {53, 57, 70})
(-12.7196, 0.9625, {53, 58, 70})
(-12.7196, 0.9625, {52, 53, 54, 70})
(-12.7196, 0.9625, {52, 53, 55, 70})
(-12.7196, 0.9625, {52, 53, 56, 70})
(-12.7196, 0.9625, {52, 53, 57, 70})
(-12.7196, 0.9625, {52, 53, 58, 70})
(-12.7196, 0.9625, {53, 54, 55, 70})
(-12.7196, 0.9625, {53, 54, 56, 70})
(-12.7196, 0.9625, {53, 54, 57, 70})
(-12.7196, 0.9625, {53, 55, 56, 70})
(-12.7196, 0.9625, {53, 54, 58, 70})
(-12.7196, 0.9625, {53, 55, 57, 70})
(-12.7196, 0.9625, {53, 56, 57, 70})
(-12.7196, 0.9625, {53, 55, 58, 70})
(-12.7196, 0.9625, {53, 56, 58, 70})
(-12.7196, 0.9625, {53, 57, 58, 70})
(-12.7196, 0.9625, {52, 53, 54, 55, 70})
(-12.7196, 0.9625, {52, 53, 54, 56, 70})
(-12.7196, 0.9625, {52, 53, 54, 57, 70})
(-12.7196, 0.9625, {52, 53, 55, 56, 70})
(-12.7196, 0.9625, {52, 53, 54, 58, 70})
(-12.7196, 0.9625, {52, 53, 55, 57, 70})
(-12.7196, 0.9625, {52, 53, 55, 58, 70})
(-12.7196, 0.9625, {52, 53, 56, 57, 70})
(-12.7196, 0.9625, {52, 53, 56, 58, 70})
(-12.7196, 0.9625, {52, 53, 57, 58, 70})
(-12.7197, 0.9625, {53, 54, 55, 56, 70})
(-12.7197, 0.9625, {53, 54, 55, 57, 70})
(-12.7197, 0.9625, {53, 54, 55, 58, 70})
(-12.7197, 0.9625, {53, 54, 56, 57, 70})
(-12.7197, 0.9625, {53, 55, 56, 57, 70})
(-12.7197, 0.9625, {53, 54, 56, 58, 70})
(-12.7197, 0.9625, {53, 55, 56, 58, 70})
(-12.7197, 0.9625, {53, 54, 57, 58, 70})
(-12.7197, 0.9625, {53, 55, 57, 58, 70})
(-12.7197, 0.9625, {53, 56, 57, 58, 70})
(-12.7197, 0.9625, {52, 53, 54, 55, 56, 70})
(-12.7197, 0.9625, {52, 53, 54, 55, 57, 70})
(-12.7197, 0.9625, {52, 53, 54, 56, 57, 70})
(-12.7197, 0.9625, {52, 53, 54, 55, 58, 70})
(-12.7197, 0.9625, {52, 53, 54, 56, 58, 70})
(-12.7197, 0.9625, {52, 53, 55, 56, 57, 70})
(-12.7197, 0.9625, {52, 53, 54, 57, 58, 70})
(-12.7197, 0.9625, {52, 53, 55, 56, 58, 70})
(-12.7197, 0.9625, {52, 53, 55, 57, 58, 70})
(-12.7197, 0.9625, {52, 53, 56, 57, 58, 70})
(-12.7197, 0.9625, {53, 54, 55, 56, 57, 70})
(-12.7197, 0.9625, {53, 54, 55, 56, 58, 70})
(-12.7197, 0.9625, {53, 54, 55, 57, 58, 70})
(-12.7197, 0.9625, {53, 54, 56, 57, 58, 70})
(-12.7197, 0.9625, {53, 55, 56, 57, 58, 70})
(-12.7197, 0.9625, {52, 53, 54, 55, 56, 57, 70})
(-12.7197, 0.9625, {52, 53, 54, 55, 56, 58, 70})
(-12.7197, 0.9625, {52, 53, 54, 55, 57, 58, 70})
(-12.7197, 0.9625, {52, 53, 54, 56, 57, 58, 70})
(-12.7197, 0.9625, {52, 53, 55, 56, 57, 58, 70})
(-12.7197, 0.9625, {53, 54, 55, 56, 57, 58, 70})
(-12.7197, 0.9625, {52, 53, 54, 55, 56, 57, 58, 70})
(-12.7239, 0.95, {67})
(-12.7239, 0.95, {52, 67})
(-12.757, 0.95, {54, 67})
(-12.757, 0.95, {52, 54, 67})
(-12.758, 0.95, {55, 67})
(-12.758, 0.95, {52, 55, 67})
(-12.7588, 0.95, {56, 67})
(-12.7588, 0.95, {52, 56, 67})
(-12.7595, 0.95, {57, 67})
(-12.7595, 0.95, {52, 57, 67})
(-12.7601, 0.95, {58, 67})
(-12.7601, 0.95, {52, 58, 67})
(-12.7803, 0.95, {60, 67})
(-12.7803, 0.95, {52, 60, 67})
(-12.7867, 0.95, {54, 55, 67})
(-12.7867, 0.95, {52, 54, 55, 67})
(-12.7874, 0.95, {54, 56, 67})
(-12.7874, 0.95, {52, 54, 56, 67})
(-12.788, 0.95, {54, 57, 67})
(-12.788, 0.95, {52, 54, 57, 67})
(-12.7884, 0.95, {55, 56, 67})
(-12.7884, 0.95, {52, 55, 56, 67})
(-12.7885, 0.95, {54, 58, 67})
(-12.7885, 0.95, {52, 54, 58, 67})
(-12.789, 0.95, {55, 57, 67})
(-12.789, 0.95, {52, 55, 57, 67})
(-12.7895, 0.95, {55, 58, 67})
(-12.7895, 0.95, {52, 55, 58, 67})
(-12.7898, 0.95, {56, 57, 67})
(-12.7898, 0.95, {52, 56, 57, 67})
(-12.7903, 0.95, {56, 58, 67})
(-12.7903, 0.95, {52, 56, 58, 67})
(-12.7911, 0.95, {57, 58, 67})
(-12.7911, 0.95, {52, 57, 58, 67})
(-12.8129, 0.95, {54, 60, 67})
(-12.8129, 0.95, {52, 54, 60, 67})
(-12.8138, 0.95, {54, 55, 56, 67})
(-12.8138, 0.95, {52, 54, 55, 56, 67})
(-12.8138, 0.95, {55, 60, 67})
(-12.8138, 0.95, {52, 55, 60, 67})
(-12.8142, 0.95, {54, 55, 57, 67})
(-12.8142, 0.95, {52, 54, 55, 57, 67})
(-12.8146, 0.95, {56, 60, 67})
(-12.8146, 0.95, {52, 56, 60, 67})
(-12.8147, 0.95, {54, 55, 58, 67})
(-12.8147, 0.95, {52, 54, 55, 58, 67})
(-12.8149, 0.95, {54, 56, 57, 67})
(-12.8149, 0.95, {52, 54, 56, 57, 67})
(-12.8154, 0.95, {54, 56, 58, 67})
(-12.8154, 0.95, {52, 54, 56, 58, 67})
(-12.8154, 0.95, {57, 60, 67})
(-12.8154, 0.95, {52, 57, 60, 67})
(-12.8159, 0.95, {55, 56, 57, 67})
(-12.8159, 0.95, {52, 55, 56, 57, 67})
(-12.816, 0.95, {54, 57, 58, 67})
(-12.816, 0.95, {52, 54, 57, 58, 67})
(-12.816, 0.95, {58, 60, 67})
(-12.816, 0.95, {52, 58, 60, 67})
(-12.8164, 0.95, {55, 56, 58, 67})
(-12.8164, 0.95, {52, 55, 56, 58, 67})
(-12.817, 0.95, {55, 57, 58, 67})
(-12.817, 0.95, {52, 55, 57, 58, 67})
(-12.8179, 0.95, {56, 57, 58, 67})
(-12.8179, 0.95, {52, 56, 57, 58, 67})
(-12.8387, 0.95, {54, 55, 56, 57, 67})
(-12.8387, 0.95, {52, 54, 55, 56, 57, 67})
(-12.839, 0.95, {54, 55, 56, 58, 67})
(-12.839, 0.95, {52, 54, 55, 56, 58, 67})
(-12.8395, 0.95, {54, 55, 57, 58, 67})
(-12.8395, 0.95, {52, 54, 55, 57, 58, 67})
(-12.8402, 0.95, {54, 56, 57, 58, 67})
(-12.8402, 0.95, {52, 54, 56, 57, 58, 67})
(-12.8413, 0.95, {55, 56, 57, 58, 67})
(-12.8413, 0.95, {52, 55, 56, 57, 58, 67})
(-12.842, 0.95, {54, 55, 60, 67})
(-12.842, 0.95, {52, 54, 55, 60, 67})
(-12.8427, 0.95, {54, 56, 60, 67})
(-12.8427, 0.95, {52, 54, 56, 60, 67})
(-12.8433, 0.95, {54, 57, 60, 67})
(-12.8433, 0.95, {52, 54, 57, 60, 67})
(-12.8437, 0.95, {55, 56, 60, 67})
(-12.8437, 0.95, {52, 55, 56, 60, 67})
(-12.8438, 0.95, {54, 58, 60, 67})
(-12.8438, 0.95, {52, 54, 58, 60, 67})
(-12.8443, 0.95, {55, 57, 60, 67})
(-12.8443, 0.95, {52, 55, 57, 60, 67})
(-12.8448, 0.95, {55, 58, 60, 67})
(-12.8448, 0.95, {52, 55, 58, 60, 67})
(-12.8451, 0.95, {56, 57, 60, 67})
(-12.8451, 0.95, {52, 56, 57, 60, 67})
(-12.8456, 0.95, {56, 58, 60, 67})
(-12.8456, 0.95, {52, 56, 58, 60, 67})
(-12.8464, 0.95, {57, 58, 60, 67})
(-12.8464, 0.95, {52, 57, 58, 60, 67})
(-12.8619, 0.95, {54, 55, 56, 57, 58, 67})
(-12.8619, 0.95, {52, 54, 55, 56, 57, 58, 67})
(-12.8685, 0.95, {54, 55, 56, 60, 67})
(-12.8685, 0.95, {52, 54, 55, 56, 60, 67})
(-12.869, 0.95, {54, 55, 57, 60, 67})
(-12.869, 0.95, {52, 54, 55, 57, 60, 67})
(-12.8694, 0.95, {54, 55, 58, 60, 67})
(-12.8694, 0.95, {52, 54, 55, 58, 60, 67})
(-12.8697, 0.95, {54, 56, 57, 60, 67})
(-12.8697, 0.95, {52, 54, 56, 57, 60, 67})
(-12.8701, 0.95, {54, 56, 58, 60, 67})
(-12.8701, 0.95, {52, 54, 56, 58, 60, 67})
(-12.8707, 0.95, {55, 56, 57, 60, 67})
(-12.8707, 0.95, {52, 55, 56, 57, 60, 67})
(-12.8707, 0.95, {54, 57, 58, 60, 67})
(-12.8707, 0.95, {52, 54, 57, 58, 60, 67})
(-12.8711, 0.95, {55, 56, 58, 60, 67})
(-12.8711, 0.95, {52, 55, 56, 58, 60, 67})
(-12.8717, 0.95, {55, 57, 58, 60, 67})
(-12.8717, 0.95, {52, 55, 57, 58, 60, 67})
(-12.8726, 0.95, {56, 57, 58, 60, 67})
(-12.8726, 0.95, {52, 56, 57, 58, 60, 67})
(-12.8928, 0.95, {54, 55, 56, 57, 60, 67})
(-12.8928, 0.95, {52, 54, 55, 56, 57, 60, 67})
(-12.8932, 0.95, {54, 55, 56, 58, 60, 67})
(-12.8932, 0.95, {52, 54, 55, 56, 58, 60, 67})
(-12.8937, 0.95, {54, 55, 57, 58, 60, 67})
(-12.8937, 0.95, {52, 54, 55, 57, 58, 60, 67})
(-12.8944, 0.95, {54, 56, 57, 58, 60, 67})
(-12.8944, 0.95, {52, 54, 56, 57, 58, 60, 67})
(-12.8955, 0.95, {55, 56, 57, 58, 60, 67})
(-12.8955, 0.95, {52, 55, 56, 57, 58, 60, 67})
(-12.9155, 0.95, {54, 55, 56, 57, 58, 60, 67})
(-12.9155, 0.95, {52, 54, 55, 56, 57, 58, 60, 67})
(-14.3564, 0.9375, {})
(-14.3564, 0.9375, {52})
(-14.3689, 0.9375, {54})
(-14.3689, 0.9375, {52, 54})
(-14.3701, 0.9375, {55})
(-14.3701, 0.9375, {52, 55})
(-14.371, 0.9375, {56})
(-14.371, 0.9375, {52, 56})
(-14.3719, 0.9375, {57})
(-14.3719, 0.9375, {52, 57})
(-14.3726, 0.9375, {58})
(-14.3726, 0.9375, {52, 58})
(-14.3824, 0.9375, {54, 55})
(-14.3824, 0.9375, {52, 54, 55})
(-14.3831, 0.9375, {54, 56})
(-14.3831, 0.9375, {52, 54, 56})
(-14.3838, 0.9375, {54, 57})
(-14.3838, 0.9375, {52, 54, 57})
(-14.3843, 0.9375, {55, 56})
(-14.3843, 0.9375, {52, 55, 56})
(-14.3844, 0.9375, {54, 58})
(-14.3844, 0.9375, {52, 54, 58})
(-14.3849, 0.9375, {55, 57})
(-14.3849, 0.9375, {52, 55, 57})
(-14.3855, 0.9375, {55, 58})
(-14.3855, 0.9375, {52, 55, 58})
(-14.3859, 0.9375, {56, 57})
(-14.3859, 0.9375, {52, 56, 57})
(-14.3865, 0.9375, {56, 58})
(-14.3865, 0.9375, {52, 56, 58})
(-14.3873, 0.9375, {57, 58})
(-14.3873, 0.9375, {52, 57, 58})
(-14.3924, 0.9375, {60})
(-14.3924, 0.9375, {52, 60})
(-14.3961, 0.9375, {54, 55, 56})
(-14.3961, 0.9375, {52, 54, 55, 56})
(-14.3967, 0.9375, {54, 55, 57})
(-14.3967, 0.9375, {52, 54, 55, 57})
(-14.3972, 0.9375, {54, 55, 58})
(-14.3972, 0.9375, {52, 54, 55, 58})
(-14.3974, 0.9375, {54, 56, 57})
(-14.3974, 0.9375, {52, 54, 56, 57})
(-14.3979, 0.9375, {54, 56, 58})
(-14.3979, 0.9375, {52, 54, 56, 58})
(-14.3986, 0.9375, {55, 56, 57})
(-14.3986, 0.9375, {52, 55, 56, 57})
(-14.3986, 0.9375, {54, 57, 58})
(-14.3986, 0.9375, {52, 54, 57, 58})
(-14.399, 0.9375, {55, 56, 58})
(-14.399, 0.9375, {52, 55, 56, 58})
(-14.3997, 0.9375, {55, 57, 58})
(-14.3997, 0.9375, {52, 55, 57, 58})
(-14.4007, 0.9375, {56, 57, 58})
(-14.4007, 0.9375, {52, 56, 57, 58})
(-14.4033, 0.9375, {54, 60})
(-14.4033, 0.9375, {52, 54, 60})
(-14.4044, 0.9375, {55, 60})
(-14.4044, 0.9375, {52, 55, 60})
(-14.4054, 0.9375, {56, 60})
(-14.4054, 0.9375, {52, 56, 60})
(-14.4063, 0.9375, {57, 60})
(-14.4063, 0.9375, {52, 57, 60})
(-14.407, 0.9375, {58, 60})
(-14.407, 0.9375, {52, 58, 60})
(-14.4098, 0.9375, {54, 55, 56, 57})
(-14.4098, 0.9375, {52, 54, 55, 56, 57})
(-14.4102, 0.9375, {54, 55, 56, 58})
(-14.4102, 0.9375, {52, 54, 55, 56, 58})
(-14.4108, 0.9375, {54, 55, 57, 58})
(-14.4108, 0.9375, {52, 54, 55, 57, 58})
(-14.4115, 0.9375, {54, 56, 57, 58})
(-14.4115, 0.9375, {52, 54, 56, 57, 58})
(-14.4127, 0.9375, {55, 56, 57, 58})
(-14.4127, 0.9375, {52, 55, 56, 57, 58})
(-14.4154, 0.9375, {54, 55, 60})
(-14.4154, 0.9375, {52, 54, 55, 60})
(-14.4161, 0.9375, {54, 56, 60})
(-14.4161, 0.9375, {52, 54, 56, 60})
(-14.4168, 0.9375, {54, 57, 60})
(-14.4168, 0.9375, {52, 54, 57, 60})
(-14.4173, 0.9375, {55, 56, 60})
(-14.4173, 0.9375, {52, 55, 56, 60})
(-14.4174, 0.9375, {54, 58, 60})
(-14.4174, 0.9375, {52, 54, 58, 60})
(-14.4179, 0.9375, {55, 57, 60})
(-14.4179, 0.9375, {52, 55, 57, 60})
(-14.4185, 0.9375, {55, 58, 60})
(-14.4185, 0.9375, {52, 55, 58, 60})
(-14.4189, 0.9375, {56, 57, 60})
(-14.4189, 0.9375, {52, 56, 57, 60})
(-14.4195, 0.9375, {56, 58, 60})
(-14.4195, 0.9375, {52, 56, 58, 60})
(-14.4204, 0.9375, {57, 58, 60})
(-14.4204, 0.9375, {52, 57, 58, 60})
(-14.4233, 0.9375, {54, 55, 56, 57, 58})
(-14.4233, 0.9375, {52, 54, 55, 56, 57, 58})
(-14.4279, 0.9375, {54, 55, 56, 60})
(-14.4279, 0.9375, {52, 54, 55, 56, 60})
(-14.4285, 0.9375, {54, 55, 57, 60})
(-14.4285, 0.9375, {52, 54, 55, 57, 60})
(-14.429, 0.9375, {54, 55, 58, 60})
(-14.429, 0.9375, {52, 54, 55, 58, 60})
(-14.4292, 0.9375, {54, 56, 57, 60})
(-14.4292, 0.9375, {52, 54, 56, 57, 60})
(-14.4297, 0.9375, {54, 56, 58, 60})
(-14.4297, 0.9375, {52, 54, 56, 58, 60})
(-14.4304, 0.9375, {55, 56, 57, 60})
(-14.4304, 0.9375, {52, 55, 56, 57, 60})
(-14.4304, 0.9375, {54, 57, 58, 60})
(-14.4304, 0.9375, {52, 54, 57, 58, 60})
(-14.4309, 0.9375, {55, 56, 58, 60})
(-14.4309, 0.9375, {52, 55, 56, 58, 60})
(-14.4315, 0.9375, {55, 57, 58, 60})
(-14.4315, 0.9375, {52, 55, 57, 58, 60})
(-14.4325, 0.9375, {56, 57, 58, 60})
(-14.4325, 0.9375, {52, 56, 57, 58, 60})
(-14.4406, 0.9375, {54, 55, 56, 57, 60})
(-14.4406, 0.9375, {52, 54, 55, 56, 57, 60})
(-14.441, 0.9375, {54, 55, 56, 58, 60})
(-14.441, 0.9375, {52, 54, 55, 56, 58, 60})
(-14.4415, 0.9375, {54, 55, 57, 58, 60})
(-14.4415, 0.9375, {52, 54, 55, 57, 58, 60})
(-14.4423, 0.9375, {54, 56, 57, 58, 60})
(-14.4423, 0.9375, {52, 54, 56, 57, 58, 60})
(-14.4435, 0.9375, {55, 56, 57, 58, 60})
(-14.4435, 0.9375, {52, 55, 56, 57, 58, 60})
(-14.4532, 0.9375, {54, 55, 56, 57, 58, 60})
(-14.4532, 0.9375, {52, 54, 55, 56, 57, 58, 60})
(-17.4708, 0.95, {53, 67})
(-17.4708, 0.95, {52, 53, 67})
(-17.4708, 0.95, {53, 54, 67})
(-17.4708, 0.95, {53, 55, 67})
(-17.4708, 0.95, {53, 56, 67})
(-17.4708, 0.95, {53, 57, 67})
(-17.4708, 0.95, {53, 58, 67})
(-17.4708, 0.95, {52, 53, 54, 67})
(-17.4708, 0.95, {52, 53, 55, 67})
(-17.4708, 0.95, {52, 53, 56, 67})
(-17.4708, 0.95, {52, 53, 57, 67})
(-17.4708, 0.95, {52, 53, 58, 67})
(-17.4708, 0.95, {53, 54, 55, 67})
(-17.4708, 0.95, {53, 54, 56, 67})
(-17.4708, 0.95, {53, 54, 57, 67})
(-17.4708, 0.95, {53, 55, 56, 67})
(-17.4708, 0.95, {53, 55, 57, 67})
(-17.4708, 0.95, {53, 54, 58, 67})
(-17.4708, 0.95, {53, 56, 57, 67})
(-17.4708, 0.95, {53, 55, 58, 67})
(-17.4708, 0.95, {53, 56, 58, 67})
(-17.4708, 0.95, {53, 57, 58, 67})
(-17.4708, 0.95, {52, 53, 54, 55, 67})
(-17.4708, 0.95, {52, 53, 54, 56, 67})
(-17.4708, 0.95, {52, 53, 55, 56, 67})
(-17.4708, 0.95, {52, 53, 54, 57, 67})
(-17.4708, 0.95, {52, 53, 55, 57, 67})
(-17.4708, 0.95, {52, 53, 54, 58, 67})
(-17.4708, 0.95, {52, 53, 56, 57, 67})
(-17.4708, 0.95, {52, 53, 55, 58, 67})
(-17.4708, 0.95, {52, 53, 56, 58, 67})
(-17.4708, 0.95, {52, 53, 57, 58, 67})
(-17.4708, 0.95, {53, 54, 55, 56, 67})
(-17.4708, 0.95, {53, 54, 55, 57, 67})
(-17.4708, 0.95, {53, 54, 55, 58, 67})
(-17.4708, 0.95, {53, 54, 56, 57, 67})
(-17.4708, 0.95, {53, 55, 56, 57, 67})
(-17.4708, 0.95, {53, 54, 56, 58, 67})
(-17.4708, 0.95, {53, 55, 56, 58, 67})
(-17.4708, 0.95, {53, 54, 57, 58, 67})
(-17.4708, 0.95, {53, 55, 57, 58, 67})
(-17.4708, 0.95, {53, 56, 57, 58, 67})
(-17.4708, 0.95, {52, 53, 54, 55, 56, 67})
(-17.4708, 0.95, {52, 53, 54, 55, 57, 67})
(-17.4708, 0.95, {52, 53, 54, 56, 57, 67})
(-17.4708, 0.95, {52, 53, 54, 55, 58, 67})
(-17.4708, 0.95, {52, 53, 55, 56, 57, 67})
(-17.4708, 0.95, {52, 53, 54, 56, 58, 67})
(-17.4708, 0.95, {52, 53, 55, 56, 58, 67})
(-17.4708, 0.95, {52, 53, 54, 57, 58, 67})
(-17.4708, 0.95, {52, 53, 55, 57, 58, 67})
(-17.4708, 0.95, {52, 53, 56, 57, 58, 67})
(-17.4708, 0.95, {53, 54, 55, 56, 57, 67})
(-17.4708, 0.95, {53, 54, 55, 56, 58, 67})
(-17.4708, 0.95, {53, 54, 55, 57, 58, 67})
(-17.4708, 0.95, {53, 54, 56, 57, 58, 67})
(-17.4708, 0.95, {53, 55, 56, 57, 58, 67})
(-17.4708, 0.95, {52, 53, 54, 55, 56, 57, 67})
(-17.4708, 0.95, {52, 53, 54, 55, 56, 58, 67})
(-17.4708, 0.95, {52, 53, 54, 55, 57, 58, 67})
(-17.4708, 0.95, {52, 53, 54, 56, 57, 58, 67})
(-17.4708, 0.95, {52, 53, 55, 56, 57, 58, 67})
(-17.4708, 0.95, {53, 54, 55, 56, 57, 58, 67})
(-17.4708, 0.95, {52, 53, 54, 55, 56, 57, 58, 67})
(-17.5206, 0.95, {53, 60, 67})
(-17.5206, 0.95, {52, 53, 60, 67})
(-17.5206, 0.95, {53, 54, 60, 67})
(-17.5206, 0.95, {53, 55, 60, 67})
(-17.5206, 0.95, {53, 56, 60, 67})
(-17.5206, 0.95, {53, 57, 60, 67})
(-17.5206, 0.95, {53, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 60, 67})
(-17.5206, 0.95, {52, 53, 55, 60, 67})
(-17.5206, 0.95, {52, 53, 56, 60, 67})
(-17.5206, 0.95, {52, 53, 57, 60, 67})
(-17.5206, 0.95, {52, 53, 58, 60, 67})
(-17.5206, 0.95, {53, 54, 55, 60, 67})
(-17.5206, 0.95, {53, 54, 56, 60, 67})
(-17.5206, 0.95, {53, 55, 56, 60, 67})
(-17.5206, 0.95, {53, 54, 57, 60, 67})
(-17.5206, 0.95, {53, 54, 58, 60, 67})
(-17.5206, 0.95, {53, 55, 57, 60, 67})
(-17.5206, 0.95, {53, 56, 57, 60, 67})
(-17.5206, 0.95, {53, 55, 58, 60, 67})
(-17.5206, 0.95, {53, 56, 58, 60, 67})
(-17.5206, 0.95, {53, 57, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 55, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 56, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 57, 60, 67})
(-17.5206, 0.95, {52, 53, 55, 56, 60, 67})
(-17.5206, 0.95, {52, 53, 55, 57, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 56, 57, 60, 67})
(-17.5206, 0.95, {52, 53, 55, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 56, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 57, 58, 60, 67})
(-17.5206, 0.95, {53, 54, 55, 56, 60, 67})
(-17.5206, 0.95, {53, 54, 55, 57, 60, 67})
(-17.5206, 0.95, {53, 54, 56, 57, 60, 67})
(-17.5206, 0.95, {53, 54, 55, 58, 60, 67})
(-17.5206, 0.95, {53, 55, 56, 57, 60, 67})
(-17.5206, 0.95, {53, 54, 56, 58, 60, 67})
(-17.5206, 0.95, {53, 54, 57, 58, 60, 67})
(-17.5206, 0.95, {53, 55, 56, 58, 60, 67})
(-17.5206, 0.95, {53, 55, 57, 58, 60, 67})
(-17.5206, 0.95, {53, 56, 57, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 55, 56, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 55, 57, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 56, 57, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 55, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 56, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 55, 56, 57, 60, 67})
(-17.5206, 0.95, {52, 53, 55, 56, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 57, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 55, 57, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 56, 57, 58, 60, 67})
(-17.5206, 0.95, {53, 54, 55, 56, 57, 60, 67})
(-17.5206, 0.95, {53, 54, 55, 56, 58, 60, 67})
(-17.5206, 0.95, {53, 54, 55, 57, 58, 60, 67})
(-17.5206, 0.95, {53, 54, 56, 57, 58, 60, 67})
(-17.5206, 0.95, {53, 55, 56, 57, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 55, 56, 57, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 55, 56, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 55, 57, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 56, 57, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 55, 56, 57, 58, 60, 67})
(-17.5206, 0.95, {53, 54, 55, 56, 57, 58, 60, 67})
(-17.5206, 0.95, {52, 53, 54, 55, 56, 57, 58, 60, 67})
(-17.535, 0.95, {53})
(-17.535, 0.95, {52, 53})
(-17.535, 0.95, {53, 54})
(-17.535, 0.95, {53, 55})
(-17.535, 0.95, {53, 56})
(-17.535, 0.95, {53, 57})
(-17.535, 0.95, {53, 58})
(-17.535, 0.95, {52, 53, 54})
(-17.535, 0.95, {52, 53, 55})
(-17.535, 0.95, {52, 53, 56})
(-17.535, 0.95, {52, 53, 57})
(-17.535, 0.95, {52, 53, 58})
(-17.535, 0.95, {53, 54, 55})
(-17.535, 0.95, {53, 54, 56})
(-17.535, 0.95, {53, 55, 56})
(-17.535, 0.95, {53, 54, 57})
(-17.535, 0.95, {53, 55, 57})
(-17.535, 0.95, {53, 54, 58})
(-17.535, 0.95, {53, 56, 57})
(-17.535, 0.95, {53, 55, 58})
(-17.535, 0.95, {53, 56, 58})
(-17.535, 0.95, {53, 57, 58})
(-17.535, 0.95, {52, 53, 54, 55})
(-17.535, 0.95, {52, 53, 54, 56})
(-17.535, 0.95, {52, 53, 54, 57})
(-17.535, 0.95, {52, 53, 55, 56})
(-17.535, 0.95, {52, 53, 55, 57})
(-17.535, 0.95, {52, 53, 54, 58})
(-17.535, 0.95, {52, 53, 56, 57})
(-17.535, 0.95, {52, 53, 55, 58})
(-17.535, 0.95, {52, 53, 56, 58})
(-17.535, 0.95, {52, 53, 57, 58})
(-17.535, 0.95, {53, 54, 55, 56})
(-17.535, 0.95, {53, 54, 55, 57})
(-17.535, 0.95, {53, 54, 56, 57})
(-17.535, 0.95, {53, 54, 55, 58})
(-17.535, 0.95, {53, 55, 56, 57})
(-17.535, 0.95, {53, 54, 56, 58})
(-17.535, 0.95, {53, 55, 56, 58})
(-17.535, 0.95, {53, 54, 57, 58})
(-17.535, 0.95, {53, 55, 57, 58})
(-17.535, 0.95, {53, 56, 57, 58})
(-17.535, 0.95, {52, 53, 54, 55, 56})
(-17.535, 0.95, {52, 53, 54, 55, 57})
(-17.535, 0.95, {52, 53, 54, 56, 57})
(-17.535, 0.95, {52, 53, 54, 55, 58})
(-17.535, 0.95, {52, 53, 54, 56, 58})
(-17.535, 0.95, {52, 53, 55, 56, 57})
(-17.535, 0.95, {52, 53, 55, 56, 58})
(-17.535, 0.95, {52, 53, 54, 57, 58})
(-17.535, 0.95, {52, 53, 55, 57, 58})
(-17.535, 0.95, {52, 53, 56, 57, 58})
(-17.5351, 0.95, {53, 54, 55, 56, 57})
(-17.5351, 0.95, {53, 54, 55, 56, 58})
(-17.5351, 0.95, {53, 54, 55, 57, 58})
(-17.5351, 0.95, {53, 54, 56, 57, 58})
(-17.5351, 0.95, {53, 55, 56, 57, 58})
(-17.5351, 0.95, {52, 53, 54, 55, 56, 57})
(-17.5351, 0.95, {52, 53, 54, 55, 56, 58})
(-17.5351, 0.95, {52, 53, 54, 55, 57, 58})
(-17.5351, 0.95, {52, 53, 54, 56, 57, 58})
(-17.5351, 0.95, {52, 53, 55, 56, 57, 58})
(-17.5351, 0.95, {53, 54, 55, 56, 57, 58})
(-17.5351, 0.95, {52, 53, 54, 55, 56, 57, 58})
(-17.5857, 0.95, {53, 60})
(-17.5857, 0.95, {52, 53, 60})
(-17.5857, 0.95, {53, 54, 60})
(-17.5857, 0.95, {53, 55, 60})
(-17.5857, 0.95, {53, 56, 60})
(-17.5857, 0.95, {53, 57, 60})
(-17.5857, 0.95, {53, 58, 60})
(-17.5857, 0.95, {52, 53, 54, 60})
(-17.5857, 0.95, {52, 53, 55, 60})
(-17.5857, 0.95, {52, 53, 56, 60})
(-17.5857, 0.95, {52, 53, 57, 60})
(-17.5857, 0.95, {52, 53, 58, 60})
(-17.5857, 0.95, {53, 54, 55, 60})
(-17.5857, 0.95, {53, 54, 56, 60})
(-17.5857, 0.95, {53, 54, 57, 60})
(-17.5857, 0.95, {53, 55, 56, 60})
(-17.5857, 0.95, {53, 54, 58, 60})
(-17.5857, 0.95, {53, 55, 57, 60})
(-17.5857, 0.95, {53, 56, 57, 60})
(-17.5857, 0.95, {53, 55, 58, 60})
(-17.5857, 0.95, {53, 56, 58, 60})
(-17.5857, 0.95, {53, 57, 58, 60})
(-17.5857, 0.95, {52, 53, 54, 55, 60})
(-17.5857, 0.95, {52, 53, 54, 56, 60})
(-17.5857, 0.95, {52, 53, 55, 56, 60})
(-17.5857, 0.95, {52, 53, 54, 57, 60})
(-17.5857, 0.95, {52, 53, 55, 57, 60})
(-17.5857, 0.95, {52, 53, 54, 58, 60})
(-17.5857, 0.95, {52, 53, 55, 58, 60})
(-17.5857, 0.95, {52, 53, 56, 57, 60})
(-17.5857, 0.95, {52, 53, 56, 58, 60})
(-17.5857, 0.95, {52, 53, 57, 58, 60})
(-17.5858, 0.95, {53, 54, 55, 56, 60})
(-17.5858, 0.95, {53, 54, 55, 57, 60})
(-17.5858, 0.95, {53, 54, 56, 57, 60})
(-17.5858, 0.95, {53, 54, 55, 58, 60})
(-17.5858, 0.95, {53, 54, 56, 58, 60})
(-17.5858, 0.95, {53, 55, 56, 57, 60})
(-17.5858, 0.95, {53, 55, 56, 58, 60})
(-17.5858, 0.95, {53, 54, 57, 58, 60})
(-17.5858, 0.95, {53, 55, 57, 58, 60})
(-17.5858, 0.95, {53, 56, 57, 58, 60})
(-17.5858, 0.95, {52, 53, 54, 55, 56, 60})
(-17.5858, 0.95, {52, 53, 54, 55, 57, 60})
(-17.5858, 0.95, {52, 53, 54, 56, 57, 60})
(-17.5858, 0.95, {52, 53, 54, 55, 58, 60})
(-17.5858, 0.95, {52, 53, 54, 56, 58, 60})
(-17.5858, 0.95, {52, 53, 55, 56, 57, 60})
(-17.5858, 0.95, {52, 53, 54, 57, 58, 60})
(-17.5858, 0.95, {52, 53, 55, 56, 58, 60})
(-17.5858, 0.95, {52, 53, 55, 57, 58, 60})
(-17.5858, 0.95, {52, 53, 56, 57, 58, 60})
(-17.5858, 0.95, {53, 54, 55, 56, 57, 60})
(-17.5858, 0.95, {53, 54, 55, 56, 58, 60})
(-17.5858, 0.95, {53, 54, 55, 57, 58, 60})
(-17.5858, 0.95, {53, 54, 56, 57, 58, 60})
(-17.5858, 0.95, {53, 55, 56, 57, 58, 60})
(-17.5858, 0.95, {52, 53, 54, 55, 56, 57, 60})
(-17.5858, 0.95, {52, 53, 54, 55, 56, 58, 60})
(-17.5858, 0.95, {52, 53, 54, 55, 57, 58, 60})
(-17.5858, 0.95, {52, 53, 54, 56, 57, 58, 60})
(-17.5858, 0.95, {52, 53, 55, 56, 57, 58, 60})
(-17.5858, 0.95, {53, 54, 55, 56, 57, 58, 60})
(-17.5858, 0.95, {52, 53, 54, 55, 56, 57, 58, 60})

Best Combination Candidates (length-wise) 
<Loss, Accuracy, Index (t)>
--------------- 
(-14.3564, 0.9375, {})
(-11.2975, 0.95, {70})
(-11.0975, 0.95, {67, 70})
(-10.944, 0.95, {54, 67, 70})
(-10.8157, 0.95, {54, 55, 67, 70})
(-10.7088, 0.95, {54, 55, 56, 67, 70})
(-10.6205, 0.95, {54, 55, 56, 57, 67, 70})
(-10.5478, 0.9625, {54, 55, 56, 57, 58, 67, 70})
(-10.5478, 0.9625, {52, 54, 55, 56, 57, 58, 67, 70})
(-10.6001, 0.95, {52, 54, 55, 56, 57, 58, 60, 67, 70})
(-12.4762, 0.9625, {52, 53, 54, 55, 56, 57, 58, 60, 67, 70})

Relative Loss Differences: 
 ---------------
27.0758
1.80222
1.4022
1.18693
0.997649
0.831905
0.68869
1.00557e-06
0.492825
15.0377

Best Combinational K₁ and K₂ Elo Model
 --------------- 
Loss: -10.5478
Accuracy: 0.9625
Indices: {67, 70, 58, 57, 56, 55, 54}
          67: (2, 0) --- Strong
          70: (2, 1) --- Strong
          58: (4, 0) --- Subtle
          57: (4, 0) --- Subtle
          56: (4, 0) --- Subtle
          55: (4, 0) --- Strong
          54: (4, 0) --- Strong
Time (s): 0.0557032

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full model: Iterations
-------------------
iteration: 0   objective: 11.7104
iteration: 1   objective: 9.77978
iteration: 2   objective: 9.57521
iteration: 3   objective: 9.45775
iteration: 4   objective: 9.43244
iteration: 5   objective: 9.43203
iteration: 6   objective: 9.42811
iteration: 7   objective: 9.38785
iteration: 8   objective: 9.32237
iteration: 9   objective: 8.90148
iteration: 10   objective: 8.74799
iteration: 11   objective: 8.64536
iteration: 12   objective: 8.64047
iteration: 13   objective: 8.638
iteration: 14   objective: 8.63717
iteration: 15   objective: 8.63715
iteration: 16   objective: 8.63712
iteration: 17   objective: 8.63702
iteration: 18   objective: 8.63678
iteration: 19   objective: 8.63611
iteration: 20   objective: 8.63444
iteration: 21   objective: 8.63018
iteration: 22   objective: 8.61982
iteration: 23   objective: 8.59656
iteration: 24   objective: 8.55351
iteration: 25   objective: 8.49252
iteration: 26   objective: 8.4408
iteration: 27   objective: 8.36922
iteration: 28   objective: 8.32359
iteration: 29   objective: 8.30999
iteration: 30   objective: 8.30183
iteration: 31   objective: 8.29974
iteration: 32   objective: 8.29858
iteration: 33   objective: 8.29851
iteration: 34   objective: 8.2985
iteration: 35   objective: 8.2985
iteration: 36   objective: 8.29848
iteration: 37   objective: 8.29844
iteration: 38   objective: 8.29835
iteration: 39   objective: 8.2981
iteration: 40   objective: 8.29746
iteration: 41   objective: 8.29589
iteration: 42   objective: 8.2923
iteration: 43   objective: 8.28526
iteration: 44   objective: 8.27435
iteration: 45   objective: 8.26
iteration: 46   objective: 8.24478
iteration: 47   objective: 8.2433
iteration: 48   objective: 8.24269
iteration: 49   objective: 8.24266
iteration: 50   objective: 8.24266
iteration: 51   objective: 8.24266
iteration: 52   objective: 8.24265
iteration: 53   objective: 8.24264
iteration: 54   objective: 8.24261
iteration: 55   objective: 8.24254
iteration: 56   objective: 8.24235
iteration: 57   objective: 8.24182
iteration: 58   objective: 8.2405
iteration: 59   objective: 8.23711
iteration: 60   objective: 8.22964
iteration: 61   objective: 8.21721
iteration: 62   objective: 8.20451
iteration: 63   objective: 8.19492
iteration: 64   objective: 8.18973
iteration: 65   objective: 8.18738
iteration: 66   objective: 8.18605
iteration: 67   objective: 8.18529
iteration: 68   objective: 8.18492
iteration: 69   objective: 8.18475
iteration: 70   objective: 8.18466
iteration: 71   objective: 8.18461
iteration: 72   objective: 8.18458
iteration: 73   objective: 8.18457
iteration: 74   objective: 8.18457
iteration: 75   objective: 8.18456
iteration: 76   objective: 8.18456
iteration: 77   objective: 8.18456

Optimized Full Model Elo: Results
 ---------------
Optimal K₁: 5.32087
Optimal K₂: 8
Optimal Initial Elo Scores: {1309.26, 1122.51, 487.283, -623.347, 992.491, -2454.5, -833.784}
Final Elo Scores: {-1042.23, 1301.98, 2038.19, -623.347, 1613.61, -2454.5, -833.784}
Final Ranking: {2, 4, 1, 3, 6, 0, 5}

Combinations Elo Spikes 
 ---------------
(-8.18234, 0.9625, {54, 55, 56, 57, 58, 67, 70})
(-8.18247, 0.9625, {54, 55, 56, 57, 67, 70})
(-8.18247, 0.9625, {54, 55, 56, 58, 67, 70})
(-8.18247, 0.9625, {54, 55, 57, 58, 67, 70})
(-8.18247, 0.9625, {54, 56, 57, 58, 67, 70})
(-8.18259, 0.9625, {54, 55, 56, 67, 70})
(-8.18259, 0.9625, {54, 55, 57, 67, 70})
(-8.18259, 0.9625, {54, 55, 58, 67, 70})
(-8.18259, 0.9625, {54, 56, 57, 67, 70})
(-8.18259, 0.9625, {54, 56, 58, 67, 70})
(-8.18259, 0.9625, {54, 57, 58, 67, 70})
(-8.18272, 0.9625, {54, 55, 67, 70})
(-8.18272, 0.9625, {54, 56, 67, 70})
(-8.18272, 0.9625, {54, 57, 67, 70})
(-8.18272, 0.9625, {54, 58, 67, 70})
(-8.18286, 0.9625, {54, 67, 70})
(-8.18412, 0.9625, {54, 55, 56, 57, 58, 67})
(-8.18423, 0.9625, {54, 55, 56, 57, 67})
(-8.18423, 0.9625, {54, 55, 56, 58, 67})
(-8.18423, 0.9625, {54, 55, 57, 58, 67})
(-8.18423, 0.9625, {54, 56, 57, 58, 67})
(-8.18434, 0.9625, {54, 55, 56, 67})
(-8.18434, 0.9625, {54, 55, 57, 67})
(-8.18434, 0.9625, {54, 55, 58, 67})
(-8.18434, 0.9625, {54, 56, 57, 67})
(-8.18434, 0.9625, {54, 56, 58, 67})
(-8.18434, 0.9625, {54, 57, 58, 67})
(-8.18445, 0.9625, {54, 55, 67})
(-8.18445, 0.9625, {54, 56, 67})
(-8.18445, 0.9625, {54, 57, 67})
(-8.18445, 0.9625, {54, 58, 67})
(-8.18456, 0.9625, {54, 67})
(-9.68045, 0.95, {55, 56, 57, 58, 67, 70})
(-9.68045, 0.95, {55, 56, 57, 58, 67})
(-9.69964, 0.95, {55, 56, 57, 67, 70})
(-9.69964, 0.95, {55, 56, 57, 67})
(-9.69966, 0.95, {55, 56, 58, 67, 70})
(-9.69966, 0.95, {55, 56, 58, 67})
(-9.69968, 0.95, {55, 57, 58, 67, 70})
(-9.69968, 0.95, {55, 57, 58, 67})
(-9.71952, 0.95, {55, 56, 67, 70})
(-9.71952, 0.95, {55, 56, 67})
(-9.71954, 0.95, {55, 57, 67, 70})
(-9.71954, 0.95, {55, 57, 67})
(-9.71956, 0.95, {55, 58, 67, 70})
(-9.71956, 0.95, {55, 58, 67})
(-9.74014, 0.95, {55, 67, 70})
(-9.74014, 0.95, {55, 67})
(-10.4426, 0.95, {56, 57, 58, 67, 70})
(-10.4426, 0.95, {56, 57, 58, 67})
(-10.5052, 0.95, {56, 57, 67, 70})
(-10.5052, 0.95, {56, 57, 67})
(-10.5054, 0.95, {56, 58, 67, 70})
(-10.5054, 0.95, {56, 58, 67})
(-10.5746, 0.95, {56, 67, 70})
(-10.5746, 0.95, {56, 67})
(-10.9265, 0.95, {57, 58, 67, 70})
(-10.9265, 0.95, {57, 58, 67})
(-11.0527, 0.95, {57, 67, 70})
(-11.0527, 0.95, {57, 67})
(-11.3566, 0.95, {58, 67})
(-11.3566, 0.95, {58, 67, 70})
(-13.452, 0.95, {67, 70})
(-13.452, 0.95, {67})
(-15.0236, 0.95, {54, 70})
(-15.0237, 0.95, {54, 55, 70})
(-15.0237, 0.95, {54, 56, 70})
(-15.0237, 0.95, {54, 57, 70})
(-15.0237, 0.95, {54, 58, 70})
(-15.0239, 0.95, {54, 55, 56, 70})
(-15.0239, 0.95, {54, 55, 57, 70})
(-15.0239, 0.95, {54, 55, 58, 70})
(-15.0239, 0.95, {54, 56, 57, 70})
(-15.0239, 0.95, {54, 56, 58, 70})
(-15.0239, 0.95, {54, 57, 58, 70})
(-15.024, 0.95, {54, 55, 56, 57, 70})
(-15.024, 0.95, {54, 55, 56, 58, 70})
(-15.024, 0.95, {54, 55, 57, 58, 70})
(-15.024, 0.95, {54, 56, 57, 58, 70})
(-15.0241, 0.95, {54, 55, 56, 57, 58, 70})
(-15.2722, 0.9375, {55, 56, 57, 58, 70})
(-15.2789, 0.9375, {55, 56, 57, 70})
(-15.2789, 0.9375, {55, 56, 58, 70})
(-15.2789, 0.9375, {55, 57, 58, 70})
(-15.286, 0.9375, {55, 56, 70})
(-15.286, 0.9375, {55, 57, 70})
(-15.286, 0.9375, {55, 58, 70})
(-15.2934, 0.9375, {55, 70})
(-15.6283, 0.9375, {56, 57, 58, 70})
(-15.6585, 0.9375, {56, 57, 70})
(-15.6587, 0.9375, {56, 58, 70})
(-15.6927, 0.9375, {56, 70})
(-15.8986, 0.9375, {57, 58, 70})
(-15.9671, 0.9375, {57, 70})
(-16.1554, 0.9375, {58, 70})
(-17.5352, 0.9375, {70})
(-22.257, 0.925, {})
(-22.1512, 0.9125, {58})
(-22.1616, 0.9125, {57})
(-22.1919, 0.9, {57, 58})
(-22.2369, 0.9, {56})
(-22.2633, 0.9, {56, 57})
(-22.2634, 0.9, {56, 58})
(-22.289, 0.9, {56, 57, 58})
(-22.5991, 0.9, {55})
(-22.6154, 0.9, {55, 56})
(-22.6154, 0.9, {55, 57})
(-22.6154, 0.9, {55, 58})
(-22.6314, 0.9, {55, 56, 57})
(-22.6314, 0.9, {55, 56, 58})
(-22.6314, 0.9, {55, 57, 58})
(-22.6472, 0.9, {55, 56, 57, 58})
(-25.1138, 0.9125, {54})
(-25.1157, 0.9125, {54, 55})
(-25.1157, 0.9125, {54, 56})
(-25.1157, 0.9125, {54, 57})
(-25.1157, 0.9125, {54, 58})
(-25.1176, 0.9125, {54, 55, 56})
(-25.1176, 0.9125, {54, 55, 57})
(-25.1176, 0.9125, {54, 55, 58})
(-25.1176, 0.9125, {54, 56, 57})
(-25.1176, 0.9125, {54, 56, 58})
(-25.1176, 0.9125, {54, 57, 58})
(-25.1194, 0.9125, {54, 55, 56, 57})
(-25.1194, 0.9125, {54, 55, 56, 58})
(-25.1194, 0.9125, {54, 55, 57, 58})
(-25.1194, 0.9125, {54, 56, 57, 58})
(-25.1213, 0.9125, {54, 55, 56, 57, 58})

Best Combination Candidates (length-wise) 
<Loss, Accuracy, Index (t)>
--------------- 
(-22.257, 0.925, {})
(-13.452, 0.95, {67})
(-8.18456, 0.9625, {54, 67})
(-8.18286, 0.9625, {54, 67, 70})
(-8.18272, 0.9625, {54, 55, 67, 70})
(-8.18259, 0.9625, {54, 55, 56, 67, 70})
(-8.18247, 0.9625, {54, 55, 56, 57, 67, 70})
(-8.18234, 0.9625, {54, 55, 56, 57, 58, 67, 70})

Relative Loss Differences: 
 ---------------
69.9261
66.5213
0.0208431
0.00162118
0.00158917
0.00155724
0.00152539

Best Combinational K₁ and K₂ Elo Model
 --------------- 
Loss: -8.18456
Accuracy: 0.9625
Indices: {54, 67}
          54: (4, 0) --- Strong
          67: (2, 0) --- Strong
Time (s): 0.473776


Total Time (s): 0.617586
