*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Iterations
-------------------
iteration: 0   objective: 15.1489
iteration: 1   objective: 14.8375
iteration: 2   objective: 14.8015
iteration: 3   objective: 14.7995
iteration: 4   objective: 14.7994
iteration: 5   objective: 14.7993
iteration: 6   objective: 14.7991
iteration: 7   objective: 14.7983
iteration: 8   objective: 14.7964
iteration: 9   objective: 14.7914
iteration: 10   objective: 14.7782
iteration: 11   objective: 14.7432
iteration: 12   objective: 14.6504
iteration: 13   objective: 14.4047
iteration: 14   objective: 13.7731
iteration: 15   objective: 12.4889
iteration: 16   objective: 11.6526
iteration: 17   objective: 11.4073
iteration: 18   objective: 11.1234
iteration: 19   objective: 11.1052
iteration: 20   objective: 11.1032
iteration: 21   objective: 11.1032
iteration: 22   objective: 11.1032
iteration: 23   objective: 11.1031
iteration: 24   objective: 11.103
iteration: 25   objective: 11.1026
iteration: 26   objective: 11.1016
iteration: 27   objective: 11.0989
iteration: 28   objective: 11.092
iteration: 29   objective: 11.0735
iteration: 30   objective: 11.0233
iteration: 31   objective: 9.38465
Optimized Elo unbounded optimization failed: The objective function generated non-finite outputs.
Using find min box constrained method...

Optimized Elo: Iterations 
 --------------- 

iteration: 0   objective: 15.1489
iteration: 1   objective: 14.8244
iteration: 2   objective: 14.8186
iteration: 3   objective: 14.7995
iteration: 4   objective: 14.7994
iteration: 5   objective: 14.7994
iteration: 6   objective: 14.7988
iteration: 7   objective: 14.7977
iteration: 8   objective: 14.7945
iteration: 9   objective: 14.7865
iteration: 10   objective: 14.7655
iteration: 11   objective: 14.7121
iteration: 12   objective: 14.5797
iteration: 13   objective: 14.2802
iteration: 14   objective: 13.7693
iteration: 15   objective: 13.252
iteration: 16   objective: 12.573
iteration: 17   objective: 11.1643
iteration: 18   objective: 11.1142
iteration: 19   objective: 11.1044
iteration: 20   objective: 11.1035
iteration: 21   objective: 11.1034
iteration: 22   objective: 11.1034
iteration: 23   objective: 11.1033
iteration: 24   objective: 11.1031
iteration: 25   objective: 11.1027
iteration: 26   objective: 11.1017
iteration: 27   objective: 11.0989
iteration: 28   objective: 11.0917
iteration: 29   objective: 11.0725
iteration: 30   objective: 11.0184
iteration: 31   objective: 10.7126
iteration: 32   objective: 8.80732
iteration: 33   objective: 8.07359
iteration: 34   objective: 8.00799
iteration: 35   objective: 7.9786
iteration: 36   objective: 7.87306
iteration: 37   objective: 7.81319
iteration: 38   objective: 7.73047
iteration: 39   objective: 7.70991
iteration: 40   objective: 7.70795
iteration: 41   objective: 7.70761
iteration: 42   objective: 7.70757
iteration: 43   objective: 7.70753
iteration: 44   objective: 7.70742
iteration: 45   objective: 7.70715
iteration: 46   objective: 7.70641
iteration: 47   objective: 7.70449
iteration: 48   objective: 7.69938
iteration: 49   objective: 7.6858
iteration: 50   objective: 7.64906
iteration: 51   objective: 7.54684
iteration: 52   objective: 7.24408
iteration: 53   objective: 6.59155
iteration: 54   objective: 6.01125
iteration: 55   objective: 5.83328
iteration: 56   objective: 5.81592
iteration: 57   objective: 5.80188
iteration: 58   objective: 5.7999
iteration: 59   objective: 5.79673
iteration: 60   objective: 5.79528
iteration: 61   objective: 5.79514
iteration: 62   objective: 5.79514
iteration: 63   objective: 5.79513
iteration: 64   objective: 5.79512
iteration: 65   objective: 5.79507
iteration: 66   objective: 5.79497
iteration: 67   objective: 5.79469
iteration: 68   objective: 5.79395
iteration: 69   objective: 5.79204
iteration: 70   objective: 5.78699
iteration: 71   objective: 5.77391
iteration: 72   objective: 5.74094
iteration: 73   objective: 5.66727
iteration: 74   objective: 5.54572
iteration: 75   objective: 5.43447
iteration: 76   objective: 5.36739
iteration: 77   objective: 5.33865
iteration: 78   objective: 5.33169
iteration: 79   objective: 5.33057
iteration: 80   objective: 5.33022
iteration: 81   objective: 5.32983
iteration: 82   objective: 5.32952
iteration: 83   objective: 5.32933
iteration: 84   objective: 5.3292
iteration: 85   objective: 5.32911
iteration: 86   objective: 5.32905
iteration: 87   objective: 5.32903
iteration: 88   objective: 5.32902
iteration: 89   objective: 5.32902
iteration: 90   objective: 5.32902
iteration: 91   objective: 5.32902
iteration: 92   objective: 5.32902

Optimized Elo: Results 
 ---------------
Loss: -5.32902
Accuracy: 0.981132
Optimal K₁: 7.42617
Optimal Initial Elo Scores: {1209.14, -884.339, 1158.84, -1024.67, 21.7949, 371.847, -172.723, -679.894}
Final Elo Scores: {2122.19, -884.531, 382.413, -1025.01, 1505.28, -1251.89, -169.918, -678.542}
Final Ranking: {0, 4, 2, 6, 7, 1, 3, 5}
Time (s): 0.0146392

********************************************************
*** Optimized Elo (K₂ Parameter - Accuracy-oriented) ***
********************************************************

Optimizing K₂ Parameter
 ---------------
Trying k2: 5.25    (191)  - Loss: -5.32902  
Trying k2: 5.5     (245)  - Loss: -5.32902  
Trying k2: 5.75    (314)  - Loss: -5.32902  
Trying k2: 6       (403)  - Loss: -5.32902  
Trying k2: 6.25    (518)  - Loss: -5.32902  
Trying k2: 6.5     (665)  - Loss: -5.32902  
Trying k2: 6.75    (854)  - Loss: -5.32902  
Trying k2: 5.15    (172)  - Loss: -5.32902  
Trying k2: 5.35    (211)  - Loss: -5.32902  
Trying k2: 5.25    (191)  - Loss: -5.32902  
Trying k2: 5.05    (156)  - Loss: -5.32902  
Trying k2: 5       (148)  - Loss: -5.32902  
Trying k2: 5.025   (152)  - Loss: -5.32902  

K₂ Parameter: Results
 ---------------
Optimized K₂: 5.05

Combinations Elo Spikes 
 ---------------
(-5.32902, 0.981132, {})
(-5.31692, 0.981132, {32})
(-5.31757, 0.981132, {31})
(-5.3185, 0.981132, {30})
(-5.32001, 0.981132, {29})
(-5.32298, 0.981132, {28})
(-5.32902, 0.981132, {27})
(-5.32902, 0.981132, {34})
(-5.32902, 0.981132, {35})
(-5.32902, 0.981132, {40})
(-5.32952, 0.981132, {33})
(-5.3076, 0.981132, {31, 32})
(-5.30854, 0.981132, {30, 32})
(-5.30945, 0.981132, {30, 31})
(-5.31006, 0.981132, {29, 32})
(-5.31097, 0.981132, {29, 31})
(-5.31242, 0.981132, {29, 30})
(-5.31305, 0.981132, {28, 32})
(-5.31396, 0.981132, {28, 31})
(-5.31542, 0.981132, {28, 30})
(-5.31692, 0.981132, {27, 32})
(-5.31692, 0.981132, {32, 34})
(-5.31692, 0.981132, {32, 35})
(-5.31692, 0.981132, {32, 40})
(-5.31742, 0.981132, {32, 33})
(-5.31757, 0.981132, {27, 31})
(-5.31757, 0.981132, {31, 34})
(-5.31757, 0.981132, {31, 35})
(-5.31757, 0.981132, {31, 40})
(-5.31806, 0.981132, {31, 33})
(-5.31822, 0.981132, {28, 29})
(-5.3185, 0.981132, {27, 30})
(-5.3185, 0.981132, {30, 34})
(-5.3185, 0.981132, {30, 35})
(-5.3185, 0.981132, {30, 40})
(-5.319, 0.981132, {30, 33})
(-5.32001, 0.981132, {27, 29})
(-5.32001, 0.981132, {29, 34})
(-5.32001, 0.981132, {29, 35})
(-5.32001, 0.981132, {29, 40})
(-5.32051, 0.981132, {29, 33})
(-5.32298, 0.981132, {27, 28})
(-5.32298, 0.981132, {28, 34})
(-5.32298, 0.981132, {28, 35})
(-5.32298, 0.981132, {28, 40})
(-5.32348, 0.981132, {28, 33})
(-5.32902, 0.981132, {27, 34})
(-5.32902, 0.981132, {27, 35})
(-5.32902, 0.981132, {34, 35})
(-5.32902, 0.981132, {27, 40})
(-5.32902, 0.981132, {34, 40})
(-5.32902, 0.981132, {35, 40})
(-5.32952, 0.981132, {27, 33})
(-5.32952, 0.981132, {33, 34})
(-5.32952, 0.981132, {33, 35})
(-5.32952, 0.981132, {33, 40})
(-5.30311, 0.981132, {30, 31, 32})
(-5.30465, 0.981132, {29, 31, 32})
(-5.30611, 0.981132, {29, 30, 32})
(-5.30752, 0.981132, {29, 30, 31})
(-5.3076, 0.981132, {27, 31, 32})
(-5.3076, 0.981132, {31, 32, 35})
(-5.3076, 0.981132, {31, 32, 34})
(-5.3076, 0.981132, {31, 32, 40})
(-5.30767, 0.981132, {28, 31, 32})
(-5.3081, 0.981132, {31, 32, 33})
(-5.30854, 0.981132, {27, 30, 32})
(-5.30854, 0.981132, {30, 32, 35})
(-5.30854, 0.981132, {30, 32, 34})
(-5.30854, 0.981132, {30, 32, 40})
(-5.30904, 0.981132, {30, 32, 33})
(-5.30914, 0.981132, {28, 30, 32})
(-5.30945, 0.981132, {27, 30, 31})
(-5.30945, 0.981132, {30, 31, 35})
(-5.30945, 0.981132, {30, 31, 34})
(-5.30945, 0.981132, {30, 31, 40})
(-5.30995, 0.981132, {30, 31, 33})
(-5.31006, 0.981132, {27, 29, 32})
(-5.31006, 0.981132, {29, 32, 35})
(-5.31006, 0.981132, {29, 32, 34})
(-5.31006, 0.981132, {29, 32, 40})
(-5.31055, 0.981132, {28, 30, 31})
(-5.31056, 0.981132, {29, 32, 33})
(-5.31097, 0.981132, {27, 29, 31})
(-5.31097, 0.981132, {29, 31, 35})
(-5.31097, 0.981132, {29, 31, 34})
(-5.31097, 0.981132, {29, 31, 40})
(-5.31147, 0.981132, {29, 31, 33})
(-5.31198, 0.981132, {28, 29, 32})
(-5.31242, 0.981132, {27, 29, 30})
(-5.31242, 0.981132, {29, 30, 35})
(-5.31242, 0.981132, {29, 30, 34})
(-5.31243, 0.981132, {29, 30, 40})
(-5.31292, 0.981132, {29, 30, 33})
(-5.31305, 0.981132, {27, 28, 32})
(-5.31305, 0.981132, {28, 32, 35})
(-5.31305, 0.981132, {28, 32, 34})
(-5.31305, 0.981132, {28, 32, 40})
(-5.31339, 0.981132, {28, 29, 31})
(-5.31355, 0.981132, {28, 32, 33})
(-5.31396, 0.981132, {27, 28, 31})
(-5.31396, 0.981132, {28, 31, 35})
(-5.31396, 0.981132, {28, 31, 34})
(-5.31396, 0.981132, {28, 31, 40})
(-5.31446, 0.981132, {28, 31, 33})
(-5.31542, 0.981132, {27, 28, 30})
(-5.31542, 0.981132, {28, 30, 35})
(-5.31542, 0.981132, {28, 30, 34})
(-5.31542, 0.981132, {28, 30, 40})
(-5.31592, 0.981132, {28, 30, 33})
(-5.31605, 0.981132, {28, 29, 30})
(-5.31692, 0.981132, {27, 32, 34})
(-5.31692, 0.981132, {27, 32, 35})
(-5.31692, 0.981132, {32, 34, 35})
(-5.31692, 0.981132, {27, 32, 40})
(-5.31692, 0.981132, {32, 34, 40})
(-5.31692, 0.981132, {32, 35, 40})
(-5.31742, 0.981132, {27, 32, 33})
(-5.31742, 0.981132, {32, 33, 34})
(-5.31742, 0.981132, {32, 33, 35})
(-5.31742, 0.981132, {32, 33, 40})
(-5.31757, 0.981132, {27, 31, 34})
(-5.31757, 0.981132, {27, 31, 35})
(-5.31757, 0.981132, {31, 34, 35})
(-5.31757, 0.981132, {27, 31, 40})
(-5.31757, 0.981132, {31, 34, 40})
(-5.31757, 0.981132, {31, 35, 40})
(-5.31806, 0.981132, {27, 31, 33})
(-5.31806, 0.981132, {31, 33, 34})
(-5.31806, 0.981132, {31, 33, 35})
(-5.31806, 0.981132, {31, 33, 40})
(-5.31822, 0.981132, {27, 28, 29})
(-5.31822, 0.981132, {28, 29, 35})
(-5.31822, 0.981132, {28, 29, 34})
(-5.31823, 0.981132, {28, 29, 40})
(-5.3185, 0.981132, {27, 30, 34})
(-5.3185, 0.981132, {27, 30, 35})
(-5.3185, 0.981132, {30, 34, 35})
(-5.3185, 0.981132, {27, 30, 40})
(-5.3185, 0.981132, {30, 34, 40})
(-5.3185, 0.981132, {30, 35, 40})
(-5.31872, 0.981132, {28, 29, 33})
(-5.319, 0.981132, {27, 30, 33})
(-5.319, 0.981132, {30, 33, 34})
(-5.319, 0.981132, {30, 33, 35})
(-5.319, 0.981132, {30, 33, 40})
(-5.32001, 0.981132, {27, 29, 34})
(-5.32001, 0.981132, {27, 29, 35})
(-5.32001, 0.981132, {29, 34, 35})
(-5.32001, 0.981132, {27, 29, 40})
(-5.32001, 0.981132, {29, 34, 40})
(-5.32001, 0.981132, {29, 35, 40})
(-5.32051, 0.981132, {27, 29, 33})
(-5.32051, 0.981132, {29, 33, 34})
(-5.32051, 0.981132, {29, 33, 35})
(-5.32051, 0.981132, {29, 33, 40})
(-5.32298, 0.981132, {27, 28, 34})
(-5.32298, 0.981132, {27, 28, 35})
(-5.32298, 0.981132, {28, 34, 35})
(-5.32298, 0.981132, {27, 28, 40})
(-5.32298, 0.981132, {28, 34, 40})
(-5.32298, 0.981132, {28, 35, 40})
(-5.32348, 0.981132, {27, 28, 33})
(-5.32348, 0.981132, {28, 33, 34})
(-5.32348, 0.981132, {28, 33, 35})
(-5.32348, 0.981132, {28, 33, 40})
(-5.32902, 0.981132, {27, 34, 35})
(-5.32902, 0.981132, {27, 34, 40})
(-5.32902, 0.981132, {27, 35, 40})
(-5.32902, 0.981132, {34, 35, 40})
(-5.32952, 0.981132, {27, 33, 34})
(-5.32952, 0.981132, {27, 33, 35})
(-5.32952, 0.981132, {33, 34, 35})
(-5.32952, 0.981132, {27, 33, 40})
(-5.32952, 0.981132, {33, 34, 40})
(-5.32952, 0.981132, {33, 35, 40})
(-5.30311, 0.981132, {27, 30, 31, 32})
(-5.30311, 0.981132, {30, 31, 32, 35})
(-5.30311, 0.981132, {30, 31, 32, 34})
(-5.30311, 0.981132, {30, 31, 32, 40})
(-5.30361, 0.981132, {30, 31, 32, 33})
(-5.30465, 0.981132, {27, 29, 31, 32})
(-5.30465, 0.981132, {29, 31, 32, 35})
(-5.30465, 0.981132, {29, 31, 32, 34})
(-5.30465, 0.981132, {29, 31, 32, 40})
(-5.30514, 0.981132, {29, 31, 32, 33})
(-5.30611, 0.981132, {27, 29, 30, 32})
(-5.30611, 0.981132, {29, 30, 32, 35})
(-5.30611, 0.981132, {29, 30, 32, 34})
(-5.30612, 0.981132, {29, 30, 32, 40})
(-5.30661, 0.981132, {29, 30, 32, 33})
(-5.30752, 0.981132, {27, 29, 30, 31})
(-5.30752, 0.981132, {29, 30, 31, 35})
(-5.30752, 0.981132, {29, 30, 31, 34})
(-5.30752, 0.981132, {29, 30, 31, 40})
(-5.3076, 0.981132, {27, 31, 32, 35})
(-5.3076, 0.981132, {27, 31, 32, 34})
(-5.3076, 0.981132, {31, 32, 34, 35})
(-5.3076, 0.981132, {27, 31, 32, 40})
(-5.3076, 0.981132, {31, 32, 35, 40})
(-5.3076, 0.981132, {31, 32, 34, 40})
(-5.30761, 0.981132, {29, 30, 31, 32})
(-5.30767, 0.981132, {27, 28, 31, 32})
(-5.30767, 0.981132, {28, 31, 32, 35})
(-5.30767, 0.981132, {28, 31, 32, 34})
(-5.30767, 0.981132, {28, 31, 32, 40})
(-5.30801, 0.981132, {29, 30, 31, 33})
(-5.3081, 0.981132, {27, 31, 32, 33})
(-5.3081, 0.981132, {31, 32, 33, 35})
(-5.3081, 0.981132, {31, 32, 33, 34})
(-5.3081, 0.981132, {31, 32, 33, 40})
(-5.30816, 0.981132, {28, 31, 32, 33})
(-5.30854, 0.981132, {27, 30, 32, 35})
(-5.30854, 0.981132, {27, 30, 32, 34})
(-5.30854, 0.981132, {30, 32, 34, 35})
(-5.30854, 0.981132, {27, 30, 32, 40})
(-5.30854, 0.981132, {30, 32, 35, 40})
(-5.30854, 0.981132, {30, 32, 34, 40})
(-5.30904, 0.981132, {27, 30, 32, 33})
(-5.30904, 0.981132, {30, 32, 33, 35})
(-5.30904, 0.981132, {30, 32, 33, 34})
(-5.30904, 0.981132, {30, 32, 33, 40})
(-5.30914, 0.981132, {27, 28, 30, 32})
(-5.30914, 0.981132, {28, 30, 32, 35})
(-5.30914, 0.981132, {28, 30, 32, 34})
(-5.30914, 0.981132, {28, 30, 32, 40})
(-5.30945, 0.981132, {27, 30, 31, 35})
(-5.30945, 0.981132, {27, 30, 31, 34})
(-5.30945, 0.981132, {30, 31, 34, 35})
(-5.30945, 0.981132, {27, 30, 31, 40})
(-5.30945, 0.981132, {30, 31, 35, 40})
(-5.30945, 0.981132, {30, 31, 34, 40})
(-5.30964, 0.981132, {28, 30, 32, 33})
(-5.30995, 0.981132, {27, 30, 31, 33})
(-5.30995, 0.981132, {30, 31, 33, 35})
(-5.30995, 0.981132, {30, 31, 33, 34})
(-5.30995, 0.981132, {30, 31, 33, 40})
(-5.31006, 0.981132, {27, 29, 32, 35})
(-5.31006, 0.981132, {27, 29, 32, 34})
(-5.31006, 0.981132, {29, 32, 34, 35})
(-5.31006, 0.981132, {27, 29, 32, 40})
(-5.31006, 0.981132, {29, 32, 35, 40})
(-5.31006, 0.981132, {29, 32, 34, 40})
(-5.31055, 0.981132, {27, 28, 30, 31})
(-5.31055, 0.981132, {28, 30, 31, 35})
(-5.31055, 0.981132, {28, 30, 31, 34})
(-5.31055, 0.981132, {28, 30, 31, 40})
(-5.31056, 0.981132, {27, 29, 32, 33})
(-5.31056, 0.981132, {29, 32, 33, 35})
(-5.31056, 0.981132, {29, 32, 33, 34})
(-5.31056, 0.981132, {29, 32, 33, 40})
(-5.3107, 0.981132, {28, 30, 31, 32})
(-5.31097, 0.981132, {27, 29, 31, 35})
(-5.31097, 0.981132, {27, 29, 31, 34})
(-5.31097, 0.981132, {29, 31, 34, 35})
(-5.31097, 0.981132, {27, 29, 31, 40})
(-5.31097, 0.981132, {29, 31, 35, 40})
(-5.31097, 0.981132, {29, 31, 34, 40})
(-5.31104, 0.981132, {28, 30, 31, 33})
(-5.31147, 0.981132, {27, 29, 31, 33})
(-5.31147, 0.981132, {29, 31, 33, 35})
(-5.31147, 0.981132, {29, 31, 33, 34})
(-5.31147, 0.981132, {29, 31, 33, 40})
(-5.31198, 0.981132, {27, 28, 29, 32})
(-5.31198, 0.981132, {28, 29, 32, 35})
(-5.31198, 0.981132, {28, 29, 32, 34})
(-5.31198, 0.981132, {28, 29, 32, 40})
(-5.31242, 0.981132, {27, 29, 30, 35})
(-5.31242, 0.981132, {27, 29, 30, 34})
(-5.31242, 0.981132, {29, 30, 34, 35})
(-5.31243, 0.981132, {27, 29, 30, 40})
(-5.31243, 0.981132, {29, 30, 35, 40})
(-5.31243, 0.981132, {29, 30, 34, 40})
(-5.31247, 0.981132, {28, 29, 32, 33})
(-5.31292, 0.981132, {27, 29, 30, 33})
(-5.31292, 0.981132, {29, 30, 33, 35})
(-5.31292, 0.981132, {29, 30, 33, 34})
(-5.31292, 0.981132, {29, 30, 33, 40})
(-5.31305, 0.981132, {27, 28, 32, 35})
(-5.31305, 0.981132, {27, 28, 32, 34})
(-5.31305, 0.981132, {28, 32, 34, 35})
(-5.31305, 0.981132, {27, 28, 32, 40})
(-5.31305, 0.981132, {28, 32, 35, 40})
(-5.31305, 0.981132, {28, 32, 34, 40})
(-5.31339, 0.981132, {27, 28, 29, 31})
(-5.31339, 0.981132, {28, 29, 31, 35})
(-5.31339, 0.981132, {28, 29, 31, 34})
(-5.31339, 0.981132, {28, 29, 31, 40})
(-5.31355, 0.981132, {27, 28, 32, 33})
(-5.31355, 0.981132, {28, 32, 33, 35})
(-5.31355, 0.981132, {28, 32, 33, 34})
(-5.31355, 0.981132, {28, 32, 33, 40})
(-5.3136, 0.981132, {28, 29, 31, 32})
(-5.31388, 0.981132, {28, 29, 31, 33})
(-5.31396, 0.981132, {27, 28, 31, 35})
(-5.31396, 0.981132, {27, 28, 31, 34})
(-5.31396, 0.981132, {28, 31, 34, 35})
(-5.31396, 0.981132, {27, 28, 31, 40})
(-5.31396, 0.981132, {28, 31, 35, 40})
(-5.31396, 0.981132, {28, 31, 34, 40})
(-5.31446, 0.981132, {27, 28, 31, 33})
(-5.31446, 0.981132, {28, 31, 33, 35})
(-5.31446, 0.981132, {28, 31, 33, 34})
(-5.31446, 0.981132, {28, 31, 33, 40})
(-5.31542, 0.981132, {27, 28, 30, 35})
(-5.31542, 0.981132, {27, 28, 30, 34})
(-5.31542, 0.981132, {28, 30, 34, 35})
(-5.31542, 0.981132, {27, 28, 30, 40})
(-5.31542, 0.981132, {28, 30, 35, 40})
(-5.31542, 0.981132, {28, 30, 34, 40})
(-5.31592, 0.981132, {27, 28, 30, 33})
(-5.31592, 0.981132, {28, 30, 33, 35})
(-5.31592, 0.981132, {28, 30, 33, 34})
(-5.31592, 0.981132, {28, 30, 33, 40})
(-5.31605, 0.981132, {27, 28, 29, 30})
(-5.31605, 0.981132, {28, 29, 30, 35})
(-5.31605, 0.981132, {28, 29, 30, 34})
(-5.31605, 0.981132, {28, 29, 30, 40})
(-5.31631, 0.981132, {28, 29, 30, 32})
(-5.31655, 0.981132, {28, 29, 30, 33})
(-5.31692, 0.981132, {27, 32, 34, 35})
(-5.31692, 0.981132, {27, 32, 34, 40})
(-5.31692, 0.981132, {27, 32, 35, 40})
(-5.31692, 0.981132, {32, 34, 35, 40})
(-5.31742, 0.981132, {27, 32, 33, 34})
(-5.31742, 0.981132, {27, 32, 33, 35})
(-5.31742, 0.981132, {32, 33, 34, 35})
(-5.31742, 0.981132, {27, 32, 33, 40})
(-5.31742, 0.981132, {32, 33, 34, 40})
(-5.31742, 0.981132, {32, 33, 35, 40})
(-5.31757, 0.981132, {27, 31, 34, 35})
(-5.31757, 0.981132, {27, 31, 34, 40})
(-5.31757, 0.981132, {27, 31, 35, 40})
(-5.31757, 0.981132, {31, 34, 35, 40})
(-5.31806, 0.981132, {27, 31, 33, 34})
(-5.31806, 0.981132, {27, 31, 33, 35})
(-5.31806, 0.981132, {31, 33, 34, 35})
(-5.31806, 0.981132, {27, 31, 33, 40})
(-5.31806, 0.981132, {31, 33, 34, 40})
(-5.31806, 0.981132, {31, 33, 35, 40})
(-5.31822, 0.981132, {27, 28, 29, 35})
(-5.31822, 0.981132, {27, 28, 29, 34})
(-5.31822, 0.981132, {28, 29, 34, 35})
(-5.31823, 0.981132, {27, 28, 29, 40})
(-5.31823, 0.981132, {28, 29, 35, 40})
(-5.31823, 0.981132, {28, 29, 34, 40})
(-5.3185, 0.981132, {27, 30, 34, 35})
(-5.3185, 0.981132, {27, 30, 34, 40})
(-5.3185, 0.981132, {27, 30, 35, 40})
(-5.3185, 0.981132, {30, 34, 35, 40})
(-5.31872, 0.981132, {27, 28, 29, 33})
(-5.31872, 0.981132, {28, 29, 33, 35})
(-5.31872, 0.981132, {28, 29, 33, 34})
(-5.31872, 0.981132, {28, 29, 33, 40})
(-5.31886, 0.981132, {28, 29, 30, 31})
(-5.319, 0.981132, {27, 30, 33, 34})
(-5.319, 0.981132, {27, 30, 33, 35})
(-5.319, 0.981132, {30, 33, 34, 35})
(-5.319, 0.981132, {27, 30, 33, 40})
(-5.319, 0.981132, {30, 33, 34, 40})
(-5.319, 0.981132, {30, 33, 35, 40})
(-5.32001, 0.981132, {27, 29, 34, 35})
(-5.32001, 0.981132, {27, 29, 34, 40})
(-5.32001, 0.981132, {27, 29, 35, 40})
(-5.32001, 0.981132, {29, 34, 35, 40})
(-5.32051, 0.981132, {27, 29, 33, 34})
(-5.32051, 0.981132, {27, 29, 33, 35})
(-5.32051, 0.981132, {29, 33, 34, 35})
(-5.32051, 0.981132, {27, 29, 33, 40})
(-5.32051, 0.981132, {29, 33, 34, 40})
(-5.32051, 0.981132, {29, 33, 35, 40})
(-5.32298, 0.981132, {27, 28, 34, 35})
(-5.32298, 0.981132, {27, 28, 34, 40})
(-5.32298, 0.981132, {27, 28, 35, 40})
(-5.32298, 0.981132, {28, 34, 35, 40})
(-5.32348, 0.981132, {27, 28, 33, 34})
(-5.32348, 0.981132, {27, 28, 33, 35})
(-5.32348, 0.981132, {28, 33, 34, 35})
(-5.32348, 0.981132, {27, 28, 33, 40})
(-5.32348, 0.981132, {28, 33, 34, 40})
(-5.32348, 0.981132, {28, 33, 35, 40})
(-5.32902, 0.981132, {27, 34, 35, 40})
(-5.32952, 0.981132, {27, 33, 34, 35})
(-5.32952, 0.981132, {27, 33, 34, 40})
(-5.32952, 0.981132, {27, 33, 35, 40})
(-5.32952, 0.981132, {33, 34, 35, 40})
(-5.30311, 0.981132, {27, 30, 31, 32, 35})
(-5.30311, 0.981132, {27, 30, 31, 32, 34})
(-5.30311, 0.981132, {30, 31, 32, 34, 35})
(-5.30311, 0.981132, {27, 30, 31, 32, 40})
(-5.30311, 0.981132, {30, 31, 32, 35, 40})
(-5.30311, 0.981132, {30, 31, 32, 34, 40})
(-5.30361, 0.981132, {27, 30, 31, 32, 33})
(-5.30361, 0.981132, {30, 31, 32, 33, 35})
(-5.30361, 0.981132, {30, 31, 32, 33, 34})
(-5.30361, 0.981132, {30, 31, 32, 33, 40})
(-5.30465, 0.981132, {27, 29, 31, 32, 35})
(-5.30465, 0.981132, {27, 29, 31, 32, 34})
(-5.30465, 0.981132, {29, 31, 32, 34, 35})
(-5.30465, 0.981132, {27, 29, 31, 32, 40})
(-5.30465, 0.981132, {29, 31, 32, 35, 40})
(-5.30465, 0.981132, {29, 31, 32, 34, 40})
(-5.30514, 0.981132, {27, 29, 31, 32, 33})
(-5.30514, 0.981132, {29, 31, 32, 33, 35})
(-5.30514, 0.981132, {29, 31, 32, 33, 34})
(-5.30515, 0.981132, {29, 31, 32, 33, 40})
(-5.30611, 0.981132, {27, 29, 30, 32, 35})
(-5.30611, 0.981132, {27, 29, 30, 32, 34})
(-5.30611, 0.981132, {29, 30, 32, 34, 35})
(-5.30612, 0.981132, {27, 29, 30, 32, 40})
(-5.30612, 0.981132, {29, 30, 32, 35, 40})
(-5.30612, 0.981132, {29, 30, 32, 34, 40})
(-5.30661, 0.981132, {27, 29, 30, 32, 33})
(-5.30661, 0.981132, {29, 30, 32, 33, 35})
(-5.30661, 0.981132, {29, 30, 32, 33, 34})
(-5.30661, 0.981132, {29, 30, 32, 33, 40})
(-5.30752, 0.981132, {27, 29, 30, 31, 35})
(-5.30752, 0.981132, {27, 29, 30, 31, 34})
(-5.30752, 0.981132, {29, 30, 31, 34, 35})
(-5.30752, 0.981132, {27, 29, 30, 31, 40})
(-5.30752, 0.981132, {29, 30, 31, 35, 40})
(-5.30752, 0.981132, {29, 30, 31, 34, 40})
(-5.3076, 0.981132, {27, 31, 32, 34, 35})
(-5.3076, 0.981132, {27, 31, 32, 35, 40})
(-5.3076, 0.981132, {27, 31, 32, 34, 40})
(-5.3076, 0.981132, {31, 32, 34, 35, 40})
(-5.30761, 0.981132, {27, 29, 30, 31, 32})
(-5.30761, 0.981132, {29, 30, 31, 32, 35})
(-5.30761, 0.981132, {29, 30, 31, 32, 34})
(-5.30762, 0.981132, {29, 30, 31, 32, 40})
(-5.30767, 0.981132, {27, 28, 31, 32, 35})
(-5.30767, 0.981132, {27, 28, 31, 32, 34})
(-5.30767, 0.981132, {28, 31, 32, 34, 35})
(-5.30767, 0.981132, {27, 28, 31, 32, 40})
(-5.30767, 0.981132, {28, 31, 32, 35, 40})
(-5.30767, 0.981132, {28, 31, 32, 34, 40})
(-5.30801, 0.981132, {27, 29, 30, 31, 33})
(-5.30801, 0.981132, {29, 30, 31, 33, 35})
(-5.30801, 0.981132, {29, 30, 31, 33, 34})
(-5.30801, 0.981132, {29, 30, 31, 33, 40})
(-5.3081, 0.981132, {27, 31, 32, 33, 35})
(-5.3081, 0.981132, {27, 31, 32, 33, 34})
(-5.3081, 0.981132, {31, 32, 33, 34, 35})
(-5.3081, 0.981132, {27, 31, 32, 33, 40})
(-5.3081, 0.981132, {31, 32, 33, 35, 40})
(-5.3081, 0.981132, {31, 32, 33, 34, 40})
(-5.30811, 0.981132, {29, 30, 31, 32, 33})
(-5.30816, 0.981132, {27, 28, 31, 32, 33})
(-5.30816, 0.981132, {28, 31, 32, 33, 35})
(-5.30816, 0.981132, {28, 31, 32, 33, 34})
(-5.30817, 0.981132, {28, 31, 32, 33, 40})
(-5.30854, 0.981132, {27, 30, 32, 34, 35})
(-5.30854, 0.981132, {27, 30, 32, 35, 40})
(-5.30854, 0.981132, {27, 30, 32, 34, 40})
(-5.30854, 0.981132, {30, 32, 34, 35, 40})
(-5.30904, 0.981132, {27, 30, 32, 33, 35})
(-5.30904, 0.981132, {27, 30, 32, 33, 34})
(-5.30904, 0.981132, {30, 32, 33, 34, 35})
(-5.30904, 0.981132, {27, 30, 32, 33, 40})
(-5.30904, 0.981132, {30, 32, 33, 35, 40})
(-5.30904, 0.981132, {30, 32, 33, 34, 40})
(-5.30914, 0.981132, {27, 28, 30, 32, 35})
(-5.30914, 0.981132, {27, 28, 30, 32, 34})
(-5.30914, 0.981132, {28, 30, 32, 34, 35})
(-5.30914, 0.981132, {27, 28, 30, 32, 40})
(-5.30914, 0.981132, {28, 30, 32, 35, 40})
(-5.30914, 0.981132, {28, 30, 32, 34, 40})
(-5.30945, 0.981132, {27, 30, 31, 34, 35})
(-5.30945, 0.981132, {27, 30, 31, 35, 40})
(-5.30945, 0.981132, {27, 30, 31, 34, 40})
(-5.30945, 0.981132, {30, 31, 34, 35, 40})
(-5.30964, 0.981132, {27, 28, 30, 32, 33})
(-5.30964, 0.981132, {28, 30, 32, 33, 35})
(-5.30964, 0.981132, {28, 30, 32, 33, 34})
(-5.30964, 0.981132, {28, 30, 32, 33, 40})
(-5.30995, 0.981132, {27, 30, 31, 33, 35})
(-5.30995, 0.981132, {27, 30, 31, 33, 34})
(-5.30995, 0.981132, {30, 31, 33, 34, 35})
(-5.30995, 0.981132, {27, 30, 31, 33, 40})
(-5.30995, 0.981132, {30, 31, 33, 35, 40})
(-5.30995, 0.981132, {30, 31, 33, 34, 40})
(-5.31006, 0.981132, {27, 29, 32, 34, 35})
(-5.31006, 0.981132, {27, 29, 32, 35, 40})
(-5.31006, 0.981132, {27, 29, 32, 34, 40})
(-5.31006, 0.981132, {29, 32, 34, 35, 40})
(-5.31055, 0.981132, {27, 28, 30, 31, 35})
(-5.31055, 0.981132, {27, 28, 30, 31, 34})
(-5.31055, 0.981132, {28, 30, 31, 34, 35})
(-5.31055, 0.981132, {27, 28, 30, 31, 40})
(-5.31055, 0.981132, {28, 30, 31, 35, 40})
(-5.31055, 0.981132, {28, 30, 31, 34, 40})
(-5.31056, 0.981132, {27, 29, 32, 33, 35})
(-5.31056, 0.981132, {27, 29, 32, 33, 34})
(-5.31056, 0.981132, {29, 32, 33, 34, 35})
(-5.31056, 0.981132, {27, 29, 32, 33, 40})
(-5.31056, 0.981132, {29, 32, 33, 35, 40})
(-5.31056, 0.981132, {29, 32, 33, 34, 40})
(-5.3107, 0.981132, {27, 28, 30, 31, 32})
(-5.3107, 0.981132, {28, 30, 31, 32, 35})
(-5.3107, 0.981132, {28, 30, 31, 32, 34})
(-5.31071, 0.981132, {28, 30, 31, 32, 40})
(-5.31097, 0.981132, {27, 29, 31, 34, 35})
(-5.31097, 0.981132, {27, 29, 31, 35, 40})
(-5.31097, 0.981132, {27, 29, 31, 34, 40})
(-5.31097, 0.981132, {29, 31, 34, 35, 40})
(-5.31104, 0.981132, {27, 28, 30, 31, 33})
(-5.31104, 0.981132, {28, 30, 31, 33, 35})
(-5.31104, 0.981132, {28, 30, 31, 33, 34})
(-5.31105, 0.981132, {28, 30, 31, 33, 40})
(-5.3112, 0.981132, {28, 30, 31, 32, 33})
(-5.31147, 0.981132, {27, 29, 31, 33, 35})
(-5.31147, 0.981132, {27, 29, 31, 33, 34})
(-5.31147, 0.981132, {29, 31, 33, 34, 35})
(-5.31147, 0.981132, {27, 29, 31, 33, 40})
(-5.31147, 0.981132, {29, 31, 33, 35, 40})
(-5.31147, 0.981132, {29, 31, 33, 34, 40})
(-5.31198, 0.981132, {27, 28, 29, 32, 35})
(-5.31198, 0.981132, {27, 28, 29, 32, 34})
(-5.31198, 0.981132, {28, 29, 32, 34, 35})
(-5.31198, 0.981132, {27, 28, 29, 32, 40})
(-5.31198, 0.981132, {28, 29, 32, 35, 40})
(-5.31198, 0.981132, {28, 29, 32, 34, 40})
(-5.31242, 0.981132, {27, 29, 30, 34, 35})
(-5.31243, 0.981132, {27, 29, 30, 35, 40})
(-5.31243, 0.981132, {27, 29, 30, 34, 40})
(-5.31243, 0.981132, {29, 30, 34, 35, 40})
(-5.31247, 0.981132, {27, 28, 29, 32, 33})
(-5.31247, 0.981132, {28, 29, 32, 33, 35})
(-5.31247, 0.981132, {28, 29, 32, 33, 34})
(-5.31247, 0.981132, {28, 29, 32, 33, 40})
(-5.31292, 0.981132, {27, 29, 30, 33, 35})
(-5.31292, 0.981132, {27, 29, 30, 33, 34})
(-5.31292, 0.981132, {29, 30, 33, 34, 35})
(-5.31292, 0.981132, {27, 29, 30, 33, 40})
(-5.31292, 0.981132, {29, 30, 33, 35, 40})
(-5.31292, 0.981132, {29, 30, 33, 34, 40})
(-5.31305, 0.981132, {27, 28, 32, 34, 35})
(-5.31305, 0.981132, {27, 28, 32, 35, 40})
(-5.31305, 0.981132, {27, 28, 32, 34, 40})
(-5.31305, 0.981132, {28, 32, 34, 35, 40})
(-5.31339, 0.981132, {27, 28, 29, 31, 35})
(-5.31339, 0.981132, {27, 28, 29, 31, 34})
(-5.31339, 0.981132, {28, 29, 31, 34, 35})
(-5.31339, 0.981132, {27, 28, 29, 31, 40})
(-5.31339, 0.981132, {28, 29, 31, 35, 40})
(-5.31339, 0.981132, {28, 29, 31, 34, 40})
(-5.31355, 0.981132, {27, 28, 32, 33, 35})
(-5.31355, 0.981132, {27, 28, 32, 33, 34})
(-5.31355, 0.981132, {28, 32, 33, 34, 35})
(-5.31355, 0.981132, {27, 28, 32, 33, 40})
(-5.31355, 0.981132, {28, 32, 33, 35, 40})
(-5.31355, 0.981132, {28, 32, 33, 34, 40})
(-5.3136, 0.981132, {27, 28, 29, 31, 32})
(-5.3136, 0.981132, {28, 29, 31, 32, 35})
(-5.3136, 0.981132, {28, 29, 31, 32, 34})
(-5.3136, 0.981132, {28, 29, 31, 32, 40})
(-5.31388, 0.981132, {27, 28, 29, 31, 33})
(-5.31388, 0.981132, {28, 29, 31, 33, 35})
(-5.31388, 0.981132, {28, 29, 31, 33, 34})
(-5.31389, 0.981132, {28, 29, 31, 33, 40})
(-5.31396, 0.981132, {27, 28, 31, 34, 35})
(-5.31396, 0.981132, {27, 28, 31, 35, 40})
(-5.31396, 0.981132, {27, 28, 31, 34, 40})
(-5.31396, 0.981132, {28, 31, 34, 35, 40})
(-5.31409, 0.981132, {28, 29, 31, 32, 33})
(-5.31446, 0.981132, {27, 28, 31, 33, 35})
(-5.31446, 0.981132, {27, 28, 31, 33, 34})
(-5.31446, 0.981132, {28, 31, 33, 34, 35})
(-5.31446, 0.981132, {27, 28, 31, 33, 40})
(-5.31446, 0.981132, {28, 31, 33, 35, 40})
(-5.31446, 0.981132, {28, 31, 33, 34, 40})
(-5.31542, 0.981132, {27, 28, 30, 34, 35})
(-5.31542, 0.981132, {27, 28, 30, 35, 40})
(-5.31542, 0.981132, {27, 28, 30, 34, 40})
(-5.31542, 0.981132, {28, 30, 34, 35, 40})
(-5.31592, 0.981132, {27, 28, 30, 33, 35})
(-5.31592, 0.981132, {27, 28, 30, 33, 34})
(-5.31592, 0.981132, {28, 30, 33, 34, 35})
(-5.31592, 0.981132, {27, 28, 30, 33, 40})
(-5.31592, 0.981132, {28, 30, 33, 35, 40})
(-5.31592, 0.981132, {28, 30, 33, 34, 40})
(-5.31605, 0.981132, {27, 28, 29, 30, 35})
(-5.31605, 0.981132, {27, 28, 29, 30, 34})
(-5.31605, 0.981132, {28, 29, 30, 34, 35})
(-5.31605, 0.981132, {27, 28, 29, 30, 40})
(-5.31605, 0.981132, {28, 29, 30, 35, 40})
(-5.31605, 0.981132, {28, 29, 30, 34, 40})
(-5.31631, 0.981132, {27, 28, 29, 30, 32})
(-5.31631, 0.981132, {28, 29, 30, 32, 35})
(-5.31631, 0.981132, {28, 29, 30, 32, 34})
(-5.31632, 0.981132, {28, 29, 30, 32, 40})
(-5.31655, 0.981132, {27, 28, 29, 30, 33})
(-5.31655, 0.981132, {28, 29, 30, 33, 35})
(-5.31655, 0.981132, {28, 29, 30, 33, 34})
(-5.31655, 0.981132, {28, 29, 30, 33, 40})
(-5.31681, 0.981132, {28, 29, 30, 32, 33})
(-5.31692, 0.981132, {27, 32, 34, 35, 40})
(-5.31742, 0.981132, {27, 32, 33, 34, 35})
(-5.31742, 0.981132, {27, 32, 33, 34, 40})
(-5.31742, 0.981132, {27, 32, 33, 35, 40})
(-5.31742, 0.981132, {32, 33, 34, 35, 40})
(-5.31757, 0.981132, {27, 31, 34, 35, 40})
(-5.31806, 0.981132, {27, 31, 33, 34, 35})
(-5.31806, 0.981132, {27, 31, 33, 34, 40})
(-5.31806, 0.981132, {27, 31, 33, 35, 40})
(-5.31806, 0.981132, {31, 33, 34, 35, 40})
(-5.31822, 0.981132, {27, 28, 29, 34, 35})
(-5.31823, 0.981132, {27, 28, 29, 35, 40})
(-5.31823, 0.981132, {27, 28, 29, 34, 40})
(-5.31823, 0.981132, {28, 29, 34, 35, 40})
(-5.3185, 0.981132, {27, 30, 34, 35, 40})
(-5.31872, 0.981132, {27, 28, 29, 33, 35})
(-5.31872, 0.981132, {27, 28, 29, 33, 34})
(-5.31872, 0.981132, {28, 29, 33, 34, 35})
(-5.31872, 0.981132, {27, 28, 29, 33, 40})
(-5.31872, 0.981132, {28, 29, 33, 35, 40})
(-5.31872, 0.981132, {28, 29, 33, 34, 40})
(-5.31886, 0.981132, {27, 28, 29, 30, 31})
(-5.31886, 0.981132, {28, 29, 30, 31, 35})
(-5.31886, 0.981132, {28, 29, 30, 31, 34})
(-5.31887, 0.981132, {28, 29, 30, 31, 40})
(-5.319, 0.981132, {27, 30, 33, 34, 35})
(-5.319, 0.981132, {27, 30, 33, 34, 40})
(-5.319, 0.981132, {27, 30, 33, 35, 40})
(-5.319, 0.981132, {30, 33, 34, 35, 40})
(-5.31936, 0.981132, {28, 29, 30, 31, 33})
(-5.32001, 0.981132, {27, 29, 34, 35, 40})
(-5.32051, 0.981132, {27, 29, 33, 34, 35})
(-5.32051, 0.981132, {27, 29, 33, 34, 40})
(-5.32051, 0.981132, {27, 29, 33, 35, 40})
(-5.32051, 0.981132, {29, 33, 34, 35, 40})
(-5.32298, 0.981132, {27, 28, 34, 35, 40})
(-5.32348, 0.981132, {27, 28, 33, 34, 35})
(-5.32348, 0.981132, {27, 28, 33, 34, 40})
(-5.32348, 0.981132, {27, 28, 33, 35, 40})
(-5.32348, 0.981132, {28, 33, 34, 35, 40})
(-5.32952, 0.981132, {27, 33, 34, 35, 40})
(-5.33166, 0.981132, {28, 29, 30, 31, 32})
(-5.30311, 0.981132, {27, 30, 31, 32, 34, 35})
(-5.30311, 0.981132, {27, 30, 31, 32, 35, 40})
(-5.30311, 0.981132, {27, 30, 31, 32, 34, 40})
(-5.30311, 0.981132, {30, 31, 32, 34, 35, 40})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 35})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 34})
(-5.30361, 0.981132, {30, 31, 32, 33, 34, 35})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 40})
(-5.30361, 0.981132, {30, 31, 32, 33, 35, 40})
(-5.30361, 0.981132, {30, 31, 32, 33, 34, 40})
(-5.30465, 0.981132, {27, 29, 31, 32, 34, 35})
(-5.30465, 0.981132, {27, 29, 31, 32, 35, 40})
(-5.30465, 0.981132, {27, 29, 31, 32, 34, 40})
(-5.30465, 0.981132, {29, 31, 32, 34, 35, 40})
(-5.30514, 0.981132, {27, 29, 31, 32, 33, 35})
(-5.30514, 0.981132, {27, 29, 31, 32, 33, 34})
(-5.30514, 0.981132, {29, 31, 32, 33, 34, 35})
(-5.30515, 0.981132, {27, 29, 31, 32, 33, 40})
(-5.30515, 0.981132, {29, 31, 32, 33, 35, 40})
(-5.30515, 0.981132, {29, 31, 32, 33, 34, 40})
(-5.30611, 0.981132, {27, 29, 30, 32, 34, 35})
(-5.30612, 0.981132, {27, 29, 30, 32, 35, 40})
(-5.30612, 0.981132, {27, 29, 30, 32, 34, 40})
(-5.30612, 0.981132, {29, 30, 32, 34, 35, 40})
(-5.30661, 0.981132, {27, 29, 30, 32, 33, 35})
(-5.30661, 0.981132, {27, 29, 30, 32, 33, 34})
(-5.30661, 0.981132, {29, 30, 32, 33, 34, 35})
(-5.30661, 0.981132, {27, 29, 30, 32, 33, 40})
(-5.30661, 0.981132, {29, 30, 32, 33, 35, 40})
(-5.30661, 0.981132, {29, 30, 32, 33, 34, 40})
(-5.30752, 0.981132, {27, 29, 30, 31, 34, 35})
(-5.30752, 0.981132, {27, 29, 30, 31, 35, 40})
(-5.30752, 0.981132, {27, 29, 30, 31, 34, 40})
(-5.30752, 0.981132, {29, 30, 31, 34, 35, 40})
(-5.3076, 0.981132, {27, 31, 32, 34, 35, 40})
(-5.30761, 0.981132, {27, 29, 30, 31, 32, 35})
(-5.30761, 0.981132, {27, 29, 30, 31, 32, 34})
(-5.30761, 0.981132, {29, 30, 31, 32, 34, 35})
(-5.30762, 0.981132, {27, 29, 30, 31, 32, 40})
(-5.30762, 0.981132, {29, 30, 31, 32, 35, 40})
(-5.30762, 0.981132, {29, 30, 31, 32, 34, 40})
(-5.30767, 0.981132, {27, 28, 31, 32, 34, 35})
(-5.30767, 0.981132, {27, 28, 31, 32, 35, 40})
(-5.30767, 0.981132, {27, 28, 31, 32, 34, 40})
(-5.30767, 0.981132, {28, 31, 32, 34, 35, 40})
(-5.30801, 0.981132, {27, 29, 30, 31, 33, 35})
(-5.30801, 0.981132, {27, 29, 30, 31, 33, 34})
(-5.30801, 0.981132, {29, 30, 31, 33, 34, 35})
(-5.30801, 0.981132, {27, 29, 30, 31, 33, 40})
(-5.30801, 0.981132, {29, 30, 31, 33, 35, 40})
(-5.30801, 0.981132, {29, 30, 31, 33, 34, 40})
(-5.3081, 0.981132, {27, 31, 32, 33, 34, 35})
(-5.3081, 0.981132, {27, 31, 32, 33, 35, 40})
(-5.3081, 0.981132, {27, 31, 32, 33, 34, 40})
(-5.3081, 0.981132, {31, 32, 33, 34, 35, 40})
(-5.30811, 0.981132, {27, 29, 30, 31, 32, 33})
(-5.30811, 0.981132, {29, 30, 31, 32, 33, 35})
(-5.30811, 0.981132, {29, 30, 31, 32, 33, 34})
(-5.30812, 0.981132, {29, 30, 31, 32, 33, 40})
(-5.30816, 0.981132, {27, 28, 31, 32, 33, 35})
(-5.30816, 0.981132, {27, 28, 31, 32, 33, 34})
(-5.30816, 0.981132, {28, 31, 32, 33, 34, 35})
(-5.30817, 0.981132, {27, 28, 31, 32, 33, 40})
(-5.30817, 0.981132, {28, 31, 32, 33, 35, 40})
(-5.30817, 0.981132, {28, 31, 32, 33, 34, 40})
(-5.30854, 0.981132, {27, 30, 32, 34, 35, 40})
(-5.30904, 0.981132, {27, 30, 32, 33, 34, 35})
(-5.30904, 0.981132, {27, 30, 32, 33, 35, 40})
(-5.30904, 0.981132, {27, 30, 32, 33, 34, 40})
(-5.30904, 0.981132, {30, 32, 33, 34, 35, 40})
(-5.30914, 0.981132, {27, 28, 30, 32, 34, 35})
(-5.30914, 0.981132, {27, 28, 30, 32, 35, 40})
(-5.30914, 0.981132, {27, 28, 30, 32, 34, 40})
(-5.30914, 0.981132, {28, 30, 32, 34, 35, 40})
(-5.30945, 0.981132, {27, 30, 31, 34, 35, 40})
(-5.30964, 0.981132, {27, 28, 30, 32, 33, 35})
(-5.30964, 0.981132, {27, 28, 30, 32, 33, 34})
(-5.30964, 0.981132, {28, 30, 32, 33, 34, 35})
(-5.30964, 0.981132, {27, 28, 30, 32, 33, 40})
(-5.30964, 0.981132, {28, 30, 32, 33, 35, 40})
(-5.30964, 0.981132, {28, 30, 32, 33, 34, 40})
(-5.30995, 0.981132, {27, 30, 31, 33, 34, 35})
(-5.30995, 0.981132, {27, 30, 31, 33, 35, 40})
(-5.30995, 0.981132, {27, 30, 31, 33, 34, 40})
(-5.30995, 0.981132, {30, 31, 33, 34, 35, 40})
(-5.31006, 0.981132, {27, 29, 32, 34, 35, 40})
(-5.31055, 0.981132, {27, 28, 30, 31, 34, 35})
(-5.31055, 0.981132, {27, 28, 30, 31, 35, 40})
(-5.31055, 0.981132, {27, 28, 30, 31, 34, 40})
(-5.31055, 0.981132, {28, 30, 31, 34, 35, 40})
(-5.31056, 0.981132, {27, 29, 32, 33, 34, 35})
(-5.31056, 0.981132, {27, 29, 32, 33, 35, 40})
(-5.31056, 0.981132, {27, 29, 32, 33, 34, 40})
(-5.31056, 0.981132, {29, 32, 33, 34, 35, 40})
(-5.3107, 0.981132, {27, 28, 30, 31, 32, 35})
(-5.3107, 0.981132, {27, 28, 30, 31, 32, 34})
(-5.3107, 0.981132, {28, 30, 31, 32, 34, 35})
(-5.31071, 0.981132, {27, 28, 30, 31, 32, 40})
(-5.31071, 0.981132, {28, 30, 31, 32, 35, 40})
(-5.31071, 0.981132, {28, 30, 31, 32, 34, 40})
(-5.31097, 0.981132, {27, 29, 31, 34, 35, 40})
(-5.31104, 0.981132, {27, 28, 30, 31, 33, 35})
(-5.31104, 0.981132, {27, 28, 30, 31, 33, 34})
(-5.31104, 0.981132, {28, 30, 31, 33, 34, 35})
(-5.31105, 0.981132, {27, 28, 30, 31, 33, 40})
(-5.31105, 0.981132, {28, 30, 31, 33, 35, 40})
(-5.31105, 0.981132, {28, 30, 31, 33, 34, 40})
(-5.3112, 0.981132, {27, 28, 30, 31, 32, 33})
(-5.3112, 0.981132, {28, 30, 31, 32, 33, 35})
(-5.3112, 0.981132, {28, 30, 31, 32, 33, 34})
(-5.31121, 0.981132, {28, 30, 31, 32, 33, 40})
(-5.31147, 0.981132, {27, 29, 31, 33, 34, 35})
(-5.31147, 0.981132, {27, 29, 31, 33, 35, 40})
(-5.31147, 0.981132, {27, 29, 31, 33, 34, 40})
(-5.31147, 0.981132, {29, 31, 33, 34, 35, 40})
(-5.31198, 0.981132, {27, 28, 29, 32, 34, 35})
(-5.31198, 0.981132, {27, 28, 29, 32, 35, 40})
(-5.31198, 0.981132, {27, 28, 29, 32, 34, 40})
(-5.31198, 0.981132, {28, 29, 32, 34, 35, 40})
(-5.31243, 0.981132, {27, 29, 30, 34, 35, 40})
(-5.31247, 0.981132, {27, 28, 29, 32, 33, 35})
(-5.31247, 0.981132, {27, 28, 29, 32, 33, 34})
(-5.31247, 0.981132, {28, 29, 32, 33, 34, 35})
(-5.31247, 0.981132, {27, 28, 29, 32, 33, 40})
(-5.31247, 0.981132, {28, 29, 32, 33, 35, 40})
(-5.31247, 0.981132, {28, 29, 32, 33, 34, 40})
(-5.31292, 0.981132, {27, 29, 30, 33, 34, 35})
(-5.31292, 0.981132, {27, 29, 30, 33, 35, 40})
(-5.31292, 0.981132, {27, 29, 30, 33, 34, 40})
(-5.31292, 0.981132, {29, 30, 33, 34, 35, 40})
(-5.31305, 0.981132, {27, 28, 32, 34, 35, 40})
(-5.31339, 0.981132, {27, 28, 29, 31, 34, 35})
(-5.31339, 0.981132, {27, 28, 29, 31, 35, 40})
(-5.31339, 0.981132, {27, 28, 29, 31, 34, 40})
(-5.31339, 0.981132, {28, 29, 31, 34, 35, 40})
(-5.31355, 0.981132, {27, 28, 32, 33, 34, 35})
(-5.31355, 0.981132, {27, 28, 32, 33, 35, 40})
(-5.31355, 0.981132, {27, 28, 32, 33, 34, 40})
(-5.31355, 0.981132, {28, 32, 33, 34, 35, 40})
(-5.3136, 0.981132, {27, 28, 29, 31, 32, 35})
(-5.3136, 0.981132, {27, 28, 29, 31, 32, 34})
(-5.3136, 0.981132, {28, 29, 31, 32, 34, 35})
(-5.3136, 0.981132, {27, 28, 29, 31, 32, 40})
(-5.3136, 0.981132, {28, 29, 31, 32, 35, 40})
(-5.3136, 0.981132, {28, 29, 31, 32, 34, 40})
(-5.31388, 0.981132, {27, 28, 29, 31, 33, 35})
(-5.31388, 0.981132, {27, 28, 29, 31, 33, 34})
(-5.31388, 0.981132, {28, 29, 31, 33, 34, 35})
(-5.31389, 0.981132, {27, 28, 29, 31, 33, 40})
(-5.31389, 0.981132, {28, 29, 31, 33, 35, 40})
(-5.31389, 0.981132, {28, 29, 31, 33, 34, 40})
(-5.31396, 0.981132, {27, 28, 31, 34, 35, 40})
(-5.31409, 0.981132, {27, 28, 29, 31, 32, 33})
(-5.31409, 0.981132, {28, 29, 31, 32, 33, 35})
(-5.31409, 0.981132, {28, 29, 31, 32, 33, 34})
(-5.3141, 0.981132, {28, 29, 31, 32, 33, 40})
(-5.31446, 0.981132, {27, 28, 31, 33, 34, 35})
(-5.31446, 0.981132, {27, 28, 31, 33, 35, 40})
(-5.31446, 0.981132, {27, 28, 31, 33, 34, 40})
(-5.31446, 0.981132, {28, 31, 33, 34, 35, 40})
(-5.31542, 0.981132, {27, 28, 30, 34, 35, 40})
(-5.31592, 0.981132, {27, 28, 30, 33, 34, 35})
(-5.31592, 0.981132, {27, 28, 30, 33, 35, 40})
(-5.31592, 0.981132, {27, 28, 30, 33, 34, 40})
(-5.31592, 0.981132, {28, 30, 33, 34, 35, 40})
(-5.31605, 0.981132, {27, 28, 29, 30, 34, 35})
(-5.31605, 0.981132, {27, 28, 29, 30, 35, 40})
(-5.31605, 0.981132, {27, 28, 29, 30, 34, 40})
(-5.31605, 0.981132, {28, 29, 30, 34, 35, 40})
(-5.31631, 0.981132, {27, 28, 29, 30, 32, 35})
(-5.31631, 0.981132, {27, 28, 29, 30, 32, 34})
(-5.31631, 0.981132, {28, 29, 30, 32, 34, 35})
(-5.31632, 0.981132, {27, 28, 29, 30, 32, 40})
(-5.31632, 0.981132, {28, 29, 30, 32, 35, 40})
(-5.31632, 0.981132, {28, 29, 30, 32, 34, 40})
(-5.31655, 0.981132, {27, 28, 29, 30, 33, 35})
(-5.31655, 0.981132, {27, 28, 29, 30, 33, 34})
(-5.31655, 0.981132, {28, 29, 30, 33, 34, 35})
(-5.31655, 0.981132, {27, 28, 29, 30, 33, 40})
(-5.31655, 0.981132, {28, 29, 30, 33, 35, 40})
(-5.31655, 0.981132, {28, 29, 30, 33, 34, 40})
(-5.31681, 0.981132, {27, 28, 29, 30, 32, 33})
(-5.31681, 0.981132, {28, 29, 30, 32, 33, 35})
(-5.31681, 0.981132, {28, 29, 30, 32, 33, 34})
(-5.31682, 0.981132, {28, 29, 30, 32, 33, 40})
(-5.31742, 0.981132, {27, 32, 33, 34, 35, 40})
(-5.31806, 0.981132, {27, 31, 33, 34, 35, 40})
(-5.31823, 0.981132, {27, 28, 29, 34, 35, 40})
(-5.31872, 0.981132, {27, 28, 29, 33, 34, 35})
(-5.31872, 0.981132, {27, 28, 29, 33, 35, 40})
(-5.31872, 0.981132, {27, 28, 29, 33, 34, 40})
(-5.31872, 0.981132, {28, 29, 33, 34, 35, 40})
(-5.31886, 0.981132, {27, 28, 29, 30, 31, 35})
(-5.31886, 0.981132, {27, 28, 29, 30, 31, 34})
(-5.31886, 0.981132, {28, 29, 30, 31, 34, 35})
(-5.31887, 0.981132, {27, 28, 29, 30, 31, 40})
(-5.31887, 0.981132, {28, 29, 30, 31, 35, 40})
(-5.31887, 0.981132, {28, 29, 30, 31, 34, 40})
(-5.319, 0.981132, {27, 30, 33, 34, 35, 40})
(-5.31936, 0.981132, {27, 28, 29, 30, 31, 33})
(-5.31936, 0.981132, {28, 29, 30, 31, 33, 35})
(-5.31936, 0.981132, {28, 29, 30, 31, 33, 34})
(-5.31937, 0.981132, {28, 29, 30, 31, 33, 40})
(-5.32051, 0.981132, {27, 29, 33, 34, 35, 40})
(-5.32348, 0.981132, {27, 28, 33, 34, 35, 40})
(-5.33166, 0.981132, {27, 28, 29, 30, 31, 32})
(-5.33166, 0.981132, {28, 29, 30, 31, 32, 35})
(-5.33166, 0.981132, {28, 29, 30, 31, 32, 34})
(-5.33168, 0.981132, {28, 29, 30, 31, 32, 40})
(-5.33215, 0.981132, {28, 29, 30, 31, 32, 33})
(-5.30311, 0.981132, {27, 30, 31, 32, 34, 35, 40})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 34, 35})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 35, 40})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 34, 40})
(-5.30361, 0.981132, {30, 31, 32, 33, 34, 35, 40})
(-5.30465, 0.981132, {27, 29, 31, 32, 34, 35, 40})
(-5.30514, 0.981132, {27, 29, 31, 32, 33, 34, 35})
(-5.30515, 0.981132, {27, 29, 31, 32, 33, 35, 40})
(-5.30515, 0.981132, {27, 29, 31, 32, 33, 34, 40})
(-5.30515, 0.981132, {29, 31, 32, 33, 34, 35, 40})
(-5.30612, 0.981132, {27, 29, 30, 32, 34, 35, 40})
(-5.30661, 0.981132, {27, 29, 30, 32, 33, 34, 35})
(-5.30661, 0.981132, {27, 29, 30, 32, 33, 35, 40})
(-5.30661, 0.981132, {27, 29, 30, 32, 33, 34, 40})
(-5.30661, 0.981132, {29, 30, 32, 33, 34, 35, 40})
(-5.30752, 0.981132, {27, 29, 30, 31, 34, 35, 40})
(-5.30761, 0.981132, {27, 29, 30, 31, 32, 34, 35})
(-5.30762, 0.981132, {27, 29, 30, 31, 32, 35, 40})
(-5.30762, 0.981132, {27, 29, 30, 31, 32, 34, 40})
(-5.30762, 0.981132, {29, 30, 31, 32, 34, 35, 40})
(-5.30767, 0.981132, {27, 28, 31, 32, 34, 35, 40})
(-5.30801, 0.981132, {27, 29, 30, 31, 33, 34, 35})
(-5.30801, 0.981132, {27, 29, 30, 31, 33, 35, 40})
(-5.30801, 0.981132, {27, 29, 30, 31, 33, 34, 40})
(-5.30801, 0.981132, {29, 30, 31, 33, 34, 35, 40})
(-5.3081, 0.981132, {27, 31, 32, 33, 34, 35, 40})
(-5.30811, 0.981132, {27, 29, 30, 31, 32, 33, 35})
(-5.30811, 0.981132, {27, 29, 30, 31, 32, 33, 34})
(-5.30811, 0.981132, {29, 30, 31, 32, 33, 34, 35})
(-5.30812, 0.981132, {27, 29, 30, 31, 32, 33, 40})
(-5.30812, 0.981132, {29, 30, 31, 32, 33, 35, 40})
(-5.30812, 0.981132, {29, 30, 31, 32, 33, 34, 40})
(-5.30816, 0.981132, {27, 28, 31, 32, 33, 34, 35})
(-5.30817, 0.981132, {27, 28, 31, 32, 33, 35, 40})
(-5.30817, 0.981132, {27, 28, 31, 32, 33, 34, 40})
(-5.30817, 0.981132, {28, 31, 32, 33, 34, 35, 40})
(-5.30904, 0.981132, {27, 30, 32, 33, 34, 35, 40})
(-5.30914, 0.981132, {27, 28, 30, 32, 34, 35, 40})
(-5.30964, 0.981132, {27, 28, 30, 32, 33, 34, 35})
(-5.30964, 0.981132, {27, 28, 30, 32, 33, 35, 40})
(-5.30964, 0.981132, {27, 28, 30, 32, 33, 34, 40})
(-5.30964, 0.981132, {28, 30, 32, 33, 34, 35, 40})
(-5.30995, 0.981132, {27, 30, 31, 33, 34, 35, 40})
(-5.31055, 0.981132, {27, 28, 30, 31, 34, 35, 40})
(-5.31056, 0.981132, {27, 29, 32, 33, 34, 35, 40})
(-5.3107, 0.981132, {27, 28, 30, 31, 32, 34, 35})
(-5.31071, 0.981132, {27, 28, 30, 31, 32, 35, 40})
(-5.31071, 0.981132, {27, 28, 30, 31, 32, 34, 40})
(-5.31071, 0.981132, {28, 30, 31, 32, 34, 35, 40})
(-5.31104, 0.981132, {27, 28, 30, 31, 33, 34, 35})
(-5.31105, 0.981132, {27, 28, 30, 31, 33, 35, 40})
(-5.31105, 0.981132, {27, 28, 30, 31, 33, 34, 40})
(-5.31105, 0.981132, {28, 30, 31, 33, 34, 35, 40})
(-5.3112, 0.981132, {27, 28, 30, 31, 32, 33, 35})
(-5.3112, 0.981132, {27, 28, 30, 31, 32, 33, 34})
(-5.3112, 0.981132, {28, 30, 31, 32, 33, 34, 35})
(-5.31121, 0.981132, {27, 28, 30, 31, 32, 33, 40})
(-5.31121, 0.981132, {28, 30, 31, 32, 33, 35, 40})
(-5.31121, 0.981132, {28, 30, 31, 32, 33, 34, 40})
(-5.31147, 0.981132, {27, 29, 31, 33, 34, 35, 40})
(-5.31198, 0.981132, {27, 28, 29, 32, 34, 35, 40})
(-5.31247, 0.981132, {27, 28, 29, 32, 33, 34, 35})
(-5.31247, 0.981132, {27, 28, 29, 32, 33, 35, 40})
(-5.31247, 0.981132, {27, 28, 29, 32, 33, 34, 40})
(-5.31247, 0.981132, {28, 29, 32, 33, 34, 35, 40})
(-5.31292, 0.981132, {27, 29, 30, 33, 34, 35, 40})
(-5.31339, 0.981132, {27, 28, 29, 31, 34, 35, 40})
(-5.31355, 0.981132, {27, 28, 32, 33, 34, 35, 40})
(-5.3136, 0.981132, {27, 28, 29, 31, 32, 34, 35})
(-5.3136, 0.981132, {27, 28, 29, 31, 32, 35, 40})
(-5.3136, 0.981132, {27, 28, 29, 31, 32, 34, 40})
(-5.3136, 0.981132, {28, 29, 31, 32, 34, 35, 40})
(-5.31388, 0.981132, {27, 28, 29, 31, 33, 34, 35})
(-5.31389, 0.981132, {27, 28, 29, 31, 33, 35, 40})
(-5.31389, 0.981132, {27, 28, 29, 31, 33, 34, 40})
(-5.31389, 0.981132, {28, 29, 31, 33, 34, 35, 40})
(-5.31409, 0.981132, {27, 28, 29, 31, 32, 33, 35})
(-5.31409, 0.981132, {27, 28, 29, 31, 32, 33, 34})
(-5.31409, 0.981132, {28, 29, 31, 32, 33, 34, 35})
(-5.3141, 0.981132, {27, 28, 29, 31, 32, 33, 40})
(-5.3141, 0.981132, {28, 29, 31, 32, 33, 35, 40})
(-5.3141, 0.981132, {28, 29, 31, 32, 33, 34, 40})
(-5.31446, 0.981132, {27, 28, 31, 33, 34, 35, 40})
(-5.31592, 0.981132, {27, 28, 30, 33, 34, 35, 40})
(-5.31605, 0.981132, {27, 28, 29, 30, 34, 35, 40})
(-5.31631, 0.981132, {27, 28, 29, 30, 32, 34, 35})
(-5.31632, 0.981132, {27, 28, 29, 30, 32, 35, 40})
(-5.31632, 0.981132, {27, 28, 29, 30, 32, 34, 40})
(-5.31632, 0.981132, {28, 29, 30, 32, 34, 35, 40})
(-5.31655, 0.981132, {27, 28, 29, 30, 33, 34, 35})
(-5.31655, 0.981132, {27, 28, 29, 30, 33, 35, 40})
(-5.31655, 0.981132, {27, 28, 29, 30, 33, 34, 40})
(-5.31655, 0.981132, {28, 29, 30, 33, 34, 35, 40})
(-5.31681, 0.981132, {27, 28, 29, 30, 32, 33, 35})
(-5.31681, 0.981132, {27, 28, 29, 30, 32, 33, 34})
(-5.31681, 0.981132, {28, 29, 30, 32, 33, 34, 35})
(-5.31682, 0.981132, {27, 28, 29, 30, 32, 33, 40})
(-5.31682, 0.981132, {28, 29, 30, 32, 33, 35, 40})
(-5.31682, 0.981132, {28, 29, 30, 32, 33, 34, 40})
(-5.31872, 0.981132, {27, 28, 29, 33, 34, 35, 40})
(-5.31886, 0.981132, {27, 28, 29, 30, 31, 34, 35})
(-5.31887, 0.981132, {27, 28, 29, 30, 31, 35, 40})
(-5.31887, 0.981132, {27, 28, 29, 30, 31, 34, 40})
(-5.31887, 0.981132, {28, 29, 30, 31, 34, 35, 40})
(-5.31936, 0.981132, {27, 28, 29, 30, 31, 33, 35})
(-5.31936, 0.981132, {27, 28, 29, 30, 31, 33, 34})
(-5.31936, 0.981132, {28, 29, 30, 31, 33, 34, 35})
(-5.31937, 0.981132, {27, 28, 29, 30, 31, 33, 40})
(-5.31937, 0.981132, {28, 29, 30, 31, 33, 35, 40})
(-5.31937, 0.981132, {28, 29, 30, 31, 33, 34, 40})
(-5.33166, 0.981132, {27, 28, 29, 30, 31, 32, 35})
(-5.33166, 0.981132, {27, 28, 29, 30, 31, 32, 34})
(-5.33166, 0.981132, {28, 29, 30, 31, 32, 34, 35})
(-5.33168, 0.981132, {27, 28, 29, 30, 31, 32, 40})
(-5.33168, 0.981132, {28, 29, 30, 31, 32, 35, 40})
(-5.33168, 0.981132, {28, 29, 30, 31, 32, 34, 40})
(-5.33215, 0.981132, {27, 28, 29, 30, 31, 32, 33})
(-5.33215, 0.981132, {28, 29, 30, 31, 32, 33, 35})
(-5.33215, 0.981132, {28, 29, 30, 31, 32, 33, 34})
(-5.33218, 0.981132, {28, 29, 30, 31, 32, 33, 40})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 34, 35, 40})
(-5.30515, 0.981132, {27, 29, 31, 32, 33, 34, 35, 40})
(-5.30661, 0.981132, {27, 29, 30, 32, 33, 34, 35, 40})
(-5.30762, 0.981132, {27, 29, 30, 31, 32, 34, 35, 40})
(-5.30801, 0.981132, {27, 29, 30, 31, 33, 34, 35, 40})
(-5.30811, 0.981132, {27, 29, 30, 31, 32, 33, 34, 35})
(-5.30812, 0.981132, {27, 29, 30, 31, 32, 33, 35, 40})
(-5.30812, 0.981132, {27, 29, 30, 31, 32, 33, 34, 40})
(-5.30812, 0.981132, {29, 30, 31, 32, 33, 34, 35, 40})
(-5.30817, 0.981132, {27, 28, 31, 32, 33, 34, 35, 40})
(-5.30964, 0.981132, {27, 28, 30, 32, 33, 34, 35, 40})
(-5.31071, 0.981132, {27, 28, 30, 31, 32, 34, 35, 40})
(-5.31105, 0.981132, {27, 28, 30, 31, 33, 34, 35, 40})
(-5.3112, 0.981132, {27, 28, 30, 31, 32, 33, 34, 35})
(-5.31121, 0.981132, {27, 28, 30, 31, 32, 33, 35, 40})
(-5.31121, 0.981132, {27, 28, 30, 31, 32, 33, 34, 40})
(-5.31121, 0.981132, {28, 30, 31, 32, 33, 34, 35, 40})
(-5.31247, 0.981132, {27, 28, 29, 32, 33, 34, 35, 40})
(-5.3136, 0.981132, {27, 28, 29, 31, 32, 34, 35, 40})
(-5.31389, 0.981132, {27, 28, 29, 31, 33, 34, 35, 40})
(-5.31409, 0.981132, {27, 28, 29, 31, 32, 33, 34, 35})
(-5.3141, 0.981132, {27, 28, 29, 31, 32, 33, 35, 40})
(-5.3141, 0.981132, {27, 28, 29, 31, 32, 33, 34, 40})
(-5.3141, 0.981132, {28, 29, 31, 32, 33, 34, 35, 40})
(-5.31632, 0.981132, {27, 28, 29, 30, 32, 34, 35, 40})
(-5.31655, 0.981132, {27, 28, 29, 30, 33, 34, 35, 40})
(-5.31681, 0.981132, {27, 28, 29, 30, 32, 33, 34, 35})
(-5.31682, 0.981132, {27, 28, 29, 30, 32, 33, 35, 40})
(-5.31682, 0.981132, {27, 28, 29, 30, 32, 33, 34, 40})
(-5.31682, 0.981132, {28, 29, 30, 32, 33, 34, 35, 40})
(-5.31887, 0.981132, {27, 28, 29, 30, 31, 34, 35, 40})
(-5.31936, 0.981132, {27, 28, 29, 30, 31, 33, 34, 35})
(-5.31937, 0.981132, {27, 28, 29, 30, 31, 33, 35, 40})
(-5.31937, 0.981132, {27, 28, 29, 30, 31, 33, 34, 40})
(-5.31937, 0.981132, {28, 29, 30, 31, 33, 34, 35, 40})
(-5.33166, 0.981132, {27, 28, 29, 30, 31, 32, 34, 35})
(-5.33168, 0.981132, {27, 28, 29, 30, 31, 32, 35, 40})
(-5.33168, 0.981132, {27, 28, 29, 30, 31, 32, 34, 40})
(-5.33168, 0.981132, {28, 29, 30, 31, 32, 34, 35, 40})
(-5.33215, 0.981132, {27, 28, 29, 30, 31, 32, 33, 35})
(-5.33215, 0.981132, {27, 28, 29, 30, 31, 32, 33, 34})
(-5.33215, 0.981132, {28, 29, 30, 31, 32, 33, 34, 35})
(-5.33218, 0.981132, {27, 28, 29, 30, 31, 32, 33, 40})
(-5.33218, 0.981132, {28, 29, 30, 31, 32, 33, 35, 40})
(-5.33218, 0.981132, {28, 29, 30, 31, 32, 33, 34, 40})
(-5.30812, 0.981132, {27, 29, 30, 31, 32, 33, 34, 35, 40})
(-5.31121, 0.981132, {27, 28, 30, 31, 32, 33, 34, 35, 40})
(-5.3141, 0.981132, {27, 28, 29, 31, 32, 33, 34, 35, 40})
(-5.31682, 0.981132, {27, 28, 29, 30, 32, 33, 34, 35, 40})
(-5.31937, 0.981132, {27, 28, 29, 30, 31, 33, 34, 35, 40})
(-5.33168, 0.981132, {27, 28, 29, 30, 31, 32, 34, 35, 40})
(-5.33215, 0.981132, {27, 28, 29, 30, 31, 32, 33, 34, 35})
(-5.33218, 0.981132, {27, 28, 29, 30, 31, 32, 33, 35, 40})
(-5.33218, 0.981132, {27, 28, 29, 30, 31, 32, 33, 34, 40})
(-5.33218, 0.981132, {28, 29, 30, 31, 32, 33, 34, 35, 40})
(-5.33218, 0.981132, {27, 28, 29, 30, 31, 32, 33, 34, 35, 40})

Best Combination Candidates (length-wise) 
<Loss, Accuracy, Index (t)>
--------------- 
(-5.32902, 0.981132, {})
(-5.31692, 0.981132, {32})
(-5.3076, 0.981132, {31, 32})
(-5.30311, 0.981132, {30, 31, 32})
(-5.30311, 0.981132, {27, 30, 31, 32})
(-5.30311, 0.981132, {27, 30, 31, 32, 35})
(-5.30311, 0.981132, {27, 30, 31, 32, 34, 35})
(-5.30311, 0.981132, {27, 30, 31, 32, 34, 35, 40})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 34, 35, 40})
(-5.30812, 0.981132, {27, 29, 30, 31, 32, 33, 34, 35, 40})
(-5.33218, 0.981132, {27, 28, 29, 30, 31, 32, 33, 34, 35, 40})

Relative Loss Differences: 
 ---------------
0.227579
0.175664
0.0846742
2.71566e-09
1.16918e-09
2.49147e-10
5.37686e-05
0.00935695
0.0849329
0.451224

Best Combinational K₁ and K₂ Elo Model
 --------------- 
Loss: -5.32902
Accuracy: 0.981132
Indices: {}
Time (s): 0.0558092

****************************************************
*** Optimized Elo (K₂ Parameter - Loss-oriented) ***
****************************************************

Optimizing K₂ Parameter
 ---------------
Trying k2: 5.25    (191)  - Loss: -5.32902  
Trying k2: 5.5     (245)  - Loss: -5.32902  
Trying k2: 5.75    (314)  - Loss: -5.32902  
Trying k2: 6       (403)  - Loss: -5.32902  
Trying k2: 6.25    (518)  - Loss: -5.32902  
Trying k2: 6.5     (665)  - Loss: -5.32902  
Trying k2: 6.75    (854)  - Loss: -5.32902  
Trying k2: 5.15    (172)  - Loss: -5.32902  
Trying k2: 5.35    (211)  - Loss: -5.32902  
Trying k2: 5.25    (191)  - Loss: -5.32902  
Trying k2: 5.05    (156)  - Loss: -5.32902  
Trying k2: 5       (148)  - Loss: -5.32902  
Trying k2: 5.025   (152)  - Loss: -5.32902  

K₂ Parameter: Results
 ---------------
Optimized K₂: 5.05

Combinations Elo Spikes 
 ---------------
(-5.30311, 0.981132, {27, 30, 31, 32, 35})
(-5.30311, 0.981132, {27, 30, 31, 32, 34, 35})
(-5.30311, 0.981132, {27, 30, 31, 32})
(-5.30311, 0.981132, {27, 30, 31, 32, 34})
(-5.30311, 0.981132, {30, 31, 32, 35})
(-5.30311, 0.981132, {30, 31, 32, 34, 35})
(-5.30311, 0.981132, {30, 31, 32})
(-5.30311, 0.981132, {30, 31, 32, 34})
(-5.30311, 0.981132, {27, 30, 31, 32, 35, 40})
(-5.30311, 0.981132, {27, 30, 31, 32, 34, 35, 40})
(-5.30311, 0.981132, {27, 30, 31, 32, 40})
(-5.30311, 0.981132, {27, 30, 31, 32, 34, 40})
(-5.30311, 0.981132, {30, 31, 32, 35, 40})
(-5.30311, 0.981132, {30, 31, 32, 34, 35, 40})
(-5.30311, 0.981132, {30, 31, 32, 40})
(-5.30311, 0.981132, {30, 31, 32, 34, 40})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 35})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 34, 35})
(-5.30361, 0.981132, {27, 30, 31, 32, 33})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 34})
(-5.30361, 0.981132, {30, 31, 32, 33, 35})
(-5.30361, 0.981132, {30, 31, 32, 33, 34, 35})
(-5.30361, 0.981132, {30, 31, 32, 33})
(-5.30361, 0.981132, {30, 31, 32, 33, 34})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 35, 40})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 34, 35, 40})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 40})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 34, 40})
(-5.30361, 0.981132, {30, 31, 32, 33, 35, 40})
(-5.30361, 0.981132, {30, 31, 32, 33, 34, 35, 40})
(-5.30361, 0.981132, {30, 31, 32, 33, 40})
(-5.30361, 0.981132, {30, 31, 32, 33, 34, 40})
(-5.30465, 0.981132, {27, 29, 31, 32, 35})
(-5.30465, 0.981132, {27, 29, 31, 32, 34, 35})
(-5.30465, 0.981132, {27, 29, 31, 32})
(-5.30465, 0.981132, {27, 29, 31, 32, 34})
(-5.30465, 0.981132, {29, 31, 32, 35})
(-5.30465, 0.981132, {29, 31, 32, 34, 35})
(-5.30465, 0.981132, {29, 31, 32})
(-5.30465, 0.981132, {29, 31, 32, 34})
(-5.30465, 0.981132, {27, 29, 31, 32, 35, 40})
(-5.30465, 0.981132, {27, 29, 31, 32, 34, 35, 40})
(-5.30465, 0.981132, {27, 29, 31, 32, 40})
(-5.30465, 0.981132, {27, 29, 31, 32, 34, 40})
(-5.30465, 0.981132, {29, 31, 32, 35, 40})
(-5.30465, 0.981132, {29, 31, 32, 34, 35, 40})
(-5.30465, 0.981132, {29, 31, 32, 40})
(-5.30465, 0.981132, {29, 31, 32, 34, 40})
(-5.30514, 0.981132, {27, 29, 31, 32, 33, 35})
(-5.30514, 0.981132, {27, 29, 31, 32, 33, 34, 35})
(-5.30514, 0.981132, {27, 29, 31, 32, 33})
(-5.30514, 0.981132, {27, 29, 31, 32, 33, 34})
(-5.30514, 0.981132, {29, 31, 32, 33, 35})
(-5.30514, 0.981132, {29, 31, 32, 33, 34, 35})
(-5.30514, 0.981132, {29, 31, 32, 33})
(-5.30514, 0.981132, {29, 31, 32, 33, 34})
(-5.30515, 0.981132, {27, 29, 31, 32, 33, 35, 40})
(-5.30515, 0.981132, {27, 29, 31, 32, 33, 34, 35, 40})
(-5.30515, 0.981132, {27, 29, 31, 32, 33, 40})
(-5.30515, 0.981132, {27, 29, 31, 32, 33, 34, 40})
(-5.30515, 0.981132, {29, 31, 32, 33, 35, 40})
(-5.30515, 0.981132, {29, 31, 32, 33, 34, 35, 40})
(-5.30515, 0.981132, {29, 31, 32, 33, 40})
(-5.30515, 0.981132, {29, 31, 32, 33, 34, 40})
(-5.30611, 0.981132, {27, 29, 30, 32, 35})
(-5.30611, 0.981132, {27, 29, 30, 32, 34, 35})
(-5.30611, 0.981132, {27, 29, 30, 32})
(-5.30611, 0.981132, {27, 29, 30, 32, 34})
(-5.30611, 0.981132, {29, 30, 32, 35})
(-5.30611, 0.981132, {29, 30, 32, 34, 35})
(-5.30611, 0.981132, {29, 30, 32})
(-5.30611, 0.981132, {29, 30, 32, 34})
(-5.30612, 0.981132, {27, 29, 30, 32, 35, 40})
(-5.30612, 0.981132, {27, 29, 30, 32, 34, 35, 40})
(-5.30612, 0.981132, {27, 29, 30, 32, 40})
(-5.30612, 0.981132, {27, 29, 30, 32, 34, 40})
(-5.30612, 0.981132, {29, 30, 32, 35, 40})
(-5.30612, 0.981132, {29, 30, 32, 34, 35, 40})
(-5.30612, 0.981132, {29, 30, 32, 40})
(-5.30612, 0.981132, {29, 30, 32, 34, 40})
(-5.30661, 0.981132, {27, 29, 30, 32, 33, 35})
(-5.30661, 0.981132, {27, 29, 30, 32, 33, 34, 35})
(-5.30661, 0.981132, {27, 29, 30, 32, 33})
(-5.30661, 0.981132, {27, 29, 30, 32, 33, 34})
(-5.30661, 0.981132, {29, 30, 32, 33, 35})
(-5.30661, 0.981132, {29, 30, 32, 33, 34, 35})
(-5.30661, 0.981132, {29, 30, 32, 33})
(-5.30661, 0.981132, {29, 30, 32, 33, 34})
(-5.30661, 0.981132, {27, 29, 30, 32, 33, 35, 40})
(-5.30661, 0.981132, {27, 29, 30, 32, 33, 34, 35, 40})
(-5.30661, 0.981132, {27, 29, 30, 32, 33, 40})
(-5.30661, 0.981132, {27, 29, 30, 32, 33, 34, 40})
(-5.30661, 0.981132, {29, 30, 32, 33, 35, 40})
(-5.30661, 0.981132, {29, 30, 32, 33, 34, 35, 40})
(-5.30661, 0.981132, {29, 30, 32, 33, 40})
(-5.30661, 0.981132, {29, 30, 32, 33, 34, 40})
(-5.30752, 0.981132, {27, 29, 30, 31, 35})
(-5.30752, 0.981132, {27, 29, 30, 31, 34, 35})
(-5.30752, 0.981132, {27, 29, 30, 31})
(-5.30752, 0.981132, {27, 29, 30, 31, 34})
(-5.30752, 0.981132, {29, 30, 31, 35})
(-5.30752, 0.981132, {29, 30, 31, 34, 35})
(-5.30752, 0.981132, {29, 30, 31})
(-5.30752, 0.981132, {29, 30, 31, 34})
(-5.30752, 0.981132, {27, 29, 30, 31, 35, 40})
(-5.30752, 0.981132, {27, 29, 30, 31, 34, 35, 40})
(-5.30752, 0.981132, {27, 29, 30, 31, 40})
(-5.30752, 0.981132, {27, 29, 30, 31, 34, 40})
(-5.30752, 0.981132, {29, 30, 31, 35, 40})
(-5.30752, 0.981132, {29, 30, 31, 34, 35, 40})
(-5.30752, 0.981132, {29, 30, 31, 40})
(-5.30752, 0.981132, {29, 30, 31, 34, 40})
(-5.3076, 0.981132, {27, 31, 32, 35})
(-5.3076, 0.981132, {27, 31, 32, 34, 35})
(-5.3076, 0.981132, {27, 31, 32})
(-5.3076, 0.981132, {27, 31, 32, 34})
(-5.3076, 0.981132, {31, 32, 35})
(-5.3076, 0.981132, {31, 32, 34, 35})
(-5.3076, 0.981132, {31, 32})
(-5.3076, 0.981132, {31, 32, 34})
(-5.3076, 0.981132, {27, 31, 32, 35, 40})
(-5.3076, 0.981132, {27, 31, 32, 34, 35, 40})
(-5.3076, 0.981132, {27, 31, 32, 40})
(-5.3076, 0.981132, {27, 31, 32, 34, 40})
(-5.3076, 0.981132, {31, 32, 35, 40})
(-5.3076, 0.981132, {31, 32, 34, 35, 40})
(-5.3076, 0.981132, {31, 32, 40})
(-5.3076, 0.981132, {31, 32, 34, 40})
(-5.30761, 0.981132, {27, 29, 30, 31, 32, 35})
(-5.30761, 0.981132, {27, 29, 30, 31, 32, 34, 35})
(-5.30761, 0.981132, {27, 29, 30, 31, 32})
(-5.30761, 0.981132, {27, 29, 30, 31, 32, 34})
(-5.30761, 0.981132, {29, 30, 31, 32, 35})
(-5.30761, 0.981132, {29, 30, 31, 32, 34, 35})
(-5.30761, 0.981132, {29, 30, 31, 32})
(-5.30761, 0.981132, {29, 30, 31, 32, 34})
(-5.30762, 0.981132, {27, 29, 30, 31, 32, 35, 40})
(-5.30762, 0.981132, {27, 29, 30, 31, 32, 34, 35, 40})
(-5.30762, 0.981132, {27, 29, 30, 31, 32, 40})
(-5.30762, 0.981132, {27, 29, 30, 31, 32, 34, 40})
(-5.30762, 0.981132, {29, 30, 31, 32, 35, 40})
(-5.30762, 0.981132, {29, 30, 31, 32, 34, 35, 40})
(-5.30762, 0.981132, {29, 30, 31, 32, 40})
(-5.30762, 0.981132, {29, 30, 31, 32, 34, 40})
(-5.30767, 0.981132, {27, 28, 31, 32, 35})
(-5.30767, 0.981132, {27, 28, 31, 32, 34, 35})
(-5.30767, 0.981132, {27, 28, 31, 32})
(-5.30767, 0.981132, {27, 28, 31, 32, 34})
(-5.30767, 0.981132, {28, 31, 32, 35})
(-5.30767, 0.981132, {28, 31, 32, 34, 35})
(-5.30767, 0.981132, {28, 31, 32})
(-5.30767, 0.981132, {28, 31, 32, 34})
(-5.30767, 0.981132, {27, 28, 31, 32, 35, 40})
(-5.30767, 0.981132, {27, 28, 31, 32, 34, 35, 40})
(-5.30767, 0.981132, {27, 28, 31, 32, 40})
(-5.30767, 0.981132, {27, 28, 31, 32, 34, 40})
(-5.30767, 0.981132, {28, 31, 32, 35, 40})
(-5.30767, 0.981132, {28, 31, 32, 34, 35, 40})
(-5.30767, 0.981132, {28, 31, 32, 40})
(-5.30767, 0.981132, {28, 31, 32, 34, 40})
(-5.30801, 0.981132, {27, 29, 30, 31, 33, 35})
(-5.30801, 0.981132, {27, 29, 30, 31, 33, 34, 35})
(-5.30801, 0.981132, {27, 29, 30, 31, 33})
(-5.30801, 0.981132, {27, 29, 30, 31, 33, 34})
(-5.30801, 0.981132, {29, 30, 31, 33, 35})
(-5.30801, 0.981132, {29, 30, 31, 33, 34, 35})
(-5.30801, 0.981132, {29, 30, 31, 33})
(-5.30801, 0.981132, {29, 30, 31, 33, 34})
(-5.30801, 0.981132, {27, 29, 30, 31, 33, 35, 40})
(-5.30801, 0.981132, {27, 29, 30, 31, 33, 34, 35, 40})
(-5.30801, 0.981132, {27, 29, 30, 31, 33, 40})
(-5.30801, 0.981132, {27, 29, 30, 31, 33, 34, 40})
(-5.30801, 0.981132, {29, 30, 31, 33, 35, 40})
(-5.30801, 0.981132, {29, 30, 31, 33, 34, 35, 40})
(-5.30801, 0.981132, {29, 30, 31, 33, 40})
(-5.30801, 0.981132, {29, 30, 31, 33, 34, 40})
(-5.3081, 0.981132, {27, 31, 32, 33, 35})
(-5.3081, 0.981132, {27, 31, 32, 33, 34, 35})
(-5.3081, 0.981132, {27, 31, 32, 33})
(-5.3081, 0.981132, {27, 31, 32, 33, 34})
(-5.3081, 0.981132, {31, 32, 33, 35})
(-5.3081, 0.981132, {31, 32, 33, 34, 35})
(-5.3081, 0.981132, {31, 32, 33})
(-5.3081, 0.981132, {31, 32, 33, 34})
(-5.3081, 0.981132, {27, 31, 32, 33, 35, 40})
(-5.3081, 0.981132, {27, 31, 32, 33, 34, 35, 40})
(-5.3081, 0.981132, {27, 31, 32, 33, 40})
(-5.3081, 0.981132, {27, 31, 32, 33, 34, 40})
(-5.3081, 0.981132, {31, 32, 33, 35, 40})
(-5.3081, 0.981132, {31, 32, 33, 34, 35, 40})
(-5.3081, 0.981132, {31, 32, 33, 40})
(-5.3081, 0.981132, {31, 32, 33, 34, 40})
(-5.30811, 0.981132, {27, 29, 30, 31, 32, 33, 35})
(-5.30811, 0.981132, {27, 29, 30, 31, 32, 33, 34, 35})
(-5.30811, 0.981132, {27, 29, 30, 31, 32, 33})
(-5.30811, 0.981132, {27, 29, 30, 31, 32, 33, 34})
(-5.30811, 0.981132, {29, 30, 31, 32, 33, 35})
(-5.30811, 0.981132, {29, 30, 31, 32, 33, 34, 35})
(-5.30811, 0.981132, {29, 30, 31, 32, 33})
(-5.30811, 0.981132, {29, 30, 31, 32, 33, 34})
(-5.30812, 0.981132, {27, 29, 30, 31, 32, 33, 35, 40})
(-5.30812, 0.981132, {27, 29, 30, 31, 32, 33, 34, 35, 40})
(-5.30812, 0.981132, {27, 29, 30, 31, 32, 33, 40})
(-5.30812, 0.981132, {27, 29, 30, 31, 32, 33, 34, 40})
(-5.30812, 0.981132, {29, 30, 31, 32, 33, 35, 40})
(-5.30812, 0.981132, {29, 30, 31, 32, 33, 34, 35, 40})
(-5.30812, 0.981132, {29, 30, 31, 32, 33, 40})
(-5.30812, 0.981132, {29, 30, 31, 32, 33, 34, 40})
(-5.30816, 0.981132, {27, 28, 31, 32, 33, 35})
(-5.30816, 0.981132, {27, 28, 31, 32, 33, 34, 35})
(-5.30816, 0.981132, {27, 28, 31, 32, 33})
(-5.30816, 0.981132, {27, 28, 31, 32, 33, 34})
(-5.30816, 0.981132, {28, 31, 32, 33, 35})
(-5.30816, 0.981132, {28, 31, 32, 33, 34, 35})
(-5.30816, 0.981132, {28, 31, 32, 33})
(-5.30816, 0.981132, {28, 31, 32, 33, 34})
(-5.30817, 0.981132, {27, 28, 31, 32, 33, 35, 40})
(-5.30817, 0.981132, {27, 28, 31, 32, 33, 34, 35, 40})
(-5.30817, 0.981132, {27, 28, 31, 32, 33, 40})
(-5.30817, 0.981132, {27, 28, 31, 32, 33, 34, 40})
(-5.30817, 0.981132, {28, 31, 32, 33, 35, 40})
(-5.30817, 0.981132, {28, 31, 32, 33, 34, 35, 40})
(-5.30817, 0.981132, {28, 31, 32, 33, 40})
(-5.30817, 0.981132, {28, 31, 32, 33, 34, 40})
(-5.30854, 0.981132, {27, 30, 32, 35})
(-5.30854, 0.981132, {27, 30, 32, 34, 35})
(-5.30854, 0.981132, {27, 30, 32})
(-5.30854, 0.981132, {27, 30, 32, 34})
(-5.30854, 0.981132, {30, 32, 35})
(-5.30854, 0.981132, {30, 32, 34, 35})
(-5.30854, 0.981132, {30, 32})
(-5.30854, 0.981132, {30, 32, 34})
(-5.30854, 0.981132, {27, 30, 32, 35, 40})
(-5.30854, 0.981132, {27, 30, 32, 34, 35, 40})
(-5.30854, 0.981132, {27, 30, 32, 40})
(-5.30854, 0.981132, {27, 30, 32, 34, 40})
(-5.30854, 0.981132, {30, 32, 35, 40})
(-5.30854, 0.981132, {30, 32, 34, 35, 40})
(-5.30854, 0.981132, {30, 32, 40})
(-5.30854, 0.981132, {30, 32, 34, 40})
(-5.30904, 0.981132, {27, 30, 32, 33, 35})
(-5.30904, 0.981132, {27, 30, 32, 33, 34, 35})
(-5.30904, 0.981132, {27, 30, 32, 33})
(-5.30904, 0.981132, {27, 30, 32, 33, 34})
(-5.30904, 0.981132, {30, 32, 33, 35})
(-5.30904, 0.981132, {30, 32, 33, 34, 35})
(-5.30904, 0.981132, {30, 32, 33})
(-5.30904, 0.981132, {30, 32, 33, 34})
(-5.30904, 0.981132, {27, 30, 32, 33, 35, 40})
(-5.30904, 0.981132, {27, 30, 32, 33, 34, 35, 40})
(-5.30904, 0.981132, {27, 30, 32, 33, 40})
(-5.30904, 0.981132, {27, 30, 32, 33, 34, 40})
(-5.30904, 0.981132, {30, 32, 33, 35, 40})
(-5.30904, 0.981132, {30, 32, 33, 34, 35, 40})
(-5.30904, 0.981132, {30, 32, 33, 40})
(-5.30904, 0.981132, {30, 32, 33, 34, 40})
(-5.30914, 0.981132, {27, 28, 30, 32, 35})
(-5.30914, 0.981132, {27, 28, 30, 32, 34, 35})
(-5.30914, 0.981132, {27, 28, 30, 32})
(-5.30914, 0.981132, {27, 28, 30, 32, 34})
(-5.30914, 0.981132, {28, 30, 32, 35})
(-5.30914, 0.981132, {28, 30, 32, 34, 35})
(-5.30914, 0.981132, {28, 30, 32})
(-5.30914, 0.981132, {28, 30, 32, 34})
(-5.30914, 0.981132, {27, 28, 30, 32, 35, 40})
(-5.30914, 0.981132, {27, 28, 30, 32, 34, 35, 40})
(-5.30914, 0.981132, {27, 28, 30, 32, 40})
(-5.30914, 0.981132, {27, 28, 30, 32, 34, 40})
(-5.30914, 0.981132, {28, 30, 32, 35, 40})
(-5.30914, 0.981132, {28, 30, 32, 34, 35, 40})
(-5.30914, 0.981132, {28, 30, 32, 40})
(-5.30914, 0.981132, {28, 30, 32, 34, 40})
(-5.30945, 0.981132, {27, 30, 31, 35})
(-5.30945, 0.981132, {27, 30, 31, 34, 35})
(-5.30945, 0.981132, {27, 30, 31})
(-5.30945, 0.981132, {27, 30, 31, 34})
(-5.30945, 0.981132, {30, 31, 35})
(-5.30945, 0.981132, {30, 31, 34, 35})
(-5.30945, 0.981132, {30, 31})
(-5.30945, 0.981132, {30, 31, 34})
(-5.30945, 0.981132, {27, 30, 31, 35, 40})
(-5.30945, 0.981132, {27, 30, 31, 34, 35, 40})
(-5.30945, 0.981132, {27, 30, 31, 40})
(-5.30945, 0.981132, {27, 30, 31, 34, 40})
(-5.30945, 0.981132, {30, 31, 35, 40})
(-5.30945, 0.981132, {30, 31, 34, 35, 40})
(-5.30945, 0.981132, {30, 31, 40})
(-5.30945, 0.981132, {30, 31, 34, 40})
(-5.30964, 0.981132, {27, 28, 30, 32, 33, 35})
(-5.30964, 0.981132, {27, 28, 30, 32, 33, 34, 35})
(-5.30964, 0.981132, {27, 28, 30, 32, 33})
(-5.30964, 0.981132, {27, 28, 30, 32, 33, 34})
(-5.30964, 0.981132, {28, 30, 32, 33, 35})
(-5.30964, 0.981132, {28, 30, 32, 33, 34, 35})
(-5.30964, 0.981132, {28, 30, 32, 33})
(-5.30964, 0.981132, {28, 30, 32, 33, 34})
(-5.30964, 0.981132, {27, 28, 30, 32, 33, 35, 40})
(-5.30964, 0.981132, {27, 28, 30, 32, 33, 34, 35, 40})
(-5.30964, 0.981132, {27, 28, 30, 32, 33, 40})
(-5.30964, 0.981132, {27, 28, 30, 32, 33, 34, 40})
(-5.30964, 0.981132, {28, 30, 32, 33, 35, 40})
(-5.30964, 0.981132, {28, 30, 32, 33, 34, 35, 40})
(-5.30964, 0.981132, {28, 30, 32, 33, 40})
(-5.30964, 0.981132, {28, 30, 32, 33, 34, 40})
(-5.30995, 0.981132, {27, 30, 31, 33, 35})
(-5.30995, 0.981132, {27, 30, 31, 33, 34, 35})
(-5.30995, 0.981132, {27, 30, 31, 33})
(-5.30995, 0.981132, {27, 30, 31, 33, 34})
(-5.30995, 0.981132, {30, 31, 33, 35})
(-5.30995, 0.981132, {30, 31, 33, 34, 35})
(-5.30995, 0.981132, {30, 31, 33})
(-5.30995, 0.981132, {30, 31, 33, 34})
(-5.30995, 0.981132, {27, 30, 31, 33, 35, 40})
(-5.30995, 0.981132, {27, 30, 31, 33, 34, 35, 40})
(-5.30995, 0.981132, {27, 30, 31, 33, 40})
(-5.30995, 0.981132, {27, 30, 31, 33, 34, 40})
(-5.30995, 0.981132, {30, 31, 33, 35, 40})
(-5.30995, 0.981132, {30, 31, 33, 34, 35, 40})
(-5.30995, 0.981132, {30, 31, 33, 40})
(-5.30995, 0.981132, {30, 31, 33, 34, 40})
(-5.31006, 0.981132, {27, 29, 32, 35})
(-5.31006, 0.981132, {27, 29, 32, 34, 35})
(-5.31006, 0.981132, {27, 29, 32})
(-5.31006, 0.981132, {27, 29, 32, 34})
(-5.31006, 0.981132, {29, 32, 35})
(-5.31006, 0.981132, {29, 32, 34, 35})
(-5.31006, 0.981132, {29, 32})
(-5.31006, 0.981132, {29, 32, 34})
(-5.31006, 0.981132, {27, 29, 32, 35, 40})
(-5.31006, 0.981132, {27, 29, 32, 34, 35, 40})
(-5.31006, 0.981132, {27, 29, 32, 40})
(-5.31006, 0.981132, {27, 29, 32, 34, 40})
(-5.31006, 0.981132, {29, 32, 35, 40})
(-5.31006, 0.981132, {29, 32, 34, 35, 40})
(-5.31006, 0.981132, {29, 32, 40})
(-5.31006, 0.981132, {29, 32, 34, 40})
(-5.31055, 0.981132, {27, 28, 30, 31, 35})
(-5.31055, 0.981132, {27, 28, 30, 31, 34, 35})
(-5.31055, 0.981132, {27, 28, 30, 31})
(-5.31055, 0.981132, {27, 28, 30, 31, 34})
(-5.31055, 0.981132, {28, 30, 31, 35})
(-5.31055, 0.981132, {28, 30, 31, 34, 35})
(-5.31055, 0.981132, {28, 30, 31})
(-5.31055, 0.981132, {28, 30, 31, 34})
(-5.31055, 0.981132, {27, 28, 30, 31, 35, 40})
(-5.31055, 0.981132, {27, 28, 30, 31, 34, 35, 40})
(-5.31055, 0.981132, {27, 28, 30, 31, 40})
(-5.31055, 0.981132, {27, 28, 30, 31, 34, 40})
(-5.31055, 0.981132, {28, 30, 31, 35, 40})
(-5.31055, 0.981132, {28, 30, 31, 34, 35, 40})
(-5.31055, 0.981132, {28, 30, 31, 40})
(-5.31055, 0.981132, {28, 30, 31, 34, 40})
(-5.31056, 0.981132, {27, 29, 32, 33, 35})
(-5.31056, 0.981132, {27, 29, 32, 33, 34, 35})
(-5.31056, 0.981132, {27, 29, 32, 33})
(-5.31056, 0.981132, {27, 29, 32, 33, 34})
(-5.31056, 0.981132, {29, 32, 33, 35})
(-5.31056, 0.981132, {29, 32, 33, 34, 35})
(-5.31056, 0.981132, {29, 32, 33})
(-5.31056, 0.981132, {29, 32, 33, 34})
(-5.31056, 0.981132, {27, 29, 32, 33, 35, 40})
(-5.31056, 0.981132, {27, 29, 32, 33, 34, 35, 40})
(-5.31056, 0.981132, {27, 29, 32, 33, 40})
(-5.31056, 0.981132, {27, 29, 32, 33, 34, 40})
(-5.31056, 0.981132, {29, 32, 33, 35, 40})
(-5.31056, 0.981132, {29, 32, 33, 34, 35, 40})
(-5.31056, 0.981132, {29, 32, 33, 40})
(-5.31056, 0.981132, {29, 32, 33, 34, 40})
(-5.3107, 0.981132, {27, 28, 30, 31, 32, 35})
(-5.3107, 0.981132, {27, 28, 30, 31, 32, 34, 35})
(-5.3107, 0.981132, {27, 28, 30, 31, 32})
(-5.3107, 0.981132, {27, 28, 30, 31, 32, 34})
(-5.3107, 0.981132, {28, 30, 31, 32, 35})
(-5.3107, 0.981132, {28, 30, 31, 32, 34, 35})
(-5.3107, 0.981132, {28, 30, 31, 32})
(-5.3107, 0.981132, {28, 30, 31, 32, 34})
(-5.31071, 0.981132, {27, 28, 30, 31, 32, 35, 40})
(-5.31071, 0.981132, {27, 28, 30, 31, 32, 34, 35, 40})
(-5.31071, 0.981132, {27, 28, 30, 31, 32, 40})
(-5.31071, 0.981132, {27, 28, 30, 31, 32, 34, 40})
(-5.31071, 0.981132, {28, 30, 31, 32, 35, 40})
(-5.31071, 0.981132, {28, 30, 31, 32, 34, 35, 40})
(-5.31071, 0.981132, {28, 30, 31, 32, 40})
(-5.31071, 0.981132, {28, 30, 31, 32, 34, 40})
(-5.31097, 0.981132, {27, 29, 31, 35})
(-5.31097, 0.981132, {27, 29, 31, 34, 35})
(-5.31097, 0.981132, {27, 29, 31})
(-5.31097, 0.981132, {27, 29, 31, 34})
(-5.31097, 0.981132, {29, 31, 35})
(-5.31097, 0.981132, {29, 31, 34, 35})
(-5.31097, 0.981132, {29, 31})
(-5.31097, 0.981132, {29, 31, 34})
(-5.31097, 0.981132, {27, 29, 31, 35, 40})
(-5.31097, 0.981132, {27, 29, 31, 34, 35, 40})
(-5.31097, 0.981132, {27, 29, 31, 40})
(-5.31097, 0.981132, {27, 29, 31, 34, 40})
(-5.31097, 0.981132, {29, 31, 35, 40})
(-5.31097, 0.981132, {29, 31, 34, 35, 40})
(-5.31097, 0.981132, {29, 31, 40})
(-5.31097, 0.981132, {29, 31, 34, 40})
(-5.31104, 0.981132, {27, 28, 30, 31, 33, 35})
(-5.31104, 0.981132, {27, 28, 30, 31, 33, 34, 35})
(-5.31104, 0.981132, {27, 28, 30, 31, 33})
(-5.31104, 0.981132, {27, 28, 30, 31, 33, 34})
(-5.31104, 0.981132, {28, 30, 31, 33, 35})
(-5.31104, 0.981132, {28, 30, 31, 33, 34, 35})
(-5.31104, 0.981132, {28, 30, 31, 33})
(-5.31104, 0.981132, {28, 30, 31, 33, 34})
(-5.31105, 0.981132, {27, 28, 30, 31, 33, 35, 40})
(-5.31105, 0.981132, {27, 28, 30, 31, 33, 34, 35, 40})
(-5.31105, 0.981132, {27, 28, 30, 31, 33, 40})
(-5.31105, 0.981132, {27, 28, 30, 31, 33, 34, 40})
(-5.31105, 0.981132, {28, 30, 31, 33, 35, 40})
(-5.31105, 0.981132, {28, 30, 31, 33, 34, 35, 40})
(-5.31105, 0.981132, {28, 30, 31, 33, 40})
(-5.31105, 0.981132, {28, 30, 31, 33, 34, 40})
(-5.3112, 0.981132, {27, 28, 30, 31, 32, 33, 35})
(-5.3112, 0.981132, {27, 28, 30, 31, 32, 33, 34, 35})
(-5.3112, 0.981132, {27, 28, 30, 31, 32, 33})
(-5.3112, 0.981132, {27, 28, 30, 31, 32, 33, 34})
(-5.3112, 0.981132, {28, 30, 31, 32, 33, 35})
(-5.3112, 0.981132, {28, 30, 31, 32, 33, 34, 35})
(-5.3112, 0.981132, {28, 30, 31, 32, 33})
(-5.3112, 0.981132, {28, 30, 31, 32, 33, 34})
(-5.31121, 0.981132, {27, 28, 30, 31, 32, 33, 35, 40})
(-5.31121, 0.981132, {27, 28, 30, 31, 32, 33, 34, 35, 40})
(-5.31121, 0.981132, {27, 28, 30, 31, 32, 33, 40})
(-5.31121, 0.981132, {27, 28, 30, 31, 32, 33, 34, 40})
(-5.31121, 0.981132, {28, 30, 31, 32, 33, 35, 40})
(-5.31121, 0.981132, {28, 30, 31, 32, 33, 34, 35, 40})
(-5.31121, 0.981132, {28, 30, 31, 32, 33, 40})
(-5.31121, 0.981132, {28, 30, 31, 32, 33, 34, 40})
(-5.31147, 0.981132, {27, 29, 31, 33, 35})
(-5.31147, 0.981132, {27, 29, 31, 33, 34, 35})
(-5.31147, 0.981132, {27, 29, 31, 33})
(-5.31147, 0.981132, {27, 29, 31, 33, 34})
(-5.31147, 0.981132, {29, 31, 33, 35})
(-5.31147, 0.981132, {29, 31, 33, 34, 35})
(-5.31147, 0.981132, {29, 31, 33})
(-5.31147, 0.981132, {29, 31, 33, 34})
(-5.31147, 0.981132, {27, 29, 31, 33, 35, 40})
(-5.31147, 0.981132, {27, 29, 31, 33, 34, 35, 40})
(-5.31147, 0.981132, {27, 29, 31, 33, 40})
(-5.31147, 0.981132, {27, 29, 31, 33, 34, 40})
(-5.31147, 0.981132, {29, 31, 33, 35, 40})
(-5.31147, 0.981132, {29, 31, 33, 34, 35, 40})
(-5.31147, 0.981132, {29, 31, 33, 40})
(-5.31147, 0.981132, {29, 31, 33, 34, 40})
(-5.31198, 0.981132, {27, 28, 29, 32, 35})
(-5.31198, 0.981132, {27, 28, 29, 32, 34, 35})
(-5.31198, 0.981132, {27, 28, 29, 32})
(-5.31198, 0.981132, {27, 28, 29, 32, 34})
(-5.31198, 0.981132, {28, 29, 32, 35})
(-5.31198, 0.981132, {28, 29, 32, 34, 35})
(-5.31198, 0.981132, {28, 29, 32})
(-5.31198, 0.981132, {28, 29, 32, 34})
(-5.31198, 0.981132, {27, 28, 29, 32, 35, 40})
(-5.31198, 0.981132, {27, 28, 29, 32, 34, 35, 40})
(-5.31198, 0.981132, {27, 28, 29, 32, 40})
(-5.31198, 0.981132, {27, 28, 29, 32, 34, 40})
(-5.31198, 0.981132, {28, 29, 32, 35, 40})
(-5.31198, 0.981132, {28, 29, 32, 34, 35, 40})
(-5.31198, 0.981132, {28, 29, 32, 40})
(-5.31198, 0.981132, {28, 29, 32, 34, 40})
(-5.31242, 0.981132, {27, 29, 30, 35})
(-5.31242, 0.981132, {27, 29, 30, 34, 35})
(-5.31242, 0.981132, {27, 29, 30})
(-5.31242, 0.981132, {27, 29, 30, 34})
(-5.31242, 0.981132, {29, 30, 35})
(-5.31242, 0.981132, {29, 30, 34, 35})
(-5.31242, 0.981132, {29, 30})
(-5.31242, 0.981132, {29, 30, 34})
(-5.31243, 0.981132, {27, 29, 30, 35, 40})
(-5.31243, 0.981132, {27, 29, 30, 34, 35, 40})
(-5.31243, 0.981132, {27, 29, 30, 40})
(-5.31243, 0.981132, {27, 29, 30, 34, 40})
(-5.31243, 0.981132, {29, 30, 35, 40})
(-5.31243, 0.981132, {29, 30, 34, 35, 40})
(-5.31243, 0.981132, {29, 30, 40})
(-5.31243, 0.981132, {29, 30, 34, 40})
(-5.31247, 0.981132, {27, 28, 29, 32, 33, 35})
(-5.31247, 0.981132, {27, 28, 29, 32, 33, 34, 35})
(-5.31247, 0.981132, {27, 28, 29, 32, 33})
(-5.31247, 0.981132, {27, 28, 29, 32, 33, 34})
(-5.31247, 0.981132, {28, 29, 32, 33, 35})
(-5.31247, 0.981132, {28, 29, 32, 33, 34, 35})
(-5.31247, 0.981132, {28, 29, 32, 33})
(-5.31247, 0.981132, {28, 29, 32, 33, 34})
(-5.31247, 0.981132, {27, 28, 29, 32, 33, 35, 40})
(-5.31247, 0.981132, {27, 28, 29, 32, 33, 34, 35, 40})
(-5.31247, 0.981132, {27, 28, 29, 32, 33, 40})
(-5.31247, 0.981132, {27, 28, 29, 32, 33, 34, 40})
(-5.31247, 0.981132, {28, 29, 32, 33, 35, 40})
(-5.31247, 0.981132, {28, 29, 32, 33, 34, 35, 40})
(-5.31247, 0.981132, {28, 29, 32, 33, 40})
(-5.31247, 0.981132, {28, 29, 32, 33, 34, 40})
(-5.31292, 0.981132, {27, 29, 30, 33, 35})
(-5.31292, 0.981132, {27, 29, 30, 33, 34, 35})
(-5.31292, 0.981132, {27, 29, 30, 33})
(-5.31292, 0.981132, {27, 29, 30, 33, 34})
(-5.31292, 0.981132, {29, 30, 33, 35})
(-5.31292, 0.981132, {29, 30, 33, 34, 35})
(-5.31292, 0.981132, {29, 30, 33})
(-5.31292, 0.981132, {29, 30, 33, 34})
(-5.31292, 0.981132, {27, 29, 30, 33, 35, 40})
(-5.31292, 0.981132, {27, 29, 30, 33, 34, 35, 40})
(-5.31292, 0.981132, {27, 29, 30, 33, 40})
(-5.31292, 0.981132, {27, 29, 30, 33, 34, 40})
(-5.31292, 0.981132, {29, 30, 33, 35, 40})
(-5.31292, 0.981132, {29, 30, 33, 34, 35, 40})
(-5.31292, 0.981132, {29, 30, 33, 40})
(-5.31292, 0.981132, {29, 30, 33, 34, 40})
(-5.31305, 0.981132, {27, 28, 32, 35})
(-5.31305, 0.981132, {27, 28, 32, 34, 35})
(-5.31305, 0.981132, {27, 28, 32})
(-5.31305, 0.981132, {27, 28, 32, 34})
(-5.31305, 0.981132, {28, 32, 35})
(-5.31305, 0.981132, {28, 32, 34, 35})
(-5.31305, 0.981132, {28, 32})
(-5.31305, 0.981132, {28, 32, 34})
(-5.31305, 0.981132, {27, 28, 32, 35, 40})
(-5.31305, 0.981132, {27, 28, 32, 34, 35, 40})
(-5.31305, 0.981132, {27, 28, 32, 40})
(-5.31305, 0.981132, {27, 28, 32, 34, 40})
(-5.31305, 0.981132, {28, 32, 35, 40})
(-5.31305, 0.981132, {28, 32, 34, 35, 40})
(-5.31305, 0.981132, {28, 32, 40})
(-5.31305, 0.981132, {28, 32, 34, 40})
(-5.31339, 0.981132, {27, 28, 29, 31, 35})
(-5.31339, 0.981132, {27, 28, 29, 31, 34, 35})
(-5.31339, 0.981132, {27, 28, 29, 31})
(-5.31339, 0.981132, {27, 28, 29, 31, 34})
(-5.31339, 0.981132, {28, 29, 31, 35})
(-5.31339, 0.981132, {28, 29, 31, 34, 35})
(-5.31339, 0.981132, {28, 29, 31})
(-5.31339, 0.981132, {28, 29, 31, 34})
(-5.31339, 0.981132, {27, 28, 29, 31, 35, 40})
(-5.31339, 0.981132, {27, 28, 29, 31, 34, 35, 40})
(-5.31339, 0.981132, {27, 28, 29, 31, 40})
(-5.31339, 0.981132, {27, 28, 29, 31, 34, 40})
(-5.31339, 0.981132, {28, 29, 31, 35, 40})
(-5.31339, 0.981132, {28, 29, 31, 34, 35, 40})
(-5.31339, 0.981132, {28, 29, 31, 40})
(-5.31339, 0.981132, {28, 29, 31, 34, 40})
(-5.31355, 0.981132, {27, 28, 32, 33, 35})
(-5.31355, 0.981132, {27, 28, 32, 33, 34, 35})
(-5.31355, 0.981132, {27, 28, 32, 33})
(-5.31355, 0.981132, {27, 28, 32, 33, 34})
(-5.31355, 0.981132, {28, 32, 33, 35})
(-5.31355, 0.981132, {28, 32, 33, 34, 35})
(-5.31355, 0.981132, {28, 32, 33})
(-5.31355, 0.981132, {28, 32, 33, 34})
(-5.31355, 0.981132, {27, 28, 32, 33, 35, 40})
(-5.31355, 0.981132, {27, 28, 32, 33, 34, 35, 40})
(-5.31355, 0.981132, {27, 28, 32, 33, 40})
(-5.31355, 0.981132, {27, 28, 32, 33, 34, 40})
(-5.31355, 0.981132, {28, 32, 33, 35, 40})
(-5.31355, 0.981132, {28, 32, 33, 34, 35, 40})
(-5.31355, 0.981132, {28, 32, 33, 40})
(-5.31355, 0.981132, {28, 32, 33, 34, 40})
(-5.3136, 0.981132, {27, 28, 29, 31, 32, 35})
(-5.3136, 0.981132, {27, 28, 29, 31, 32, 34, 35})
(-5.3136, 0.981132, {27, 28, 29, 31, 32})
(-5.3136, 0.981132, {27, 28, 29, 31, 32, 34})
(-5.3136, 0.981132, {28, 29, 31, 32, 35})
(-5.3136, 0.981132, {28, 29, 31, 32, 34, 35})
(-5.3136, 0.981132, {28, 29, 31, 32})
(-5.3136, 0.981132, {28, 29, 31, 32, 34})
(-5.3136, 0.981132, {27, 28, 29, 31, 32, 35, 40})
(-5.3136, 0.981132, {27, 28, 29, 31, 32, 34, 35, 40})
(-5.3136, 0.981132, {27, 28, 29, 31, 32, 40})
(-5.3136, 0.981132, {27, 28, 29, 31, 32, 34, 40})
(-5.3136, 0.981132, {28, 29, 31, 32, 35, 40})
(-5.3136, 0.981132, {28, 29, 31, 32, 34, 35, 40})
(-5.3136, 0.981132, {28, 29, 31, 32, 40})
(-5.3136, 0.981132, {28, 29, 31, 32, 34, 40})
(-5.31388, 0.981132, {27, 28, 29, 31, 33, 35})
(-5.31388, 0.981132, {27, 28, 29, 31, 33, 34, 35})
(-5.31388, 0.981132, {27, 28, 29, 31, 33})
(-5.31388, 0.981132, {27, 28, 29, 31, 33, 34})
(-5.31388, 0.981132, {28, 29, 31, 33, 35})
(-5.31388, 0.981132, {28, 29, 31, 33, 34, 35})
(-5.31388, 0.981132, {28, 29, 31, 33})
(-5.31388, 0.981132, {28, 29, 31, 33, 34})
(-5.31389, 0.981132, {27, 28, 29, 31, 33, 35, 40})
(-5.31389, 0.981132, {27, 28, 29, 31, 33, 34, 35, 40})
(-5.31389, 0.981132, {27, 28, 29, 31, 33, 40})
(-5.31389, 0.981132, {27, 28, 29, 31, 33, 34, 40})
(-5.31389, 0.981132, {28, 29, 31, 33, 35, 40})
(-5.31389, 0.981132, {28, 29, 31, 33, 34, 35, 40})
(-5.31389, 0.981132, {28, 29, 31, 33, 40})
(-5.31389, 0.981132, {28, 29, 31, 33, 34, 40})
(-5.31396, 0.981132, {27, 28, 31, 35})
(-5.31396, 0.981132, {27, 28, 31, 34, 35})
(-5.31396, 0.981132, {27, 28, 31})
(-5.31396, 0.981132, {27, 28, 31, 34})
(-5.31396, 0.981132, {28, 31, 35})
(-5.31396, 0.981132, {28, 31, 34, 35})
(-5.31396, 0.981132, {28, 31})
(-5.31396, 0.981132, {28, 31, 34})
(-5.31396, 0.981132, {27, 28, 31, 35, 40})
(-5.31396, 0.981132, {27, 28, 31, 34, 35, 40})
(-5.31396, 0.981132, {27, 28, 31, 40})
(-5.31396, 0.981132, {27, 28, 31, 34, 40})
(-5.31396, 0.981132, {28, 31, 35, 40})
(-5.31396, 0.981132, {28, 31, 34, 35, 40})
(-5.31396, 0.981132, {28, 31, 40})
(-5.31396, 0.981132, {28, 31, 34, 40})
(-5.31409, 0.981132, {27, 28, 29, 31, 32, 33, 35})
(-5.31409, 0.981132, {27, 28, 29, 31, 32, 33, 34, 35})
(-5.31409, 0.981132, {27, 28, 29, 31, 32, 33})
(-5.31409, 0.981132, {27, 28, 29, 31, 32, 33, 34})
(-5.31409, 0.981132, {28, 29, 31, 32, 33, 35})
(-5.31409, 0.981132, {28, 29, 31, 32, 33, 34, 35})
(-5.31409, 0.981132, {28, 29, 31, 32, 33})
(-5.31409, 0.981132, {28, 29, 31, 32, 33, 34})
(-5.3141, 0.981132, {27, 28, 29, 31, 32, 33, 35, 40})
(-5.3141, 0.981132, {27, 28, 29, 31, 32, 33, 34, 35, 40})
(-5.3141, 0.981132, {27, 28, 29, 31, 32, 33, 40})
(-5.3141, 0.981132, {27, 28, 29, 31, 32, 33, 34, 40})
(-5.3141, 0.981132, {28, 29, 31, 32, 33, 35, 40})
(-5.3141, 0.981132, {28, 29, 31, 32, 33, 34, 35, 40})
(-5.3141, 0.981132, {28, 29, 31, 32, 33, 40})
(-5.3141, 0.981132, {28, 29, 31, 32, 33, 34, 40})
(-5.31446, 0.981132, {27, 28, 31, 33, 35})
(-5.31446, 0.981132, {27, 28, 31, 33, 34, 35})
(-5.31446, 0.981132, {27, 28, 31, 33})
(-5.31446, 0.981132, {27, 28, 31, 33, 34})
(-5.31446, 0.981132, {28, 31, 33, 35})
(-5.31446, 0.981132, {28, 31, 33, 34, 35})
(-5.31446, 0.981132, {28, 31, 33})
(-5.31446, 0.981132, {28, 31, 33, 34})
(-5.31446, 0.981132, {27, 28, 31, 33, 35, 40})
(-5.31446, 0.981132, {27, 28, 31, 33, 34, 35, 40})
(-5.31446, 0.981132, {27, 28, 31, 33, 40})
(-5.31446, 0.981132, {27, 28, 31, 33, 34, 40})
(-5.31446, 0.981132, {28, 31, 33, 35, 40})
(-5.31446, 0.981132, {28, 31, 33, 34, 35, 40})
(-5.31446, 0.981132, {28, 31, 33, 40})
(-5.31446, 0.981132, {28, 31, 33, 34, 40})
(-5.31542, 0.981132, {27, 28, 30, 35})
(-5.31542, 0.981132, {27, 28, 30, 34, 35})
(-5.31542, 0.981132, {27, 28, 30})
(-5.31542, 0.981132, {27, 28, 30, 34})
(-5.31542, 0.981132, {28, 30, 35})
(-5.31542, 0.981132, {28, 30, 34, 35})
(-5.31542, 0.981132, {28, 30})
(-5.31542, 0.981132, {28, 30, 34})
(-5.31542, 0.981132, {27, 28, 30, 35, 40})
(-5.31542, 0.981132, {27, 28, 30, 34, 35, 40})
(-5.31542, 0.981132, {27, 28, 30, 40})
(-5.31542, 0.981132, {27, 28, 30, 34, 40})
(-5.31542, 0.981132, {28, 30, 35, 40})
(-5.31542, 0.981132, {28, 30, 34, 35, 40})
(-5.31542, 0.981132, {28, 30, 40})
(-5.31542, 0.981132, {28, 30, 34, 40})
(-5.31592, 0.981132, {27, 28, 30, 33, 35})
(-5.31592, 0.981132, {27, 28, 30, 33, 34, 35})
(-5.31592, 0.981132, {27, 28, 30, 33})
(-5.31592, 0.981132, {27, 28, 30, 33, 34})
(-5.31592, 0.981132, {28, 30, 33, 35})
(-5.31592, 0.981132, {28, 30, 33, 34, 35})
(-5.31592, 0.981132, {28, 30, 33})
(-5.31592, 0.981132, {28, 30, 33, 34})
(-5.31592, 0.981132, {27, 28, 30, 33, 35, 40})
(-5.31592, 0.981132, {27, 28, 30, 33, 34, 35, 40})
(-5.31592, 0.981132, {27, 28, 30, 33, 40})
(-5.31592, 0.981132, {27, 28, 30, 33, 34, 40})
(-5.31592, 0.981132, {28, 30, 33, 35, 40})
(-5.31592, 0.981132, {28, 30, 33, 34, 35, 40})
(-5.31592, 0.981132, {28, 30, 33, 40})
(-5.31592, 0.981132, {28, 30, 33, 34, 40})
(-5.31605, 0.981132, {27, 28, 29, 30, 35})
(-5.31605, 0.981132, {27, 28, 29, 30, 34, 35})
(-5.31605, 0.981132, {27, 28, 29, 30})
(-5.31605, 0.981132, {27, 28, 29, 30, 34})
(-5.31605, 0.981132, {28, 29, 30, 35})
(-5.31605, 0.981132, {28, 29, 30, 34, 35})
(-5.31605, 0.981132, {28, 29, 30})
(-5.31605, 0.981132, {28, 29, 30, 34})
(-5.31605, 0.981132, {27, 28, 29, 30, 35, 40})
(-5.31605, 0.981132, {27, 28, 29, 30, 34, 35, 40})
(-5.31605, 0.981132, {27, 28, 29, 30, 40})
(-5.31605, 0.981132, {27, 28, 29, 30, 34, 40})
(-5.31605, 0.981132, {28, 29, 30, 35, 40})
(-5.31605, 0.981132, {28, 29, 30, 34, 35, 40})
(-5.31605, 0.981132, {28, 29, 30, 40})
(-5.31605, 0.981132, {28, 29, 30, 34, 40})
(-5.31631, 0.981132, {27, 28, 29, 30, 32, 35})
(-5.31631, 0.981132, {27, 28, 29, 30, 32, 34, 35})
(-5.31631, 0.981132, {27, 28, 29, 30, 32})
(-5.31631, 0.981132, {27, 28, 29, 30, 32, 34})
(-5.31631, 0.981132, {28, 29, 30, 32, 35})
(-5.31631, 0.981132, {28, 29, 30, 32, 34, 35})
(-5.31631, 0.981132, {28, 29, 30, 32})
(-5.31631, 0.981132, {28, 29, 30, 32, 34})
(-5.31632, 0.981132, {27, 28, 29, 30, 32, 35, 40})
(-5.31632, 0.981132, {27, 28, 29, 30, 32, 34, 35, 40})
(-5.31632, 0.981132, {27, 28, 29, 30, 32, 40})
(-5.31632, 0.981132, {27, 28, 29, 30, 32, 34, 40})
(-5.31632, 0.981132, {28, 29, 30, 32, 35, 40})
(-5.31632, 0.981132, {28, 29, 30, 32, 34, 35, 40})
(-5.31632, 0.981132, {28, 29, 30, 32, 40})
(-5.31632, 0.981132, {28, 29, 30, 32, 34, 40})
(-5.31655, 0.981132, {27, 28, 29, 30, 33, 35})
(-5.31655, 0.981132, {27, 28, 29, 30, 33, 34, 35})
(-5.31655, 0.981132, {27, 28, 29, 30, 33})
(-5.31655, 0.981132, {27, 28, 29, 30, 33, 34})
(-5.31655, 0.981132, {28, 29, 30, 33, 35})
(-5.31655, 0.981132, {28, 29, 30, 33, 34, 35})
(-5.31655, 0.981132, {28, 29, 30, 33})
(-5.31655, 0.981132, {28, 29, 30, 33, 34})
(-5.31655, 0.981132, {27, 28, 29, 30, 33, 35, 40})
(-5.31655, 0.981132, {27, 28, 29, 30, 33, 34, 35, 40})
(-5.31655, 0.981132, {27, 28, 29, 30, 33, 40})
(-5.31655, 0.981132, {27, 28, 29, 30, 33, 34, 40})
(-5.31655, 0.981132, {28, 29, 30, 33, 35, 40})
(-5.31655, 0.981132, {28, 29, 30, 33, 34, 35, 40})
(-5.31655, 0.981132, {28, 29, 30, 33, 40})
(-5.31655, 0.981132, {28, 29, 30, 33, 34, 40})
(-5.31681, 0.981132, {27, 28, 29, 30, 32, 33, 35})
(-5.31681, 0.981132, {27, 28, 29, 30, 32, 33, 34, 35})
(-5.31681, 0.981132, {27, 28, 29, 30, 32, 33})
(-5.31681, 0.981132, {27, 28, 29, 30, 32, 33, 34})
(-5.31681, 0.981132, {28, 29, 30, 32, 33, 35})
(-5.31681, 0.981132, {28, 29, 30, 32, 33, 34, 35})
(-5.31681, 0.981132, {28, 29, 30, 32, 33})
(-5.31681, 0.981132, {28, 29, 30, 32, 33, 34})
(-5.31682, 0.981132, {27, 28, 29, 30, 32, 33, 35, 40})
(-5.31682, 0.981132, {27, 28, 29, 30, 32, 33, 34, 35, 40})
(-5.31682, 0.981132, {27, 28, 29, 30, 32, 33, 40})
(-5.31682, 0.981132, {27, 28, 29, 30, 32, 33, 34, 40})
(-5.31682, 0.981132, {28, 29, 30, 32, 33, 35, 40})
(-5.31682, 0.981132, {28, 29, 30, 32, 33, 34, 35, 40})
(-5.31682, 0.981132, {28, 29, 30, 32, 33, 40})
(-5.31682, 0.981132, {28, 29, 30, 32, 33, 34, 40})
(-5.31692, 0.981132, {27, 32})
(-5.31692, 0.981132, {27, 32, 34})
(-5.31692, 0.981132, {27, 32, 35})
(-5.31692, 0.981132, {27, 32, 34, 35})
(-5.31692, 0.981132, {32})
(-5.31692, 0.981132, {32, 34})
(-5.31692, 0.981132, {32, 35})
(-5.31692, 0.981132, {32, 34, 35})
(-5.31692, 0.981132, {27, 32, 40})
(-5.31692, 0.981132, {27, 32, 34, 40})
(-5.31692, 0.981132, {27, 32, 35, 40})
(-5.31692, 0.981132, {27, 32, 34, 35, 40})
(-5.31692, 0.981132, {32, 40})
(-5.31692, 0.981132, {32, 34, 40})
(-5.31692, 0.981132, {32, 35, 40})
(-5.31692, 0.981132, {32, 34, 35, 40})
(-5.31742, 0.981132, {27, 32, 33})
(-5.31742, 0.981132, {27, 32, 33, 34})
(-5.31742, 0.981132, {27, 32, 33, 35})
(-5.31742, 0.981132, {27, 32, 33, 34, 35})
(-5.31742, 0.981132, {32, 33})
(-5.31742, 0.981132, {32, 33, 34})
(-5.31742, 0.981132, {32, 33, 35})
(-5.31742, 0.981132, {32, 33, 34, 35})
(-5.31742, 0.981132, {27, 32, 33, 40})
(-5.31742, 0.981132, {27, 32, 33, 34, 40})
(-5.31742, 0.981132, {27, 32, 33, 35, 40})
(-5.31742, 0.981132, {27, 32, 33, 34, 35, 40})
(-5.31742, 0.981132, {32, 33, 40})
(-5.31742, 0.981132, {32, 33, 34, 40})
(-5.31742, 0.981132, {32, 33, 35, 40})
(-5.31742, 0.981132, {32, 33, 34, 35, 40})
(-5.31757, 0.981132, {27, 31})
(-5.31757, 0.981132, {27, 31, 34})
(-5.31757, 0.981132, {27, 31, 35})
(-5.31757, 0.981132, {27, 31, 34, 35})
(-5.31757, 0.981132, {31})
(-5.31757, 0.981132, {31, 34})
(-5.31757, 0.981132, {31, 35})
(-5.31757, 0.981132, {31, 34, 35})
(-5.31757, 0.981132, {27, 31, 40})
(-5.31757, 0.981132, {27, 31, 34, 40})
(-5.31757, 0.981132, {27, 31, 35, 40})
(-5.31757, 0.981132, {27, 31, 34, 35, 40})
(-5.31757, 0.981132, {31, 40})
(-5.31757, 0.981132, {31, 34, 40})
(-5.31757, 0.981132, {31, 35, 40})
(-5.31757, 0.981132, {31, 34, 35, 40})
(-5.31806, 0.981132, {27, 31, 33})
(-5.31806, 0.981132, {27, 31, 33, 34})
(-5.31806, 0.981132, {27, 31, 33, 35})
(-5.31806, 0.981132, {27, 31, 33, 34, 35})
(-5.31806, 0.981132, {31, 33})
(-5.31806, 0.981132, {31, 33, 34})
(-5.31806, 0.981132, {31, 33, 35})
(-5.31806, 0.981132, {31, 33, 34, 35})
(-5.31806, 0.981132, {27, 31, 33, 40})
(-5.31806, 0.981132, {27, 31, 33, 34, 40})
(-5.31806, 0.981132, {27, 31, 33, 35, 40})
(-5.31806, 0.981132, {27, 31, 33, 34, 35, 40})
(-5.31806, 0.981132, {31, 33, 40})
(-5.31806, 0.981132, {31, 33, 34, 40})
(-5.31806, 0.981132, {31, 33, 35, 40})
(-5.31806, 0.981132, {31, 33, 34, 35, 40})
(-5.31822, 0.981132, {27, 28, 29, 35})
(-5.31822, 0.981132, {27, 28, 29, 34, 35})
(-5.31822, 0.981132, {27, 28, 29})
(-5.31822, 0.981132, {27, 28, 29, 34})
(-5.31822, 0.981132, {28, 29, 35})
(-5.31822, 0.981132, {28, 29, 34, 35})
(-5.31822, 0.981132, {28, 29})
(-5.31822, 0.981132, {28, 29, 34})
(-5.31823, 0.981132, {27, 28, 29, 35, 40})
(-5.31823, 0.981132, {27, 28, 29, 34, 35, 40})
(-5.31823, 0.981132, {27, 28, 29, 40})
(-5.31823, 0.981132, {27, 28, 29, 34, 40})
(-5.31823, 0.981132, {28, 29, 35, 40})
(-5.31823, 0.981132, {28, 29, 34, 35, 40})
(-5.31823, 0.981132, {28, 29, 40})
(-5.31823, 0.981132, {28, 29, 34, 40})
(-5.3185, 0.981132, {27, 30})
(-5.3185, 0.981132, {27, 30, 34})
(-5.3185, 0.981132, {27, 30, 35})
(-5.3185, 0.981132, {27, 30, 34, 35})
(-5.3185, 0.981132, {30})
(-5.3185, 0.981132, {30, 34})
(-5.3185, 0.981132, {30, 35})
(-5.3185, 0.981132, {30, 34, 35})
(-5.3185, 0.981132, {27, 30, 40})
(-5.3185, 0.981132, {27, 30, 34, 40})
(-5.3185, 0.981132, {27, 30, 35, 40})
(-5.3185, 0.981132, {27, 30, 34, 35, 40})
(-5.3185, 0.981132, {30, 40})
(-5.3185, 0.981132, {30, 34, 40})
(-5.3185, 0.981132, {30, 35, 40})
(-5.3185, 0.981132, {30, 34, 35, 40})
(-5.31872, 0.981132, {27, 28, 29, 33, 35})
(-5.31872, 0.981132, {27, 28, 29, 33, 34, 35})
(-5.31872, 0.981132, {27, 28, 29, 33})
(-5.31872, 0.981132, {27, 28, 29, 33, 34})
(-5.31872, 0.981132, {28, 29, 33, 35})
(-5.31872, 0.981132, {28, 29, 33, 34, 35})
(-5.31872, 0.981132, {28, 29, 33})
(-5.31872, 0.981132, {28, 29, 33, 34})
(-5.31872, 0.981132, {27, 28, 29, 33, 35, 40})
(-5.31872, 0.981132, {27, 28, 29, 33, 34, 35, 40})
(-5.31872, 0.981132, {27, 28, 29, 33, 40})
(-5.31872, 0.981132, {27, 28, 29, 33, 34, 40})
(-5.31872, 0.981132, {28, 29, 33, 35, 40})
(-5.31872, 0.981132, {28, 29, 33, 34, 35, 40})
(-5.31872, 0.981132, {28, 29, 33, 40})
(-5.31872, 0.981132, {28, 29, 33, 34, 40})
(-5.31886, 0.981132, {27, 28, 29, 30, 31, 35})
(-5.31886, 0.981132, {27, 28, 29, 30, 31, 34, 35})
(-5.31886, 0.981132, {27, 28, 29, 30, 31})
(-5.31886, 0.981132, {27, 28, 29, 30, 31, 34})
(-5.31886, 0.981132, {28, 29, 30, 31, 35})
(-5.31886, 0.981132, {28, 29, 30, 31, 34, 35})
(-5.31886, 0.981132, {28, 29, 30, 31})
(-5.31886, 0.981132, {28, 29, 30, 31, 34})
(-5.31887, 0.981132, {27, 28, 29, 30, 31, 35, 40})
(-5.31887, 0.981132, {27, 28, 29, 30, 31, 34, 35, 40})
(-5.31887, 0.981132, {27, 28, 29, 30, 31, 40})
(-5.31887, 0.981132, {27, 28, 29, 30, 31, 34, 40})
(-5.31887, 0.981132, {28, 29, 30, 31, 35, 40})
(-5.31887, 0.981132, {28, 29, 30, 31, 34, 35, 40})
(-5.31887, 0.981132, {28, 29, 30, 31, 40})
(-5.31887, 0.981132, {28, 29, 30, 31, 34, 40})
(-5.319, 0.981132, {27, 30, 33})
(-5.319, 0.981132, {27, 30, 33, 34})
(-5.319, 0.981132, {27, 30, 33, 35})
(-5.319, 0.981132, {27, 30, 33, 34, 35})
(-5.319, 0.981132, {30, 33})
(-5.319, 0.981132, {30, 33, 34})
(-5.319, 0.981132, {30, 33, 35})
(-5.319, 0.981132, {30, 33, 34, 35})
(-5.319, 0.981132, {27, 30, 33, 40})
(-5.319, 0.981132, {27, 30, 33, 34, 40})
(-5.319, 0.981132, {27, 30, 33, 35, 40})
(-5.319, 0.981132, {27, 30, 33, 34, 35, 40})
(-5.319, 0.981132, {30, 33, 40})
(-5.319, 0.981132, {30, 33, 34, 40})
(-5.319, 0.981132, {30, 33, 35, 40})
(-5.319, 0.981132, {30, 33, 34, 35, 40})
(-5.31936, 0.981132, {27, 28, 29, 30, 31, 33, 35})
(-5.31936, 0.981132, {27, 28, 29, 30, 31, 33, 34, 35})
(-5.31936, 0.981132, {27, 28, 29, 30, 31, 33})
(-5.31936, 0.981132, {27, 28, 29, 30, 31, 33, 34})
(-5.31936, 0.981132, {28, 29, 30, 31, 33, 35})
(-5.31936, 0.981132, {28, 29, 30, 31, 33, 34, 35})
(-5.31936, 0.981132, {28, 29, 30, 31, 33})
(-5.31936, 0.981132, {28, 29, 30, 31, 33, 34})
(-5.31937, 0.981132, {27, 28, 29, 30, 31, 33, 35, 40})
(-5.31937, 0.981132, {27, 28, 29, 30, 31, 33, 34, 35, 40})
(-5.31937, 0.981132, {27, 28, 29, 30, 31, 33, 40})
(-5.31937, 0.981132, {27, 28, 29, 30, 31, 33, 34, 40})
(-5.31937, 0.981132, {28, 29, 30, 31, 33, 35, 40})
(-5.31937, 0.981132, {28, 29, 30, 31, 33, 34, 35, 40})
(-5.31937, 0.981132, {28, 29, 30, 31, 33, 40})
(-5.31937, 0.981132, {28, 29, 30, 31, 33, 34, 40})
(-5.32001, 0.981132, {27, 29})
(-5.32001, 0.981132, {27, 29, 34})
(-5.32001, 0.981132, {27, 29, 35})
(-5.32001, 0.981132, {27, 29, 34, 35})
(-5.32001, 0.981132, {29})
(-5.32001, 0.981132, {29, 34})
(-5.32001, 0.981132, {29, 35})
(-5.32001, 0.981132, {29, 34, 35})
(-5.32001, 0.981132, {27, 29, 40})
(-5.32001, 0.981132, {27, 29, 34, 40})
(-5.32001, 0.981132, {27, 29, 35, 40})
(-5.32001, 0.981132, {27, 29, 34, 35, 40})
(-5.32001, 0.981132, {29, 40})
(-5.32001, 0.981132, {29, 34, 40})
(-5.32001, 0.981132, {29, 35, 40})
(-5.32001, 0.981132, {29, 34, 35, 40})
(-5.32051, 0.981132, {27, 29, 33})
(-5.32051, 0.981132, {27, 29, 33, 34})
(-5.32051, 0.981132, {27, 29, 33, 35})
(-5.32051, 0.981132, {27, 29, 33, 34, 35})
(-5.32051, 0.981132, {29, 33})
(-5.32051, 0.981132, {29, 33, 34})
(-5.32051, 0.981132, {29, 33, 35})
(-5.32051, 0.981132, {29, 33, 34, 35})
(-5.32051, 0.981132, {27, 29, 33, 40})
(-5.32051, 0.981132, {27, 29, 33, 34, 40})
(-5.32051, 0.981132, {27, 29, 33, 35, 40})
(-5.32051, 0.981132, {27, 29, 33, 34, 35, 40})
(-5.32051, 0.981132, {29, 33, 40})
(-5.32051, 0.981132, {29, 33, 34, 40})
(-5.32051, 0.981132, {29, 33, 35, 40})
(-5.32051, 0.981132, {29, 33, 34, 35, 40})
(-5.32298, 0.981132, {27, 28})
(-5.32298, 0.981132, {27, 28, 34})
(-5.32298, 0.981132, {27, 28, 35})
(-5.32298, 0.981132, {27, 28, 34, 35})
(-5.32298, 0.981132, {28})
(-5.32298, 0.981132, {28, 34})
(-5.32298, 0.981132, {28, 35})
(-5.32298, 0.981132, {28, 34, 35})
(-5.32298, 0.981132, {27, 28, 40})
(-5.32298, 0.981132, {27, 28, 34, 40})
(-5.32298, 0.981132, {27, 28, 35, 40})
(-5.32298, 0.981132, {27, 28, 34, 35, 40})
(-5.32298, 0.981132, {28, 40})
(-5.32298, 0.981132, {28, 34, 40})
(-5.32298, 0.981132, {28, 35, 40})
(-5.32298, 0.981132, {28, 34, 35, 40})
(-5.32348, 0.981132, {27, 28, 33})
(-5.32348, 0.981132, {27, 28, 33, 34})
(-5.32348, 0.981132, {27, 28, 33, 35})
(-5.32348, 0.981132, {27, 28, 33, 34, 35})
(-5.32348, 0.981132, {28, 33})
(-5.32348, 0.981132, {28, 33, 34})
(-5.32348, 0.981132, {28, 33, 35})
(-5.32348, 0.981132, {28, 33, 34, 35})
(-5.32348, 0.981132, {27, 28, 33, 40})
(-5.32348, 0.981132, {27, 28, 33, 34, 40})
(-5.32348, 0.981132, {27, 28, 33, 35, 40})
(-5.32348, 0.981132, {27, 28, 33, 34, 35, 40})
(-5.32348, 0.981132, {28, 33, 40})
(-5.32348, 0.981132, {28, 33, 34, 40})
(-5.32348, 0.981132, {28, 33, 35, 40})
(-5.32348, 0.981132, {28, 33, 34, 35, 40})
(-5.32902, 0.981132, {27, 34})
(-5.32902, 0.981132, {27})
(-5.32902, 0.981132, {34})
(-5.32902, 0.981132, {})
(-5.32902, 0.981132, {27, 34, 35})
(-5.32902, 0.981132, {27, 35})
(-5.32902, 0.981132, {34, 35})
(-5.32902, 0.981132, {35})
(-5.32902, 0.981132, {27, 34, 40})
(-5.32902, 0.981132, {27, 40})
(-5.32902, 0.981132, {34, 40})
(-5.32902, 0.981132, {40})
(-5.32902, 0.981132, {27, 34, 35, 40})
(-5.32902, 0.981132, {27, 35, 40})
(-5.32902, 0.981132, {34, 35, 40})
(-5.32902, 0.981132, {35, 40})
(-5.32952, 0.981132, {27, 33, 34})
(-5.32952, 0.981132, {27, 33})
(-5.32952, 0.981132, {33, 34})
(-5.32952, 0.981132, {33})
(-5.32952, 0.981132, {27, 33, 34, 35})
(-5.32952, 0.981132, {27, 33, 35})
(-5.32952, 0.981132, {33, 34, 35})
(-5.32952, 0.981132, {33, 35})
(-5.32952, 0.981132, {27, 33, 34, 40})
(-5.32952, 0.981132, {27, 33, 40})
(-5.32952, 0.981132, {33, 34, 40})
(-5.32952, 0.981132, {33, 40})
(-5.32952, 0.981132, {27, 33, 34, 35, 40})
(-5.32952, 0.981132, {27, 33, 35, 40})
(-5.32952, 0.981132, {33, 34, 35, 40})
(-5.32952, 0.981132, {33, 35, 40})
(-5.33166, 0.981132, {27, 28, 29, 30, 31, 32, 35})
(-5.33166, 0.981132, {27, 28, 29, 30, 31, 32, 34, 35})
(-5.33166, 0.981132, {27, 28, 29, 30, 31, 32})
(-5.33166, 0.981132, {27, 28, 29, 30, 31, 32, 34})
(-5.33166, 0.981132, {28, 29, 30, 31, 32, 35})
(-5.33166, 0.981132, {28, 29, 30, 31, 32, 34, 35})
(-5.33166, 0.981132, {28, 29, 30, 31, 32})
(-5.33166, 0.981132, {28, 29, 30, 31, 32, 34})
(-5.33168, 0.981132, {27, 28, 29, 30, 31, 32, 35, 40})
(-5.33168, 0.981132, {27, 28, 29, 30, 31, 32, 34, 35, 40})
(-5.33168, 0.981132, {27, 28, 29, 30, 31, 32, 40})
(-5.33168, 0.981132, {27, 28, 29, 30, 31, 32, 34, 40})
(-5.33168, 0.981132, {28, 29, 30, 31, 32, 35, 40})
(-5.33168, 0.981132, {28, 29, 30, 31, 32, 34, 35, 40})
(-5.33168, 0.981132, {28, 29, 30, 31, 32, 40})
(-5.33168, 0.981132, {28, 29, 30, 31, 32, 34, 40})
(-5.33215, 0.981132, {27, 28, 29, 30, 31, 32, 33, 35})
(-5.33215, 0.981132, {27, 28, 29, 30, 31, 32, 33, 34, 35})
(-5.33215, 0.981132, {27, 28, 29, 30, 31, 32, 33})
(-5.33215, 0.981132, {27, 28, 29, 30, 31, 32, 33, 34})
(-5.33215, 0.981132, {28, 29, 30, 31, 32, 33, 35})
(-5.33215, 0.981132, {28, 29, 30, 31, 32, 33, 34, 35})
(-5.33215, 0.981132, {28, 29, 30, 31, 32, 33})
(-5.33215, 0.981132, {28, 29, 30, 31, 32, 33, 34})
(-5.33218, 0.981132, {27, 28, 29, 30, 31, 32, 33, 35, 40})
(-5.33218, 0.981132, {27, 28, 29, 30, 31, 32, 33, 34, 35, 40})
(-5.33218, 0.981132, {27, 28, 29, 30, 31, 32, 33, 40})
(-5.33218, 0.981132, {27, 28, 29, 30, 31, 32, 33, 34, 40})
(-5.33218, 0.981132, {28, 29, 30, 31, 32, 33, 35, 40})
(-5.33218, 0.981132, {28, 29, 30, 31, 32, 33, 34, 35, 40})
(-5.33218, 0.981132, {28, 29, 30, 31, 32, 33, 40})
(-5.33218, 0.981132, {28, 29, 30, 31, 32, 33, 34, 40})

Best Combination Candidates (length-wise) 
<Loss, Accuracy, Index (t)>
--------------- 
(-5.32902, 0.981132, {})
(-5.31692, 0.981132, {32})
(-5.3076, 0.981132, {31, 32})
(-5.30311, 0.981132, {30, 31, 32})
(-5.30311, 0.981132, {27, 30, 31, 32})
(-5.30311, 0.981132, {27, 30, 31, 32, 35})
(-5.30311, 0.981132, {27, 30, 31, 32, 34, 35})
(-5.30311, 0.981132, {27, 30, 31, 32, 34, 35, 40})
(-5.30361, 0.981132, {27, 30, 31, 32, 33, 34, 35, 40})
(-5.30812, 0.981132, {27, 29, 30, 31, 32, 33, 34, 35, 40})
(-5.33218, 0.981132, {27, 28, 29, 30, 31, 32, 33, 34, 35, 40})

Relative Loss Differences: 
 ---------------
0.227579
0.175664
0.0846742
2.71566e-09
1.16918e-09
2.49147e-10
5.37686e-05
0.00935695
0.0849329
0.451224

Best Combinational K₁ and K₂ Elo Model
 --------------- 
Loss: -5.32902
Accuracy: 0.981132
Indices: {}
Time (s): 0.0547102

Result: K2 optimization yielded empty lists indication 0 hierarchy changes.

Total Time (s): 0.126215
