*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -233.168
Accuracy: 0.828333
Optimal k(g): 70.5133 (log(k(g)) = 4.2558)
Optimal Initial Elo Scores:
  0: -30.3475
  1: -22.0778
  2: -116.567
  3: -7.53611
  4: 72.7754
  5: 39.6999
  6: -27.6144
  7: 91.6859
Final Elo Scores:
  0: -280.544
  1: -232.157
  2: 97.4257
  3: 171.824
  4: 75.1254
  5: -309.653
  6: 401.356
  7: 76.6426
Final Ranking: {6, 3, 2, 7, 4, 1, 0, 5}
Time (s): 0.0224208

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 332 (log(k(c)) = 5.8058)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -210.536
Accuracy: 0.855
Indices: {76, 326, 288, 68, 457, 345, 383}
          76: (2, 4)
          326: (3, 5)
          288: (4, 2)
          68: (3, 5)
          457: (7, 1)
          345: (3, 7)
          383: (2, 5)
Time (s): 4.25662

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 406 (log(k(c)) = 6.0058)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -210.086
Accuracy: 0.851667
Indices: {76, 288, 381, 457, 68}
          76: (2, 4)
          288: (4, 2)
          381: (7, 5)
          457: (7, 1)
          68: (3, 5)
Time (s): 3.81601

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.3694 (log(k(g)) = 3.69807)
Optimal k(c): 394.057 (log(k(c)) = 5.9765)
Optimal Initial Elo Scores:
  0: -57.6786
  1: 19.1325
  2: -149.42
  3: -9.89206
  4: 117.62
  5: 11.0999
  6: -21.4996
  7: 90.6179
Final Elo Scores:
  0: -252.843
  1: -182.224
  2: 81.8633
  3: 144.631
  4: 80.817
  5: -282.719
  6: 366.649
  7: 43.8051
Final Ranking: {6, 3, 2, 4, 7, 1, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.266
Accuracy: 0.848333
Indices: {76, 288}
          76: (2, 4)
          288: (4, 2)
Time (s): 4.10246


Total Time (s): 12.1984
