*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -229.335
Accuracy: 0.82
Optimal k(g): 78.8203 (log(k(g)) = 4.36717)
Optimal Initial Elo Scores:
  0: -90.4038
  1: 52.5941
  2: 0.886888
  3: 77.6819
  4: -112.921
  5: 180.378
  6: 24.823
  7: -133.055
Final Elo Scores:
  0: 110.299
  1: 472.828
  2: 307.315
  3: -219.451
  4: -460.049
  5: -29.2691
  6: 60.3768
  7: -242.066
Final Ranking: {1, 2, 0, 6, 5, 3, 7, 4}
Time (s): 0.0242645

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 454 (log(k(c)) = 6.11717)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -201.012
Accuracy: 0.856667
Indices: {236, 106, 105, 248, 496, 368, 403}
          236: (1, 4)
          106: (4, 5)
          105: (4, 1)
          248: (1, 4)
          496: (2, 6)
          368: (2, 4)
          403: (2, 3)
Time (s): 3.87824

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 458 (log(k(c)) = 6.12717)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -200.975
Accuracy: 0.858333
Indices: {236, 106, 105, 248, 403, 496, 368}
          236: (1, 4)
          106: (4, 5)
          105: (4, 1)
          248: (1, 4)
          403: (2, 3)
          496: (2, 6)
          368: (2, 4)
Time (s): 3.86204

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 51.0586 (log(k(g)) = 3.93297)
Optimal k(c): 476.175 (log(k(c)) = 6.16579)
Optimal Initial Elo Scores:
  0: -90.4036
  1: 52.594
  2: 0.887001
  3: 77.6821
  4: -112.921
  5: 180.378
  6: 24.8231
  7: -133.055
Final Elo Scores:
  0: 92.8894
  1: 418.629
  2: 262.24
  3: -176.446
  4: -398.57
  5: -13.3711
  6: 48.9709
  7: -234.359
Final Ranking: {1, 2, 0, 6, 5, 3, 7, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.547
Accuracy: 0.846667
Indices: {105, 236}
          105: (4, 1)
          236: (1, 4)
Time (s): 4.11001


Total Time (s): 11.8751
