*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -234.191
Accuracy: 0.813333
Optimal k(g): 49.3983 (log(k(g)) = 3.89992)
Optimal Initial Elo Scores:
  0: 45.8182
  1: -45.1852
  2: -52.2979
  3: 111.637
  4: 101.517
  5: -72.8876
  6: -73.4512
  7: -15.1058
Final Elo Scores:
  0: 137.423
  1: -326.567
  2: -149.663
  3: 436.177
  4: 205.688
  5: -38.5712
  6: 13.7263
  7: -278.168
Final Ranking: {3, 4, 0, 6, 5, 2, 7, 1}
Time (s): 0.0232232

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 773 (log(k(c)) = 6.64992)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.262
Accuracy: 0.831667
Indices: {589, 170, 178, 533, 261}
          589: (6, 2)
          170: (3, 7)
          178: (3, 1)
          533: (4, 2)
          261: (0, 1)
Time (s): 4.34569

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 602 (log(k(c)) = 6.39992)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.781
Accuracy: 0.83
Indices: {178, 209, 170, 533}
          178: (3, 1)
          209: (2, 1)
          170: (3, 7)
          533: (4, 2)
Time (s): 4.35463

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.2736 (log(k(g)) = 3.22976)
Optimal k(c): 680.024 (log(k(c)) = 6.52213)
Optimal Initial Elo Scores:
  0: 19.0153
  1: -19.7494
  2: -40.1745
  3: 72.8623
  4: 135.38
  5: -38.8518
  6: -94.4667
  7: -33.9765
Final Elo Scores:
  0: 105.716
  1: -350.933
  2: -122.112
  3: 476.022
  4: 179.633
  5: -9.43262
  6: -11.3115
  7: -267.543
Final Ranking: {3, 4, 0, 5, 6, 2, 7, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -218.14
Accuracy: 0.816667
Indices: {178}
          178: (3, 1)
Time (s): 0.750922


Total Time (s): 9.47507
