*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -249.351
Accuracy: 0.816667
Optimal k(g): 67.8902 (log(k(g)) = 4.21789)
Optimal Initial Elo Scores:
  0: -115.263
  1: -34.8995
  2: -56.7578
  3: 45.7296
  4: 38.1302
  5: 29.5147
  6: 136.118
  7: -42.6097
Final Elo Scores:
  0: -432.699
  1: 270.128
  2: -16.6779
  3: -246.782
  4: 165.604
  5: -56.5685
  6: 69.945
  7: 247.013
Final Ranking: {1, 7, 4, 6, 2, 5, 3, 0}
Time (s): 0.0395291

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 583 (log(k(c)) = 6.36789)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -220.731
Accuracy: 0.85
Indices: {247, 65, 378, 294}
          247: (2, 3)
          65: (3, 2)
          378: (4, 3)
          294: (4, 0)
Time (s): 4.33505

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 583 (log(k(c)) = 6.36789)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -220.731
Accuracy: 0.85
Indices: {247, 65, 378, 294}
          247: (2, 3)
          65: (3, 2)
          378: (4, 3)
          294: (4, 0)
Time (s): 4.36051

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.847 (log(k(g)) = 3.60678)
Optimal k(c): 490.632 (log(k(c)) = 6.19569)
Optimal Initial Elo Scores:
  0: -163.238
  1: 36.1664
  2: -23.6897
  3: -8.13134
  4: 3.82029
  5: 48.8517
  6: 125.798
  7: -19.6157
Final Elo Scores:
  0: -369.362
  1: 227.391
  2: -3.86197
  3: -208.043
  4: 126.789
  5: -61.7105
  6: 74.491
  7: 214.268
Final Ranking: {1, 7, 4, 6, 2, 5, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -221.746
Accuracy: 0.836667
Indices: {65, 247}
          65: (3, 2)
          247: (2, 3)
Time (s): 0.186186


Total Time (s): 8.92195
