*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -245.079
Accuracy: 0.826667
Optimal k(g): 77.7733 (log(k(g)) = 4.3538)
Optimal Initial Elo Scores:
  0: -86.2722
  1: 31.9632
  2: -81.9062
  3: 143.879
  4: -132.496
  5: 2.24521
  6: 77.3108
  7: 45.274
Final Elo Scores:
  0: 414.68
  1: -12.1385
  2: -97.5536
  3: 29.0863
  4: -409.831
  5: 63.5406
  6: 320.319
  7: -308.106
Final Ranking: {0, 6, 5, 3, 1, 2, 7, 4}
Time (s): 0.0472393

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 520 (log(k(c)) = 6.2538)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -221.629
Accuracy: 0.856667
Indices: {369, 167, 275, 251}
          369: (0, 1)
          167: (7, 4)
          275: (0, 7)
          251: (6, 2)
Time (s): 4.04208

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 455 (log(k(c)) = 6.11979)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.449
Accuracy: 0.853333
Indices: {369, 167, 275}
          369: (0, 1)
          167: (7, 4)
          275: (0, 7)
Time (s): 3.60307

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.8875 (log(k(g)) = 3.43035)
Optimal k(c): 513.817 (log(k(c)) = 6.24187)
Optimal Initial Elo Scores:
  0: -99.7929
  1: 77.8978
  2: -86.7661
  3: 117.736
  4: -60.6255
  5: -30.7661
  6: 91.1562
  7: -8.83397
Final Elo Scores:
  0: 331.566
  1: 18.4976
  2: -68.9351
  3: 6.80548
  4: -431.623
  5: 95.2899
  6: 276.495
  7: -228.09
Final Ranking: {0, 6, 5, 1, 3, 2, 7, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.6
Accuracy: 0.848333
Indices: {167, 275}
          167: (7, 4)
          275: (0, 7)
Time (s): 0.217641


Total Time (s): 7.91074
