*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -268.503
Accuracy: 0.796667
Optimal k(g): 68.5057 (log(k(g)) = 4.22692)
Optimal Initial Elo Scores:
  0: -66.1049
  1: -36.198
  2: 36.1238
  3: -49.2385
  4: -41.2988
  5: -26.8781
  6: 126.621
  7: 56.977
Final Elo Scores:
  0: 319.444
  1: -146.034
  2: 306.809
  3: 160.371
  4: 88.2621
  5: -261.961
  6: -361.557
  7: -105.332
Final Ranking: {0, 2, 3, 4, 7, 1, 5, 6}
Time (s): 0.0220065

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 511 (log(k(c)) = 6.23692)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -242.346
Accuracy: 0.826667
Indices: {217, 374, 504}
          217: (4, 5)
          374: (0, 6)
          504: (3, 1)
Time (s): 3.8392

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 398 (log(k(c)) = 5.98692)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -242.191
Accuracy: 0.826667
Indices: {217, 374, 504, 65}
          217: (4, 5)
          374: (0, 6)
          504: (3, 1)
          65: (5, 4)
Time (s): 3.84567

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.3142 (log(k(g)) = 3.14906)
Optimal k(c): 435.943 (log(k(c)) = 6.07751)
Optimal Initial Elo Scores:
  0: -88.9714
  1: -36.589
  2: 40.7219
  3: 4.46534
  4: -38.9982
  5: -16.939
  6: 180.897
  7: -44.6032
Final Elo Scores:
  0: 270.898
  1: -90.7209
  2: 265.742
  3: 91.21
  4: 98.0389
  5: -246.767
  6: -287.673
  7: -100.744
Final Ranking: {0, 2, 4, 3, 1, 7, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -240.941
Accuracy: 0.823333
Indices: {217, 374}
          217: (4, 5)
          374: (0, 6)
Time (s): 0.192527


Total Time (s): 7.89988
