*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -241.887
Accuracy: 0.828333
Optimal k(g): 81.3533 (log(k(g)) = 4.3988)
Optimal Initial Elo Scores:
  0: 64.282
  1: 113.737
  2: -97.9539
  3: -206.106
  4: 87.9579
  5: -97.8137
  6: 181.68
  7: -45.7639
Final Elo Scores:
  0: -312.653
  1: 113.241
  2: 408.574
  3: 120.787
  4: -409.598
  5: 91.3533
  6: -25.5515
  7: 13.8664
Final Ranking: {2, 3, 1, 5, 7, 6, 0, 4}
Time (s): 0.0350474

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 544 (log(k(c)) = 6.2988)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.136
Accuracy: 0.866667
Indices: {455, 277, 96, 419, 310, 115, 352}
          455: (5, 4)
          277: (5, 4)
          96: (2, 0)
          419: (3, 5)
          310: (1, 4)
          115: (4, 5)
          352: (6, 5)
Time (s): 4.12805

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 544 (log(k(c)) = 6.2988)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.136
Accuracy: 0.866667
Indices: {455, 277, 96, 419, 310, 115, 352}
          455: (5, 4)
          277: (5, 4)
          96: (2, 0)
          419: (3, 5)
          310: (1, 4)
          115: (4, 5)
          352: (6, 5)
Time (s): 4.13133

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.9222 (log(k(g)) = 3.82695)
Optimal k(c): 487.885 (log(k(c)) = 6.19008)
Optimal Initial Elo Scores:
  0: 91.7349
  1: 75.5057
  2: -195.759
  3: -227.973
  4: 107.832
  5: -42.5593
  6: 203.742
  7: -12.5165
Final Elo Scores:
  0: -279.479
  1: 111.254
  2: 359.012
  3: 88.3241
  4: -348.152
  5: 18.8666
  6: 9.57191
  7: 40.6087
Final Ranking: {2, 1, 3, 7, 5, 6, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.888
Accuracy: 0.843333
Indices: {96, 277}
          96: (2, 0)
          277: (5, 4)
Time (s): 2.08226


Total Time (s): 10.3774
