*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -223.939
Accuracy: 0.826667
Optimal k(g): 80.4444 (log(k(g)) = 4.38757)
Optimal Initial Elo Scores:
  0: 50.6299
  1: -79.3204
  2: -58.8357
  3: -14.6323
  4: 165.637
  5: 37.3448
  6: -9.90502
  7: -90.8662
Final Elo Scores:
  0: 125.133
  1: -246.371
  2: -410.701
  3: -127.525
  4: 465.37
  5: -8.04497
  6: 185.687
  7: 16.5042
Final Ranking: {4, 6, 0, 7, 5, 3, 1, 2}
Time (s): 0.0236574

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 433 (log(k(c)) = 6.07138)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -191.765
Accuracy: 0.861667
Indices: {399, 63, 370, 53, 456}
          399: (6, 1)
          63: (1, 6)
          370: (4, 1)
          53: (0, 2)
          456: (7, 2)
Time (s): 3.82864

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 433 (log(k(c)) = 6.07138)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -191.765
Accuracy: 0.861667
Indices: {399, 63, 370, 53, 456}
          399: (6, 1)
          63: (1, 6)
          370: (4, 1)
          53: (0, 2)
          456: (7, 2)
Time (s): 3.84056

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.2757 (log(k(g)) = 3.05757)
Optimal k(c): 445.191 (log(k(c)) = 6.0985)
Optimal Initial Elo Scores:
  0: -12.7588
  1: -85.227
  2: -51.346
  3: -86.3916
  4: 201.071
  5: 38.9644
  6: 59.1102
  7: -63.3675
Final Elo Scores:
  0: 152.444
  1: -181.245
  2: -292.548
  3: -70.5002
  4: 306.053
  5: -12.1137
  6: 76.7042
  7: 21.2601
Final Ranking: {4, 0, 6, 7, 5, 3, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -188.933
Accuracy: 0.865
Indices: {53, 63, 399}
          53: (0, 2)
          63: (1, 6)
          399: (6, 1)
Time (s): 0.417897


Total Time (s): 8.11137
