*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -225.414
Accuracy: 0.841667
Optimal k(g): 84.4654 (log(k(g)) = 4.43634)
Optimal Initial Elo Scores:
  0: -2.25682
  1: -110.741
  2: -56.1042
  3: -46.184
  4: 81.5054
  5: 76.4895
  6: 55.818
  7: 1.51298
Final Elo Scores:
  0: -222.932
  1: 369.331
  2: -321.358
  3: 12.0177
  4: 28.911
  5: 224.74
  6: -382.711
  7: 292.041
Final Ranking: {1, 7, 5, 4, 3, 0, 2, 6}
Time (s): 0.022738

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 587 (log(k(c)) = 6.37424)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.408
Accuracy: 0.871667
Indices: {378, 128, 479, 432, 34}
          378: (4, 6)
          128: (7, 2)
          479: (3, 6)
          432: (7, 4)
          34: (5, 4)
Time (s): 3.80233

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 585 (log(k(c)) = 6.37102)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.378
Accuracy: 0.87
Indices: {378, 128, 479, 432, 34}
          378: (4, 6)
          128: (7, 2)
          479: (3, 6)
          432: (7, 4)
          34: (5, 4)
Time (s): 4.05872

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.9062 (log(k(g)) = 3.55266)
Optimal k(c): 485.08 (log(k(c)) = 6.18431)
Optimal Initial Elo Scores:
  0: -38.8862
  1: -80.7885
  2: -11.5919
  3: -44.2446
  4: 55.183
  5: 57.7258
  6: 69.7179
  7: -7.08811
Final Elo Scores:
  0: -181.392
  1: 273.171
  2: -325.733
  3: -20.455
  4: 67.4631
  5: 253.989
  6: -357.816
  7: 290.802
Final Ranking: {7, 1, 5, 4, 3, 0, 2, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -193.988
Accuracy: 0.861667
Indices: {34, 128, 378}
          34: (5, 4)
          128: (7, 2)
          378: (4, 6)
Time (s): 0.385228


Total Time (s): 8.26995
