*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -233.961
Accuracy: 0.831667
Optimal k(g): 67.2982 (log(k(g)) = 4.20913)
Optimal Initial Elo Scores:
  0: 226.341
  1: -2.71416
  2: 123.014
  3: -120.069
  4: 66.2862
  5: -147.157
  6: -121.346
  7: -24.3109
Final Elo Scores:
  0: 18.6027
  1: -345.513
  2: 308.52
  3: -320.103
  4: 389.53
  5: -80.7963
  6: 140.141
  7: -110.337
Final Ranking: {4, 2, 6, 0, 5, 7, 3, 1}
Time (s): 0.0223921

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 438 (log(k(c)) = 6.08112)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.174
Accuracy: 0.865
Indices: {130, 333, 441, 321, 389, 429}
          130: (7, 4)
          333: (4, 1)
          441: (6, 7)
          321: (4, 5)
          389: (6, 1)
          429: (4, 0)
Time (s): 4.37192

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 411 (log(k(c)) = 6.01897)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.286
Accuracy: 0.858333
Indices: {130, 333, 441, 389, 429}
          130: (7, 4)
          333: (4, 1)
          441: (6, 7)
          389: (6, 1)
          429: (4, 0)
Time (s): 4.1228

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 63.7258 (log(k(g)) = 4.15459)
Optimal k(c): 406.795 (log(k(c)) = 6.00831)
Optimal Initial Elo Scores:
  0: 226.341
  1: -2.71416
  2: 123.014
  3: -120.069
  4: 66.2862
  5: -147.157
  6: -121.346
  7: -24.3109
Final Elo Scores:
  0: 25.7512
  1: -364.852
  2: 324.474
  3: -331.945
  4: 407.524
  5: -90.648
  6: 146.396
  7: -116.655
Final Ranking: {4, 2, 6, 0, 5, 7, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -212.418
Accuracy: 0.848333
Indices: {130, 333}
          130: (7, 4)
          333: (4, 1)
Time (s): 1.761


Total Time (s): 10.2786
