*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -190.001
Accuracy: 0.881667
Optimal k(g): 91.4985 (log(k(g)) = 4.51632)
Optimal Initial Elo Scores:
  0: -154.905
  1: 113.984
  2: 18.1023
  3: 295.025
  4: -148.22
  5: -83.353
  6: -192.043
  7: 151.365
Final Elo Scores:
  0: -446.468
  1: 198.216
  2: -247.449
  3: 519.526
  4: -169.645
  5: 270.129
  6: -166.428
  7: 42.0733
Final Ranking: {3, 5, 1, 7, 6, 4, 2, 0}
Time (s): 0.0806362

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 786 (log(k(c)) = 6.66632)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.068
Accuracy: 0.898333
Indices: {337, 482, 89, 161, 494}
          337: (1, 0)
          482: (3, 7)
          89: (3, 2)
          161: (0, 1)
          494: (5, 6)
Time (s): 3.80349

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 747 (log(k(c)) = 6.61632)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.355
Accuracy: 0.891667
Indices: {337, 161, 89, 494}
          337: (1, 0)
          161: (0, 1)
          89: (3, 2)
          494: (5, 6)
Time (s): 3.82206

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.5807 (log(k(g)) = 3.70329)
Optimal k(c): 647.003 (log(k(c)) = 6.47235)
Optimal Initial Elo Scores:
  0: -159.953
  1: 111.888
  2: 36.2666
  3: 285.956
  4: -128.936
  5: -79.9434
  6: -241.873
  7: 176.534
Final Elo Scores:
  0: -387.944
  1: 193.38
  2: -229.027
  3: 505.713
  4: -165.125
  5: 182.558
  6: -180.953
  7: 81.3382
Final Ranking: {3, 1, 5, 7, 4, 6, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.507
Accuracy: 0.898333
Indices: {161, 337}
          161: (0, 1)
          337: (1, 0)
Time (s): 0.387684


Total Time (s): 8.09439
