*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -243.883
Accuracy: 0.803333
Optimal k(g): 77.3017 (log(k(g)) = 4.34772)
Optimal Initial Elo Scores:
  0: 139.535
  1: 129.363
  2: 43.9253
  3: -107.366
  4: -132.159
  5: -184.173
  6: 9.24204
  7: 101.624
Final Elo Scores:
  0: -118.851
  1: -384.464
  2: 393.607
  3: 196.673
  4: 77.3155
  5: -153.117
  6: -226.393
  7: 215.221
Final Ranking: {2, 7, 3, 4, 0, 5, 6, 1}
Time (s): 0.038777

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 522 (log(k(c)) = 6.25772)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.548
Accuracy: 0.851667
Indices: {284, 189, 494, 416, 238}
          284: (2, 0)
          189: (3, 1)
          494: (7, 5)
          416: (7, 6)
          238: (5, 1)
Time (s): 3.86203

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 571 (log(k(c)) = 6.34772)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.321
Accuracy: 0.848333
Indices: {189, 284, 494, 238, 558}
          189: (3, 1)
          284: (2, 0)
          494: (7, 5)
          238: (5, 1)
          558: (4, 1)
Time (s): 4.12306

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.128 (log(k(g)) = 3.58707)
Optimal k(c): 469.918 (log(k(c)) = 6.15256)
Optimal Initial Elo Scores:
  0: 139.535
  1: 129.363
  2: 43.9251
  3: -107.366
  4: -132.16
  5: -184.173
  6: 9.24216
  7: 101.624
Final Elo Scores:
  0: -110.861
  1: -393.268
  2: 405.603
  3: 251.607
  4: -3.40463
  5: -96.5736
  6: -268.682
  7: 215.57
Final Ranking: {2, 3, 7, 4, 5, 0, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.465
Accuracy: 0.848333
Indices: {189, 284, 416}
          189: (3, 1)
          284: (2, 0)
          416: (7, 6)
Time (s): 2.29775


Total Time (s): 10.3222
