*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -213.794
Accuracy: 0.835
Optimal k(g): 65.234 (log(k(g)) = 4.17798)
Optimal Initial Elo Scores:
  0: 2.47312
  1: 35.0322
  2: -80.8138
  3: 167.193
  4: 7.04994
  5: -52.5401
  6: -69.0337
  7: -9.33077
Final Elo Scores:
  0: 155.123
  1: -230.727
  2: -171.146
  3: 323.993
  4: -477.38
  5: 79.7886
  6: 436.125
  7: -115.747
Final Ranking: {6, 3, 0, 5, 7, 2, 1, 4}
Time (s): 0.0226469

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 891 (log(k(c)) = 6.7919)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -203.241
Accuracy: 0.85
Indices: {241, 419, 472, 300, 169}
          241: (6, 4)
          419: (6, 2)
          472: (0, 1)
          300: (6, 1)
          169: (6, 7)
Time (s): 4.09373

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 375 (log(k(c)) = 5.92798)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -202.012
Accuracy: 0.841667
Indices: {241, 293, 419, 93}
          241: (6, 4)
          293: (1, 4)
          419: (6, 2)
          93: (2, 7)
Time (s): 4.07142

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.2819 (log(k(g)) = 3.81291)
Optimal k(c): 500.981 (log(k(c)) = 6.21657)
Optimal Initial Elo Scores:
  0: 2.47324
  1: 35.0321
  2: -80.8138
  3: 167.193
  4: 7.04987
  5: -52.54
  6: -69.0336
  7: -9.33083
Final Elo Scores:
  0: 130.718
  1: -198.594
  2: -136.165
  3: 290.072
  4: -418.967
  5: 76.8627
  6: 381.647
  7: -125.544
Final Ranking: {6, 3, 0, 5, 7, 2, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.327
Accuracy: 0.833333
Indices: {}
Time (s): 4.9263


Total Time (s): 13.1146
