*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -223.603
Accuracy: 0.818333
Optimal k(g): 56.3377 (log(k(g)) = 4.03136)
Optimal Initial Elo Scores:
  0: -24.2749
  1: -34.2469
  2: -145.433
  3: -137.811
  4: -52.7375
  5: -12.3474
  6: 311.736
  7: 95.1192
Final Elo Scores:
  0: -181.191
  1: -273.967
  2: -251.209
  3: 15.4411
  4: 386.072
  5: 92.8285
  6: 287.883
  7: -75.8527
Final Ranking: {4, 6, 5, 3, 7, 0, 2, 1}
Time (s): 0.0249765

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 489 (log(k(c)) = 6.19155)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.26
Accuracy: 0.848333
Indices: {340, 316, 437, 536, 391}
          340: (4, 7)
          316: (5, 1)
          437: (5, 2)
          536: (5, 0)
          391: (3, 2)
Time (s): 4.10126

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 545 (log(k(c)) = 6.29991)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.562
Accuracy: 0.85
Indices: {340, 536, 316, 437, 164, 391}
          340: (4, 7)
          536: (5, 0)
          316: (5, 1)
          437: (5, 2)
          164: (7, 4)
          391: (3, 2)
Time (s): 4.13338

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.6411 (log(k(g)) = 3.38916)
Optimal k(c): 501.072 (log(k(c)) = 6.21675)
Optimal Initial Elo Scores:
  0: -24.2591
  1: -34.2723
  2: -145.443
  3: -137.795
  4: -52.7377
  5: -12.3863
  6: 311.782
  7: 95.1156
Final Elo Scores:
  0: -318.849
  1: -290.993
  2: -266.784
  3: 29
  4: 436.996
  5: 240.107
  6: 355.848
  7: -185.321
Final Ranking: {4, 6, 5, 3, 7, 2, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -200.25
Accuracy: 0.83
Indices: {340, 536}
          340: (4, 7)
          536: (5, 0)
Time (s): 2.07357


Total Time (s): 10.3337
