*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -209.747
Accuracy: 0.855
Optimal k(g): 66.9921 (log(k(g)) = 4.20457)
Optimal Initial Elo Scores:
  0: 150.104
  1: -208.935
  2: -92.0101
  3: 31.1029
  4: -24.805
  5: 83.9733
  6: 176.194
  7: -115.608
Final Elo Scores:
  0: -170.705
  1: 28.7256
  2: 338.086
  3: 324.873
  4: -359.234
  5: -284.549
  6: -63.3395
  7: 186.16
Final Ranking: {2, 3, 7, 1, 6, 0, 5, 4}
Time (s): 0.0271652

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 272 (log(k(c)) = 5.60457)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -193.847
Accuracy: 0.873333
Indices: {565, 219, 225, 195, 223}
          565: (1, 6)
          219: (2, 4)
          225: (7, 0)
          195: (3, 5)
          223: (2, 5)
Time (s): 4.28516

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 382 (log(k(c)) = 5.94457)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -194.371
Accuracy: 0.875
Indices: {486, 219, 195, 223}
          486: (3, 6)
          219: (2, 4)
          195: (3, 5)
          223: (2, 5)
Time (s): 3.85578

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.3341 (log(k(g)) = 3.41227)
Optimal k(c): 291.594 (log(k(c)) = 5.67536)
Optimal Initial Elo Scores:
  0: 141.77
  1: -205.312
  2: -151.158
  3: 27.7255
  4: -27.1835
  5: 176.657
  6: 163.244
  7: -125.716
Final Elo Scores:
  0: -152.7
  1: -21.3504
  2: 299.184
  3: 298.512
  4: -335.034
  5: -261.017
  6: 13.6112
  7: 158.821
Final Ranking: {2, 3, 7, 6, 1, 0, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -194.893
Accuracy: 0.866667
Indices: {219, 223, 225}
          219: (2, 4)
          223: (2, 5)
          225: (7, 0)
Time (s): 0.820333


Total Time (s): 8.98898
