*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -198.694
Accuracy: 0.831667
Optimal k(g): 62.6915 (log(k(g)) = 4.13823)
Optimal Initial Elo Scores:
  0: -79.373
  1: 24.2193
  2: -82.6107
  3: 75.1936
  4: -67.6954
  5: 67.1268
  6: -105.905
  7: 169.032
Final Elo Scores:
  0: -422.397
  1: 478.405
  2: 160.332
  3: 159.873
  4: -321.19
  5: -177.757
  6: -93.2939
  7: 216.015
Final Ranking: {1, 7, 2, 3, 6, 5, 4, 0}
Time (s): 0.0249945

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 595 (log(k(c)) = 6.38823)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -180.659
Accuracy: 0.856667
Indices: {64, 297, 472}
          64: (1, 5)
          297: (2, 6)
          472: (7, 4)
Time (s): 4.09721

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 592 (log(k(c)) = 6.38398)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -180.646
Accuracy: 0.856667
Indices: {64, 297, 472}
          64: (1, 5)
          297: (2, 6)
          472: (7, 4)
Time (s): 4.11801

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.505 (log(k(g)) = 3.5117)
Optimal k(c): 536.542 (log(k(c)) = 6.28514)
Optimal Initial Elo Scores:
  0: -149.673
  1: -10.483
  2: -94.6821
  3: 118.279
  4: -85.8075
  5: 159.584
  6: -114.512
  7: 177.279
Final Elo Scores:
  0: -359.673
  1: 470.859
  2: 122.454
  3: 178.425
  4: -287.135
  5: -171.558
  6: -115.07
  7: 161.683
Final Ranking: {1, 3, 7, 2, 6, 5, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.051
Accuracy: 0.84
Indices: {64}
          64: (1, 5)
Time (s): 0.147514


Total Time (s): 8.38825
