*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -279.127
Accuracy: 0.781667
Optimal k(g): 43.2674 (log(k(g)) = 3.7674)
Optimal Initial Elo Scores:
  0: 25.2716
  1: 14.0051
  2: -51.3388
  3: -14.9053
  4: 44.2267
  5: 60.1222
  6: 8.28604
  7: -85.6979
Final Elo Scores:
  0: -229.895
  1: 1.01818
  2: -257.379
  3: 188.849
  4: -82.0779
  5: -15.3724
  6: 116.124
  7: 278.703
Final Ranking: {7, 3, 6, 1, 5, 4, 0, 2}
Time (s): 0.0500792

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 518 (log(k(c)) = 6.24985)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -259.522
Accuracy: 0.811667
Indices: {134, 149}
          134: (7, 0)
          149: (6, 2)
Time (s): 4.48141

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 503 (log(k(c)) = 6.2198)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -255.498
Accuracy: 0.813333
Indices: {134, 550, 149, 474}
          134: (7, 0)
          550: (3, 4)
          149: (6, 2)
          474: (4, 2)
Time (s): 4.50031

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.30707e-52 (log(k(g)) = -118.538)
Optimal k(c): 440.256 (log(k(c)) = 6.08736)
Optimal Initial Elo Scores:
  0: 88.9296
  1: 5.44588
  2: -62.6402
  3: 97.1095
  4: -81.0435
  5: 50.5913
  6: 17.4047
  7: -115.809
Final Elo Scores:
  0: -300.997
  1: 5.44588
  2: -199.088
  3: 97.1095
  4: -81.0435
  5: 50.5913
  6: 153.853
  7: 274.118
Final Ranking: {7, 6, 3, 5, 1, 4, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -244.952
Accuracy: 0.821667
Indices: {134, 149}
          134: (7, 0)
          149: (6, 2)
Time (s): 0.458349


Total Time (s): 9.49066
