*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -212.662
Accuracy: 0.861667
Optimal k(g): 92.8886 (log(k(g)) = 4.5314)
Optimal Initial Elo Scores:
  0: -4.3954
  1: -22.0006
  2: 94.1445
  3: -206.766
  4: 53.9954
  5: 89.1106
  6: 150.327
  7: -154.472
Final Elo Scores:
  0: -138.597
  1: -400.768
  2: 169.816
  3: -342.033
  4: 474.817
  5: 294.909
  6: 126.141
  7: -184.341
Final Ranking: {4, 5, 2, 6, 0, 7, 3, 1}
Time (s): 0.0346138

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 585 (log(k(c)) = 6.3714)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.202
Accuracy: 0.893333
Indices: {277, 192, 72, 447, 402}
          277: (4, 3)
          192: (3, 4)
          72: (4, 1)
          447: (2, 1)
          402: (6, 2)
Time (s): 3.65273

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 585 (log(k(c)) = 6.3714)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.202
Accuracy: 0.893333
Indices: {277, 192, 72, 447, 402}
          277: (4, 3)
          192: (3, 4)
          72: (4, 1)
          447: (2, 1)
          402: (6, 2)
Time (s): 3.65921

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.6841 (log(k(g)) = 3.82175)
Optimal k(c): 516.739 (log(k(c)) = 6.24754)
Optimal Initial Elo Scores:
  0: -21.6673
  1: -3.13313
  2: 142.475
  3: -269.044
  4: 75.1638
  5: 66.123
  6: 180.695
  7: -170.626
Final Elo Scores:
  0: -107.163
  1: -339.612
  2: 123.83
  3: -284.959
  4: 415.796
  5: 239.859
  6: 133.946
  7: -181.71
Final Ranking: {4, 5, 6, 2, 0, 7, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.922
Accuracy: 0.878333
Indices: {192, 277}
          192: (3, 4)
          277: (4, 3)
Time (s): 0.500298


Total Time (s): 7.84738
