*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -234.779
Accuracy: 0.823333
Optimal k(g): 72.0659 (log(k(g)) = 4.27758)
Optimal Initial Elo Scores:
  0: -63.2429
  1: 103.604
  2: 5.76469
  3: 61.7178
  4: -90.9301
  5: -86.2998
  6: -126.795
  7: 196.14
Final Elo Scores:
  0: -370.736
  1: -110.084
  2: 152.172
  3: -360.132
  4: 104.331
  5: -38.6524
  6: 301.823
  7: 321.238
Final Ranking: {7, 6, 2, 4, 5, 1, 3, 0}
Time (s): 0.0245342

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 619 (log(k(c)) = 6.42758)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.988
Accuracy: 0.856667
Indices: {153, 576, 87, 376, 277, 593}
          153: (6, 3)
          576: (4, 1)
          87: (3, 6)
          376: (2, 0)
          277: (7, 4)
          593: (6, 4)
Time (s): 4.04248

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 599 (log(k(c)) = 6.39609)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.515
Accuracy: 0.848333
Indices: {153, 576, 376, 593}
          153: (6, 3)
          576: (4, 1)
          376: (2, 0)
          593: (6, 4)
Time (s): 3.78924

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.4045 (log(k(g)) = 3.53819)
Optimal k(c): 549.31 (log(k(c)) = 6.30866)
Optimal Initial Elo Scores:
  0: -58.5397
  1: 93.4599
  2: -5.68378
  3: 73.6852
  4: -89.7097
  5: -86.002
  6: -126.803
  7: 199.558
Final Elo Scores:
  0: -433.781
  1: -100.606
  2: 189.495
  3: -390.769
  4: 122.881
  5: -54.8084
  6: 356.532
  7: 311.02
Final Ranking: {6, 7, 2, 4, 5, 1, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -197.841
Accuracy: 0.861667
Indices: {153, 376}
          153: (6, 3)
          376: (2, 0)
Time (s): 2.21326


Total Time (s): 10.07
