*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -272.74
Accuracy: 0.78
Optimal k(g): 59.0751 (log(k(g)) = 4.07881)
Optimal Initial Elo Scores:
  0: -102.482
  1: 76.0812
  2: -67.2357
  3: 34.3268
  4: -68.3865
  5: -48.249
  6: 126.045
  7: 49.9027
Final Elo Scores:
  0: -266.143
  1: -245.918
  2: -120.966
  3: -32.0571
  4: 192.297
  5: 43.2257
  6: 31.344
  7: 398.22
Final Ranking: {7, 4, 5, 6, 3, 2, 1, 0}
Time (s): 0.032562

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 720 (log(k(c)) = 6.57881)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -254.511
Accuracy: 0.818333
Indices: {290, 593, 238, 492, 86}
          290: (4, 2)
          593: (3, 2)
          238: (2, 1)
          492: (6, 0)
          86: (2, 4)
Time (s): 4.1587

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 464 (log(k(c)) = 6.13988)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -248.948
Accuracy: 0.81
Indices: {593, 290, 294, 26, 522, 445}
          593: (3, 2)
          290: (4, 2)
          294: (7, 3)
          26: (3, 4)
          522: (4, 3)
          445: (3, 1)
Time (s): 4.06316

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.3984 (log(k(g)) = 3.44676)
Optimal k(c): 476.691 (log(k(c)) = 6.16687)
Optimal Initial Elo Scores:
  0: -102.584
  1: 75.9203
  2: -66.9253
  3: 34.088
  4: -68.4054
  5: -48.1702
  6: 125.858
  7: 50.2217
Final Elo Scores:
  0: -224.672
  1: -197.47
  2: -133.338
  3: -22.5775
  4: 158.208
  5: 34.4479
  6: 42.1927
  7: 343.212
Final Ranking: {7, 4, 6, 5, 3, 2, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -257.221
Accuracy: 0.8
Indices: {290}
          290: (4, 2)
Time (s): 16.4745


Total Time (s): 24.7296
