*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -248.611
Accuracy: 0.825
Optimal k(g): 67.0587 (log(k(g)) = 4.20557)
Optimal Initial Elo Scores:
  0: -116.948
  1: 200.976
  2: -30.757
  3: 60.1601
  4: -78.3505
  5: 8.02446
  6: 71.7701
  7: -114.85
Final Elo Scores:
  0: -117.951
  1: -381.21
  2: -123.365
  3: 2.89632
  4: 48.8775
  5: 403.99
  6: 251.677
  7: -84.8913
Final Ranking: {5, 6, 4, 3, 7, 0, 2, 1}
Time (s): 0.0227852

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 426 (log(k(c)) = 6.05557)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.008
Accuracy: 0.846667
Indices: {200, 157, 114, 205}
          200: (5, 1)
          157: (6, 2)
          114: (4, 5)
          205: (2, 1)
Time (s): 4.22696

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 496 (log(k(c)) = 6.20557)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -224.233
Accuracy: 0.846667
Indices: {200, 242, 157, 114, 205}
          200: (5, 1)
          242: (5, 4)
          157: (6, 2)
          114: (4, 5)
          205: (2, 1)
Time (s): 4.00913

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 15.0625 (log(k(g)) = 2.71221)
Optimal k(c): 554.591 (log(k(c)) = 6.31823)
Optimal Initial Elo Scores:
  0: -122.447
  1: 198.279
  2: -27.0528
  3: 49.5279
  4: -65.6421
  5: -2.99669
  6: 76.7218
  7: -106.365
Final Elo Scores:
  0: -109.981
  1: -370.781
  2: -159.638
  3: -24.3981
  4: 22.0811
  5: 383.904
  6: 293.305
  7: -34.467
Final Ranking: {5, 6, 4, 3, 7, 0, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.498
Accuracy: 0.825
Indices: {157, 200}
          157: (6, 2)
          200: (5, 1)
Time (s): 1.16643


Total Time (s): 9.42582
