*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -271.666
Accuracy: 0.815
Optimal k(g): 63.9895 (log(k(g)) = 4.15872)
Optimal Initial Elo Scores:
  0: 142.556
  1: -91.301
  2: 67.6042
  3: -124.734
  4: -161.615
  5: -7.3192
  6: 124.223
  7: 50.6129
Final Elo Scores:
  0: -13.4197
  1: 25.37
  2: 123.522
  3: -180.904
  4: -17.4364
  5: -233.288
  6: -113.241
  7: 409.423
Final Ranking: {7, 2, 1, 0, 4, 6, 3, 5}
Time (s): 0.036877

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 607 (log(k(c)) = 6.40872)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.54
Accuracy: 0.841667
Indices: {234, 395, 50, 418, 565, 181}
          234: (1, 2)
          395: (2, 1)
          50: (7, 1)
          418: (0, 5)
          565: (1, 5)
          181: (7, 5)
Time (s): 4.1328

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 598 (log(k(c)) = 6.39343)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.451
Accuracy: 0.841667
Indices: {234, 50, 395, 565, 418, 181}
          234: (1, 2)
          50: (7, 1)
          395: (2, 1)
          565: (1, 5)
          418: (0, 5)
          181: (7, 5)
Time (s): 3.883

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.426 (log(k(g)) = 3.4153)
Optimal k(c): 522.836 (log(k(c)) = 6.25927)
Optimal Initial Elo Scores:
  0: 104.129
  1: -76.1311
  2: 79.5152
  3: -99.5219
  4: -140.122
  5: 22.8537
  6: 77.4991
  7: 31.7867
Final Elo Scores:
  0: 32.3393
  1: -18.4058
  2: 157.681
  3: -172.521
  4: -23.0901
  5: -235.657
  6: -119.12
  7: 378.781
Final Ranking: {7, 2, 0, 1, 4, 6, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.63
Accuracy: 0.833333
Indices: {181, 234, 395}
          181: (7, 5)
          234: (1, 2)
          395: (2, 1)
Time (s): 0.910083


Total Time (s): 8.96331
