*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -254.183
Accuracy: 0.796667
Optimal k(g): 56.6828 (log(k(g)) = 4.03747)
Optimal Initial Elo Scores:
  0: -41.216
  1: -90.8353
  2: -10.184
  3: 22.1546
  4: 103.201
  5: 23.3399
  6: -20.9896
  7: 14.5464
Final Elo Scores:
  0: -116.514
  1: 416.547
  2: -209.748
  3: 110.18
  4: -381.577
  5: 194.192
  6: -14.7111
  7: 1.64938
Final Ranking: {1, 5, 3, 7, 6, 0, 2, 4}
Time (s): 0.0240334

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 602 (log(k(c)) = 6.39956)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.925
Accuracy: 0.825
Indices: {94, 577, 171, 73, 461}
          94: (1, 4)
          577: (5, 6)
          171: (7, 3)
          73: (7, 1)
          461: (1, 7)
Time (s): 4.38491

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 691 (log(k(c)) = 6.53747)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.855
Accuracy: 0.826667
Indices: {577, 94, 37, 171, 73, 402}
          577: (5, 6)
          94: (1, 4)
          37: (5, 1)
          171: (7, 3)
          73: (7, 1)
          402: (1, 6)
Time (s): 4.37009

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.7408 (log(k(g)) = 3.51871)
Optimal k(c): 506.968 (log(k(c)) = 6.22845)
Optimal Initial Elo Scores:
  0: -50.1253
  1: -133.106
  2: 24.1594
  3: 25.5387
  4: 134.841
  5: 9.4915
  6: -23.6737
  7: 12.8834
Final Elo Scores:
  0: -116.692
  1: 358.801
  2: -183.161
  3: 86.9733
  4: -347.234
  5: 181.454
  6: 12.8163
  7: 7.05115
Final Ranking: {1, 5, 3, 6, 7, 0, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.536
Accuracy: 0.818333
Indices: {94}
          94: (1, 4)
Time (s): 4.8469


Total Time (s): 13.6265
