*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -256.817
Accuracy: 0.8
Optimal k(g): 67.4929 (log(k(g)) = 4.21202)
Optimal Initial Elo Scores:
  0: 76.8511
  1: -48.3694
  2: 109.413
  3: 64.0732
  4: 20.0276
  5: -32.4879
  6: -114.775
  7: -74.7278
Final Elo Scores:
  0: -134.106
  1: 3.78116
  2: 97.2379
  3: -312.343
  4: 325.513
  5: -373.903
  6: 273.258
  7: 120.567
Final Ranking: {4, 6, 7, 2, 1, 0, 3, 5}
Time (s): 0.0585856

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 472 (log(k(c)) = 6.15681)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.497
Accuracy: 0.825
Indices: {373, 537, 162, 473}
          373: (6, 1)
          537: (6, 2)
          162: (1, 5)
          473: (7, 3)
Time (s): 4.1587

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 451 (log(k(c)) = 6.11202)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -229.524
Accuracy: 0.823333
Indices: {373, 162, 537, 473}
          373: (6, 1)
          162: (1, 5)
          537: (6, 2)
          473: (7, 3)
Time (s): 4.35985

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.7524 (log(k(g)) = 3.75543)
Optimal k(c): 447.946 (log(k(c)) = 6.10467)
Optimal Initial Elo Scores:
  0: 54.7126
  1: -45.4048
  2: 89.7185
  3: 68.6443
  4: 52.7301
  5: -37.0999
  6: -95.5417
  7: -87.7778
Final Elo Scores:
  0: -121.079
  1: -10.88
  2: 117.308
  3: -281.407
  4: 308.646
  5: -369.689
  6: 272.872
  7: 84.2108
Final Ranking: {4, 6, 2, 7, 1, 0, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -230.795
Accuracy: 0.821667
Indices: {162, 373}
          162: (1, 5)
          373: (6, 1)
Time (s): 0.201484


Total Time (s): 8.77916
