*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -225.377
Accuracy: 0.831667
Optimal k(g): 61.8989 (log(k(g)) = 4.1255)
Optimal Initial Elo Scores:
  0: 19.3852
  1: -0.987584
  2: 3.2365
  3: 159.667
  4: -31.9819
  5: -157.405
  6: -14.8739
  7: 22.8935
Final Elo Scores:
  0: -81.6533
  1: -317.03
  2: -23.3202
  3: 231.45
  4: -115.166
  5: -278.321
  6: 304.529
  7: 279.446
Final Ranking: {6, 7, 3, 2, 0, 4, 5, 1}
Time (s): 0.0548711

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 587 (log(k(c)) = 6.3755)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.09
Accuracy: 0.848333
Indices: {557, 143, 558, 274, 535, 130}
          557: (7, 0)
          143: (6, 7)
          558: (2, 5)
          274: (7, 4)
          535: (0, 1)
          130: (4, 2)
Time (s): 4.03454

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 587 (log(k(c)) = 6.3755)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.09
Accuracy: 0.848333
Indices: {557, 143, 558, 274, 535, 130}
          557: (7, 0)
          143: (6, 7)
          558: (2, 5)
          274: (7, 4)
          535: (0, 1)
          130: (4, 2)
Time (s): 4.006

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.4967 (log(k(g)) = 3.74943)
Optimal k(c): 442.796 (log(k(c)) = 6.09311)
Optimal Initial Elo Scores:
  0: 19.3854
  1: -0.987796
  2: 3.23623
  3: 159.667
  4: -31.9818
  5: -157.405
  6: -14.8739
  7: 22.8934
Final Elo Scores:
  0: -51.0062
  1: -301.123
  2: -57.6012
  3: 235.016
  4: -151.517
  5: -252.156
  6: 310.381
  7: 267.941
Final Ranking: {6, 7, 3, 0, 2, 4, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.118
Accuracy: 0.835
Indices: {274}
          274: (7, 4)
Time (s): 2.35847


Total Time (s): 10.4544
