*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -201.221
Accuracy: 0.853333
Optimal k(g): 68.2481 (log(k(g)) = 4.22315)
Optimal Initial Elo Scores:
  0: 38.3391
  1: 120.596
  2: 18.9473
  3: 2.81642
  4: 136.09
  5: -136.122
  6: -65.6185
  7: -115.011
Final Elo Scores:
  0: 280.428
  1: 57.2496
  2: 104.311
  3: -501.401
  4: 477.509
  5: -103.028
  6: -203.799
  7: -111.231
Final Ranking: {4, 0, 2, 1, 5, 7, 6, 3}
Time (s): 0.0598551

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 557 (log(k(c)) = 6.32315)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.047
Accuracy: 0.868333
Indices: {102, 365}
          102: (0, 3)
          365: (2, 6)
Time (s): 4.93359

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 557 (log(k(c)) = 6.32315)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.099
Accuracy: 0.87
Indices: {594, 102, 365}
          594: (1, 7)
          102: (0, 3)
          365: (2, 6)
Time (s): 4.69768

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.5959 (log(k(g)) = 3.77496)
Optimal k(c): 585.008 (log(k(c)) = 6.37163)
Optimal Initial Elo Scores:
  0: -9.36925
  1: 120.267
  2: 30.0508
  3: 10.162
  4: 136.206
  5: -124.923
  6: -77.7218
  7: -84.6679
Final Elo Scores:
  0: 302.327
  1: 34.7445
  2: 95.411
  3: -519.712
  4: 443.205
  5: -72.0029
  6: -205.785
  7: -78.1828
Final Ranking: {4, 0, 2, 1, 5, 7, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.156
Accuracy: 0.853333
Indices: {102}
          102: (0, 3)
Time (s): 0.0851946


Total Time (s): 9.7769
