*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -264.528
Accuracy: 0.775
Optimal k(g): 55.1849 (log(k(g)) = 4.01069)
Optimal Initial Elo Scores:
  0: -13.2795
  1: 86.2176
  2: -41.9501
  3: -3.87296
  4: -36.9343
  5: 97.7828
  6: -92.2229
  7: 4.27647
Final Elo Scores:
  0: 70.5052
  1: 69.8493
  2: 193.433
  3: 213.143
  4: -343.156
  5: 217.701
  6: -364.131
  7: -57.3276
Final Ranking: {5, 3, 2, 0, 1, 7, 4, 6}
Time (s): 0.0346758

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 408 (log(k(c)) = 6.01069)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -248.282
Accuracy: 0.801667
Indices: {63, 170, 128}
          63: (4, 0)
          170: (0, 4)
          128: (3, 7)
Time (s): 4.42179

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 483 (log(k(c)) = 6.17958)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -244.415
Accuracy: 0.803333
Indices: {63, 170, 129, 288, 244}
          63: (4, 0)
          170: (0, 4)
          129: (3, 7)
          288: (7, 4)
          244: (2, 6)
Time (s): 4.13001

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.535 (log(k(g)) = 2.97221)
Optimal k(c): 405.335 (log(k(c)) = 6.00471)
Optimal Initial Elo Scores:
  0: -13.2853
  1: 86.2229
  2: -41.9456
  3: -3.87686
  4: -36.9317
  5: 97.78
  6: -92.2225
  7: 4.27633
Final Elo Scores:
  0: 91.4473
  1: 113.719
  2: 184.842
  3: 184.339
  4: -340.17
  5: 146.257
  6: -299.181
  7: -81.2357
Final Ranking: {2, 3, 5, 1, 0, 7, 6, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -247.5
Accuracy: 0.796667
Indices: {128, 170, 244}
          128: (3, 7)
          170: (0, 4)
          244: (2, 6)
Time (s): 1.8773


Total Time (s): 10.4643
