*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -223.832
Accuracy: 0.836667
Optimal k(g): 79.1232 (log(k(g)) = 4.37101)
Optimal Initial Elo Scores:
  0: -86.7786
  1: -114.853
  2: -123.092
  3: 121.629
  4: 84.7913
  5: 92.3622
  6: 181.678
  7: -155.795
Final Elo Scores:
  0: -290.05
  1: -100.59
  2: -186.799
  3: 222.997
  4: 48.4234
  5: 390.713
  6: 328.001
  7: -412.752
Final Ranking: {5, 6, 3, 4, 1, 2, 0, 7}
Time (s): 0.0226736

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 534 (log(k(c)) = 6.28101)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -191.613
Accuracy: 0.87
Indices: {385, 242, 491, 47}
          385: (3, 0)
          242: (0, 3)
          491: (2, 0)
          47: (5, 0)
Time (s): 3.87296

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 534 (log(k(c)) = 6.28101)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -191.613
Accuracy: 0.87
Indices: {385, 242, 491, 47}
          385: (3, 0)
          242: (0, 3)
          491: (2, 0)
          47: (5, 0)
Time (s): 3.85873

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.429 (log(k(g)) = 3.59537)
Optimal k(c): 521.796 (log(k(c)) = 6.25728)
Optimal Initial Elo Scores:
  0: -107.519
  1: -97.3556
  2: -145.944
  3: 157.635
  4: 90.762
  5: 36.1477
  6: 258.014
  7: -191.835
Final Elo Scores:
  0: -297.52
  1: -75.9729
  2: -161.937
  3: 210.263
  4: 54.4912
  5: 302.134
  6: 331.074
  7: -362.628
Final Ranking: {6, 5, 3, 4, 1, 2, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -188.592
Accuracy: 0.871667
Indices: {242, 385}
          242: (0, 3)
          385: (3, 0)
Time (s): 0.241671


Total Time (s): 7.99663
