*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -233.967
Accuracy: 0.825
Optimal k(g): 72.4317 (log(k(g)) = 4.28264)
Optimal Initial Elo Scores:
  0: 63.4084
  1: 87.5457
  2: 69.7286
  3: 160.9
  4: -130.11
  5: -218.608
  6: 18.6798
  7: -51.5421
Final Elo Scores:
  0: 316.154
  1: -99.5612
  2: -105.737
  3: 200.321
  4: -438.837
  5: 88.2323
  6: 270.254
  7: -230.822
Final Ranking: {0, 6, 3, 5, 1, 2, 7, 4}
Time (s): 0.0254458

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 566 (log(k(c)) = 6.33826)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -202.481
Accuracy: 0.863333
Indices: {321, 17, 190, 531}
          321: (0, 2)
          17: (0, 4)
          190: (5, 0)
          531: (3, 2)
Time (s): 3.89295

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 622 (log(k(c)) = 6.43264)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -202.307
Accuracy: 0.865
Indices: {321, 17, 190, 530}
          321: (0, 2)
          17: (0, 4)
          190: (5, 0)
          530: (3, 1)
Time (s): 4.1321

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.6328 (log(k(g)) = 3.82063)
Optimal k(c): 502.323 (log(k(c)) = 6.21924)
Optimal Initial Elo Scores:
  0: 63.2853
  1: 87.6594
  2: 69.7662
  3: 160.884
  4: -130.034
  5: -218.716
  6: 18.6782
  7: -51.5203
Final Elo Scores:
  0: 317.138
  1: -93.5846
  2: -97.0196
  3: 158.654
  4: -401.003
  5: 97.1009
  6: 215.729
  7: -197.012
Final Ranking: {0, 6, 3, 5, 1, 2, 7, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -202.461
Accuracy: 0.856667
Indices: {190, 321}
          190: (5, 0)
          321: (0, 2)
Time (s): 0.945337


Total Time (s): 8.99682
