*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -280.901
Accuracy: 0.788333
Optimal k(g): 71.6502 (log(k(g)) = 4.2718)
Optimal Initial Elo Scores:
  0: 84.2086
  1: -80.322
  2: -73.7439
  3: -48.5899
  4: -110.049
  5: 109.09
  6: 63.8567
  7: 55.5479
Final Elo Scores:
  0: -189.483
  1: 0.201103
  2: 90.6171
  3: -100.538
  4: 336.947
  5: -390.269
  6: 357.176
  7: -104.654
Final Ranking: {6, 4, 2, 1, 3, 7, 0, 5}
Time (s): 0.027423

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 585 (log(k(c)) = 6.3718)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -252.823
Accuracy: 0.811667
Indices: {268, 382}
          268: (4, 0)
          382: (6, 5)
Time (s): 4.02889

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 540 (log(k(c)) = 6.29123)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -251.678
Accuracy: 0.811667
Indices: {382, 268, 360}
          382: (6, 5)
          268: (4, 0)
          360: (4, 5)
Time (s): 3.58392

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.535 (log(k(g)) = 3.72654)
Optimal k(c): 520.18 (log(k(c)) = 6.25418)
Optimal Initial Elo Scores:
  0: 84.2089
  1: -80.3216
  2: -73.7441
  3: -48.5898
  4: -110.049
  5: 109.089
  6: 63.8563
  7: 55.5475
Final Elo Scores:
  0: -215.182
  1: 21.668
  2: 96.9381
  3: -106.763
  4: 369.063
  5: -439.369
  6: 365.969
  7: -92.3257
Final Ranking: {4, 6, 2, 1, 7, 3, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -248.457
Accuracy: 0.813333
Indices: {268, 382}
          268: (4, 0)
          382: (6, 5)
Time (s): 0.299986


Total Time (s): 7.94093
