*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -202.641
Accuracy: 0.861667
Optimal k(g): 99.9223 (log(k(g)) = 4.60439)
Optimal Initial Elo Scores:
  0: -71.2402
  1: -158.82
  2: 137.027
  3: 24.2786
  4: -115.873
  5: 28.1561
  6: -53.255
  7: 209.69
Final Elo Scores:
  0: 302.999
  1: 93.5689
  2: -381.578
  3: -417.739
  4: 550.765
  5: -248.313
  6: 191.961
  7: -91.7004
Final Ranking: {4, 0, 6, 1, 7, 5, 2, 3}
Time (s): 0.0411229

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 932 (log(k(c)) = 6.83721)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.199
Accuracy: 0.893333
Indices: {327, 220, 98, 172}
          327: (0, 3)
          220: (4, 2)
          98: (3, 4)
          172: (3, 5)
Time (s): 3.41695

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 902 (log(k(c)) = 6.80439)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.954
Accuracy: 0.885
Indices: {327, 220, 98, 297, 53}
          327: (0, 3)
          220: (4, 2)
          98: (3, 4)
          297: (4, 3)
          53: (2, 0)
Time (s): 4.11273

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.46 (log(k(g)) = 3.64962)
Optimal k(c): 723.09 (log(k(c)) = 6.58353)
Optimal Initial Elo Scores:
  0: -57.8235
  1: -113.931
  2: 119.649
  3: 1.70788
  4: -111.885
  5: 8.2203
  6: -39.0935
  7: 193.119
Final Elo Scores:
  0: 384.577
  1: 92.7458
  2: -502.894
  3: -549.773
  4: 597.74
  5: -209.17
  6: 226.857
  7: -40.1208
Final Ranking: {4, 0, 6, 1, 7, 5, 2, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.377
Accuracy: 0.878333
Indices: {220, 327}
          220: (4, 2)
          327: (0, 3)
Time (s): 0.51935


Total Time (s): 8.09076
