*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -250.214
Accuracy: 0.8
Optimal k(g): 72.1381 (log(k(g)) = 4.27858)
Optimal Initial Elo Scores:
  0: -53.2514
  1: -76.1404
  2: 4.26578
  3: 75.5001
  4: -14.8422
  5: 60.1633
  6: 7.3579
  7: -3.05793
Final Elo Scores:
  0: -107.58
  1: 412.13
  2: -103.766
  3: -86.6153
  4: -81.1381
  5: -432.346
  6: 113.766
  7: 285.544
Final Ranking: {1, 7, 6, 4, 3, 2, 0, 5}
Time (s): 0.0164302

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 400 (log(k(c)) = 5.9923)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -220.291
Accuracy: 0.835
Indices: {328, 548, 239, 66, 498, 331}
          328: (1, 0)
          548: (6, 3)
          239: (3, 5)
          66: (7, 5)
          498: (0, 5)
          331: (1, 7)
Time (s): 3.66666

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 389 (log(k(c)) = 5.9627)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -221.212
Accuracy: 0.828333
Indices: {328, 548, 66, 331, 498}
          328: (1, 0)
          548: (6, 3)
          66: (7, 5)
          331: (1, 7)
          498: (0, 5)
Time (s): 3.89583

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.0713 (log(k(g)) = 3.33475)
Optimal k(c): 439.297 (log(k(c)) = 6.08518)
Optimal Initial Elo Scores:
  0: -10.2674
  1: -63.7492
  2: -18.5266
  3: 12.0612
  4: 19.0763
  5: 121.84
  6: -25.4192
  7: -35.0087
Final Elo Scores:
  0: -176.609
  1: 369.372
  2: -86.972
  3: -21.0898
  4: -45.1361
  5: -369.306
  6: 71.4754
  7: 258.273
Final Ranking: {1, 7, 6, 3, 4, 2, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -218.148
Accuracy: 0.828333
Indices: {66, 328}
          66: (7, 5)
          328: (1, 0)
Time (s): 2.21701


Total Time (s): 9.79652
