*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -234.558
Accuracy: 0.81
Optimal k(g): 63.6541 (log(k(g)) = 4.15346)
Optimal Initial Elo Scores:
  0: -78.534
  1: -33.861
  2: 50.4507
  3: 74.4582
  4: -173.141
  5: 151.129
  6: -4.66651
  7: 14.1871
Final Elo Scores:
  0: -214.266
  1: 237.78
  2: 89.6341
  3: -11.6429
  4: -342.986
  5: 476.504
  6: 7.98401
  7: -242.985
Final Ranking: {5, 1, 2, 6, 3, 0, 7, 4}
Time (s): 0.0312678

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 604 (log(k(c)) = 6.40346)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -212.359
Accuracy: 0.84
Indices: {579, 298, 16, 355, 236}
          579: (0, 4)
          298: (1, 4)
          16: (5, 7)
          355: (5, 2)
          236: (2, 1)
Time (s): 4.04984

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 475 (log(k(c)) = 6.16346)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -210.907
Accuracy: 0.843333
Indices: {579, 298, 16, 120, 355}
          579: (0, 4)
          298: (1, 4)
          16: (5, 7)
          120: (4, 1)
          355: (5, 2)
Time (s): 3.83133

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 32.6633 (log(k(g)) = 3.48625)
Optimal k(c): 407.605 (log(k(c)) = 6.0103)
Optimal Initial Elo Scores:
  0: -105.237
  1: -53.8624
  2: 31.865
  3: 46.6879
  4: -157.71
  5: 130.854
  6: -3.59041
  7: 111.04
Final Elo Scores:
  0: -214.381
  1: 227.715
  2: 75.8739
  3: -15.9229
  4: -292.859
  5: 425.001
  6: 26.3383
  7: -231.718
Final Ranking: {5, 1, 2, 6, 3, 0, 7, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.814
Accuracy: 0.84
Indices: {16, 120, 298}
          16: (5, 7)
          120: (4, 1)
          298: (1, 4)
Time (s): 0.746274


Total Time (s): 8.65923
