*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -256.638
Accuracy: 0.816667
Optimal k(g): 58.1985 (log(k(g)) = 4.06386)
Optimal Initial Elo Scores:
  0: -40.3602
  1: 3.82603
  2: 9.59558
  3: -155.866
  4: -4.49664
  5: -48.1432
  6: 79.1185
  7: 156.354
Final Elo Scores:
  0: -264.274
  1: -115.563
  2: -68.3832
  3: 141.969
  4: 312.563
  5: 340.24
  6: -384.175
  7: 37.6516
Final Ranking: {5, 4, 3, 7, 2, 1, 0, 6}
Time (s): 0.0402131

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 434 (log(k(c)) = 6.07386)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.571
Accuracy: 0.838333
Indices: {161, 281, 342, 540}
          161: (3, 6)
          281: (4, 2)
          342: (3, 7)
          540: (2, 0)
Time (s): 4.33034

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 475 (log(k(c)) = 6.16386)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.268
Accuracy: 0.838333
Indices: {281, 161, 342, 540}
          281: (4, 2)
          161: (3, 6)
          342: (3, 7)
          540: (2, 0)
Time (s): 4.79743

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.0498 (log(k(g)) = 3.40286)
Optimal k(c): 430.317 (log(k(c)) = 6.06452)
Optimal Initial Elo Scores:
  0: -27.0257
  1: 8.75691
  2: 20.2105
  3: -181.226
  4: -44.2451
  5: 12.0331
  6: 60.3067
  7: 151.22
Final Elo Scores:
  0: -230.801
  1: -104.218
  2: -122.483
  3: 174.659
  4: 309.347
  5: 290.042
  6: -359.306
  7: 42.7906
Final Ranking: {4, 5, 3, 7, 1, 2, 0, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.972
Accuracy: 0.825
Indices: {161, 281}
          161: (3, 6)
          281: (4, 2)
Time (s): 0.232954


Total Time (s): 9.40148
