*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -248.504
Accuracy: 0.82
Optimal k(g): 55.4126 (log(k(g)) = 4.01481)
Optimal Initial Elo Scores:
  0: -35.6364
  1: -58.9932
  2: 44.5812
  3: 35.7681
  4: -62.7145
  5: -82.1576
  6: 7.48581
  7: 151.695
Final Elo Scores:
  0: 40.9948
  1: 139.646
  2: 292.147
  3: -134.409
  4: -260.156
  5: 306.686
  6: -330.468
  7: -54.4119
Final Ranking: {5, 2, 1, 0, 7, 3, 4, 6}
Time (s): 0.0204695

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 409 (log(k(c)) = 6.01481)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.045
Accuracy: 0.835
Indices: {482, 522, 51, 246}
          482: (0, 6)
          522: (7, 6)
          51: (2, 4)
          246: (5, 6)
Time (s): 4.05063

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 409 (log(k(c)) = 6.01481)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -232.045
Accuracy: 0.835
Indices: {482, 522, 51, 246}
          482: (0, 6)
          522: (7, 6)
          51: (2, 4)
          246: (5, 6)
Time (s): 4.28423

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.8547 (log(k(g)) = 3.57948)
Optimal k(c): 381.255 (log(k(c)) = 5.94347)
Optimal Initial Elo Scores:
  0: -52.8142
  1: -52.0025
  2: 25.6111
  3: 57.721
  4: -20.7343
  5: -84.3601
  6: 11.9673
  7: 114.626
Final Elo Scores:
  0: 28.8268
  1: 127.027
  2: 279.602
  3: -113.287
  4: -258.113
  5: 280.837
  6: -277.828
  7: -67.0513
Final Ranking: {5, 2, 1, 0, 7, 3, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.707
Accuracy: 0.818333
Indices: {246}
          246: (5, 6)
Time (s): 0.205227


Total Time (s): 8.56127
