*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -217.796
Accuracy: 0.853333
Optimal k(g): 91.9085 (log(k(g)) = 4.52079)
Optimal Initial Elo Scores:
  0: 31.0663
  1: -150.734
  2: -63.9609
  3: 57.0987
  4: 188.271
  5: -15.4133
  6: -139.926
  7: 93.567
Final Elo Scores:
  0: -178.484
  1: 232.882
  2: -59.9787
  3: -493.437
  4: -352.545
  5: 176.046
  6: 476.012
  7: 199.474
Final Ranking: {6, 1, 7, 5, 2, 0, 4, 3}
Time (s): 0.0270088

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 638 (log(k(c)) = 6.45852)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -187.949
Accuracy: 0.881667
Indices: {168, 303, 412}
          168: (6, 3)
          303: (5, 4)
          412: (6, 1)
Time (s): 3.66422

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 614 (log(k(c)) = 6.42079)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.979
Accuracy: 0.881667
Indices: {168, 303, 474, 369}
          168: (6, 3)
          303: (5, 4)
          474: (6, 5)
          369: (5, 7)
Time (s): 3.88194

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 48.8773 (log(k(g)) = 3.88931)
Optimal k(c): 601.787 (log(k(c)) = 6.3999)
Optimal Initial Elo Scores:
  0: 20.237
  1: -153.134
  2: -73.5889
  3: 112.293
  4: 192.794
  5: -21.6488
  6: -147.056
  7: 70.0416
Final Elo Scores:
  0: -165.102
  1: 241.992
  2: -59.8939
  3: -476.626
  4: -364.531
  5: 224.216
  6: 479.835
  7: 120.048
Final Ranking: {6, 1, 5, 7, 2, 0, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.717
Accuracy: 0.866667
Indices: {168, 303}
          168: (6, 3)
          303: (5, 4)
Time (s): 0.538634


Total Time (s): 8.11234
