*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -218.102
Accuracy: 0.836667
Optimal k(g): 73.8546 (log(k(g)) = 4.3021)
Optimal Initial Elo Scores:
  0: 87.318
  1: 113.996
  2: -117.168
  3: -161.672
  4: -58.6595
  5: 124.029
  6: 97.8078
  7: -85.6484
Final Elo Scores:
  0: -85.5011
  1: -327.133
  2: 158.291
  3: -443.882
  4: -123.53
  5: 315.665
  6: 94.9958
  7: 411.095
Final Ranking: {7, 5, 2, 6, 0, 4, 1, 3}
Time (s): 0.0264581

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 546 (log(k(c)) = 6.3021)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -191.797
Accuracy: 0.866667
Indices: {365, 175, 135}
          365: (5, 1)
          175: (7, 5)
          135: (2, 0)
Time (s): 3.90382

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 559 (log(k(c)) = 6.32606)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.503
Accuracy: 0.858333
Indices: {365, 175}
          365: (5, 1)
          175: (7, 5)
Time (s): 3.68694

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.0696 (log(k(g)) = 3.6128)
Optimal k(c): 512.13 (log(k(c)) = 6.23858)
Optimal Initial Elo Scores:
  0: 35.144
  1: 167.159
  2: -66.0902
  3: -228.515
  4: -31.3224
  5: 140.898
  6: 107.112
  7: -124.384
Final Elo Scores:
  0: -70.9601
  1: -376.54
  2: 190.885
  3: -444.392
  4: -73.7444
  5: 297.702
  6: 64.1648
  7: 412.885
Final Ranking: {7, 5, 2, 6, 0, 4, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.024
Accuracy: 0.865
Indices: {175, 365}
          175: (7, 5)
          365: (5, 1)
Time (s): 0.111626


Total Time (s): 7.7294
