*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -227.951
Accuracy: 0.825
Optimal k(g): 74.3062 (log(k(g)) = 4.30819)
Optimal Initial Elo Scores:
  0: 24.8655
  1: 3.58752
  2: 134.831
  3: -46.1698
  4: -110.015
  5: 98.9495
  6: 33.6399
  7: -139.697
Final Elo Scores:
  0: -347.229
  1: 401.709
  2: -409.248
  3: 102.559
  4: 148.152
  5: 41.4348
  6: 238.358
  7: -175.745
Final Ranking: {1, 6, 4, 3, 5, 7, 0, 2}
Time (s): 0.0258245

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 537 (log(k(c)) = 6.28654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.804
Accuracy: 0.86
Indices: {128, 263, 426, 328}
          128: (4, 2)
          263: (1, 0)
          426: (3, 7)
          328: (1, 4)
Time (s): 3.59159

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 537 (log(k(c)) = 6.28654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.804
Accuracy: 0.86
Indices: {128, 263, 426, 328}
          128: (4, 2)
          263: (1, 0)
          426: (3, 7)
          328: (1, 4)
Time (s): 3.60181

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -4357.67)
Optimal k(c): 555.513 (log(k(c)) = 6.31989)
Optimal Initial Elo Scores:
  0: 60.4629
  1: -51.8806
  2: 169.193
  3: -22.2924
  4: -302.561
  5: 36.2049
  6: 222.436
  7: -111.74
Final Elo Scores:
  0: -358.741
  1: 496.612
  2: -381.4
  3: 138.911
  4: 118.743
  5: 36.2049
  6: 222.436
  7: -272.943
Final Ranking: {1, 6, 3, 4, 5, 7, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.744
Accuracy: 0.876667
Indices: {128, 263, 328, 426}
          128: (4, 2)
          263: (1, 0)
          328: (1, 4)
          426: (3, 7)
Time (s): 0.549097


Total Time (s): 7.7689
