*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -228.128
Accuracy: 0.828333
Optimal k(g): 58.5569 (log(k(g)) = 4.07)
Optimal Initial Elo Scores:
  0: 16.9195
  1: 58.4846
  2: -42.8896
  3: 37.5742
  4: 13.1829
  5: 60.833
  6: -84.3493
  7: -59.7774
Final Elo Scores:
  0: -266.623
  1: -35.0441
  2: -163.751
  3: 100.84
  4: 371.686
  5: 298.395
  6: -381.08
  7: 75.5552
Final Ranking: {4, 5, 3, 7, 1, 2, 0, 6}
Time (s): 0.0292103

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 528 (log(k(c)) = 6.27)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -212.05
Accuracy: 0.846667
Indices: {107, 546, 151, 412}
          107: (5, 1)
          546: (2, 6)
          151: (7, 6)
          412: (3, 6)
Time (s): 4.7912

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 426 (log(k(c)) = 6.05421)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.099
Accuracy: 0.846667
Indices: {107, 546, 151}
          107: (5, 1)
          546: (2, 6)
          151: (7, 6)
Time (s): 3.85739

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.5679 (log(k(g)) = 3.70298)
Optimal k(c): 418.816 (log(k(c)) = 6.03743)
Optimal Initial Elo Scores:
  0: -28.4676
  1: 93.6111
  2: -49.1223
  3: 23.3456
  4: 35.1082
  5: 60.1127
  6: -64.5962
  7: -69.9874
Final Elo Scores:
  0: -264.168
  1: -25.9811
  2: -186.09
  3: 88.4852
  4: 349.885
  5: 307.084
  6: -353.564
  7: 84.3531
Final Ranking: {4, 5, 3, 7, 1, 2, 0, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.248
Accuracy: 0.835
Indices: {107, 151}
          107: (5, 1)
          151: (7, 6)
Time (s): 0.189772


Total Time (s): 8.86811
