*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -207.955
Accuracy: 0.841667
Optimal k(g): 81.5928 (log(k(g)) = 4.40174)
Optimal Initial Elo Scores:
  0: -30.0971
  1: 59.2681
  2: -185.207
  3: 140.612
  4: -98.384
  5: 156.881
  6: 4.12327
  7: -47.1195
Final Elo Scores:
  0: -366.813
  1: -184.55
  2: 490.192
  3: -436.924
  4: 269.17
  5: 226.546
  6: -35.8038
  7: 38.2598
Final Ranking: {2, 4, 5, 7, 6, 1, 0, 3}
Time (s): 0.0426425

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 551 (log(k(c)) = 6.31174)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -180.286
Accuracy: 0.86
Indices: {113, 328, 376}
          113: (4, 0)
          328: (2, 3)
          376: (5, 6)
Time (s): 3.89969

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 659 (log(k(c)) = 6.49035)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.346
Accuracy: 0.863333
Indices: {113, 328, 101, 541}
          113: (4, 0)
          328: (2, 3)
          101: (5, 7)
          541: (7, 3)
Time (s): 3.90857

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1026.29)
Optimal k(c): 618.029 (log(k(c)) = 6.42653)
Optimal Initial Elo Scores:
  0: -26.4297
  1: -26.4003
  2: -231.223
  3: 274.132
  4: -117.714
  5: 128.487
  6: -15.9738
  7: 15.209
Final Elo Scores:
  0: -467.443
  1: -26.4003
  2: 382.884
  3: -339.975
  4: 323.3
  5: 279.069
  6: -15.9738
  7: -135.372
Final Ranking: {2, 4, 5, 6, 1, 7, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.163
Accuracy: 0.873333
Indices: {101, 113, 328}
          101: (5, 7)
          113: (4, 0)
          328: (2, 3)
Time (s): 0.750734


Total Time (s): 8.60218
