*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -244.107
Accuracy: 0.826667
Optimal k(g): 68.9155 (log(k(g)) = 4.23288)
Optimal Initial Elo Scores:
  0: 57.7386
  1: 112.626
  2: -127.882
  3: 54.848
  4: 3.11512
  5: 7.65696
  6: -137.311
  7: 29.1676
Final Elo Scores:
  0: 214.233
  1: 290.089
  2: -189.784
  3: -106.013
  4: -22.9978
  5: 3.14258
  6: 230.118
  7: -418.829
Final Ranking: {1, 6, 0, 5, 4, 3, 2, 7}
Time (s): 0.0239754

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 558 (log(k(c)) = 6.32364)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.072
Accuracy: 0.85
Indices: {78, 21, 302, 325}
          78: (2, 7)
          21: (3, 6)
          302: (6, 2)
          325: (1, 3)
Time (s): 4.412

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 563 (log(k(c)) = 6.33288)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -212.625
Accuracy: 0.848333
Indices: {78, 21, 302, 297}
          78: (2, 7)
          21: (3, 6)
          302: (6, 2)
          297: (1, 5)
Time (s): 4.40322

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.2484 (log(k(g)) = 3.22876)
Optimal k(c): 515.386 (log(k(c)) = 6.24492)
Optimal Initial Elo Scores:
  0: 45.1493
  1: 93.8018
  2: -121.005
  3: 13.072
  4: -33.9406
  5: 12.916
  6: -91.4165
  7: 81.3997
Final Elo Scores:
  0: 171.527
  1: 250.829
  2: -134.265
  3: -84.441
  4: -48.8791
  5: 6.18584
  6: 223.353
  7: -384.333
Final Ranking: {1, 6, 0, 5, 4, 3, 2, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.694
Accuracy: 0.848333
Indices: {21, 78, 302}
          21: (3, 6)
          78: (2, 7)
          302: (6, 2)
Time (s): 0.412491


Total Time (s): 9.25219
