*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -245.947
Accuracy: 0.816667
Optimal k(g): 57.4065 (log(k(g)) = 4.05016)
Optimal Initial Elo Scores:
  0: -49.3463
  1: -181.481
  2: 216.796
  3: -65.0732
  4: -76.858
  5: 16.8724
  6: 35.6267
  7: 103.519
Final Elo Scores:
  0: -245.031
  1: 225.226
  2: 128.272
  3: -101.832
  4: 394.339
  5: 28.7375
  6: -97.5293
  7: -332.126
Final Ranking: {4, 1, 2, 5, 6, 3, 0, 7}
Time (s): 0.0443964

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 488 (log(k(c)) = 6.19016)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.084
Accuracy: 0.845
Indices: {225, 531, 281, 308, 400}
          225: (1, 7)
          531: (5, 0)
          281: (2, 7)
          308: (1, 0)
          400: (4, 0)
Time (s): 4.5273

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 493 (log(k(c)) = 6.20016)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.157
Accuracy: 0.845
Indices: {225, 531, 308, 281, 400}
          225: (1, 7)
          531: (5, 0)
          308: (1, 0)
          281: (2, 7)
          400: (4, 0)
Time (s): 4.28884

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.3939 (log(k(g)) = 3.53788)
Optimal k(c): 422.563 (log(k(c)) = 6.04634)
Optimal Initial Elo Scores:
  0: -16.6704
  1: -194.257
  2: 188.095
  3: -81.9964
  4: -49.707
  5: -5.91496
  6: 40.4049
  7: 120.082
Final Elo Scores:
  0: -365.169
  1: 231.756
  2: 135.415
  3: -110.56
  4: 352.98
  5: 145.301
  6: -64.7488
  7: -324.938
Final Ranking: {4, 1, 5, 2, 6, 3, 7, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.116
Accuracy: 0.843333
Indices: {225, 531}
          225: (1, 7)
          531: (5, 0)
Time (s): 1.22963


Total Time (s): 10.0908
