*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -197.427
Accuracy: 0.866667
Optimal k(g): 61.0909 (log(k(g)) = 4.11236)
Optimal Initial Elo Scores:
  0: -122.938
  1: -2.03018
  2: 106.54
  3: 171.9
  4: -54.1372
  5: -32.6186
  6: -126.241
  7: 59.4848
Final Elo Scores:
  0: 133.874
  1: 44.4661
  2: 239.62
  3: 364.263
  4: 129.912
  5: -498.192
  6: -264.078
  7: -149.904
Final Ranking: {3, 2, 0, 4, 1, 7, 6, 5}
Time (s): 0.0268895

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 429 (log(k(c)) = 6.06236)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.573
Accuracy: 0.883333
Indices: {60, 67, 50}
          60: (1, 7)
          67: (0, 5)
          50: (3, 7)
Time (s): 4.59951

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 698 (log(k(c)) = 6.54814)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -180.889
Accuracy: 0.885
Indices: {500, 51, 68, 73, 151}
          500: (0, 7)
          51: (2, 7)
          68: (3, 5)
          73: (0, 5)
          151: (1, 6)
Time (s): 4.38753

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.8692 (log(k(g)) = 3.21363)
Optimal k(c): 559.36 (log(k(c)) = 6.32679)
Optimal Initial Elo Scores:
  0: -122.939
  1: -2.03011
  2: 106.54
  3: 171.9
  4: -54.137
  5: -32.6181
  6: -126.241
  7: 59.4849
Final Elo Scores:
  0: 114.655
  1: 118.157
  2: 261.161
  3: 296.475
  4: 86.5724
  5: -508.591
  6: -234.848
  7: -133.621
Final Ranking: {3, 2, 1, 0, 4, 7, 6, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.679
Accuracy: 0.87
Indices: {51, 67}
          51: (2, 7)
          67: (0, 5)
Time (s): 7.62901


Total Time (s): 16.6436
