*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -229.601
Accuracy: 0.841667
Optimal k(g): 67.8919 (log(k(g)) = 4.21792)
Optimal Initial Elo Scores:
  0: -130.938
  1: -94.7421
  2: 115.837
  3: 131.892
  4: -173.175
  5: 73.1014
  6: 25.6613
  7: 52.3583
Final Elo Scores:
  0: 49.7032
  1: -19.7188
  2: 106.388
  3: -432.718
  4: 406.715
  5: 262.847
  6: -202.224
  7: -170.997
Final Ranking: {4, 5, 2, 0, 1, 7, 6, 3}
Time (s): 0.0354657

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 527 (log(k(c)) = 6.26786)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.993
Accuracy: 0.85
Indices: {186, 273}
          186: (2, 7)
          273: (4, 3)
Time (s): 3.79413

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 391 (log(k(c)) = 5.96792)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.857
Accuracy: 0.851667
Indices: {273, 375, 184}
          273: (4, 3)
          375: (2, 6)
          184: (1, 7)
Time (s): 4.67248

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.3819 (log(k(g)) = 3.5662)
Optimal k(c): 444.307 (log(k(c)) = 6.09652)
Optimal Initial Elo Scores:
  0: -130.938
  1: -94.7421
  2: 115.837
  3: 131.891
  4: -173.175
  5: 73.1015
  6: 25.6613
  7: 52.3583
Final Elo Scores:
  0: 29.8804
  1: -15.481
  2: 107.287
  3: -381.204
  4: 348.729
  5: 249.999
  6: -189.898
  7: -149.317
Final Ranking: {4, 5, 2, 0, 1, 7, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.855
Accuracy: 0.851667
Indices: {273}
          273: (4, 3)
Time (s): 0.554843


Total Time (s): 9.05755
