*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -210.088
Accuracy: 0.845
Optimal k(g): 80.0016 (log(k(g)) = 4.38205)
Optimal Initial Elo Scores:
  0: -32.4423
  1: -59.4132
  2: -181.301
  3: 116.97
  4: 156.555
  5: 120.55
  6: 3.2716
  7: -124.223
Final Elo Scores:
  0: 315.097
  1: -239.85
  2: 18.9911
  3: -377.317
  4: -85.8793
  5: 195.152
  6: -302.148
  7: 475.921
Final Ranking: {7, 0, 5, 2, 4, 1, 6, 3}
Time (s): 0.039594

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 359 (log(k(c)) = 5.88205)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.326
Accuracy: 0.873333
Indices: {305, 179, 302, 469, 327, 231}
          305: (7, 4)
          179: (0, 6)
          302: (7, 6)
          469: (0, 2)
          327: (0, 4)
          231: (2, 0)
Time (s): 3.82973

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 362 (log(k(c)) = 5.89205)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -187.826
Accuracy: 0.873333
Indices: {305, 179, 309, 302, 469, 327, 231}
          305: (7, 4)
          179: (0, 6)
          309: (7, 5)
          302: (7, 6)
          469: (0, 2)
          327: (0, 4)
          231: (2, 0)
Time (s): 3.80978

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 53.2928 (log(k(g)) = 3.9758)
Optimal k(c): 362.454 (log(k(c)) = 5.8929)
Optimal Initial Elo Scores:
  0: -32.5118
  1: -62.8996
  2: -158.692
  3: 64.2182
  4: 197.532
  5: 133.913
  6: 1.587
  7: -143.184
Final Elo Scores:
  0: 270.279
  1: -208.501
  2: 30.5001
  3: -344.481
  4: -85.0088
  5: 177.355
  6: -270.251
  7: 430.071
Final Ranking: {7, 0, 5, 2, 4, 1, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.568
Accuracy: 0.856667
Indices: {305}
          305: (7, 4)
Time (s): 1.67312


Total Time (s): 9.35282
