*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -242.612
Accuracy: 0.808333
Optimal k(g): 59.1869 (log(k(g)) = 4.0807)
Optimal Initial Elo Scores:
  0: 110.413
  1: -153.517
  2: 4.88916
  3: -36.3659
  4: -37.1374
  5: -84.5885
  6: 172.71
  7: 23.6092
Final Elo Scores:
  0: 211.727
  1: 58.9619
  2: -115.521
  3: 183.729
  4: 388.21
  5: -319.025
  6: -209.346
  7: -198.722
Final Ranking: {4, 0, 3, 1, 2, 7, 6, 5}
Time (s): 0.0270814

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 442 (log(k(c)) = 6.0907)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -227.627
Accuracy: 0.83
Indices: {112, 315, 409}
          112: (2, 5)
          315: (4, 6)
          409: (4, 2)
Time (s): 4.12632

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 437 (log(k(c)) = 6.0807)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.888
Accuracy: 0.831667
Indices: {112, 315, 409, 585, 422}
          112: (2, 5)
          315: (4, 6)
          409: (4, 2)
          585: (7, 5)
          422: (1, 6)
Time (s): 4.14143

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.6146 (log(k(g)) = 3.20334)
Optimal k(c): 460.934 (log(k(c)) = 6.13326)
Optimal Initial Elo Scores:
  0: 91.182
  1: -132.342
  2: -37.5803
  3: -16.9893
  4: -53.5048
  5: -98.352
  6: 228.742
  7: 18.869
Final Elo Scores:
  0: 171.564
  1: 38.1443
  2: -45.0519
  3: 132.45
  4: 370.82
  5: -295.132
  6: -210.519
  7: -162.251
Final Ranking: {4, 0, 3, 1, 2, 7, 6, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.943
Accuracy: 0.841667
Indices: {112, 315}
          112: (2, 5)
          315: (4, 6)
Time (s): 0.599617


Total Time (s): 8.89504
