*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -230.973
Accuracy: 0.848333
Optimal k(g): 83.2454 (log(k(g)) = 4.42179)
Optimal Initial Elo Scores:
  0: 149.903
  1: -100.338
  2: 71.3502
  3: -7.16075
  4: -2.76423
  5: -34.6311
  6: 73.0803
  7: -149.448
Final Elo Scores:
  0: 251.234
  1: 290.418
  2: -395.93
  3: -35.5942
  4: -73.1604
  5: 201.959
  6: -309.63
  7: 70.6965
Final Ranking: {1, 0, 5, 7, 3, 4, 6, 2}
Time (s): 0.025865

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 637 (log(k(c)) = 6.45681)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -197.169
Accuracy: 0.878333
Indices: {384, 89, 570, 160}
          384: (0, 2)
          89: (1, 0)
          570: (0, 3)
          160: (5, 2)
Time (s): 3.57089

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 637 (log(k(c)) = 6.45681)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -197.169
Accuracy: 0.878333
Indices: {384, 89, 570, 160}
          384: (0, 2)
          89: (1, 0)
          570: (0, 3)
          160: (5, 2)
Time (s): 3.55636

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.2239 (log(k(g)) = 3.34017)
Optimal k(c): 575.772 (log(k(c)) = 6.35571)
Optimal Initial Elo Scores:
  0: 164.191
  1: -165.399
  2: 57.7492
  3: -41.9911
  4: 49.9347
  5: 53.6144
  6: 7.48913
  7: -125.602
Final Elo Scores:
  0: 211.905
  1: 327.647
  2: -522.068
  3: 3.49162
  4: -39.5154
  5: 260.297
  6: -248.841
  7: 7.06958
Final Ranking: {1, 5, 0, 7, 3, 4, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -191.415
Accuracy: 0.876667
Indices: {89, 384}
          89: (1, 0)
          384: (0, 2)
Time (s): 0.200167


Total Time (s): 7.35386
