*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -265.032
Accuracy: 0.801667
Optimal k(g): 57.7324 (log(k(g)) = 4.05582)
Optimal Initial Elo Scores:
  0: -40.2069
  1: -159.628
  2: 33.0932
  3: 59.26
  4: 109.428
  5: -27.6432
  6: 140.688
  7: -114.925
Final Elo Scores:
  0: 35.7237
  1: -21.86
  2: 134.113
  3: -370.655
  4: -238.498
  5: 223.685
  6: -7.72852
  7: 245.286
Final Ranking: {7, 5, 2, 0, 6, 1, 4, 3}
Time (s): 0.0350966

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 696 (log(k(c)) = 6.54582)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -236.253
Accuracy: 0.833333
Indices: {249, 592, 109, 481}
          249: (5, 3)
          592: (5, 1)
          109: (7, 5)
          481: (6, 4)
Time (s): 3.94991

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 683 (log(k(c)) = 6.52597)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -236.083
Accuracy: 0.833333
Indices: {249, 592, 109, 481}
          249: (5, 3)
          592: (5, 1)
          109: (7, 5)
          481: (6, 4)
Time (s): 3.94224

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.5884 (log(k(g)) = 3.45279)
Optimal k(c): 571.078 (log(k(c)) = 6.34753)
Optimal Initial Elo Scores:
  0: -49.5932
  1: -134.525
  2: 41.1009
  3: 61.07
  4: 87.2166
  5: -39.6076
  6: 121.541
  7: -87.1578
Final Elo Scores:
  0: 3.49348
  1: 27.7368
  2: 119.249
  3: -413.313
  4: -235.463
  5: 236.054
  6: -8.66746
  7: 270.955
Final Ranking: {7, 5, 2, 1, 0, 6, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.639
Accuracy: 0.826667
Indices: {109, 249}
          109: (7, 5)
          249: (5, 3)
Time (s): 0.196246


Total Time (s): 8.12403
