*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -239.531
Accuracy: 0.808333
Optimal k(g): 67.8905 (log(k(g)) = 4.2179)
Optimal Initial Elo Scores:
  0: -59.9581
  1: -119.546
  2: -40.5648
  3: 72.3785
  4: 60.6209
  5: 92.6986
  6: -106.351
  7: 100.736
Final Elo Scores:
  0: -394.167
  1: 432.56
  2: 58.6294
  3: 155.241
  4: -63.5269
  5: 42.7523
  6: -320.66
  7: 89.1852
Final Ranking: {1, 3, 7, 2, 5, 4, 6, 0}
Time (s): 0.0202549

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 630 (log(k(c)) = 6.44532)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.112
Accuracy: 0.841667
Indices: {92, 560, 318, 46}
          92: (1, 2)
          560: (3, 4)
          318: (2, 0)
          46: (2, 6)
Time (s): 4.08769

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 629 (log(k(c)) = 6.44339)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.112
Accuracy: 0.841667
Indices: {92, 560, 318, 46}
          92: (1, 2)
          560: (3, 4)
          318: (2, 0)
          46: (2, 6)
Time (s): 3.84375

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.00452e-265 (log(k(g)) = -609.49)
Optimal k(c): 584.476 (log(k(c)) = 6.37072)
Optimal Initial Elo Scores:
  0: -23.9121
  1: -128.962
  2: -47.6524
  3: 59.2084
  4: 138.658
  5: 70.3859
  6: -119.571
  7: 51.8599
Final Elo Scores:
  0: -595.71
  1: 419.65
  2: 166.991
  3: 59.2084
  4: 138.658
  5: 70.3859
  6: -311.029
  7: 51.8599
Final Ranking: {1, 2, 4, 5, 3, 7, 6, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.64
Accuracy: 0.838333
Indices: {46, 92, 318}
          46: (2, 6)
          92: (1, 2)
          318: (2, 0)
Time (s): 0.417023


Total Time (s): 8.36927
