*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -205.571
Accuracy: 0.865
Optimal k(g): 64.7127 (log(k(g)) = 4.16996)
Optimal Initial Elo Scores:
  0: -34.4087
  1: -6.26334
  2: 57.7823
  3: -45.8367
  4: -73.9844
  5: -82.3439
  6: 128.877
  7: 56.1791
Final Elo Scores:
  0: 271.605
  1: -170.371
  2: -447.631
  3: 19.9196
  4: -113.226
  5: 440.348
  6: 201.09
  7: -201.733
Final Ranking: {5, 0, 6, 3, 4, 1, 7, 2}
Time (s): 0.0241536

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 614 (log(k(c)) = 6.41996)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -188.19
Accuracy: 0.883333
Indices: {70, 356, 236, 357}
          70: (5, 2)
          356: (3, 2)
          236: (0, 3)
          357: (0, 7)
Time (s): 4.13534

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 376 (log(k(c)) = 5.92996)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -187.237
Accuracy: 0.883333
Indices: {70, 356, 392, 20, 357, 236}
          70: (5, 2)
          356: (3, 2)
          392: (3, 4)
          20: (6, 3)
          357: (0, 7)
          236: (0, 3)
Time (s): 3.88398

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.5785 (log(k(g)) = 3.54323)
Optimal k(c): 589.883 (log(k(c)) = 6.37992)
Optimal Initial Elo Scores:
  0: -34.4086
  1: -6.26338
  2: 57.7825
  3: -45.8366
  4: -73.9843
  5: -82.3442
  6: 128.877
  7: 56.1792
Final Elo Scores:
  0: 232.971
  1: -166.894
  2: -442.15
  3: 15.093
  4: -105.339
  5: 411.284
  6: 190.218
  7: -135.181
Final Ranking: {5, 0, 6, 3, 4, 7, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.607
Accuracy: 0.871667
Indices: {70}
          70: (5, 2)
Time (s): 1.99916


Total Time (s): 10.0432
