*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -252.679
Accuracy: 0.793333
Optimal k(g): 69.9612 (log(k(g)) = 4.24794)
Optimal Initial Elo Scores:
  0: 12.2225
  1: 155.865
  2: 45.5913
  3: -113.06
  4: -16.2658
  5: -59.8216
  6: 59.4627
  7: -84.0447
Final Elo Scores:
  0: -404.036
  1: -209.744
  2: -189.681
  3: 53.5532
  4: 146.831
  5: 451.282
  6: -140.654
  7: 292.398
Final Ranking: {5, 7, 4, 3, 6, 2, 1, 0}
Time (s): 0.0271336

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 403 (log(k(c)) = 5.99794)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.465
Accuracy: 0.821667
Indices: {15, 189, 320, 321}
          15: (0, 3)
          189: (7, 0)
          320: (5, 1)
          321: (5, 6)
Time (s): 4.41421

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 384 (log(k(c)) = 5.95164)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.151
Accuracy: 0.81
Indices: {189, 320, 321}
          189: (7, 0)
          320: (5, 1)
          321: (5, 6)
Time (s): 3.97467

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.6942 (log(k(g)) = 3.73036)
Optimal k(c): 384.926 (log(k(c)) = 5.95305)
Optimal Initial Elo Scores:
  0: 21.7379
  1: 149.323
  2: 42.2852
  3: -110.651
  4: -8.79799
  5: -64.2251
  6: 53.5655
  7: -83.2892
Final Elo Scores:
  0: -379.098
  1: -172.423
  2: -128.788
  3: 22.6657
  4: 137.635
  5: 402.271
  6: -150.884
  7: 268.568
Final Ranking: {5, 7, 4, 3, 2, 6, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.638
Accuracy: 0.813333
Indices: {189, 321}
          189: (7, 0)
          321: (5, 6)
Time (s): 0.593969


Total Time (s): 9.01054
