*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -255.88
Accuracy: 0.818333
Optimal k(g): 67.0218 (log(k(g)) = 4.20502)
Optimal Initial Elo Scores:
  0: 136.617
  1: -125.604
  2: -5.00862
  3: -60.1627
  4: -161.241
  5: -55.4283
  6: 146.839
  7: 124.008
Final Elo Scores:
  0: 356.946
  1: -31.1461
  2: -325.273
  3: 306.79
  4: -223.236
  5: -17.9199
  6: -3.49905
  7: -62.6428
Final Ranking: {0, 3, 6, 5, 1, 7, 4, 2}
Time (s): 0.0252773

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 636 (log(k(c)) = 6.45502)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.499
Accuracy: 0.846667
Indices: {275, 390, 190}
          275: (3, 0)
          390: (0, 2)
          190: (0, 5)
Time (s): 4.11428

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 636 (log(k(c)) = 6.45502)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.499
Accuracy: 0.846667
Indices: {275, 390, 190}
          275: (3, 0)
          390: (0, 2)
          190: (0, 5)
Time (s): 4.09305

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.0149 (log(k(g)) = 3.29639)
Optimal k(c): 521.529 (log(k(c)) = 6.25676)
Optimal Initial Elo Scores:
  0: 158.817
  1: -111.999
  2: 9.59386
  3: -138.23
  4: -175.969
  5: -14.8798
  6: 103.106
  7: 169.541
Final Elo Scores:
  0: 365.965
  1: -49.9627
  2: -331.111
  3: 308.022
  4: -259.052
  5: -56.215
  6: 6.73777
  7: 15.5947
Final Ranking: {0, 3, 7, 6, 1, 5, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -220.562
Accuracy: 0.84
Indices: {275, 390}
          275: (3, 0)
          390: (0, 2)
Time (s): 0.105408


Total Time (s): 8.33863
