*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -247.049
Accuracy: 0.823333
Optimal k(g): 81.9495 (log(k(g)) = 4.4061)
Optimal Initial Elo Scores:
  0: 15.6296
  1: -47.4119
  2: -187.406
  3: 2.24394
  4: -51.6113
  5: 65.3625
  6: 106.792
  7: 96.3676
Final Elo Scores:
  0: 392.671
  1: -11.9679
  2: 121.244
  3: -152.465
  4: -251.766
  5: 3.23643
  6: 304.626
  7: -405.613
Final Ranking: {0, 6, 2, 5, 1, 3, 4, 7}
Time (s): 0.0313312

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 367 (log(k(c)) = 5.9061)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -219.026
Accuracy: 0.85
Indices: {343, 50, 178, 171}
          343: (6, 7)
          50: (4, 6)
          178: (2, 4)
          171: (7, 4)
Time (s): 3.8312

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 399 (log(k(c)) = 5.98815)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -218.787
Accuracy: 0.85
Indices: {343, 50, 178, 171}
          343: (6, 7)
          50: (4, 6)
          178: (2, 4)
          171: (7, 4)
Time (s): 3.83297

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.7619 (log(k(g)) = 3.75565)
Optimal k(c): 360.59 (log(k(c)) = 5.88774)
Optimal Initial Elo Scores:
  0: 15.63
  1: -47.4119
  2: -187.407
  3: 2.24425
  4: -51.6113
  5: 65.3623
  6: 106.792
  7: 96.3675
Final Elo Scores:
  0: 303.487
  1: 13.2319
  2: 105.439
  3: -104.591
  4: -236.744
  5: -21.7448
  6: 278.3
  7: -337.412
Final Ranking: {0, 6, 2, 1, 5, 3, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.216
Accuracy: 0.846667
Indices: {50, 178, 343}
          50: (4, 6)
          178: (2, 4)
          343: (6, 7)
Time (s): 0.583597


Total Time (s): 8.27965
