*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -254.889
Accuracy: 0.803333
Optimal k(g): 62.1452 (log(k(g)) = 4.12947)
Optimal Initial Elo Scores:
  0: -156.524
  1: 55.2251
  2: -69.5245
  3: -9.08114
  4: 169.865
  5: 168.421
  6: -15.0491
  7: -143.33
Final Elo Scores:
  0: 329.392
  1: -133.406
  2: -322.412
  3: -128.661
  4: 44.1155
  5: 69.5393
  6: 342.042
  7: -200.606
Final Ranking: {6, 0, 5, 4, 3, 1, 7, 2}
Time (s): 0.0333363

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 358 (log(k(c)) = 5.87947)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -238.533
Accuracy: 0.816667
Indices: {264, 125}
          264: (0, 7)
          125: (7, 2)
Time (s): 4.17744

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 376 (log(k(c)) = 5.92947)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.013
Accuracy: 0.823333
Indices: {264, 125, 390, 30}
          264: (0, 7)
          125: (7, 2)
          390: (6, 1)
          30: (2, 0)
Time (s): 4.62225

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.5446 (log(k(g)) = 3.35147)
Optimal k(c): 404.908 (log(k(c)) = 6.00366)
Optimal Initial Elo Scores:
  0: -144.576
  1: 9.65015
  2: -53.0467
  3: -13.5843
  4: 143.022
  5: 190.005
  6: -4.7209
  7: -126.732
Final Elo Scores:
  0: 288.157
  1: -102.606
  2: -278.498
  3: -116.886
  4: 39.3136
  5: 82.2359
  6: 265.299
  7: -176.999
Final Ranking: {0, 6, 5, 4, 1, 3, 7, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.666
Accuracy: 0.821667
Indices: {125, 264}
          125: (7, 2)
          264: (0, 7)
Time (s): 0.199246


Total Time (s): 9.03282
