*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -236.274
Accuracy: 0.818333
Optimal k(g): 66.0645 (log(k(g)) = 4.19063)
Optimal Initial Elo Scores:
  0: -15.1472
  1: 15.2732
  2: -0.196413
  3: 21.4982
  4: -4.57882
  5: 106.417
  6: -10.855
  7: -112.387
Final Elo Scores:
  0: 56.5797
  1: 378.767
  2: -403.479
  3: 149.046
  4: 347.199
  5: -97.2392
  6: -190.904
  7: -239.946
Final Ranking: {1, 4, 3, 0, 5, 6, 7, 2}
Time (s): 0.0299133

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 505 (log(k(c)) = 6.22471)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.278
Accuracy: 0.855
Indices: {380, 257, 104, 397, 572}
          380: (0, 6)
          257: (6, 5)
          104: (1, 7)
          397: (1, 0)
          572: (5, 7)
Time (s): 3.84798

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 488 (log(k(c)) = 6.19063)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.539
Accuracy: 0.853333
Indices: {380, 104, 257, 397, 572}
          380: (0, 6)
          104: (1, 7)
          257: (6, 5)
          397: (1, 0)
          572: (5, 7)
Time (s): 4.05993

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.0632 (log(k(g)) = 3.71511)
Optimal k(c): 489.624 (log(k(c)) = 6.19364)
Optimal Initial Elo Scores:
  0: -37.1652
  1: 38.6731
  2: -48.5996
  3: 42.2221
  4: 38.9991
  5: 107.615
  6: -32.3768
  7: -109.346
Final Elo Scores:
  0: 72.7059
  1: 356.953
  2: -371.188
  3: 141.371
  4: 326.512
  5: -117.687
  6: -204.765
  7: -203.882
Final Ranking: {1, 4, 3, 0, 5, 7, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -209.239
Accuracy: 0.843333
Indices: {257, 380}
          257: (6, 5)
          380: (0, 6)
Time (s): 0.500353


Total Time (s): 8.43874
