*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -263.019
Accuracy: 0.795
Optimal k(g): 71.374 (log(k(g)) = 4.26793)
Optimal Initial Elo Scores:
  0: 110.43
  1: -139.507
  2: -29.5993
  3: -91.401
  4: 32.7138
  5: 70.635
  6: 38.29
  7: 8.45627
Final Elo Scores:
  0: -348.704
  1: 87.7415
  2: 140.227
  3: 400.63
  4: -197.594
  5: -336.863
  6: 14.2546
  7: 240.327
Final Ranking: {3, 7, 2, 1, 6, 4, 5, 0}
Time (s): 0.0221264

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 527 (log(k(c)) = 6.26793)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -233.045
Accuracy: 0.82
Indices: {377, 296, 248, 533, 447, 308, 156, 501}
          377: (1, 0)
          296: (7, 5)
          248: (0, 1)
          533: (7, 6)
          447: (3, 6)
          308: (7, 5)
          156: (3, 5)
          501: (3, 1)
Time (s): 3.86955

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 533 (log(k(c)) = 6.2794)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.953
Accuracy: 0.813333
Indices: {377, 533, 156, 501}
          377: (1, 0)
          533: (7, 6)
          156: (3, 5)
          501: (3, 1)
Time (s): 4.09116

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.2312 (log(k(g)) = 3.71919)
Optimal k(c): 538.73 (log(k(c)) = 6.28921)
Optimal Initial Elo Scores:
  0: 107.671
  1: -138.746
  2: -29.2288
  3: -89.1904
  4: 33.8236
  5: 70.9284
  6: 36.5303
  7: 8.22822
Final Elo Scores:
  0: -417.357
  1: 175.45
  2: 110.315
  3: 403.067
  4: -143.912
  5: -399.393
  6: 38.3954
  7: 233.453
Final Ranking: {3, 7, 1, 2, 6, 4, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.525
Accuracy: 0.813333
Indices: {156, 377}
          156: (3, 5)
          377: (1, 0)
Time (s): 8.33254


Total Time (s): 16.3159
