*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -198.901
Accuracy: 0.85
Optimal k(g): 74.9669 (log(k(g)) = 4.31705)
Optimal Initial Elo Scores:
  0: 134.944
  1: -174.862
  2: -126.576
  3: 65.6611
  4: 91.8418
  5: 80.1564
  6: -48.6842
  7: -22.4653
Final Elo Scores:
  0: 131.064
  1: 426.146
  2: -177.628
  3: -526.686
  4: 45.6602
  5: 82.444
  6: -310.311
  7: 329.327
Final Ranking: {1, 7, 0, 5, 4, 2, 6, 3}
Time (s): 0.0225269

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 710 (log(k(c)) = 6.56486)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.128
Accuracy: 0.875
Indices: {184, 261, 445, 49, 367}
          184: (1, 3)
          261: (7, 4)
          445: (1, 4)
          49: (7, 1)
          367: (0, 2)
Time (s): 3.91927

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 582 (log(k(c)) = 6.36705)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.514
Accuracy: 0.87
Indices: {184, 255, 445, 367}
          184: (1, 3)
          255: (7, 4)
          445: (1, 4)
          367: (0, 2)
Time (s): 4.38053

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 44.2152 (log(k(g)) = 3.78907)
Optimal k(c): 724.409 (log(k(c)) = 6.58536)
Optimal Initial Elo Scores:
  0: 134.944
  1: -174.862
  2: -126.576
  3: 65.6612
  4: 91.8418
  5: 80.1564
  6: -48.6842
  7: -22.4653
Final Elo Scores:
  0: 123.11
  1: 387.531
  2: -199.243
  3: -581.166
  4: 84.3876
  5: 83.5071
  6: -265.495
  7: 367.384
Final Ranking: {1, 7, 0, 4, 5, 2, 6, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.872
Accuracy: 0.863333
Indices: {184}
          184: (1, 3)
Time (s): 1.93302


Total Time (s): 10.2559
