*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -253.17
Accuracy: 0.81
Optimal k(g): 65.6431 (log(k(g)) = 4.18423)
Optimal Initial Elo Scores:
  0: 29.1498
  1: -8.17432
  2: -159.383
  3: 106.551
  4: 10.3372
  5: 47.5177
  6: 50.9934
  7: -76.9556
Final Elo Scores:
  0: 128.8
  1: 287.265
  2: 368.284
  3: -313.377
  4: -326.336
  5: 2.03516
  6: -111.783
  7: -34.8497
Final Ranking: {2, 1, 0, 5, 7, 6, 3, 4}
Time (s): 0.050746

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 564 (log(k(c)) = 6.33423)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.111
Accuracy: 0.841667
Indices: {334, 461, 471, 217, 382}
          334: (2, 4)
          461: (5, 4)
          471: (5, 3)
          217: (0, 6)
          382: (2, 7)
Time (s): 4.39254

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 550 (log(k(c)) = 6.3105)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -236.404
Accuracy: 0.83
Indices: {334, 300, 382}
          334: (2, 4)
          300: (0, 6)
          382: (2, 7)
Time (s): 4.14363

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 47.2603 (log(k(g)) = 3.85567)
Optimal k(c): 505.233 (log(k(c)) = 6.22502)
Optimal Initial Elo Scores:
  0: 29.1498
  1: -8.17409
  2: -159.383
  3: 106.551
  4: 10.3371
  5: 47.518
  6: 50.9934
  7: -76.9556
Final Elo Scores:
  0: 135.183
  1: 301.891
  2: 373.029
  3: -298.172
  4: -337.125
  5: 0.328193
  6: -133.885
  7: -41.2121
Final Ranking: {2, 1, 0, 5, 7, 6, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -237.772
Accuracy: 0.825
Indices: {334}
          334: (2, 4)
Time (s): 1.91782


Total Time (s): 10.5053
