*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -177.655
Accuracy: 0.885
Optimal k(g): 96.1162 (log(k(g)) = 4.56556)
Optimal Initial Elo Scores:
  0: -171.009
  1: 81.2974
  2: -91.3715
  3: -60.9121
  4: 195.226
  5: 120.349
  6: -19.4652
  7: -54.0618
Final Elo Scores:
  0: 544.851
  1: -340.25
  2: 406.281
  3: -444.471
  4: -39.9136
  5: 160.177
  6: -209.731
  7: -76.8902
Final Ranking: {0, 2, 5, 4, 7, 6, 1, 3}
Time (s): 0.0218036

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 611 (log(k(c)) = 6.41556)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.515
Accuracy: 0.91
Indices: {283, 104, 211, 367}
          283: (2, 1)
          104: (0, 3)
          211: (2, 3)
          367: (0, 4)
Time (s): 3.77637

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 611 (log(k(c)) = 6.41556)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.515
Accuracy: 0.91
Indices: {283, 104, 211, 367}
          283: (2, 1)
          104: (0, 3)
          211: (2, 3)
          367: (0, 4)
Time (s): 3.99082

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.65 (log(k(g)) = 3.12016)
Optimal k(c): 580.262 (log(k(c)) = 6.36348)
Optimal Initial Elo Scores:
  0: -190.151
  1: 187.186
  2: -221.926
  3: 62.1834
  4: 276.645
  5: 72.9769
  6: -40.703
  7: -146.146
Final Elo Scores:
  0: 572.48
  1: -383.636
  2: 356.997
  3: -471.532
  4: 31.1121
  5: 151.712
  6: -108.658
  7: -148.409
Final Ranking: {0, 2, 5, 4, 6, 7, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -143.107
Accuracy: 0.923333
Indices: {104, 283, 367}
          104: (0, 3)
          283: (2, 1)
          367: (0, 4)
Time (s): 0.596453


Total Time (s): 8.38599
