*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -236.185
Accuracy: 0.828333
Optimal k(g): 69.4462 (log(k(g)) = 4.24055)
Optimal Initial Elo Scores:
  0: -165.925
  1: 176.463
  2: -1.72392
  3: 76.9226
  4: 101.632
  5: 20.422
  6: -89.2055
  7: -118.534
Final Elo Scores:
  0: 66.1065
  1: -213.222
  2: 279.468
  3: 93.6993
  4: -184.645
  5: -273.401
  6: -243.485
  7: 475.53
Final Ranking: {7, 2, 3, 0, 4, 1, 6, 5}
Time (s): 0.0261608

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 567 (log(k(c)) = 6.34055)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -207.106
Accuracy: 0.85
Indices: {116, 294, 404}
          116: (7, 1)
          294: (0, 5)
          404: (7, 0)
Time (s): 4.32961

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 561 (log(k(c)) = 6.33055)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.936
Accuracy: 0.851667
Indices: {116, 294, 404, 394}
          116: (7, 1)
          294: (0, 5)
          404: (7, 0)
          394: (3, 6)
Time (s): 4.10917

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.8648 (log(k(g)) = 3.39668)
Optimal k(c): 485.763 (log(k(c)) = 6.18572)
Optimal Initial Elo Scores:
  0: -200.917
  1: 281.46
  2: 29.4845
  3: 29.8777
  4: 91.7962
  5: 8.0305
  6: -99.7992
  7: -139.89
Final Elo Scores:
  0: 90.8282
  1: -180.273
  2: 232.689
  3: 100.399
  4: -101.748
  5: -354.532
  6: -218.653
  7: 431.333
Final Ranking: {7, 2, 3, 0, 4, 1, 6, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -204.082
Accuracy: 0.855
Indices: {116, 294}
          116: (7, 1)
          294: (0, 5)
Time (s): 0.190193


Total Time (s): 8.65567
