*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -249.977
Accuracy: 0.8
Optimal k(g): 68.1635 (log(k(g)) = 4.22191)
Optimal Initial Elo Scores:
  0: -6.40484
  1: -52.1588
  2: 129.889
  3: -37.5096
  4: -168.696
  5: -25.2422
  6: 20.8543
  7: 139.281
Final Elo Scores:
  0: 69.7669
  1: 23.3254
  2: -419.842
  3: 450.246
  4: -75.6246
  5: 138.648
  6: 99.1451
  7: -285.652
Final Ranking: {3, 5, 6, 0, 1, 4, 7, 2}
Time (s): 0.0671899

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 409 (log(k(c)) = 6.01422)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.245
Accuracy: 0.84
Indices: {404, 100, 273, 312}
          404: (5, 6)
          100: (3, 7)
          273: (4, 2)
          312: (0, 7)
Time (s): 4.25971

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 364 (log(k(c)) = 5.89721)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.228
Accuracy: 0.84
Indices: {404, 273, 100, 312, 550}
          404: (5, 6)
          273: (4, 2)
          100: (3, 7)
          312: (0, 7)
          550: (6, 4)
Time (s): 4.03719

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.4693 (log(k(g)) = 3.15569)
Optimal k(c): 350.261 (log(k(c)) = 5.85868)
Optimal Initial Elo Scores:
  0: -6.40587
  1: -52.1586
  2: 129.889
  3: -37.5093
  4: -168.696
  5: -25.2426
  6: 20.8551
  7: 139.282
Final Elo Scores:
  0: 46.7367
  1: 14.1987
  2: -316.2
  3: 373.513
  4: -32.6918
  5: 111.054
  6: 30.5163
  7: -227.114
Final Ranking: {3, 5, 0, 6, 1, 4, 7, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.712
Accuracy: 0.815
Indices: {100, 273}
          100: (3, 7)
          273: (4, 2)
Time (s): 1.25068


Total Time (s): 9.61533
