*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -205.842
Accuracy: 0.851667
Optimal k(g): 59.5885 (log(k(g)) = 4.08746)
Optimal Initial Elo Scores:
  0: -42.7271
  1: -27.0535
  2: -90.0691
  3: 42.3193
  4: 159.208
  5: -44.0272
  6: -2.32761
  7: 4.71589
Final Elo Scores:
  0: -39.632
  1: 70.2108
  2: -289.663
  3: 6.68481
  4: 302.23
  5: -300.623
  6: 441.696
  7: -190.865
Final Ranking: {6, 4, 1, 3, 0, 7, 2, 5}
Time (s): 0.0234211

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 519 (log(k(c)) = 6.25282)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.178
Accuracy: 0.866667
Indices: {67, 493, 342}
          67: (6, 5)
          493: (6, 1)
          342: (0, 2)
Time (s): 4.08882

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 349 (log(k(c)) = 5.85472)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -193.694
Accuracy: 0.866667
Indices: {67, 22, 364}
          67: (6, 5)
          22: (1, 2)
          364: (0, 7)
Time (s): 3.8361

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.1332 (log(k(g)) = 3.76429)
Optimal k(c): 470.754 (log(k(c)) = 6.15434)
Optimal Initial Elo Scores:
  0: -42.7271
  1: -27.0535
  2: -90.069
  3: 42.3193
  4: 159.208
  5: -44.0272
  6: -2.32768
  7: 4.71587
Final Elo Scores:
  0: -10.7164
  1: 71.3549
  2: -274.827
  3: -5.63708
  4: 300.593
  5: -306.134
  6: 401.82
  7: -176.415
Final Ranking: {6, 4, 1, 3, 0, 7, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -193.809
Accuracy: 0.856667
Indices: {67}
          67: (6, 5)
Time (s): 1.01772


Total Time (s): 8.96662
