*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -263.736
Accuracy: 0.783333
Optimal k(g): 51.327 (log(k(g)) = 3.93822)
Optimal Initial Elo Scores:
  0: -43.2964
  1: -80.1507
  2: 18.2112
  3: -8.2316
  4: -111.316
  5: 99.7827
  6: 61.6373
  7: 63.3963
Final Elo Scores:
  0: 110.029
  1: -34.1256
  2: -102.66
  3: -136.631
  4: -49.8825
  5: -310.693
  6: 421.008
  7: 102.987
Final Ranking: {6, 0, 7, 1, 4, 2, 3, 5}
Time (s): 0.024862

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 445 (log(k(c)) = 6.09822)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -253.783
Accuracy: 0.8
Indices: {116}
          116: (6, 5)
Time (s): 4.31933

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 208 (log(k(c)) = 5.33822)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -251.906
Accuracy: 0.811667
Indices: {116, 170, 67, 125, 321}
          116: (6, 5)
          170: (1, 7)
          67: (1, 0)
          125: (6, 1)
          321: (0, 1)
Time (s): 4.51464

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.3027 (log(k(g)) = 3.76822)
Optimal k(c): 237.309 (log(k(c)) = 5.46936)
Optimal Initial Elo Scores:
  0: -43.2963
  1: -80.1507
  2: 18.2112
  3: -8.23159
  4: -111.316
  5: 99.7827
  6: 61.6371
  7: 63.3964
Final Elo Scores:
  0: 103.407
  1: -27.7363
  2: -106.921
  3: -128.543
  4: -48.4956
  5: -303.296
  6: 405.76
  7: 105.858
Final Ranking: {6, 7, 0, 1, 4, 2, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.094
Accuracy: 0.796667
Indices: {116}
          116: (6, 5)
Time (s): 1.01955


Total Time (s): 9.87889
