*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -229.389
Accuracy: 0.84
Optimal k(g): 68.2139 (log(k(g)) = 4.22265)
Optimal Initial Elo Scores:
  0: 115.026
  1: 217.752
  2: -26.2368
  3: -37.5024
  4: -106.314
  5: 46.9851
  6: -70.639
  7: -139.077
Final Elo Scores:
  0: 178.408
  1: -46.22
  2: -44.2187
  3: -159.014
  4: -158.883
  5: 182.55
  6: -397.433
  7: 444.804
Final Ranking: {7, 5, 0, 2, 1, 4, 3, 6}
Time (s): 0.0229369

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 406 (log(k(c)) = 6.00644)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -210.741
Accuracy: 0.851667
Indices: {524, 175, 54, 245}
          524: (2, 3)
          175: (7, 1)
          54: (5, 7)
          245: (5, 2)
Time (s): 3.83294

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 348 (log(k(c)) = 5.85086)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -209.553
Accuracy: 0.851667
Indices: {524, 54, 176, 245, 175}
          524: (2, 3)
          54: (5, 7)
          176: (3, 1)
          245: (5, 2)
          175: (7, 1)
Time (s): 4.28541

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 46.9836 (log(k(g)) = 3.8498)
Optimal k(c): 401.52 (log(k(c)) = 5.99526)
Optimal Initial Elo Scores:
  0: 115.026
  1: 217.753
  2: -26.2367
  3: -37.5026
  4: -106.315
  5: 46.9849
  6: -70.6396
  7: -139.077
Final Elo Scores:
  0: 167.89
  1: -41.2722
  2: -36.661
  3: -143.318
  4: -130.502
  5: 152.022
  6: -368.533
  7: 400.369
Final Ranking: {7, 0, 5, 2, 1, 4, 3, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.777
Accuracy: 0.846667
Indices: {175}
          175: (7, 1)
Time (s): 1.26192


Total Time (s): 9.40376
