*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -216.876
Accuracy: 0.828333
Optimal k(g): 58.3412 (log(k(g)) = 4.06631)
Optimal Initial Elo Scores:
  0: -24.6607
  1: -48.1894
  2: 43.3388
  3: -27.8661
  4: 70.9985
  5: -11.4674
  6: 142.276
  7: -144.434
Final Elo Scores:
  0: 304.025
  1: -179.972
  2: 13.8645
  3: 465.182
  4: -221.173
  5: 173.292
  6: -366.468
  7: -188.755
Final Ranking: {3, 0, 5, 2, 1, 7, 4, 6}
Time (s): 0.0235567

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 431 (log(k(c)) = 6.06631)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -200.129
Accuracy: 0.858333
Indices: {23, 183, 186, 86}
          23: (3, 1)
          183: (3, 6)
          186: (3, 2)
          86: (0, 4)
Time (s): 4.10292

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.16631)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.533
Accuracy: 0.85
Indices: {183, 84, 186, 130}
          183: (3, 6)
          84: (0, 7)
          186: (3, 2)
          130: (0, 4)
Time (s): 4.34989

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.421 (log(k(g)) = 3.19544)
Optimal k(c): 390.779 (log(k(c)) = 5.96814)
Optimal Initial Elo Scores:
  0: 8.26326
  1: -141.834
  2: 73.474
  3: -58.245
  4: 86.3621
  5: 49.8587
  6: 148.501
  7: -166.422
Final Elo Scores:
  0: 265.988
  1: -184.169
  2: 7.69462
  3: 401.883
  4: -176.127
  5: 155.864
  6: -303.058
  7: -168.119
Final Ranking: {3, 0, 5, 2, 7, 4, 1, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -199.797
Accuracy: 0.855
Indices: {86, 183}
          86: (0, 4)
          183: (3, 6)
Time (s): 2.88524


Total Time (s): 11.3622
