*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -203.85
Accuracy: 0.855
Optimal k(g): 65.195 (log(k(g)) = 4.17738)
Optimal Initial Elo Scores:
  0: 126.339
  1: -153.238
  2: -135.459
  3: 174.029
  4: 44.0609
  5: 23.0512
  6: -17.8202
  7: -60.955
Final Elo Scores:
  0: -375.373
  1: -219.946
  2: -340.408
  3: -39.4353
  4: 106.935
  5: 303.969
  6: 53.58
  7: 510.686
Final Ranking: {7, 5, 4, 6, 3, 1, 2, 0}
Time (s): 0.0228468

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 458 (log(k(c)) = 6.12738)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.137
Accuracy: 0.876667
Indices: {571, 543, 71, 97, 118, 212}
          571: (4, 6)
          543: (3, 2)
          71: (6, 1)
          97: (6, 2)
          118: (7, 3)
          212: (5, 0)
Time (s): 4.45432

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 375 (log(k(c)) = 5.92738)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.01
Accuracy: 0.871667
Indices: {571, 543, 71, 118, 212, 299}
          571: (4, 6)
          543: (3, 2)
          71: (6, 1)
          118: (7, 3)
          212: (5, 0)
          299: (4, 0)
Time (s): 4.23416

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.6128 (log(k(g)) = 3.11852)
Optimal k(c): 434.168 (log(k(c)) = 6.07343)
Optimal Initial Elo Scores:
  0: 126.339
  1: -153.238
  2: -135.458
  3: 174.029
  4: 44.0608
  5: 23.0514
  6: -17.8203
  7: -60.9553
Final Elo Scores:
  0: -311.627
  1: -178.069
  2: -242.379
  3: -119.494
  4: 65.029
  5: 245.546
  6: 103.672
  7: 437.33
Final Ranking: {7, 5, 6, 4, 3, 1, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -187.509
Accuracy: 0.87
Indices: {71, 118, 212}
          71: (6, 1)
          118: (7, 3)
          212: (5, 0)
Time (s): 3.75582


Total Time (s): 12.4677
