*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -238.902
Accuracy: 0.815
Optimal k(g): 71.0654 (log(k(g)) = 4.2636)
Optimal Initial Elo Scores:
  0: 18.2329
  1: 46.5305
  2: -1.69957
  3: -57.687
  4: 149.728
  5: -90.9508
  6: 1.24713
  7: -65.376
Final Elo Scores:
  0: -235.638
  1: -122.994
  2: 324.512
  3: 289.151
  4: -134.05
  5: -352.374
  6: 157.624
  7: 73.7944
Final Ranking: {2, 3, 6, 7, 1, 4, 0, 5}
Time (s): 0.0376318

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 423 (log(k(c)) = 6.04852)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -217.068
Accuracy: 0.845
Indices: {261, 418, 29}
          261: (6, 0)
          418: (3, 4)
          29: (7, 6)
Time (s): 3.57614

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 409 (log(k(c)) = 6.0136)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.43
Accuracy: 0.841667
Indices: {261, 418, 59, 38, 165}
          261: (6, 0)
          418: (3, 4)
          59: (3, 6)
          38: (7, 5)
          165: (0, 1)
Time (s): 3.60322

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.8885 (log(k(g)) = 3.43038)
Optimal k(c): 408.124 (log(k(c)) = 6.01157)
Optimal Initial Elo Scores:
  0: 18.2328
  1: 46.5301
  2: -1.69881
  3: -57.6863
  4: 149.729
  5: -90.9516
  6: 1.24733
  7: -65.3765
Final Elo Scores:
  0: -208.194
  1: -190.368
  2: 242.246
  3: 317.965
  4: -115.675
  5: -289.988
  6: 167.798
  7: 76.2419
Final Ranking: {3, 2, 6, 7, 4, 1, 0, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.291
Accuracy: 0.841667
Indices: {29, 261, 418}
          29: (7, 6)
          261: (6, 0)
          418: (3, 4)
Time (s): 1.95319


Total Time (s): 9.17074
