*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -218.627
Accuracy: 0.835
Optimal k(g): 80.5598 (log(k(g)) = 4.389)
Optimal Initial Elo Scores:
  0: -19.9212
  1: 72.2041
  2: -98.6664
  3: 141.923
  4: -16.7953
  5: -34.8774
  6: 54.9386
  7: -98.7489
Final Elo Scores:
  0: 509.528
  1: -462.739
  2: -148.834
  3: 46.8829
  4: 151.883
  5: 235.687
  6: -106.328
  7: -226.023
Final Ranking: {0, 5, 4, 3, 6, 2, 7, 1}
Time (s): 0.0403758

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 426 (log(k(c)) = 6.05372)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.769
Accuracy: 0.861667
Indices: {267, 278, 86, 37}
          267: (0, 1)
          278: (4, 1)
          86: (0, 4)
          37: (1, 3)
Time (s): 4.01502

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 601 (log(k(c)) = 6.399)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.913
Accuracy: 0.86
Indices: {278, 267, 41, 97}
          278: (4, 1)
          267: (0, 1)
          41: (1, 3)
          97: (0, 4)
Time (s): 3.58085

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.9121 (log(k(g)) = 3.39826)
Optimal k(c): 450.715 (log(k(c)) = 6.11083)
Optimal Initial Elo Scores:
  0: -23.3004
  1: 85.3206
  2: -76.6286
  3: 148.824
  4: -8.31062
  5: -38.4456
  6: 40.263
  7: -127.673
Final Elo Scores:
  0: 611.416
  1: -441.664
  2: -141.539
  3: -4.10961
  4: 168.436
  5: 134.094
  6: -106.856
  7: -219.728
Final Ranking: {0, 4, 5, 3, 6, 2, 7, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.002
Accuracy: 0.875
Indices: {37, 86, 267, 278}
          37: (1, 3)
          86: (0, 4)
          267: (0, 1)
          278: (4, 1)
Time (s): 2.67287


Total Time (s): 10.3096
