*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -177.193
Accuracy: 0.868333
Optimal k(g): 77.1075 (log(k(g)) = 4.3452)
Optimal Initial Elo Scores:
  0: 23.8448
  1: 90.2816
  2: -12.3946
  3: -148.653
  4: -38.3581
  5: 104.18
  6: -37.519
  7: 18.5641
Final Elo Scores:
  0: -425.583
  1: -72.6629
  2: 458.186
  3: -421.609
  4: 417.954
  5: 18.437
  6: 193.254
  7: -168.031
Final Ranking: {2, 4, 6, 5, 1, 7, 3, 0}
Time (s): 0.0244848

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 539 (log(k(c)) = 6.29018)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.661
Accuracy: 0.883333
Indices: {152, 119, 374, 240}
          152: (6, 0)
          119: (2, 0)
          374: (2, 5)
          240: (6, 7)
Time (s): 3.89962

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 458 (log(k(c)) = 6.12696)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.736
Accuracy: 0.883333
Indices: {152, 119, 374, 240, 421}
          152: (6, 0)
          119: (2, 0)
          374: (2, 5)
          240: (6, 7)
          421: (7, 0)
Time (s): 3.68177

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.0104 (log(k(g)) = 3.80689)
Optimal k(c): 495.183 (log(k(c)) = 6.20493)
Optimal Initial Elo Scores:
  0: 72.1619
  1: 83.0878
  2: -9.76069
  3: -248.588
  4: 63.0817
  5: 70.7159
  6: -28.6234
  7: -2.09834
Final Elo Scores:
  0: -393.626
  1: -66.6506
  2: 380.202
  3: -362.556
  4: 403.053
  5: 31.5099
  6: 165.25
  7: -157.206
Final Ranking: {4, 2, 6, 5, 1, 7, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.172
Accuracy: 0.876667
Indices: {119}
          119: (2, 0)
Time (s): 0.577532


Total Time (s): 8.18395
