*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -243.892
Accuracy: 0.83
Optimal k(g): 68.6435 (log(k(g)) = 4.22893)
Optimal Initial Elo Scores:
  0: -76.6551
  1: 97.5346
  2: 198.906
  3: -37.265
  4: -181.871
  5: -79.1898
  6: 50.2298
  7: 28.3861
Final Elo Scores:
  0: -71.7367
  1: 267.594
  2: -216.217
  3: -360.797
  4: 426.697
  5: 58.3125
  6: 128.581
  7: -232.356
Final Ranking: {4, 1, 6, 5, 0, 2, 7, 3}
Time (s): 0.044431

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 507 (log(k(c)) = 6.22893)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.404
Accuracy: 0.851667
Indices: {373, 262, 375, 458, 471}
          373: (4, 7)
          262: (0, 3)
          375: (0, 7)
          458: (4, 0)
          471: (1, 2)
Time (s): 4.1586

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 507 (log(k(c)) = 6.22893)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.404
Accuracy: 0.851667
Indices: {373, 262, 375, 458, 471}
          373: (4, 7)
          262: (0, 3)
          375: (0, 7)
          458: (4, 0)
          471: (1, 2)
Time (s): 4.07653

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.7367 (log(k(g)) = 3.5478)
Optimal k(c): 568.305 (log(k(c)) = 6.34266)
Optimal Initial Elo Scores:
  0: -105.217
  1: 109.068
  2: 186.401
  3: -92.6134
  4: -159.408
  5: -54.1338
  6: -9.46652
  7: 125.446
Final Elo Scores:
  0: -35.2473
  1: 229.961
  2: -146.101
  3: -345.656
  4: 403.246
  5: 36.1965
  6: 132.303
  7: -274.626
Final Ranking: {4, 1, 6, 5, 0, 2, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.762
Accuracy: 0.836667
Indices: {373}
          373: (4, 7)
Time (s): 0.553875


Total Time (s): 8.83399
