*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -258.175
Accuracy: 0.79
Optimal k(g): 62.3237 (log(k(g)) = 4.13234)
Optimal Initial Elo Scores:
  0: 61.5778
  1: 76.2459
  2: 84.2348
  3: -39.9076
  4: -5.03716
  5: -172.448
  6: -71.2398
  7: 66.6002
Final Elo Scores:
  0: 420.329
  1: 181.83
  2: -169.629
  3: -29.7659
  4: -314.114
  5: -337.599
  6: -1.81322
  7: 250.789
Final Ranking: {0, 7, 1, 6, 3, 2, 4, 5}
Time (s): 0.0220912

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 469 (log(k(c)) = 6.15006)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.98
Accuracy: 0.813333
Indices: {152, 330, 318, 414}
          152: (5, 4)
          330: (7, 5)
          318: (0, 5)
          414: (1, 2)
Time (s): 3.82186

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 465 (log(k(c)) = 6.14234)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.917
Accuracy: 0.811667
Indices: {152, 330, 318, 389}
          152: (5, 4)
          330: (7, 5)
          318: (0, 5)
          389: (1, 2)
Time (s): 4.18229

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.901 (log(k(g)) = 3.17392)
Optimal k(c): 453.803 (log(k(c)) = 6.11766)
Optimal Initial Elo Scores:
  0: 106.417
  1: 55.7092
  2: 42.7694
  3: -25.6785
  4: 31.6531
  5: -201.796
  6: -67.3498
  7: 58.3032
Final Elo Scores:
  0: 425.931
  1: 113.314
  2: -121.211
  3: -36.1979
  4: -342.461
  5: -319.391
  6: 6.4352
  7: 273.608
Final Ranking: {0, 7, 1, 6, 3, 2, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -228.934
Accuracy: 0.813333
Indices: {152, 318, 330}
          152: (5, 4)
          318: (0, 5)
          330: (7, 5)
Time (s): 0.349439


Total Time (s): 8.37621
