*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -188.295
Accuracy: 0.856667
Optimal k(g): 83.1415 (log(k(g)) = 4.42054)
Optimal Initial Elo Scores:
  0: -4.82755
  1: 164.223
  2: -311.445
  3: 4.23397
  4: -64.7112
  5: -89.0803
  6: 147.947
  7: 153.657
Final Elo Scores:
  0: -134.593
  1: 223.039
  2: -361.411
  3: -483.171
  4: -52.5969
  5: 172.378
  6: 406.883
  7: 229.468
Final Ranking: {6, 7, 1, 5, 4, 0, 2, 3}
Time (s): 0.0428733

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 290 (log(k(c)) = 5.67054)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -177.276
Accuracy: 0.876667
Indices: {467, 214, 576, 333}
          467: (4, 7)
          214: (5, 3)
          576: (1, 5)
          333: (2, 3)
Time (s): 3.8643

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 605 (log(k(c)) = 6.40583)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.879
Accuracy: 0.876667
Indices: {576, 214, 304, 140, 552}
          576: (1, 5)
          214: (5, 3)
          304: (7, 0)
          140: (6, 1)
          552: (1, 4)
Time (s): 3.56899

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.2688 (log(k(g)) = 3.69558)
Optimal k(c): 545.796 (log(k(c)) = 6.30224)
Optimal Initial Elo Scores:
  0: -5.58494
  1: 164.758
  2: -313.234
  3: 6.84353
  4: -63.589
  5: -89.4348
  6: 149.393
  7: 150.844
Final Elo Scores:
  0: -139.239
  1: 153.999
  2: -320.26
  3: -449.755
  4: -39.6765
  5: 270.21
  6: 389.21
  7: 135.508
Final Ranking: {6, 5, 1, 7, 4, 0, 2, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.496
Accuracy: 0.88
Indices: {214}
          214: (5, 3)
Time (s): 4.78468


Total Time (s): 12.2614
