*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -264.98
Accuracy: 0.816667
Optimal k(g): 59.416 (log(k(g)) = 4.08456)
Optimal Initial Elo Scores:
  0: 149.254
  1: -176.453
  2: 59.6821
  3: 13.8198
  4: 195.387
  5: -34.6955
  6: -87.7093
  7: -119.228
Final Elo Scores:
  0: 233.767
  1: 338.728
  2: 10.2282
  3: 2.82195
  4: -307.51
  5: -159.228
  6: 108.452
  7: -227.202
Final Ranking: {1, 0, 6, 2, 3, 5, 7, 4}
Time (s): 0.0583154

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 345 (log(k(c)) = 5.84456)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -247.249
Accuracy: 0.836667
Indices: {387, 292, 478}
          387: (3, 4)
          292: (1, 3)
          478: (6, 5)
Time (s): 4.5139

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 345 (log(k(c)) = 5.84456)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -247.635
Accuracy: 0.83
Indices: {387, 292}
          387: (3, 4)
          292: (1, 3)
Time (s): 4.2413

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.1181 (log(k(g)) = 3.3002)
Optimal k(c): 388.464 (log(k(c)) = 5.9622)
Optimal Initial Elo Scores:
  0: 176.302
  1: -171.024
  2: 33.4047
  3: 49.1268
  4: 125.927
  5: -25.5146
  6: -48.0586
  7: -140.061
Final Elo Scores:
  0: 219.546
  1: 324.894
  2: -33.9652
  3: 51.7952
  4: -335.552
  5: -102.922
  6: 88.537
  7: -212.231
Final Ranking: {1, 0, 6, 3, 2, 5, 7, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -243.427
Accuracy: 0.821667
Indices: {292, 387}
          292: (1, 3)
          387: (3, 4)
Time (s): 0.0923599


Total Time (s): 8.90654
