*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -210.187
Accuracy: 0.856667
Optimal k(g): 88.8201 (log(k(g)) = 4.48661)
Optimal Initial Elo Scores:
  0: -88.6781
  1: 171.463
  2: -142.768
  3: -29.8045
  4: 148.64
  5: -58.8598
Final Elo Scores:
  0: -36.2431
  1: -486.715
  2: 461.615
  3: -193.669
  4: 30.296
  5: 224.709
Final Ranking: {2, 5, 4, 0, 3, 1}
Time (s): 0.0195206

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 692 (log(k(c)) = 6.54021)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.483
Accuracy: 0.88
Indices: {111, 343, 412}
          111: (2, 4)
          343: (4, 1)
          412: (2, 4)
Time (s): 4.08518

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 692 (log(k(c)) = 6.54021)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.483
Accuracy: 0.88
Indices: {111, 343, 412}
          111: (2, 4)
          343: (4, 1)
          412: (2, 4)
Time (s): 4.07214

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.0321 (log(k(g)) = 3.76195)
Optimal k(c): 613.457 (log(k(c)) = 6.41911)
Optimal Initial Elo Scores:
  0: -103.974
  1: 188.256
  2: -172.364
  3: -74.9912
  4: 165.834
  5: -2.76714
Final Elo Scores:
  0: 12.8989
  1: -452.11
  2: 416.669
  3: -200.577
  4: 34.8397
  5: 188.273
Final Ranking: {2, 5, 4, 0, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.114
Accuracy: 0.893333
Indices: {111, 343}
          111: (2, 4)
          343: (4, 1)
Time (s): 0.100739


Total Time (s): 8.27832
