*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -270.256
Accuracy: 0.783333
Optimal k(g): 43.6525 (log(k(g)) = 3.77626)
Optimal Initial Elo Scores:
  0: 29.1382
  1: -14.7167
  2: 157.72
  3: -22.5644
  4: -104.778
  5: -44.8258
Final Elo Scores:
  0: 238.708
  1: -169.346
  2: -5.14355
  3: -218.991
  4: -125.097
  5: 279.844
Final Ranking: {5, 0, 2, 4, 1, 3}
Time (s): 0.0459591

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 419 (log(k(c)) = 6.03843)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -259.03
Accuracy: 0.795
Indices: {364}
          364: (5, 1)
Time (s): 4.29443

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 432 (log(k(c)) = 6.06764)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.847
Accuracy: 0.796667
Indices: {364, 76}
          364: (5, 1)
          76: (0, 1)
Time (s): 4.26113

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.4016 (log(k(g)) = 3.10913)
Optimal k(c): 398.291 (log(k(c)) = 5.98718)
Optimal Initial Elo Scores:
  0: 61.9932
  1: 7.25478
  2: 108.421
  3: -42.5311
  4: -92.6392
  5: -42.5748
Final Elo Scores:
  0: 252.436
  1: -214.372
  2: -12.055
  3: -172.42
  4: -120.624
  5: 266.958
Final Ranking: {5, 0, 2, 4, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -257.232
Accuracy: 0.796667
Indices: {364}
          364: (5, 1)
Time (s): 0.0439811


Total Time (s): 8.64621
