*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -217.093
Accuracy: 0.85
Optimal k(g): 63.9555 (log(k(g)) = 4.15819)
Optimal Initial Elo Scores:
  0: 19.6491
  1: -17.7834
  2: 92.0666
  3: -131.873
  4: -70.2268
  5: 108.242
Final Elo Scores:
  0: -224.37
  1: -8.80482
  2: 422.076
  3: -167.974
  4: 159.186
  5: -180.039
Final Ranking: {2, 4, 1, 3, 5, 0}
Time (s): 0.0210421

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 541 (log(k(c)) = 6.2929)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.109
Accuracy: 0.863333
Indices: {359}
          359: (4, 5)
Time (s): 4.36815

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 549 (log(k(c)) = 6.30819)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.455
Accuracy: 0.865
Indices: {359, 134}
          359: (4, 5)
          134: (5, 3)
Time (s): 4.84662

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.6167 (log(k(g)) = 3.65369)
Optimal k(c): 495.819 (log(k(c)) = 6.20621)
Optimal Initial Elo Scores:
  0: 0.460574
  1: -33.1142
  2: 143.447
  3: -135.743
  4: -100.7
  5: 125.701
Final Elo Scores:
  0: -181.507
  1: -42.349
  2: 403.75
  3: -189.54
  4: 177.626
  5: -167.929
Final Ranking: {2, 4, 1, 5, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.024
Accuracy: 0.87
Indices: {359}
          359: (4, 5)
Time (s): 0.054468


Total Time (s): 9.29086
