*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -200.563
Accuracy: 0.865
Optimal k(g): 92.5551 (log(k(g)) = 4.5278)
Optimal Initial Elo Scores:
  0: 42.9219
  1: 127.883
  2: 0.591873
  3: 42.3768
  4: -168.947
  5: -44.8416
Final Elo Scores:
  0: -476.334
  1: 39.3353
  2: -67.8943
  3: -185.269
  4: 388.442
  5: 301.704
Final Ranking: {4, 5, 1, 2, 3, 0}
Time (s): 0.0338781

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 566 (log(k(c)) = 6.3378)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.559
Accuracy: 0.883333
Indices: {114, 300, 266}
          114: (4, 2)
          300: (2, 0)
          266: (4, 3)
Time (s): 4.11835

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 487 (log(k(c)) = 6.1878)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.482
Accuracy: 0.881667
Indices: {114, 300, 33, 574, 266}
          114: (4, 2)
          300: (2, 0)
          33: (3, 5)
          574: (1, 3)
          266: (4, 3)
Time (s): 3.89256

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 49.3222 (log(k(g)) = 3.89837)
Optimal k(c): 565.644 (log(k(c)) = 6.33797)
Optimal Initial Elo Scores:
  0: 40.0305
  1: 103.365
  2: 39.3845
  3: 47.087
  4: -196.018
  5: -33.8632
Final Elo Scores:
  0: -461.22
  1: -21.2657
  2: -37.4048
  3: -122.499
  4: 380.726
  5: 261.65
Final Ranking: {4, 5, 1, 2, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.957
Accuracy: 0.883333
Indices: {114, 300}
          114: (4, 2)
          300: (2, 0)
Time (s): 0.364781


Total Time (s): 8.41009
