*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -257.834
Accuracy: 0.816667
Optimal k(g): 70.5477 (log(k(g)) = 4.25629)
Optimal Initial Elo Scores:
  0: 280.782
  1: -37.9827
  2: 103.959
  3: 35.7268
  4: -246.786
  5: -135.695
Final Elo Scores:
  0: -413.565
  1: 62.168
  2: 334.218
  3: 86.9007
  4: 89.1832
  5: -158.9
Final Ranking: {2, 4, 3, 1, 5, 0}
Time (s): 0.016207

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 600 (log(k(c)) = 6.39629)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.334
Accuracy: 0.848333
Indices: {392, 307}
          392: (2, 0)
          307: (4, 2)
Time (s): 4.55341

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 568 (log(k(c)) = 6.34297)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.973
Accuracy: 0.848333
Indices: {392, 495, 307}
          392: (2, 0)
          495: (4, 5)
          307: (4, 2)
Time (s): 4.04866

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.2698 (log(k(g)) = 3.44265)
Optimal k(c): 505.24 (log(k(c)) = 6.22503)
Optimal Initial Elo Scores:
  0: 249.893
  1: -14.6559
  2: 117.763
  3: 43.4749
  4: -230.118
  5: -166.36
Final Elo Scores:
  0: -376.392
  1: 56.7495
  2: 289.521
  3: 24.9124
  4: 124.687
  5: -119.482
Final Ranking: {2, 4, 1, 3, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -218.636
Accuracy: 0.85
Indices: {307, 392}
          307: (4, 2)
          392: (2, 0)
Time (s): 0.0848899


Total Time (s): 8.70368
