*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -264.923
Accuracy: 0.805
Optimal k(g): 68.9319 (log(k(g)) = 4.23312)
Optimal Initial Elo Scores:
  0: -54.3892
  1: -4.0514
  2: -96.3119
  3: -27.1664
  4: 54.244
  5: 127.716
Final Elo Scores:
  0: -54.3698
  1: -252.374
  2: 57.1296
  3: 264.164
  4: -220.112
  5: 205.604
Final Ranking: {3, 5, 2, 0, 4, 1}
Time (s): 0.0202519

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 577 (log(k(c)) = 6.35781)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -222.55
Accuracy: 0.848333
Indices: {581, 286, 385, 550, 27, 256}
          581: (0, 1)
          286: (1, 5)
          385: (3, 1)
          550: (5, 0)
          27: (4, 0)
          256: (2, 0)
Time (s): 4.34234

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 627 (log(k(c)) = 6.44124)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -221.602
Accuracy: 0.841667
Indices: {385, 581, 286, 256, 550, 50}
          385: (3, 1)
          581: (0, 1)
          286: (1, 5)
          256: (2, 0)
          550: (5, 0)
          50: (5, 2)
Time (s): 4.11477

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 44.6493 (log(k(g)) = 3.79884)
Optimal k(c): 586.366 (log(k(c)) = 6.37394)
Optimal Initial Elo Scores:
  0: -54.3892
  1: -4.05143
  2: -96.3119
  3: -27.1664
  4: 54.244
  5: 127.716
Final Elo Scores:
  0: -82.6126
  1: -211.963
  2: 63.7833
  3: 280.737
  4: -221.048
  5: 171.145
Final Ranking: {3, 5, 2, 0, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -228.505
Accuracy: 0.84
Indices: {286, 385}
          286: (1, 5)
          385: (3, 1)
Time (s): 2.78465


Total Time (s): 11.2628
