*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -239.05
Accuracy: 0.84
Optimal k(g): 88.133 (log(k(g)) = 4.47885)
Optimal Initial Elo Scores:
  0: 41.2605
  1: -61.8212
  2: 36.0875
  3: 119.761
  4: -31.798
  5: -103.492
Final Elo Scores:
  0: 148.13
  1: -272.216
  2: 372.274
  3: -357.907
  4: 16.2895
  5: 93.4269
Final Ranking: {2, 0, 5, 4, 1, 3}
Time (s): 0.0294702

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 507 (log(k(c)) = 6.22885)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.855
Accuracy: 0.868333
Indices: {511, 232, 8, 72, 360}
          511: (0, 3)
          232: (5, 3)
          8: (3, 4)
          72: (4, 5)
          360: (2, 0)
Time (s): 4.04526

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 585 (log(k(c)) = 6.37118)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.197
Accuracy: 0.87
Indices: {232, 511, 72, 8, 360}
          232: (5, 3)
          511: (0, 3)
          72: (4, 5)
          8: (3, 4)
          360: (2, 0)
Time (s): 4.03971

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.7315 (log(k(g)) = 3.82279)
Optimal k(c): 511.575 (log(k(c)) = 6.23749)
Optimal Initial Elo Scores:
  0: 76.6218
  1: -67.5104
  2: -35.1499
  3: 71.3282
  4: -17.9624
  5: -27.319
Final Elo Scores:
  0: 98.9319
  1: -242.103
  2: 343.137
  3: -287.243
  4: 1.96653
  5: 85.3193
Final Ranking: {2, 0, 5, 4, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -213.188
Accuracy: 0.856667
Indices: {72, 232}
          72: (4, 5)
          232: (5, 3)
Time (s): 0.341637


Total Time (s): 8.45661
