*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -197.349
Accuracy: 0.86
Optimal k(g): 61.6495 (log(k(g)) = 4.12147)
Optimal Initial Elo Scores:
  0: -48.3619
  1: -48.0286
  2: 13.8681
  3: 4.7782
  4: 105.909
  5: -28.1647
Final Elo Scores:
  0: -446.889
  1: 300.56
  2: -262.503
  3: -15.9883
  4: 402.456
  5: 22.3635
Final Ranking: {4, 1, 5, 3, 2, 0}
Time (s): 0.0208325

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 615 (log(k(c)) = 6.42147)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -180.765
Accuracy: 0.886667
Indices: {104, 438, 16, 48}
          104: (1, 0)
          438: (4, 3)
          16: (4, 2)
          48: (0, 1)
Time (s): 4.78839

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 355 (log(k(c)) = 5.87147)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.882
Accuracy: 0.885
Indices: {104, 17, 108, 112, 39}
          104: (1, 0)
          17: (0, 2)
          108: (1, 4)
          112: (4, 0)
          39: (3, 1)
Time (s): 4.76252

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 9.70929 (log(k(g)) = 2.27308)
Optimal k(c): 550.447 (log(k(c)) = 6.31073)
Optimal Initial Elo Scores:
  0: -48.3612
  1: -48.0344
  2: 13.8602
  3: 4.78499
  4: 105.914
  5: -28.1634
Final Elo Scores:
  0: -409.562
  1: 343.032
  2: -303.573
  3: -55.5187
  4: 417.52
  5: 8.10136
Final Ranking: {4, 1, 5, 3, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.783
Accuracy: 0.893333
Indices: {16, 17, 39, 104, 438}
          16: (4, 2)
          17: (0, 2)
          39: (3, 1)
          104: (1, 0)
          438: (4, 3)
Time (s): 8.01335


Total Time (s): 17.5857
