*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -282.399
Accuracy: 0.783333
Optimal k(g): 55.8551 (log(k(g)) = 4.02276)
Optimal Initial Elo Scores:
  0: 16.4306
  1: -55.6404
  2: -61.9025
  3: 95.2636
  4: 48.9381
  5: -43.0919
Final Elo Scores:
  0: -275.209
  1: 27.6108
  2: 178.573
  3: -191.938
  4: 14.1308
  5: 246.83
Final Ranking: {5, 2, 1, 4, 3, 0}
Time (s): 0.0191084

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 417 (log(k(c)) = 6.03276)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -253.83
Accuracy: 0.81
Indices: {67, 288, 407}
          67: (5, 3)
          288: (1, 5)
          407: (5, 3)
Time (s): 4.06686

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 504 (log(k(c)) = 6.22276)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -252.567
Accuracy: 0.811667
Indices: {67, 288, 407, 239}
          67: (5, 3)
          288: (1, 5)
          407: (5, 3)
          239: (2, 1)
Time (s): 4.82318

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.7619 (log(k(g)) = 3.32367)
Optimal k(c): 430.951 (log(k(c)) = 6.06599)
Optimal Initial Elo Scores:
  0: -17.7168
  1: -49.6147
  2: -66.045
  3: 145.386
  4: 58.8859
  5: -70.8957
Final Elo Scores:
  0: -222.691
  1: 20.0332
  2: 152.465
  3: -186.143
  4: 49.9055
  5: 186.431
Final Ranking: {5, 2, 4, 1, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -253.498
Accuracy: 0.81
Indices: {67, 288}
          67: (5, 3)
          288: (1, 5)
Time (s): 0.206441


Total Time (s): 9.1161
