*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -246.545
Accuracy: 0.816667
Optimal k(g): 76.7673 (log(k(g)) = 4.34078)
Optimal Initial Elo Scores:
  0: -183.553
  1: 3.55244
  2: 167.674
  3: 88.8811
  4: 33.144
  5: -109.69
Final Elo Scores:
  0: 93.0512
  1: 70.5176
  2: 154.201
  3: -274.824
  4: -393.458
  5: 350.52
Final Ranking: {5, 2, 0, 1, 3, 4}
Time (s): 0.0351861

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 606 (log(k(c)) = 6.40627)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.44
Accuracy: 0.85
Indices: {142, 326}
          142: (4, 2)
          326: (2, 4)
Time (s): 4.07408

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 606 (log(k(c)) = 6.40627)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.44
Accuracy: 0.85
Indices: {142, 326}
          142: (4, 2)
          326: (2, 4)
Time (s): 4.05922

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 46.9769 (log(k(g)) = 3.84966)
Optimal k(c): 563.22 (log(k(c)) = 6.33367)
Optimal Initial Elo Scores:
  0: -154.814
  1: -3.45969
  2: 160.286
  3: 98.9382
  4: 15.14
  5: -116.094
Final Elo Scores:
  0: 59.7726
  1: 67.732
  2: 156.162
  3: -254.634
  4: -343.555
  5: 314.519
Final Ranking: {5, 2, 1, 0, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.759
Accuracy: 0.855
Indices: {142, 326}
          142: (4, 2)
          326: (2, 4)
Time (s): 0.035303


Total Time (s): 8.20474
