*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -202.398
Accuracy: 0.861667
Optimal k(g): 76.2522 (log(k(g)) = 4.33405)
Optimal Initial Elo Scores:
  0: 194.363
  1: -99.4897
  2: -34.6583
  3: 87.4031
  4: -113.355
  5: -34.2916
Final Elo Scores:
  0: 328.9
  1: 131.676
  2: -416.197
  3: -159.607
  4: -187.663
  5: 302.862
Final Ranking: {0, 5, 1, 3, 4, 2}
Time (s): 0.020354

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 608 (log(k(c)) = 6.41063)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.861
Accuracy: 0.88
Indices: {329, 99}
          329: (1, 4)
          99: (4, 1)
Time (s): 4.03545

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 583 (log(k(c)) = 6.36778)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.722
Accuracy: 0.885
Indices: {329, 99, 164, 362}
          329: (1, 4)
          99: (4, 1)
          164: (5, 2)
          362: (3, 2)
Time (s): 3.81983

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.0438 (log(k(g)) = 3.1374)
Optimal k(c): 584.628 (log(k(c)) = 6.37098)
Optimal Initial Elo Scores:
  0: 196.036
  1: -99.1031
  2: -34.8618
  3: 84.8787
  4: -113.43
  5: -33.5481
Final Elo Scores:
  0: 300.512
  1: 112.791
  2: -364.681
  3: -79.894
  4: -228.995
  5: 260.238
Final Ranking: {0, 5, 1, 3, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.068
Accuracy: 0.891667
Indices: {99, 164, 329}
          99: (4, 1)
          164: (5, 2)
          329: (1, 4)
Time (s): 0.467059


Total Time (s): 8.3437
