*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -251.128
Accuracy: 0.811667
Optimal k(g): 70.9584 (log(k(g)) = 4.26209)
Optimal Initial Elo Scores:
  0: -63.4291
  1: 124.95
  2: -41.4497
  3: 20.4917
  4: -34.6001
  5: -5.9357
Final Elo Scores:
  0: -357.25
  1: 358.754
  2: 302.008
  3: -29.2942
  4: -256.675
  5: -17.5167
Final Ranking: {1, 2, 5, 3, 4, 0}
Time (s): 0.0148609

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 593 (log(k(c)) = 6.38591)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -218.67
Accuracy: 0.845
Indices: {211, 382, 144}
          211: (2, 4)
          382: (1, 0)
          144: (4, 1)
Time (s): 4.07968

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 593 (log(k(c)) = 6.38591)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -218.67
Accuracy: 0.845
Indices: {211, 382, 144}
          211: (2, 4)
          382: (1, 0)
          144: (4, 1)
Time (s): 4.0693

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -930.213)
Optimal k(c): 515.581 (log(k(c)) = 6.24529)
Optimal Initial Elo Scores:
  0: 82.6803
  1: 27.8148
  2: -147.285
  3: 27.5346
  4: 22.5994
  5: -12.9266
Final Elo Scores:
  0: -412.586
  1: 258.57
  2: 361.687
  3: 27.5346
  4: -221.861
  5: -12.9266
Final Ranking: {2, 1, 3, 5, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.09
Accuracy: 0.851667
Indices: {144, 211, 382}
          144: (4, 1)
          211: (2, 4)
          382: (1, 0)
Time (s): 0.170898


Total Time (s): 8.33529
