*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -201.981
Accuracy: 0.86
Optimal k(g): 59.7632 (log(k(g)) = 4.09039)
Optimal Initial Elo Scores:
  0: 97.8501
  1: 9.68003
  2: 50.4028
  3: -25.6414
  4: -159.25
  5: 26.9769
Final Elo Scores:
  0: 198.911
  1: -84.981
  2: -306.991
  3: 388.024
  4: -313.561
  5: 118.617
Final Ranking: {3, 0, 5, 1, 2, 4}
Time (s): 0.0184157

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 539 (log(k(c)) = 6.29021)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -188.729
Accuracy: 0.871667
Indices: {119}
          119: (3, 2)
Time (s): 4.32015

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 518 (log(k(c)) = 6.25039)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.215
Accuracy: 0.876667
Indices: {119, 341, 530, 517}
          119: (3, 2)
          341: (5, 4)
          530: (0, 1)
          517: (3, 5)
Time (s): 4.81409

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2129.22)
Optimal k(c): 503.724 (log(k(c)) = 6.22203)
Optimal Initial Elo Scores:
  0: 136.67
  1: -5.06743
  2: 59.8747
  3: -64.1654
  4: -177.862
  5: 50.5935
Final Elo Scores:
  0: 136.67
  1: -5.06743
  2: -330.831
  3: 326.54
  4: -177.862
  5: 50.5935
Final Ranking: {3, 0, 5, 1, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.932
Accuracy: 0.878333
Indices: {119}
          119: (3, 2)
Time (s): 0.415407


Total Time (s): 9.56857
