*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -250.879
Accuracy: 0.831667
Optimal k(g): 65.9187 (log(k(g)) = 4.18842)
Optimal Initial Elo Scores:
  0: -33.3894
  1: 116.063
  2: -183.634
  3: 159.689
  4: 45.1418
  5: -103.846
Final Elo Scores:
  0: -3.96732
  1: 176.505
  2: -56.0594
  3: -278.836
  4: -206.078
  5: 368.461
Final Ranking: {5, 1, 0, 2, 4, 3}
Time (s): 0.0189664

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 479 (log(k(c)) = 6.17126)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -225.273
Accuracy: 0.848333
Indices: {273, 123, 382, 466}
          273: (5, 4)
          123: (2, 5)
          382: (1, 3)
          466: (5, 2)
Time (s): 4.41985

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 449 (log(k(c)) = 6.10741)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -223.916
Accuracy: 0.85
Indices: {273, 123, 162, 382, 466}
          273: (5, 4)
          123: (2, 5)
          162: (3, 1)
          382: (1, 3)
          466: (5, 2)
Time (s): 4.42041

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.1316 (log(k(g)) = 3.66693)
Optimal k(c): 436.059 (log(k(c)) = 6.07778)
Optimal Initial Elo Scores:
  0: -26.2968
  1: 100.208
  2: -161.466
  3: 160.8
  4: 30.0561
  5: -103.281
Final Elo Scores:
  0: 20.2926
  1: 161.363
  2: -44.9049
  3: -271.507
  4: -196.15
  5: 330.927
Final Ranking: {5, 1, 0, 2, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -226.125
Accuracy: 0.86
Indices: {273, 382}
          273: (5, 4)
          382: (1, 3)
Time (s): 0.208268


Total Time (s): 9.068
