*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -174.759
Accuracy: 0.886667
Optimal k(g): 75.085 (log(k(g)) = 4.31862)
Optimal Initial Elo Scores:
  0: -116.372
  1: 95.226
  2: 201.524
  3: -119.579
  4: 21.8597
  5: -82.5627
Final Elo Scores:
  0: -213.878
  1: 294.936
  2: 461.377
  3: 15.6811
  4: -307.641
  5: -250.379
Final Ranking: {2, 1, 3, 0, 5, 4}
Time (s): 0.0297862

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 607 (log(k(c)) = 6.40862)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.003
Accuracy: 0.908333
Indices: {280, 383, 317, 119, 84}
          280: (3, 5)
          383: (3, 4)
          317: (2, 3)
          119: (1, 3)
          84: (2, 1)
Time (s): 4.0026

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 591 (log(k(c)) = 6.3813)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.914
Accuracy: 0.908333
Indices: {280, 383, 317, 119, 84}
          280: (3, 5)
          383: (3, 4)
          317: (2, 3)
          119: (1, 3)
          84: (2, 1)
Time (s): 3.99545

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 44.0567 (log(k(g)) = 3.78548)
Optimal k(c): 522.442 (log(k(c)) = 6.25851)
Optimal Initial Elo Scores:
  0: -189.063
  1: 104.17
  2: 186.804
  3: -109.027
  4: 29.8351
  5: -22.6653
Final Elo Scores:
  0: -195.539
  1: 276.723
  2: 428.277
  3: 16.2147
  4: -271.453
  5: -254.171
Final Ranking: {2, 1, 3, 0, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.755
Accuracy: 0.901667
Indices: {280}
          280: (3, 5)
Time (s): 0.360836


Total Time (s): 8.38918
