*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -217.035
Accuracy: 0.853333
Optimal k(g): 78.6825 (log(k(g)) = 4.36542)
Optimal Initial Elo Scores:
  0: -16.6981
  1: -141.084
  2: -53.5173
  3: 146.676
  4: -81.3544
  5: 145.977
Final Elo Scores:
  0: 80.736
  1: 269.943
  2: -281.315
  3: 378.59
  4: -367.609
  5: -80.3459
Final Ranking: {3, 1, 0, 5, 2, 4}
Time (s): 0.0272911

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 390 (log(k(c)) = 5.96542)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.095
Accuracy: 0.878333
Indices: {364, 127, 400, 357, 449}
          364: (3, 2)
          127: (2, 3)
          400: (1, 3)
          357: (3, 4)
          449: (3, 1)
Time (s): 4.37744

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 390 (log(k(c)) = 5.96542)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.095
Accuracy: 0.878333
Indices: {364, 127, 400, 357, 449}
          364: (3, 2)
          127: (2, 3)
          400: (1, 3)
          357: (3, 4)
          449: (3, 1)
Time (s): 4.62275

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.1835 (log(k(g)) = 3.74203)
Optimal k(c): 499.759 (log(k(c)) = 6.21413)
Optimal Initial Elo Scores:
  0: -16.698
  1: -141.084
  2: -53.5174
  3: 146.676
  4: -81.3545
  5: 145.977
Final Elo Scores:
  0: 88.4772
  1: 228.068
  2: -254.033
  3: 343.946
  4: -322.693
  5: -83.7655
Final Ranking: {3, 1, 0, 5, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.054
Accuracy: 0.878333
Indices: {127, 364}
          127: (2, 3)
          364: (3, 2)
Time (s): 1.18246


Total Time (s): 10.2105
