*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -203.911
Accuracy: 0.853333
Optimal k(g): 72.0571 (log(k(g)) = 4.27746)
Optimal Initial Elo Scores:
  0: -133.337
  1: -27.535
  2: 117.707
  3: 38.7582
  4: 11.0295
  5: -6.63197
Final Elo Scores:
  0: -48.8795
  1: -346.584
  2: 291.045
  3: 431.168
  4: -75.1743
  5: -251.584
Final Ranking: {3, 2, 0, 4, 5, 1}
Time (s): 0.0164708

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 469 (log(k(c)) = 6.15052)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.316
Accuracy: 0.876667
Indices: {80, 328, 368, 324}
          80: (3, 1)
          328: (0, 5)
          368: (3, 0)
          324: (3, 5)
Time (s): 4.32717

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 673 (log(k(c)) = 6.51178)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -165.199
Accuracy: 0.881667
Indices: {328, 80, 368, 150, 61}
          328: (0, 5)
          80: (3, 1)
          368: (3, 0)
          150: (2, 0)
          61: (1, 3)
Time (s): 3.87821

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.6164 (log(k(g)) = 3.57281)
Optimal k(c): 603.012 (log(k(c)) = 6.40194)
Optimal Initial Elo Scores:
  0: -133.337
  1: -27.5348
  2: 117.707
  3: 38.7582
  4: 11.0293
  5: -6.63183
Final Elo Scores:
  0: -35.5273
  1: -370.793
  2: 276.162
  3: 554.137
  4: -71.2946
  5: -352.693
Final Ranking: {3, 2, 0, 4, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.173
Accuracy: 0.89
Indices: {61, 80, 328, 368}
          61: (1, 3)
          80: (3, 1)
          328: (0, 5)
          368: (3, 0)
Time (s): 1.73271


Total Time (s): 9.9556
