*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -179.029
Accuracy: 0.88
Optimal k(g): 78.6363 (log(k(g)) = 4.36483)
Optimal Initial Elo Scores:
  0: -144.97
  1: 157.058
  2: 33.8284
  3: -52.5365
  4: 50.3038
  5: -43.6982
Final Elo Scores:
  0: 532.358
  1: -318.389
  2: -117.635
  3: -432.74
  4: 232.747
  5: 103.644
Final Ranking: {0, 4, 5, 2, 1, 3}
Time (s): 0.0255287

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 739 (log(k(c)) = 6.60483)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.567
Accuracy: 0.901667
Indices: {79, 550, 305, 43}
          79: (5, 1)
          550: (2, 3)
          305: (0, 2)
          43: (1, 5)
Time (s): 4.05066

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 746 (log(k(c)) = 6.61483)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.287
Accuracy: 0.901667
Indices: {79, 550, 305, 164, 43, 308}
          79: (5, 1)
          550: (2, 3)
          305: (0, 2)
          164: (0, 3)
          43: (1, 5)
          308: (0, 4)
Time (s): 4.06254

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.0688 (log(k(g)) = 3.66532)
Optimal k(c): 647.801 (log(k(c)) = 6.47358)
Optimal Initial Elo Scores:
  0: -106.907
  1: 122.457
  2: 21.0671
  3: -59.8899
  4: 87.9149
  5: -64.6569
Final Elo Scores:
  0: 466.393
  1: -327.831
  2: -107.338
  3: -355.719
  4: 190.642
  5: 133.839
Final Ranking: {0, 4, 5, 2, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.629
Accuracy: 0.903333
Indices: {79}
          79: (5, 1)
Time (s): 0.722165


Total Time (s): 8.86141
