*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -286.734
Accuracy: 0.765
Optimal k(g): 55.8782 (log(k(g)) = 4.02317)
Optimal Initial Elo Scores:
  0: 218.568
  1: -13.4145
  2: -64.8035
  3: 14.4048
  4: -120.099
  5: -34.6476
Final Elo Scores:
  0: -7.22074
  1: -46.546
  2: 78.2007
  3: -348.526
  4: 15.6782
  5: 308.423
Final Ranking: {5, 2, 4, 0, 1, 3}
Time (s): 0.0186065

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 480 (log(k(c)) = 6.17317)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.976
Accuracy: 0.79
Indices: {304, 400}
          304: (5, 0)
          400: (0, 3)
Time (s): 4.58685

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 480 (log(k(c)) = 6.17317)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -256.976
Accuracy: 0.79
Indices: {304, 400}
          304: (5, 0)
          400: (0, 3)
Time (s): 4.57776

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.426 (log(k(g)) = 3.19565)
Optimal k(c): 428.23 (log(k(c)) = 6.05966)
Optimal Initial Elo Scores:
  0: 218.485
  1: -39.8622
  2: -75.1254
  3: 65.1427
  4: -115.1
  5: -53.5295
Final Elo Scores:
  0: 58.6262
  1: -27.7955
  2: 55.954
  3: -336.246
  4: -14.9412
  5: 264.413
Final Ranking: {5, 0, 2, 4, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -251.045
Accuracy: 0.793333
Indices: {304, 400}
          304: (5, 0)
          400: (0, 3)
Time (s): 0.0489294


Total Time (s): 9.23268
