*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -258.002
Accuracy: 0.785
Optimal k(g): 63.3018 (log(k(g)) = 4.14791)
Optimal Initial Elo Scores:
  0: -135.308
  1: 53.769
  2: -90.8994
  3: 15.9122
  4: 112.826
  5: 43.6976
Final Elo Scores:
  0: -419.681
  1: -162.834
  2: 247.463
  3: 25.6166
  4: -30.9472
  5: 340.379
Final Ranking: {5, 2, 3, 4, 1, 0}
Time (s): 0.0442103

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 654 (log(k(c)) = 6.4831)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -235.092
Accuracy: 0.82
Indices: {314, 394, 165, 359}
          314: (5, 0)
          394: (2, 4)
          165: (4, 1)
          359: (1, 0)
Time (s): 4.32713

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 578 (log(k(c)) = 6.35922)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -234.341
Accuracy: 0.815
Indices: {314, 394, 359, 119}
          314: (5, 0)
          394: (2, 4)
          359: (1, 0)
          119: (5, 1)
Time (s): 4.08289

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.4702 (log(k(g)) = 3.72498)
Optimal k(c): 540.864 (log(k(c)) = 6.29317)
Optimal Initial Elo Scores:
  0: -112.43
  1: 44.8839
  2: -74.6677
  3: 23.0333
  4: 92.5692
  5: 26.6062
Final Elo Scores:
  0: -411.892
  1: -145.441
  2: 244.056
  3: 40.1185
  4: -35.3721
  5: 308.526
Final Ranking: {5, 2, 3, 4, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -239.558
Accuracy: 0.793333
Indices: {314}
          314: (5, 0)
Time (s): 0.211304


Total Time (s): 8.66608
