*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -232.203
Accuracy: 0.836667
Optimal k(g): 86.288 (log(k(g)) = 4.45769)
Optimal Initial Elo Scores:
  0: -49.9793
  1: 45.8785
  2: -143.006
  3: 54.2165
  4: 8.94381
  5: 83.9761
Final Elo Scores:
  0: -318.827
  1: -255.264
  2: -185.026
  3: 162.582
  4: 107.451
  5: 489.114
Final Ranking: {5, 3, 4, 2, 1, 0}
Time (s): 0.0173773

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 577 (log(k(c)) = 6.35769)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -209.614
Accuracy: 0.86
Indices: {118, 283, 490, 541}
          118: (2, 5)
          283: (5, 2)
          490: (3, 0)
          541: (4, 1)
Time (s): 4.35427

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 497 (log(k(c)) = 6.20769)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.558
Accuracy: 0.86
Indices: {118, 283, 490, 541, 336}
          118: (2, 5)
          283: (5, 2)
          490: (3, 0)
          541: (4, 1)
          336: (5, 4)
Time (s): 4.3449

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.5617 (log(k(g)) = 3.72718)
Optimal k(c): 467.469 (log(k(c)) = 6.14733)
Optimal Initial Elo Scores:
  0: -73.6548
  1: 11.0124
  2: -144.292
  3: 3.57319
  4: 63.7711
  5: 139.583
Final Elo Scores:
  0: -374.937
  1: -183.908
  2: -132.174
  3: 155.203
  4: 107.317
  5: 428.491
Final Ranking: {5, 3, 4, 2, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.447
Accuracy: 0.865
Indices: {118, 283, 490}
          118: (2, 5)
          283: (5, 2)
          490: (3, 0)
Time (s): 0.354095


Total Time (s): 9.07115
