*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -209.531
Accuracy: 0.856667
Optimal k(g): 70.3328 (log(k(g)) = 4.25324)
Optimal Initial Elo Scores:
  0: -35.9903
  1: -160.581
  2: 40.0706
  3: 105.907
  4: -7.87334
  5: 58.48
Final Elo Scores:
  0: 283.891
  1: 106.122
  2: -256.101
  3: -444.998
  4: 210.946
  5: 100.152
Final Ranking: {0, 4, 1, 5, 2, 3}
Time (s): 0.0159154

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 674 (log(k(c)) = 6.51324)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -180.371
Accuracy: 0.871667
Indices: {302, 597, 193, 401, 473}
          302: (4, 2)
          597: (4, 0)
          193: (0, 5)
          401: (5, 3)
          473: (1, 3)
Time (s): 4.12156

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 674 (log(k(c)) = 6.51324)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -180.371
Accuracy: 0.871667
Indices: {302, 597, 193, 401, 473}
          302: (4, 2)
          597: (4, 0)
          193: (0, 5)
          401: (5, 3)
          473: (1, 3)
Time (s): 4.11449

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 48.7472 (log(k(g)) = 3.88665)
Optimal k(c): 645.021 (log(k(c)) = 6.46928)
Optimal Initial Elo Scores:
  0: -4.90045
  1: -151.119
  2: 39.5685
  3: 79.6456
  4: -8.50814
  5: 45.3191
Final Elo Scores:
  0: 369.321
  1: 159.156
  2: -391.566
  3: -556.976
  4: 270.404
  5: 149.667
Final Ranking: {0, 4, 1, 5, 2, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.504
Accuracy: 0.86
Indices: {302, 473}
          302: (4, 2)
          473: (1, 3)
Time (s): 0.219031


Total Time (s): 8.47151
