*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -233.709
Accuracy: 0.845
Optimal k(g): 54.4685 (log(k(g)) = 3.99762)
Optimal Initial Elo Scores:
  0: 67.4752
  1: 44.7259
  2: 149.339
  3: -87.8529
  4: -165.868
  5: -7.7963
Final Elo Scores:
  0: 2.77153
  1: -263.248
  2: -79.655
  3: 257.211
  4: -245.215
  5: 328.157
Final Ranking: {5, 3, 0, 2, 4, 1}
Time (s): 0.026713

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 517 (log(k(c)) = 6.24762)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -210.213
Accuracy: 0.863333
Indices: {583, 283, 321, 198}
          583: (2, 1)
          283: (3, 1)
          321: (5, 2)
          198: (5, 3)
Time (s): 4.99948

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 517 (log(k(c)) = 6.24762)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -210.213
Accuracy: 0.863333
Indices: {583, 283, 321, 198}
          583: (2, 1)
          283: (3, 1)
          321: (5, 2)
          198: (5, 3)
Time (s): 4.43267

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.1104 (log(k(g)) = 3.09605)
Optimal k(c): 414.292 (log(k(c)) = 6.02657)
Optimal Initial Elo Scores:
  0: 8.47411
  1: 53.6587
  2: 195.855
  3: -102.252
  4: -194.407
  5: 38.6763
Final Elo Scores:
  0: -34.8169
  1: -237.386
  2: -96.7794
  3: 268.048
  4: -273.689
  5: 374.628
Final Ranking: {5, 3, 0, 2, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -208.813
Accuracy: 0.851667
Indices: {283, 321}
          283: (3, 1)
          321: (5, 2)
Time (s): 0.156677


Total Time (s): 9.61608
