*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -278.03
Accuracy: 0.803333
Optimal k(g): 65.8725 (log(k(g)) = 4.18772)
Optimal Initial Elo Scores:
  0: -106.57
  1: -28.5093
  2: -131.059
  3: 62.5535
  4: 151.421
  5: 52.1751
Final Elo Scores:
  0: 355.959
  1: -224.535
  2: -88.7617
  3: -311.951
  4: 96.8909
  5: 172.41
Final Ranking: {0, 5, 4, 2, 1, 3}
Time (s): 0.0163835

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 450 (log(k(c)) = 6.10899)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -250.268
Accuracy: 0.83
Indices: {213, 387, 239}
          213: (2, 5)
          387: (5, 1)
          239: (0, 5)
Time (s): 4.32219

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 447 (log(k(c)) = 6.10179)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -250.296
Accuracy: 0.83
Indices: {213, 387, 239}
          213: (2, 5)
          387: (5, 1)
          239: (0, 5)
Time (s): 4.46172

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.21 (log(k(g)) = 3.56133)
Optimal k(c): 442.252 (log(k(c)) = 6.09188)
Optimal Initial Elo Scores:
  0: -69.9502
  1: -0.328987
  2: -164.74
  3: 51.7634
  4: 116.777
  5: 66.4881
Final Elo Scores:
  0: 310.04
  1: -265.798
  2: -44.3709
  3: -270.658
  4: 90.5505
  5: 180.246
Final Ranking: {0, 5, 4, 2, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -245.904
Accuracy: 0.83
Indices: {213, 387}
          213: (2, 5)
          387: (5, 1)
Time (s): 0.0957286


Total Time (s): 8.89656
