*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -236.324
Accuracy: 0.825
Optimal k(g): 71.1888 (log(k(g)) = 4.26534)
Optimal Initial Elo Scores:
  0: -37.0821
  1: -98.657
  2: -71.939
  3: 208.618
  4: 96.1807
  5: -97.1213
Final Elo Scores:
  0: -327.08
  1: 180.548
  2: 128.129
  3: -263.221
  4: -79.6433
  5: 361.266
Final Ranking: {5, 1, 2, 4, 3, 0}
Time (s): 0.0283761

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 576 (log(k(c)) = 6.35534)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -205.428
Accuracy: 0.846667
Indices: {273, 385, 450, 418}
          273: (2, 3)
          385: (5, 0)
          450: (5, 4)
          418: (1, 3)
Time (s): 4.09365

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 526 (log(k(c)) = 6.26534)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -204.942
Accuracy: 0.848333
Indices: {273, 385, 450, 418}
          273: (2, 3)
          385: (5, 0)
          450: (5, 4)
          418: (1, 3)
Time (s): 4.22775

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 48.0172 (log(k(g)) = 3.87156)
Optimal k(c): 473.406 (log(k(c)) = 6.15995)
Optimal Initial Elo Scores:
  0: -14.0821
  1: -89.833
  2: -60.84
  3: 189.73
  4: 95.9373
  5: -120.914
Final Elo Scores:
  0: -331.525
  1: 167.904
  2: 133.284
  3: -280.899
  4: -49.1774
  5: 360.411
Final Ranking: {5, 1, 2, 4, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -206.036
Accuracy: 0.843333
Indices: {273, 385}
          273: (2, 3)
          385: (5, 0)
Time (s): 0.099892


Total Time (s): 8.45019
