*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -181.439
Accuracy: 0.8
Optimal k(g): 79.8245 (log(k(g)) = 4.37983)
Optimal Initial Elo Scores:
  0: -20.3256
  1: -28.4129
  2: -124.622
  3: -88.6504
  4: 181.239
  5: -28.9383
  6: 92.0727
  7: 17.6122
Final Elo Scores:
  0: 76.4293
  1: 153.353
  2: 390.627
  3: 206.965
  4: -222.35
  5: -53.3054
  6: -328.326
  7: -223.418
Final Ranking: {2, 3, 1, 0, 5, 4, 7, 6}
Time (s): 0.0238362

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 467 (log(k(c)) = 6.14654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.105
Accuracy: 0.83
Indices: {233, 156, 168, 281}
          233: (3, 6)
          156: (2, 4)
          168: (0, 4)
          281: (1, 6)
Time (s): 1.72516

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 499 (log(k(c)) = 6.21341)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.96
Accuracy: 0.83
Indices: {233, 156, 168, 281}
          233: (3, 6)
          156: (2, 4)
          168: (0, 4)
          281: (1, 6)
Time (s): 1.87635

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.415 (log(k(g)) = 3.41494)
Optimal k(c): 450.161 (log(k(c)) = 6.10961)
Optimal Initial Elo Scores:
  0: -3.4263
  1: -22.2968
  2: -121.767
  3: -94.4857
  4: 245.727
  5: -27.4782
  6: 39.496
  7: -15.7851
Final Elo Scores:
  0: 99.5928
  1: 70.4343
  2: 386.978
  3: 239.07
  4: -214.22
  5: -75.3846
  6: -313.502
  7: -192.984
Final Ranking: {2, 3, 0, 1, 5, 7, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.488
Accuracy: 0.82
Indices: {156, 233}
          156: (2, 4)
          233: (3, 6)
Time (s): 0.380937


Total Time (s): 4.00682
