*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -203.666
Accuracy: 0.77
Optimal k(g): 57.4413 (log(k(g)) = 4.05076)
Optimal Initial Elo Scores:
  0: -159.465
  1: -119.004
  2: 163.194
  3: -50.203
  4: 51.395
  5: 70.493
  6: -58.0121
  7: 101.567
Final Elo Scores:
  0: -18.7919
  1: -291.626
  2: 72.8328
  3: 145.764
  4: 196.823
  5: -93.8592
  6: -157.914
  7: 146.736
Final Ranking: {4, 7, 3, 2, 0, 5, 6, 1}
Time (s): 0.0142259

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 520 (log(k(c)) = 6.2532)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.443
Accuracy: 0.81
Indices: {147, 211, 331}
          147: (0, 2)
          211: (2, 0)
          331: (4, 6)
Time (s): 1.84747

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 455 (log(k(c)) = 6.12119)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.088
Accuracy: 0.8125
Indices: {147, 211, 331}
          147: (0, 2)
          211: (2, 0)
          331: (4, 6)
Time (s): 1.91127

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.0864 (log(k(g)) = 3.13924)
Optimal k(c): 428.977 (log(k(c)) = 6.0614)
Optimal Initial Elo Scores:
  0: -147.597
  1: -138.483
  2: 151.524
  3: -59.0613
  4: 53.0194
  5: 29.9393
  6: -26.9488
  7: 137.567
Final Elo Scores:
  0: -55.2485
  1: -244.027
  2: 126.345
  3: 69.8646
  4: 208.397
  5: -94.7921
  6: -172.106
  7: 161.527
Final Ranking: {4, 7, 2, 3, 0, 5, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -177.772
Accuracy: 0.8225
Indices: {147, 211, 331}
          147: (0, 2)
          211: (2, 0)
          331: (4, 6)
Time (s): 0.0719662


Total Time (s): 3.84548
