*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -177.98
Accuracy: 0.815
Optimal k(g): 83.613 (log(k(g)) = 4.4262)
Optimal Initial Elo Scores:
  0: 75.1044
  1: 140.809
  2: -23.8144
  3: -51.4002
  4: -204.064
  5: -81.3047
  6: 14.9601
  7: 129.67
Final Elo Scores:
  0: 22.3661
  1: -40.3131
  2: 324.508
  3: -336.339
  4: -216.218
  5: 70.863
  6: 314.302
  7: -139.208
Final Ranking: {2, 6, 5, 0, 1, 7, 4, 3}
Time (s): 0.0320385

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 537 (log(k(c)) = 6.2862)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.69
Accuracy: 0.86
Indices: {216, 99, 260, 325, 296, 26}
          216: (1, 3)
          99: (2, 1)
          260: (2, 1)
          325: (5, 3)
          296: (6, 7)
          26: (1, 2)
Time (s): 2.099

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 546 (log(k(c)) = 6.30195)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.674
Accuracy: 0.86
Indices: {216, 99, 260, 325, 26, 296}
          216: (1, 3)
          99: (2, 1)
          260: (2, 1)
          325: (5, 3)
          26: (1, 2)
          296: (6, 7)
Time (s): 1.76319

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.1464 (log(k(g)) = 3.55952)
Optimal k(c): 486.152 (log(k(c)) = 6.18652)
Optimal Initial Elo Scores:
  0: 95.3997
  1: 64.4085
  2: 29.5383
  3: -0.903028
  4: -235.733
  5: -69.6306
  6: 19.847
  7: 97.0124
Final Elo Scores:
  0: 35.0886
  1: -82.5838
  2: 428.647
  3: -333.136
  4: -208.07
  5: 18.1669
  6: 233.56
  7: -91.7332
Final Ranking: {2, 6, 0, 5, 1, 7, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.463
Accuracy: 0.865
Indices: {99, 216, 260}
          99: (2, 1)
          216: (1, 3)
          260: (2, 1)
Time (s): 0.544441


Total Time (s): 4.43917
