*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -167.783
Accuracy: 0.8475
Optimal k(g): 98.1649 (log(k(g)) = 4.58665)
Optimal Initial Elo Scores:
  0: 36.2174
  1: -193.281
  2: 149.726
  3: 5.59589
  4: 64.8093
  5: -116.489
  6: 151.111
  7: -97.6557
Final Elo Scores:
  0: -98.2039
  1: -158.452
  2: -395.458
  3: 275.423
  4: 57.1666
  5: -121.35
  6: 116.156
  7: 324.752
Final Ranking: {7, 3, 6, 4, 0, 5, 1, 2}
Time (s): 0.0174849

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 493 (log(k(c)) = 6.20007)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -141.868
Accuracy: 0.875
Indices: {55, 243, 353, 325}
          55: (7, 3)
          243: (3, 2)
          353: (6, 1)
          325: (3, 5)
Time (s): 1.78512

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 491 (log(k(c)) = 6.19665)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -141.884
Accuracy: 0.875
Indices: {55, 243, 353, 325}
          55: (7, 3)
          243: (3, 2)
          353: (6, 1)
          325: (3, 5)
Time (s): 1.719

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.2578 (log(k(g)) = 3.81238)
Optimal k(c): 487.876 (log(k(c)) = 6.19006)
Optimal Initial Elo Scores:
  0: 20.3962
  1: -235.227
  2: 144.463
  3: 70.9544
  4: 51.5725
  5: -86.1459
  6: 175.98
  7: -141.966
Final Elo Scores:
  0: -122.765
  1: -139.42
  2: -343.57
  3: 230.107
  4: 55.5555
  5: -60.8678
  6: 80.7293
  7: 300.259
Final Ranking: {7, 3, 6, 4, 5, 0, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -138.846
Accuracy: 0.855
Indices: {55, 243}
          55: (7, 3)
          243: (3, 2)
Time (s): 0.159181


Total Time (s): 3.68132
