*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -170.317
Accuracy: 0.8175
Optimal k(g): 75.9914 (log(k(g)) = 4.33062)
Optimal Initial Elo Scores:
  0: -85.4027
  1: 36.612
  2: -104.899
  3: -28.0369
  4: -21.5728
  5: -67.6712
  6: 173.777
  7: 97.1879
Final Elo Scores:
  0: -120.797
  1: -176.295
  2: -15.9906
  3: 434.375
  4: 136.944
  5: 88.7261
  6: 34.2102
  7: -381.177
Final Ranking: {3, 4, 5, 6, 2, 0, 1, 7}
Time (s): 0.01713

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 621 (log(k(c)) = 6.43062)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.976
Accuracy: 0.84
Indices: {387, 168, 79, 358, 228}
          387: (2, 1)
          168: (3, 6)
          79: (3, 4)
          358: (6, 0)
          228: (4, 7)
Time (s): 1.90705

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 582 (log(k(c)) = 6.36673)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.186
Accuracy: 0.8375
Indices: {358, 387, 168, 79, 228}
          358: (6, 0)
          387: (2, 1)
          168: (3, 6)
          79: (3, 4)
          228: (4, 7)
Time (s): 1.63995

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.9361 (log(k(g)) = 3.60919)
Optimal k(c): 477.24 (log(k(c)) = 6.16802)
Optimal Initial Elo Scores:
  0: -87.6888
  1: 19.7384
  2: -56.8004
  3: -42.4501
  4: -4.47914
  5: -60.2375
  6: 146.013
  7: 85.9002
Final Elo Scores:
  0: -85.9467
  1: -157.439
  2: -48.6511
  3: 389.081
  4: 145.794
  5: 135.582
  6: 27.8512
  7: -406.276
Final Ranking: {3, 4, 5, 6, 2, 0, 1, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.192
Accuracy: 0.825
Indices: {79, 228}
          79: (3, 4)
          228: (4, 7)
Time (s): 0.262209


Total Time (s): 3.82683
