*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -188.007
Accuracy: 0.79
Optimal k(g): 81.9921 (log(k(g)) = 4.40662)
Optimal Initial Elo Scores:
  0: 64.5631
  1: -87.1142
  2: 33.7735
  3: -82.4339
  4: -87.6903
  5: 152.394
  6: 10.8762
  7: -4.36973
Final Elo Scores:
  0: 313.797
  1: -63.0729
  2: -305.614
  3: 57.9361
  4: 9.53103
  5: -274.756
  6: 222.314
  7: 39.8634
Final Ranking: {0, 6, 3, 7, 4, 1, 5, 2}
Time (s): 0.0336752

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 747 (log(k(c)) = 6.61661)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.838
Accuracy: 0.84
Indices: {251, 105, 320, 366, 385, 390}
          251: (7, 4)
          105: (4, 2)
          320: (1, 5)
          366: (6, 1)
          385: (0, 7)
          390: (4, 2)
Time (s): 1.81774

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 472 (log(k(c)) = 6.15662)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.868
Accuracy: 0.8325
Indices: {251, 389, 94, 366, 269, 333}
          251: (7, 4)
          389: (3, 7)
          94: (4, 2)
          366: (6, 1)
          269: (0, 5)
          333: (4, 5)
Time (s): 1.75791

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.8762 (log(k(g)) = 3.39706)
Optimal k(c): 506.991 (log(k(c)) = 6.22849)
Optimal Initial Elo Scores:
  0: 105.119
  1: -51.1577
  2: 96.571
  3: -67.3577
  4: -100.947
  5: 114.602
  6: 0.00765137
  7: -96.8468
Final Elo Scores:
  0: 275.866
  1: -8.47401
  2: -319.105
  3: 39.6838
  4: -88.7529
  5: -252.241
  6: 169.539
  7: 183.473
Final Ranking: {0, 7, 6, 3, 1, 4, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.227
Accuracy: 0.8325
Indices: {94, 251, 269}
          94: (4, 2)
          251: (7, 4)
          269: (0, 5)
Time (s): 8.30958


Total Time (s): 11.9195
