*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -205.289
Accuracy: 0.755
Optimal k(g): 54.8034 (log(k(g)) = 4.00375)
Optimal Initial Elo Scores:
  0: 73.4055
  1: 26.5087
  2: 138.149
  3: -33.7703
  4: -55.6651
  5: -41.5035
  6: -59.4797
  7: -47.603
Final Elo Scores:
  0: 39.4944
  1: -137.982
  2: -301.808
  3: 170.776
  4: 52.6265
  5: 160.099
  6: -165.934
  7: 182.769
Final Ranking: {7, 3, 5, 4, 0, 1, 6, 2}
Time (s): 0.0257565

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 551 (log(k(c)) = 6.31236)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.018
Accuracy: 0.8225
Indices: {227, 27, 371, 162}
          227: (5, 2)
          27: (2, 1)
          371: (0, 6)
          162: (7, 5)
Time (s): 1.93831

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 553 (log(k(c)) = 6.31539)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.038
Accuracy: 0.8225
Indices: {227, 27, 371, 162}
          227: (5, 2)
          27: (2, 1)
          371: (0, 6)
          162: (7, 5)
Time (s): 1.90002

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 6.78015 (log(k(g)) = 1.914)
Optimal k(c): 453.347 (log(k(c)) = 6.11666)
Optimal Initial Elo Scores:
  0: 47.5245
  1: -30.1009
  2: 19.8684
  3: 108.393
  4: -28.128
  5: 21.6799
  6: -100.08
  7: -39.1235
Final Elo Scores:
  0: 38.0168
  1: -192.131
  2: -262.86
  3: 142.755
  4: 2.90272
  5: 140.647
  6: -117.566
  7: 248.269
Final Ranking: {7, 3, 5, 0, 4, 6, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.202
Accuracy: 0.7975
Indices: {27, 162, 227}
          27: (2, 1)
          162: (7, 5)
          227: (5, 2)
Time (s): 0.432387


Total Time (s): 4.29693
