*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -152.218
Accuracy: 0.835
Optimal k(g): 93.2613 (log(k(g)) = 4.53541)
Optimal Initial Elo Scores:
  0: -74.0444
  1: 148.742
  2: 154.876
  3: -141.167
  4: 70.3715
  5: -125.565
  6: -77.7063
  7: 44.4841
Final Elo Scores:
  0: 438.394
  1: -168.038
  2: 186.2
  3: 84.5149
  4: -470.797
  5: 119.353
  6: -207.044
  7: 17.4085
Final Ranking: {0, 2, 5, 3, 7, 1, 6, 4}
Time (s): 0.0263591

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 682 (log(k(c)) = 6.52541)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -131.735
Accuracy: 0.8675
Indices: {208, 64, 258, 131}
          208: (0, 6)
          64: (6, 4)
          258: (0, 1)
          131: (5, 0)
Time (s): 1.71254

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 622 (log(k(c)) = 6.43315)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -130.303
Accuracy: 0.8675
Indices: {208, 64, 12, 258, 131}
          208: (0, 6)
          64: (6, 4)
          12: (2, 6)
          258: (0, 1)
          131: (5, 0)
Time (s): 1.65363

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.73903e-82 (log(k(g)) = -188.259)
Optimal k(c): 610.367 (log(k(c)) = 6.41406)
Optimal Initial Elo Scores:
  0: -171.888
  1: 141.521
  2: 57.8745
  3: 11.1022
  4: 48.0505
  5: -114.085
  6: -8.31508
  7: 35.7314
Final Elo Scores:
  0: 411.611
  1: -51.3236
  2: 265.591
  3: 11.1022
  4: -521.692
  5: 105.273
  6: -256.301
  7: 35.7314
Final Ranking: {0, 2, 5, 7, 3, 1, 6, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -114.402
Accuracy: 0.885
Indices: {12, 64, 131, 208, 258}
          12: (2, 6)
          64: (6, 4)
          131: (5, 0)
          208: (0, 6)
          258: (0, 1)
Time (s): 0.684675


Total Time (s): 4.07773
