*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -185.008
Accuracy: 0.795
Optimal k(g): 61.8253 (log(k(g)) = 4.12431)
Optimal Initial Elo Scores:
  0: -88.8154
  1: 1.037
  2: -25.8855
  3: 95.1135
  4: -13.4303
  5: 107.118
  6: 69.7122
  7: -144.836
Final Elo Scores:
  0: -232.705
  1: -327.47
  2: 100.96
  3: -164.084
  4: 335.715
  5: 172.368
  6: 52.7952
  7: 62.4332
Final Ranking: {4, 5, 2, 7, 6, 3, 0, 1}
Time (s): 0.0229119

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 596 (log(k(c)) = 6.39095)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.335
Accuracy: 0.8325
Indices: {173, 71, 334}
          173: (4, 3)
          71: (3, 0)
          334: (2, 1)
Time (s): 1.84884

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 533 (log(k(c)) = 6.27924)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.065
Accuracy: 0.8275
Indices: {173, 71, 266}
          173: (4, 3)
          71: (3, 0)
          266: (2, 1)
Time (s): 2.00443

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.9638 (log(k(g)) = 3.0894)
Optimal k(c): 569.1 (log(k(c)) = 6.34406)
Optimal Initial Elo Scores:
  0: -82.6783
  1: 2.89512
  2: -28.3994
  3: 88.4113
  4: -21.6534
  5: 102.273
  6: 76.0175
  7: -136.852
Final Elo Scores:
  0: -248.707
  1: -346.107
  2: 154.029
  3: -283.069
  4: 424.653
  5: 157.402
  6: 128.295
  7: 13.5188
Final Ranking: {4, 5, 2, 6, 7, 0, 3, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.057
Accuracy: 0.8175
Indices: {71, 173, 334}
          71: (3, 0)
          173: (4, 3)
          334: (2, 1)
Time (s): 0.391187


Total Time (s): 4.26784
