*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -209.733
Accuracy: 0.7625
Optimal k(g): 51.5342 (log(k(g)) = 3.94225)
Optimal Initial Elo Scores:
  0: -32.1675
  1: -168.254
  2: 111.111
  3: 149.845
  4: -65.5615
  5: 73.1938
  6: -7.3064
  7: -60.7852
Final Elo Scores:
  0: 226.016
  1: 183.033
  2: 0.557059
  3: -266.783
  4: -170.087
  5: 75.4733
  6: -81.1299
  7: 32.9951
Final Ranking: {0, 1, 5, 7, 2, 6, 4, 3}
Time (s): 0.0278034

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 455 (log(k(c)) = 6.11981)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.535
Accuracy: 0.8
Indices: {242, 226}
          242: (1, 3)
          226: (0, 4)
Time (s): 2.01827

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 489 (log(k(c)) = 6.19225)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.171
Accuracy: 0.8
Indices: {242, 226}
          242: (1, 3)
          226: (0, 4)
Time (s): 1.99486

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.84776e-271 (log(k(g)) = -623.387)
Optimal k(c): 499.88 (log(k(c)) = 6.21437)
Optimal Initial Elo Scores:
  0: 6.4661
  1: -175.833
  2: 10.512
  3: 153.245
  4: -29.6618
  5: 127.858
  6: -39.4713
  7: -53.032
Final Elo Scores:
  0: 211.742
  1: 306.106
  2: 10.512
  3: -328.694
  4: -234.937
  5: 127.858
  6: -39.4713
  7: -53.032
Final Ranking: {1, 0, 5, 2, 6, 7, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.924
Accuracy: 0.81
Indices: {226, 242}
          226: (0, 4)
          242: (1, 3)
Time (s): 0.0766279


Total Time (s): 4.11803
