*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -207.447
Accuracy: 0.755
Optimal k(g): 57.0415 (log(k(g)) = 4.04378)
Optimal Initial Elo Scores:
  0: 27.6657
  1: -78.6279
  2: -47.9106
  3: 55.0604
  4: 86.2924
  5: 64.808
  6: -104.477
  7: -2.79929
Final Elo Scores:
  0: 119.454
  1: -293.436
  2: 153.729
  3: -180.114
  4: -184.201
  5: 21.2468
  6: 101.82
  7: 261.511
Final Ranking: {7, 2, 0, 6, 5, 3, 4, 1}
Time (s): 0.0124443

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 441 (log(k(c)) = 6.08885)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.394
Accuracy: 0.785
Indices: {217, 284, 108, 243, 363}
          217: (5, 1)
          284: (2, 4)
          108: (1, 5)
          243: (7, 5)
          363: (6, 3)
Time (s): 1.8332

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 440 (log(k(c)) = 6.08751)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.403
Accuracy: 0.785
Indices: {217, 284, 108, 243, 363}
          217: (5, 1)
          284: (2, 4)
          108: (1, 5)
          243: (7, 5)
          363: (6, 3)
Time (s): 1.77888

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.8634 (log(k(g)) = 3.46146)
Optimal k(c): 473.052 (log(k(c)) = 6.15921)
Optimal Initial Elo Scores:
  0: 23.6473
  1: -74.4299
  2: -57.1151
  3: 24.1644
  4: 76.7177
  5: 56.3501
  6: -75.5118
  7: 26.1594
Final Elo Scores:
  0: 114.73
  1: -294.297
  2: 150.794
  3: -133.58
  4: -148.986
  5: 12.6755
  6: 58.1479
  7: 240.497
Final Ranking: {7, 2, 0, 6, 5, 3, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.052
Accuracy: 0.785
Indices: {108, 217}
          108: (1, 5)
          217: (5, 1)
Time (s): 0.256597


Total Time (s): 3.88161
