*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -192.764
Accuracy: 0.77
Optimal k(g): 52.192 (log(k(g)) = 3.95493)
Optimal Initial Elo Scores:
  0: 93.5641
  1: -13.1859
  2: -58.8948
  3: 19.7694
  4: 133.636
  5: -89.2346
  6: -103.853
  7: 18.2008
Final Elo Scores:
  0: -11.7051
  1: 3.42285
  2: -291.744
  3: 216.516
  4: 266.315
  5: -225.738
  6: 147.451
  7: -104.515
Final Ranking: {4, 3, 6, 1, 0, 7, 5, 2}
Time (s): 0.0152298

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 570 (log(k(c)) = 6.34493)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.197
Accuracy: 0.8225
Indices: {215, 74, 223, 244}
          215: (6, 2)
          74: (3, 5)
          223: (4, 0)
          244: (4, 7)
Time (s): 2.002

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 565 (log(k(c)) = 6.33594)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -165.082
Accuracy: 0.82
Indices: {215, 74, 223}
          215: (6, 2)
          74: (3, 5)
          223: (4, 0)
Time (s): 1.97623

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.99991e-43 (log(k(g)) = -97.9126)
Optimal k(c): 522.536 (log(k(c)) = 6.25869)
Optimal Initial Elo Scores:
  0: 118.467
  1: -61.6739
  2: 24.4066
  3: 0.344405
  4: 139.327
  5: -63.9429
  6: -177.076
  7: 20.1557
Final Elo Scores:
  0: -115.649
  1: -61.6739
  2: -436.65
  3: 180.409
  4: 373.444
  5: -244.007
  6: 283.981
  7: 20.1557
Final Ranking: {4, 6, 3, 7, 1, 0, 5, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.605
Accuracy: 0.835
Indices: {74, 215, 223}
          74: (3, 5)
          215: (6, 2)
          223: (4, 0)
Time (s): 0.275857


Total Time (s): 4.26977
