*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -161.073
Accuracy: 0.835
Optimal k(g): 73.7794 (log(k(g)) = 4.30108)
Optimal Initial Elo Scores:
  0: -196.077
  1: -40.017
  2: 136.861
  3: 113.235
  4: 82.8337
  5: -55.7642
  6: 14.9406
  7: -55.9876
Final Elo Scores:
  0: 384.341
  1: -69.1007
  2: -438.726
  3: 158.746
  4: -135.499
  5: -102.977
  6: 258.317
  7: -55.077
Final Ranking: {0, 6, 3, 7, 1, 5, 4, 2}
Time (s): 0.0261399

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 677 (log(k(c)) = 6.51809)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -141.153
Accuracy: 0.8525
Indices: {154, 222, 243}
          154: (0, 2)
          222: (0, 4)
          243: (3, 4)
Time (s): 1.71965

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 633 (log(k(c)) = 6.45108)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -141.029
Accuracy: 0.85
Indices: {154, 222, 243}
          154: (0, 2)
          222: (0, 4)
          243: (3, 4)
Time (s): 1.88573

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.0346 (log(k(g)) = 3.22026)
Optimal k(c): 554.835 (log(k(c)) = 6.31867)
Optimal Initial Elo Scores:
  0: -196.007
  1: -25.4396
  2: 84.4
  3: 109.618
  4: 152.983
  5: -85.9779
  6: 13.7122
  7: -53.268
Final Elo Scores:
  0: 443.935
  1: -74.4584
  2: -470.077
  3: 246.985
  4: -189.398
  5: -134.278
  6: 196.266
  7: -18.9538
Final Ranking: {0, 3, 6, 7, 1, 5, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.417
Accuracy: 0.865
Indices: {154, 222, 243}
          154: (0, 2)
          222: (0, 4)
          243: (3, 4)
Time (s): 0.0763442


Total Time (s): 3.70851
