*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -181.872
Accuracy: 0.7825
Optimal k(g): 65.0855 (log(k(g)) = 4.1757)
Optimal Initial Elo Scores:
  0: 31.9628
  1: -66.9719
  2: -205.183
  3: -35.6276
  4: 97.7547
  5: 162.356
  6: -97.9705
  7: 113.708
Final Elo Scores:
  0: 110.767
  1: -137.165
  2: 238.802
  3: 279.991
  4: 91.814
  5: -277.65
  6: -232.118
  7: -74.411
Final Ranking: {3, 2, 0, 4, 7, 1, 6, 5}
Time (s): 0.0111711

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 481 (log(k(c)) = 6.1757)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.778
Accuracy: 0.8175
Indices: {235, 206, 393, 210}
          235: (2, 5)
          206: (3, 7)
          393: (7, 6)
          210: (4, 7)
Time (s): 1.92256

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 481 (log(k(c)) = 6.1757)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.778
Accuracy: 0.8175
Indices: {235, 206, 393, 210}
          235: (2, 5)
          206: (3, 7)
          393: (7, 6)
          210: (4, 7)
Time (s): 1.88602

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.809 (log(k(g)) = 3.17006)
Optimal k(c): 567.324 (log(k(c)) = 6.34093)
Optimal Initial Elo Scores:
  0: 31.963
  1: -66.9724
  2: -205.184
  3: -35.6267
  4: 97.7548
  5: 162.356
  6: -97.9703
  7: 113.708
Final Elo Scores:
  0: 116.669
  1: -105.713
  2: 271.544
  3: 333.923
  4: 103.84
  5: -408.653
  6: -511.661
  7: 200.08
Final Ranking: {3, 2, 7, 0, 4, 1, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.363
Accuracy: 0.835
Indices: {206, 235, 393}
          206: (3, 7)
          235: (2, 5)
          393: (7, 6)
Time (s): 0.406327


Total Time (s): 4.22652
