*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -159.368
Accuracy: 0.8225
Optimal k(g): 76.7289 (log(k(g)) = 4.34028)
Optimal Initial Elo Scores:
  0: -103.608
  1: 127.244
  2: -22.4689
  3: -34.5163
  4: 57.8081
  5: 63.3171
  6: 18.2372
  7: -106.009
Final Elo Scores:
  0: 150.31
  1: -317.564
  2: -62.9367
  3: -98.4162
  4: 146.492
  5: 284.436
  6: -369.206
  7: 266.889
Final Ranking: {5, 7, 0, 4, 2, 3, 1, 6}
Time (s): 0.0145036

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 620 (log(k(c)) = 6.43028)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -143.353
Accuracy: 0.8525
Indices: {40, 37, 198, 174}
          40: (5, 6)
          37: (1, 6)
          198: (7, 1)
          174: (2, 6)
Time (s): 1.9403

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 578 (log(k(c)) = 6.35932)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -143.257
Accuracy: 0.8525
Indices: {37, 40, 198, 174}
          37: (1, 6)
          40: (5, 6)
          198: (7, 1)
          174: (2, 6)
Time (s): 1.66729

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.3004 (log(k(g)) = 3.67123)
Optimal k(c): 559.377 (log(k(c)) = 6.32682)
Optimal Initial Elo Scores:
  0: -103.608
  1: 127.244
  2: -22.469
  3: -34.5163
  4: 57.8081
  5: 63.3168
  6: 18.2372
  7: -106.009
Final Elo Scores:
  0: 111.994
  1: -374.147
  2: -63.8702
  3: -60.4756
  4: 166.435
  5: 314.314
  6: -381.074
  7: 286.828
Final Ranking: {5, 7, 4, 0, 3, 2, 1, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.042
Accuracy: 0.8525
Indices: {40, 198}
          40: (5, 6)
          198: (7, 1)
Time (s): 0.360723


Total Time (s): 3.98326
