*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -143.292
Accuracy: 0.865
Optimal k(g): 95.4138 (log(k(g)) = 4.55822)
Optimal Initial Elo Scores:
  0: -10.9939
  1: -76.5317
  2: -8.00834
  3: 244.68
  4: 141.58
  5: -36.3891
  6: -261.593
  7: 7.21353
Final Elo Scores:
  0: 82.4628
  1: -60.329
  2: 467.963
  3: 209.349
  4: -441.228
  5: -308.84
  6: 213.164
  7: -162.585
Final Ranking: {2, 6, 3, 0, 1, 7, 5, 4}
Time (s): 0.0128239

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1000 (log(k(c)) = 6.90822)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -121.16
Accuracy: 0.89
Indices: {252, 250, 188}
          252: (6, 4)
          250: (2, 4)
          188: (4, 5)
Time (s): 2.13728

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 779 (log(k(c)) = 6.65822)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -120.503
Accuracy: 0.885
Indices: {252, 250, 275, 188}
          252: (6, 4)
          250: (2, 4)
          275: (2, 3)
          188: (4, 5)
Time (s): 1.79447

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 56.3528 (log(k(g)) = 4.03163)
Optimal k(c): 818.82 (log(k(c)) = 6.70786)
Optimal Initial Elo Scores:
  0: -19.2983
  1: -32.4113
  2: 32.7016
  3: 222.906
  4: 121.402
  5: -42.9154
  6: -273.602
  7: -8.81923
Final Elo Scores:
  0: 112.543
  1: -42.3152
  2: 557.487
  3: 296.36
  4: -802.416
  5: -313.686
  6: 347.694
  7: -155.703
Final Ranking: {2, 6, 3, 0, 1, 7, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -121.517
Accuracy: 0.8775
Indices: {250, 252}
          250: (2, 4)
          252: (6, 4)
Time (s): 0.130071


Total Time (s): 4.07537
