*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -184.702
Accuracy: 0.7925
Optimal k(g): 54.7017 (log(k(g)) = 4.00189)
Optimal Initial Elo Scores:
  0: 111.466
  1: -69.5781
  2: -41.146
  3: -1.03301
  4: 127.033
  5: -8.23079
  6: 1.52168
  7: -120.039
Final Elo Scores:
  0: 113.058
  1: -200.791
  2: -112.937
  3: 245.606
  4: 17.6403
  5: 221.614
  6: -292.009
  7: 7.81186
Final Ranking: {3, 5, 0, 4, 7, 2, 1, 6}
Time (s): 0.0217479

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 404 (log(k(c)) = 6.00189)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.311
Accuracy: 0.8275
Indices: {9, 224, 87, 211, 231}
          9: (0, 2)
          224: (5, 6)
          87: (6, 2)
          211: (3, 1)
          231: (7, 1)
Time (s): 1.98409

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 474 (log(k(c)) = 6.16189)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.617
Accuracy: 0.8175
Indices: {9, 211, 224}
          9: (0, 2)
          211: (3, 1)
          224: (5, 6)
Time (s): 1.89721

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2733.93)
Optimal k(c): 494.982 (log(k(c)) = 6.20452)
Optimal Initial Elo Scores:
  0: 132.4
  1: -16.7282
  2: -24.1109
  3: 38.1922
  4: 33.6986
  5: -119.353
  6: 72.2295
  7: -116.306
Final Elo Scores:
  0: 132.4
  1: -349.674
  2: -24.1109
  3: 219.38
  4: 33.6986
  5: 312.109
  6: -359.232
  7: 35.4517
Final Ranking: {5, 3, 0, 7, 4, 2, 1, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.439
Accuracy: 0.82
Indices: {211, 224, 231}
          211: (3, 1)
          224: (5, 6)
          231: (7, 1)
Time (s): 0.615756


Total Time (s): 4.51927
