*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -158.35
Accuracy: 0.8225
Optimal k(g): 57.6001 (log(k(g)) = 4.05352)
Optimal Initial Elo Scores:
  0: 7.72062
  1: -0.659708
  2: 49.9608
  3: -64.326
  4: -65.4868
  5: 174.665
  6: 38.6951
  7: -140.532
Final Elo Scores:
  0: -61.3673
  1: -242.539
  2: -19.0573
  3: 289.776
  4: -160.159
  5: 304.432
  6: -258.07
  7: 147.022
Final Ranking: {5, 3, 7, 2, 0, 4, 1, 6}
Time (s): 0.0198237

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 446 (log(k(c)) = 6.10026)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.788
Accuracy: 0.8525
Indices: {228, 63, 161}
          228: (7, 6)
          63: (3, 1)
          161: (5, 2)
Time (s): 1.79662

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 901 (log(k(c)) = 6.80352)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.135
Accuracy: 0.845
Indices: {341, 228, 69, 223, 302}
          341: (7, 4)
          228: (7, 6)
          69: (3, 1)
          223: (5, 2)
          302: (5, 7)
Time (s): 1.90858

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.7928 (log(k(g)) = 3.12644)
Optimal k(c): 551 (log(k(c)) = 6.31173)
Optimal Initial Elo Scores:
  0: 7.7196
  1: -0.659017
  2: 49.9615
  3: -64.326
  4: -65.4868
  5: 174.666
  6: 38.6935
  7: -140.531
Final Elo Scores:
  0: -81.0101
  1: -340.389
  2: -47.0822
  3: 319.92
  4: -89.6497
  5: 351.392
  6: -292.162
  7: 179.018
Final Ranking: {5, 3, 7, 2, 0, 4, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.843
Accuracy: 0.855
Indices: {63, 223, 228}
          63: (3, 1)
          223: (5, 2)
          228: (7, 6)
Time (s): 2.22579


Total Time (s): 5.95131
