*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -197.645
Accuracy: 0.765
Optimal k(g): 65.2563 (log(k(g)) = 4.17832)
Optimal Initial Elo Scores:
  0: -47.7456
  1: -166.209
  2: 31.543
  3: -92.2464
  4: 24.6781
  5: 75.7717
  6: 70.2163
  7: 103.974
Final Elo Scores:
  0: -290.118
  1: 314.312
  2: -132.624
  3: -247.958
  4: -70.4226
  5: 294.818
  6: 32.377
  7: 99.5972
Final Ranking: {1, 5, 7, 6, 4, 2, 3, 0}
Time (s): 0.0231852

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 795 (log(k(c)) = 6.67832)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.74
Accuracy: 0.8
Indices: {164, 235, 142, 245, 250}
          164: (5, 0)
          235: (7, 4)
          142: (0, 5)
          245: (1, 3)
          250: (5, 7)
Time (s): 1.94318

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 625 (log(k(c)) = 6.43832)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.78
Accuracy: 0.8
Indices: {164, 245, 142, 250, 235}
          164: (5, 0)
          245: (1, 3)
          142: (0, 5)
          250: (5, 7)
          235: (7, 4)
Time (s): 1.92751

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.0439 (log(k(g)) = 3.71464)
Optimal k(c): 591.494 (log(k(c)) = 6.38265)
Optimal Initial Elo Scores:
  0: -47.7439
  1: -166.207
  2: 31.5428
  3: -92.246
  4: 24.677
  5: 75.7701
  6: 70.2154
  7: 103.974
Final Elo Scores:
  0: -434.981
  1: 425.119
  2: -129.324
  3: -341.941
  4: -142.519
  5: 429.704
  6: 33.3816
  7: 160.543
Final Ranking: {5, 1, 7, 6, 2, 4, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.151
Accuracy: 0.8
Indices: {164, 245}
          164: (5, 0)
          245: (1, 3)
Time (s): 0.690524


Total Time (s): 4.58496
