*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -177.931
Accuracy: 0.8325
Optimal k(g): 54.273 (log(k(g)) = 3.99403)
Optimal Initial Elo Scores:
  0: -24.1707
  1: -21.2981
  2: 52.7783
  3: 192.903
  4: -146.839
  5: -44.1978
  6: -112.968
  7: 103.795
Final Elo Scores:
  0: -323.874
  1: 6.47429
  2: 186.674
  3: 335.772
  4: -7.74719
  5: -244.783
  6: 51.2028
  7: -3.71588
Final Ranking: {3, 2, 6, 1, 7, 4, 5, 0}
Time (s): 0.0279963

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 515 (log(k(c)) = 6.24403)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.639
Accuracy: 0.8525
Indices: {77, 239, 350, 346, 264}
          77: (3, 0)
          239: (6, 5)
          350: (2, 4)
          346: (3, 4)
          264: (4, 0)
Time (s): 1.97953

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 498 (log(k(c)) = 6.21038)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.214
Accuracy: 0.85
Indices: {77, 239, 350, 305, 264}
          77: (3, 0)
          239: (6, 5)
          350: (2, 4)
          305: (3, 6)
          264: (4, 0)
Time (s): 1.87046

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.4218 (log(k(g)) = 3.11003)
Optimal k(c): 445.734 (log(k(c)) = 6.09972)
Optimal Initial Elo Scores:
  0: -24.1701
  1: -21.2983
  2: 52.7782
  3: 192.902
  4: -146.839
  5: -44.1965
  6: -112.968
  7: 103.794
Final Elo Scores:
  0: -383.695
  1: 39.402
  2: 154.058
  3: 305.96
  4: 50.1366
  5: -307.254
  6: 160.265
  7: -18.8707
Final Ranking: {3, 6, 2, 4, 1, 7, 5, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.11
Accuracy: 0.835
Indices: {239, 264}
          239: (6, 5)
          264: (4, 0)
Time (s): 1.09641


Total Time (s): 4.97488
