*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -143.98
Accuracy: 0.8275
Optimal k(g): 61.6359 (log(k(g)) = 4.12124)
Optimal Initial Elo Scores:
  0: 147.862
  1: -103.68
  2: 103.284
  3: -60.7206
  4: 39.2005
  5: 5.01665
  6: -9.4578
  7: -121.534
Final Elo Scores:
  0: 87.6799
  1: 77.5059
  2: 228.293
  3: 440.738
  4: -79.3382
  5: -205.91
  6: -359.733
  7: -189.265
Final Ranking: {3, 2, 0, 1, 4, 7, 5, 6}
Time (s): 0.0209543

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 640 (log(k(c)) = 6.46124)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -127.912
Accuracy: 0.865
Indices: {54, 114, 255, 200, 350}
          54: (3, 6)
          114: (2, 5)
          255: (1, 5)
          200: (4, 6)
          350: (2, 4)
Time (s): 1.90921

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 455 (log(k(c)) = 6.12124)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -127.394
Accuracy: 0.865
Indices: {54, 255, 200, 67, 114, 350}
          54: (3, 6)
          255: (1, 5)
          200: (4, 6)
          67: (3, 2)
          114: (2, 5)
          350: (2, 4)
Time (s): 1.88694

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1403.12)
Optimal k(c): 526.142 (log(k(c)) = 6.26557)
Optimal Initial Elo Scores:
  0: 112.938
  1: -93.2361
  2: 163.42
  3: -30.9714
  4: -30.3438
  5: -52.0165
  6: 87.9789
  7: -157.783
Final Elo Scores:
  0: 112.938
  1: -93.2361
  2: 218.099
  3: 372.396
  4: -30.3438
  5: -106.695
  6: -315.389
  7: -157.783
Final Ranking: {3, 2, 0, 4, 1, 5, 7, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -128.612
Accuracy: 0.85
Indices: {54, 114}
          54: (3, 6)
          114: (2, 5)
Time (s): 2.2915


Total Time (s): 6.10907
