*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -139.647
Accuracy: 0.855
Optimal k(g): 73.5038 (log(k(g)) = 4.29734)
Optimal Initial Elo Scores:
  0: 76.9579
  1: -156.35
  2: 120.643
  3: -101.905
  4: -36.5277
  5: 142.569
  6: -0.472956
  7: -44.9136
Final Elo Scores:
  0: -79.3783
  1: 334.115
  2: 153.416
  3: -85.4485
  4: -224.266
  5: 327.592
  6: 28.8934
  7: -454.921
Final Ranking: {1, 5, 2, 6, 0, 3, 4, 7}
Time (s): 0.0231207

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 690 (log(k(c)) = 6.53734)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -126.788
Accuracy: 0.89
Indices: {63, 280, 201, 27, 290}
          63: (1, 7)
          280: (5, 2)
          201: (5, 0)
          27: (2, 6)
          290: (2, 4)
Time (s): 1.71763

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 594 (log(k(c)) = 6.38734)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -125.263
Accuracy: 0.8875
Indices: {63, 319, 280, 201, 290, 27}
          63: (1, 7)
          319: (3, 7)
          280: (5, 2)
          201: (5, 0)
          290: (2, 4)
          27: (2, 6)
Time (s): 1.7999

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.9255e-05 (log(k(g)) = -10.1454)
Optimal k(c): 645.401 (log(k(c)) = 6.46987)
Optimal Initial Elo Scores:
  0: 24.3435
  1: -184.922
  2: 192.798
  3: -161.539
  4: -60.0095
  5: 170.01
  6: 14.1429
  7: 5.1726
Final Elo Scores:
  0: -97.6233
  1: 376.575
  2: 192.797
  3: -161.539
  4: -60.0096
  5: 291.976
  6: 14.1429
  7: -556.325
Final Ranking: {1, 5, 2, 6, 4, 0, 3, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -119.165
Accuracy: 0.8775
Indices: {63, 201}
          63: (1, 7)
          201: (5, 0)
Time (s): 1.1758


Total Time (s): 4.71695
