*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -174.605
Accuracy: 0.7925
Optimal k(g): 64.0976 (log(k(g)) = 4.16041)
Optimal Initial Elo Scores:
  0: 115.505
  1: -75.8883
  2: -2.88874
  3: -38.7669
  4: -85.8466
  5: 53.2543
  6: -12.2153
  7: 46.8022
Final Elo Scores:
  0: 165.417
  1: 94.8923
  2: -173.641
  3: 210.93
  4: -15.4136
  5: -295.439
  6: 321.517
  7: -308.307
Final Ranking: {6, 3, 0, 1, 4, 2, 5, 7}
Time (s): 0.0204149

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 485 (log(k(c)) = 6.18336)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.329
Accuracy: 0.83
Indices: {126, 98, 63}
          126: (6, 7)
          98: (7, 2)
          63: (3, 6)
Time (s): 1.8176

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 337 (log(k(c)) = 5.82041)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.744
Accuracy: 0.82
Indices: {126, 125, 63, 98, 140, 187}
          126: (6, 7)
          125: (3, 7)
          63: (3, 6)
          98: (7, 2)
          140: (6, 0)
          187: (0, 5)
Time (s): 2.01228

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.6792 (log(k(g)) = 3.57457)
Optimal k(c): 564.611 (log(k(c)) = 6.33614)
Optimal Initial Elo Scores:
  0: 115.505
  1: -75.8883
  2: -2.88869
  3: -38.7665
  4: -85.8465
  5: 53.2541
  6: -12.2157
  7: 46.8021
Final Elo Scores:
  0: 156.729
  1: 75.2076
  2: -174.949
  3: 221.522
  4: -21.5906
  5: -260.931
  6: 336.461
  7: -332.494
Final Ranking: {6, 3, 0, 1, 4, 2, 5, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.35
Accuracy: 0.82
Indices: {126}
          126: (6, 7)
Time (s): 1.36965


Total Time (s): 5.22055
