*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -164.877
Accuracy: 0.83
Optimal k(g): 60.7877 (log(k(g)) = 4.10739)
Optimal Initial Elo Scores:
  0: -45.2559
  1: -138.725
  2: -64.4651
  3: -35.8351
  4: 11.5175
  5: 133.306
  6: 131.344
  7: 8.11897
Final Elo Scores:
  0: 312.318
  1: -137.952
  2: -367.38
  3: 323.451
  4: 173.318
  5: -86.5731
  6: -41.6769
  7: -175.5
Final Ranking: {3, 0, 4, 6, 5, 1, 7, 2}
Time (s): 0.025959

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 449 (log(k(c)) = 6.10739)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.596
Accuracy: 0.855
Indices: {96, 97, 349, 201, 309, 174}
          96: (3, 2)
          97: (3, 5)
          349: (1, 2)
          201: (0, 1)
          309: (0, 6)
          174: (4, 7)
Time (s): 1.88701

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 449 (log(k(c)) = 6.10739)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.596
Accuracy: 0.855
Indices: {96, 97, 349, 201, 309, 174}
          96: (3, 2)
          97: (3, 5)
          349: (1, 2)
          201: (0, 1)
          309: (0, 6)
          174: (4, 7)
Time (s): 1.89976

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.66873e-12 (log(k(g)) = -27.119)
Optimal k(c): 693.633 (log(k(c)) = 6.54194)
Optimal Initial Elo Scores:
  0: -27.291
  1: -97.2459
  2: -124.981
  3: -86.0008
  4: 65.5124
  5: 170.897
  6: 112.634
  7: -13.5224
Final Elo Scores:
  0: 403.002
  1: -327.471
  2: -405.045
  3: 500.887
  4: 281.991
  5: -135.926
  6: -87.4334
  7: -230.001
Final Ranking: {3, 0, 4, 6, 5, 7, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -130.907
Accuracy: 0.8525
Indices: {96, 97, 174, 201, 309}
          96: (3, 2)
          97: (3, 5)
          174: (4, 7)
          201: (0, 1)
          309: (0, 6)
Time (s): 1.00461


Total Time (s): 4.81785
