*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -175.233
Accuracy: 0.7825
Optimal k(g): 60.4186 (log(k(g)) = 4.1013)
Optimal Initial Elo Scores:
  0: -65.3609
  1: 85.2371
  2: -35.0978
  3: 59.9091
  4: -134.921
  5: 77.2863
  6: 144.246
  7: -131.302
Final Elo Scores:
  0: 251.566
  1: -322.493
  2: -237.226
  3: -39.2684
  4: 13.1798
  5: -141.659
  6: 189.632
  7: 286.265
Final Ranking: {7, 0, 6, 4, 3, 5, 2, 1}
Time (s): 0.0138095

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 446 (log(k(c)) = 6.1013)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.476
Accuracy: 0.835
Indices: {153, 261, 102, 287, 224, 61}
          153: (7, 1)
          261: (0, 5)
          102: (5, 0)
          287: (4, 2)
          224: (7, 5)
          61: (6, 3)
Time (s): 1.94087

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 446 (log(k(c)) = 6.1013)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.656
Accuracy: 0.83
Indices: {153, 261, 102, 287, 235}
          153: (7, 1)
          261: (0, 5)
          102: (5, 0)
          287: (4, 2)
          235: (0, 1)
Time (s): 1.95591

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 16.1357 (log(k(g)) = 2.78103)
Optimal k(c): 574.568 (log(k(c)) = 6.35362)
Optimal Initial Elo Scores:
  0: -65.361
  1: 85.2371
  2: -35.098
  3: 59.9092
  4: -134.921
  5: 77.2862
  6: 144.246
  7: -131.302
Final Elo Scores:
  0: 401.784
  1: -450.168
  2: -401.675
  3: -33.6419
  4: 161.693
  5: -335.019
  6: 264.341
  7: 392.682
Final Ranking: {0, 7, 6, 4, 3, 5, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.965
Accuracy: 0.8375
Indices: {153, 261, 287}
          153: (7, 1)
          261: (0, 5)
          287: (4, 2)
Time (s): 3.01569


Total Time (s): 6.92684
