*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -172.447
Accuracy: 0.8125
Optimal k(g): 70.3603 (log(k(g)) = 4.25363)
Optimal Initial Elo Scores:
  0: 192.425
  1: -69.1482
  2: 74.3695
  3: -47.5596
  4: 125.467
  5: 88.2412
  6: -116.228
  7: -247.568
Final Elo Scores:
  0: 217.881
  1: -187.516
  2: -74.8593
  3: 121.77
  4: 251.024
  5: -186.496
  6: 197.452
  7: -339.257
Final Ranking: {4, 0, 6, 3, 2, 5, 1, 7}
Time (s): 0.0281215

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 315 (log(k(c)) = 5.75363)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.29
Accuracy: 0.845
Indices: {261, 204, 363, 367, 268}
          261: (4, 2)
          204: (6, 4)
          363: (0, 3)
          367: (3, 1)
          268: (4, 2)
Time (s): 1.74066

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 320 (log(k(c)) = 5.76949)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.128
Accuracy: 0.8425
Indices: {261, 204, 363, 367, 268}
          261: (4, 2)
          204: (6, 4)
          363: (0, 3)
          367: (3, 1)
          268: (4, 2)
Time (s): 1.62426

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.8801 (log(k(g)) = 3.66048)
Optimal k(c): 513.052 (log(k(c)) = 6.24038)
Optimal Initial Elo Scores:
  0: 192.425
  1: -69.1482
  2: 74.3696
  3: -47.5596
  4: 125.467
  5: 88.2412
  6: -116.228
  7: -247.568
Final Elo Scores:
  0: 192.56
  1: -162.268
  2: -126.487
  3: 137.329
  4: 285.436
  5: -198.672
  6: 217.101
  7: -345
Final Ranking: {4, 6, 0, 3, 2, 1, 5, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.601
Accuracy: 0.825
Indices: {204, 261}
          204: (6, 4)
          261: (4, 2)
Time (s): 0.58005


Total Time (s): 3.97356
