*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -163.229
Accuracy: 0.805
Optimal k(g): 78.7676 (log(k(g)) = 4.3665)
Optimal Initial Elo Scores:
  0: -25.8978
  1: 75.049
  2: -105.969
  3: -73.48
  4: 37.6425
  5: 69.9497
  6: 56.4501
  7: -33.7133
Final Elo Scores:
  0: -154.572
  1: 314.968
  2: -251.076
  3: 180.888
  4: -451.911
  5: 60.0662
  6: -103.067
  7: 404.735
Final Ranking: {7, 1, 3, 5, 6, 0, 2, 4}
Time (s): 0.029673

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 283 (log(k(c)) = 5.64407)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.469
Accuracy: 0.85
Indices: {44, 47, 59, 167, 374, 319, 169, 170}
          44: (7, 6)
          47: (7, 3)
          59: (7, 4)
          167: (3, 4)
          374: (0, 2)
          319: (6, 4)
          169: (3, 4)
          170: (3, 5)
Time (s): 1.66068

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 576 (log(k(c)) = 6.3565)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -143.672
Accuracy: 0.8425
Indices: {397, 44, 167, 89, 366}
          397: (6, 2)
          44: (7, 6)
          167: (3, 4)
          89: (1, 3)
          366: (0, 4)
Time (s): 1.67814

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.091 (log(k(g)) = 3.66589)
Optimal k(c): 406.688 (log(k(c)) = 6.00805)
Optimal Initial Elo Scores:
  0: -25.8977
  1: 75.049
  2: -105.969
  3: -73.4799
  4: 37.6425
  5: 69.9497
  6: 56.4504
  7: -33.7137
Final Elo Scores:
  0: -148.676
  1: 304.528
  2: -181.913
  3: 161.211
  4: -381.735
  5: 65.4853
  6: -150.905
  7: 332.036
Final Ranking: {7, 1, 3, 5, 0, 6, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -141.162
Accuracy: 0.8275
Indices: {44, 167}
          44: (7, 6)
          167: (3, 4)
Time (s): 36.904


Total Time (s): 40.273
