*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -180.948
Accuracy: 0.785
Optimal k(g): 78.0434 (log(k(g)) = 4.35727)
Optimal Initial Elo Scores:
  0: -40.4545
  1: 90.6152
  2: -63.7499
  3: -96.8503
  4: -68.1165
  5: 56.021
  6: 155.194
  7: -32.6241
Final Elo Scores:
  0: -150.619
  1: -152.017
  2: -71.8313
  3: -424.234
  4: 377.353
  5: 96.0186
  6: 87.2099
  7: 238.154
Final Ranking: {4, 7, 5, 6, 2, 0, 1, 3}
Time (s): 0.0298215

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 435 (log(k(c)) = 6.07428)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.923
Accuracy: 0.8325
Indices: {190, 357, 347, 50, 256}
          190: (0, 3)
          357: (5, 0)
          347: (4, 6)
          50: (7, 3)
          256: (4, 0)
Time (s): 1.67791

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 522 (log(k(c)) = 6.25727)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.913
Accuracy: 0.8275
Indices: {357, 190, 50, 347, 256, 245}
          357: (5, 0)
          190: (0, 3)
          50: (7, 3)
          347: (4, 6)
          256: (4, 0)
          245: (4, 3)
Time (s): 1.90226

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 65.8101 (log(k(g)) = 4.18677)
Optimal k(c): 465.919 (log(k(c)) = 6.14401)
Optimal Initial Elo Scores:
  0: -40.4545
  1: 90.6152
  2: -63.7499
  3: -96.8502
  4: -68.1165
  5: 56.021
  6: 155.194
  7: -32.6242
Final Elo Scores:
  0: -164.831
  1: -144.302
  2: -87.5327
  3: -459.165
  4: 390.345
  5: 82.7039
  6: 125.279
  7: 257.539
Final Ranking: {4, 7, 6, 5, 2, 1, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.802
Accuracy: 0.8175
Indices: {190, 256}
          190: (0, 3)
          256: (4, 0)
Time (s): 1.20642


Total Time (s): 4.81689
