*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -168.052
Accuracy: 0.82
Optimal k(g): 91.8396 (log(k(g)) = 4.52004)
Optimal Initial Elo Scores:
  0: -77.6921
  1: -99.6404
  2: -50.5598
  3: -1.647
  4: 43.3172
  5: 53.414
  6: 80.3773
  7: 52.417
Final Elo Scores:
  0: -323.987
  1: -17.7147
  2: -338.055
  3: -115.871
  4: 250.004
  5: -67.7434
  6: 179.249
  7: 434.105
Final Ranking: {7, 4, 6, 1, 5, 3, 0, 2}
Time (s): 0.013732

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 578 (log(k(c)) = 6.36004)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.587
Accuracy: 0.8475
Indices: {215, 60, 384, 293}
          215: (3, 0)
          60: (7, 3)
          384: (3, 2)
          293: (4, 5)
Time (s): 1.71737

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 455 (log(k(c)) = 6.12004)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.35
Accuracy: 0.8475
Indices: {60, 215, 288, 293, 384}
          60: (7, 3)
          215: (3, 0)
          288: (1, 0)
          293: (4, 5)
          384: (3, 2)
Time (s): 2.14501

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 52.1144 (log(k(g)) = 3.95344)
Optimal k(c): 540.466 (log(k(c)) = 6.29243)
Optimal Initial Elo Scores:
  0: -72.3752
  1: -99.0718
  2: -51.9446
  3: 3.97553
  4: 41.9612
  5: 47.888
  6: 82.4361
  7: 47.1171
Final Elo Scores:
  0: -335.866
  1: -0.271393
  2: -284.953
  3: -98.6932
  4: 217.814
  5: -95.3036
  6: 157.619
  7: 439.641
Final Ranking: {7, 4, 6, 1, 5, 3, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.061
Accuracy: 0.8325
Indices: {60, 215}
          60: (7, 3)
          215: (3, 0)
Time (s): 0.672238


Total Time (s): 4.54888
