*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -160.023
Accuracy: 0.83
Optimal k(g): 95.4876 (log(k(g)) = 4.559)
Optimal Initial Elo Scores:
  0: -60.9447
  1: 14.7626
  2: -63.907
  3: 59.3223
  4: 202.118
  5: 91.5684
  6: -145.087
  7: -97.8328
Final Elo Scores:
  0: -140.536
  1: 109.478
  2: 450.808
  3: -197.709
  4: -357.222
  5: 294.335
  6: -97.6008
  7: -61.552
Final Ranking: {2, 5, 1, 7, 6, 0, 3, 4}
Time (s): 0.0219309

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 549 (log(k(c)) = 6.309)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -142.208
Accuracy: 0.8675
Indices: {154, 49, 187, 172}
          154: (5, 4)
          49: (2, 5)
          187: (2, 7)
          172: (5, 0)
Time (s): 1.857

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 428 (log(k(c)) = 6.059)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.992
Accuracy: 0.8725
Indices: {49, 154, 187, 91, 155, 172}
          49: (2, 5)
          154: (5, 4)
          187: (2, 7)
          91: (7, 6)
          155: (6, 3)
          172: (5, 0)
Time (s): 1.65714

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.6811 (log(k(g)) = 3.70576)
Optimal k(c): 438.517 (log(k(c)) = 6.0834)
Optimal Initial Elo Scores:
  0: -57.7579
  1: -6.7233
  2: -91.1667
  3: 59.5846
  4: 195.929
  5: 80.5323
  6: -107.081
  7: -73.3159
Final Elo Scores:
  0: -123.226
  1: 58.9411
  2: 364.983
  3: -174.291
  4: -314.79
  5: 246.014
  6: -32.6935
  7: -24.9374
Final Ranking: {2, 5, 1, 7, 6, 0, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -141.023
Accuracy: 0.86
Indices: {49, 154}
          49: (2, 5)
          154: (5, 4)
Time (s): 1.43192


Total Time (s): 4.96847
