*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -190.723
Accuracy: 0.8075
Optimal k(g): 76.069 (log(k(g)) = 4.33164)
Optimal Initial Elo Scores:
  0: -9.93669
  1: 174.601
  2: -151.831
  3: 70.7795
  4: 68.0015
  5: -142.858
  6: -117.28
  7: 108.496
Final Elo Scores:
  0: 194.808
  1: -156.256
  2: -190.506
  3: 169.116
  4: -269.534
  5: 69.7179
  6: -51.2348
  7: 233.863
Final Ranking: {7, 0, 3, 5, 6, 1, 2, 4}
Time (s): 0.025171

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 509 (log(k(c)) = 6.23164)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.256
Accuracy: 0.84
Indices: {170, 249, 320, 381}
          170: (6, 5)
          249: (5, 4)
          320: (3, 1)
          381: (0, 6)
Time (s): 1.90393

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 492 (log(k(c)) = 6.19773)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.049
Accuracy: 0.84
Indices: {170, 249, 320, 371}
          170: (6, 5)
          249: (5, 4)
          320: (3, 1)
          371: (0, 6)
Time (s): 1.77909

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.5408 (log(k(g)) = 3.24028)
Optimal k(c): 430.91 (log(k(c)) = 6.0659)
Optimal Initial Elo Scores:
  0: 15.4655
  1: 101.858
  2: -163.66
  3: 26.9434
  4: 108.898
  5: -22.7637
  6: -205.643
  7: 138.894
Final Elo Scores:
  0: 321.204
  1: -136.04
  2: -185.153
  3: 177.222
  4: -303.838
  5: 94.4197
  6: -200.514
  7: 232.692
Final Ranking: {0, 7, 3, 5, 1, 2, 6, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.869
Accuracy: 0.8125
Indices: {170, 249, 371}
          170: (6, 5)
          249: (5, 4)
          371: (0, 6)
Time (s): 0.278732


Total Time (s): 3.98741
