*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -170.162
Accuracy: 0.8225
Optimal k(g): 82.6244 (log(k(g)) = 4.41431)
Optimal Initial Elo Scores:
  0: 72.4657
  1: 96.7489
  2: 198.175
  3: -34.9757
  4: 120.635
  5: -76.2732
  6: -145.736
  7: -231.044
Final Elo Scores:
  0: -132.545
  1: -23.8166
  2: -150.148
  3: -38.6675
  4: -18.2337
  5: -263.473
  6: 372.759
  7: 254.12
Final Ranking: {6, 7, 4, 1, 3, 0, 2, 5}
Time (s): 0.0200058

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 525 (log(k(c)) = 6.26431)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.505
Accuracy: 0.8575
Indices: {154, 245, 254}
          154: (7, 2)
          245: (6, 1)
          254: (6, 4)
Time (s): 2.12699

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 464 (log(k(c)) = 6.13906)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.911
Accuracy: 0.85
Indices: {245, 154, 254, 247}
          245: (6, 1)
          154: (7, 2)
          254: (6, 4)
          247: (6, 5)
Time (s): 2.00181

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.668 (log(k(g)) = 3.45531)
Optimal k(c): 431.026 (log(k(c)) = 6.06617)
Optimal Initial Elo Scores:
  0: 72.4652
  1: 96.7506
  2: 198.176
  3: -34.9766
  4: 120.635
  5: -76.2728
  6: -145.738
  7: -231.044
Final Elo Scores:
  0: -109.05
  1: -54.4644
  2: -160.356
  3: -66.3582
  4: 42.619
  5: -195.639
  6: 308.486
  7: 234.759
Final Ranking: {6, 7, 4, 1, 3, 0, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -139.518
Accuracy: 0.8575
Indices: {154, 245, 247}
          154: (7, 2)
          245: (6, 1)
          247: (6, 5)
Time (s): 0.417229


Total Time (s): 4.56649
