*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -145.556
Accuracy: 0.84
Optimal k(g): 94.4599 (log(k(g)) = 4.54818)
Optimal Initial Elo Scores:
  0: -90.561
  1: -187.343
  2: 54.705
  3: 23.7271
  4: -37.7104
  5: 64.5891
  6: 157.578
  7: 14.9751
Final Elo Scores:
  0: 514.744
  1: -143.927
  2: 31.6169
  3: -343.674
  4: -471.222
  5: 233.621
  6: 200.429
  7: -21.6288
Final Ranking: {0, 5, 6, 2, 7, 1, 3, 4}
Time (s): 0.0249029

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 632 (log(k(c)) = 6.44818)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -122.064
Accuracy: 0.87
Indices: {208, 62, 391, 205, 164}
          208: (6, 4)
          62: (0, 3)
          391: (5, 2)
          205: (2, 4)
          164: (0, 4)
Time (s): 1.7452

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 632 (log(k(c)) = 6.44818)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -122.064
Accuracy: 0.87
Indices: {208, 62, 391, 205, 164}
          208: (6, 4)
          62: (0, 3)
          391: (5, 2)
          205: (2, 4)
          164: (0, 4)
Time (s): 1.72804

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 48.8907 (log(k(g)) = 3.88959)
Optimal k(c): 739.125 (log(k(c)) = 6.60547)
Optimal Initial Elo Scores:
  0: -78.4671
  1: -155.926
  2: 40.6719
  3: 52.6754
  4: -15.0671
  5: 39.4447
  6: 91.9083
  7: 24.7227
Final Elo Scores:
  0: 667.264
  1: -166.764
  2: 89.9559
  3: -509.233
  4: -640.032
  5: 178.158
  6: 362.278
  7: 18.3341
Final Ranking: {0, 6, 5, 2, 7, 1, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -120.465
Accuracy: 0.865
Indices: {62, 208}
          62: (0, 3)
          208: (6, 4)
Time (s): 0.243636


Total Time (s): 3.74228
