*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -146.637
Accuracy: 0.8475
Optimal k(g): 86.8379 (log(k(g)) = 4.46404)
Optimal Initial Elo Scores:
  0: 13.7649
  1: 116.299
  2: 62.198
  3: 3.04219
  4: -113.996
  5: -56.3055
  6: 19.4776
  7: -44.4935
Final Elo Scores:
  0: 283.492
  1: -101.523
  2: -48.6161
  3: -195.7
  4: 501.287
  5: -416.896
  6: 80.8215
  7: -102.877
Final Ranking: {4, 0, 6, 2, 1, 7, 3, 5}
Time (s): 0.0243265

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 911 (log(k(c)) = 6.81404)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -128.617
Accuracy: 0.88
Indices: {49, 335, 328, 256, 33}
          49: (4, 6)
          335: (7, 5)
          328: (0, 2)
          256: (6, 5)
          33: (6, 7)
Time (s): 1.91363

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 685 (log(k(c)) = 6.52937)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -126.427
Accuracy: 0.88
Indices: {49, 328, 256, 335, 78}
          49: (4, 6)
          328: (0, 2)
          256: (6, 5)
          335: (7, 5)
          78: (2, 5)
Time (s): 1.78084

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 53.351 (log(k(g)) = 3.97689)
Optimal k(c): 561.45 (log(k(c)) = 6.33052)
Optimal Initial Elo Scores:
  0: 13.7647
  1: 116.3
  2: 62.1981
  3: 3.04208
  4: -113.996
  5: -56.3058
  6: 19.4781
  7: -44.4935
Final Elo Scores:
  0: 247.475
  1: -91.5526
  2: -7.89063
  3: -190.076
  4: 475.612
  5: -369.457
  6: 53.6931
  7: -117.816
Final Ranking: {4, 0, 6, 2, 1, 7, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -131.335
Accuracy: 0.8625
Indices: {49}
          49: (4, 6)
Time (s): 1.26129


Total Time (s): 4.98057
