*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -164.726
Accuracy: 0.835
Optimal k(g): 67.7278 (log(k(g)) = 4.2155)
Optimal Initial Elo Scores:
  0: 43.222
  1: -11.9271
  2: -93.5344
  3: -36.1343
  4: 178.271
  5: 56.2109
  6: -132.78
  7: -3.3413
Final Elo Scores:
  0: 204.273
  1: 68.4333
  2: -108.404
  3: 366.595
  4: -266.134
  5: -294.419
  6: 123.097
  7: -93.4551
Final Ranking: {3, 0, 6, 1, 7, 2, 4, 5}
Time (s): 0.0145066

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 235 (log(k(c)) = 5.4613)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.322
Accuracy: 0.8525
Indices: {131, 256, 192, 142}
          131: (1, 2)
          256: (6, 2)
          192: (0, 4)
          142: (7, 5)
Time (s): 1.82426

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 491 (log(k(c)) = 6.19545)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.614
Accuracy: 0.85
Indices: {45, 325, 354, 353, 181}
          45: (3, 5)
          325: (7, 4)
          354: (3, 1)
          353: (6, 7)
          181: (3, 4)
Time (s): 1.75272

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 7.40933 (log(k(g)) = 2.00274)
Optimal k(c): 423.77 (log(k(c)) = 6.04919)
Optimal Initial Elo Scores:
  0: -64.0607
  1: 71.0736
  2: -31.8204
  3: -65.521
  4: 81.9912
  5: 127.872
  6: -51.9343
  7: -67.6082
Final Elo Scores:
  0: 273.005
  1: 73.6454
  2: -55.7473
  3: 316.855
  4: -253.956
  5: -263.046
  6: -25.9924
  7: -64.7719
Final Ranking: {3, 0, 1, 6, 2, 7, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -143.53
Accuracy: 0.8375
Indices: {45, 192}
          45: (3, 5)
          192: (0, 4)
Time (s): 17.136


Total Time (s): 20.728
