*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -164.7
Accuracy: 0.81
Optimal k(g): 77.9075 (log(k(g)) = 4.35552)
Optimal Initial Elo Scores:
  0: -67.9524
  1: -131.634
  2: 22.4648
  3: 120.344
  4: 96.6598
  5: -141.024
  6: 137.197
  7: -36.0508
Final Elo Scores:
  0: -121.965
  1: -310.638
  2: 48.4871
  3: 126.327
  4: 154.401
  5: 389.063
  6: -313.614
  7: 27.9435
Final Ranking: {5, 4, 3, 2, 7, 0, 1, 6}
Time (s): 0.0117619

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 576 (log(k(c)) = 6.35552)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.721
Accuracy: 0.845
Indices: {217, 95, 169}
          217: (2, 6)
          95: (5, 2)
          169: (5, 6)
Time (s): 1.78605

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 526 (log(k(c)) = 6.26552)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.161
Accuracy: 0.8425
Indices: {217, 95, 169, 214}
          217: (2, 6)
          95: (5, 2)
          169: (5, 6)
          214: (3, 1)
Time (s): 1.74871

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1390.53)
Optimal k(c): 572.445 (log(k(c)) = 6.34992)
Optimal Initial Elo Scores:
  0: -137.44
  1: -131.859
  2: 41.1054
  3: -28.5752
  4: 137.253
  5: -125.856
  6: 246.457
  7: -1.10191
Final Elo Scores:
  0: -137.44
  1: -282.145
  2: 131.231
  3: 121.711
  4: 137.253
  5: 355.87
  6: -325.395
  7: -1.10191
Final Ranking: {5, 4, 2, 3, 7, 0, 1, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -124.295
Accuracy: 0.865
Indices: {95, 214, 217}
          95: (5, 2)
          214: (3, 1)
          217: (2, 6)
Time (s): 0.236772


Total Time (s): 3.78377
