*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -180.915
Accuracy: 0.7925
Optimal k(g): 88.6843 (log(k(g)) = 4.48508)
Optimal Initial Elo Scores:
  0: -132.842
  1: 79.2083
  2: 39.8433
  3: 8.89977
  4: 164.962
  5: 56.8595
  6: -79.2783
  7: -137.631
Final Elo Scores:
  0: 279.87
  1: 351.586
  2: -296.389
  3: -132.203
  4: -340.625
  5: 157.235
  6: 27.2351
  7: -46.6866
Final Ranking: {1, 0, 5, 6, 7, 3, 2, 4}
Time (s): 0.0146601

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 593 (log(k(c)) = 6.38508)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.98
Accuracy: 0.83
Indices: {179, 259, 276, 205, 378}
          179: (2, 4)
          259: (0, 2)
          276: (1, 6)
          205: (7, 4)
          378: (6, 2)
Time (s): 1.9833

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 580 (log(k(c)) = 6.36285)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.122
Accuracy: 0.83
Indices: {179, 259, 276, 378, 205}
          179: (2, 4)
          259: (0, 2)
          276: (1, 6)
          378: (6, 2)
          205: (7, 4)
Time (s): 1.76265

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 57.5669 (log(k(g)) = 4.05295)
Optimal k(c): 661.628 (log(k(c)) = 6.4947)
Optimal Initial Elo Scores:
  0: -132.842
  1: 79.2083
  2: 39.8432
  3: 8.89978
  4: 164.962
  5: 56.8595
  6: -79.2783
  7: -137.631
Final Elo Scores:
  0: 404.202
  1: 354.827
  2: -295.25
  3: -111.574
  4: -454.2
  5: 169.48
  6: -0.159755
  7: -67.3038
Final Ranking: {0, 1, 5, 6, 7, 3, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.814
Accuracy: 0.8375
Indices: {179, 259}
          179: (2, 4)
          259: (0, 2)
Time (s): 0.625227


Total Time (s): 4.38629
