*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -172.677
Accuracy: 0.7975
Optimal k(g): 61.2679 (log(k(g)) = 4.11526)
Optimal Initial Elo Scores:
  0: 59.8463
  1: 45.7654
  2: -36.2147
  3: 9.26768
  4: -19.6623
  5: 36.5732
  6: -15.3621
  7: -80.2118
Final Elo Scores:
  0: -228.541
  1: 42.7332
  2: 378.853
  3: -436.195
  4: 78.9326
  5: 22.1815
  6: 237.918
  7: -95.8814
Final Ranking: {2, 6, 4, 1, 5, 7, 0, 3}
Time (s): 0.0249829

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 611 (log(k(c)) = 6.41526)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.28
Accuracy: 0.8275
Indices: {110, 375, 338, 297, 173, 194}
          110: (6, 3)
          375: (6, 5)
          338: (2, 6)
          297: (2, 4)
          173: (1, 0)
          194: (4, 0)
Time (s): 2.11063

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 617 (log(k(c)) = 6.42495)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.743
Accuracy: 0.82
Indices: {313, 110, 375, 338, 168}
          313: (2, 1)
          110: (6, 3)
          375: (6, 5)
          338: (2, 6)
          168: (5, 0)
Time (s): 1.88887

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.4186 (log(k(g)) = 3.31122)
Optimal k(c): 573.856 (log(k(c)) = 6.35238)
Optimal Initial Elo Scores:
  0: 37.1747
  1: 32.008
  2: 39.7436
  3: 34.543
  4: 5.34408
  5: 41.4732
  6: -120.033
  7: -70.2576
Final Elo Scores:
  0: -184.419
  1: 82.002
  2: 316.981
  3: -492.164
  4: 71.9778
  5: 44.2261
  6: 258.024
  7: -96.6315
Final Ranking: {2, 6, 1, 4, 5, 7, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.782
Accuracy: 0.795
Indices: {110}
          110: (6, 3)
Time (s): 2.06118


Total Time (s): 6.08612
