*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -177.42
Accuracy: 0.7975
Optimal k(g): 83.5541 (log(k(g)) = 4.42549)
Optimal Initial Elo Scores:
  0: 32.0641
  1: 29.0353
  2: -45.4495
  3: 30.4621
  4: 33.6319
  5: -196.249
  6: 87.9931
  7: 28.5657
Final Elo Scores:
  0: -86.3038
  1: -145.469
  2: -17.3196
  3: -428.948
  4: -2.83522
  5: 370.561
  6: -12.4132
  7: 322.782
Final Ranking: {5, 7, 4, 6, 2, 0, 1, 3}
Time (s): 0.0138399

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 678 (log(k(c)) = 6.51841)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.256
Accuracy: 0.83
Indices: {123, 219, 359, 194, 273}
          123: (5, 4)
          219: (4, 3)
          359: (7, 4)
          194: (6, 3)
          273: (4, 1)
Time (s): 1.89534

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 374 (log(k(c)) = 5.92549)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.205
Accuracy: 0.82
Indices: {123, 124, 204, 16, 199}
          123: (5, 4)
          124: (6, 4)
          204: (4, 3)
          16: (3, 2)
          199: (7, 2)
Time (s): 1.97757

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.4435 (log(k(g)) = 3.50986)
Optimal k(c): 367.277 (log(k(c)) = 5.90612)
Optimal Initial Elo Scores:
  0: 32.0638
  1: 29.0351
  2: -45.4498
  3: 30.4625
  4: 33.6324
  5: -196.249
  6: 87.9931
  7: 28.5655
Final Elo Scores:
  0: -61.16
  1: -139.017
  2: -82.5562
  3: -340.789
  4: -39.9004
  5: 314.932
  6: 1.77525
  7: 346.769
Final Ranking: {7, 5, 6, 4, 0, 2, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.43
Accuracy: 0.8325
Indices: {123, 204, 359}
          123: (5, 4)
          204: (4, 3)
          359: (7, 4)
Time (s): 13.0769


Total Time (s): 16.9642
