*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -159.424
Accuracy: 0.825
Optimal k(g): 89.4523 (log(k(g)) = 4.49371)
Optimal Initial Elo Scores:
  0: 7.42683
  1: -122.02
  2: 12.6142
  3: 108.916
  4: 20.9673
  5: -27.3221
  6: 63.715
  7: -64.3407
Final Elo Scores:
  0: -259.26
  1: 284.388
  2: 65.3364
  3: -437.735
  4: 371.21
  5: -16.737
  6: -170.976
  7: 163.731
Final Ranking: {4, 1, 7, 2, 5, 6, 0, 3}
Time (s): 0.0212743

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 550 (log(k(c)) = 6.31039)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -137.972
Accuracy: 0.845
Indices: {155, 6, 59, 353, 124, 322}
          155: (7, 3)
          6: (5, 1)
          59: (4, 7)
          353: (1, 5)
          124: (3, 0)
          322: (4, 7)
Time (s): 1.88793

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 569 (log(k(c)) = 6.34371)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -138.814
Accuracy: 0.8475
Indices: {155, 6, 322, 59, 320, 353}
          155: (7, 3)
          6: (5, 1)
          322: (4, 7)
          59: (4, 7)
          320: (1, 0)
          353: (1, 5)
Time (s): 1.89445

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 46.567 (log(k(g)) = 3.84089)
Optimal k(c): 599.514 (log(k(c)) = 6.39612)
Optimal Initial Elo Scores:
  0: -10.0618
  1: -93.7319
  2: -50.4971
  3: 114.382
  4: 27.7074
  5: 57.5822
  6: 32.6613
  7: -78.0978
Final Elo Scores:
  0: -242.385
  1: 202.569
  2: 21.8584
  3: -474.402
  4: 373.289
  5: 52.852
  6: -143.093
  7: 209.255
Final Ranking: {4, 7, 1, 5, 2, 6, 0, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.737
Accuracy: 0.8375
Indices: {155}
          155: (7, 3)
Time (s): 2.50106


Total Time (s): 6.30516
