*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -142.362
Accuracy: 0.8575
Optimal k(g): 100.397 (log(k(g)) = 4.60913)
Optimal Initial Elo Scores:
  0: 20.9658
  1: -48.6171
  2: -10.3511
  3: -14.6646
  4: 173.348
  5: -157.919
  6: 93.0051
  7: -55.8067
Final Elo Scores:
  0: -254.426
  1: 506.961
  2: 137.619
  3: -188.593
  4: 314.445
  5: 51.2823
  6: -416.241
  7: -151.085
Final Ranking: {1, 4, 2, 5, 7, 3, 0, 6}
Time (s): 0.023344

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 454 (log(k(c)) = 6.11913)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -126.643
Accuracy: 0.8725
Indices: {66, 219}
          66: (1, 6)
          219: (2, 7)
Time (s): 1.57125

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 523 (log(k(c)) = 6.25913)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -122.537
Accuracy: 0.88
Indices: {66, 219, 78, 298}
          66: (1, 6)
          219: (2, 7)
          78: (1, 2)
          298: (1, 2)
Time (s): 1.89215

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.455 (log(k(g)) = 3.19683)
Optimal k(c): 543.077 (log(k(c)) = 6.29725)
Optimal Initial Elo Scores:
  0: -9.82452
  1: -162.024
  2: -9.1672
  3: -60.7429
  4: 242.897
  5: -77.3457
  6: 49.1954
  7: 26.9828
Final Elo Scores:
  0: -144.529
  1: 632.948
  2: 118.169
  3: -101.324
  4: 246.13
  5: 34.4491
  6: -449.156
  7: -336.717
Final Ranking: {1, 4, 2, 5, 3, 0, 7, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -118.608
Accuracy: 0.89
Indices: {66, 219, 298}
          66: (1, 6)
          219: (2, 7)
          298: (1, 2)
Time (s): 0.20005


Total Time (s): 3.68729
