*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -187.641
Accuracy: 0.7925
Optimal k(g): 64.5745 (log(k(g)) = 4.16782)
Optimal Initial Elo Scores:
  0: 46.2963
  1: -3.58387
  2: 35.4204
  3: -11.5111
  4: 149.937
  5: -156.809
  6: -1.9931
  7: -57.756
Final Elo Scores:
  0: 115.998
  1: 146.492
  2: 64.6018
  3: -260.816
  4: -204.017
  5: 278.619
  6: -93.3895
  7: -47.4892
Final Ranking: {5, 1, 0, 2, 7, 6, 4, 3}
Time (s): 0.0119987

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 436 (log(k(c)) = 6.07782)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.947
Accuracy: 0.835
Indices: {141, 254, 391, 106}
          141: (5, 4)
          254: (1, 3)
          391: (2, 7)
          106: (0, 6)
Time (s): 1.87248

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 294 (log(k(c)) = 5.68385)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.925
Accuracy: 0.8375
Indices: {391, 37, 254, 141, 106, 192, 260}
          391: (2, 7)
          37: (3, 1)
          254: (1, 3)
          141: (5, 4)
          106: (0, 6)
          192: (5, 7)
          260: (1, 4)
Time (s): 1.86837

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.5836 (log(k(g)) = 3.02449)
Optimal k(c): 365.004 (log(k(c)) = 5.89991)
Optimal Initial Elo Scores:
  0: 46.2968
  1: -3.58422
  2: 35.42
  3: -11.5117
  4: 149.937
  5: -156.81
  6: -1.99261
  7: -57.7559
Final Elo Scores:
  0: 155.39
  1: 121.202
  2: 17.8573
  3: -274.005
  4: -177.001
  5: 255.178
  6: -56.6789
  7: -41.9422
Final Ranking: {5, 0, 1, 2, 7, 6, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -165.431
Accuracy: 0.825
Indices: {37, 141, 254}
          37: (3, 1)
          141: (5, 4)
          254: (1, 3)
Time (s): 2.70562


Total Time (s): 6.45895
