*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -148.185
Accuracy: 0.8375
Optimal k(g): 70.848 (log(k(g)) = 4.26054)
Optimal Initial Elo Scores:
  0: 38.2256
  1: 90.0912
  2: -19.8988
  3: 137.61
  4: -52.354
  5: 104.322
  6: -206.719
  7: -91.2329
Final Elo Scores:
  0: -3.3339
  1: 74.4115
  2: -196.587
  3: 252.734
  4: 450.625
  5: -300.247
  6: -349.535
  7: 71.9767
Final Ranking: {4, 3, 1, 7, 0, 2, 5, 6}
Time (s): 0.0207437

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 669 (log(k(c)) = 6.50632)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -131.96
Accuracy: 0.875
Indices: {239, 342, 79, 137, 202, 119, 74}
          239: (1, 5)
          342: (2, 6)
          79: (4, 5)
          137: (7, 2)
          202: (0, 6)
          119: (3, 1)
          74: (5, 1)
Time (s): 1.79433

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 605 (log(k(c)) = 6.40442)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -130.603
Accuracy: 0.8725
Indices: {342, 79, 239, 137, 202, 361, 119}
          342: (2, 6)
          79: (4, 5)
          239: (1, 5)
          137: (7, 2)
          202: (0, 6)
          361: (7, 2)
          119: (3, 1)
Time (s): 1.87746

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 54.6172 (log(k(g)) = 4.00035)
Optimal k(c): 531.233 (log(k(c)) = 6.2752)
Optimal Initial Elo Scores:
  0: 38.2255
  1: 90.0913
  2: -19.8988
  3: 137.61
  4: -52.354
  5: 104.322
  6: -206.719
  7: -91.2329
Final Elo Scores:
  0: 8.96803
  1: 72.0807
  2: -219.472
  3: 279.382
  4: 478.759
  5: -336.148
  6: -355.63
  7: 72.1047
Final Ranking: {4, 3, 7, 1, 0, 2, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.258
Accuracy: 0.8525
Indices: {79, 137}
          79: (4, 5)
          137: (7, 2)
Time (s): 5.70891


Total Time (s): 9.40223
