*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -164.408
Accuracy: 0.8075
Optimal k(g): 74.9813 (log(k(g)) = 4.31724)
Optimal Initial Elo Scores:
  0: 11.2692
  1: -74.1939
  2: -65.3485
  3: -45.4427
  4: -73.4453
  5: 218.61
  6: -3.14588
  7: 31.6981
Final Elo Scores:
  0: 409.908
  1: -310.903
  2: -302.646
  3: 51.726
  4: -77.7903
  5: 153.436
  6: 252.751
  7: -176.481
Final Ranking: {0, 6, 5, 3, 4, 7, 2, 1}
Time (s): 0.0143667

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 562 (log(k(c)) = 6.33115)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.683
Accuracy: 0.8475
Indices: {136, 325, 240, 268}
          136: (0, 2)
          325: (6, 4)
          240: (3, 1)
          268: (4, 2)
Time (s): 1.68819

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 341 (log(k(c)) = 5.83249)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.034
Accuracy: 0.8525
Indices: {136, 22, 325, 301, 237, 135, 268}
          136: (0, 2)
          22: (2, 0)
          325: (6, 4)
          301: (0, 5)
          237: (3, 1)
          135: (0, 3)
          268: (4, 2)
Time (s): 1.65753

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 47.2135 (log(k(g)) = 3.85468)
Optimal k(c): 395.325 (log(k(c)) = 5.97971)
Optimal Initial Elo Scores:
  0: 11.269
  1: -74.194
  2: -65.3482
  3: -45.4424
  4: -73.4454
  5: 218.61
  6: -3.14593
  7: 31.698
Final Elo Scores:
  0: 400.772
  1: -323.856
  2: -290.56
  3: 43.4182
  4: -74.2575
  5: 170.099
  6: 233.709
  7: -159.324
Final Ranking: {0, 6, 5, 3, 4, 7, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.297
Accuracy: 0.84
Indices: {136, 237}
          136: (0, 2)
          237: (3, 1)
Time (s): 5.78211


Total Time (s): 9.14264
