*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -179.199
Accuracy: 0.8025
Optimal k(g): 58.5968 (log(k(g)) = 4.07068)
Optimal Initial Elo Scores:
  0: -138.979
  1: -158.687
  2: -82.9099
  3: 26.5151
  4: 52.2106
  5: 145.827
  6: 69.6112
  7: 86.3886
Final Elo Scores:
  0: 115.94
  1: -327.223
  2: 180.804
  3: -162.166
  4: -65.5172
  5: 265.747
  6: -146.992
  7: 139.383
Final Ranking: {5, 2, 7, 0, 4, 6, 3, 1}
Time (s): 0.018763

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 433 (log(k(c)) = 6.07068)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.158
Accuracy: 0.8275
Indices: {141, 209}
          141: (2, 4)
          209: (4, 3)
Time (s): 1.85797

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 417 (log(k(c)) = 6.0341)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.919
Accuracy: 0.8275
Indices: {373, 141, 280, 209, 193}
          373: (5, 2)
          141: (2, 4)
          280: (0, 6)
          209: (4, 3)
          193: (7, 1)
Time (s): 1.74847

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.4353 (log(k(g)) = 3.2747)
Optimal k(c): 364.58 (log(k(c)) = 5.89875)
Optimal Initial Elo Scores:
  0: -133.03
  1: -191.954
  2: -127.672
  3: 91.564
  4: 77.1407
  5: 166.907
  6: 60.4864
  7: 56.5332
Final Elo Scores:
  0: 115.772
  1: -309.681
  2: 193.77
  3: -157.481
  4: -19.3658
  5: 236.298
  6: -182.915
  7: 123.578
Final Ranking: {5, 2, 7, 0, 4, 3, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.62
Accuracy: 0.8225
Indices: {141, 209, 280}
          141: (2, 4)
          209: (4, 3)
          280: (0, 6)
Time (s): 0.237437


Total Time (s): 3.86313
