*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -212.3
Accuracy: 0.745
Optimal k(g): 57.3112 (log(k(g)) = 4.0485)
Optimal Initial Elo Scores:
  0: 12.7641
  1: 69.3624
  2: -42.7617
  3: -60.5337
  4: -5.66549
  5: 45.1995
  6: 86.8336
  7: -105.182
Final Elo Scores:
  0: 31.5315
  1: 253.065
  2: -221.601
  3: 170.302
  4: -284.763
  5: 128.732
  6: -19.7412
  7: -57.5087
Final Ranking: {1, 3, 5, 0, 6, 7, 2, 4}
Time (s): 0.0315696

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 428 (log(k(c)) = 6.0585)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -187.85
Accuracy: 0.785
Indices: {248, 143, 268}
          248: (6, 4)
          143: (3, 6)
          268: (1, 6)
Time (s): 1.79085

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 468 (log(k(c)) = 6.1485)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.965
Accuracy: 0.7825
Indices: {248, 268, 143, 304}
          248: (6, 4)
          268: (1, 6)
          143: (3, 6)
          304: (5, 2)
Time (s): 1.99585

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.915098 (log(k(g)) = -0.0887243)
Optimal k(c): 323.775 (log(k(c)) = 5.78005)
Optimal Initial Elo Scores:
  0: 47.0448
  1: 27.3697
  2: -150.768
  3: -63.9577
  4: 63.7158
  5: 60.1354
  6: 59.5947
  7: -43.1135
Final Elo Scores:
  0: 42.2558
  1: 254.818
  2: -152.2
  3: 185.216
  4: -238.293
  5: 61.0774
  6: -110.672
  7: -42.1817
Final Ranking: {1, 3, 5, 0, 7, 6, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.559
Accuracy: 0.7875
Indices: {143, 248, 268}
          143: (3, 6)
          248: (6, 4)
          268: (1, 6)
Time (s): 0.520337


Total Time (s): 4.3395
