*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -181.67
Accuracy: 0.825
Optimal k(g): 65.9301 (log(k(g)) = 4.1886)
Optimal Initial Elo Scores:
  0: 131.295
  1: -104.876
  2: 67.3868
  3: 15.1496
  4: -132.749
  5: 121.786
  6: -41.3828
  7: -56.598
Final Elo Scores:
  0: 209.349
  1: -154.461
  2: 123.041
  3: 231.322
  4: -315.279
  5: 171.046
  6: -54.7667
  7: -210.24
Final Ranking: {3, 0, 5, 2, 6, 1, 7, 4}
Time (s): 0.022665

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 544 (log(k(c)) = 6.2986)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.128
Accuracy: 0.85
Indices: {155, 254}
          155: (3, 0)
          254: (0, 1)
Time (s): 1.86568

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 566 (log(k(c)) = 6.3386)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.956
Accuracy: 0.865
Indices: {155, 254, 317, 96, 266}
          155: (3, 0)
          254: (0, 1)
          317: (1, 4)
          96: (1, 4)
          266: (6, 1)
Time (s): 1.94343

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.64545 (log(k(g)) = 1.73085)
Optimal k(c): 417.519 (log(k(c)) = 6.03433)
Optimal Initial Elo Scores:
  0: 227.873
  1: -55.5918
  2: 97.3972
  3: -116.805
  4: -161.35
  5: 156.836
  6: -68.8946
  7: -79.4586
Final Elo Scores:
  0: 219.147
  1: -291.589
  2: 102.929
  3: 277.789
  4: -276.025
  5: 142.896
  6: -63.8042
  7: -111.337
Final Ranking: {3, 0, 5, 2, 6, 7, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.18
Accuracy: 0.8425
Indices: {96, 155, 254}
          96: (1, 4)
          155: (3, 0)
          254: (0, 1)
Time (s): 0.841031


Total Time (s): 4.67324
