*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -172.539
Accuracy: 0.8075
Optimal k(g): 67.3587 (log(k(g)) = 4.21003)
Optimal Initial Elo Scores:
  0: 23.3094
  1: -5.23075
  2: 0.843714
  3: 28.4501
  4: -103.596
  5: 135.068
  6: -129.035
  7: 50.182
Final Elo Scores:
  0: -362.601
  1: -250.831
  2: 335.494
  3: -98.8564
  4: -47.8935
  5: 59.12
  6: 177.583
  7: 187.976
Final Ranking: {2, 7, 6, 5, 4, 3, 1, 0}
Time (s): 0.0154616

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 639 (log(k(c)) = 6.46003)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.35
Accuracy: 0.845
Indices: {382, 79, 352, 253, 172}
          382: (2, 5)
          79: (2, 0)
          352: (5, 3)
          253: (6, 1)
          172: (3, 0)
Time (s): 1.90234

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 503 (log(k(c)) = 6.22003)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.664
Accuracy: 0.8375
Indices: {382, 79, 352, 253, 213}
          382: (2, 5)
          79: (2, 0)
          352: (5, 3)
          253: (6, 1)
          213: (3, 0)
Time (s): 1.79166

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.3744 (log(k(g)) = 2.855)
Optimal k(c): 485.239 (log(k(c)) = 6.18464)
Optimal Initial Elo Scores:
  0: 46.7994
  1: 19.1663
  2: -49.0014
  3: -83.0301
  4: -81.6116
  5: 99.7286
  6: -53.598
  7: 101.518
Final Elo Scores:
  0: -347.027
  1: -238.787
  2: 315.161
  3: -75.9169
  4: -32.5337
  5: 76.5829
  6: 161.193
  7: 141.299
Final Ranking: {2, 6, 7, 5, 4, 3, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.138
Accuracy: 0.825
Indices: {79, 253}
          79: (2, 0)
          253: (6, 1)
Time (s): 1.48082


Total Time (s): 5.19119
