*******************************
*** Optimized Elo (Default) ***
*******************************
Optimized Elo unbounded optimization failed: The objective function generated non-finite outputs.
Using find min box constrained method...

Optimized Elo: Results 
 ---------------
Loss: -223.031
Accuracy: 0.7325
Optimal k(g): 51.1908 (log(k(g)) = 3.93556)
Optimal Initial Elo Scores:
  0: -49.3114
  1: -24.2196
  2: 42.1458
  3: 31.6544
  4: -48.462
  5: 57.2389
  6: 89.6913
  7: -98.7275
Final Elo Scores:
  0: -22.5404
  1: -190.714
  2: -91.401
  3: -285.817
  4: 196.95
  5: 234.855
  6: -33.2447
  7: 191.922
Final Ranking: {5, 4, 7, 0, 6, 2, 1, 3}
Time (s): 0.0298682

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 575 (log(k(c)) = 6.35372)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -203.743
Accuracy: 0.7625
Indices: {217}
          217: (5, 3)
Time (s): 2.03415

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 670 (log(k(c)) = 6.50697)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -202.979
Accuracy: 0.765
Indices: {217, 306}
          217: (5, 3)
          306: (7, 0)
Time (s): 2.06566

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.6076 (log(k(g)) = 3.51475)
Optimal k(c): 537.881 (log(k(c)) = 6.28764)
Optimal Initial Elo Scores:
  0: -47.0461
  1: -21.2886
  2: 31.6831
  3: 36.6197
  4: -43.2588
  5: 47.7023
  6: 68.6286
  7: -73.0338
Final Elo Scores:
  0: -9.29996
  1: -175.316
  2: -90.526
  3: -386.978
  4: 161.499
  5: 328.507
  6: -37.3017
  7: 209.422
Final Ranking: {5, 7, 4, 0, 6, 2, 1, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -201.804
Accuracy: 0.7575
Indices: {217}
          217: (5, 3)
Time (s): 0.0223651


Total Time (s): 4.15247
