*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -184.053
Accuracy: 0.7825
Optimal k(g): 58.5331 (log(k(g)) = 4.06959)
Optimal Initial Elo Scores:
  0: 40.9319
  1: -47.6027
  2: 93.8765
  3: -96.1322
  4: -89.9159
  5: -27.8868
  6: -54.5957
  7: 181.338
Final Elo Scores:
  0: 177.34
  1: 36.3592
  2: 319.297
  3: -368.656
  4: -3.99909
  5: -168.885
  6: -88.3657
  7: 96.9239
Final Ranking: {2, 0, 7, 1, 4, 6, 5, 3}
Time (s): 0.0142401

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 645 (log(k(c)) = 6.46959)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -166.053
Accuracy: 0.8125
Indices: {150, 4, 307, 65}
          150: (1, 3)
          4: (7, 1)
          307: (2, 1)
          65: (0, 1)
Time (s): 1.93307

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 387 (log(k(c)) = 5.95808)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.781
Accuracy: 0.8075
Indices: {150, 329, 307, 247}
          150: (1, 3)
          329: (7, 6)
          307: (2, 1)
          247: (1, 6)
Time (s): 2.03844

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.2132 (log(k(g)) = 3.64318)
Optimal k(c): 469.343 (log(k(c)) = 6.15133)
Optimal Initial Elo Scores:
  0: 44.3734
  1: -81.484
  2: 113.892
  3: -65.4091
  4: -82.7861
  5: -31.434
  6: -55.5499
  7: 158.394
Final Elo Scores:
  0: 177.647
  1: -24.6426
  2: 532.693
  3: -408.123
  4: -47.1978
  5: -173.29
  6: -105.747
  7: 48.6577
Final Ranking: {2, 0, 7, 1, 4, 6, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.963
Accuracy: 0.8
Indices: {150, 307}
          150: (1, 3)
          307: (2, 1)
Time (s): 0.485773


Total Time (s): 4.47197
