*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -161.964
Accuracy: 0.8075
Optimal k(g): 83.6549 (log(k(g)) = 4.4267)
Optimal Initial Elo Scores:
  0: 70.771
  1: -8.11906
  2: 109.323
  3: -43.5754
  4: -84.6936
  5: -87.7704
  6: 83.3826
  7: -39.3214
Final Elo Scores:
  0: -233.741
  1: 299.16
  2: -338.179
  3: -53.6091
  4: 19.6379
  5: 428.413
  6: 160.725
  7: -282.41
Final Ranking: {5, 1, 6, 4, 3, 0, 7, 2}
Time (s): 0.0221651

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 559 (log(k(c)) = 6.3267)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -135.236
Accuracy: 0.855
Indices: {393, 150, 358, 52, 171, 4}
          393: (0, 7)
          150: (1, 4)
          358: (4, 7)
          52: (1, 0)
          171: (5, 2)
          4: (0, 5)
Time (s): 2.06828

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 567 (log(k(c)) = 6.34045)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -135.232
Accuracy: 0.8575
Indices: {393, 150, 358, 52, 171, 4}
          393: (0, 7)
          150: (1, 4)
          358: (4, 7)
          52: (1, 0)
          171: (5, 2)
          4: (0, 5)
Time (s): 1.87687

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.5421 (log(k(g)) = 3.75049)
Optimal k(c): 497.709 (log(k(c)) = 6.21002)
Optimal Initial Elo Scores:
  0: 70.7692
  1: -8.12348
  2: 109.324
  3: -43.5738
  4: -84.6915
  5: -87.7709
  6: 83.3844
  7: -39.3213
Final Elo Scores:
  0: -294.934
  1: 296.661
  2: -406.649
  3: 22.4342
  4: 203.42
  5: 381.36
  6: 183.96
  7: -386.256
Final Ranking: {5, 1, 4, 6, 3, 0, 7, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.393
Accuracy: 0.8425
Indices: {52, 171, 358}
          52: (1, 0)
          171: (5, 2)
          358: (4, 7)
Time (s): 1.49165


Total Time (s): 5.45944
