*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -147.867
Accuracy: 0.8575
Optimal k(g): 108.789 (log(k(g)) = 4.68941)
Optimal Initial Elo Scores:
  0: 31.1645
  1: -110.539
  2: -159.19
  3: 30.3846
  4: 108.004
  5: -13.6357
  6: -76.3716
  7: 190.164
Final Elo Scores:
  0: -393.909
  1: 57.766
  2: -351.557
  3: 277.953
  4: 208.625
  5: -122.274
  6: 455.754
  7: -132.377
Final Ranking: {6, 3, 4, 1, 5, 7, 2, 0}
Time (s): 0.0264698

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 812 (log(k(c)) = 6.69941)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -122.349
Accuracy: 0.885
Indices: {243, 63, 137, 289, 251, 98}
          243: (6, 0)
          63: (5, 6)
          137: (0, 2)
          289: (3, 5)
          251: (6, 3)
          98: (3, 2)
Time (s): 1.66411

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 669 (log(k(c)) = 6.50648)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -120.274
Accuracy: 0.8725
Indices: {243, 137, 289, 84, 251, 245}
          243: (6, 0)
          137: (0, 2)
          289: (3, 5)
          84: (3, 7)
          251: (6, 3)
          245: (5, 0)
Time (s): 1.63975

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 78.7906 (log(k(g)) = 4.36679)
Optimal k(c): 773.045 (log(k(c)) = 6.65034)
Optimal Initial Elo Scores:
  0: 31.1646
  1: -110.539
  2: -159.19
  3: 30.3846
  4: 108.004
  5: -13.6357
  6: -76.3718
  7: 190.164
Final Elo Scores:
  0: -448.335
  1: 45.3161
  2: -400.602
  3: 304.269
  4: 259.722
  5: -108.861
  6: 558.558
  7: -210.087
Final Ranking: {6, 3, 4, 1, 5, 7, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -124.381
Accuracy: 0.875
Indices: {98, 243}
          98: (3, 2)
          243: (6, 0)
Time (s): 5.85273


Total Time (s): 9.18362
