*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -172.04
Accuracy: 0.8225
Optimal k(g): 68.2315 (log(k(g)) = 4.22291)
Optimal Initial Elo Scores:
  0: 122.583
  1: 49.5032
  2: -105.9
  3: -27.1722
  4: 54.3595
  5: -88.1837
  6: 24.476
  7: -29.7167
Final Elo Scores:
  0: -230.98
  1: -58.181
  2: 128.61
  3: 369.432
  4: 45.2894
  5: -79.9889
  6: 149.15
  7: -323.384
Final Ranking: {3, 6, 2, 4, 1, 5, 0, 7}
Time (s): 0.0127032

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 338 (log(k(c)) = 5.82291)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.982
Accuracy: 0.8475
Indices: {25, 190, 267, 99, 194, 64}
          25: (0, 7)
          190: (3, 0)
          267: (6, 5)
          99: (4, 3)
          194: (3, 2)
          64: (2, 0)
Time (s): 2.09689

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 360 (log(k(c)) = 5.88672)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.648
Accuracy: 0.8475
Indices: {25, 190, 267, 99, 194, 64}
          25: (0, 7)
          190: (3, 0)
          267: (6, 5)
          99: (4, 3)
          194: (3, 2)
          64: (2, 0)
Time (s): 1.96718

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.2796 (log(k(g)) = 3.34214)
Optimal k(c): 389.739 (log(k(c)) = 5.96548)
Optimal Initial Elo Scores:
  0: 101.662
  1: 39.3908
  2: -87.1304
  3: -32.535
  4: 53.3284
  5: -98.7155
  6: 28.9298
  7: -4.983
Final Elo Scores:
  0: -233.749
  1: -43.435
  2: 84.6765
  3: 390.439
  4: 65.8861
  5: -85.0557
  6: 108.999
  7: -287.813
Final Ranking: {3, 6, 2, 4, 1, 5, 0, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.971
Accuracy: 0.8425
Indices: {25, 190, 194}
          25: (0, 7)
          190: (3, 0)
          194: (3, 2)
Time (s): 1.66111


Total Time (s): 5.73855
