*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -185.238
Accuracy: 0.795
Optimal k(g): 72.1392 (log(k(g)) = 4.2786)
Optimal Initial Elo Scores:
  0: 199.424
  1: 50.1706
  2: -55.2315
  3: -121.79
  4: -84.8742
  5: -12.2886
  6: -51.6911
  7: 76.2832
Final Elo Scores:
  0: -140.521
  1: -300.531
  2: 313.333
  3: 359.367
  4: -284.925
  5: 74.1341
  6: -84.2367
  7: 63.382
Final Ranking: {3, 2, 5, 7, 6, 0, 4, 1}
Time (s): 0.023463

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 281 (log(k(c)) = 5.6386)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.3
Accuracy: 0.83
Indices: {336, 361, 76, 206, 210, 150}
          336: (0, 4)
          361: (5, 6)
          76: (5, 4)
          206: (3, 0)
          210: (3, 0)
          150: (2, 1)
Time (s): 2.03836

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 533 (log(k(c)) = 6.2786)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.789
Accuracy: 0.8175
Indices: {206, 361, 375, 292}
          206: (3, 0)
          361: (5, 6)
          375: (6, 4)
          292: (2, 6)
Time (s): 1.76052

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.9317 (log(k(g)) = 3.21614)
Optimal k(c): 341.939 (log(k(c)) = 5.83463)
Optimal Initial Elo Scores:
  0: 199.425
  1: 50.1699
  2: -55.2316
  3: -121.79
  4: -84.8744
  5: -12.288
  6: -51.6905
  7: 76.2831
Final Elo Scores:
  0: -152.092
  1: -238.537
  2: 308.442
  3: 267.874
  4: -191.562
  5: 18.3759
  6: -77.4586
  7: 64.9593
Final Ranking: {2, 3, 7, 5, 6, 0, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.492
Accuracy: 0.8325
Indices: {150, 206, 292}
          150: (2, 1)
          206: (3, 0)
          292: (2, 6)
Time (s): 5.0287


Total Time (s): 8.85152
