*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -178.832
Accuracy: 0.8225
Optimal k(g): 64.3896 (log(k(g)) = 4.16495)
Optimal Initial Elo Scores:
  0: 45.5069
  1: 54.6676
  2: -130.37
  3: -32.5584
  4: 73.7165
  5: -122.129
  6: 149.002
  7: -37.8156
Final Elo Scores:
  0: 118.438
  1: 104.758
  2: 39.3218
  3: -171.576
  4: -35.4463
  5: -278.068
  6: 353.353
  7: -130.761
Final Ranking: {6, 0, 1, 2, 4, 7, 3, 5}
Time (s): 0.0283281

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 537 (log(k(c)) = 6.28672)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.392
Accuracy: 0.865
Indices: {248, 64, 364, 360}
          248: (2, 5)
          64: (5, 1)
          364: (6, 2)
          360: (0, 7)
Time (s): 1.977

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 453 (log(k(c)) = 6.11627)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.111
Accuracy: 0.8625
Indices: {248, 64, 360, 47}
          248: (2, 5)
          64: (5, 1)
          360: (0, 7)
          47: (6, 4)
Time (s): 1.76275

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.849 (log(k(g)) = 3.39615)
Optimal k(c): 366.161 (log(k(c)) = 5.90307)
Optimal Initial Elo Scores:
  0: 55.1694
  1: 77.4466
  2: -131.846
  3: -45.3527
  4: 82.7607
  5: -154.219
  6: 153.378
  7: -37.313
Final Elo Scores:
  0: 130.533
  1: 77.234
  2: 67.6029
  3: -155.832
  4: -75.3434
  5: -266.662
  6: 305.565
  7: -83.0726
Final Ranking: {6, 0, 1, 2, 4, 7, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.131
Accuracy: 0.8525
Indices: {64, 248}
          64: (5, 1)
          248: (2, 5)
Time (s): 0.597636


Total Time (s): 4.36616
