*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -182.405
Accuracy: 0.81
Optimal k(g): 76.0326 (log(k(g)) = 4.33116)
Optimal Initial Elo Scores:
  0: 86.7844
  1: 62.8025
  2: -131.226
  3: -69.2407
  4: -72.7705
  5: 16.493
  6: 56.688
  7: 50.4833
Final Elo Scores:
  0: 154.47
  1: 237.081
  2: -227.312
  3: -228.46
  4: -193.465
  5: -23.9304
  6: 83.9772
  7: 197.654
Final Ranking: {1, 7, 0, 6, 5, 4, 2, 3}
Time (s): 0.0155377

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 536 (log(k(c)) = 6.2849)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.893
Accuracy: 0.8575
Indices: {40, 340, 246, 344, 345, 89, 238}
          40: (3, 7)
          340: (0, 3)
          246: (7, 3)
          344: (6, 3)
          345: (6, 2)
          89: (5, 6)
          238: (1, 2)
Time (s): 1.67992

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 536 (log(k(c)) = 6.2849)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.893
Accuracy: 0.8575
Indices: {40, 340, 246, 344, 345, 89, 238}
          40: (3, 7)
          340: (0, 3)
          246: (7, 3)
          344: (6, 3)
          345: (6, 2)
          89: (5, 6)
          238: (1, 2)
Time (s): 1.6849

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 36.1386 (log(k(g)) = 3.58736)
Optimal k(c): 484.186 (log(k(c)) = 6.18247)
Optimal Initial Elo Scores:
  0: 86.7844
  1: 62.8026
  2: -131.225
  3: -69.2411
  4: -72.7706
  5: 16.4932
  6: 56.6879
  7: 50.4836
Final Elo Scores:
  0: 110.021
  1: 221.048
  2: -195.26
  3: -357.664
  4: -151.042
  5: 27.9987
  6: 143.994
  7: 200.919
Final Ranking: {1, 7, 6, 0, 5, 4, 2, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.112
Accuracy: 0.8375
Indices: {40, 246, 344}
          40: (3, 7)
          246: (7, 3)
          344: (6, 3)
Time (s): 2.32369


Total Time (s): 5.7045
