*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -164.035
Accuracy: 0.8125
Optimal k(g): 62.074 (log(k(g)) = 4.12833)
Optimal Initial Elo Scores:
  0: -90.6771
  1: -1.88635
  2: 111.309
  3: 4.01179
  4: 21.6674
  5: 46.3729
  6: 15.9087
  7: -106.705
Final Elo Scores:
  0: 283.884
  1: -368.23
  2: 63.074
  3: -1.6362
  4: 318.911
  5: -257.166
  6: 117.77
  7: -156.605
Final Ranking: {4, 0, 6, 2, 3, 7, 5, 1}
Time (s): 0.0136075

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 278 (log(k(c)) = 5.62833)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.097
Accuracy: 0.85
Indices: {53, 309, 331, 300, 40, 253, 186}
          53: (4, 1)
          309: (3, 5)
          331: (0, 2)
          300: (6, 5)
          40: (0, 2)
          253: (0, 6)
          186: (2, 7)
Time (s): 1.86197

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 307 (log(k(c)) = 5.72833)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.441
Accuracy: 0.845
Indices: {53, 309, 331, 56, 377, 186, 253}
          53: (4, 1)
          309: (3, 5)
          331: (0, 2)
          56: (0, 1)
          377: (6, 2)
          186: (2, 7)
          253: (0, 6)
Time (s): 1.98835

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 17.9158 (log(k(g)) = 2.88568)
Optimal k(c): 472.131 (log(k(c)) = 6.15726)
Optimal Initial Elo Scores:
  0: -90.6773
  1: -1.88582
  2: 111.309
  3: 4.0118
  4: 21.6667
  5: 46.3726
  6: 15.9088
  7: -106.705
Final Elo Scores:
  0: 209.477
  1: -358.27
  2: 83.2807
  3: -43.201
  4: 281.68
  5: -214.425
  6: 173.197
  7: -131.736
Final Ranking: {4, 0, 6, 2, 3, 7, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.351
Accuracy: 0.8275
Indices: {53, 56, 300}
          53: (4, 1)
          56: (0, 1)
          300: (6, 5)
Time (s): 11.5858


Total Time (s): 15.4502
