*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -202.659
Accuracy: 0.7825
Optimal k(g): 62.7821 (log(k(g)) = 4.13967)
Optimal Initial Elo Scores:
  0: 156.845
  1: 45.8676
  2: -68.1321
  3: -90.8194
  4: -32.3691
  5: -38.377
  6: 123.424
  7: -96.3433
Final Elo Scores:
  0: -261.687
  1: 41.7099
  2: -140.694
  3: 154.419
  4: -157.208
  5: 249.439
  6: 239.91
  7: -125.795
Final Ranking: {5, 6, 3, 1, 7, 2, 4, 0}
Time (s): 0.0111897

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 222 (log(k(c)) = 5.40367)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.338
Accuracy: 0.825
Indices: {119, 37, 202, 266, 224, 344, 90}
          119: (3, 1)
          37: (6, 5)
          202: (5, 1)
          266: (1, 0)
          224: (5, 3)
          344: (6, 2)
          90: (3, 7)
Time (s): 1.75029

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 311 (log(k(c)) = 5.73967)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.44
Accuracy: 0.8125
Indices: {202, 37, 266, 90, 344}
          202: (5, 1)
          37: (6, 5)
          266: (1, 0)
          90: (3, 7)
          344: (6, 2)
Time (s): 1.98153

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.6665 (log(k(g)) = 3.20544)
Optimal k(c): 328.493 (log(k(c)) = 5.79452)
Optimal Initial Elo Scores:
  0: 107.923
  1: 80.5177
  2: -76.5526
  3: -48.9485
  4: -34.3222
  5: -12.6471
  6: 49.6284
  7: -65.5004
Final Elo Scores:
  0: -247.477
  1: 46.6573
  2: -84.1498
  3: 131.719
  4: -117.318
  5: 211.361
  6: 174.813
  7: -115.507
Final Ranking: {5, 6, 3, 1, 2, 7, 4, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.555
Accuracy: 0.8075
Indices: {37, 202, 266}
          37: (6, 5)
          202: (5, 1)
          266: (1, 0)
Time (s): 1.37553


Total Time (s): 5.11897
