*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -211.814
Accuracy: 0.725
Optimal k(g): 45.3181 (log(k(g)) = 3.81371)
Optimal Initial Elo Scores:
  0: 15.2213
  1: -6.30038
  2: -32.8115
  3: -102.729
  4: -27.5993
  5: 16.8903
  6: 158.361
  7: -21.0084
Final Elo Scores:
  0: 222.029
  1: -127.368
  2: -239.488
  3: 39.3473
  4: -3.29117
  5: 221.367
  6: 66.3298
  7: -178.902
Final Ranking: {0, 5, 6, 3, 4, 1, 7, 2}
Time (s): 0.0160392

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 475 (log(k(c)) = 6.16371)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -188.383
Accuracy: 0.7725
Indices: {209, 306, 221, 349, 193}
          209: (5, 1)
          306: (6, 7)
          221: (0, 4)
          349: (4, 7)
          193: (3, 2)
Time (s): 2.07951

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 370 (log(k(c)) = 5.91371)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.82
Accuracy: 0.7675
Indices: {209, 306, 221, 193}
          209: (5, 1)
          306: (6, 7)
          221: (0, 4)
          193: (3, 2)
Time (s): 2.0803

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.0175 (log(k(g)) = 2.99661)
Optimal k(c): 373.015 (log(k(c)) = 5.92162)
Optimal Initial Elo Scores:
  0: 15.6341
  1: -2.57124
  2: -35.0924
  3: -102.686
  4: -26.2065
  5: 15.4873
  6: 157.239
  7: -21.7809
Final Elo Scores:
  0: 253.606
  1: -182.15
  2: -284.188
  3: 37.1431
  4: -62.3798
  5: 275.252
  6: 93.6474
  7: -130.908
Final Ranking: {5, 0, 6, 3, 4, 7, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -187.549
Accuracy: 0.7775
Indices: {193, 209, 221}
          193: (3, 2)
          209: (5, 1)
          221: (0, 4)
Time (s): 0.693563


Total Time (s): 4.86988
