*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -190.109
Accuracy: 0.7725
Optimal k(g): 80.5857 (log(k(g)) = 4.38932)
Optimal Initial Elo Scores:
  0: -45.626
  1: -74.9155
  2: -85.7879
  3: -54.5619
  4: 82.2559
  5: 0.541392
  6: 73.6495
  7: 104.491
Final Elo Scores:
  0: -225.56
  1: 166.395
  2: -368.684
  3: 10.065
  4: -84.9607
  5: -98.0444
  6: 348.935
  7: 251.901
Final Ranking: {6, 7, 1, 3, 4, 5, 0, 2}
Time (s): 0.0226009

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 765 (log(k(c)) = 6.63932)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -166.851
Accuracy: 0.8225
Indices: {188, 31, 79, 311, 236}
          188: (6, 2)
          31: (6, 3)
          79: (2, 6)
          311: (7, 5)
          236: (1, 4)
Time (s): 1.89265

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 489 (log(k(c)) = 6.19251)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.1
Accuracy: 0.8225
Indices: {79, 222, 195, 188, 234}
          79: (2, 6)
          222: (1, 4)
          195: (6, 4)
          188: (6, 2)
          234: (3, 0)
Time (s): 1.88799

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.4127 (log(k(g)) = 3.44721)
Optimal k(c): 428.746 (log(k(c)) = 6.06086)
Optimal Initial Elo Scores:
  0: -54.0535
  1: 11.0552
  2: -99.7863
  3: -50.4412
  4: 46.8724
  5: 26.2243
  6: 64.0891
  7: 56.0524
Final Elo Scores:
  0: -195.302
  1: 161.852
  2: -263.883
  3: -30.8859
  4: -120.611
  5: -58.4531
  6: 322.441
  7: 184.854
Final Ranking: {6, 7, 1, 3, 5, 4, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.845
Accuracy: 0.825
Indices: {79, 188, 195, 222}
          79: (2, 6)
          188: (6, 2)
          195: (6, 4)
          222: (1, 4)
Time (s): 2.55191


Total Time (s): 6.35601
