*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -187.72
Accuracy: 0.795
Optimal k(g): 62.8472 (log(k(g)) = 4.14071)
Optimal Initial Elo Scores:
  0: -48.5567
  1: 45.0956
  2: -94.1462
  3: 80.0521
  4: 85.6975
  5: -15.1184
  6: -72.2407
  7: 19.2047
Final Elo Scores:
  0: -55.7879
  1: -161.069
  2: 279.318
  3: 284.444
  4: -222.08
  5: -313.561
  6: 119.388
  7: 69.3359
Final Ranking: {3, 2, 6, 7, 0, 1, 4, 5}
Time (s): 0.014255

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 559 (log(k(c)) = 6.32665)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.774
Accuracy: 0.8325
Indices: {179, 257, 167}
          179: (6, 5)
          257: (2, 1)
          167: (1, 4)
Time (s): 1.87911

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 559 (log(k(c)) = 6.32665)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.774
Accuracy: 0.8325
Indices: {179, 257, 167}
          179: (6, 5)
          257: (2, 1)
          167: (1, 4)
Time (s): 1.87574

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1425.54)
Optimal k(c): 483.768 (log(k(c)) = 6.18161)
Optimal Initial Elo Scores:
  0: 9.16668
  1: 101.396
  2: -163.921
  3: 181.557
  4: 2.43228
  5: -18.922
  6: -106.03
  7: -5.41136
Final Elo Scores:
  0: 9.16668
  1: -242.265
  2: 310.834
  3: 181.557
  4: -128.661
  5: -359.964
  6: 235.012
  7: -5.41136
Final Ranking: {2, 6, 3, 0, 7, 4, 1, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.608
Accuracy: 0.8325
Indices: {167, 179, 257}
          167: (1, 4)
          179: (6, 5)
          257: (2, 1)
Time (s): 0.117001


Total Time (s): 3.88708
