*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -175.849
Accuracy: 0.7925
Optimal k(g): 77.6202 (log(k(g)) = 4.35183)
Optimal Initial Elo Scores:
  0: 14.3091
  1: -75.9662
  2: 0.395943
  3: -31.4143
  4: 117.971
  5: 53.9426
  6: 19.1971
  7: -98.3949
Final Elo Scores:
  0: 15.6137
  1: -66.7115
  2: -362.723
  3: 127.138
  4: 230.777
  5: -82.0692
  6: 431.57
  7: -293.556
Final Ranking: {6, 4, 3, 0, 1, 5, 7, 2}
Time (s): 0.0154564

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 634 (log(k(c)) = 6.45183)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.828
Accuracy: 0.84
Indices: {179, 298, 335, 221, 243, 44}
          179: (6, 7)
          298: (4, 1)
          335: (5, 2)
          221: (6, 0)
          243: (3, 2)
          44: (7, 5)
Time (s): 1.92873

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 564 (log(k(c)) = 6.33524)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.331
Accuracy: 0.8325
Indices: {298, 44, 179, 221, 346, 243}
          298: (4, 1)
          44: (7, 5)
          179: (6, 7)
          221: (6, 0)
          346: (0, 2)
          243: (3, 2)
Time (s): 1.80656

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.8184 (log(k(g)) = 3.3257)
Optimal k(c): 480.705 (log(k(c)) = 6.17525)
Optimal Initial Elo Scores:
  0: -28.0268
  1: -72.7008
  2: 9.47886
  3: 42.0562
  4: 146.207
  5: 151.225
  6: -59.5433
  7: -188.653
Final Elo Scores:
  0: 11.8756
  1: -14.9303
  2: -460.402
  3: 121.827
  4: 175.361
  5: 63.2989
  6: 394.285
  7: -291.273
Final Ranking: {6, 4, 3, 5, 0, 1, 7, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.515
Accuracy: 0.83
Indices: {44, 179, 335}
          44: (7, 5)
          179: (6, 7)
          335: (5, 2)
Time (s): 3.19305


Total Time (s): 6.94425
