*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -166.412
Accuracy: 0.8125
Optimal k(g): 52.3028 (log(k(g)) = 3.95705)
Optimal Initial Elo Scores:
  0: 143.052
  1: -53.4627
  2: 122.746
  3: -181.116
  4: -57.4445
  5: 94.8334
  6: -95.407
  7: 26.7951
Final Elo Scores:
  0: 99.8686
  1: 16.6467
  2: -211.872
  3: -218.89
  4: -270.485
  5: 77.2404
  6: 334.705
  7: 172.783
Final Ranking: {6, 7, 0, 5, 1, 2, 3, 4}
Time (s): 0.0213584

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 386 (log(k(c)) = 5.95705)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.49
Accuracy: 0.8575
Indices: {395, 153, 242, 326, 156, 150}
          395: (1, 5)
          153: (6, 2)
          242: (7, 4)
          326: (6, 5)
          156: (6, 7)
          150: (5, 3)
Time (s): 1.97993

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 386 (log(k(c)) = 5.95705)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.49
Accuracy: 0.8575
Indices: {395, 153, 242, 326, 156, 150}
          395: (1, 5)
          153: (6, 2)
          242: (7, 4)
          326: (6, 5)
          156: (6, 7)
          150: (5, 3)
Time (s): 1.97172

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.4409 (log(k(g)) = 3.19626)
Optimal k(c): 385.558 (log(k(c)) = 5.95469)
Optimal Initial Elo Scores:
  0: 143.053
  1: -53.4628
  2: 122.747
  3: -181.116
  4: -57.4448
  5: 94.8336
  6: -95.407
  7: 26.7952
Final Elo Scores:
  0: 109.793
  1: -22.4824
  2: -190.214
  3: -220.142
  4: -235.824
  5: 115.244
  6: 304.716
  7: 138.907
Final Ranking: {6, 7, 5, 0, 1, 2, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.184
Accuracy: 0.8325
Indices: {153}
          153: (6, 2)
Time (s): 1.26834


Total Time (s): 5.24176
