*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -201.808
Accuracy: 0.7675
Optimal k(g): 66.7652 (log(k(g)) = 4.20118)
Optimal Initial Elo Scores:
  0: 26.8398
  1: -54.4313
  2: 34.8994
  3: -94.0068
  4: -130.443
  5: -5.7612
  6: 185.457
  7: 37.3943
Final Elo Scores:
  0: -330.094
  1: 307.999
  2: 181.207
  3: 47.5644
  4: 41.9346
  5: 5.728
  6: -147.652
  7: -106.738
Final Ranking: {1, 2, 3, 4, 5, 7, 6, 0}
Time (s): 0.0356325

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 331 (log(k(c)) = 5.80118)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.932
Accuracy: 0.8
Indices: {170, 208, 166, 104}
          170: (1, 0)
          208: (1, 2)
          166: (4, 6)
          104: (0, 4)
Time (s): 2.02291

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 299 (log(k(c)) = 5.70118)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.323
Accuracy: 0.7975
Indices: {170, 234, 174, 110, 166}
          170: (1, 0)
          234: (3, 6)
          174: (1, 0)
          110: (0, 5)
          166: (4, 6)
Time (s): 1.91517

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.4237 (log(k(g)) = 3.0645)
Optimal k(c): 424.776 (log(k(c)) = 6.05156)
Optimal Initial Elo Scores:
  0: 26.8399
  1: -54.4313
  2: 34.8994
  3: -94.0069
  4: -130.443
  5: -5.76123
  6: 185.457
  7: 37.3943
Final Elo Scores:
  0: -318.524
  1: 306.351
  2: 124.344
  3: 149.726
  4: 7.2308
  5: -23.944
  6: -231.317
  7: -13.9197
Final Ranking: {1, 3, 2, 4, 7, 5, 6, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -186.399
Accuracy: 0.775
Indices: {170, 234}
          170: (1, 0)
          234: (3, 6)
Time (s): 2.47168


Total Time (s): 6.44589
