*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -194.929
Accuracy: 0.7575
Optimal k(g): 66.9821 (log(k(g)) = 4.20443)
Optimal Initial Elo Scores:
  0: 62.1954
  1: 99.5165
  2: -0.687565
  3: -130.572
  4: -32.1347
  5: 12.1609
  6: 36.5348
  7: -46.9999
Final Elo Scores:
  0: 204.881
  1: -238.799
  2: -78.3164
  3: 246.271
  4: 330.699
  5: 34.3873
  6: -166.272
  7: -332.837
Final Ranking: {4, 3, 0, 5, 2, 6, 1, 7}
Time (s): 0.01464

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 423 (log(k(c)) = 6.04789)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.449
Accuracy: 0.79
Indices: {237, 135, 146}
          237: (3, 7)
          135: (7, 3)
          146: (4, 2)
Time (s): 2.08003

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 495 (log(k(c)) = 6.20443)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.968
Accuracy: 0.79
Indices: {237, 135, 146}
          237: (3, 7)
          135: (7, 3)
          146: (4, 2)
Time (s): 1.80889

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.8996 (log(k(g)) = 3.39784)
Optimal k(c): 512.299 (log(k(c)) = 6.23891)
Optimal Initial Elo Scores:
  0: 114.749
  1: 45.8296
  2: 13.715
  3: -115.155
  4: -30.8317
  5: -6.76564
  6: -0.170814
  7: -21.3692
Final Elo Scores:
  0: 203.777
  1: -221.026
  2: -120.613
  3: 230.557
  4: 319.848
  5: 46.3521
  6: -110.572
  7: -348.322
Final Ranking: {4, 3, 0, 5, 6, 2, 1, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.477
Accuracy: 0.7825
Indices: {135, 146, 237}
          135: (7, 3)
          146: (4, 2)
          237: (3, 7)
Time (s): 0.0862764


Total Time (s): 3.99026
