*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -159.689
Accuracy: 0.815
Optimal k(g): 74.4673 (log(k(g)) = 4.31036)
Optimal Initial Elo Scores:
  0: -135.277
  1: -12.5164
  2: 112.632
  3: 23.5243
  4: 39.1894
  5: 33.6131
  6: -92.8093
  7: 31.669
Final Elo Scores:
  0: -14.0651
  1: -213.205
  2: -209.376
  3: 12.3718
  4: 392.7
  5: -408.381
  6: 317.534
  7: 122.446
Final Ranking: {4, 6, 7, 3, 0, 2, 1, 5}
Time (s): 0.0166936

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 863 (log(k(c)) = 6.76036)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.638
Accuracy: 0.845
Indices: {206, 184, 64, 325, 346}
          206: (6, 5)
          184: (4, 5)
          64: (4, 1)
          325: (7, 2)
          346: (3, 2)
Time (s): 2.11278

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 863 (log(k(c)) = 6.76036)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.638
Accuracy: 0.845
Indices: {206, 184, 64, 325, 346}
          206: (6, 5)
          184: (4, 5)
          64: (4, 1)
          325: (7, 2)
          346: (3, 2)
Time (s): 2.00456

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.8436 (log(k(g)) = 3.12867)
Optimal k(c): 821.188 (log(k(c)) = 6.71075)
Optimal Initial Elo Scores:
  0: -78.9626
  1: -54.6859
  2: 57.9739
  3: -31.0998
  4: 77.5749
  5: 119.82
  6: -114.698
  7: 24.1031
Final Elo Scores:
  0: 17.1786
  1: -248.947
  2: -112.315
  3: -77.021
  4: 512.598
  5: -664.636
  6: 466.225
  7: 106.942
Final Ranking: {4, 6, 7, 0, 3, 2, 1, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -131.041
Accuracy: 0.8475
Indices: {64, 184, 206}
          64: (4, 1)
          184: (4, 5)
          206: (6, 5)
Time (s): 0.269116


Total Time (s): 4.4036
