*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -187.948
Accuracy: 0.7725
Optimal k(g): 54.1231 (log(k(g)) = 3.99126)
Optimal Initial Elo Scores:
  0: -76.3356
  1: 0.553904
  2: 65.6205
  3: -21.9123
  4: 52.1669
  5: -184.841
  6: 130.412
  7: 34.378
Final Elo Scores:
  0: -155.989
  1: 334.449
  2: -201.143
  3: 159.576
  4: -20.8579
  5: 33.468
  6: -224.845
  7: 75.3848
Final Ranking: {1, 3, 7, 5, 4, 0, 2, 6}
Time (s): 0.0182524

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 344 (log(k(c)) = 5.84126)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.924
Accuracy: 0.805
Indices: {134, 158, 309, 228, 245}
          134: (0, 6)
          158: (7, 2)
          309: (5, 2)
          228: (1, 7)
          245: (1, 0)
Time (s): 2.10772

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 268 (log(k(c)) = 5.59126)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.302
Accuracy: 0.7975
Indices: {141, 134, 67, 245}
          141: (0, 2)
          134: (0, 6)
          67: (7, 4)
          245: (1, 0)
Time (s): 2.29954

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 52.9647 (log(k(g)) = 3.96963)
Optimal k(c): 268.33 (log(k(c)) = 5.59222)
Optimal Initial Elo Scores:
  0: -76.3356
  1: 0.553904
  2: 65.6205
  3: -21.9123
  4: 52.1669
  5: -184.841
  6: 130.412
  7: 34.378
Final Elo Scores:
  0: -154.03
  1: 336.465
  2: -200.508
  3: 158.823
  4: -20.9796
  5: 31.2601
  6: -228.019
  7: 77.0304
Final Ranking: {1, 3, 7, 5, 4, 0, 2, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.189
Accuracy: 0.78
Indices: {134}
          134: (0, 6)
Time (s): 2.04876


Total Time (s): 6.47479
