*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -154.099
Accuracy: 0.8325
Optimal k(g): 92.0479 (log(k(g)) = 4.52231)
Optimal Initial Elo Scores:
  0: 49.5329
  1: 68.5338
  2: -62.2607
  3: -97.9106
  4: 58.8554
  5: 81.9372
  6: 52.7398
  7: -151.42
Final Elo Scores:
  0: 277.909
  1: -275.537
  2: 291.695
  3: 339.33
  4: -450.308
  5: -190.798
  6: -54.0029
  7: 61.7191
Final Ranking: {3, 2, 0, 7, 6, 5, 1, 4}
Time (s): 0.0363333

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 744 (log(k(c)) = 6.61229)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -129.819
Accuracy: 0.865
Indices: {181, 115, 256, 206}
          181: (3, 4)
          115: (6, 2)
          256: (2, 1)
          206: (0, 6)
Time (s): 1.65484

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 615 (log(k(c)) = 6.42231)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -128.551
Accuracy: 0.8625
Indices: {181, 256, 115, 229, 206}
          181: (3, 4)
          256: (2, 1)
          115: (6, 2)
          229: (2, 4)
          206: (0, 6)
Time (s): 1.7545

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 46.367 (log(k(g)) = 3.83659)
Optimal k(c): 570.37 (log(k(c)) = 6.34628)
Optimal Initial Elo Scores:
  0: 24.773
  1: 80.3897
  2: -83.7415
  3: -70.0506
  4: 67.1659
  5: 89.2074
  6: 70.9091
  7: -178.656
Final Elo Scores:
  0: 294.539
  1: -276.618
  2: 302.597
  3: 429.077
  4: -496.401
  5: -216.021
  6: -68.5774
  7: 31.401
Final Ranking: {3, 2, 0, 7, 6, 5, 1, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -129.926
Accuracy: 0.8525
Indices: {181, 256}
          181: (3, 4)
          256: (2, 1)
Time (s): 0.15426


Total Time (s): 3.60036
