*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -157.284
Accuracy: 0.8175
Optimal k(g): 68.4675 (log(k(g)) = 4.22636)
Optimal Initial Elo Scores:
  0: 53.0357
  1: -129.034
  2: -61.1189
  3: 53.6245
  4: 58.0942
  5: 29.551
  6: -31.0033
  7: 26.7922
Final Elo Scores:
  0: -98.549
  1: -125.414
  2: -253.681
  3: 232.558
  4: 326.165
  5: -347.458
  6: -8.75542
  7: 275.076
Final Ranking: {4, 7, 3, 6, 0, 1, 2, 5}
Time (s): 0.0234669

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 394 (log(k(c)) = 5.97636)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.725
Accuracy: 0.85
Indices: {388, 50, 262, 175, 41, 74}
          388: (7, 4)
          50: (7, 6)
          262: (6, 1)
          175: (3, 1)
          41: (4, 1)
          74: (1, 2)
Time (s): 1.89995

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 390 (log(k(c)) = 5.96493)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.687
Accuracy: 0.8375
Indices: {388, 50, 175, 74, 46}
          388: (7, 4)
          50: (7, 6)
          175: (3, 1)
          74: (1, 2)
          46: (4, 5)
Time (s): 1.77373

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.3759 (log(k(g)) = 3.53736)
Optimal k(c): 384.749 (log(k(c)) = 5.95259)
Optimal Initial Elo Scores:
  0: 53.0349
  1: -129.034
  2: -61.1189
  3: 53.6247
  4: 58.0941
  5: 29.5509
  6: -31.0025
  7: 26.7918
Final Elo Scores:
  0: -55.9785
  1: -147.083
  2: -273.342
  3: 235.881
  4: 340.145
  5: -293.03
  6: -43.7416
  7: 237.09
Final Ranking: {4, 7, 3, 6, 0, 1, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.869
Accuracy: 0.83
Indices: {50, 74, 175}
          50: (7, 6)
          74: (1, 2)
          175: (3, 1)
Time (s): 2.39324


Total Time (s): 6.09131
