*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -165.397
Accuracy: 0.7975
Optimal k(g): 67.0479 (log(k(g)) = 4.20541)
Optimal Initial Elo Scores:
  0: 41.3373
  1: -2.74307
  2: 60.1127
  3: -43.9827
  4: -90.6073
  5: 23.6775
  6: -22.7464
  7: 34.9533
Final Elo Scores:
  0: -72.307
  1: 181.163
  2: -401.968
  3: -167.671
  4: -193.75
  5: 282.627
  6: 75.3416
  7: 296.566
Final Ranking: {7, 5, 1, 6, 0, 3, 4, 2}
Time (s): 0.0136713

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 386 (log(k(c)) = 5.95541)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.095
Accuracy: 0.8425
Indices: {53, 142, 16}
          53: (3, 2)
          142: (5, 3)
          16: (6, 4)
Time (s): 1.9044

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 500 (log(k(c)) = 6.21541)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.642
Accuracy: 0.8325
Indices: {53, 142, 365, 48}
          53: (3, 2)
          142: (5, 3)
          365: (1, 0)
          48: (6, 5)
Time (s): 1.77747

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.04518e-61 (log(k(g)) = -140.413)
Optimal k(c): 460.872 (log(k(c)) = 6.13312)
Optimal Initial Elo Scores:
  0: -22.7167
  1: 83.7163
  2: 66.041
  3: -177.041
  4: -144.538
  5: -29.2806
  6: 10.0037
  7: 213.823
Final Elo Scores:
  0: -140.923
  1: 201.922
  2: -357.568
  3: -209.789
  4: -144.538
  5: 241.33
  6: 195.75
  7: 213.823
Final Ranking: {5, 7, 1, 6, 0, 4, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -130.496
Accuracy: 0.8625
Indices: {48, 53, 142, 365}
          48: (6, 5)
          53: (3, 2)
          142: (5, 3)
          365: (1, 0)
Time (s): 0.686038


Total Time (s): 4.38201
