*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -188.631
Accuracy: 0.785
Optimal k(g): 55.4684 (log(k(g)) = 4.01581)
Optimal Initial Elo Scores:
  0: 78.1916
  1: 129.892
  2: -59.7992
  3: 26.3139
  4: -21.7373
  5: -105.748
  6: 11.3396
  7: -58.4436
Final Elo Scores:
  0: -237.902
  1: -63.8619
  2: -109.917
  3: 188.176
  4: 354.763
  5: -32.7493
  6: -205.905
  7: 107.406
Final Ranking: {4, 3, 7, 5, 1, 2, 6, 0}
Time (s): 0.0249778

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 249 (log(k(c)) = 5.51581)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.179
Accuracy: 0.82
Indices: {86, 238, 64, 227, 58, 101}
          86: (4, 6)
          238: (1, 0)
          64: (4, 3)
          227: (3, 0)
          58: (6, 0)
          101: (7, 6)
Time (s): 1.91832

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 251 (log(k(c)) = 5.52581)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.083
Accuracy: 0.8225
Indices: {396, 86, 238, 64, 227, 101, 58}
          396: (5, 2)
          86: (4, 6)
          238: (1, 0)
          64: (4, 3)
          227: (3, 0)
          101: (7, 6)
          58: (6, 0)
Time (s): 1.78931

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 18.4827 (log(k(g)) = 2.91684)
Optimal k(c): 349.101 (log(k(c)) = 5.85536)
Optimal Initial Elo Scores:
  0: 65.8563
  1: 90.0021
  2: -87.4813
  3: -6.35768
  4: -27.6715
  5: -82.301
  6: 77.7628
  7: -29.7994
Final Elo Scores:
  0: -227.198
  1: -24.3591
  2: -105.367
  3: 194.09
  4: 309.012
  5: -54.8993
  6: -211.245
  7: 119.977
Final Ranking: {4, 3, 7, 1, 5, 2, 6, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.416
Accuracy: 0.805
Indices: {86, 227}
          86: (4, 6)
          227: (3, 0)
Time (s): 2.7675


Total Time (s): 6.50052
