*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -179.748
Accuracy: 0.79
Optimal k(g): 64.762 (log(k(g)) = 4.17072)
Optimal Initial Elo Scores:
  0: -80.2389
  1: 42.2659
  2: 38.432
  3: 44.7574
  4: 16.6505
  5: -74.3971
  6: -50.9319
  7: 63.4466
Final Elo Scores:
  0: -246.689
  1: -57.5852
  2: -268.778
  3: -175.997
  4: 137.607
  5: 97.1733
  6: 352.825
  7: 161.428
Final Ranking: {6, 7, 4, 5, 1, 3, 0, 2}
Time (s): 0.0144021

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 479 (log(k(c)) = 6.17072)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.834
Accuracy: 0.82
Indices: {385, 193, 84, 76, 189}
          385: (4, 1)
          193: (1, 2)
          84: (2, 1)
          76: (6, 5)
          189: (6, 2)
Time (s): 1.84811

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 459 (log(k(c)) = 6.12805)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.831
Accuracy: 0.8175
Indices: {193, 385, 76, 84, 189}
          193: (1, 2)
          385: (4, 1)
          76: (6, 5)
          84: (2, 1)
          189: (6, 2)
Time (s): 1.71624

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 43.6095 (log(k(g)) = 3.77528)
Optimal k(c): 426.972 (log(k(c)) = 6.05672)
Optimal Initial Elo Scores:
  0: -81.4189
  1: 35.878
  2: 31.2681
  3: 39.0296
  4: 19.6215
  5: -55.5321
  6: -53.5422
  7: 64.7009
Final Elo Scores:
  0: -212.065
  1: -8.89558
  2: -304.561
  3: -180.79
  4: 137.611
  5: 71.5165
  6: 327.81
  7: 169.379
Final Ranking: {6, 7, 4, 5, 1, 3, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.661
Accuracy: 0.805
Indices: {193}
          193: (1, 2)
Time (s): 0.165515


Total Time (s): 3.74471
