*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -180.399
Accuracy: 0.7925
Optimal k(g): 72.0702 (log(k(g)) = 4.27764)
Optimal Initial Elo Scores:
  0: -104.553
  1: 15.7891
  2: 142.761
  3: -90.5345
  4: -56.0171
  5: 17.2271
  6: 61.1541
  7: 14.1808
Final Elo Scores:
  0: 57.2185
  1: -73.4468
  2: 106.316
  3: 229.052
  4: -322.279
  5: 344.631
  6: -278.702
  7: -62.783
Final Ranking: {5, 3, 2, 0, 7, 1, 6, 4}
Time (s): 0.0246606

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 589 (log(k(c)) = 6.37764)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.852
Accuracy: 0.835
Indices: {116, 254, 90, 323}
          116: (5, 4)
          254: (3, 6)
          90: (6, 3)
          323: (0, 4)
Time (s): 2.09909

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 650 (log(k(c)) = 6.47764)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.599
Accuracy: 0.845
Indices: {116, 254, 90, 323, 76}
          116: (5, 4)
          254: (3, 6)
          90: (6, 3)
          323: (0, 4)
          76: (4, 5)
Time (s): 1.93963

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 28.6614 (log(k(g)) = 3.35555)
Optimal k(c): 558.996 (log(k(c)) = 6.32614)
Optimal Initial Elo Scores:
  0: -104.553
  1: 15.7888
  2: 142.76
  3: -90.5346
  4: -56.0149
  5: 17.2264
  6: 61.1542
  7: 14.1804
Final Elo Scores:
  0: 11.1965
  1: -92.1402
  2: 82.7017
  3: 339.122
  4: -337.045
  5: 409.16
  6: -376.311
  7: -36.6766
Final Ranking: {5, 3, 2, 0, 7, 1, 4, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.635
Accuracy: 0.8375
Indices: {116, 254}
          116: (5, 4)
          254: (3, 6)
Time (s): 0.696364


Total Time (s): 4.76016
