*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -197.164
Accuracy: 0.77
Optimal k(g): 82.8352 (log(k(g)) = 4.41685)
Optimal Initial Elo Scores:
  0: 17.9327
  1: -47.0516
  2: 64.9896
  3: -125.148
  4: -70.3703
  5: -12.7993
  6: 135.733
  7: 36.6731
Final Elo Scores:
  0: 377.166
  1: -291.91
  2: 163.732
  3: -95.2288
  4: 102.928
  5: -76.0614
  6: 70.0086
  7: -250.676
Final Ranking: {0, 2, 4, 6, 5, 3, 7, 1}
Time (s): 0.020741

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 410 (log(k(c)) = 6.01685)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.034
Accuracy: 0.8175
Indices: {375, 154, 251, 257, 33, 247}
          375: (2, 3)
          154: (3, 4)
          251: (0, 3)
          257: (4, 1)
          33: (1, 3)
          247: (2, 7)
Time (s): 1.83781

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 414 (log(k(c)) = 6.02685)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.988
Accuracy: 0.82
Indices: {375, 154, 251, 257, 289, 33, 247}
          375: (2, 3)
          154: (3, 4)
          251: (0, 3)
          257: (4, 1)
          289: (0, 2)
          33: (1, 3)
          247: (2, 7)
Time (s): 1.87718

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 59.5124 (log(k(g)) = 4.08618)
Optimal k(c): 419.462 (log(k(c)) = 6.03897)
Optimal Initial Elo Scores:
  0: 17.9328
  1: -47.0516
  2: 64.9897
  3: -125.148
  4: -70.3702
  5: -12.7995
  6: 135.733
  7: 36.673
Final Elo Scores:
  0: 329.023
  1: -248.682
  2: 132.996
  3: -82.1904
  4: 98.7532
  5: -66.0062
  6: 55.8191
  7: -219.753
Final Ranking: {0, 2, 4, 6, 5, 3, 7, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -180.416
Accuracy: 0.7925
Indices: {154, 257}
          154: (3, 4)
          257: (4, 1)
Time (s): 2.60689


Total Time (s): 6.34304
