*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -196.897
Accuracy: 0.7675
Optimal k(g): 67.7377 (log(k(g)) = 4.21564)
Optimal Initial Elo Scores:
  0: 75.0894
  1: -25.7369
  2: -137.544
  3: -37.5313
  4: -40.6581
  5: -54.2112
  6: 72.8521
  7: 73.5558
  8: 1.26157
  9: 72.8982
Final Elo Scores:
  0: 56.4575
  1: 52.4001
  2: -64.0208
  3: 249.625
  4: -338.178
  5: 45.3577
  6: -209.134
  7: 308.545
  8: -111.92
  9: 10.8442
Final Ranking: {7, 3, 0, 1, 5, 9, 2, 8, 6, 4}
Time (s): 0.0227411

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 394 (log(k(c)) = 5.97564)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.692
Accuracy: 0.8275
Indices: {156, 233, 21, 393, 263}
          156: (7, 8)
          233: (3, 6)
          21: (6, 3)
          393: (2, 9)
          263: (1, 4)
Time (s): 1.69399

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 541 (log(k(c)) = 6.29287)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -166.203
Accuracy: 0.8175
Indices: {393, 233, 156, 232}
          393: (2, 9)
          233: (3, 6)
          156: (7, 8)
          232: (1, 4)
Time (s): 1.89716

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.45177 (log(k(g)) = 0.896808)
Optimal k(c): 452.634 (log(k(c)) = 6.11508)
Optimal Initial Elo Scores:
  0: 96.4933
  1: -31.1671
  2: -96.2786
  3: -49.1068
  4: -59.3407
  5: 1.31033
  6: 71.439
  7: -57.0008
  8: 99.6981
  9: 23.9298
Final Elo Scores:
  0: 97.1763
  1: 152.253
  2: -95.4371
  3: 280.184
  4: -263.656
  5: 8.29779
  6: -258.66
  7: 320.041
  8: -264.295
  9: 24.0733
Final Ranking: {7, 3, 1, 0, 9, 5, 2, 6, 4, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.318
Accuracy: 0.7975
Indices: {21, 156, 232, 233}
          21: (6, 3)
          156: (7, 8)
          232: (1, 4)
          233: (3, 6)
Time (s): 1.9426


Total Time (s): 5.55694
