*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -184.514
Accuracy: 0.78
Optimal k(g): 69.5914 (log(k(g)) = 4.24264)
Optimal Initial Elo Scores:
  0: -114.42
  1: -50.8689
  2: -46.9464
  3: 270.42
  4: -100.937
  5: 17.6644
  6: 120.677
  7: -42.6751
  8: 4.81277
  9: -57.7602
Final Elo Scores:
  0: 282.269
  1: -56.8335
  2: -15.9701
  3: 367.534
  4: 173.153
  5: -329.14
  6: 33.6517
  7: -286.91
  8: -54.3817
  9: -113.407
Final Ranking: {3, 0, 4, 6, 2, 8, 1, 9, 7, 5}
Time (s): 0.0220069

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 660 (log(k(c)) = 6.49264)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.566
Accuracy: 0.835
Indices: {211, 224, 147, 342, 124, 312}
          211: (0, 9)
          224: (4, 2)
          147: (9, 5)
          342: (2, 7)
          124: (3, 5)
          312: (3, 4)
Time (s): 1.91175

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 514 (log(k(c)) = 6.24264)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.156
Accuracy: 0.835
Indices: {211, 147, 342, 142, 295}
          211: (0, 9)
          147: (9, 5)
          342: (2, 7)
          142: (4, 9)
          295: (3, 8)
Time (s): 1.90234

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.7507 (log(k(g)) = 2.98319)
Optimal k(c): 513.414 (log(k(c)) = 6.24108)
Optimal Initial Elo Scores:
  0: -108.241
  1: -49.5584
  2: -46.0633
  3: 279.699
  4: -89.7483
  5: 21.4148
  6: 98.0932
  7: -45.9972
  8: 0.471536
  9: -60.1009
Final Elo Scores:
  0: 358.587
  1: 0.461976
  2: 97.2609
  3: 343.214
  4: 188.39
  5: -455.516
  6: 31.1034
  7: -323.922
  8: 20.9093
  9: -260.518
Final Ranking: {0, 3, 4, 2, 6, 8, 1, 9, 7, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.714
Accuracy: 0.825
Indices: {142, 147, 211, 342}
          142: (4, 9)
          147: (9, 5)
          211: (0, 9)
          342: (2, 7)
Time (s): 7.10675


Total Time (s): 10.9433
