*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -208.829
Accuracy: 0.74
Optimal k(g): 51.8814 (log(k(g)) = 3.94896)
Optimal Initial Elo Scores:
  0: 70.0435
  1: 164.4
  2: -13.535
  3: 0.798747
  4: -38.5684
  5: -62.4071
  6: -153.958
  7: -49.602
  8: -21.6689
  9: 104.481
Final Elo Scores:
  0: 18.7754
  1: 194.982
  2: 58.3575
  3: 234.226
  4: -96.6803
  5: -247.896
  6: -286.581
  7: 111.998
  8: 11.7377
  9: 1.06541
Final Ranking: {3, 1, 7, 2, 0, 8, 9, 4, 5, 6}
Time (s): 0.023058

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 539 (log(k(c)) = 6.2888)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.489
Accuracy: 0.81
Indices: {216, 99, 311, 299, 278, 137, 87}
          216: (3, 5)
          99: (5, 3)
          311: (8, 5)
          299: (0, 5)
          278: (7, 8)
          137: (1, 6)
          87: (3, 8)
Time (s): 1.92446

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 398 (log(k(c)) = 5.98622)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.925
Accuracy: 0.8075
Indices: {216, 99, 146, 51, 278, 311, 207}
          216: (3, 5)
          99: (5, 3)
          146: (7, 6)
          51: (3, 8)
          278: (7, 8)
          311: (8, 5)
          207: (3, 6)
Time (s): 1.80727

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.7856 (log(k(g)) = 3.68351)
Optimal k(c): 417.297 (log(k(c)) = 6.0338)
Optimal Initial Elo Scores:
  0: 70.0435
  1: 164.4
  2: -13.5351
  3: 0.798857
  4: -38.5684
  5: -62.4074
  6: -153.958
  7: -49.6021
  8: -21.6689
  9: 104.481
Final Elo Scores:
  0: 25.0697
  1: 190.598
  2: 39.354
  3: 248.524
  4: -92.5591
  5: -243.787
  6: -283.193
  7: 106.663
  8: 0.560967
  9: 8.75407
Final Ranking: {3, 1, 7, 2, 0, 9, 8, 4, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.98
Accuracy: 0.795
Indices: {99, 216}
          99: (5, 3)
          216: (3, 5)
Time (s): 22.0207


Total Time (s): 25.776
