*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -188.973
Accuracy: 0.76
Optimal k(g): 48.4173 (log(k(g)) = 3.87986)
Optimal Initial Elo Scores:
  0: -42.5862
  1: 101.414
  2: 16.8667
  3: 60.1121
  4: -3.36042
  5: 7.05387
  6: 42.7952
  7: -64.2264
  8: -45.5469
  9: -72.5365
Final Elo Scores:
  0: -109.219
  1: 112.786
  2: -210.426
  3: 361.234
  4: 125.511
  5: -345.838
  6: -34.4997
  7: 95.8464
  8: 76.583
  9: -71.9931
Final Ranking: {3, 4, 1, 7, 8, 6, 9, 0, 2, 5}
Time (s): 0.0323704

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 520 (log(k(c)) = 6.25335)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.813
Accuracy: 0.795
Indices: {247, 50, 70, 354}
          247: (7, 2)
          50: (1, 2)
          70: (3, 5)
          354: (3, 1)
Time (s): 2.00361

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 520 (log(k(c)) = 6.25335)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.813
Accuracy: 0.795
Indices: {247, 50, 70, 354}
          247: (7, 2)
          50: (1, 2)
          70: (3, 5)
          354: (3, 1)
Time (s): 2.01171

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -917.51)
Optimal k(c): 641.589 (log(k(c)) = 6.46395)
Optimal Initial Elo Scores:
  0: -94.9633
  1: 129.271
  2: 8.88878
  3: -74.5931
  4: 60.7705
  5: 38.1316
  6: -0.972064
  7: -22.6699
  8: 20.4616
  9: -64.3363
Final Elo Scores:
  0: -94.9633
  1: 277.347
  2: -291.711
  3: 410.018
  4: 60.7705
  5: -446.48
  6: -0.972064
  7: 129.854
  8: 20.4616
  9: -64.3363
Final Ranking: {3, 1, 7, 4, 8, 6, 9, 0, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.777
Accuracy: 0.8075
Indices: {50, 70, 247}
          50: (1, 2)
          70: (3, 5)
          247: (7, 2)
Time (s): 0.362095


Total Time (s): 4.41022
