*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -191.497
Accuracy: 0.7675
Optimal k(g): 68.8059 (log(k(g)) = 4.23129)
Optimal Initial Elo Scores:
  0: -39.3689
  1: -79.6285
  2: 189.262
  3: 137.563
  4: 0.672074
  5: -80.5915
  6: -81.2231
  7: 0.540576
  8: 6.89711
  9: -54.078
Final Elo Scores:
  0: -250.49
  1: 107.113
  2: 218.813
  3: 1.98345
  4: 53.7076
  5: -31.691
  6: 332.258
  7: -16.4217
  8: -315.19
  9: -100.038
Final Ranking: {6, 2, 1, 4, 3, 7, 5, 9, 0, 8}
Time (s): 0.0367775

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 240 (log(k(c)) = 5.48129)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.905
Accuracy: 0.79
Indices: {335, 179, 182}
          335: (2, 4)
          179: (6, 8)
          182: (6, 2)
Time (s): 1.79318

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 311 (log(k(c)) = 5.74129)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.721
Accuracy: 0.79
Indices: {394, 179, 212, 335, 182, 76}
          394: (7, 5)
          179: (6, 8)
          212: (9, 8)
          335: (2, 4)
          182: (6, 2)
          76: (1, 9)
Time (s): 1.90246

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 38.9257 (log(k(g)) = 3.66165)
Optimal k(c): 386.891 (log(k(c)) = 5.95814)
Optimal Initial Elo Scores:
  0: -39.369
  1: -79.6282
  2: 189.262
  3: 137.563
  4: 0.672511
  5: -80.5917
  6: -81.2236
  7: 0.540727
  8: 6.89689
  9: -54.0785
Final Elo Scores:
  0: -221.336
  1: 62.5096
  2: 170.05
  3: 37.5146
  4: 81.0239
  5: -8.36795
  6: 316.819
  7: -34.3634
  8: -316.566
  9: -87.2378
Final Ranking: {6, 2, 4, 1, 3, 5, 7, 9, 0, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.651
Accuracy: 0.7775
Indices: {179}
          179: (6, 8)
Time (s): 1.53886


Total Time (s): 5.27173
