*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -192.491
Accuracy: 0.8
Optimal k(g): 81.3861 (log(k(g)) = 4.3992)
Optimal Initial Elo Scores:
  0: 21.6541
  1: -85.9074
  2: -6.1407
  3: 156.019
  4: -25.0053
  5: -50.1362
  6: 19.3625
  7: -48.923
  8: 95.2182
  9: -76.1267
Final Elo Scores:
  0: -22.1493
  1: -3.8983
  2: 143.843
  3: -25.2209
  4: 71.0871
  5: -252.727
  6: 264.782
  7: -189.472
  8: 279.277
  9: -265.508
Final Ranking: {8, 6, 2, 4, 1, 0, 3, 7, 5, 9}
Time (s): 0.01857

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 601 (log(k(c)) = 6.3992)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.68
Accuracy: 0.8325
Indices: {243, 362, 276, 353, 55}
          243: (4, 9)
          362: (8, 4)
          276: (6, 9)
          353: (1, 9)
          55: (9, 4)
Time (s): 1.74001

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 539 (log(k(c)) = 6.2892)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.175
Accuracy: 0.835
Indices: {243, 362, 353, 55, 276}
          243: (4, 9)
          362: (8, 4)
          353: (1, 9)
          55: (9, 4)
          276: (6, 9)
Time (s): 1.93783

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.2539 (log(k(g)) = 3.69521)
Optimal k(c): 476.944 (log(k(c)) = 6.1674)
Optimal Initial Elo Scores:
  0: -26.1245
  1: -112.509
  2: -41.7152
  3: 197.155
  4: 54.2865
  5: -126.128
  6: 55.93
  7: -27.6295
  8: 129.752
  9: -103.015
Final Elo Scores:
  0: -11.3913
  1: -24.4335
  2: 101.72
  3: 33.117
  4: 73.108
  5: -233.228
  6: 227.207
  7: -159.979
  8: 224.466
  9: -230.585
Final Ranking: {6, 8, 2, 4, 3, 0, 1, 7, 9, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.359
Accuracy: 0.835
Indices: {55, 243}
          55: (9, 4)
          243: (4, 9)
Time (s): 1.10689


Total Time (s): 4.80375
