*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -170.132
Accuracy: 0.79
Optimal k(g): 71.4233 (log(k(g)) = 4.26862)
Optimal Initial Elo Scores:
  0: 21.0124
  1: 41.3204
  2: 100.052
  3: -8.95479
  4: -50.0157
  5: 46.2767
  6: -75.8707
  7: -5.82049
  8: -119.765
  9: 51.7836
Final Elo Scores:
  0: -428.24
  1: -252.787
  2: -13.9332
  3: 113.196
  4: -95.6666
  5: -141.151
  6: -18.1932
  7: 361.081
  8: 234.919
  9: 240.794
Final Ranking: {7, 9, 8, 3, 2, 6, 4, 5, 1, 0}
Time (s): 0.0267472

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 459 (log(k(c)) = 6.12862)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.485
Accuracy: 0.83
Indices: {228, 74, 245, 247, 28}
          228: (8, 1)
          74: (7, 0)
          245: (8, 5)
          247: (3, 5)
          28: (9, 7)
Time (s): 1.82344

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 454 (log(k(c)) = 6.11862)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.542
Accuracy: 0.83
Indices: {228, 74, 245, 247, 28}
          228: (8, 1)
          74: (7, 0)
          245: (8, 5)
          247: (3, 5)
          28: (9, 7)
Time (s): 1.83228

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -831.707)
Optimal k(c): 705.743 (log(k(c)) = 6.55925)
Optimal Initial Elo Scores:
  0: 22.9019
  1: 36.6822
  2: 41.8241
  3: 28.2138
  4: -51.9118
  5: -13.6785
  6: -56.2159
  7: 2.80715
  8: -95.7537
  9: 85.147
Final Elo Scores:
  0: -621.606
  1: -520.789
  2: 41.8241
  3: 308.235
  4: -51.9118
  5: -293.699
  6: -56.2159
  7: 432.034
  8: 461.717
  9: 300.429
Final Ranking: {8, 7, 3, 9, 2, 4, 6, 5, 1, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -124.091
Accuracy: 0.845
Indices: {28, 74, 228, 247}
          28: (9, 7)
          74: (7, 0)
          228: (8, 1)
          247: (3, 5)
Time (s): 0.50733


Total Time (s): 4.19023
