*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -177.039
Accuracy: 0.81
Optimal k(g): 64.0562 (log(k(g)) = 4.15976)
Optimal Initial Elo Scores:
  0: 5.51339
  1: 68.9966
  2: 77.7832
  3: 227.541
  4: -62.5206
  5: -76.3292
  6: -35.7798
  7: 36.5624
  8: -128.901
  9: -112.83
Final Elo Scores:
  0: 170.542
  1: 127.204
  2: -130.303
  3: 11.3071
  4: -126.587
  5: 354.33
  6: -326.147
  7: 184.681
  8: -230.076
  9: -34.9141
Final Ranking: {5, 7, 0, 1, 3, 9, 4, 2, 8, 6}
Time (s): 0.0230104

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 473 (log(k(c)) = 6.15976)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.834
Accuracy: 0.845
Indices: {94, 86, 251}
          94: (5, 7)
          86: (0, 2)
          251: (7, 3)
Time (s): 1.86991

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 473 (log(k(c)) = 6.15976)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.834
Accuracy: 0.845
Indices: {94, 86, 251}
          94: (5, 7)
          86: (0, 2)
          251: (7, 3)
Time (s): 2.08501

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.0163 (log(k(g)) = 3.17873)
Optimal k(c): 426.453 (log(k(c)) = 6.0555)
Optimal Initial Elo Scores:
  0: -8.27309
  1: 104.333
  2: 19.349
  3: 327.887
  4: -114.148
  5: -74.6986
  6: -94.3608
  7: 119.113
  8: -180.151
  9: -99.0195
Final Elo Scores:
  0: 196.251
  1: 122.799
  2: -150.589
  3: -46.6113
  4: -164.769
  5: 347.083
  6: -228.002
  7: 191.127
  8: -223.847
  9: -43.4117
Final Ranking: {5, 0, 7, 1, 9, 3, 2, 4, 8, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.998
Accuracy: 0.8225
Indices: {86, 94, 251}
          86: (0, 2)
          94: (5, 7)
          251: (7, 3)
Time (s): 0.115137


Total Time (s): 4.09349
