*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -192.904
Accuracy: 0.7725
Optimal k(g): 68.6737 (log(k(g)) = 4.22937)
Optimal Initial Elo Scores:
  0: 36.6263
  1: 16.6956
  2: 52.8337
  3: 76.3888
  4: 47.2227
  5: 14.9811
  6: -100.339
  7: 76.2986
  8: -173.014
  9: -47.727
Final Elo Scores:
  0: 109.518
  1: -154.767
  2: 91.1191
  3: 181.975
  4: -31.6195
  5: -345.905
  6: -152.402
  7: 304.912
  8: 238.153
  9: -241.016
Final Ranking: {7, 8, 3, 0, 2, 4, 6, 1, 9, 5}
Time (s): 0.0250389

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 577 (log(k(c)) = 6.35786)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -177.91
Accuracy: 0.7875
Indices: {227}
          227: (0, 5)
Time (s): 1.81738

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 294 (log(k(c)) = 5.6842)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.785
Accuracy: 0.7925
Indices: {227, 228, 162, 30, 365}
          227: (0, 5)
          228: (0, 5)
          162: (8, 0)
          30: (3, 1)
          365: (7, 0)
Time (s): 1.68315

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.949618 (log(k(g)) = -0.0516954)
Optimal k(c): 404.933 (log(k(c)) = 6.00372)
Optimal Initial Elo Scores:
  0: 81.3567
  1: 31.0818
  2: -16.2705
  3: 73.3614
  4: 3.29766
  5: 100.501
  6: -94.2812
  7: 74.8039
  8: -162.874
  9: -91.001
Final Elo Scores:
  0: 106.298
  1: -130.711
  2: -10.7574
  3: 232.639
  4: 2.92941
  5: -298.126
  6: -94.0761
  7: 78.6797
  8: 208.698
  9: -95.5975
Final Ranking: {3, 8, 0, 7, 4, 2, 6, 9, 1, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.479
Accuracy: 0.8175
Indices: {30, 162, 227}
          30: (3, 1)
          162: (8, 0)
          227: (0, 5)
Time (s): 0.976167


Total Time (s): 4.50218
