*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -158.964
Accuracy: 0.8275
Optimal k(g): 91.7392 (log(k(g)) = 4.51895)
Optimal Initial Elo Scores:
  0: -85.2426
  1: -138.916
  2: 28.9951
  3: 77.6477
  4: 43.9201
  5: 66.6404
  6: 187.096
  7: -65.233
  8: -12.7515
  9: -102.106
Final Elo Scores:
  0: 306.718
  1: 392.709
  2: -76.2184
  3: -240.055
  4: 277.256
  5: -444.629
  6: -115.548
  7: 85.1681
  8: -22.7715
  9: -162.578
Final Ranking: {1, 0, 4, 7, 8, 2, 6, 9, 3, 5}
Time (s): 0.0289759

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 535 (log(k(c)) = 6.28144)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -139.394
Accuracy: 0.8625
Indices: {28, 64, 208}
          28: (4, 9)
          64: (1, 5)
          208: (0, 6)
Time (s): 1.48447

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 645 (log(k(c)) = 6.46895)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -137.856
Accuracy: 0.865
Indices: {64, 208, 28, 134}
          64: (1, 5)
          208: (0, 6)
          28: (4, 9)
          134: (2, 3)
Time (s): 1.79694

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -907.717)
Optimal k(c): 520.633 (log(k(c)) = 6.25504)
Optimal Initial Elo Scores:
  0: -108.069
  1: -205.526
  2: -38.2721
  3: -64.6061
  4: 32.6379
  5: 76.607
  6: 313.206
  7: -32.0118
  8: 22.122
  9: 3.93925
Final Elo Scores:
  0: 404.968
  1: 285.856
  2: 187.965
  3: -290.843
  4: 255.855
  5: -414.775
  6: -199.831
  7: -32.0118
  8: 22.122
  9: -219.278
Final Ranking: {0, 1, 4, 2, 8, 7, 6, 9, 3, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -123.319
Accuracy: 0.875
Indices: {28, 64, 134, 208}
          28: (4, 9)
          64: (1, 5)
          134: (2, 3)
          208: (0, 6)
Time (s): 0.473537


Total Time (s): 3.78435
