*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -217.028
Accuracy: 0.73
Optimal k(g): 45.9652 (log(k(g)) = 3.82788)
Optimal Initial Elo Scores:
  0: -62.1524
  1: 22.7853
  2: -12.1432
  3: -1.63395
  4: 41.9191
  5: 103.123
  6: 77.7032
  7: -57.4434
  8: -109.005
  9: -3.1082
Final Elo Scores:
  0: -43.8839
  1: 184.681
  2: -184.082
  3: 8.1656
  4: -168.38
  5: 215.802
  6: -229.144
  7: 52.6161
  8: 63.2824
  9: 100.987
Final Ranking: {5, 1, 9, 8, 7, 3, 0, 4, 2, 6}
Time (s): 0.0159321

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 265 (log(k(c)) = 5.57788)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -200.172
Accuracy: 0.78
Indices: {324, 82, 242, 156, 132, 207}
          324: (0, 6)
          82: (1, 3)
          242: (9, 2)
          156: (5, 4)
          132: (3, 4)
          207: (5, 6)
Time (s): 1.92267

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 265 (log(k(c)) = 5.57788)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -200.507
Accuracy: 0.7725
Indices: {324, 82, 242, 132, 207}
          324: (0, 6)
          82: (1, 3)
          242: (9, 2)
          132: (3, 4)
          207: (5, 6)
Time (s): 1.92236

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 44.9182 (log(k(g)) = 3.80484)
Optimal k(c): 266.881 (log(k(c)) = 5.5868)
Optimal Initial Elo Scores:
  0: -62.1524
  1: 22.7853
  2: -12.1432
  3: -1.63394
  4: 41.9191
  5: 103.123
  6: 77.7032
  7: -57.4434
  8: -109.005
  9: -3.10821
Final Elo Scores:
  0: -13.5674
  1: 198.74
  2: -188.854
  3: 19.916
  4: -177.279
  5: 229.81
  6: -321.747
  7: 62.1339
  8: 68.7133
  9: 122.178
Final Ranking: {5, 1, 9, 8, 7, 3, 0, 4, 2, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -204.943
Accuracy: 0.76
Indices: {242, 324}
          242: (9, 2)
          324: (0, 6)
Time (s): 1.25442


Total Time (s): 5.11581
