*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -165.181
Accuracy: 0.7975
Optimal k(g): 70.1735 (log(k(g)) = 4.25097)
Optimal Initial Elo Scores:
  0: -34.9312
  1: 6.54189
  2: 46.2709
  3: -94.5287
  4: 102.213
  5: -152.266
  6: 158.851
  7: 58.5863
  8: 83.7246
  9: -174.496
Final Elo Scores:
  0: 133.278
  1: 73.2133
  2: -112.01
  3: 12.8316
  4: 59.5025
  5: -338.209
  6: -304.554
  7: 276.39
  8: 384.444
  9: -184.922
Final Ranking: {8, 7, 0, 1, 4, 3, 2, 9, 6, 5}
Time (s): 0.0232427

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 365 (log(k(c)) = 5.90097)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.082
Accuracy: 0.83
Indices: {173, 36, 236}
          173: (7, 6)
          36: (8, 7)
          236: (3, 9)
Time (s): 1.84749

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 503 (log(k(c)) = 6.22074)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.935
Accuracy: 0.8375
Indices: {173, 390, 36, 216, 236, 222}
          173: (7, 6)
          390: (1, 3)
          36: (8, 7)
          216: (0, 6)
          236: (3, 9)
          222: (0, 2)
Time (s): 1.75868

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 6.35384e-126 (log(k(g)) = -288.277)
Optimal k(c): 462.022 (log(k(c)) = 6.13561)
Optimal Initial Elo Scores:
  0: -14.2402
  1: -0.951727
  2: -60.4042
  3: -40.1235
  4: 33.6796
  5: -266.167
  6: 236.726
  7: 131.343
  8: 91.3897
  9: -111.289
Final Elo Scores:
  0: 163.917
  1: -0.951727
  2: -184.036
  3: 111.989
  4: 33.6796
  5: -266.167
  6: -269.902
  7: 306.89
  8: 367.945
  9: -263.402
Final Ranking: {8, 7, 0, 3, 4, 1, 2, 9, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -135.061
Accuracy: 0.8475
Indices: {36, 173, 216, 222, 236}
          36: (8, 7)
          173: (7, 6)
          216: (0, 6)
          222: (0, 2)
          236: (3, 9)
Time (s): 1.2394


Total Time (s): 4.86923
