*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -194.198
Accuracy: 0.77
Optimal k(g): 60.2835 (log(k(g)) = 4.09906)
Optimal Initial Elo Scores:
  0: -105.855
  1: 50.7798
  2: -33.7295
  3: -77.2068
  4: 180.602
  5: -10.933
  6: 25.8963
  7: -51.5006
  8: -43.827
  9: 65.7284
Final Elo Scores:
  0: -121.011
  1: 134.835
  2: -71.4423
  3: -185.625
  4: 141.421
  5: 220.794
  6: -3.54203
  7: -271.904
  8: -211.884
  9: 368.312
Final Ranking: {9, 5, 4, 1, 6, 2, 0, 3, 8, 7}
Time (s): 0.0239557

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1029 (log(k(c)) = 6.93629)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.317
Accuracy: 0.8175
Indices: {230, 231, 205}
          230: (9, 7)
          231: (5, 8)
          205: (1, 3)
Time (s): 1.87099

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1032 (log(k(c)) = 6.93906)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.333
Accuracy: 0.8175
Indices: {230, 231, 205}
          230: (9, 7)
          231: (5, 8)
          205: (1, 3)
Time (s): 1.86766

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -936.488)
Optimal k(c): 935.045 (log(k(c)) = 6.84059)
Optimal Initial Elo Scores:
  0: -160.647
  1: 94.7817
  2: -72.3906
  3: -78.6499
  4: 185.135
  5: -3.04093
  6: 85.3748
  7: 38.7742
  8: -31.4839
  9: -57.9436
Final Elo Scores:
  0: -160.647
  1: 94.7817
  2: -72.3906
  3: -78.6499
  4: 185.135
  5: 398.437
  6: 85.3748
  7: -638.719
  8: -432.962
  9: 619.549
Final Ranking: {9, 5, 4, 1, 6, 2, 3, 0, 8, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.337
Accuracy: 0.8375
Indices: {230, 231}
          230: (9, 7)
          231: (5, 8)
Time (s): 0.150273


Total Time (s): 3.91336
