*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -177.74
Accuracy: 0.7975
Optimal k(g): 63.192 (log(k(g)) = 4.14618)
Optimal Initial Elo Scores:
  0: -27.9318
  1: -95.8644
  2: -43.4303
  3: -45.4318
  4: 1.35813
  5: 156.773
  6: 140.01
  7: -36.609
  8: -164.065
  9: 115.182
Final Elo Scores:
  0: 204.408
  1: 144.725
  2: -25.1541
  3: -342.965
  4: 101.59
  5: 364.887
  6: -182.93
  7: -83.181
  8: -203.875
  9: 22.4849
Final Ranking: {5, 0, 1, 4, 9, 2, 7, 6, 8, 3}
Time (s): 0.0454173

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 472 (log(k(c)) = 6.15618)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.819
Accuracy: 0.8375
Indices: {242, 362, 78, 334, 118}
          242: (1, 3)
          362: (5, 0)
          78: (5, 3)
          334: (4, 6)
          118: (4, 7)
Time (s): 1.6926

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 663 (log(k(c)) = 6.49618)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.984
Accuracy: 0.8225
Indices: {242, 334, 362, 279, 216}
          242: (1, 3)
          334: (4, 6)
          362: (5, 0)
          279: (0, 9)
          216: (5, 3)
Time (s): 1.90757

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.6104 (log(k(g)) = 3.45349)
Optimal k(c): 478.669 (log(k(c)) = 6.17101)
Optimal Initial Elo Scores:
  0: -27.3976
  1: -96.3248
  2: -43.1736
  3: -45.2522
  4: 1.54557
  5: 157.216
  6: 139.821
  7: -36.9984
  8: -164.223
  9: 114.777
Final Elo Scores:
  0: 291.394
  1: 205.542
  2: -9.65797
  3: -419.007
  4: 102.621
  5: 334.538
  6: -138.945
  7: -124.02
  8: -193.862
  9: -48.6116
Final Ranking: {5, 0, 1, 4, 2, 9, 7, 6, 8, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.175
Accuracy: 0.82
Indices: {242, 279}
          242: (1, 3)
          279: (0, 9)
Time (s): 3.6781


Total Time (s): 7.32414
