*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -205.878
Accuracy: 0.755
Optimal k(g): 64.6343 (log(k(g)) = 4.16875)
Optimal Initial Elo Scores:
  0: -90.9002
  1: 15.4434
  2: 5.11713
  3: -147.216
  4: 56.5522
  5: -19.8895
  6: -19.2522
  7: 99.1337
  8: 182.499
  9: -81.4909
Final Elo Scores:
  0: -256.315
  1: -67.433
  2: -146.373
  3: -52.6821
  4: 90.6661
  5: -18.487
  6: 55.0238
  7: 284.971
  8: -216.962
  9: 327.588
Final Ranking: {9, 7, 4, 6, 5, 3, 1, 2, 8, 0}
Time (s): 0.0205087

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 559 (log(k(c)) = 6.32617)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -180.622
Accuracy: 0.7975
Indices: {217, 378, 239, 219, 382, 136, 298, 249}
          217: (4, 8)
          378: (6, 2)
          239: (7, 0)
          219: (5, 2)
          382: (1, 0)
          136: (9, 3)
          298: (7, 1)
          249: (9, 5)
Time (s): 2.04447

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 671 (log(k(c)) = 6.50875)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.658
Accuracy: 0.785
Indices: {217, 378, 363, 287, 364, 144}
          217: (4, 8)
          378: (6, 2)
          363: (7, 4)
          287: (7, 6)
          364: (5, 0)
          144: (9, 4)
Time (s): 1.84206

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 13.3069 (log(k(g)) = 2.58828)
Optimal k(c): 473.546 (log(k(c)) = 6.16025)
Optimal Initial Elo Scores:
  0: -90.9013
  1: 15.442
  2: 5.11563
  3: -147.216
  4: 56.5518
  5: -19.8902
  6: -19.2537
  7: 99.1348
  8: 182.503
  9: -81.489
Final Elo Scores:
  0: -139.871
  1: -31.5188
  2: -118.228
  3: -83.6307
  4: 164.38
  5: -9.37798
  6: -40.7843
  7: 177.964
  8: -238.846
  9: 319.909
Final Ranking: {9, 7, 4, 5, 1, 6, 3, 2, 0, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.845
Accuracy: 0.785
Indices: {144, 217}
          144: (9, 4)
          217: (4, 8)
Time (s): 86.2902


Total Time (s): 90.1979
