*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -191.117
Accuracy: 0.7775
Optimal k(g): 64.8704 (log(k(g)) = 4.17239)
Optimal Initial Elo Scores:
  0: 20.3783
  1: -157.948
  2: 113.424
  3: -84.1219
  4: 45.0123
  5: 96.845
  6: 59.65
  7: -91.8731
  8: -15.6563
  9: 14.3258
Final Elo Scores:
  0: 188.7
  1: -147.842
  2: -292.256
  3: 191.328
  4: 24.3979
  5: -161.757
  6: 155.969
  7: -141.537
  8: 275.382
  9: -92.3492
Final Ranking: {8, 3, 0, 6, 4, 9, 7, 1, 5, 2}
Time (s): 0.0296122

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 781 (log(k(c)) = 6.66065)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.549
Accuracy: 0.8275
Indices: {215, 244, 205, 183, 325}
          215: (8, 2)
          244: (6, 5)
          205: (3, 5)
          183: (3, 1)
          325: (0, 9)
Time (s): 1.74888

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 615 (log(k(c)) = 6.42239)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.247
Accuracy: 0.8175
Indices: {215, 244, 365, 183}
          215: (8, 2)
          244: (6, 5)
          365: (1, 2)
          183: (3, 1)
Time (s): 1.84518

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.54106 (log(k(g)) = 0.43247)
Optimal k(c): 567.8 (log(k(c)) = 6.34177)
Optimal Initial Elo Scores:
  0: 99.2899
  1: -110.876
  2: 126.604
  3: -85.1719
  4: 121.026
  5: 20.5911
  6: -7.23542
  7: -71.4118
  8: -113.452
  9: 20.6641
Final Elo Scores:
  0: 274.155
  1: -350.656
  2: -394.923
  3: 159.107
  4: 121.253
  5: -304.208
  6: 317.655
  7: -75.5019
  8: 408.29
  9: -155.143
Final Ranking: {8, 6, 0, 3, 4, 7, 9, 5, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.421
Accuracy: 0.8475
Indices: {183, 215, 244, 325}
          183: (3, 1)
          215: (8, 2)
          244: (6, 5)
          325: (0, 9)
Time (s): 2.06395


Total Time (s): 5.68815
