*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -207.656
Accuracy: 0.76
Optimal k(g): 50.123 (log(k(g)) = 3.91448)
Optimal Initial Elo Scores:
  0: -68.732
  1: 23.6118
  2: -91.8109
  3: 24.088
  4: 90.9572
  5: -73.8355
  6: 63.9086
  7: -54.3833
  8: -26.6111
  9: 112.755
Final Elo Scores:
  0: 165.017
  1: -97.448
  2: -16.1322
  3: -244.719
  4: 152.212
  5: -68.2942
  6: 15.9669
  7: -37.9892
  8: -154.942
  9: 286.277
Final Ranking: {9, 0, 4, 6, 2, 7, 5, 1, 8, 3}
Time (s): 0.0241638

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 476 (log(k(c)) = 6.16448)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.596
Accuracy: 0.8075
Indices: {197, 391, 151, 48}
          197: (1, 8)
          391: (6, 5)
          151: (0, 3)
          48: (8, 1)
Time (s): 2.0409

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 453 (log(k(c)) = 6.11504)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.564
Accuracy: 0.805
Indices: {197, 48, 391, 151}
          197: (1, 8)
          48: (8, 1)
          391: (6, 5)
          151: (0, 3)
Time (s): 1.83307

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 3.57907e-198 (log(k(g)) = -454.637)
Optimal k(c): 432.247 (log(k(c)) = 6.069)
Optimal Initial Elo Scores:
  0: -22.7537
  1: 18.7517
  2: -24.061
  3: -44.7792
  4: 92.0521
  5: -52.1873
  6: 10.0619
  7: -47.0275
  8: -164.704
  9: 234.837
Final Elo Scores:
  0: 169.664
  1: 76.7094
  2: -24.061
  3: -237.197
  4: 92.0521
  5: -52.1873
  6: 10.0619
  7: -47.0275
  8: -222.662
  9: 234.837
Final Ranking: {9, 0, 4, 1, 6, 2, 7, 5, 8, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -177.815
Accuracy: 0.8025
Indices: {48, 151, 197}
          48: (8, 1)
          151: (0, 3)
          197: (1, 8)
Time (s): 0.348803


Total Time (s): 4.24738
