*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -176.834
Accuracy: 0.775
Optimal k(g): 51.7949 (log(k(g)) = 3.94729)
Optimal Initial Elo Scores:
  0: 309.018
  1: -118.533
  2: 45.6592
  3: -38.6822
  4: -65.3908
  5: -17.7113
  6: 3.93734
  7: -49.4236
  8: -62.0538
  9: -6.79795
Final Elo Scores:
  0: 238.225
  1: 319.994
  2: 27.1758
  3: 130.151
  4: -290.108
  5: -254.601
  6: 94.1344
  7: -229.257
  8: 22.6382
  9: -58.331
Final Ranking: {1, 0, 3, 6, 2, 8, 9, 7, 5, 4}
Time (s): 0.02712

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 445 (log(k(c)) = 6.09729)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.406
Accuracy: 0.8025
Indices: {126, 285, 311}
          126: (1, 4)
          285: (6, 5)
          311: (1, 2)
Time (s): 2.04373

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 565 (log(k(c)) = 6.33729)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.495
Accuracy: 0.8
Indices: {285, 126, 364, 311}
          285: (6, 5)
          126: (1, 4)
          364: (6, 9)
          311: (1, 2)
Time (s): 2.1699

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.35317 (log(k(g)) = 0.302447)
Optimal k(c): 504.594 (log(k(c)) = 6.22375)
Optimal Initial Elo Scores:
  0: 346.477
  1: -187.835
  2: 106.876
  3: 3.98982
  4: -43.4142
  5: -16.679
  6: -3.72978
  7: -194.019
  8: -9.23468
  9: -2.4069
Final Elo Scores:
  0: 345.376
  1: 343.639
  2: -14.5127
  3: 10.2809
  4: -449.106
  5: -252.753
  6: 224.234
  7: -193.821
  8: -11.2532
  9: -2.05811
Final Ranking: {0, 1, 6, 3, 9, 8, 2, 7, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.851
Accuracy: 0.8175
Indices: {126, 285, 311}
          126: (1, 4)
          285: (6, 5)
          311: (1, 2)
Time (s): 0.44426


Total Time (s): 4.68542
