*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -201.534
Accuracy: 0.77
Optimal k(g): 50.511 (log(k(g)) = 3.92219)
Optimal Initial Elo Scores:
  0: -76.5408
  1: -77.5846
  2: 85.6677
  3: 32.6522
  4: 121.001
  5: -4.16484
  6: 81.2089
  7: 26.532
  8: -175.254
  9: -13.5244
Final Elo Scores:
  0: 66.426
  1: -311.789
  2: 91.213
  3: -53.3334
  4: 289.559
  5: 6.65421
  6: -238.603
  7: 189.534
  8: -178.646
  9: 138.979
Final Ranking: {4, 7, 9, 2, 0, 5, 3, 8, 6, 1}
Time (s): 0.0227694

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 643 (log(k(c)) = 6.46654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -190.34
Accuracy: 0.8
Indices: {193, 284, 215, 229}
          193: (4, 6)
          284: (0, 1)
          215: (2, 6)
          229: (7, 8)
Time (s): 1.99351

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 873 (log(k(c)) = 6.77219)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -187.28
Accuracy: 0.79
Indices: {193, 284, 309, 198, 215}
          193: (4, 6)
          284: (0, 1)
          309: (7, 8)
          198: (4, 2)
          215: (2, 6)
Time (s): 2.11772

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.8658 (log(k(g)) = 3.71029)
Optimal k(c): 674.316 (log(k(c)) = 6.5137)
Optimal Initial Elo Scores:
  0: -76.5408
  1: -77.5846
  2: 85.6678
  3: 32.6522
  4: 121.001
  5: -4.16484
  6: 81.2089
  7: 26.532
  8: -175.254
  9: -13.5244
Final Elo Scores:
  0: 49.3113
  1: -291.984
  2: 88.2914
  3: -53.6594
  4: 305.195
  5: 5.59486
  6: -241.097
  7: 179.473
  8: -168.824
  9: 127.691
Final Ranking: {4, 7, 9, 2, 0, 5, 3, 8, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -198.392
Accuracy: 0.76
Indices: {193}
          193: (4, 6)
Time (s): 1.45627


Total Time (s): 5.59078
