*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -185.437
Accuracy: 0.7725
Optimal k(g): 63.2096 (log(k(g)) = 4.14646)
Optimal Initial Elo Scores:
  0: -0.00465467
  1: -88.1971
  2: -160.467
  3: 141.278
  4: -45.9488
  5: 96.0055
  6: 199.557
  7: -34.6768
  8: -69.5574
  9: -37.9408
Final Elo Scores:
  0: 189.921
  1: -335.988
  2: 122.964
  3: 29.6931
  4: -105.281
  5: 250.166
  6: -140.453
  7: -192.011
  8: 232.741
  9: -51.7054
Final Ranking: {5, 8, 0, 2, 3, 9, 4, 6, 7, 1}
Time (s): 0.0345009

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 532 (log(k(c)) = 6.27707)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.144
Accuracy: 0.825
Indices: {74, 292, 235, 335, 300, 231, 121}
          74: (5, 1)
          292: (8, 4)
          235: (2, 6)
          335: (0, 6)
          300: (8, 2)
          231: (8, 1)
          121: (5, 9)
Time (s): 1.91719

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 520 (log(k(c)) = 6.25358)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.801
Accuracy: 0.8125
Indices: {74, 292, 235, 335, 231, 348}
          74: (5, 1)
          292: (8, 4)
          235: (2, 6)
          335: (0, 6)
          231: (8, 1)
          348: (0, 9)
Time (s): 1.81817

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.3155 (log(k(g)) = 3.10528)
Optimal k(c): 462.309 (log(k(c)) = 6.13623)
Optimal Initial Elo Scores:
  0: -23.2699
  1: -79.9586
  2: -140.367
  3: 119.001
  4: 13.6526
  5: 59.7852
  6: 221.087
  7: -41.3309
  8: -104.711
  9: -23.8268
Final Elo Scores:
  0: 76.4383
  1: -348.613
  2: 245.856
  3: 53.9358
  4: -145.753
  5: 213.339
  6: -202.321
  7: -173.54
  8: 306.369
  9: -25.6498
Final Ranking: {8, 2, 5, 0, 3, 9, 4, 7, 6, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.588
Accuracy: 0.81
Indices: {231, 235, 292}
          231: (8, 1)
          235: (2, 6)
          292: (8, 4)
Time (s): 2.63508


Total Time (s): 6.40538
