*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -163.852
Accuracy: 0.8125
Optimal k(g): 81.1222 (log(k(g)) = 4.39596)
Optimal Initial Elo Scores:
  0: -82.4464
  1: -60.8497
  2: 166.129
  3: -117.8
  4: -60.0616
  5: 8.16872
  6: 96.6657
  7: 46.9531
  8: 7.00507
  9: -3.71547
Final Elo Scores:
  0: 408.05
  1: 276.562
  2: 59.2221
  3: -141.754
  4: 72.1188
  5: -246.392
  6: -75.0961
  7: -403.007
  8: -157.072
  9: 207.415
Final Ranking: {0, 1, 9, 4, 2, 6, 3, 8, 5, 7}
Time (s): 0.0179683

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 542 (log(k(c)) = 6.29596)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -139.714
Accuracy: 0.86
Indices: {40, 198, 268, 132, 305}
          40: (0, 9)
          198: (9, 7)
          268: (0, 2)
          132: (7, 8)
          305: (2, 5)
Time (s): 1.8544

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 542 (log(k(c)) = 6.29596)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.715
Accuracy: 0.8625
Indices: {40, 198, 292, 268, 132, 305, 204}
          40: (0, 9)
          198: (9, 7)
          292: (3, 7)
          268: (0, 2)
          132: (7, 8)
          305: (2, 5)
          204: (4, 3)
Time (s): 1.85126

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.104 (log(k(g)) = 3.80897)
Optimal k(c): 591.476 (log(k(c)) = 6.38262)
Optimal Initial Elo Scores:
  0: -82.4457
  1: -60.849
  2: 166.13
  3: -117.8
  4: -60.0616
  5: 8.1682
  6: 96.6649
  7: 46.9532
  8: 7.00453
  9: -3.7155
Final Elo Scores:
  0: 373.423
  1: 268.185
  2: 91.9148
  3: -153.452
  4: 69.0677
  5: -193.298
  6: -88.7298
  7: -400.269
  8: -189.741
  9: 222.948
Final Ranking: {0, 1, 9, 2, 4, 6, 3, 8, 5, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -138.666
Accuracy: 0.85
Indices: {40, 132, 198}
          40: (0, 9)
          132: (7, 8)
          198: (9, 7)
Time (s): 3.37866


Total Time (s): 7.10277
