*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -179.828
Accuracy: 0.79
Optimal k(g): 73.8953 (log(k(g)) = 4.30265)
Optimal Initial Elo Scores:
  0: 108.898
  1: -0.532497
  2: -12.0512
  3: -83.2042
  4: 0.47982
  5: -40.7508
  6: -51.2871
  7: 167.956
  8: -51.459
  9: -38.1588
Final Elo Scores:
  0: 71.8235
  1: -293.702
  2: -231.602
  3: 250.038
  4: -57.2646
  5: 283.727
  6: 102.131
  7: 295.306
  8: -365.044
  9: -55.5227
Final Ranking: {7, 5, 3, 6, 0, 9, 4, 2, 1, 8}
Time (s): 0.0279329

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 385 (log(k(c)) = 5.95265)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.111
Accuracy: 0.82
Indices: {257, 106, 90, 191}
          257: (7, 9)
          106: (3, 5)
          90: (3, 1)
          191: (5, 8)
Time (s): 2.21522

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 634 (log(k(c)) = 6.45265)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.733
Accuracy: 0.815
Indices: {336, 191, 90, 257}
          336: (6, 2)
          191: (5, 8)
          90: (3, 1)
          257: (7, 9)
Time (s): 2.04005

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 18.6006 (log(k(g)) = 2.92319)
Optimal k(c): 610.964 (log(k(c)) = 6.41504)
Optimal Initial Elo Scores:
  0: 108.897
  1: -0.530577
  2: -12.0528
  3: -83.2046
  4: 0.476679
  5: -40.7505
  6: -51.2854
  7: 167.958
  8: -51.4559
  9: -38.1607
Final Elo Scores:
  0: 68.0091
  1: -437.15
  2: -119.653
  3: 359.382
  4: -48.5991
  5: 358.573
  6: 47.8584
  7: 252.825
  8: -446.655
  9: -34.7011
Final Ranking: {3, 5, 7, 0, 6, 9, 4, 2, 1, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.65
Accuracy: 0.8
Indices: {90, 191}
          90: (3, 1)
          191: (5, 8)
Time (s): 0.845073


Total Time (s): 5.12876
