*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -205.843
Accuracy: 0.745
Optimal k(g): 62.0638 (log(k(g)) = 4.12816)
Optimal Initial Elo Scores:
  0: -37.5738
  1: 92.4414
  2: 48.0341
  3: 20.5064
  4: 124.062
  5: 140.765
  6: -120.297
  7: -114.117
  8: -109.527
  9: -44.2813
Final Elo Scores:
  0: 93.1615
  1: -219.729
  2: -328.859
  3: 0.707074
  4: 36.2036
  5: 110.262
  6: -149.774
  7: 62.3896
  8: 148.322
  9: 247.328
Final Ranking: {9, 8, 5, 0, 7, 4, 3, 6, 1, 2}
Time (s): 0.0237751

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 749 (log(k(c)) = 6.61816)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.552
Accuracy: 0.78
Indices: {252, 381, 304, 333}
          252: (8, 2)
          381: (9, 8)
          304: (5, 1)
          333: (3, 1)
Time (s): 1.74747

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 677 (log(k(c)) = 6.51816)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.758
Accuracy: 0.78
Indices: {252, 381, 333, 304}
          252: (8, 2)
          381: (9, 8)
          333: (3, 1)
          304: (5, 1)
Time (s): 2.07632

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 44.6605 (log(k(g)) = 3.79909)
Optimal k(c): 577.168 (log(k(c)) = 6.35813)
Optimal Initial Elo Scores:
  0: -33.9736
  1: 93.6268
  2: 61.0398
  3: 35.2174
  4: 121.467
  5: 116.152
  6: -119.613
  7: -114.161
  8: -133.117
  9: -26.6404
Final Elo Scores:
  0: 112.691
  1: -198.12
  2: -427.135
  3: -24.0673
  4: 42.3286
  5: 104.482
  6: -158.69
  7: 34.6865
  8: 273.554
  9: 240.268
Final Ranking: {8, 9, 0, 5, 4, 7, 3, 6, 1, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.931
Accuracy: 0.775
Indices: {252}
          252: (8, 2)
Time (s): 0.156102


Total Time (s): 4.00412
