*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -178.683
Accuracy: 0.7875
Optimal k(g): 54.4369 (log(k(g)) = 3.99704)
Optimal Initial Elo Scores:
  0: 54.6216
  1: 40.6069
  2: -123.783
  3: 69.8542
  4: -82.3701
  5: 155.067
  6: 21.2368
  7: -170.187
  8: 24.703
  9: 10.2336
Final Elo Scores:
  0: 193.402
  1: 66.8463
  2: -184.743
  3: 245.28
  4: 235.734
  5: -148.215
  6: -260.965
  7: -187.406
  8: 75.3092
  9: -35.259
Final Ranking: {3, 4, 0, 8, 1, 9, 5, 2, 7, 6}
Time (s): 0.0227802

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 398 (log(k(c)) = 5.98704)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.526
Accuracy: 0.825
Indices: {224, 358, 319, 32, 61, 115}
          224: (8, 5)
          358: (3, 8)
          319: (7, 6)
          32: (0, 7)
          61: (4, 7)
          115: (3, 6)
Time (s): 1.81278

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 398 (log(k(c)) = 5.98704)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.526
Accuracy: 0.825
Indices: {224, 358, 319, 32, 61, 115}
          224: (8, 5)
          358: (3, 8)
          319: (7, 6)
          32: (0, 7)
          61: (4, 7)
          115: (3, 6)
Time (s): 1.81069

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.4307 (log(k(g)) = 3.38204)
Optimal k(c): 425.329 (log(k(c)) = 6.05286)
Optimal Initial Elo Scores:
  0: 54.6214
  1: 40.6069
  2: -123.783
  3: 69.8543
  4: -82.3706
  5: 155.067
  6: 21.2369
  7: -170.187
  8: 24.7027
  9: 10.2337
Final Elo Scores:
  0: 195.098
  1: 54.5139
  2: -186.512
  3: 450.598
  4: 173.408
  5: -203.331
  6: -215.455
  7: -221.305
  8: -30.2996
  9: -16.7331
Final Ranking: {3, 0, 4, 1, 9, 8, 2, 5, 6, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -165.059
Accuracy: 0.81
Indices: {224, 358}
          224: (8, 5)
          358: (3, 8)
Time (s): 1.65066


Total Time (s): 5.2974
