*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -164.638
Accuracy: 0.8275
Optimal k(g): 62.9806 (log(k(g)) = 4.14283)
Optimal Initial Elo Scores:
  0: 30.6989
  1: 128.545
  2: 15.3835
  3: -45.7223
  4: 30.3285
  5: -23.2545
  6: -102.028
  7: 137.187
  8: -4.17968
  9: -167.007
Final Elo Scores:
  0: -88.9374
  1: 78.9312
  2: 317.462
  3: -226.841
  4: 109.174
  5: 136.872
  6: -43.0983
  7: 88.3694
  8: -424.223
  9: 52.2421
Final Ranking: {2, 5, 4, 7, 1, 9, 6, 0, 3, 8}
Time (s): 0.0223706

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 694 (log(k(c)) = 6.54283)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.01
Accuracy: 0.8575
Indices: {369, 63, 48, 384, 342, 67}
          369: (2, 9)
          63: (2, 8)
          48: (5, 2)
          384: (6, 3)
          342: (7, 3)
          67: (2, 4)
Time (s): 2.1734

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 745 (log(k(c)) = 6.61297)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.72
Accuracy: 0.85
Indices: {63, 48, 384, 383}
          63: (2, 8)
          48: (5, 2)
          384: (6, 3)
          383: (4, 9)
Time (s): 1.74241

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 41.3524 (log(k(g)) = 3.72213)
Optimal k(c): 622.541 (log(k(c)) = 6.43381)
Optimal Initial Elo Scores:
  0: 30.6988
  1: 128.545
  2: 15.3828
  3: -45.7221
  4: 30.3284
  5: -23.2546
  6: -102.028
  7: 137.187
  8: -4.17923
  9: -167.007
Final Elo Scores:
  0: -86.657
  1: 95.4278
  2: 353.511
  3: -202.845
  4: 75.329
  5: 152.377
  6: -48.6901
  7: 74.6734
  8: -493.448
  9: 80.2743
Final Ranking: {2, 5, 1, 9, 4, 7, 6, 0, 3, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.978
Accuracy: 0.8375
Indices: {63}
          63: (2, 8)
Time (s): 4.88901


Total Time (s): 8.82763
