*******************************
*** Optimized Elo (Default) ***
*******************************
Optimized Elo unbounded optimization failed: The objective function generated non-finite outputs.
Using find min box constrained method...

Optimized Elo: Results 
 ---------------
Loss: -236.608
Accuracy: 0.695
Optimal k(g): 39.3951 (log(k(g)) = 3.67364)
Optimal Initial Elo Scores:
  0: 120.443
  1: -117.474
  2: 75.7592
  3: -18.9704
  4: -59.5112
  5: -108.545
  6: 6.47372
  7: 117.226
  8: -45.4899
  9: 30.0876
Final Elo Scores:
  0: -74.5278
  1: 46.0355
  2: 159.034
  3: 120.728
  4: -132.359
  5: -108.727
  6: -127.637
  7: 78.073
  8: -26.6921
  9: 66.0718
Final Ranking: {2, 3, 7, 9, 1, 8, 0, 5, 6, 4}
Time (s): 0.0361791

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 480 (log(k(c)) = 6.17364)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -216.292
Accuracy: 0.7275
Indices: {164, 363, 245}
          164: (8, 0)
          363: (3, 0)
          245: (0, 8)
Time (s): 2.06846

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 251 (log(k(c)) = 5.52364)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -214.941
Accuracy: 0.7375
Indices: {383, 164, 363, 268, 245}
          383: (1, 7)
          164: (8, 0)
          363: (3, 0)
          268: (9, 6)
          245: (0, 8)
Time (s): 2.12818

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.3338 (log(k(g)) = 3.01229)
Optimal k(c): 320.91 (log(k(c)) = 5.77116)
Optimal Initial Elo Scores:
  0: 120.444
  1: -117.474
  2: 75.7588
  3: -18.9714
  4: -59.5107
  5: -108.544
  6: 6.4745
  7: 117.227
  8: -45.4915
  9: 30.0864
Final Elo Scores:
  0: -185.389
  1: -4.89081
  2: 137.841
  3: 213.588
  4: -97.7254
  5: -80.4062
  6: -171.935
  7: 90.9048
  8: -25.5881
  9: 123.6
Final Ranking: {3, 2, 9, 7, 1, 8, 5, 4, 6, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -211.753
Accuracy: 0.74
Indices: {164, 245, 268, 363}
          164: (8, 0)
          245: (0, 8)
          268: (9, 6)
          363: (3, 0)
Time (s): 0.665612


Total Time (s): 4.8989
