*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -205.639
Accuracy: 0.7675
Optimal k(g): 45.8589 (log(k(g)) = 3.82557)
Optimal Initial Elo Scores:
  0: -70.5999
  1: 62.231
  2: 10.3607
  3: 79.1706
  4: 213.343
  5: -113.524
  6: -9.09214
  7: 52.2388
  8: -133.239
  9: -90.8972
Final Elo Scores:
  0: 236.715
  1: -293.019
  2: -49.309
  3: -85.8432
  4: 144.655
  5: -72.7033
  6: 128.503
  7: 95.8454
  8: 14.8358
  9: -119.688
Final Ranking: {0, 4, 6, 7, 8, 2, 5, 3, 9, 1}
Time (s): 0.0317704

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 506 (log(k(c)) = 6.22557)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.844
Accuracy: 0.79
Indices: {239}
          239: (0, 1)
Time (s): 2.0133

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 481 (log(k(c)) = 6.17557)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -188.932
Accuracy: 0.7925
Indices: {239, 290}
          239: (0, 1)
          290: (5, 1)
Time (s): 2.10696

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 21.5725 (log(k(g)) = 3.07142)
Optimal k(c): 425.501 (log(k(c)) = 6.05327)
Optimal Initial Elo Scores:
  0: -70.6003
  1: 62.2314
  2: 10.3601
  3: 79.1702
  4: 213.343
  5: -113.524
  6: -9.09168
  7: 52.2385
  8: -133.238
  9: -90.8972
Final Elo Scores:
  0: 257.779
  1: -315.559
  2: -52.9319
  3: -53.7376
  4: 191.193
  5: -104.188
  6: 114.565
  7: 75.3408
  8: 9.85144
  9: -122.322
Final Ranking: {0, 4, 6, 7, 8, 2, 3, 5, 9, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -187.007
Accuracy: 0.795
Indices: {239}
          239: (0, 1)
Time (s): 0.108133


Total Time (s): 4.26063
