*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -179.485
Accuracy: 0.81
Optimal k(g): 54.1534 (log(k(g)) = 3.99182)
Optimal Initial Elo Scores:
  0: 1.29032
  1: -137.516
  2: -76.5251
  3: 29.5331
  4: 2.84956
  5: 90.3364
  6: -132.414
  7: 143.274
  8: -150.279
  9: 229.436
Final Elo Scores:
  0: -216.7
  1: 139.442
  2: 60.6697
  3: 54.7231
  4: 11.482
  5: -152.819
  6: -269.057
  7: -34.4562
  8: 111.331
  9: 295.371
Final Ranking: {9, 1, 8, 2, 3, 4, 7, 5, 0, 6}
Time (s): 0.0385215

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 315 (log(k(c)) = 5.75182)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.733
Accuracy: 0.83
Indices: {210, 239, 189, 241, 274}
          210: (1, 0)
          239: (8, 5)
          189: (1, 6)
          241: (8, 5)
          274: (1, 7)
Time (s): 1.91444

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 362 (log(k(c)) = 5.89182)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.46
Accuracy: 0.83
Indices: {239, 189, 210, 252, 357}
          239: (8, 5)
          189: (1, 6)
          210: (1, 0)
          252: (9, 3)
          357: (3, 5)
Time (s): 2.01528

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.84871 (log(k(g)) = 1.76622)
Optimal k(c): 335.253 (log(k(c)) = 5.81488)
Optimal Initial Elo Scores:
  0: 1.26913
  1: -137.522
  2: -76.5103
  3: 29.5472
  4: 2.85708
  5: 90.3486
  6: -132.425
  7: 143.269
  8: -150.289
  9: 229.441
Final Elo Scores:
  0: -161.423
  1: 153.245
  2: -42.8369
  3: 51.8576
  4: 17.1002
  5: -198.199
  6: -311.585
  7: 106.46
  8: 147.122
  9: 238.245
Final Ranking: {9, 1, 8, 7, 3, 4, 2, 0, 5, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.414
Accuracy: 0.835
Indices: {189, 210, 239}
          189: (1, 6)
          210: (1, 0)
          239: (8, 5)
Time (s): 3.17702


Total Time (s): 7.14571
