*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -151.176
Accuracy: 0.84
Optimal k(g): 84.1651 (log(k(g)) = 4.43278)
Optimal Initial Elo Scores:
  0: 149.192
  1: -19.3533
  2: 42.0375
  3: -73.5948
  4: -71.5483
  5: 76.5138
  6: -24.0193
  7: 112.248
  8: -101.645
  9: -89.7856
Final Elo Scores:
  0: -194.714
  1: 166.39
  2: -430.084
  3: 83.7717
  4: -177.728
  5: 126.9
  6: 410.851
  7: -256.006
  8: 229.526
  9: 41.1374
Final Ranking: {6, 8, 1, 5, 3, 9, 4, 0, 7, 2}
Time (s): 0.038097

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 685 (log(k(c)) = 6.52975)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.785
Accuracy: 0.8725
Indices: {280, 54, 162, 164, 169, 61}
          280: (5, 7)
          54: (6, 2)
          162: (8, 0)
          164: (3, 0)
          169: (8, 9)
          61: (8, 2)
Time (s): 1.93372

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 433 (log(k(c)) = 6.07012)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.935
Accuracy: 0.87
Indices: {280, 54, 61, 83, 73}
          280: (5, 7)
          54: (6, 2)
          61: (8, 2)
          83: (8, 0)
          73: (6, 7)
Time (s): 1.7057

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.0519 (log(k(g)) = 3.43566)
Optimal k(c): 373.846 (log(k(c)) = 5.92384)
Optimal Initial Elo Scores:
  0: 149.191
  1: -19.3528
  2: 42.038
  3: -73.592
  4: -71.5493
  5: 76.516
  6: -24.0229
  7: 112.251
  8: -101.648
  9: -89.7857
Final Elo Scores:
  0: -217.544
  1: 68.0832
  2: -352.733
  3: 65.8521
  4: -125.859
  5: 124.841
  6: 380.478
  7: -171.706
  8: 210.308
  9: 18.324
Final Ranking: {6, 8, 5, 1, 3, 9, 4, 7, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -132.416
Accuracy: 0.86
Indices: {54, 73, 83}
          54: (6, 2)
          73: (6, 7)
          83: (8, 0)
Time (s): 7.01375


Total Time (s): 10.6917
