*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -142.335
Accuracy: 0.8325
Optimal k(g): 81.5455 (log(k(g)) = 4.40116)
Optimal Initial Elo Scores:
  0: -135.718
  1: -81.0954
  2: -77.1257
  3: -19.5996
  4: -147.169
  5: 248.652
  6: 54.1788
  7: 34.7251
  8: 47.5866
  9: 75.6219
Final Elo Scores:
  0: -443.449
  1: -6.6622
  2: 458.029
  3: -50.0777
  4: 33.3295
  5: 175.056
  6: -343.027
  7: -116.507
  8: 131.804
  9: 161.561
Final Ranking: {2, 5, 9, 8, 4, 1, 3, 7, 6, 0}
Time (s): 0.0267614

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 331 (log(k(c)) = 5.80116)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -130.685
Accuracy: 0.8725
Indices: {385, 301, 63, 65, 208}
          385: (4, 7)
          301: (5, 1)
          63: (2, 6)
          65: (2, 8)
          208: (8, 7)
Time (s): 1.85962

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 365 (log(k(c)) = 5.90116)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -129.436
Accuracy: 0.87
Indices: {385, 301, 208, 63, 65, 129}
          385: (4, 7)
          301: (5, 1)
          208: (8, 7)
          63: (2, 6)
          65: (2, 8)
          129: (2, 5)
Time (s): 1.87004

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 68.3471 (log(k(g)) = 4.2246)
Optimal k(c): 357.772 (log(k(c)) = 5.8799)
Optimal Initial Elo Scores:
  0: -135.718
  1: -81.0954
  2: -77.1258
  3: -19.5996
  4: -147.169
  5: 248.652
  6: 54.1788
  7: 34.7252
  8: 47.5867
  9: 75.6219
Final Elo Scores:
  0: -431.545
  1: 5.64009
  2: 444.733
  3: -40.4646
  4: 13.832
  5: 178.18
  6: -342.622
  7: -109.604
  8: 128.117
  9: 153.79
Final Ranking: {2, 5, 9, 8, 4, 1, 3, 7, 6, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -132.621
Accuracy: 0.8475
Indices: {63}
          63: (2, 6)
Time (s): 1.94009


Total Time (s): 5.69696
