*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -180.172
Accuracy: 0.7775
Optimal k(g): 61.1428 (log(k(g)) = 4.11321)
Optimal Initial Elo Scores:
  0: 112.763
  1: 170.27
  2: -49.2212
  3: -70.5632
  4: 62.9389
  5: -67.4183
  6: -68.7139
  7: -86.7763
  8: 15.6281
  9: -18.9465
Final Elo Scores:
  0: 26.3711
  1: 149.706
  2: -254.089
  3: 170.86
  4: -329.812
  5: 299.146
  6: 56.352
  7: 184.486
  8: -156.364
  9: -146.694
Final Ranking: {5, 7, 3, 1, 6, 0, 9, 8, 2, 4}
Time (s): 0.0151596

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 456 (log(k(c)) = 6.12321)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -165.25
Accuracy: 0.7925
Indices: {126}
          126: (3, 4)
Time (s): 2.01956

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 318 (log(k(c)) = 5.76321)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.09
Accuracy: 0.8
Indices: {200, 388, 126, 188, 338}
          200: (3, 0)
          388: (7, 3)
          126: (3, 4)
          188: (5, 7)
          338: (7, 0)
Time (s): 1.8944

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.9273 (log(k(g)) = 3.5815)
Optimal k(c): 470.713 (log(k(c)) = 6.15425)
Optimal Initial Elo Scores:
  0: 112.764
  1: 170.27
  2: -49.2211
  3: -70.5637
  4: 62.9391
  5: -67.4181
  6: -68.7139
  7: -86.7761
  8: 15.6279
  9: -18.9471
Final Elo Scores:
  0: 57.9154
  1: 148.532
  2: -219.081
  3: 226.504
  4: -336.724
  5: 257.411
  6: 29.0615
  7: 137.02
  8: -155.389
  9: -145.289
Final Ranking: {5, 3, 1, 7, 0, 6, 9, 8, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.353
Accuracy: 0.79
Indices: {126}
          126: (3, 4)
Time (s): 0.954376


Total Time (s): 4.88414
