*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -179.373
Accuracy: 0.7875
Optimal k(g): 63.6377 (log(k(g)) = 4.15321)
Optimal Initial Elo Scores:
  0: 12.5704
  1: 13.3527
  2: 92.8011
  3: -34.5759
  4: 23.0154
  5: 48.4428
  6: -44.1734
  7: -50.8651
  8: 53.9252
  9: -114.448
Final Elo Scores:
  0: 135.077
  1: -214.304
  2: -231.136
  3: -76.5196
  4: -157.332
  5: 43.1765
  6: 149.068
  7: 354.718
  8: 266.258
  9: -268.961
Final Ranking: {7, 8, 6, 0, 5, 3, 4, 1, 2, 9}
Time (s): 0.0415911

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 366 (log(k(c)) = 5.90321)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.614
Accuracy: 0.85
Indices: {199, 63, 76, 14, 36}
          199: (4, 1)
          63: (8, 5)
          76: (7, 4)
          14: (5, 7)
          36: (8, 2)
Time (s): 1.7943

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 470 (log(k(c)) = 6.15321)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.3
Accuracy: 0.8375
Indices: {199, 76, 63, 55}
          199: (4, 1)
          76: (7, 4)
          63: (8, 5)
          55: (8, 2)
Time (s): 1.80174

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 39.5668 (log(k(g)) = 3.67799)
Optimal k(c): 399.446 (log(k(c)) = 5.99008)
Optimal Initial Elo Scores:
  0: 12.5704
  1: 13.3528
  2: 92.8011
  3: -34.5759
  4: 23.0156
  5: 48.443
  6: -44.1732
  7: -50.8654
  8: 53.9251
  9: -114.448
Final Elo Scores:
  0: 117.877
  1: -263.384
  2: -193.884
  3: -73.2598
  4: -106.7
  5: 48.2188
  6: 122.28
  7: 323.412
  8: 266.319
  9: -240.834
Final Ranking: {7, 8, 6, 0, 5, 3, 4, 2, 9, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.182
Accuracy: 0.8225
Indices: {36, 76, 199}
          36: (8, 2)
          76: (7, 4)
          199: (4, 1)
Time (s): 1.65397


Total Time (s): 5.29211
