*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -212.265
Accuracy: 0.7225
Optimal k(g): 32.9665 (log(k(g)) = 3.49549)
Optimal Initial Elo Scores:
  0: 8.49551
  1: -31.9555
  2: 15.0244
  3: -70.8794
  4: -21.1432
  5: 196.717
  6: -1.81925
  7: -81.028
  8: -80.5604
  9: 67.18
Final Elo Scores:
  0: -271.125
  1: 0.408396
  2: 131.171
  3: -97.5379
  4: 136.778
  5: 160.284
  6: 68.7384
  7: -122.967
  8: 51.5379
  9: -57.2564
Final Ranking: {5, 4, 2, 6, 8, 1, 9, 3, 7, 0}
Time (s): 0.0243717

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 398 (log(k(c)) = 5.98549)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -202.066
Accuracy: 0.7525
Indices: {389, 96, 309}
          389: (5, 6)
          96: (8, 0)
          309: (6, 3)
Time (s): 2.16433

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 398 (log(k(c)) = 5.98549)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -202.066
Accuracy: 0.7525
Indices: {389, 96, 309}
          389: (5, 6)
          96: (8, 0)
          309: (6, 3)
Time (s): 2.16046

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 4.42509e-195 (log(k(g)) = -447.517)
Optimal k(c): 320.002 (log(k(c)) = 5.76833)
Optimal Initial Elo Scores:
  0: -0.170373
  1: -3.5799
  2: 70.9912
  3: -35.641
  4: 64.385
  5: 188.554
  6: -15.4443
  7: -110.766
  8: -142.183
  9: -16.1109
Final Elo Scores:
  0: -257.887
  1: -3.5799
  2: 70.9912
  3: -179.539
  4: 64.385
  5: 188.554
  6: 128.454
  7: -110.766
  8: 115.533
  9: -16.1109
Final Ranking: {5, 6, 8, 2, 4, 1, 9, 7, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -193.628
Accuracy: 0.7575
Indices: {96, 309}
          96: (8, 0)
          309: (6, 3)
Time (s): 0.138831


Total Time (s): 4.48847
