*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -192.575
Accuracy: 0.77
Optimal k(g): 69.0584 (log(k(g)) = 4.23495)
Optimal Initial Elo Scores:
  0: -6.35399
  1: 114.124
  2: -193.804
  3: 35.7376
  4: 47.2012
  5: 60.8013
  6: -75.5445
  7: -67.0979
  8: 126.688
  9: -41.7488
Final Elo Scores:
  0: -81.9948
  1: -21.5574
  2: 168.814
  3: -46.5045
  4: -166.976
  5: 211.166
  6: -281.27
  7: 301.922
  8: -291.259
  9: 207.664
Final Ranking: {7, 5, 9, 2, 1, 3, 0, 4, 6, 8}
Time (s): 0.0264266

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 645 (log(k(c)) = 6.46991)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.711
Accuracy: 0.82
Indices: {261, 133, 161}
          261: (7, 8)
          133: (5, 0)
          161: (2, 6)
Time (s): 1.75352

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 570 (log(k(c)) = 6.34495)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.07
Accuracy: 0.815
Indices: {261, 133, 153}
          261: (7, 8)
          133: (5, 0)
          153: (2, 6)
Time (s): 1.83755

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 18.4906 (log(k(g)) = 2.91726)
Optimal k(c): 527.508 (log(k(c)) = 6.26816)
Optimal Initial Elo Scores:
  0: 35.6837
  1: 58.7559
  2: -241.7
  3: -5.94116
  4: 7.63647
  5: 137.643
  6: -6.535
  7: -99.0978
  8: 128.38
  9: -14.8461
Final Elo Scores:
  0: -90.3287
  1: -27.8573
  2: 250.864
  3: -17.7439
  4: -67.069
  5: 277.358
  6: -439.959
  7: 379.207
  8: -362.344
  9: 97.851
Final Ranking: {7, 5, 2, 9, 3, 1, 4, 0, 8, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.99
Accuracy: 0.83
Indices: {133, 153, 261}
          133: (5, 0)
          153: (2, 6)
          261: (7, 8)
Time (s): 0.206586


Total Time (s): 3.82457
