*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -190.82
Accuracy: 0.78
Optimal k(g): 16.5689 (log(k(g)) = 2.80753)
Optimal Initial Elo Scores:
  0: 159.328
  1: 107.793
  2: -51.3513
  3: 110.992
  4: 40.3252
  5: 89.2114
  6: -133.827
  7: -23.6075
  8: -101.104
  9: -197.752
Final Elo Scores:
  0: 221.843
  1: -15.784
  2: -28.684
  3: 139.733
  4: 54.7564
  5: 114.909
  6: -173.151
  7: -22.4767
  8: -110.12
  9: -181.019
Final Ranking: {0, 3, 5, 4, 1, 7, 2, 8, 6, 9}
Time (s): 0.0378555

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 262 (log(k(c)) = 5.56753)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.865
Accuracy: 0.805
Indices: {261, 204}
          261: (3, 8)
          204: (8, 3)
Time (s): 2.39672

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 256 (log(k(c)) = 5.54658)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.252
Accuracy: 0.8075
Indices: {261, 204, 39}
          261: (3, 8)
          204: (8, 3)
          39: (5, 6)
Time (s): 2.30233

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 13.5127 (log(k(g)) = 2.60363)
Optimal k(c): 430.943 (log(k(c)) = 6.06598)
Optimal Initial Elo Scores:
  0: 187.705
  1: 98.1472
  2: -51.1433
  3: 147.51
  4: 53.0227
  5: 30.5308
  6: -67.729
  7: -25.8023
  8: -148.48
  9: -223.738
Final Elo Scores:
  0: 228.824
  1: -5.24703
  2: -25.9661
  3: 176.597
  4: 72.5666
  5: 120.633
  6: -159.478
  7: -21.8043
  8: -179.394
  9: -206.708
Final Ranking: {0, 3, 5, 4, 1, 7, 2, 6, 8, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.373
Accuracy: 0.82
Indices: {204, 261}
          204: (8, 3)
          261: (3, 8)
Time (s): 0.143095


Total Time (s): 4.88054
