*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -176.97
Accuracy: 0.8
Optimal k(g): 68.9556 (log(k(g)) = 4.23346)
Optimal Initial Elo Scores:
  0: -171.695
  1: 80.125
  2: -32.349
  3: 38.9555
  4: -73.9366
  5: 10.5508
  6: 68.4209
  7: 29.9599
  8: 90.695
  9: -40.7375
Final Elo Scores:
  0: -392.616
  1: 86.5696
  2: -39.5866
  3: 182.307
  4: -144.785
  5: 129.841
  6: 71.3144
  7: 341.901
  8: -226.634
  9: -8.32196
Final Ranking: {7, 3, 5, 1, 6, 9, 2, 4, 8, 0}
Time (s): 0.0387872

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 545 (log(k(c)) = 6.3015)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.629
Accuracy: 0.8575
Indices: {167, 44, 32, 159, 248}
          167: (1, 2)
          44: (2, 1)
          32: (5, 2)
          159: (3, 8)
          248: (7, 4)
Time (s): 1.93262

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 532 (log(k(c)) = 6.27646)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.382
Accuracy: 0.8575
Indices: {167, 44, 32, 248, 159, 136}
          167: (1, 2)
          44: (2, 1)
          32: (5, 2)
          248: (7, 4)
          159: (3, 8)
          136: (9, 0)
Time (s): 1.72893

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.266 (log(k(g)) = 3.56292)
Optimal k(c): 457.411 (log(k(c)) = 6.12558)
Optimal Initial Elo Scores:
  0: -171.798
  1: 80.2091
  2: -32.3925
  3: 39.0078
  4: -73.9173
  5: 10.557
  6: 68.4327
  7: 29.9842
  8: 90.6736
  9: -40.7675
Final Elo Scores:
  0: -333.559
  1: 93.5483
  2: -66.81
  3: 170.208
  4: -90.1322
  5: 120.9
  6: 64.2403
  7: 269.265
  8: -190.667
  9: -37.0041
Final Ranking: {7, 3, 5, 1, 6, 9, 2, 4, 8, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.038
Accuracy: 0.83
Indices: {44, 167}
          44: (2, 1)
          167: (1, 2)
Time (s): 1.62607


Total Time (s): 5.32695
