*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -195.572
Accuracy: 0.7575
Optimal k(g): 44.9584 (log(k(g)) = 3.80574)
Optimal Initial Elo Scores:
  0: -50.1674
  1: -48.7226
  2: -63.3217
  3: -70.742
  4: -56.8247
  5: -35.6111
  6: -21.1694
  7: 140.747
  8: 47.643
  9: 158.163
Final Elo Scores:
  0: -261.703
  1: -103.41
  2: 108.142
  3: -17.3331
  4: 35.7601
  5: -78.3825
  6: -203.285
  7: 137.218
  8: 18.1051
  9: 364.883
Final Ranking: {9, 7, 2, 4, 8, 3, 5, 1, 6, 0}
Time (s): 0.0225085

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 441 (log(k(c)) = 6.08872)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.826
Accuracy: 0.7975
Indices: {372, 256, 381, 73, 190, 310}
          372: (3, 1)
          256: (4, 6)
          381: (5, 4)
          73: (9, 0)
          190: (6, 4)
          310: (1, 0)
Time (s): 1.86138

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 661 (log(k(c)) = 6.49328)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.43
Accuracy: 0.79
Indices: {256, 245, 372, 284, 196, 381, 120}
          256: (4, 6)
          245: (9, 6)
          372: (3, 1)
          284: (8, 0)
          196: (6, 4)
          381: (5, 4)
          120: (9, 5)
Time (s): 2.07979

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.5771 (log(k(g)) = 2.97436)
Optimal k(c): 509.531 (log(k(c)) = 6.23349)
Optimal Initial Elo Scores:
  0: -50.1666
  1: -48.7231
  2: -63.3208
  3: -70.7414
  4: -56.8241
  5: -35.6107
  6: -21.1701
  7: 140.747
  8: 47.6422
  9: 158.162
Final Elo Scores:
  0: -191.713
  1: -92.4581
  2: 94.339
  3: -39.2399
  4: 105.142
  5: -97.1407
  6: -261.244
  7: 128.191
  8: 17.1753
  9: 336.943
Final Ranking: {9, 7, 4, 2, 8, 3, 1, 5, 0, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.646
Accuracy: 0.78
Indices: {120, 190, 256}
          120: (9, 5)
          190: (6, 4)
          256: (4, 6)
Time (s): 22.2649


Total Time (s): 26.2292
