*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -199.819
Accuracy: 0.77
Optimal k(g): 59.1937 (log(k(g)) = 4.08082)
Optimal Initial Elo Scores:
  0: -143.131
  1: 44.4928
  2: -76.2445
  3: -54.6071
  4: 70.8202
  5: 30.0123
  6: 50.9144
  7: 36.2152
  8: -100.601
  9: 142.117
Final Elo Scores:
  0: -78.7456
  1: -56.2312
  2: 143.718
  3: -173.252
  4: -350.615
  5: 203.609
  6: 162.107
  7: 102.871
  8: -145.13
  9: 191.658
Final Ranking: {5, 9, 6, 2, 7, 1, 0, 8, 3, 4}
Time (s): 0.0147462

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 341 (log(k(c)) = 5.83082)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.435
Accuracy: 0.8125
Indices: {60, 215, 68, 329, 239, 243}
          60: (2, 6)
          215: (6, 4)
          68: (9, 1)
          329: (7, 3)
          239: (5, 1)
          243: (2, 4)
Time (s): 1.82718

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 376 (log(k(c)) = 5.93082)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.615
Accuracy: 0.81
Indices: {215, 60, 68, 329, 241, 239}
          215: (6, 4)
          60: (2, 6)
          68: (9, 1)
          329: (7, 3)
          241: (2, 4)
          239: (5, 1)
Time (s): 1.91481

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.20409e-116 (log(k(g)) = -266.914)
Optimal k(c): 430.818 (log(k(c)) = 6.06569)
Optimal Initial Elo Scores:
  0: -83.0334
  1: 67.4757
  2: -296.055
  3: -61.3948
  4: 94.0635
  5: 84.5266
  6: 123.926
  7: 58.5243
  8: -173.983
  9: 185.956
Final Elo Scores:
  0: -83.0334
  1: -33.4176
  2: 128.397
  3: -61.3948
  4: -328.583
  5: 84.5266
  6: 122.12
  7: 58.5243
  8: -173.983
  9: 286.849
Final Ranking: {9, 2, 6, 5, 7, 1, 3, 0, 8, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.451
Accuracy: 0.8075
Indices: {60, 68, 215}
          60: (2, 6)
          68: (9, 1)
          215: (6, 4)
Time (s): 2.74093


Total Time (s): 6.49813
