*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -195.321
Accuracy: 0.7775
Optimal k(g): 59.1686 (log(k(g)) = 4.08039)
Optimal Initial Elo Scores:
  0: 20.7681
  1: 48.1446
  2: -127.445
  3: -42.134
  4: -5.5968
  5: 141.332
  6: 14.1003
  7: 69.0156
  8: -95.7557
  9: -22.447
Final Elo Scores:
  0: 9.52627
  1: -40.3279
  2: -163.976
  3: -229.382
  4: 117.842
  5: -262.776
  6: 190.011
  7: 111.752
  8: -80.4849
  9: 347.796
Final Ranking: {9, 6, 4, 7, 0, 1, 8, 2, 3, 5}
Time (s): 0.0241817

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 556 (log(k(c)) = 6.32039)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.556
Accuracy: 0.8325
Indices: {154, 49, 223, 295}
          154: (7, 5)
          49: (9, 7)
          223: (6, 1)
          295: (7, 3)
Time (s): 1.74088

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 537 (log(k(c)) = 6.28623)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.767
Accuracy: 0.8225
Indices: {154, 49, 353, 217}
          154: (7, 5)
          49: (9, 7)
          353: (7, 8)
          217: (6, 2)
Time (s): 1.72789

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.23761 (log(k(g)) = 0.213178)
Optimal k(c): 566.213 (log(k(c)) = 6.33897)
Optimal Initial Elo Scores:
  0: 3.21372
  1: -25.3938
  2: -146.711
  3: -59.1717
  4: 74.6558
  5: 231.526
  6: 89.8246
  7: 54.1379
  8: -56.3511
  9: -165.75
Final Elo Scores:
  0: 3.50502
  1: -28.2788
  2: -149.287
  3: -65.0938
  4: 74.1232
  5: -331.393
  6: 95.5482
  7: 106.805
  8: -53.8623
  9: 347.913
Final Ranking: {9, 7, 6, 4, 0, 1, 8, 3, 2, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.551
Accuracy: 0.8225
Indices: {49, 154}
          49: (9, 7)
          154: (7, 5)
Time (s): 2.89636


Total Time (s): 6.38976
