*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -183.517
Accuracy: 0.8025
Optimal k(g): 81.0218 (log(k(g)) = 4.39472)
Optimal Initial Elo Scores:
  0: -54.1865
  1: 198.052
  2: 142.86
  3: -160.705
  4: -152.564
  5: -10.0186
  6: 2.08044
  7: -136.909
  8: 131.96
  9: 39.4791
Final Elo Scores:
  0: -162.903
  1: -135.318
  2: -307.341
  3: 217.644
  4: -51.9003
  5: 38.755
  6: 207.789
  7: 270.255
  8: 257.681
  9: -334.613
Final Ranking: {7, 8, 3, 6, 5, 4, 1, 0, 2, 9}
Time (s): 0.0242581

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 515 (log(k(c)) = 6.24472)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.127
Accuracy: 0.845
Indices: {363, 186, 227, 191, 287}
          363: (6, 5)
          186: (8, 2)
          227: (3, 1)
          191: (7, 2)
          287: (5, 9)
Time (s): 1.80266

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 494 (log(k(c)) = 6.20272)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.301
Accuracy: 0.8475
Indices: {363, 186, 227, 287, 191, 344}
          363: (6, 5)
          186: (8, 2)
          227: (3, 1)
          287: (5, 9)
          191: (7, 2)
          344: (3, 0)
Time (s): 1.69698

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 35.7517 (log(k(g)) = 3.5766)
Optimal k(c): 424.708 (log(k(c)) = 6.0514)
Optimal Initial Elo Scores:
  0: -45.0003
  1: 179.983
  2: 154.146
  3: -152.675
  4: -156.615
  5: -20.2369
  6: 24.0346
  7: -156.559
  8: 141.302
  9: 31.6704
Final Elo Scores:
  0: -84.0372
  1: -230.69
  2: -433.474
  3: 254.961
  4: -74.2716
  5: 72.8993
  6: 233.066
  7: 309.351
  8: 328.852
  9: -376.605
Final Ranking: {8, 7, 3, 6, 5, 4, 0, 1, 9, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.161
Accuracy: 0.84
Indices: {186, 191, 227, 287}
          186: (8, 2)
          191: (7, 2)
          227: (3, 1)
          287: (5, 9)
Time (s): 1.60771


Total Time (s): 5.13205
