*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -213.731
Accuracy: 0.745
Optimal k(g): 49.2612 (log(k(g)) = 3.89714)
Optimal Initial Elo Scores:
  0: -102.924
  1: 110.49
  2: -75.5782
  3: 12.9523
  4: 63.8467
  5: 44.1577
  6: -84.4785
  7: -152.301
  8: 59.8191
  9: 124.017
Final Elo Scores:
  0: -214.049
  1: 175.779
  2: 168.664
  3: -70.0578
  4: 183.717
  5: 53.7682
  6: -90.3359
  7: -39.9271
  8: -171.098
  9: 3.54216
Final Ranking: {4, 1, 2, 5, 9, 7, 3, 6, 8, 0}
Time (s): 0.0166031

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 383 (log(k(c)) = 5.94714)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.068
Accuracy: 0.81
Indices: {170, 83, 78, 249, 297}
          170: (2, 6)
          83: (4, 5)
          78: (4, 0)
          249: (6, 8)
          297: (1, 6)
Time (s): 2.13185

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 457 (log(k(c)) = 6.12516)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -187.072
Accuracy: 0.815
Indices: {170, 249, 297, 78, 121, 358}
          170: (2, 6)
          249: (6, 8)
          297: (1, 6)
          78: (4, 0)
          121: (4, 1)
          358: (5, 0)
Time (s): 1.82837

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.78188e-34 (log(k(g)) = -77.7102)
Optimal k(c): 402.334 (log(k(c)) = 5.99728)
Optimal Initial Elo Scores:
  0: -81.8615
  1: 68.0243
  2: -121.824
  3: -3.87306
  4: 48.0654
  5: 39.1611
  6: 5.8535
  7: -101.883
  8: 88.7632
  9: 59.5686
Final Elo Scores:
  0: -280.177
  1: 287.409
  2: 192.761
  3: -3.87306
  4: 246.389
  5: 39.1528
  6: -133.199
  7: -101.883
  8: -306.154
  9: 59.5686
Final Ranking: {1, 4, 2, 9, 5, 3, 7, 6, 0, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.664
Accuracy: 0.7975
Indices: {78, 83, 170, 249, 297, 358}
          78: (4, 0)
          83: (4, 5)
          170: (2, 6)
          249: (6, 8)
          297: (1, 6)
          358: (5, 0)
Time (s): 2.18758


Total Time (s): 6.16493
