*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -214.939
Accuracy: 0.74
Optimal k(g): 53.7237 (log(k(g)) = 3.98385)
Optimal Initial Elo Scores:
  0: 9.83494
  1: -13.2729
  2: 129.655
  3: -25.7666
  4: 31.546
  5: 182.839
  6: -81.8198
  7: -132.447
  8: -98.7841
  9: -1.83625
Final Elo Scores:
  0: 38.0721
  1: -43.5731
  2: 139.459
  3: -185.464
  4: 161.62
  5: 304.283
  6: 7.60992
  7: -40.3285
  8: -284.694
  9: -97.0366
Final Ranking: {5, 4, 2, 0, 6, 7, 1, 9, 3, 8}
Time (s): 0.0201389

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 510 (log(k(c)) = 6.23385)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -184.048
Accuracy: 0.8
Indices: {154, 374, 245, 219, 305}
          154: (8, 2)
          374: (4, 9)
          245: (2, 8)
          219: (5, 3)
          305: (9, 8)
Time (s): 1.94027

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 510 (log(k(c)) = 6.23385)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.525
Accuracy: 0.7975
Indices: {154, 374, 245, 219, 244}
          154: (8, 2)
          374: (4, 9)
          245: (2, 8)
          219: (5, 3)
          244: (5, 8)
Time (s): 1.93021

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 10.1009 (log(k(g)) = 2.31263)
Optimal k(c): 438.057 (log(k(c)) = 6.08235)
Optimal Initial Elo Scores:
  0: -2.04253
  1: -28.3066
  2: 201.5
  3: -48.3743
  4: 80.5774
  5: 107.255
  6: 1.54308
  7: -82.6121
  8: -157.695
  9: -71.885
Final Elo Scores:
  0: 24.5308
  1: -44.8686
  2: 141.934
  3: -98.7375
  4: 107.141
  5: 470.301
  6: 3.72385
  7: -85.2944
  8: -450.092
  9: -68.6796
Final Ranking: {5, 2, 4, 0, 6, 1, 9, 7, 3, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.131
Accuracy: 0.7925
Indices: {154, 244, 245}
          154: (8, 2)
          244: (5, 8)
          245: (2, 8)
Time (s): 1.52973


Total Time (s): 5.42079
