*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -154.573
Accuracy: 0.8225
Optimal k(g): 90.7796 (log(k(g)) = 4.50843)
Optimal Initial Elo Scores:
  0: -174.436
  1: 26.6011
  2: -17.8199
  3: -66.9886
  4: -46.9709
  5: 205.387
  6: -85.341
  7: 87.5428
  8: 20.8032
  9: 51.2374
Final Elo Scores:
  0: -166.299
  1: -20.7423
  2: -2.09726
  3: 485.789
  4: -0.536351
  5: 300.076
  6: -22.132
  7: -454.956
  8: 248.663
  9: -367.75
Final Ranking: {3, 5, 8, 4, 2, 1, 6, 0, 9, 7}
Time (s): 0.0325622

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 847 (log(k(c)) = 6.74166)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.941
Accuracy: 0.8525
Indices: {237, 62, 269}
          237: (5, 1)
          62: (3, 7)
          269: (8, 0)
Time (s): 1.58929

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 847 (log(k(c)) = 6.74166)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.941
Accuracy: 0.8525
Indices: {237, 62, 269}
          237: (5, 1)
          62: (3, 7)
          269: (8, 0)
Time (s): 1.60255

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 55.2138 (log(k(g)) = 4.01121)
Optimal k(c): 757.844 (log(k(c)) = 6.63048)
Optimal Initial Elo Scores:
  0: -169.678
  1: 25.481
  2: -19.2938
  3: -143.195
  4: -18.4262
  5: 250.535
  6: -55.5109
  7: 120.457
  8: -51.5538
  9: 61.2008
Final Elo Scores:
  0: -156.093
  1: -18.1332
  2: 23.2168
  3: 541.453
  4: -12.6415
  5: 304.471
  6: -0.0193143
  7: -573.177
  8: 224.329
  9: -333.39
Final Ranking: {3, 5, 8, 2, 6, 4, 1, 0, 9, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -136.612
Accuracy: 0.845
Indices: {62}
          62: (3, 7)
Time (s): 0.0761368


Total Time (s): 3.30103
