*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -181.961
Accuracy: 0.795
Optimal k(g): 51.6361 (log(k(g)) = 3.94422)
Optimal Initial Elo Scores:
  0: -49.0651
  1: -50.5424
  2: -130.565
  3: 91.7656
  4: -83.1024
  5: 69.2731
  6: 27.5671
  7: 109.882
  8: 22.8436
  9: -8.07189
Final Elo Scores:
  0: -29.8099
  1: -187.086
  2: -165.101
  3: -7.76083
  4: -60.1818
  5: 80.7415
  6: 241.622
  7: 135.344
  8: -331.944
  9: 324.161
Final Ranking: {9, 6, 7, 5, 3, 0, 4, 2, 1, 8}
Time (s): 0.0184653

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 629 (log(k(c)) = 6.44422)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.272
Accuracy: 0.825
Indices: {69, 216, 203}
          69: (9, 8)
          216: (7, 1)
          203: (6, 2)
Time (s): 2.06892

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 618 (log(k(c)) = 6.42714)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.231
Accuracy: 0.8175
Indices: {69, 203, 182}
          69: (9, 8)
          203: (6, 2)
          182: (7, 1)
Time (s): 1.85994

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -3865.57)
Optimal k(c): 646.29 (log(k(c)) = 6.47125)
Optimal Initial Elo Scores:
  0: -67.7195
  1: -23.6281
  2: -28.7665
  3: 14.315
  4: -10.9753
  5: 61.1716
  6: 50.34
  7: 87.6848
  8: 166.594
  9: -249.145
Final Elo Scores:
  0: -67.7195
  1: -183.448
  2: -230.37
  3: 14.315
  4: -10.9753
  5: 61.1716
  6: 251.944
  7: 247.504
  8: -469.738
  9: 387.187
Final Ranking: {9, 6, 7, 5, 3, 4, 0, 1, 2, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.062
Accuracy: 0.8425
Indices: {69, 182, 203}
          69: (9, 8)
          182: (7, 1)
          203: (6, 2)
Time (s): 0.46006


Total Time (s): 4.40797
