*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -165.161
Accuracy: 0.8175
Optimal k(g): 65.3757 (log(k(g)) = 4.18015)
Optimal Initial Elo Scores:
  0: 28.8479
  1: 48.6659
  2: 10.1701
  3: -60.846
  4: 41.1915
  5: -111.972
  6: -57.0516
  7: 83.372
  8: -118.088
  9: 135.703
Final Elo Scores:
  0: 425.205
  1: -27.0066
  2: -136.338
  3: -270.323
  4: -24.9736
  5: -213.7
  6: 154.343
  7: 18.6034
  8: 280.38
  9: -206.196
Final Ranking: {0, 8, 6, 7, 4, 1, 2, 9, 5, 3}
Time (s): 0.0261773

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 324 (log(k(c)) = 5.78015)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.906
Accuracy: 0.8575
Indices: {198, 173, 49, 367, 153}
          198: (8, 9)
          173: (1, 4)
          49: (0, 3)
          367: (6, 1)
          153: (1, 8)
Time (s): 1.92622

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 534 (log(k(c)) = 6.28015)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -138.734
Accuracy: 0.8525
Indices: {49, 153, 198, 367, 338, 246}
          49: (0, 3)
          153: (1, 8)
          198: (8, 9)
          367: (6, 1)
          338: (8, 1)
          246: (7, 5)
Time (s): 2.04004

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 42.0352 (log(k(g)) = 3.73851)
Optimal k(c): 524.373 (log(k(c)) = 6.2622)
Optimal Initial Elo Scores:
  0: 28.847
  1: 48.6656
  2: 10.1698
  3: -60.8449
  4: 41.1915
  5: -111.972
  6: -57.0515
  7: 83.372
  8: -118.087
  9: 135.703
Final Elo Scores:
  0: 445.268
  1: 73.1374
  2: -128.626
  3: -338.162
  4: -3.51376
  5: -212.036
  6: 145.423
  7: 47.9429
  8: 297.012
  9: -326.452
Final Ranking: {0, 8, 6, 1, 7, 4, 2, 5, 9, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -142.382
Accuracy: 0.855
Indices: {49, 153, 198}
          49: (0, 3)
          153: (1, 8)
          198: (8, 9)
Time (s): 3.21413


Total Time (s): 7.20704
