*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -174.643
Accuracy: 0.7975
Optimal k(g): 75.8779 (log(k(g)) = 4.32912)
Optimal Initial Elo Scores:
  0: 2.57912
  1: 37.7761
  2: -16.9101
  3: -39.8583
  4: -102.829
  5: 216.174
  6: -21.4005
  7: 35.7241
  8: -151.005
  9: 39.7245
Final Elo Scores:
  0: -331.901
  1: -246.022
  2: 180.387
  3: -159.907
  4: 162.7
  5: 117.25
  6: -80.0499
  7: -63.6074
  8: 371.3
  9: 49.8248
Final Ranking: {8, 2, 4, 5, 9, 7, 6, 3, 1, 0}
Time (s): 0.018595

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 512 (log(k(c)) = 6.23912)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.873
Accuracy: 0.8325
Indices: {45, 192}
          45: (3, 0)
          192: (8, 3)
Time (s): 1.70659

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 554 (log(k(c)) = 6.31681)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.655
Accuracy: 0.84
Indices: {45, 192, 389, 193}
          45: (3, 0)
          192: (8, 3)
          389: (7, 1)
          193: (4, 1)
Time (s): 1.71705

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1620.1)
Optimal k(c): 523.307 (log(k(c)) = 6.26017)
Optimal Initial Elo Scores:
  0: -7.29925
  1: -9.95556
  2: 89.1711
  3: -80.7082
  4: 22.758
  5: 241.181
  6: -13.9167
  7: -41.5456
  8: -170.776
  9: -28.9286
Final Elo Scores:
  0: -360.899
  1: -229.188
  2: 89.1711
  3: -244.294
  4: 241.991
  5: 241.181
  6: -13.9167
  7: -41.5456
  8: 346.409
  9: -28.9286
Final Ranking: {8, 4, 5, 2, 6, 9, 7, 1, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -139.229
Accuracy: 0.8475
Indices: {45, 192, 193}
          45: (3, 0)
          192: (8, 3)
          193: (4, 1)
Time (s): 0.376123


Total Time (s): 3.81883
