*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -180.493
Accuracy: 0.7925
Optimal k(g): 75.6693 (log(k(g)) = 4.32637)
Optimal Initial Elo Scores:
  0: -129.808
  1: -60.2555
  2: 87.5267
  3: 17.4863
  4: 146.183
  5: 10.5052
  6: -65.3287
  7: 60.5982
  8: 58.6467
  9: -125.594
Final Elo Scores:
  0: 134.072
  1: -87.7193
  2: -393.515
  3: 259.827
  4: -295.445
  5: 38.1456
  6: -91.0533
  7: 310.371
  8: 230.256
  9: -104.979
Final Ranking: {7, 3, 8, 0, 5, 1, 6, 9, 4, 2}
Time (s): 0.0265586

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 597 (log(k(c)) = 6.39251)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.118
Accuracy: 0.82
Indices: {95, 217, 341}
          95: (0, 2)
          217: (3, 4)
          341: (7, 5)
Time (s): 1.72906

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 605 (log(k(c)) = 6.4057)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.415
Accuracy: 0.8225
Indices: {95, 217, 341, 380}
          95: (0, 2)
          217: (3, 4)
          341: (7, 5)
          380: (7, 8)
Time (s): 1.72864

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 13.9587 (log(k(g)) = 2.63611)
Optimal k(c): 446.365 (log(k(c)) = 6.10114)
Optimal Initial Elo Scores:
  0: -164.384
  1: -2.33657
  2: 76.0234
  3: -101.216
  4: 185.508
  5: 5.43363
  6: -162.51
  7: 158.398
  8: 151.16
  9: -146.095
Final Elo Scores:
  0: 214.04
  1: -6.47331
  2: -353.085
  3: 279.916
  4: -251.228
  5: 27.5606
  6: -142.392
  7: 195.103
  8: 168.724
  9: -132.182
Final Ranking: {3, 0, 7, 8, 5, 1, 9, 6, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.281
Accuracy: 0.84
Indices: {95, 217}
          95: (0, 2)
          217: (3, 4)
Time (s): 0.472697


Total Time (s): 3.95742
