*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -200.469
Accuracy: 0.76
Optimal k(g): 63.5908 (log(k(g)) = 4.15247)
Optimal Initial Elo Scores:
  0: -138.317
  1: 22.9167
  2: 62.6808
  3: -114.019
  4: 20.8162
  5: 78.0317
  6: 62.4982
  7: -76.995
  8: -58.5652
  9: 140.94
Final Elo Scores:
  0: 192.269
  1: -221.963
  2: 251.297
  3: 212.993
  4: -127.408
  5: -196.195
  6: 8.059
  7: 108.565
  8: -169.249
  9: -58.3798
Final Ranking: {2, 3, 0, 7, 6, 9, 4, 8, 5, 1}
Time (s): 0.0181634

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 453 (log(k(c)) = 6.11483)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.268
Accuracy: 0.8025
Indices: {253, 127}
          253: (0, 8)
          127: (3, 5)
Time (s): 1.69427

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 470 (log(k(c)) = 6.15247)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -177.607
Accuracy: 0.805
Indices: {127, 253, 350}
          127: (3, 5)
          253: (0, 8)
          350: (7, 1)
Time (s): 1.79367

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.38136e-277 (log(k(g)) = -637.493)
Optimal k(c): 406.128 (log(k(c)) = 6.00667)
Optimal Initial Elo Scores:
  0: -200.359
  1: 13.506
  2: 159.849
  3: -128.306
  4: -67.5263
  5: 124.722
  6: 31.3108
  7: -111.494
  8: 130.749
  9: 47.3262
Final Elo Scores:
  0: 191.476
  1: -302.177
  2: 159.849
  3: 247.865
  4: -67.5263
  5: -251.449
  6: 31.3108
  7: 204.189
  8: -261.086
  9: 47.3262
Final Ranking: {3, 7, 0, 2, 9, 6, 4, 5, 8, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -166.783
Accuracy: 0.8125
Indices: {127, 253, 350}
          127: (3, 5)
          253: (0, 8)
          350: (7, 1)
Time (s): 0.180203


Total Time (s): 3.68679
