*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -191.45
Accuracy: 0.7975
Optimal k(g): 63.4082 (log(k(g)) = 4.14959)
Optimal Initial Elo Scores:
  0: -198.755
  1: 32.7741
  2: 57.7497
  3: -48.9194
  4: -55.0739
  5: 116.869
  6: 181.831
  7: -16.1456
  8: -100.038
  9: 29.7215
Final Elo Scores:
  0: 204.003
  1: 36.057
  2: -341.641
  3: -193.379
  4: -204.463
  5: 315.618
  6: 92.0435
  7: 122.535
  8: -101.451
  9: 70.6913
Final Ranking: {5, 0, 7, 6, 9, 1, 8, 3, 4, 2}
Time (s): 0.0160248

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 578 (log(k(c)) = 6.35936)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.964
Accuracy: 0.83
Indices: {179, 259}
          179: (3, 2)
          259: (0, 3)
Time (s): 1.72259

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 578 (log(k(c)) = 6.35936)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.964
Accuracy: 0.83
Indices: {179, 259}
          179: (3, 2)
          259: (0, 3)
Time (s): 1.73774

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1273.88)
Optimal k(c): 524.96 (log(k(c)) = 6.26332)
Optimal Initial Elo Scores:
  0: -206.627
  1: 60.819
  2: 60.8931
  3: -178.351
  4: -110.858
  5: 229.073
  6: 114.958
  7: 64.4275
  8: -74.1172
  9: 39.7436
Final Elo Scores:
  0: 315.129
  1: 60.819
  2: -420.101
  3: -219.112
  4: -110.858
  5: 229.073
  6: 114.958
  7: 64.4275
  8: -74.1172
  9: 39.7436
Final Ranking: {0, 5, 6, 7, 1, 9, 8, 4, 3, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.791
Accuracy: 0.8375
Indices: {179, 259}
          179: (3, 2)
          259: (0, 3)
Time (s): 0.0830408


Total Time (s): 3.55987
