*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -191.355
Accuracy: 0.7725
Optimal k(g): 63.1545 (log(k(g)) = 4.14558)
Optimal Initial Elo Scores:
  0: 9.67002
  1: 57.583
  2: 12.8712
  3: -220.756
  4: 104.165
  5: 184.142
  6: 16.8441
  7: -25.6035
  8: -53.7924
  9: -85.1567
Final Elo Scores:
  0: 345.459
  1: -308.47
  2: 37.234
  3: -291.727
  4: 76.1395
  5: -54.5154
  6: -43.36
  7: 69.3194
  8: -6.36584
  9: 176.253
Final Ranking: {0, 9, 4, 7, 2, 8, 6, 5, 3, 1}
Time (s): 0.0269518

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 484 (log(k(c)) = 6.18165)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.445
Accuracy: 0.8025
Indices: {211, 17, 368}
          211: (0, 1)
          17: (5, 0)
          368: (4, 5)
Time (s): 1.74967

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 422 (log(k(c)) = 6.04558)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.717
Accuracy: 0.8
Indices: {17, 368, 211, 275, 351}
          17: (5, 0)
          368: (4, 5)
          211: (0, 1)
          275: (0, 5)
          351: (8, 1)
Time (s): 1.94422

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 25.214 (log(k(g)) = 3.2274)
Optimal k(c): 591.609 (log(k(c)) = 6.38285)
Optimal Initial Elo Scores:
  0: 9.67022
  1: 57.5832
  2: 12.8713
  3: -220.756
  4: 104.165
  5: 184.141
  6: 16.8444
  7: -25.6034
  8: -53.7923
  9: -85.1564
Final Elo Scores:
  0: 405.083
  1: -463.967
  2: 43.1541
  3: -258.464
  4: 465.913
  5: -329.167
  6: 6.91754
  7: 39.8161
  8: -54.119
  9: 144.799
Final Ranking: {4, 0, 9, 2, 7, 6, 8, 3, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.412
Accuracy: 0.805
Indices: {211, 368}
          211: (0, 1)
          368: (4, 5)
Time (s): 0.669668


Total Time (s): 4.39094
