*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -196.699
Accuracy: 0.74
Optimal k(g): 47.9753 (log(k(g)) = 3.87069)
Optimal Initial Elo Scores:
  0: -77.3448
  1: -57.0445
  2: 28.9898
  3: 61.4998
  4: 32.3437
  5: 108.963
  6: -3.63698
  7: -141.491
  8: 35.8848
  9: 11.8608
Final Elo Scores:
  0: 191.192
  1: -103.978
  2: 140.463
  3: 170.493
  4: 80.5119
  5: 213.825
  6: -60.0526
  7: -187.059
  8: -334.494
  9: -110.878
Final Ranking: {5, 0, 3, 2, 4, 6, 1, 9, 7, 8}
Time (s): 0.0240612

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 321 (log(k(c)) = 5.77069)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.658
Accuracy: 0.7825
Indices: {14, 387, 110, 198, 100, 124}
          14: (3, 0)
          387: (5, 2)
          110: (0, 8)
          198: (5, 8)
          100: (3, 6)
          124: (0, 5)
Time (s): 2.03311

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 354 (log(k(c)) = 5.87069)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.253
Accuracy: 0.785
Indices: {14, 387, 110, 198, 124, 100}
          14: (3, 0)
          387: (5, 2)
          110: (0, 8)
          198: (5, 8)
          124: (0, 5)
          100: (3, 6)
Time (s): 1.94347

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.21042 (log(k(g)) = 0.190969)
Optimal k(c): 319.965 (log(k(c)) = 5.76821)
Optimal Initial Elo Scores:
  0: -38.0477
  1: -46.7549
  2: 84.4417
  3: -41.6623
  4: 47.177
  5: 83.9304
  6: 30.3121
  7: -169.684
  8: 99.2291
  9: -48.8713
Final Elo Scores:
  0: 247.878
  1: -47.6797
  2: 85.207
  3: 212.226
  4: 47.3323
  5: 7.77789
  6: -62.6323
  7: -169.45
  8: -271.343
  9: -49.2456
Final Ranking: {0, 3, 2, 4, 5, 1, 9, 6, 7, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.939
Accuracy: 0.81
Indices: {14, 100, 110, 124, 198}
          14: (3, 0)
          100: (3, 6)
          110: (0, 8)
          124: (0, 5)
          198: (5, 8)
Time (s): 2.79838


Total Time (s): 6.79974
