*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -210.626
Accuracy: 0.765
Optimal k(g): 68.8883 (log(k(g)) = 4.23249)
Optimal Initial Elo Scores:
  0: -120.671
  1: 45.4816
  2: -19.3735
  3: -82.7422
  4: 17.3558
  5: 27.3272
  6: -30.0703
  7: 182.687
  8: 17.3838
  9: -37.3754
Final Elo Scores:
  0: -76.2954
  1: -93.1458
  2: -314.164
  3: 223.361
  4: 286.356
  5: -40.8617
  6: -11.5163
  7: 197.082
  8: -18.2612
  9: -152.552
Final Ranking: {4, 3, 7, 6, 8, 5, 0, 1, 9, 2}
Time (s): 0.0168965

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 591 (log(k(c)) = 6.38249)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.665
Accuracy: 0.8025
Indices: {258, 90}
          258: (7, 2)
          90: (4, 7)
Time (s): 1.9269

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 600 (log(k(c)) = 6.39707)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -179.852
Accuracy: 0.805
Indices: {258, 90, 244}
          258: (7, 2)
          90: (4, 7)
          244: (3, 0)
Time (s): 2.23722

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1099.99)
Optimal k(c): 562.604 (log(k(c)) = 6.33258)
Optimal Initial Elo Scores:
  0: -83.2857
  1: -63.3963
  2: -27.8628
  3: 10.1967
  4: -86.3805
  5: 21.6715
  6: 33.5447
  7: 237.801
  8: 32.5831
  9: -74.865
Final Elo Scores:
  0: -241.91
  1: -63.3963
  2: -556.907
  3: 168.821
  4: 455.057
  5: 21.6715
  6: 33.5447
  7: 225.407
  8: 32.5831
  9: -74.865
Final Ranking: {4, 7, 3, 6, 8, 5, 1, 9, 0, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.259
Accuracy: 0.8025
Indices: {90, 244, 258}
          90: (4, 7)
          244: (3, 0)
          258: (7, 2)
Time (s): 0.151227


Total Time (s): 4.33273
