*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -199.347
Accuracy: 0.7825
Optimal k(g): 53.3984 (log(k(g)) = 3.97778)
Optimal Initial Elo Scores:
  0: 23.7152
  1: 135.898
  2: 104.359
  3: -74.2203
  4: -23.8146
  5: -65.0689
  6: -121.612
  7: -3.36621
  8: 30.2729
  9: -6.19595
Final Elo Scores:
  0: 64.1122
  1: 217.946
  2: 117.257
  3: 327.053
  4: -311.553
  5: -29.2634
  6: -5.65876
  7: -234.968
  8: -112.115
  9: -32.8431
Final Ranking: {3, 1, 2, 0, 6, 5, 9, 8, 7, 4}
Time (s): 0.0274298

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 546 (log(k(c)) = 6.30251)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -172.755
Accuracy: 0.81
Indices: {389, 123, 204}
          389: (6, 8)
          123: (3, 1)
          204: (1, 4)
Time (s): 1.97169

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 560 (log(k(c)) = 6.32778)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.295
Accuracy: 0.8075
Indices: {389, 123, 204, 120}
          389: (6, 8)
          123: (3, 1)
          204: (1, 4)
          120: (1, 9)
Time (s): 2.19471

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1676.49)
Optimal k(c): 510.287 (log(k(c)) = 6.23497)
Optimal Initial Elo Scores:
  0: 67.856
  1: 168.813
  2: 135.247
  3: -86.4376
  4: 19.611
  5: -21.5054
  6: -81.9707
  7: -135.147
  8: -80.7254
  9: 14.2664
Final Elo Scores:
  0: 67.856
  1: 237.483
  2: 135.247
  3: 408.138
  4: -453.955
  5: -21.5054
  6: -81.9707
  7: -135.147
  8: -80.7254
  9: -75.4129
Final Ranking: {3, 1, 2, 0, 5, 9, 8, 6, 7, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.322
Accuracy: 0.8025
Indices: {120, 123, 204}
          120: (1, 9)
          123: (3, 1)
          204: (1, 4)
Time (s): 0.38339


Total Time (s): 4.57767
