*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -190.771
Accuracy: 0.7875
Optimal k(g): 52.4912 (log(k(g)) = 3.96065)
Optimal Initial Elo Scores:
  0: -5.20765
  1: 53.0562
  2: -81.4565
  3: -42.1695
  4: -8.86054
  5: 160.196
  6: -88.5768
  7: 54.279
  8: 105.807
  9: -147.116
Final Elo Scores:
  0: -21.8163
  1: -25.0247
  2: -278.969
  3: 220.638
  4: 46.1681
  5: 110.722
  6: -220.748
  7: 231.478
  8: 88.533
  9: -151.03
Final Ranking: {7, 3, 5, 8, 4, 0, 1, 9, 6, 2}
Time (s): 0.0153471

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 388 (log(k(c)) = 5.96065)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.44
Accuracy: 0.83
Indices: {195, 54, 215, 23}
          195: (7, 6)
          54: (6, 7)
          215: (3, 6)
          23: (7, 2)
Time (s): 2.15191

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 388 (log(k(c)) = 5.96065)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.44
Accuracy: 0.83
Indices: {195, 54, 215, 23}
          195: (7, 6)
          54: (6, 7)
          215: (3, 6)
          23: (7, 2)
Time (s): 2.17133

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1119.19)
Optimal k(c): 450.683 (log(k(c)) = 6.11076)
Optimal Initial Elo Scores:
  0: -52.9299
  1: -33.1548
  2: 23.2578
  3: -8.186
  4: -11.6595
  5: 132.881
  6: -25.3146
  7: -22.9801
  8: 143.661
  9: -145.59
Final Elo Scores:
  0: -52.9299
  1: -33.1548
  2: -253.271
  3: 170.795
  4: -11.6595
  5: 132.881
  6: -228.909
  7: 278.163
  8: 143.661
  9: -145.59
Final Ranking: {7, 3, 8, 5, 4, 1, 0, 9, 6, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -157.738
Accuracy: 0.8375
Indices: {23, 54, 195, 215}
          23: (7, 2)
          54: (6, 7)
          195: (7, 6)
          215: (3, 6)
Time (s): 0.337734


Total Time (s): 4.67681
