*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -196.52
Accuracy: 0.78
Optimal k(g): 54.5255 (log(k(g)) = 3.99867)
Optimal Initial Elo Scores:
  0: 49.5404
  1: 12.6093
  2: -24.1443
  3: -101.392
  4: -38.2781
  5: 70.7637
  6: 20.443
  7: -118.6
  8: 41.5596
  9: 87.4977
Final Elo Scores:
  0: -334.38
  1: 84.0276
  2: 247.634
  3: -124.165
  4: 74.1364
  5: 203.231
  6: 115.551
  7: 41.7821
  8: -248.41
  9: -59.408
Final Ranking: {2, 5, 6, 1, 4, 7, 9, 3, 8, 0}
Time (s): 0.0201127

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 172 (log(k(c)) = 5.14867)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.872
Accuracy: 0.815
Indices: {155, 116, 244, 210, 265, 160}
          155: (7, 8)
          116: (4, 0)
          244: (2, 7)
          210: (6, 5)
          265: (4, 3)
          160: (1, 0)
Time (s): 1.99657

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 399 (log(k(c)) = 5.98867)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.025
Accuracy: 0.7975
Indices: {385, 155, 160}
          385: (5, 6)
          155: (7, 8)
          160: (1, 0)
Time (s): 1.92995

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.3689 (log(k(g)) = 3.53715)
Optimal k(c): 252.473 (log(k(c)) = 5.53131)
Optimal Initial Elo Scores:
  0: 49.5574
  1: 12.4964
  2: -24.1442
  3: -101.417
  4: -38.4492
  5: 70.9372
  6: 20.6072
  7: -118.579
  8: 41.5417
  9: 87.4477
Final Elo Scores:
  0: -290.696
  1: 68.732
  2: 210.198
  3: -121.9
  4: 61.1457
  5: 191.187
  6: 129.535
  7: 45.2553
  8: -237.376
  9: -56.0822
Final Ranking: {2, 5, 6, 1, 4, 7, 9, 3, 8, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.729
Accuracy: 0.7975
Indices: {116, 155}
          116: (4, 0)
          155: (7, 8)
Time (s): 3.42736


Total Time (s): 7.37445
