*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -173.228
Accuracy: 0.8075
Optimal k(g): 67.2094 (log(k(g)) = 4.20781)
Optimal Initial Elo Scores:
  0: 26.8834
  1: 158.267
  2: -79.8609
  3: -81.2626
  4: -66.9659
  5: 149.508
  6: -52.2876
  7: -81.4295
  8: 78.2948
  9: -51.1773
Final Elo Scores:
  0: -72.4497
  1: -263.929
  2: -72.9322
  3: -113.924
  4: -265.84
  5: 188.839
  6: -84.6594
  7: 383.827
  8: 244.198
  9: 56.8402
Final Ranking: {7, 8, 5, 9, 0, 2, 6, 3, 1, 4}
Time (s): 0.0181483

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 427 (log(k(c)) = 6.05781)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.932
Accuracy: 0.8525
Indices: {219, 374, 66, 225, 370}
          219: (0, 1)
          374: (9, 3)
          66: (7, 0)
          225: (8, 2)
          370: (8, 3)
Time (s): 1.92487

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 598 (log(k(c)) = 6.39341)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -143.575
Accuracy: 0.8475
Indices: {219, 374, 66, 370, 51}
          219: (0, 1)
          374: (9, 3)
          66: (7, 0)
          370: (8, 3)
          51: (1, 9)
Time (s): 1.83205

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.041 (log(k(g)) = 3.52757)
Optimal k(c): 553.463 (log(k(c)) = 6.3162)
Optimal Initial Elo Scores:
  0: 26.8836
  1: 158.267
  2: -79.8606
  3: -81.2628
  4: -66.966
  5: 149.509
  6: -52.2878
  7: -81.4301
  8: 78.295
  9: -51.1773
Final Elo Scores:
  0: -37.2277
  1: -353.744
  2: -74.36
  3: -65.2117
  4: -218.439
  5: 203.146
  6: -56.7508
  7: 365.792
  8: 209.426
  9: 27.3385
Final Ranking: {7, 8, 5, 9, 0, 6, 3, 2, 4, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -142.238
Accuracy: 0.84
Indices: {66, 219}
          66: (7, 0)
          219: (0, 1)
Time (s): 1.71015


Total Time (s): 5.48565
