*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -187.587
Accuracy: 0.8075
Optimal k(g): 83.9253 (log(k(g)) = 4.42993)
Optimal Initial Elo Scores:
  0: -76.6857
  1: 125.649
  2: -43.6749
  3: 60.6784
  4: -173.588
  5: 51.9137
  6: 108.91
  7: -159.374
  8: 117.436
  9: -11.247
Final Elo Scores:
  0: -88.2455
  1: -329.049
  2: -186.585
  3: -167.577
  4: 201.838
  5: 59.151
  6: 105.109
  7: 392.443
  8: 99.8665
  9: -86.9326
Final Ranking: {7, 4, 6, 8, 5, 9, 0, 3, 2, 1}
Time (s): 0.0140074

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 534 (log(k(c)) = 6.27993)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.116
Accuracy: 0.8425
Indices: {254, 160, 141}
          254: (4, 1)
          160: (7, 1)
          141: (7, 6)
Time (s): 1.82006

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 483 (log(k(c)) = 6.17993)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.658
Accuracy: 0.8425
Indices: {254, 141, 160, 72}
          254: (4, 1)
          141: (7, 6)
          160: (7, 1)
          72: (6, 2)
Time (s): 1.70443

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.6424 (log(k(g)) = 3.11982)
Optimal k(c): 461.316 (log(k(c)) = 6.13408)
Optimal Initial Elo Scores:
  0: -52.6284
  1: 215.029
  2: -96.4621
  3: -76.0738
  4: -246.23
  5: 63.3017
  6: 304.207
  7: -209.819
  8: 123.988
  9: -25.2863
Final Elo Scores:
  0: -57.4785
  1: -334.821
  2: -153.188
  3: -140.183
  4: 205.485
  5: 61.1816
  6: 33.0867
  7: 327.566
  8: 118.465
  9: -60.0883
Final Ranking: {7, 4, 8, 5, 6, 0, 9, 3, 2, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.925
Accuracy: 0.845
Indices: {141, 254}
          141: (7, 6)
          254: (4, 1)
Time (s): 0.552973


Total Time (s): 4.09191
