*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -173.426
Accuracy: 0.7975
Optimal k(g): 76.2185 (log(k(g)) = 4.3336)
Optimal Initial Elo Scores:
  0: -42.7711
  1: 96.0835
  2: 89.398
  3: 58.0802
  4: -142.823
  5: -63.3885
  6: 29.8554
  7: -42.7515
  8: 33.4096
  9: -15.1049
Final Elo Scores:
  0: -277.524
  1: -377.66
  2: -259.487
  3: 140.852
  4: 145.334
  5: -34.4239
  6: 67.7662
  7: -62.0081
  8: 268.683
  9: 388.455
Final Ranking: {9, 8, 4, 3, 6, 5, 7, 2, 0, 1}
Time (s): 0.0188334

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 569 (log(k(c)) = 6.3436)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.21
Accuracy: 0.8175
Indices: {79, 72}
          79: (8, 1)
          72: (9, 8)
Time (s): 1.96694

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 404 (log(k(c)) = 6.0013)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -159.358
Accuracy: 0.815
Indices: {79, 168, 252, 124}
          79: (8, 1)
          168: (3, 2)
          252: (7, 0)
          124: (5, 1)
Time (s): 1.73851

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 45.4721 (log(k(g)) = 3.8171)
Optimal k(c): 402.68 (log(k(c)) = 5.99814)
Optimal Initial Elo Scores:
  0: -44.7068
  1: 92.9333
  2: 121.776
  3: 25.0902
  4: -113.2
  5: -89.5814
  6: 30.5793
  7: -32.9433
  8: 11.1561
  9: -1.09187
Final Elo Scores:
  0: -223.526
  1: -351.803
  2: -212.245
  3: 110.087
  4: 135.39
  5: -35.0832
  6: 55.4729
  7: -49.0078
  8: 251.395
  9: 319.333
Final Ranking: {9, 8, 4, 3, 6, 5, 7, 2, 0, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.849
Accuracy: 0.8275
Indices: {79}
          79: (8, 1)
Time (s): 0.3403


Total Time (s): 4.06507
