*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -177.562
Accuracy: 0.8075
Optimal k(g): 61.8142 (log(k(g)) = 4.12413)
Optimal Initial Elo Scores:
  0: -42.5046
  1: 71.0069
  2: 15.7513
  3: 72.465
  4: -12.0023
  5: 25.0735
  6: -38.1159
  7: -31.175
  8: -76.2524
  9: 15.781
Final Elo Scores:
  0: 191.21
  1: 98.3354
  2: -243.94
  3: 393.762
  4: -77.8643
  5: -178.344
  6: -285.573
  7: 47.3102
  8: 162.305
  9: -107.173
Final Ranking: {3, 0, 8, 1, 7, 4, 9, 5, 2, 6}
Time (s): 0.0264807

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 480 (log(k(c)) = 6.1728)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.124
Accuracy: 0.83
Indices: {136, 33}
          136: (0, 4)
          33: (3, 2)
Time (s): 1.73795

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 365 (log(k(c)) = 5.90021)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.84
Accuracy: 0.84
Indices: {136, 257, 33, 89}
          136: (0, 4)
          257: (8, 9)
          33: (3, 2)
          89: (9, 6)
Time (s): 1.82705

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 33.1178 (log(k(g)) = 3.50007)
Optimal k(c): 399.927 (log(k(c)) = 5.99128)
Optimal Initial Elo Scores:
  0: -88.5011
  1: 75.0934
  2: 138.49
  3: 34.2936
  4: 75.1848
  5: -13.1251
  6: -112.653
  7: -11.1257
  8: -69.2974
  9: -28.3428
Final Elo Scores:
  0: 240.025
  1: 54.8178
  2: -211.334
  3: 391.9
  4: -98.0636
  5: -170.647
  6: -276.996
  7: 52.5122
  8: 116.327
  9: -98.5248
Final Ranking: {3, 0, 8, 1, 7, 4, 9, 5, 2, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -160.251
Accuracy: 0.82
Indices: {33, 136}
          33: (3, 2)
          136: (0, 4)
Time (s): 0.229747


Total Time (s): 3.82181
