*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -170.428
Accuracy: 0.825
Optimal k(g): 81.3375 (log(k(g)) = 4.39861)
Optimal Initial Elo Scores:
  0: -62.0322
  1: -67.8414
  2: -156.273
  3: 53.5052
  4: -107.557
  5: 194.346
  6: -151.998
  7: 102.553
  8: 129.171
  9: 66.1155
Final Elo Scores:
  0: 362.042
  1: -110.935
  2: 243.864
  3: -423.427
  4: -232.794
  5: -16.5676
  6: 17.1816
  7: -89.4358
  8: 86.9188
  9: 163.141
Final Ranking: {0, 2, 9, 8, 6, 5, 7, 1, 4, 3}
Time (s): 0.021576

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 474 (log(k(c)) = 6.16204)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.02
Accuracy: 0.845
Indices: {141, 209}
          141: (2, 3)
          209: (0, 5)
Time (s): 1.5939

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 572 (log(k(c)) = 6.34962)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.305
Accuracy: 0.8475
Indices: {141, 209, 168}
          141: (2, 3)
          209: (0, 5)
          168: (8, 1)
Time (s): 1.60245

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -4143.04)
Optimal k(c): 494.288 (log(k(c)) = 6.20312)
Optimal Initial Elo Scores:
  0: -112.594
  1: -85.1881
  2: -253.67
  3: 13.5228
  4: -128.48
  5: 456.512
  6: -74.8607
  7: -65.1341
  8: 150.432
  9: 99.2724
Final Elo Scores:
  0: 380.031
  1: -85.1881
  2: 208.662
  3: -448.81
  4: -128.48
  5: -36.1133
  6: -74.8607
  7: -65.1341
  8: 150.432
  9: 99.2724
Final Ranking: {0, 2, 8, 9, 5, 7, 6, 1, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -135.853
Accuracy: 0.855
Indices: {141, 209}
          141: (2, 3)
          209: (0, 5)
Time (s): 0.195473


Total Time (s): 3.41384
