*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -215.378
Accuracy: 0.725
Optimal k(g): 50.8509 (log(k(g)) = 3.9289)
Optimal Initial Elo Scores:
  0: -31.0876
  1: 103.193
  2: 42.1054
  3: 26.4836
  4: -79.8216
  5: -108.613
  6: 2.87729
  7: -10.405
  8: -15.4826
  9: 70.7835
Final Elo Scores:
  0: -2.07142
  1: 163.232
  2: 250.105
  3: 111.043
  4: -243.886
  5: -290.332
  6: -21.2822
  7: 36.7402
  8: -103.429
  9: 99.9137
Final Ranking: {2, 1, 3, 9, 7, 0, 6, 8, 4, 5}
Time (s): 0.023921

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 619 (log(k(c)) = 6.4289)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -191.262
Accuracy: 0.785
Indices: {248, 363, 143}
          248: (3, 5)
          363: (1, 6)
          143: (2, 3)
Time (s): 1.96187

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 548 (log(k(c)) = 6.30661)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.904
Accuracy: 0.7825
Indices: {248, 363, 143, 335}
          248: (3, 5)
          363: (1, 6)
          143: (2, 3)
          335: (0, 4)
Time (s): 1.94058

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 12.936 (log(k(g)) = 2.56002)
Optimal k(c): 499.441 (log(k(c)) = 6.21349)
Optimal Initial Elo Scores:
  0: -20.6353
  1: 19.7117
  2: 7.72797
  3: 8.16855
  4: -117.655
  5: -47.9055
  6: 6.68577
  7: 29.5829
  8: 5.71645
  9: 108.641
Final Elo Scores:
  0: -30.0328
  1: 71.9529
  2: 282.113
  3: 174.878
  4: -184.431
  5: -476.413
  6: 33.9112
  7: 60.3073
  8: -53.5945
  9: 121.349
Final Ranking: {2, 3, 9, 1, 7, 6, 0, 8, 4, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.493
Accuracy: 0.76
Indices: {143, 248}
          143: (2, 3)
          248: (3, 5)
Time (s): 0.437132


Total Time (s): 4.36407
