*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -200.274
Accuracy: 0.7775
Optimal k(g): 64.1213 (log(k(g)) = 4.16078)
Optimal Initial Elo Scores:
  0: 157.747
  1: -129.993
  2: -93.5194
  3: 164.556
  4: 79.9074
  5: 24.4908
  6: -130.862
  7: -59.8664
  8: -5.21776
  9: -7.2586
Final Elo Scores:
  0: 165.457
  1: 31.0238
  2: -272.649
  3: -1.70196
  4: -133.295
  5: -30.2138
  6: 95.6214
  7: 328.699
  8: -97.2227
  9: -85.734
Final Ranking: {7, 0, 6, 1, 3, 5, 9, 8, 4, 2}
Time (s): 0.0161502

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 247 (log(k(c)) = 5.51078)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.598
Accuracy: 0.8275
Indices: {155, 26, 209, 318, 151, 130}
          155: (7, 0)
          26: (6, 1)
          209: (6, 1)
          318: (1, 2)
          151: (7, 6)
          130: (1, 2)
Time (s): 1.87136

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 462 (log(k(c)) = 6.1354)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -170.29
Accuracy: 0.8275
Indices: {155, 136, 27, 318, 303, 254, 356}
          155: (7, 0)
          136: (5, 2)
          27: (0, 7)
          318: (1, 2)
          303: (6, 9)
          254: (0, 3)
          356: (7, 0)
Time (s): 1.67829

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 34.2262 (log(k(g)) = 3.53299)
Optimal k(c): 362.614 (log(k(c)) = 5.89334)
Optimal Initial Elo Scores:
  0: 157.766
  1: -130.011
  2: -93.5428
  3: 164.681
  4: 79.7142
  5: 24.4339
  6: -130.541
  7: -59.7953
  8: -5.47872
  9: -7.24045
Final Elo Scores:
  0: 193.962
  1: 5.87994
  2: -227.552
  3: -57.9057
  4: -93.3907
  5: 13.2601
  6: 91.4698
  7: 302.581
  8: -123.735
  9: -104.585
Final Ranking: {7, 0, 6, 5, 1, 3, 4, 9, 8, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.551
Accuracy: 0.8025
Indices: {155, 254}
          155: (7, 0)
          254: (0, 3)
Time (s): 47.0392


Total Time (s): 50.6056
