*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -151.808
Accuracy: 0.8325
Optimal k(g): 71.8618 (log(k(g)) = 4.27474)
Optimal Initial Elo Scores:
  0: 35.4015
  1: 61.5114
  2: -113.182
  3: -195.767
  4: 125.73
  5: 93.0369
  6: -89.4231
  7: 103.304
  8: -40.2399
  9: 19.6207
Final Elo Scores:
  0: 171.675
  1: 435.105
  2: 190.582
  3: -467.959
  4: -31.4577
  5: 163.442
  6: -198.171
  7: -222.17
  8: 53.4263
  9: -94.4793
Final Ranking: {1, 2, 0, 5, 8, 4, 9, 6, 7, 3}
Time (s): 0.0207746

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 531 (log(k(c)) = 6.27474)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.554
Accuracy: 0.8725
Indices: {79, 377, 42, 112}
          79: (2, 7)
          377: (0, 9)
          42: (1, 9)
          112: (1, 5)
Time (s): 1.70409

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 556 (log(k(c)) = 6.32093)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -134.349
Accuracy: 0.87
Indices: {79, 377, 42, 297}
          79: (2, 7)
          377: (0, 9)
          42: (1, 9)
          297: (7, 3)
Time (s): 1.58806

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 11.6708 (log(k(g)) = 2.45709)
Optimal k(c): 416.885 (log(k(c)) = 6.03281)
Optimal Initial Elo Scores:
  0: 89.851
  1: 81.7986
  2: -150.355
  3: -333.486
  4: 149.592
  5: 114.11
  6: -79.2511
  7: 112.124
  8: -34.9003
  9: 50.505
Final Elo Scores:
  0: 105.186
  1: 326.825
  2: 229.266
  3: -358.277
  4: 101.933
  5: 100.816
  6: -113.343
  7: -275.87
  8: -10.8306
  9: -105.717
Final Ranking: {1, 2, 0, 4, 5, 8, 9, 6, 7, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -131.82
Accuracy: 0.865
Indices: {42, 79}
          42: (1, 9)
          79: (2, 7)
Time (s): 1.01958


Total Time (s): 4.33298
