*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -206.064
Accuracy: 0.7675
Optimal k(g): 58.8024 (log(k(g)) = 4.07418)
Optimal Initial Elo Scores:
  0: -43.4217
  1: -68.2992
  2: 44.01
  3: 17.5675
  4: -87.4479
  5: 92.922
  6: -146.895
  7: 48.7947
  8: 39.7609
  9: 102.992
Final Elo Scores:
  0: -139.615
  1: 253.298
  2: 64.9167
  3: -259.009
  4: 66.2453
  5: -324.839
  6: 29.9581
  7: -46.6521
  8: 176.262
  9: 179.418
Final Ranking: {1, 9, 8, 4, 2, 6, 7, 0, 3, 5}
Time (s): 0.0301959

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 517 (log(k(c)) = 6.24899)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.405
Accuracy: 0.8025
Indices: {253, 97, 243}
          253: (4, 3)
          97: (1, 5)
          243: (8, 4)
Time (s): 1.95177

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 505 (log(k(c)) = 6.22418)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -183.41
Accuracy: 0.8025
Indices: {253, 97, 243}
          253: (4, 3)
          97: (1, 5)
          243: (8, 4)
Time (s): 1.93133

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2076.08)
Optimal k(c): 418.457 (log(k(c)) = 6.03657)
Optimal Initial Elo Scores:
  0: -80.4192
  1: -139.48
  2: 61.6129
  3: 49.7996
  4: -116.234
  5: 76.3813
  6: -27.9493
  7: -5.61138
  8: 46.0563
  9: 135.969
Final Elo Scores:
  0: -80.4192
  1: 235.654
  2: 61.6129
  3: -332.223
  4: 196.825
  5: -298.753
  6: -27.9493
  7: -5.61138
  8: 115.02
  9: 135.969
Final Ranking: {1, 4, 9, 8, 2, 7, 6, 0, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.476
Accuracy: 0.785
Indices: {97, 243, 253}
          97: (1, 5)
          243: (8, 4)
          253: (4, 3)
Time (s): 0.188674


Total Time (s): 4.10245
