*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -183.203
Accuracy: 0.8025
Optimal k(g): 57.8235 (log(k(g)) = 4.0574)
Optimal Initial Elo Scores:
  0: 94.7163
  1: -56.6513
  2: -193.556
  3: 51.5445
  4: 45.7738
  5: -19.8448
  6: 126.792
  7: 54.618
  8: 84.5136
  9: -187.863
Final Elo Scores:
  0: 125.813
  1: -336.004
  2: 252.334
  3: 140.27
  4: -82.9488
  5: -168.276
  6: 124.954
  7: 62.3161
  8: -13.8247
  9: -104.59
Final Ranking: {2, 3, 0, 6, 7, 8, 4, 9, 5, 1}
Time (s): 0.0248756

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 159 (log(k(c)) = 5.0674)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.34
Accuracy: 0.83
Indices: {287, 18, 217, 71}
          287: (4, 5)
          18: (3, 8)
          217: (2, 5)
          71: (5, 4)
Time (s): 1.73044

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 237 (log(k(c)) = 5.4674)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.282
Accuracy: 0.83
Indices: {287, 227, 217, 71, 219, 18}
          287: (4, 5)
          227: (6, 5)
          217: (2, 5)
          71: (5, 4)
          219: (2, 4)
          18: (3, 8)
Time (s): 1.8334

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.0106 (log(k(g)) = 3.40155)
Optimal k(c): 269.048 (log(k(c)) = 5.59489)
Optimal Initial Elo Scores:
  0: 94.7163
  1: -56.6514
  2: -193.557
  3: 51.5444
  4: 45.7739
  5: -19.8448
  6: 126.793
  7: 54.618
  8: 84.5138
  9: -187.863
Final Elo Scores:
  0: 123.813
  1: -268.957
  2: 206.462
  3: 114.337
  4: -86.2473
  5: -164.131
  6: 126.77
  7: 44.574
  8: 8.06296
  9: -104.64
Final Ranking: {2, 6, 0, 3, 7, 8, 4, 9, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.228
Accuracy: 0.8025
Indices: {217}
          217: (2, 5)
Time (s): 1.17746


Total Time (s): 4.76668
