*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -185.344
Accuracy: 0.7575
Optimal k(g): 44.3662 (log(k(g)) = 3.79248)
Optimal Initial Elo Scores:
  0: -62.3229
  1: 0.7908
  2: -37.9079
  3: 104.329
  4: -19.2697
  5: -30.8393
  6: 142.79
  7: -8.48383
  8: -147.887
  9: 58.8059
Final Elo Scores:
  0: 85.8467
  1: -158.23
  2: 201.05
  3: -229.721
  4: 141.314
  5: -21.1423
  6: 295.824
  7: -115.36
  8: -209.057
  9: 9.48052
Final Ranking: {6, 2, 4, 0, 9, 5, 7, 1, 8, 3}
Time (s): 0.0221532

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 362 (log(k(c)) = 5.89248)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.223
Accuracy: 0.7975
Indices: {68, 150, 99, 336}
          68: (6, 7)
          150: (2, 3)
          99: (4, 2)
          336: (5, 3)
Time (s): 2.3345

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 362 (log(k(c)) = 5.89248)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.223
Accuracy: 0.7975
Indices: {68, 150, 99, 336}
          68: (6, 7)
          150: (2, 3)
          99: (4, 2)
          336: (5, 3)
Time (s): 2.02988

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -1071.95)
Optimal k(c): 358.264 (log(k(c)) = 5.88127)
Optimal Initial Elo Scores:
  0: 16.8043
  1: -99.7486
  2: -27.926
  3: 136.769
  4: 53.3687
  5: -61.117
  6: 93.6139
  7: 65.0071
  8: -191.391
  9: 14.6234
Final Elo Scores:
  0: 16.8043
  1: -99.7486
  2: 198.685
  3: -199.923
  4: 163.45
  5: -61.117
  6: 247.297
  7: -88.6765
  8: -191.391
  9: 14.6234
Final Ranking: {6, 2, 4, 0, 9, 5, 7, 1, 8, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.15
Accuracy: 0.815
Indices: {68, 99, 150}
          68: (6, 7)
          99: (4, 2)
          150: (2, 3)
Time (s): 0.264563


Total Time (s): 4.65155
