*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -164.112
Accuracy: 0.815
Optimal k(g): 68.6466 (log(k(g)) = 4.22897)
Optimal Initial Elo Scores:
  0: 90.864
  1: 10.2513
  2: 169.608
  3: -141.968
  4: -215.204
  5: 83.0331
  6: -6.61675
  7: 51.8193
  8: -9.64043
  9: -32.1624
Final Elo Scores:
  0: -376.122
  1: 329.368
  2: -210.641
  3: -207.761
  4: -168.279
  5: 191.503
  6: 121.962
  7: 183.177
  8: -37.8198
  9: 174.596
Final Ranking: {1, 5, 7, 9, 6, 8, 4, 3, 2, 0}
Time (s): 0.0306943

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 429 (log(k(c)) = 6.06084)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.117
Accuracy: 0.8325
Indices: {171, 52, 170}
          171: (7, 0)
          52: (9, 7)
          170: (1, 2)
Time (s): 1.78974

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 437 (log(k(c)) = 6.07897)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -142.888
Accuracy: 0.835
Indices: {171, 390, 52, 322}
          171: (7, 0)
          390: (1, 7)
          52: (9, 7)
          322: (6, 2)
Time (s): 1.89722

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 11.2479 (log(k(g)) = 2.42018)
Optimal k(c): 382.344 (log(k(c)) = 5.94632)
Optimal Initial Elo Scores:
  0: 79.1645
  1: 29.7706
  2: 154.543
  3: -168.725
  4: -224.247
  5: 118.348
  6: -14.1438
  7: 74.0776
  8: -2.74539
  9: -46.0577
Final Elo Scores:
  0: -325.786
  1: 299.172
  2: -241.153
  3: -194.519
  4: -210.508
  5: 184.651
  6: 87.4596
  7: 190.86
  8: -3.67988
  9: 213.489
Final Ranking: {1, 9, 7, 5, 6, 8, 3, 4, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -133.3
Accuracy: 0.8475
Indices: {52, 170, 171, 322}
          52: (9, 7)
          170: (1, 2)
          171: (7, 0)
          322: (6, 2)
Time (s): 0.888865


Total Time (s): 4.60705
