*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -196.393
Accuracy: 0.7625
Optimal k(g): 68.6907 (log(k(g)) = 4.22961)
Optimal Initial Elo Scores:
  0: -90.7642
  1: 83.1057
  2: -55.1401
  3: 95.56
  4: -113.165
  5: -43.3837
  6: 101.762
  7: -9.67216
  8: 9.38768
  9: 22.308
Final Elo Scores:
  0: -3.24619
  1: 143.816
  2: -129.573
  3: -285.344
  4: 348.926
  5: 225.952
  6: -338.57
  7: -19.6129
  8: -68.1243
  9: 125.775
Final Ranking: {4, 5, 1, 9, 0, 7, 8, 2, 3, 6}
Time (s): 0.0241041

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 816 (log(k(c)) = 6.70383)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.855
Accuracy: 0.81
Indices: {254, 389, 181, 359, 358}
          254: (5, 6)
          389: (1, 8)
          181: (4, 3)
          359: (9, 2)
          358: (9, 2)
Time (s): 1.71513

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 673 (log(k(c)) = 6.51224)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.314
Accuracy: 0.8025
Indices: {254, 181}
          254: (5, 6)
          181: (4, 3)
Time (s): 1.64538

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 2.07191e-08 (log(k(g)) = -17.6922)
Optimal k(c): 639.186 (log(k(c)) = 6.4602)
Optimal Initial Elo Scores:
  0: -4.66249
  1: 167.125
  2: -122.342
  3: 103.125
  4: -127.654
  5: -139.846
  6: 95.7321
  7: 11.4624
  8: -4.66249
  9: 21.7201
Final Elo Scores:
  0: -4.66249
  1: 167.125
  2: -122.342
  3: -478.228
  4: 453.698
  5: 443.982
  6: -488.095
  7: 11.4624
  8: -4.66249
  9: 21.7201
Final Ranking: {4, 5, 1, 9, 7, 0, 8, 2, 3, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.41
Accuracy: 0.8275
Indices: {181, 254}
          181: (4, 3)
          254: (5, 6)
Time (s): 0.739554


Total Time (s): 4.12469
