*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -176.298
Accuracy: 0.8075
Optimal k(g): 76.9264 (log(k(g)) = 4.34285)
Optimal Initial Elo Scores:
  0: 29.207
  1: 27.9443
  2: -42.2834
  3: 8.79758
  4: 158.736
  5: -23.9786
  6: -199.25
  7: 110.951
  8: -19.9267
  9: -50.2162
Final Elo Scores:
  0: 158.161
  1: -37.114
  2: 99.4711
  3: -119.836
  4: -242.357
  5: -299.671
  6: 362.242
  7: -141.862
  8: -21.0111
  9: 241.959
Final Ranking: {6, 9, 0, 2, 8, 1, 3, 7, 4, 5}
Time (s): 0.0279288

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 660 (log(k(c)) = 6.49285)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.913
Accuracy: 0.845
Indices: {186, 64, 110, 55}
          186: (6, 4)
          64: (4, 5)
          110: (2, 5)
          55: (9, 1)
Time (s): 1.88402

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 694 (log(k(c)) = 6.54285)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.901
Accuracy: 0.835
Indices: {186, 64, 187, 110}
          186: (6, 4)
          64: (4, 5)
          187: (9, 8)
          110: (2, 5)
Time (s): 1.96399

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 60.061 (log(k(g)) = 4.09536)
Optimal k(c): 655.879 (log(k(c)) = 6.48598)
Optimal Initial Elo Scores:
  0: 29.207
  1: 27.9442
  2: -42.2834
  3: 8.79759
  4: 158.736
  5: -23.9785
  6: -199.25
  7: 110.951
  8: -19.9267
  9: -50.2161
Final Elo Scores:
  0: 170.056
  1: -39.3293
  2: 114.223
  3: -122.787
  4: -316.894
  5: -293.762
  6: 399.021
  7: -152.694
  8: -10.1401
  9: 252.288
Final Ranking: {6, 9, 0, 2, 8, 1, 3, 7, 5, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.7
Accuracy: 0.8225
Indices: {186}
          186: (6, 4)
Time (s): 0.786351


Total Time (s): 4.66276
