*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -190.311
Accuracy: 0.7575
Optimal k(g): 66.4543 (log(k(g)) = 4.19651)
Optimal Initial Elo Scores:
  0: -28.6602
  1: -17.5357
  2: 6.96339
  3: 185.589
  4: 7.96276
  5: -60.8321
  6: 152.613
  7: -183.675
  8: 31.2512
  9: -93.6669
Final Elo Scores:
  0: -285.068
  1: 325.228
  2: -242.962
  3: 171.954
  4: 21.8342
  5: 133.541
  6: 114.409
  7: -81.9611
  8: 23.1205
  9: -180.085
Final Ranking: {1, 3, 5, 6, 8, 4, 7, 9, 2, 0}
Time (s): 0.0342707

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 1097 (log(k(c)) = 7)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.943
Accuracy: 0.79
Indices: {256, 296}
          256: (1, 0)
          296: (3, 2)
Time (s): 1.74692

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 895 (log(k(c)) = 6.79651)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.607
Accuracy: 0.79
Indices: {256, 288, 276}
          256: (1, 0)
          288: (4, 9)
          276: (3, 2)
Time (s): 1.92063

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.8317 (log(k(g)) = 3.32617)
Optimal k(c): 1273.08 (log(k(c)) = 7.14919)
Optimal Initial Elo Scores:
  0: -27.3514
  1: -22.6322
  2: 7.93619
  3: 183.067
  4: 9.41273
  5: -59.54
  6: 154.549
  7: -183.781
  8: 34.2901
  9: -95.9395
Final Elo Scores:
  0: -1104.51
  1: 1022.02
  2: -288.786
  3: 311.173
  4: 57.7302
  5: 109.178
  6: 178.643
  7: -150.875
  8: 66.2758
  9: -200.844
Final Ranking: {1, 3, 6, 5, 8, 4, 7, 9, 2, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -158.774
Accuracy: 0.8075
Indices: {256, 296}
          256: (1, 0)
          296: (3, 2)
Time (s): 0.384058


Total Time (s): 4.08632
