*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -200.227
Accuracy: 0.7725
Optimal k(g): 62.132 (log(k(g)) = 4.12926)
Optimal Initial Elo Scores:
  0: -132.992
  1: 78.4531
  2: -88.3819
  3: 169.766
  4: 138.7
  5: -127.216
  6: 62.9548
  7: -105.319
  8: -33.2863
  9: 37.3554
Final Elo Scores:
  0: 27.1311
  1: 200.841
  2: -155.286
  3: -244.585
  4: -262.441
  5: 88.6481
  6: 264.091
  7: -5.15113
  8: 95.1151
  9: -8.33025
Final Ranking: {6, 1, 8, 5, 0, 7, 9, 2, 3, 4}
Time (s): 0.0254076

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 505 (log(k(c)) = 6.22372)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.597
Accuracy: 0.8075
Indices: {256, 176, 174}
          256: (1, 3)
          176: (8, 4)
          174: (6, 1)
Time (s): 1.93994

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 415 (log(k(c)) = 6.02926)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.198
Accuracy: 0.805
Indices: {256, 176, 324}
          256: (1, 3)
          176: (8, 4)
          324: (9, 4)
Time (s): 1.88857

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.5648 (log(k(g)) = 3.27959)
Optimal k(c): 426.974 (log(k(c)) = 6.05672)
Optimal Initial Elo Scores:
  0: -131.269
  1: 72.9258
  2: -95.7069
  3: 178.459
  4: 136.124
  5: -107.554
  6: 76.9735
  7: -100.775
  8: -56.7205
  9: 27.5772
Final Elo Scores:
  0: 2.55161
  1: 266.061
  2: -155.4
  3: -267.393
  4: -281.757
  5: 71.8223
  6: 263.417
  7: -27.0834
  8: 162.268
  9: -34.454
Final Ranking: {1, 6, 8, 5, 0, 7, 9, 2, 3, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -169.187
Accuracy: 0.7925
Indices: {174, 176, 256}
          174: (6, 1)
          176: (8, 4)
          256: (1, 3)
Time (s): 0.401413


Total Time (s): 4.25579
