*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -171.072
Accuracy: 0.8
Optimal k(g): 79.3056 (log(k(g)) = 4.37331)
Optimal Initial Elo Scores:
  0: -160.194
  1: 170.841
  2: 117.856
  3: -72.1212
  4: -173.059
  5: 75.0568
  6: 52.8188
  7: -90.9407
  8: 3.24565
  9: 76.4782
Final Elo Scores:
  0: 341.255
  1: 156.083
  2: 87.432
  3: -420.488
  4: -223.393
  5: -90.0011
  6: 270.295
  7: 114.212
  8: -211.449
  9: -23.9643
Final Ranking: {0, 6, 1, 7, 2, 9, 5, 8, 4, 3}
Time (s): 0.0267596

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 631 (log(k(c)) = 6.44654)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.994
Accuracy: 0.84
Indices: {29, 225, 265, 257, 369}
          29: (6, 8)
          225: (0, 3)
          265: (1, 4)
          257: (0, 9)
          369: (5, 4)
Time (s): 1.70954

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 633 (log(k(c)) = 6.45092)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -149.051
Accuracy: 0.84
Indices: {29, 225, 257, 265, 340}
          29: (6, 8)
          225: (0, 3)
          257: (0, 9)
          265: (1, 4)
          340: (4, 3)
Time (s): 1.67623

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 37.8725 (log(k(g)) = 3.63422)
Optimal k(c): 563.03 (log(k(c)) = 6.33333)
Optimal Initial Elo Scores:
  0: -160.996
  1: 165.964
  2: 114.557
  3: -67.0584
  4: -172.156
  5: 71.1035
  6: 51.2684
  7: -85.3412
  8: 3.67786
  9: 78.9616
Final Elo Scores:
  0: 361.741
  1: 151.083
  2: 80.968
  3: -480.498
  4: -248.828
  5: -127.859
  6: 308.126
  7: 113.912
  8: -197.55
  9: 38.8861
Final Ranking: {0, 6, 1, 7, 2, 9, 5, 8, 4, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.17
Accuracy: 0.82
Indices: {29, 225}
          29: (6, 8)
          225: (0, 3)
Time (s): 1.58743


Total Time (s): 5.00043
