*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -172.626
Accuracy: 0.8125
Optimal k(g): 72.7863 (log(k(g)) = 4.28753)
Optimal Initial Elo Scores:
  0: 100.042
  1: -95.3402
  2: 87.353
  3: -73.2295
  4: 27.4941
  5: -105.953
  6: 167.81
  7: -5.9603
  8: -191.152
  9: 88.9843
Final Elo Scores:
  0: -252.946
  1: 85.1958
  2: 225.624
  3: -291.593
  4: 381.587
  5: -200.34
  6: 84.06
  7: 29.9058
  8: -164.471
  9: 103.027
Final Ranking: {4, 2, 9, 1, 6, 7, 8, 5, 0, 3}
Time (s): 0.0281721

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 594 (log(k(c)) = 6.38753)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.771
Accuracy: 0.855
Indices: {243, 84, 328}
          243: (6, 0)
          84: (4, 6)
          328: (2, 8)
Time (s): 1.83764

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 583 (log(k(c)) = 6.36815)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.641
Accuracy: 0.855
Indices: {243, 84, 328}
          243: (6, 0)
          84: (4, 6)
          328: (2, 8)
Time (s): 1.78352

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 10.2339 (log(k(g)) = 2.32571)
Optimal k(c): 481.331 (log(k(c)) = 6.17655)
Optimal Initial Elo Scores:
  0: 195.094
  1: 11.1737
  2: 126.296
  3: -176.41
  4: -72.9465
  5: -202.52
  6: 170.703
  7: -4.63674
  8: -167.556
  9: 120.84
Final Elo Scores:
  0: -265.924
  1: 36.4128
  2: 149.556
  3: -218.923
  4: 379.635
  5: -198.866
  6: 173.945
  7: -7.97592
  8: -155.232
  9: 107.408
Final Ranking: {4, 6, 2, 9, 1, 7, 8, 5, 3, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -137.813
Accuracy: 0.8475
Indices: {84, 243}
          84: (4, 6)
          243: (6, 0)
Time (s): 0.285039


Total Time (s): 3.93491
