*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -188.631
Accuracy: 0.7875
Optimal k(g): 58.2661 (log(k(g)) = 4.06502)
Optimal Initial Elo Scores:
  0: 78.3765
  1: 82.5803
  2: 21.1464
  3: -75.6383
  4: 0.110128
  5: -51.3411
  6: -8.54571
  7: 34.4931
  8: -9.80028
  9: -71.3872
Final Elo Scores:
  0: -222.244
  1: 275.473
  2: -33.5944
  3: 165.681
  4: -128.685
  5: 33.5234
  6: -99.3117
  7: -33.6068
  8: -273.472
  9: 316.23
Final Ranking: {9, 1, 3, 5, 2, 7, 6, 4, 0, 8}
Time (s): 0.0174358

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 529 (log(k(c)) = 6.27022)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.893
Accuracy: 0.8125
Indices: {190}
          190: (9, 0)
Time (s): 1.74218

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 553 (log(k(c)) = 6.31502)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.928
Accuracy: 0.8175
Indices: {190, 96, 95}
          190: (9, 0)
          96: (1, 2)
          95: (1, 8)
Time (s): 1.79253

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 26.5038 (log(k(g)) = 3.27729)
Optimal k(c): 524.883 (log(k(c)) = 6.26317)
Optimal Initial Elo Scores:
  0: 110.667
  1: 50.9732
  2: 21.0511
  3: -1.32381
  4: -22.2229
  5: -36.0713
  6: -37.4948
  7: 35.3639
  8: -27.0556
  9: -93.8734
Final Elo Scores:
  0: -312.323
  1: 266.055
  2: -58.888
  3: 173.04
  4: -111.267
  5: 65.0508
  6: -89.445
  7: -37.8007
  8: -259.882
  9: 365.473
Final Ranking: {9, 1, 3, 5, 7, 2, 6, 4, 8, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.002
Accuracy: 0.7975
Indices: {95, 190}
          95: (1, 8)
          190: (9, 0)
Time (s): 0.0745178


Total Time (s): 3.62722
