*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -211.964
Accuracy: 0.7425
Optimal k(g): 62.8014 (log(k(g)) = 4.13998)
Optimal Initial Elo Scores:
  0: -32.2552
  1: 7.68893
  2: -55.8198
  3: 64.4303
  4: 59.4903
  5: 26.4559
  6: -47.0167
  7: -74.5275
  8: 116.154
  9: -64.5883
Final Elo Scores:
  0: 206.008
  1: 177.907
  2: -197.953
  3: 231.838
  4: -256.655
  5: 166.2
  6: -117.99
  7: -137.541
  8: -98.5275
  9: 26.7253
Final Ranking: {3, 0, 1, 5, 9, 8, 6, 7, 2, 4}
Time (s): 0.0167373

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 539 (log(k(c)) = 6.28998)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.444
Accuracy: 0.835
Indices: {263, 168, 335, 255, 311, 31, 39}
          263: (8, 4)
          168: (0, 8)
          335: (3, 8)
          255: (3, 7)
          311: (1, 2)
          31: (8, 0)
          39: (5, 0)
Time (s): 1.93403

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 539 (log(k(c)) = 6.28998)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -176.285
Accuracy: 0.8275
Indices: {263, 168, 335, 255, 311, 31}
          263: (8, 4)
          168: (0, 8)
          335: (3, 8)
          255: (3, 7)
          311: (1, 2)
          31: (8, 0)
Time (s): 1.86019

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2698.52)
Optimal k(c): 547.309 (log(k(c)) = 6.30501)
Optimal Initial Elo Scores:
  0: -43.279
  1: -19.8377
  2: -10.1026
  3: 65.6185
  4: 96.0362
  5: -32.7727
  6: -105.987
  7: -63.1057
  8: 124.598
  9: -11.1657
Final Elo Scores:
  0: 237.203
  1: 267.126
  2: -297.067
  3: 384.054
  4: -447.996
  5: 226.519
  6: -105.987
  7: -181.5
  8: -71.1862
  9: -11.1657
Final Ranking: {3, 1, 0, 5, 9, 8, 6, 7, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -166.718
Accuracy: 0.815
Indices: {39, 168, 255, 263, 311, 335}
          39: (5, 0)
          168: (0, 8)
          255: (3, 7)
          263: (8, 4)
          311: (1, 2)
          335: (3, 8)
Time (s): 2.53385


Total Time (s): 6.34525
