*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -177.135
Accuracy: 0.8075
Optimal k(g): 73.5312 (log(k(g)) = 4.29771)
Optimal Initial Elo Scores:
  0: -93.9575
  1: 36.399
  2: -12.4107
  3: 55.691
  4: 41.1921
  5: -114.252
  6: 81.6048
  7: -34.7645
  8: 123.231
  9: -82.7134
Final Elo Scores:
  0: -260.142
  1: 90.3807
  2: -397.191
  3: 62.2371
  4: -95.2176
  5: 273.318
  6: 63.6039
  7: 349.445
  8: 70.9426
  9: -157.356
Final Ranking: {7, 5, 1, 8, 6, 3, 4, 9, 0, 2}
Time (s): 0.0314608

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 877 (log(k(c)) = 6.77653)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.07
Accuracy: 0.8425
Indices: {218, 101, 340, 83}
          218: (5, 2)
          101: (2, 9)
          340: (6, 0)
          83: (7, 4)
Time (s): 1.60925

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 690 (log(k(c)) = 6.53666)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.929
Accuracy: 0.835
Indices: {218, 101, 194}
          218: (5, 2)
          101: (2, 9)
          194: (8, 0)
Time (s): 1.6552

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.252623 (log(k(g)) = -1.37586)
Optimal k(c): 642.863 (log(k(c)) = 6.46593)
Optimal Initial Elo Scores:
  0: -35.6964
  1: 51.0968
  2: 53.7317
  3: 6.39763
  4: 73.1724
  5: -234.619
  6: 48.9243
  7: 74.201
  8: 75.6644
  9: -112.842
Final Elo Scores:
  0: -194.969
  1: 51.0082
  2: -554.372
  3: 7.35288
  4: -246.184
  5: 374.567
  6: 48.5667
  7: 393.681
  8: 234.333
  9: -113.954
Final Ranking: {7, 5, 8, 1, 6, 3, 9, 0, 4, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -143.61
Accuracy: 0.8375
Indices: {83, 194, 218}
          83: (7, 4)
          194: (8, 0)
          218: (5, 2)
Time (s): 0.998914


Total Time (s): 4.29528
