*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -193.878
Accuracy: 0.81
Optimal k(g): 56.7035 (log(k(g)) = 4.03784)
Optimal Initial Elo Scores:
  0: 153.961
  1: -179.38
  2: 117.044
  3: 59.1955
  4: -104.691
  5: -73.293
  6: 9.55868
  7: 86.8506
  8: -59.5158
  9: -9.71973
Final Elo Scores:
  0: 115.53
  1: -143.356
  2: -139.927
  3: 210.715
  4: -297.395
  5: 18.6182
  6: -57.5588
  7: 103.526
  8: -112.325
  9: 302.182
Final Ranking: {9, 3, 0, 7, 5, 6, 8, 2, 1, 4}
Time (s): 0.0394683

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 487 (log(k(c)) = 6.18784)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.269
Accuracy: 0.8525
Indices: {206, 376, 215, 237, 279, 297, 240}
          206: (5, 2)
          376: (5, 8)
          215: (5, 4)
          237: (1, 4)
          279: (3, 1)
          297: (0, 1)
          240: (9, 5)
Time (s): 2.27522

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 361 (log(k(c)) = 5.88784)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.857
Accuracy: 0.8475
Indices: {206, 376, 297, 240, 237, 215}
          206: (5, 2)
          376: (5, 8)
          297: (0, 1)
          240: (9, 5)
          237: (1, 4)
          215: (5, 4)
Time (s): 1.79378

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.9037 (log(k(g)) = 2.9909)
Optimal k(c): 406.967 (log(k(c)) = 6.00873)
Optimal Initial Elo Scores:
  0: 153.961
  1: -179.38
  2: 117.048
  3: 59.1949
  4: -104.693
  5: -73.295
  6: 9.55797
  7: 86.8522
  8: -59.516
  9: -9.71957
Final Elo Scores:
  0: 110.155
  1: -124.254
  2: -160.391
  3: 158.994
  4: -244.613
  5: -59.6792
  6: -44.1074
  7: 101.833
  8: -107.66
  9: 369.732
Final Ranking: {9, 3, 0, 7, 6, 5, 8, 1, 2, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.198
Accuracy: 0.81
Indices: {206, 240}
          206: (5, 2)
          240: (9, 5)
Time (s): 2.72322


Total Time (s): 6.83222
