*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -200.453
Accuracy: 0.78
Optimal k(g): 55.3963 (log(k(g)) = 4.01451)
Optimal Initial Elo Scores:
  0: -59.4582
  1: 132.647
  2: 90.2994
  3: -45.5004
  4: -42.0196
  5: 0.964373
  6: 64.9209
  7: 14.1793
  8: -11.6126
  9: -144.392
Final Elo Scores:
  0: -123.52
  1: 21.1262
  2: 194.605
  3: -2.63315
  4: 241.191
  5: 195.344
  6: -106.402
  7: 54.6529
  8: -278.652
  9: -195.684
Final Ranking: {4, 5, 2, 7, 1, 3, 6, 0, 9, 8}
Time (s): 0.0211891

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 492 (log(k(c)) = 6.19872)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -174.198
Accuracy: 0.8125
Indices: {248, 64}
          248: (7, 8)
          64: (4, 7)
Time (s): 1.83083

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 501 (log(k(c)) = 6.21667)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -171.015
Accuracy: 0.82
Indices: {248, 64, 385, 373}
          248: (7, 8)
          64: (4, 7)
          385: (2, 7)
          373: (2, 6)
Time (s): 1.65782

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2385.28)
Optimal k(c): 463.752 (log(k(c)) = 6.13935)
Optimal Initial Elo Scores:
  0: -87.8828
  1: 176.891
  2: 112.047
  3: -60.6294
  4: -120.878
  5: 76.819
  6: 7.56631
  7: 27.5719
  8: 26.8154
  9: -158.154
Final Elo Scores:
  0: -87.8828
  1: 176.891
  2: 112.047
  3: -60.6294
  4: 257.196
  5: 76.819
  6: 7.56631
  7: 102.832
  8: -426.519
  9: -158.154
Final Ranking: {4, 1, 2, 7, 5, 6, 3, 0, 9, 8}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -163.121
Accuracy: 0.81
Indices: {64, 248}
          64: (4, 7)
          248: (7, 8)
Time (s): 0.247767


Total Time (s): 3.75826
