*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -164.632
Accuracy: 0.8
Optimal k(g): 72.6813 (log(k(g)) = 4.28608)
Optimal Initial Elo Scores:
  0: 14.8328
  1: 69.4662
  2: -196.117
  3: -127.355
  4: -92.4007
  5: 357.677
  6: -26.444
  7: 47.1012
  8: 10.3143
  9: -57.0585
Final Elo Scores:
  0: -274.394
  1: -406.039
  2: -59.6553
  3: 383.718
  4: -54.9279
  5: 291.477
  6: 129.171
  7: -182.072
  8: 145.415
  9: 27.3224
Final Ranking: {3, 5, 8, 6, 9, 4, 2, 7, 0, 1}
Time (s): 0.0272164

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 322 (log(k(c)) = 5.77608)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.848
Accuracy: 0.825
Indices: {203, 274}
          203: (3, 1)
          274: (3, 2)
Time (s): 1.49264

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 418 (log(k(c)) = 6.03608)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.482
Accuracy: 0.8325
Indices: {31, 274, 220, 203, 214}
          31: (4, 3)
          274: (3, 2)
          220: (2, 1)
          203: (3, 1)
          214: (3, 7)
Time (s): 1.76513

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 31.4458 (log(k(g)) = 3.44826)
Optimal k(c): 369.433 (log(k(c)) = 5.91197)
Optimal Initial Elo Scores:
  0: -42.6736
  1: 107.739
  2: -207.383
  3: -129.271
  4: -103.617
  5: 380.695
  6: 4.24394
  7: 30.2423
  8: 35.6983
  9: -75.6552
Final Elo Scores:
  0: -249.275
  1: -356.752
  2: -24.6326
  3: 296.095
  4: -36.1152
  5: 330.445
  6: 107.955
  7: -152.911
  8: 101.51
  9: -16.3008
Final Ranking: {5, 3, 6, 8, 9, 2, 4, 7, 0, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.103
Accuracy: 0.85
Indices: {203, 220}
          203: (3, 1)
          220: (2, 1)
Time (s): 0.737836


Total Time (s): 4.02342
