*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -166.686
Accuracy: 0.8075
Optimal k(g): 77.7082 (log(k(g)) = 4.35296)
Optimal Initial Elo Scores:
  0: 61.4771
  1: 4.38767
  2: 98.8562
  3: -147.999
  4: -164.853
  5: -76.0069
  6: 135.609
  7: -35.3246
  8: 20.1036
  9: 103.744
Final Elo Scores:
  0: -264.565
  1: 281.324
  2: 210.027
  3: 163.136
  4: -95.7966
  5: -178.244
  6: 23.8934
  7: -358.024
  8: -115.836
  9: 334.079
Final Ranking: {9, 1, 2, 3, 6, 4, 8, 5, 0, 7}
Time (s): 0.0361109

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 494 (log(k(c)) = 6.20296)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.296
Accuracy: 0.8575
Indices: {40, 246, 89, 360, 154, 300}
          40: (7, 0)
          246: (3, 7)
          89: (2, 8)
          360: (9, 3)
          154: (1, 3)
          300: (4, 7)
Time (s): 1.75347

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 447 (log(k(c)) = 6.10296)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -138.852
Accuracy: 0.8525
Indices: {40, 89, 246, 360, 154, 300, 310}
          40: (7, 0)
          89: (2, 8)
          246: (3, 7)
          360: (9, 3)
          154: (1, 3)
          300: (4, 7)
          310: (9, 6)
Time (s): 1.63266

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 8.65508e-290 (log(k(g)) = -665.592)
Optimal k(c): 506.508 (log(k(c)) = 6.22754)
Optimal Initial Elo Scores:
  0: 183.327
  1: 109.186
  2: 77.619
  3: -23.7598
  4: -153.371
  5: -130.636
  6: 111.228
  7: -309.406
  8: 4.38169
  9: 131.434
Final Elo Scores:
  0: -319.537
  1: 215.172
  2: 242.069
  3: 357.526
  4: -153.371
  5: -130.636
  6: -116.527
  7: -293.814
  8: -160.068
  9: 359.188
Final Ranking: {9, 3, 2, 1, 6, 5, 4, 8, 7, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -127.147
Accuracy: 0.8625
Indices: {40, 89, 154, 246, 310}
          40: (7, 0)
          89: (2, 8)
          154: (1, 3)
          246: (3, 7)
          310: (9, 6)
Time (s): 3.39536


Total Time (s): 6.81802
