*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -179.574
Accuracy: 0.805
Optimal k(g): 61.9422 (log(k(g)) = 4.1262)
Optimal Initial Elo Scores:
  0: -93.733
  1: -51.1775
  2: 113.794
  3: 68.5086
  4: -3.33726
  5: 61.5809
  6: -122.858
  7: 70.4846
  8: 7.46255
  9: -50.7717
Final Elo Scores:
  0: 6.98164
  1: 385.041
  2: -128.396
  3: -215.955
  4: 166.773
  5: 61.3104
  6: -374.897
  7: -48.1418
  8: 214.624
  9: -67.3864
Final Ranking: {1, 8, 4, 5, 0, 7, 9, 2, 3, 6}
Time (s): 0.0226142

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 549 (log(k(c)) = 6.30888)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -156.186
Accuracy: 0.8575
Indices: {53, 316, 124, 305, 348, 123}
          53: (1, 3)
          316: (8, 7)
          124: (8, 2)
          305: (0, 6)
          348: (4, 7)
          123: (8, 0)
Time (s): 1.89778

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 516 (log(k(c)) = 6.24628)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.964
Accuracy: 0.855
Indices: {53, 316, 124, 305, 348, 31}
          53: (1, 3)
          316: (8, 7)
          124: (8, 2)
          305: (0, 6)
          348: (4, 7)
          31: (7, 0)
Time (s): 1.74756

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.240388 (log(k(g)) = -1.4255)
Optimal k(c): 432.332 (log(k(c)) = 6.06919)
Optimal Initial Elo Scores:
  0: -91.8713
  1: -54.9012
  2: 68.884
  3: 145.674
  4: 5.29285
  5: 47.2544
  6: -194.494
  7: 63.3638
  8: 50.0805
  9: -39.3367
Final Elo Scores:
  0: 21.8622
  1: 326.755
  2: -167.258
  3: -235.679
  4: 283.969
  5: 47.0591
  6: -310.129
  7: -213.562
  8: 286.192
  9: -39.2622
Final Ranking: {1, 8, 4, 5, 0, 9, 2, 7, 3, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.93
Accuracy: 0.865
Indices: {53, 124, 305, 348}
          53: (1, 3)
          124: (8, 2)
          305: (0, 6)
          348: (4, 7)
Time (s): 3.21549


Total Time (s): 6.88397
