*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -183.354
Accuracy: 0.7925
Optimal k(g): 82.9377 (log(k(g)) = 4.41809)
Optimal Initial Elo Scores:
  0: 88.2199
  1: -126.117
  2: 133.589
  3: -38.3088
  4: 50.3781
  5: -46.8135
  6: -31.7269
  7: -66.2191
  8: 86.1524
  9: -49.1877
Final Elo Scores:
  0: -163.88
  1: 255.552
  2: 79.8573
  3: 380.72
  4: -351.957
  5: 68.3974
  6: -278.072
  7: -81.5283
  8: 103.049
  9: -12.1739
Final Ranking: {3, 1, 8, 2, 5, 9, 7, 0, 6, 4}
Time (s): 0.0261183

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 684 (log(k(c)) = 6.52809)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -154.715
Accuracy: 0.8375
Indices: {202, 266, 220}
          202: (1, 4)
          266: (3, 0)
          220: (8, 6)
Time (s): 1.75537

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 838 (log(k(c)) = 6.73138)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -153.919
Accuracy: 0.8425
Indices: {202, 266, 220, 64}
          202: (1, 4)
          266: (3, 0)
          220: (8, 6)
          64: (9, 1)
Time (s): 1.63138

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 19.5576 (log(k(g)) = 2.97336)
Optimal k(c): 721.102 (log(k(c)) = 6.58078)
Optimal Initial Elo Scores:
  0: 119.921
  1: -250.283
  2: 231.543
  3: -58.9471
  4: 21.5143
  5: -12.9775
  6: -38.8739
  7: -109.783
  8: 99.7967
  9: -1.93269
Final Elo Scores:
  0: -501.478
  1: 402.594
  2: 206.356
  3: 574.588
  4: -657.043
  5: 57.7014
  6: -162.949
  7: -43.2404
  8: 100.797
  9: 22.653
Final Ranking: {3, 1, 2, 8, 5, 9, 7, 6, 0, 4}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -146.232
Accuracy: 0.85
Indices: {202, 266}
          202: (1, 4)
          266: (3, 0)
Time (s): 0.489534


Total Time (s): 3.90293
