*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -205.985
Accuracy: 0.7475
Optimal k(g): 45.5216 (log(k(g)) = 3.81819)
Optimal Initial Elo Scores:
  0: 105.694
  1: -168.479
  2: 117.528
  3: -88.9613
  4: 10.9054
  5: -17.7475
  6: 96.9417
  7: 21.9208
  8: -117.438
  9: 39.5894
Final Elo Scores:
  0: 301.688
  1: -118.333
  2: -217.636
  3: -148.169
  4: 151.888
  5: 50.216
  6: -68.3458
  7: 127.586
  8: -202.592
  9: 123.652
Final Ranking: {0, 4, 7, 9, 5, 6, 1, 3, 8, 2}
Time (s): 0.024358

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 568 (log(k(c)) = 6.34281)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -185.726
Accuracy: 0.78
Indices: {209}
          209: (0, 2)
Time (s): 1.75362

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 638 (log(k(c)) = 6.45819)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -175.407
Accuracy: 0.79
Indices: {209, 350, 326, 306, 181}
          209: (0, 2)
          350: (1, 2)
          326: (7, 6)
          306: (7, 8)
          181: (4, 3)
Time (s): 2.04136

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0.000114621 (log(k(g)) = -9.07388)
Optimal k(c): 666.029 (log(k(c)) = 6.50133)
Optimal Initial Elo Scores:
  0: 30.2126
  1: -191.765
  2: 146.732
  3: -38.4382
  4: 36.9274
  5: 41.5085
  6: 55.7662
  7: -37.6847
  8: -135.144
  9: 91.8365
Final Elo Scores:
  0: 537.91
  1: -191.765
  2: -360.966
  3: -251.585
  4: 250.074
  5: 41.5086
  6: 55.766
  7: 144.785
  8: -317.613
  9: 91.8364
Final Ranking: {0, 4, 7, 9, 6, 5, 1, 3, 8, 2}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -166.056
Accuracy: 0.8075
Indices: {181, 209, 306}
          181: (4, 3)
          209: (0, 2)
          306: (7, 8)
Time (s): 0.462335


Total Time (s): 4.28205
