*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -218.877
Accuracy: 0.7275
Optimal k(g): 42.2864 (log(k(g)) = 3.74446)
Optimal Initial Elo Scores:
  0: 43.7748
  1: -72.3658
  2: 100.348
  3: -21.3739
  4: -145.954
  5: 36.3802
  6: -44.8501
  7: 30.0418
  8: 112.065
  9: -38.0608
Final Elo Scores:
  0: -23.4833
  1: -146.282
  2: 130.989
  3: 9.27144
  4: -15.5712
  5: -173.869
  6: -153.201
  7: 31.4654
  8: 214.61
  9: 126.076
Final Ranking: {8, 2, 9, 7, 3, 4, 0, 1, 6, 5}
Time (s): 0.0289742

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 398 (log(k(c)) = 5.98594)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -193.361
Accuracy: 0.8075
Indices: {340, 79, 188, 239}
          340: (7, 1)
          79: (6, 8)
          188: (8, 6)
          239: (9, 5)
Time (s): 2.02679

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 404 (log(k(c)) = 6.00164)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -191.952
Accuracy: 0.805
Indices: {79, 340, 188, 294, 239}
          79: (6, 8)
          340: (7, 1)
          188: (8, 6)
          294: (4, 5)
          239: (9, 5)
Time (s): 2.01746

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 1.67867e-05 (log(k(g)) = -10.9949)
Optimal k(c): 366.898 (log(k(c)) = 5.90508)
Optimal Initial Elo Scores:
  0: 48.4022
  1: -110.989
  2: 143.262
  3: -14.5283
  4: -133.583
  5: -17.8126
  6: -120.122
  7: 5.75905
  8: 167.283
  9: 32.3336
Final Elo Scores:
  0: 48.4022
  1: -110.989
  2: 143.262
  3: -14.5282
  4: 29.2036
  5: -318.992
  6: -133.583
  7: 5.75906
  8: 180.744
  9: 170.726
Final Ranking: {8, 9, 2, 0, 4, 7, 3, 1, 6, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.936
Accuracy: 0.815
Indices: {79, 188, 239, 294}
          79: (6, 8)
          188: (8, 6)
          239: (9, 5)
          294: (4, 5)
Time (s): 0.857794


Total Time (s): 4.93154
