*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -167.355
Accuracy: 0.8
Optimal k(g): 68.2854 (log(k(g)) = 4.2237)
Optimal Initial Elo Scores:
  0: -19.4608
  1: 5.57368
  2: -147.714
  3: -17.1104
  4: 14.3355
  5: 145.159
  6: -30.3432
  7: -132.13
  8: 39.4736
  9: 142.152
Final Elo Scores:
  0: 39.7829
  1: -3.99548
  2: -184.58
  3: 270.273
  4: 319.732
  5: -376.165
  6: 19.5285
  7: -305.986
  8: -25.3479
  9: 246.693
Final Ranking: {4, 3, 9, 0, 6, 1, 8, 2, 7, 5}
Time (s): 0.0209702

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 505 (log(k(c)) = 6.2237)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.863
Accuracy: 0.8275
Indices: {16, 201, 210}
          16: (0, 7)
          201: (4, 5)
          210: (6, 2)
Time (s): 1.73693

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 505 (log(k(c)) = 6.2237)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.735
Accuracy: 0.82
Indices: {201, 38, 299, 210}
          201: (4, 5)
          38: (6, 7)
          299: (4, 6)
          210: (6, 2)
Time (s): 1.71599

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 18.7004 (log(k(g)) = 2.92854)
Optimal k(c): 590.232 (log(k(c)) = 6.38052)
Optimal Initial Elo Scores:
  0: -54.1266
  1: 34.4687
  2: -93.001
  3: 79.9429
  4: -32.7355
  5: 146.124
  6: -77.1453
  7: -206.77
  8: 69.0563
  9: 134.136
Final Elo Scores:
  0: -10.6497
  1: 20.8196
  2: -157.388
  3: 178.013
  4: 460.789
  5: -383.242
  6: 85.3205
  7: -371.227
  8: -14.8471
  9: 192.361
Final Ranking: {4, 9, 3, 6, 1, 0, 8, 2, 7, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.333
Accuracy: 0.84
Indices: {38, 201}
          38: (6, 7)
          201: (4, 5)
Time (s): 0.976052


Total Time (s): 4.45035
