*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -176.598
Accuracy: 0.8275
Optimal k(g): 86.9104 (log(k(g)) = 4.46488)
Optimal Initial Elo Scores:
  0: 22.1584
  1: -189.338
  2: 52.8236
  3: -86.9199
  4: 107.553
  5: 56.6924
  6: -200.738
  7: 184.366
  8: -76.4374
  9: 129.813
Final Elo Scores:
  0: 64.695
  1: 130.529
  2: -55.3026
  3: -177.437
  4: 201.73
  5: -92.2148
  6: 208.807
  7: -262.168
  8: 365.502
  9: -384.167
Final Ranking: {8, 6, 4, 1, 0, 2, 5, 3, 7, 9}
Time (s): 0.0153515

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 676 (log(k(c)) = 6.51566)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.884
Accuracy: 0.8575
Indices: {179, 257}
          179: (8, 9)
          257: (6, 7)
Time (s): 1.62978

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 676 (log(k(c)) = 6.51566)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.884
Accuracy: 0.8575
Indices: {179, 257}
          179: (8, 9)
          257: (6, 7)
Time (s): 1.61475

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 23.4513 (log(k(g)) = 3.15493)
Optimal k(c): 607.705 (log(k(c)) = 6.40969)
Optimal Initial Elo Scores:
  0: 111.947
  1: -121.417
  2: 45.417
  3: -87.6112
  4: 105.899
  5: -23.9316
  6: -249.279
  7: 239.964
  8: -123.621
  9: 102.618
Final Elo Scores:
  0: 136.936
  1: 37.7021
  2: 15.3529
  3: -163.193
  4: 154.538
  5: -67.282
  6: 321.332
  7: -355.382
  8: 408.853
  9: -488.872
Final Ranking: {8, 6, 4, 0, 1, 2, 5, 3, 7, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.189
Accuracy: 0.8525
Indices: {179, 257}
          179: (8, 9)
          257: (6, 7)
Time (s): 0.0604022


Total Time (s): 3.32067
