*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -171.603
Accuracy: 0.8275
Optimal k(g): 82.0317 (log(k(g)) = 4.40711)
Optimal Initial Elo Scores:
  0: -54.5531
  1: -47.2571
  2: 64.9678
  3: -94.7382
  4: -2.10698
  5: 66.7253
  6: -65.1351
  7: 118.777
  8: -29.0196
  9: 42.3519
Final Elo Scores:
  0: -417.31
  1: 34.3228
  2: 432.091
  3: -231.344
  4: 83.8987
  5: 235.495
  6: -159.91
  7: 15.0512
  8: -98.3471
  9: 106.065
Final Ranking: {2, 5, 9, 4, 1, 7, 8, 6, 3, 0}
Time (s): 0.0280536

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 522 (log(k(c)) = 6.25711)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.489
Accuracy: 0.8675
Indices: {44, 179, 368, 175, 341}
          44: (3, 5)
          179: (5, 3)
          368: (5, 7)
          175: (2, 9)
          341: (9, 6)
Time (s): 1.88237

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 528 (log(k(c)) = 6.26895)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -147.483
Accuracy: 0.8675
Indices: {179, 44, 368, 175, 341}
          179: (5, 3)
          44: (3, 5)
          368: (5, 7)
          175: (2, 9)
          341: (9, 6)
Time (s): 1.57789

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.1753 (log(k(g)) = 3.40702)
Optimal k(c): 483.479 (log(k(c)) = 6.18101)
Optimal Initial Elo Scores:
  0: -130.007
  1: -58.0494
  2: 132.497
  3: -142.351
  4: -5.29893
  5: 127.563
  6: -112.539
  7: 149.459
  8: 1.58144
  9: 37.1444
Final Elo Scores:
  0: -312.062
  1: 29.1333
  2: 307.221
  3: -160.471
  4: 17.5002
  5: 441.054
  6: -170.832
  7: -112.464
  8: -83.8643
  9: 44.7834
Final Ranking: {5, 2, 9, 1, 4, 8, 7, 3, 6, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.397
Accuracy: 0.8625
Indices: {44, 179, 368}
          44: (3, 5)
          179: (5, 3)
          368: (5, 7)
Time (s): 0.402849


Total Time (s): 3.89162
