*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -210.5
Accuracy: 0.7525
Optimal k(g): 54.6342 (log(k(g)) = 4.00066)
Optimal Initial Elo Scores:
  0: -7.08531
  1: 122.713
  2: 142.963
  3: 77.8002
  4: -104.192
  5: -91.192
  6: -3.44196
  7: -0.719579
  8: 42.9879
  9: -179.846
Final Elo Scores:
  0: 24.8248
  1: -50.4337
  2: -103.094
  3: 69.9636
  4: -22.2496
  5: -58.0588
  6: -328.049
  7: 74.857
  8: 288.851
  9: 103.376
Final Ranking: {8, 9, 7, 3, 0, 4, 1, 5, 2, 6}
Time (s): 0.0268357

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 423 (log(k(c)) = 6.04802)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -193.346
Accuracy: 0.7825
Indices: {153, 277}
          153: (5, 2)
          277: (8, 4)
Time (s): 1.64797

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 518 (log(k(c)) = 6.25066)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.062
Accuracy: 0.7825
Indices: {153, 277, 395, 235}
          153: (5, 2)
          277: (8, 4)
          395: (2, 7)
          235: (7, 6)
Time (s): 1.7422

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 40.2686 (log(k(g)) = 3.69557)
Optimal k(c): 403.943 (log(k(c)) = 6.00127)
Optimal Initial Elo Scores:
  0: -9.12158
  1: 107.072
  2: 203.455
  3: 83.3668
  4: -85.6708
  5: -153.315
  6: -12.8264
  7: -5.66384
  8: 50.269
  9: -177.574
Final Elo Scores:
  0: 27.5106
  1: -51.9997
  2: -120.011
  3: 64.8209
  4: -14.1283
  5: -28.7459
  6: -303.586
  7: 90.1375
  8: 262.258
  9: 73.7353
Final Ranking: {8, 7, 9, 3, 0, 4, 5, 1, 2, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -196.735
Accuracy: 0.78
Indices: {153}
          153: (5, 2)
Time (s): 0.138544


Total Time (s): 3.55593
