*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -212.224
Accuracy: 0.7325
Optimal k(g): 53.9758 (log(k(g)) = 3.98854)
Optimal Initial Elo Scores:
  0: -7.29475
  1: -21.673
  2: -19.6088
  3: -132.483
  4: -114.173
  5: 17.2035
  6: -53.5961
  7: 115.278
  8: 151.737
  9: 64.6043
Final Elo Scores:
  0: -227.554
  1: 136.35
  2: -51.5048
  3: -158.703
  4: -71.9187
  5: 324.543
  6: 125.031
  7: 42.2038
  8: 98.6517
  9: -217.104
Final Ranking: {5, 1, 6, 8, 7, 2, 4, 3, 9, 0}
Time (s): 0.0170877

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 544 (log(k(c)) = 6.29971)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.987
Accuracy: 0.76
Indices: {170, 98, 234}
          170: (6, 0)
          98: (1, 6)
          234: (5, 9)
Time (s): 1.90508

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 459 (log(k(c)) = 6.12798)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.096
Accuracy: 0.755
Indices: {170, 98, 234}
          170: (6, 0)
          98: (1, 6)
          234: (5, 9)
Time (s): 1.87559

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -981.564)
Optimal k(c): 412.041 (log(k(c)) = 6.02112)
Optimal Initial Elo Scores:
  0: 106.583
  1: -37.954
  2: -59.0384
  3: -112.925
  4: -109.073
  5: -16.7125
  6: -97.1642
  7: 100.945
  8: 117.004
  9: 108.375
Final Elo Scores:
  0: -293.438
  1: 108.796
  2: -59.0384
  3: -112.925
  4: -109.073
  5: 303.629
  6: 156.108
  7: 100.945
  8: 117.004
  9: -211.967
Final Ranking: {5, 6, 8, 1, 7, 2, 4, 3, 9, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -177.243
Accuracy: 0.79
Indices: {98, 170, 234}
          98: (1, 6)
          170: (6, 0)
          234: (5, 9)
Time (s): 0.124523


Total Time (s): 3.92269
