*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -187.039
Accuracy: 0.775
Optimal k(g): 77.5091 (log(k(g)) = 4.3504)
Optimal Initial Elo Scores:
  0: 18.5977
  1: 178.604
  2: -18.4336
  3: 1.40222
  4: -34.2288
  5: -157.542
  6: -62.8268
  7: -70.7267
  8: 143.815
  9: 1.3571
Final Elo Scores:
  0: -177.154
  1: 218.032
  2: 295.505
  3: -51.7785
  4: -162.498
  5: -162.449
  6: 179.515
  7: -346.24
  8: 173.078
  9: 34.0071
Final Ranking: {2, 1, 6, 8, 9, 3, 5, 4, 0, 7}
Time (s): 0.0203833

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 532 (log(k(c)) = 6.27712)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.179
Accuracy: 0.82
Indices: {135, 237, 391, 43}
          135: (6, 4)
          237: (2, 7)
          391: (2, 6)
          43: (4, 6)
Time (s): 1.55981

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 641 (log(k(c)) = 6.46355)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.923
Accuracy: 0.8275
Indices: {135, 391, 237, 146, 43}
          135: (6, 4)
          391: (2, 6)
          237: (2, 7)
          146: (8, 0)
          43: (4, 6)
Time (s): 1.46348

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.2881 (log(k(g)) = 3.37718)
Optimal k(c): 591.867 (log(k(c)) = 6.38328)
Optimal Initial Elo Scores:
  0: 41.4705
  1: 136.308
  2: -63.0293
  3: -9.05476
  4: 8.26553
  5: -108.2
  6: -57.3152
  7: -82.2618
  8: 151.715
  9: -17.875
Final Elo Scores:
  0: -192.039
  1: 150.687
  2: 387.475
  3: -26.0674
  4: -290.155
  5: -83.164
  6: 289.668
  7: -516.171
  8: 259.463
  9: 20.3275
Final Ranking: {2, 6, 8, 1, 9, 3, 5, 0, 4, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -150.178
Accuracy: 0.8375
Indices: {43, 135, 146, 237}
          43: (4, 6)
          135: (6, 4)
          146: (8, 0)
          237: (2, 7)
Time (s): 0.407819


Total Time (s): 3.45191
