*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -204.215
Accuracy: 0.7625
Optimal k(g): 43.3284 (log(k(g)) = 3.76881)
Optimal Initial Elo Scores:
  0: -61.425
  1: 51.6769
  2: -40.0396
  3: -25.0099
  4: 105.922
  5: -39.217
  6: 35.9259
  7: -222.776
  8: 20.9342
  9: 173.989
Final Elo Scores:
  0: 257.783
  1: 2.33288
  2: 25.2712
  3: -65.453
  4: 107.394
  5: 31.5986
  6: -270.787
  7: -234.676
  8: 6.93033
  9: 139.587
Final Ranking: {0, 9, 4, 5, 2, 8, 1, 3, 7, 6}
Time (s): 0.0223872

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 549 (log(k(c)) = 6.30811)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.521
Accuracy: 0.8
Indices: {188, 384, 276}
          188: (0, 6)
          384: (1, 2)
          276: (2, 7)
Time (s): 1.7203

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 549 (log(k(c)) = 6.30811)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.521
Accuracy: 0.8
Indices: {188, 384, 276}
          188: (0, 6)
          384: (1, 2)
          276: (2, 7)
Time (s): 1.7167

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 6.54884e-05 (log(k(g)) = -9.63364)
Optimal k(c): 633.268 (log(k(c)) = 6.45089)
Optimal Initial Elo Scores:
  0: -64.1166
  1: -39.0429
  2: -56.8999
  3: 30.4728
  4: 139.454
  5: -38.6284
  6: 33.3424
  7: -190.528
  8: 49.4903
  9: 136.437
Final Elo Scores:
  0: 395.657
  1: -39.0428
  2: 74.8968
  3: 30.4728
  4: 139.454
  5: -38.6284
  6: -426.431
  7: -322.325
  8: 49.4903
  9: 136.437
Final Ranking: {0, 4, 9, 2, 8, 3, 5, 1, 7, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -173.435
Accuracy: 0.8
Indices: {188, 276}
          188: (0, 6)
          276: (2, 7)
Time (s): 0.106784


Total Time (s): 3.56695
