*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -160.233
Accuracy: 0.805
Optimal k(g): 66.4406 (log(k(g)) = 4.19631)
Optimal Initial Elo Scores:
  0: -92.6831
  1: -37.4244
  2: -172.802
  3: -51.8285
  4: 132.407
  5: 18.505
  6: -50.284
  7: 257.993
  8: -133.055
  9: 129.065
Final Elo Scores:
  0: -59.697
  1: 117.058
  2: 222.835
  3: 138.984
  4: 57.1279
  5: -304.639
  6: -342.013
  7: 419.89
  8: -171.568
  9: -78.0862
Final Ranking: {7, 2, 3, 1, 4, 0, 9, 8, 5, 6}
Time (s): 0.0246104

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 508 (log(k(c)) = 6.22968)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -142.199
Accuracy: 0.85
Indices: {206, 321, 46, 365, 118}
          206: (2, 5)
          321: (3, 9)
          46: (7, 6)
          365: (2, 4)
          118: (4, 6)
Time (s): 1.73365

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 427 (log(k(c)) = 6.0569)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -141.899
Accuracy: 0.855
Indices: {206, 321, 209, 62, 51}
          206: (2, 5)
          321: (3, 9)
          209: (1, 5)
          62: (3, 2)
          51: (5, 6)
Time (s): 1.81991

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 27.4984 (log(k(g)) = 3.31413)
Optimal k(c): 629.504 (log(k(c)) = 6.44493)
Optimal Initial Elo Scores:
  0: -92.6831
  1: -37.4244
  2: -172.802
  3: -51.8285
  4: 132.407
  5: 18.5049
  6: -50.2839
  7: 257.993
  8: -133.055
  9: 129.065
Final Elo Scores:
  0: -88.1804
  1: 136.898
  2: 217.91
  3: 131.457
  4: 102.364
  5: -509.411
  6: -262.972
  7: 382.942
  8: -127.878
  9: 16.761
Final Ranking: {7, 2, 1, 3, 4, 9, 0, 8, 6, 5}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -144.253
Accuracy: 0.8525
Indices: {62, 206}
          62: (3, 2)
          206: (2, 5)
Time (s): 4.50745


Total Time (s): 8.086
