*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -214.69
Accuracy: 0.7525
Optimal k(g): 66.593 (log(k(g)) = 4.1986)
Optimal Initial Elo Scores:
  0: -123.429
  1: 38.6366
  2: -69.4254
  3: 10.9401
  4: -135.98
  5: 58.4752
  6: -47.3292
  7: 63.5562
  8: 120.415
  9: 84.1151
Final Elo Scores:
  0: 119.648
  1: -121.371
  2: -234.162
  3: 170.467
  4: -15.2056
  5: 94.6195
  6: 269.104
  7: -272.081
  8: 106.723
  9: -117.768
Final Ranking: {6, 3, 0, 8, 5, 4, 9, 1, 2, 7}
Time (s): 0.0221617

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 445 (log(k(c)) = 6.0986)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -192.66
Accuracy: 0.805
Indices: {390, 141, 257, 140, 260}
          390: (3, 5)
          141: (6, 2)
          257: (5, 7)
          140: (9, 5)
          260: (5, 9)
Time (s): 1.81174

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 379 (log(k(c)) = 5.93681)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.204
Accuracy: 0.8
Indices: {390, 257, 141, 285, 140, 51, 260}
          390: (3, 5)
          257: (5, 7)
          141: (6, 2)
          285: (4, 7)
          140: (9, 5)
          51: (7, 6)
          260: (5, 9)
Time (s): 1.6794

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 20.6404 (log(k(g)) = 3.02725)
Optimal k(c): 346.046 (log(k(c)) = 5.84657)
Optimal Initial Elo Scores:
  0: -66.0469
  1: 15.8023
  2: -13.0255
  3: 56.4987
  4: -147.198
  5: -5.86181
  6: -22.2093
  7: 49.2382
  8: 95.8669
  9: 36.9264
Final Elo Scores:
  0: 49.3151
  1: -83.2295
  2: -231.359
  3: 124.763
  4: -62.433
  5: 171.938
  6: 193.699
  7: -246.018
  8: 101.673
  9: -18.3593
Final Ranking: {6, 5, 3, 8, 0, 9, 4, 1, 2, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -195.255
Accuracy: 0.7875
Indices: {141, 257}
          141: (6, 2)
          257: (5, 7)
Time (s): 1.01668


Total Time (s): 4.53092
