*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -197.269
Accuracy: 0.7725
Optimal k(g): 74.32 (log(k(g)) = 4.30838)
Optimal Initial Elo Scores:
  0: 39.9533
  1: 79.7196
  2: -30.4962
  3: -60.2937
  4: 43.2285
  5: 33.2056
  6: 65.3872
  7: -107.798
  8: 40.7288
  9: -103.656
Final Elo Scores:
  0: 118.544
  1: -397.226
  2: 377.029
  3: 69.8492
  4: 129.511
  5: -215.241
  6: 172.459
  7: -47.5123
  8: -149.233
  9: -58.2011
Final Ranking: {2, 6, 4, 0, 3, 7, 9, 8, 5, 1}
Time (s): 0.0311157

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 712 (log(k(c)) = 6.56838)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -168.697
Accuracy: 0.81
Indices: {256, 181, 173}
          256: (2, 5)
          181: (6, 1)
          173: (3, 6)
Time (s): 1.52562

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 705 (log(k(c)) = 6.55838)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -167.791
Accuracy: 0.8125
Indices: {256, 181, 261, 173}
          256: (2, 5)
          181: (6, 1)
          261: (6, 7)
          173: (3, 6)
Time (s): 1.54776

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 30.2074 (log(k(g)) = 3.40809)
Optimal k(c): 647.148 (log(k(c)) = 6.47258)
Optimal Initial Elo Scores:
  0: 29.4804
  1: 94.0279
  2: -112.339
  3: -40.4473
  4: 90.795
  5: 61.456
  6: 24.045
  7: -87.2316
  8: 2.32625
  9: -62.1593
Final Elo Scores:
  0: 138.615
  1: -577.602
  2: 453.827
  3: 176.772
  4: 106.901
  5: -414.968
  6: 290.846
  7: -54.222
  8: -126.332
  9: 6.1168
Final Ranking: {2, 6, 3, 0, 4, 9, 7, 8, 5, 1}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.65
Accuracy: 0.8075
Indices: {173, 181, 256}
          173: (3, 6)
          181: (6, 1)
          256: (2, 5)
Time (s): 0.129111


Total Time (s): 3.23399
