*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -166.502
Accuracy: 0.8025
Optimal k(g): 42.4796 (log(k(g)) = 3.74902)
Optimal Initial Elo Scores:
  0: -87.8446
  1: 158.071
  2: 4.95867
  3: 88.005
  4: -19.504
  5: -8.62285
  6: -186.743
  7: 54.2393
  8: 69.7424
  9: -72.283
Final Elo Scores:
  0: -319.098
  1: 155.566
  2: -19.1427
  3: 114.128
  4: 182.263
  5: 119.025
  6: -209.953
  7: 253.631
  8: -48.6186
  9: -227.781
Final Ranking: {7, 4, 1, 5, 3, 2, 8, 6, 9, 0}
Time (s): 0.0212577

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 307 (log(k(c)) = 5.72555)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.76
Accuracy: 0.8425
Indices: {378, 34, 18, 165, 186, 99, 115, 117, 153, 239}
          378: (4, 1)
          34: (1, 8)
          18: (8, 9)
          165: (4, 2)
          186: (4, 6)
          99: (3, 0)
          115: (8, 0)
          117: (3, 0)
          153: (5, 0)
          239: (4, 2)
Time (s): 1.80138

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 403 (log(k(c)) = 5.99902)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -155.086
Accuracy: 0.83
Indices: {378, 18, 34, 165, 115, 254}
          378: (4, 1)
          18: (8, 9)
          34: (1, 8)
          165: (4, 2)
          115: (8, 0)
          254: (7, 3)
Time (s): 1.77679

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 29.4301 (log(k(g)) = 3.38202)
Optimal k(c): 345.294 (log(k(c)) = 5.8444)
Optimal Initial Elo Scores:
  0: -87.8444
  1: 158.071
  2: 4.95863
  3: 88.005
  4: -19.504
  5: -8.6228
  6: -186.743
  7: 54.2394
  8: 69.7422
  9: -72.2827
Final Elo Scores:
  0: -295.414
  1: 175.725
  2: -25.2027
  3: 106.116
  4: 153.65
  5: 100.249
  6: -196.528
  7: 222.923
  8: -33.1499
  9: -208.35
Final Ranking: {7, 1, 4, 3, 5, 2, 8, 6, 9, 0}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -164.395
Accuracy: 0.815
Indices: {115}
          115: (8, 0)
Time (s): 41.585


Total Time (s): 45.185
