*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -216.218
Accuracy: 0.74
Optimal k(g): 46.5242 (log(k(g)) = 3.83997)
Optimal Initial Elo Scores:
  0: -98.6785
  1: 34.5205
  2: 76.8854
  3: -29.8291
  4: 32.5894
  5: -72.1863
  6: 69.438
  7: -11.735
  8: -6.64433
  9: 5.68197
Final Elo Scores:
  0: 165.983
  1: 79.6281
  2: 36.8696
  3: -148.892
  4: -90.7518
  5: 29.2546
  6: -252.924
  7: 255.783
  8: 98.6818
  9: -173.59
Final Ranking: {7, 0, 8, 1, 2, 5, 4, 3, 9, 6}
Time (s): 0.0243498

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 399 (log(k(c)) = 5.98997)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -189.541
Accuracy: 0.7975
Indices: {53, 142, 237, 372, 108}
          53: (0, 7)
          142: (7, 6)
          237: (7, 4)
          372: (3, 6)
          108: (2, 9)
Time (s): 1.97378

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 399 (log(k(c)) = 5.98997)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -187.805
Accuracy: 0.7975
Indices: {53, 142, 237, 372, 108, 207}
          53: (0, 7)
          142: (7, 6)
          237: (7, 4)
          372: (3, 6)
          108: (2, 9)
          207: (8, 3)
Time (s): 1.74324

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 6.47416 (log(k(g)) = 1.86782)
Optimal k(c): 370.06 (log(k(c)) = 5.91366)
Optimal Initial Elo Scores:
  0: -98.6815
  1: 34.5231
  2: 76.882
  3: -29.8332
  4: 32.5911
  5: -72.1826
  6: 69.4417
  7: -11.7313
  8: -6.6449
  9: 5.67764
Final Elo Scores:
  0: 165.317
  1: 55.4464
  2: 166.946
  3: -200.307
  4: -104.474
  5: -41.3069
  6: -275.776
  7: 235.198
  8: 135.095
  9: -136.097
Final Ranking: {7, 2, 0, 8, 1, 5, 4, 9, 3, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -178.566
Accuracy: 0.8175
Indices: {53, 108, 142, 207, 237}
          53: (0, 7)
          108: (2, 9)
          142: (7, 6)
          207: (8, 3)
          237: (7, 4)
Time (s): 1.40272


Total Time (s): 5.14446
