*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -188.531
Accuracy: 0.7775
Optimal k(g): 68.1723 (log(k(g)) = 4.22204)
Optimal Initial Elo Scores:
  0: 64.3789
  1: 170.734
  2: -5.29468
  3: 19.3367
  4: 62.0735
  5: -101.302
  6: -49.9659
  7: -2.95535
  8: -68.9215
  9: -88.1004
Final Elo Scores:
  0: 157.199
  1: 144.912
  2: -76.5052
  3: -353.413
  4: 41.7222
  5: -259.867
  6: -25.674
  7: 148.997
  8: -133.349
  9: 355.961
Final Ranking: {9, 0, 7, 1, 4, 6, 2, 8, 5, 3}
Time (s): 0.0305053

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 547 (log(k(c)) = 6.30418)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -162.353
Accuracy: 0.8225
Indices: {227, 86, 331, 294}
          227: (4, 3)
          86: (9, 4)
          331: (7, 8)
          294: (0, 5)
Time (s): 1.67293

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 420 (log(k(c)) = 6.04033)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -161.756
Accuracy: 0.825
Indices: {86, 227, 217, 331, 294, 231}
          86: (9, 4)
          227: (4, 3)
          217: (1, 0)
          331: (7, 8)
          294: (0, 5)
          231: (2, 3)
Time (s): 1.57948

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 0 (log(k(g)) = -2354.91)
Optimal k(c): 570.16 (log(k(c)) = 6.34592)
Optimal Initial Elo Scores:
  0: 35.5127
  1: 145.214
  2: -120.125
  3: 50.5404
  4: 157.977
  5: -107.596
  6: -36.0946
  7: -15.8238
  8: -39.6575
  9: -70.001
Final Elo Scores:
  0: 177.315
  1: 287.925
  2: -120.125
  3: -510.307
  4: 201.581
  5: -392.11
  6: -36.0946
  7: 235.443
  8: -290.925
  9: 447.241
Final Ranking: {9, 1, 7, 4, 0, 6, 2, 8, 5, 3}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -140.59
Accuracy: 0.83
Indices: {86, 217, 227, 294, 331}
          86: (9, 4)
          217: (1, 0)
          227: (4, 3)
          294: (0, 5)
          331: (7, 8)
Time (s): 1.08687


Total Time (s): 4.37062
