*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -178.631
Accuracy: 0.7875
Optimal k(g): 70.4073 (log(k(g)) = 4.2543)
Optimal Initial Elo Scores:
  0: -71.5885
  1: 129.276
  2: -52.3806
  3: 48.1403
  4: 32.7298
  5: -27.2151
  6: -66.115
  7: -119.742
  8: 29.1348
  9: 97.7813
Final Elo Scores:
  0: -242.587
  1: 84.2391
  2: 59.0057
  3: 34.9374
  4: -110.336
  5: -59.854
  6: -396.246
  7: 377.367
  8: 221.713
  9: 31.7837
Final Ranking: {7, 8, 1, 2, 3, 9, 5, 4, 0, 6}
Time (s): 0.0245757

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 520 (log(k(c)) = 6.2543)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -152.58
Accuracy: 0.855
Indices: {193, 71, 235, 339, 155, 191}
          193: (3, 6)
          71: (7, 3)
          235: (8, 4)
          339: (2, 0)
          155: (1, 2)
          191: (7, 6)
Time (s): 1.57924

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 426 (log(k(c)) = 6.0543)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.932
Accuracy: 0.845
Indices: {193, 71, 235, 339, 191, 155, 348}
          193: (3, 6)
          71: (7, 3)
          235: (8, 4)
          339: (2, 0)
          191: (7, 6)
          155: (1, 2)
          348: (8, 9)
Time (s): 1.66051

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 5.75535 (log(k(g)) = 1.75013)
Optimal k(c): 537.457 (log(k(c)) = 6.28685)
Optimal Initial Elo Scores:
  0: -77.2906
  1: 128.606
  2: -51.1269
  3: 49.4393
  4: 28.3787
  5: -27.3054
  6: -59.4982
  7: -121.918
  8: 29.7572
  9: 100.98
Final Elo Scores:
  0: -320.124
  1: 130.336
  2: 154.247
  3: 105.525
  4: -222.771
  5: -24.3526
  6: -544.238
  7: 344.015
  8: 266.285
  9: 111.101
Final Ranking: {7, 8, 2, 1, 9, 3, 5, 4, 0, 6}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -141.261
Accuracy: 0.8575
Indices: {71, 193, 235, 339}
          71: (7, 3)
          193: (3, 6)
          235: (8, 4)
          339: (2, 0)
Time (s): 3.0204


Total Time (s): 6.28545
