*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -184.247
Accuracy: 0.775
Optimal k(g): 81.0162 (log(k(g)) = 4.39465)
Optimal Initial Elo Scores:
  0: -37.1226
  1: 89.6137
  2: -47.0567
  3: 141.542
  4: -109.818
  5: -11.3896
  6: -89.4497
  7: 75.1549
  8: -49.4458
  9: 37.9427
Final Elo Scores:
  0: -131.539
  1: 44.1884
  2: -65.1251
  3: 19.9007
  4: -131.808
  5: 237.207
  6: 305.94
  7: -268.056
  8: -350.804
  9: 340.067
Final Ranking: {9, 6, 5, 1, 3, 2, 0, 4, 7, 8}
Time (s): 0.0247627

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 746 (log(k(c)) = 6.61429)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -151.186
Accuracy: 0.8375
Indices: {254, 116, 66, 308}
          254: (6, 7)
          116: (9, 8)
          66: (5, 6)
          308: (5, 0)
Time (s): 1.49152

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 532 (log(k(c)) = 6.27669)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -148.482
Accuracy: 0.835
Indices: {116, 66, 254, 308, 240, 257, 127}
          116: (9, 8)
          66: (5, 6)
          254: (6, 7)
          308: (5, 0)
          240: (9, 7)
          257: (6, 5)
          127: (7, 2)
Time (s): 1.55872

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 22.7008 (log(k(g)) = 3.1224)
Optimal k(c): 826.95 (log(k(c)) = 6.71774)
Optimal Initial Elo Scores:
  0: -37.1224
  1: 89.6137
  2: -47.0567
  3: 141.542
  4: -109.818
  5: -11.3895
  6: -89.4497
  7: 75.1551
  8: -49.4456
  9: 37.9423
Final Elo Scores:
  0: -222.863
  1: 63.6199
  2: -82.5197
  3: -20.9453
  4: -160.581
  5: 440.868
  6: 623.329
  7: -608.351
  8: -567.817
  9: 535.23
Final Ranking: {6, 9, 5, 1, 3, 2, 4, 0, 8, 7}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -145.236
Accuracy: 0.83
Indices: {116, 254, 308}
          116: (9, 8)
          254: (6, 7)
          308: (5, 0)
Time (s): 3.13823


Total Time (s): 6.21369
