*******************************
*** Optimized Elo (Default) ***
*******************************

Optimized Elo: Results 
 ---------------
Loss: -207.848
Accuracy: 0.755
Optimal k(g): 43.5538 (log(k(g)) = 3.774)
Optimal Initial Elo Scores:
  0: -44.8191
  1: 54.1787
  2: 24.4822
  3: 165.704
  4: 4.68407
  5: -136.682
  6: 30.081
  7: 20.7069
  8: 19.5115
  9: -137.848
Final Elo Scores:
  0: -146.727
  1: 143.764
  2: 120.446
  3: 239.598
  4: -83.9727
  5: -41.4742
  6: 172.852
  7: -22.4021
  8: -180.256
  9: -201.83
Final Ranking: {3, 6, 1, 2, 7, 5, 4, 0, 8, 9}
Time (s): 0.0204123

********************************************************
*** Optimized Elo (k(c) Parameter - Accuracy-oriented) ***
********************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 495 (log(k(c)) = 6.2039)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.424
Accuracy: 0.7925
Indices: {257, 341, 154, 393}
          257: (2, 9)
          341: (3, 2)
          154: (9, 2)
          393: (7, 4)
Time (s): 1.76481

****************************************************
*** Optimized Elo (k(c) Parameter - Loss-oriented) ***
****************************************************

k(c) Parameter: Results
 ---------------
Optimized k(c): 457 (log(k(c)) = 6.124)

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -181.57
Accuracy: 0.8
Indices: {257, 341, 26, 154}
          257: (2, 9)
          341: (3, 2)
          26: (2, 9)
          154: (9, 2)
Time (s): 1.74283

**********************************
*** Optimized Elo (Full Model) ***
**********************************

Optimized Full Model Elo: Results
 ---------------
Optimal k(g): 24.7958 (log(k(g)) = 3.21068)
Optimal k(c): 429.311 (log(k(c)) = 6.06218)
Optimal Initial Elo Scores:
  0: -23.9257
  1: 82.2603
  2: -8.41879
  3: 208.324
  4: 14.8077
  5: -123.422
  6: 50.6039
  7: -19.7292
  8: -20.1064
  9: -160.382
Final Elo Scores:
  0: -100.708
  1: 129.601
  2: 135.038
  3: 234.269
  4: -63.7091
  5: -40.3211
  6: 160.173
  7: -45.5009
  8: -146.446
  9: -262.385
Final Ranking: {3, 6, 2, 1, 5, 7, 4, 0, 8, 9}

Best Combinational k(g) and k(c) Elo Model
 --------------- 
Loss: -182.741
Accuracy: 0.795
Indices: {154, 257}
          154: (9, 2)
          257: (2, 9)
Time (s): 0.613419


Total Time (s): 4.14207
